156 Myrmicaria — Dolichoderus.

Heptacondylus niger May-r, Reise d. Nox-ara. Zool. 11. 1. Formicid. 1865 p. 110 n. 1,9.
Myrmicaria nigra Emery, i. l.

rugosa Smith - Ω φ <3 — As.: New Guinea‚ Batchian Key.
Heptacondylus rugosus Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 110 11. 1‚‹?.
Heptacondylus rugosus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 756 n. 2.
Myrmicaria (Heptaeondylus) rugosus Smith, J ourn. Linn. Soc. ΖοοΙ. VIII. 1864 p. 73 n. 1 ,Ω φ ὁ .
Myrmicaria rugosa Mayr, Tijdschr. v. Entom. X. 1867 p. 113 n. 3, φ.

subcarinata (Smith) Mayr — Ω φ - As.: Borneo, Sumatur, Java.
Heptacondylus subcarinatus Smith⁷ Journ. of Proc. Linn. Soc. ΖοοΙ. II. 1857 p. 73 n. 2, φ.
Heptacondylus subcarinatus Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 142 11. 1, φ.
Physatta gibbosa Smith, Oatal. Hymen. Brit. Mus. VI. 1858 p. 172 n. 3, Ω.
Heptacondylus dromedarius Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 757 n. 5, Ω [nee
Heptacondylus gibbosa Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 423. [Smithl.
Myr-micaria subcarinata Mayr, Tijdschr. v. Entom. X. 1867 p. 112 n. 2, Ω φ.
Mymicaria fodiens st. subearinata Emery, i. l.

tIg'reensis (Guer.) Smith — Afr.. Abessinia.
Myrmica Tigreensis (1111ρτ111, Lefebure: Voy. Abessinie VI. 1848 Ρ. 4. p. 351; T. 7 F. 7.

Myr-micaria Tigre-ensis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 141 n. 3.
vidua Smith — ὅ - As.: Java.

Myrmiearia vidua Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 141 n. 2, ὅ.

INOERTAE SEDIS.

LONGHOMYRMEX

Mayr, Jahrb. geol. Reiehanst. Wien XVII. 1867 p. 61; Τ. 1 F. 12.
λόγχη, hasta; μύρμηξ, formica.

Synon. ,- Formica Heer.
freyeri ;Heer) Mayr —- Ω - Eur.

Formica Freyeri Heer‚ Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 10 n. 18b; T. 1 F. 9.

Lonchomyrmex Freyeri Mayr, Jahrb. geol. Reichsanst. Wien 1867 p. 61, Ω; Τ. 1 F. 12.
niqritus Assm. — Eun: Silesia.

Lonehomyrmex nigritus Assmann. Zeitsehr. f. Entom. NF. I. 1870 p. 39 n. 2;T. 1 F. 28122.

4. Subfam. Dolichoderinae
Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 364.

DOLICHODERUS

Lnnd. Ann. se. nat. XXIII. 1831 p. 130.
δολιχὸς, longum δέρη, collum.
Syma..- Hypoclinen. (Forsterr Mayr. Verh. zool. bot. Ver. Wien V. 1855 p. 377 11. 3.
ὑπό, sub; κλίνω, invergo.
Monaeis Roger. Berlin. entom. Zeitsehr. VI. 1862 p. 233.

μόνος. solus; ιἰκίς, acus.

Atta Fabricius.

Formica Linne R- auct. ant.

abruptus Smith For. — Q — Am: Brasilia.
Formica abrupta Smith. Catnl. Hymen. Brit. Mus. Vl. 1858 p. -15 11. 150, φ.
Hypoclinen abrupta Mayr. Sitzber. Akad. VViss. Wien LXI. 1870 p. 391. φ; Tab. F. 11.
Hypoclinea abrupta Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 956. Q.
Doli‹·h‹›derns abruptus Forel, Bull. soc. Vaud. se. nat. ‘2 XV. P. 80. 1878 p. 386.

