22 Myrmecia — Drepanognathus.

sanguinea Smith — Ω (Ρ - Austr.: Tasmania.
Myrmecia sanguinea Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 148 n. 15, φ.
Myrmecia sanguinea Mayr, Journ. mus. Godefl'roy XII. 1876 p. 94 ιι. 6, Ω.

spadicea Mayr — φ — Austr.
Myrmecia spadicea Mayr, Verh. zool. bot. Ges. WVien XII. 1862 Ρ. 724 & 728 ιι. 5, φ.
Myrmecia spadicea Mayr, Reise d. Novata. Zool. 11.1.Formieid. 1865 p. 86 ιι. 7,φ; Τ.3 F. 23.

tarenta Smith -- ῼ φ - Austr.
Myrmecia gulosa var. Guerin‚ Duperrey: Voy. Coquille. Zool. II. 2. 1830 p. 207, φ.
Myrmecia tarsata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 145 ιι. 6, φ.
Myrmecia tarsata Roger, Berlin. entom. Zeitschr. V. 1861 p. 33 n. 103, ῼ φ.
Myrmecia tarsata Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 726 & 729 ιι. 15, φ.
Myrmecia tarsata Lowne, Entomologist Π. 1865 Ρ. 336 ιι. 30.

tricolor Mayr - Q — Austr.
Myrmecia tricolor Mayr⁷ Verh. zool. bot. Ges. Wien XII. 1862 p. 724 8: 728 ιι. 4, φ.
Myrmecia tricolor Mayr, Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 85 n. 6, φ.
Myrmecia tricolor Mayr, Journ. mus. Godefl'roy XII. 1876 Ρ. 96 ιι. 15, Q.

varians Mayr — Q — Austr.: Queensland.
Myrmecia varians Mayr⁷ Journ. mus. Godeffroy XII. 1876 p. 94 ιι. 3, φ.

Vindex Smith — ῼ φ - Austr.
Myrmecia vindex Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 144 ιι. 5, φ.
Myrmecia vindex Roger, Berlin. entom. Zeitsehr. V. 1861 p. 34 ιι. 105, Ω (Ρ.
Myrmecia vindex Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 725, φ.

PRIONOMYRMEX

Mayr, Beitr. Naturk. Preussen Ι. 1868 Ρ. 77 n. 4.
πρίων, serra; μύρμηξ, formica.
lonmceps Mayr -— Q — Eun: Borussia (succinum).
Prionomyrmex longiceps Mayr, Beitr. Naturk. Preussen I. 1868 Ρ. 78 ιι. 1.ῼ ; Τ. 4 F. 74&75.

DREPANOGNA'I'HUS

Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 81 ιι. 2; Τ. 5.
δρέπανον, sica; γνᾶθος, maxilla. [001. 1334}

Syneta.- Harpegnathus Jerdon,Madras Journ. of Litt. & Sc. XVII. 1851 Ρ.116 [nec W‘esmael
Jerdon‚ Ann. &- Mag. Nat. Hist. 12) XIII. 1854 p. 100.

ἅρπη, fa1x; γνᾶθος, mandibula.

cruentatus Smith — φ - Aa: China.
Drepanognathus cruentatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 82 ιι. 2, φ.
Drepanognathus cruentatus Mayr. Verh. zool. bot. Ges. WVien XIH. 1863 Ρ. 408. [ἃ- CV.
Drepanognathus cruentatus Marsenl. Ann. soc. entom. France 56] 111. 1883 Bull. p. LXXXIII.
rugosus Mayr — ς· - As.: Cliina.
Drepanognathus rugosus Mayr. Verh. 2001. bot. Ges. Wien XII. 1862 Ρ. 723 ιι. 1, Ω.
Drepanognathus rugosueMayr, Reise d.N0vara. Zool.II.1‚Formicid. 1865 Ρ.71 ιι. 1,Ω ; T.3F.19.
saltator dard„ Smith — (Ρ - As.: India mer.
Harpegnathus saltator Jerdon, Madraa Journ. of Litt. & Se. XVII. 1851 p. 116, 9.
Harpcgnathus saltator Jerdon, Ann. &- Mag. Nat. Hist. (2st XIII. 1854 Ρ. 110 ιι. 25, φ.
Drepanognathus saltator Smith‚ Catal. Hymen. Brit. Mue.V1. 1858 p. 82 ιι. 1, φ; Τ. 5 F.18 8:19.
venator Smith —- Q —- As.: India. Birmania.
Drepanognathus venator Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 82 n. 3, 9.
Harpcgnathus venator Emery, Ann. mus. civ. Genova XXVII. 1889 Ρ. 494 n. 12, 9.

