Chrysogona -- Pleurocera — Stilbum. 37

Chrysogona gracillima Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78, ὅ.
Chrysis (Chrysogonass gracillima Schenck, Progr. Gymnas. W eilburg 1870 p. 15 n. 10. 3.
Chrysis gracillima Lamprecht, Goldwesp. Deutschlands 1881 p. XVI n. 41, ὅ.
Chrysogono. gracillima Mocsziry, Monogr. Chrysid. 1889 p. 182 n. 193, ὅ.
pumlla (Klug} Mocs.¹] - Ω ‹3— Eur. : mer. ἑζ- or. ; As.: Caucasus, Persia; Afr.: Aegytus‚ Nubia.
Chrysis (Spintharis) pumila Klug‚ Symb. physic. P. 5. 1845 Insect. T. 45 F. 13, ¹3.-
Chrysis assimilis :Spinola) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 201 n. 108, ς. (3.
Chrysis virgo Abeille, Feuille jeun. natural. VII. 1877 p. 66 n. 6.
Chrysis‚assimilis Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 41 &⁷ 42, §4 ὂ; Τ. 2 F. 51-53.
Chrysis virgo Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158.
Chrysogona virgo Toumier, Ann. soc. entom. Belgique XXII. 1879 p. 98.
Chrysogona tarsata Tournier, Aun. soc. entom. Belgique XXII. 1879 p. 99, ὁ.
Chrysis Persica Radoszkowski, Horae soc. entom. Ross. XVI. 1881 Bull. p. V. Ω 3!
Chrysis assimilis Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 51 n. 17.
Chrysis assimilis Destefani. Natural. Sicil. VII. 1888 p. 138.
Chrysogona pumila Mocsz'iry, Monogr. Chrysid. 1889 p. 183 n. 194, ,ς 53 T. 1 F. 38.
saussurei Mocs. — ῼ <3 — Aur: Mexico.
Chrysogona Saussurei Mocsary, Monogr. Chrysid. 1887 p. 187 n. 199, ῼός T. 1 F. 32 &3:3.
soluta Dahlb. — 5 -- Eur: Suecia.
Chrysis nitidula var. b Dahlbom, Monogr. Chrysid. Suec. 1829 p. 11 n. 7, ὃ.
Chrysis soluta Dahlbom, Hymen. Europ. II. 1854 p. 217 n. 118. ὃ [necRadoszkowski].
Chrysis soluta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 8ε44.
Chrysogona soluta Mocsary, Monogr. Chrysid. 1889 p. 184 n. 195.
verticalis =3Patt.3 Mocs. — ῼ (3 - Am.: United states, California.
Chrysis verticalis Patton‚ Canad. Entom. XI. 1879 April, p. 67.
Chrysis striatellus Norton. Trans. Amer. Entom. Soc. VII. 1879 Mai p. 239, Ω 5.
Chrysis verticalis Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 226; Τ. S F. 313 ἃ 37.
Chrysis verticalis Provaucher. Addit. saun. Canada Hymen. 1887 p. 215. S..
Chrysogona verticalis Mocsz'iry, Monogr. Chrysid. 1889 p. 186 n. 198.

PLEUROGERA

Guerin, Rev. zool. 1842 p. 149.
πλευρά, latus; κέρας, cornu.

viridis Guer. — ῼ - Am: Chile.
Chrysis (Pleurocera) viridis Guerin, Rev. zool. 1842 p. 150 n. 19.
Pleurocera viridis spinula, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 409 n. 1.
Pleurocera viridis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 49 n. 1, Ω.
Pleurocera viridis Mocsz'iry, Monogr. Chrysid. 1889 p. 189 n. 2013 T. 1 F. 34-37 ἃ· 41.

STILBUM

Spinola, Insect. Ligur. Ι. 1806 p. 9 n. 1; 11. 1808 p. 3 u. 3.
στιλβός, nitens.

Syma: Chrysis Forster ἃ auct. ant.

cyanurum (Forat.) Mocsss. -- ς. ὅ - Eur. mer.; As. min.. Transcaspia.
Chrysis cyanura Forster‚ Nov. spec. Insect. 1771 p. 89 n. 89 ῥιιεο Dahlb.].

 

¹) Hym: Chalicodoma spec. (Peter.
2) Hym: Pelopoeus destillatorius Ill. Lichtensteiu‚ Destefani„

