34 Pachyeondyla.

ruseoatra (Rog.) Mayr¹; — (Ρ - Am.: Oolumbia, Venezuela, Costa Rica.
Ponera fuscoatra Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 8 n. 59, (Ρ.
Pachycondyla fuscoatra Mayr‚ Verh. zool. bot. Ges. Wien XIII. 1863 p. 439.
Pachycondyla fusco-atra Emery, Ann. soc. entom. Franceffi) X. 1890 p. 58 n. 8 &p. 71 n. 3,(Ρ.
harpax (Faba) Mayr— 996 - Am. centn, Basilia, Columbia, Mexico‚ Guyana, Paraguay.
Formica harpax Fabricius. Syst. Piez. 1804 p. 401 n. 23, (Ρ.
Pachycondyla Montezumia Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 108 n.1o, φ (3.
Formica harpax Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 288 n. 11, (Ρ.
Pachycondyla Orizabana Nox-ton, Amer. Natural. II. 1868 p. 64.
Pachycondyla Orizabana Norton, Proc. Essex Instit. VI. 1868 Comm. p. 8, (Ρ.
Pachycondyla harpax Mayr, Sitzber. Akad. Wiss. Wien LXI. 1871 p. 397, Ω.
Pachycondyla harpax Emery, Ann. soc. entom. France (6) X. 1890 p. 71 n. 5, (Ρ.

hottentota Em. -— (Ρ - Afr.: Cap.
Pachycondyla hottentota Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 360 n. 7, (Ρ.
Pachycondyla hottentota Emery, Ann. soe. entom. France (6) X. 1890 p. 72 n. 13, (Ρ.

impressa Rog. — (Ρ - Am: Columbia, Venezuela.
Ponera (Pachynondyla) impressa Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 6 n. 58, (Ρ.
Pachycondyla impressa Emery, Ann. soc-entom France(6)X. 1890 p. 58 n. 7 & p. 71 n. 2,(Ρ.
inversa <Smith> Mayr -— (Ρ - Am. mer.
Ponera inversa sarith, Catal. Hymen. Brit. Mus. VI. 1858 p. 96 n. 48, (Ρ,
Pachynondyla inversa Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
levigata (Smith) Mayr — (Ρ - Am.: Braailia‚ Costa Rica.
Ponera laevigata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 98 n. 52, (Ρ.
Pachycondyla? laevigata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
Pachynondyla gagatina Emery, Ann. soe. entom. France (6) X. 1890 p.71 n. 7 &p 75 n.3, (Ρ.

lineaticeps Mayr — (Ρ — Am.: Mexico, Costa Riea.
Pachycondyla lineaticeps Mayr, Sitzber. Akad. Wiss. Wien L111. 1866 p. 502, (Ρ.
Paehycondyla lineaticeps Emery, Ann. soc. entom. France (6) X. 1890 p. 73 n. 20, (Ρ.

luteola (Rog.) Em. — (Ρ - Am.: Brasilia.

Ponera luteola Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 166, (Ρ.

Pachynondyla luteola Emery, Ann. soc. entom. Franco (6) X. 1890 p. 72 n. 11, (Ρ.
marginata (Rog.) Em. — Ω (Ρ ὃ ’- Am: Brasilia, Paraguay.

Ponera marginata Roger‚ Berlin. entom. Zeitachr. V. 1861 p. 8 n. 64, Ω (Ρ (3.

Pachycondyla marginata Emery, Ann. soc. entom. France (6) X. 1890 p. 71 n. 6, (Ρ.
melancholica Smith! -- (Ρ - Aa: Morty.

Pachycondyla melancholica Smith. Journ. of Linn. Soc. Zool. VIII. 1864 p. 71 n. 1, (Ρ.
oberthssri Em. — (Ρ - Am.: Paraguay.

Pachycondyla Obcrthilri Emery, Ann. soc. entom. France ’6) X. 1890 p. 73 n. 17 Sc p.74 n. 1, (Ρ.
pallidipes Smith Mayr — Ω (Ρ - Am. centr.. Brasilia, Columbia. Guyana.

Ponera pallipes Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 98 n. 53, Ω [non p. 87 n. 16].

Ponera crcnata Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 3 n. 50, Ω.

Pachycondyla crenata Mayr, Reise d. Novata. Zool. 11. 1. Formieid. 1865 p. 65 n. 3.

I’achycondyla pallipes Mayr, Vcrh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.

Pachycondyla crenata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 524, Ω (Ρ.

Paehycondyla pallipes Emery, Ann. soc. entom. France (6) X. 1890 p. 73 n. 18, (Ρ.
var. moesta Mayr — (Ρ - Am.: Columbia.

Pachycondyla moesta Man, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 395 8: 397, (Ρ.

Pachycondyla crenata var? moesta Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887

,-.- - [p. 534, (Ρ.
Γ) Vide.- st. transversa Em.

 

