Chrysis. 1 03

Pyria tridens Lepeletier‚ Encycl. meth. Insect. X. 1825 p. 495 n. 3, ῼ.

Chrysis carinata Say, Contrib. Maclur. Lyc. Philadelphia Ι. 1828 p. 82 n. 2.

Chrysis truncata Guerin, Rev. zool. 1842 p. 146 n. 7, ῼ ὅ.

Chrysis tridentata Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 13 n. 22. [Lucas-T.

Chrysis unicolor Brulle, Hist. nat. Inseet.Hymen. IV. 1846 p. 42 n.30‚ ῼ [nec Dahlbum. nce

Chrysis tridens Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 46 n. 34, ῼ.

Chrysis parvula Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 191 n. 103, ῼ 5; T. 10 F. 106.

Chrysis carinata Leconte. Writ. of Th. Say Entom. I. 1859 p. 384 n. 2.

Chrysis virens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 309 n. 5, §.a

Chrysis (Trichrysis parvula Lichtenstein‚ Pet. nouv. entom. 11. 1876 p. 27.

Chrysis Bruuei Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 42.

Chrysis parvula Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 212. [[excl.synon.].

Chrysis {Trichrysis) parvulaAaron,Traus.Amer.Ent0m.Soexn. 1885 p.231‚ ῼ 531¹.ss Eum-47

Chrysis parvula Provancher, Addit. saun. Canada. Hymen. 1887 p. 216 n. 6, §.a [synon.].

Chrysis parvula Cameron, Biol. Centr.-Amer. P.67. 1888 Hymen. 1.p.462 n. 43 T. 20 F. 6 [excl.

Chrysis {Trichrysis) tridens Mocsz'iry, Monogr. Chrysid. 1889 p. 335 n. 375, ῼ ὅ.
υαν. mexicana Guer. —— Am.: Mexico.

Chrysis Mexicana (werin, Rev. zool. 1842 p. 147 [nec Cameron].

Chrysis Mexieana Gubsin, Iconogr. regn. anim. VII. Insect. 1845 p. 418; Τ. 08 F. 9.
trigona Mocs. — Ω — As.: Celebes.

Chrysis (Trichrysisj trigona Moesz'ary, Monogr. Chrysid. 1889 p. 327 n. 367, Ω.
trimaeulata Forstm —— ῼ <3 —— Eur. centr. ἃ* mer.

Chrysis trimaculata Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 307 n.7l,.Q!

Chrysis aerata Dahlbom, Hymen. Europ. II. 1854 p. 129 n. 71, ῼ; '116 F. 86.

Chrysis aerata Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 37 ἃ 41 n. 16, ῼ.

Chrysis aerata Courtiller, Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 68.

Chrysis aerata Schenck‚ Progr. Gymnas. W eilburg 1870 p. 9 n. 5 Ω.

Chrysis 'Olochrysis aerata Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chysis aerata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 & 58, S: <33 T. 2 F.315.

Chrysis Blancoburgensis Schmiedekneeht, Entom. Nachr. VI. 1880 p. 174 & 196, (32

Chrysis ‹ssOloehrysisf aerata Schmiedekneeht‚ Entom. Nae-111: VI. 1880 p. 197, ῼ.

Chrysis aerata Lamprecht, Goldwesp. Deutsehlands 1³51 p. XI n. 15,ῼ; Tab. F.7.

Chrysis Blancoburgensis Lamprecht, Goldwesp. Deutsehlands 15⁵1 p. XI ιι. 16, (3.

Chrysis trimaculata Mocsae'iry, Chrysid. saun. Hungar. 1882 p. 45 &⁷ 53 n. 1, ῼ 5.

Chrysis aerata Heyden, Ber. Senekenberg. naturf. Ges. 158182 p. 250 n. 19.

Chrysis trimaculata Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 50 ἃ· 59, 9 (3.

Chrysis aerata Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 52 ιι. 19, Ω (3.

Chrysis aerata Brischke. Schrift. naturf. Ges. Dauzig ’2 VII. 1. 1888 p. 103, ῼ <3-

Chrysis 2'Holochrysis„ trimaeulata Mocsz‘try‚ Monogr. Chrysid. 1889 p. 2-13 ιι. 268, ζμ ὃ.

Chrysis trimaculata Frcy-Gcssner, Bull. soc. Murith. XVI. XVIII. 1890 p. 77 ἃ 85 ιι. 2.
tripartita Aar. — Ω - Am.: Arizona.

Chrysis &Tetrachrysis tripartita Aaron. Trans. Amor. Entom. soc. XII. 1⁸55 p. 238, Ω.

Chrysis Tetrachrysis tripartita Mocsf'iry, Monogr. Chrysid. 1889 p. 388 n. 456, ῼ.
trisinuata Mocs. — ς) - As.: Turcestania.

Chrysis Gonochrysis trisinuata Mocsz'iry, Monogr. Chrysid. 1889 p. 288 ιι. 323, g.
truncntella Dahlb. — ῼ — Am: Brasilia.

Chrysis truncateua Spinola Dahlbou1‚Hymcn. Europ. II. 1851 p. 195 n. 105& Τ. lo F. 107.

Chrysis <Trichrysisf truncatena Lichtenstein‚ Pet. nouv. cntom. II. 1876 p. 27.

Chrysis (Trichrysisl truncatella Mocsz'iry, Monogr. Chrysid. 1889 p. 332 n. 371, ῼ.

 

1, Hym.: Osmia bicolor Schck. *kLichtenstein ἃ auct„

