66 Monomorium.

Monomorium barbatulum Er. Andre, Spec. Hymen. Europe 11. P. 16. 1883 p. 332 n. 8, Q.
Monomorium barbatulum Emery, Ann. mus. civ. Genova XXVII. 1889 p. 441, 925.
bicolor Em. —- (Ρ - Afr.: Aegyptus, Abessinia; As.: India.
Monomorium bicolor Emery‚ Ann. mus. civ. Genova IX. 1877 p. 368 n. 17, φ.
Monomorium bicolor Emery, Ann. mus. civ. Genova XVI. 1881 p. 531 8: 532 n. 22, (Ρ.
Monomorium bicolor Er. Andre, Spec. Hymen. Europe II. P. 16. 1883 p. 334 n. 5,φ.
bidem-atum Mayr — ,Q Q — Am.: Chile.
Monomorium bidentatum Mayr, Verh. zool. bot. Ges. Wien XXXVH. 1887 p. 616, 99.
cinnabari Rog. — (P — Am.: Cuba.
Monomorium cinnabari Roget⁷ Berlin. entom. Zeitschr. VII. 1863 p. 199 n. 92, Q.
elavicorne Andre — (Ρ — As.: Syria.
Monomorium clavicorne Er. Andre, Ann. soc. entom. France (6) 1. 1881 p. 68 n.25‚<?; T.3 Ro.
Monomorium clavicorneErAndre,SpecHymenEuropeII.P.16. 1883 9332 n.1 l ,93 T. 22 F. 5.
denticulatum Mayr — S. (Ρ -— Am.: Chile.
Monomorium denticulatum Mayr, Verh. zool. bot. Ges. wien XXXVII. 1887 p. 61-1,ῼῼ.
destructor [Jerd.) Em. - ,ς (Ρ —- Zona torrida orbis terrarum.
Atta destructor Jerdon, Madras Journ. of Litt. 8.- Sc. XVII. 1851 p. 105.
Atta destructor Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 47 n. 2, φ.
Myrmica vastator Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 71 n. 3, φ.
Myrmica ominosa Gerstaecker, Monatsber. Akad. IViss. Berlin 1858 p. 263 n. 18, φ.
Myrmica atomaria Gerstaecker‚ Monatsber. Akad. IViss. Berlin 1858 p. 263 n. 19, (Ρ.
Myrmica (Monomorium) vastator Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 123 n. 37³9·
Myrmica [Monomorium basalis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 125 n. 43, φ.
Myrmica ominosa Gerstaccker, Peters: Reise n. Mossambique Zool. V. 1862 p. 5179.
Myrmica atomaria Gerstaeckcr‚ Peters: Reise n. Mossambiquc Zool. V. 1862 p. 518, φ.
Monomorium hasale Mayr, Reise d. Novata. Zool. ΙΙ. 1. Formicid. 1865 p. 92 n. 3, Q.
Monomorium basale Emery, Ann. mus. civ. Geuova IX. 1877 p. 369 n. 19, §ss ῼ; Fig.
Monomorium basale Emery‚ Anu. mus. civ. Genova XVI. 1881 p. 532, Q.
Monomorium hasale Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 359.
Monomorium vastator Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.
Monomorium destructor Emery‚ i. 1.
dissimile (Jerd.) Em. -- φ - As: India mer.
Atta dissimilis Jerdon, Madras Journ. of Litt. ἃ· Sc. XVII. 1851 p. 107.
Atta dissimilis Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. -18 ιι. 5, (Ρ.
Monomorium ¹? dissimile Emery, i. l.
(lomicola (Jerd.) Em. — φ - As.: India mer.
Atta domicola Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 106.
Atta domicola Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1554 p. 47 n. 3, φ.
Monomorium ¹? domicola Emery‚ i. l.
elongatum Smith! - ς. (Ρ — Afr..: Rodriguez.
Monomorium elongatum Smith, Ann. Sc Mag. Nat. Hist. (4) XVII. 1876 p. 448, Ω (Ρ.
Monomorium elongatum Smith, Philos. Trans. Roy. Soc. CLXVIII. 1879 p. 536, Ω φ.
floricola (Jerd.) Em. — Q — Regiones calidae Asiae, Oceaniae ἃ· Americae.
Atta floricola Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 107.
Atta florieola Jerdon, Ann. 8.- Mng. Nat. Hist. (2) XIII. 1851 p. 49 n. 6, φ.
Monomorium speculare Mayr, Sitzber. Akad. Wiss. VVien L111. 1866 p. 509, φ.
Monomorium speculare Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 671.
Monomorium floricola Emery i. 1.
glyciphilmn =SmithJ Mayr — (P - As.: Ccylon.
Myrmicn glyciphiln Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 125 n. 45, φ.
Monomorium glyciphilum Mayr, Verh. zool. bot. Ges. IVieu XIII. 1863 p. 4211.

