Stenamma. 1 21

STENAMMA

westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 83.
στενός, angustatus; ἅμμα, nodus.

Syrum..- Asemorhoptrum Mayr, Europ. Formicid. 1861 p. 71.

ἄσημος, obscurus3 ῥόπτρον, clava.

Formicoxenus Mayr, Verh. zool. bot. Ges. WVien V. 1855 p. 413 n. 2. ξς.
Formica, nom. propr. Hymen.; ξένος, alienus.

Formica Smith.

Myrmica Nylander &- auct. plur.

ncoarcticum Mayr -— Ω 3 - Am: California.

Stenamma neoaretieum Mayr.Verl1. zool. bot. Ges. XVien XXXVI. 1886 p. 454,9<3[exc1.<?].

westwoodii &Vestwstz — Ω φ ὁ —- Eur. contr. ἃ* mer. [11 ;8)·ιιορε.ῃ.83,5.

Stenamma Westwoodii5Stephens)westwood‚1nt1·od.mod.classif.1nseet. ΙΙ. 1810 p.226; RS 6,
Myrmica lippula Nylander. Acta soc. sc. Fennic. 111. 1. 1849 p. 11 n. 8, φ.

Myrmica debilis Forum, Hymen. stud. Ι. 1850 p. 52 n. 25, ὂ.

Myrmica Minkii Forster. Hymen. stud. Ι. 1850 p. 63 n. 33, φ.

Formica graminicola Smith. Trans. Entom. Soc. London <2) 1. 1851 Proc. p. 82 [nec Laus.
Myrmica laeviuseula Schenck, J ahrb.Ver. NaturkNassauVIILI. 1852 p. 1 321120, ὃς [excl.9<?].
Myrmica Minkii Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 131 n. 20 &14211459
Myrmica Minkii Schenek. stettin. entom. Zeitg. XIV. 1853 p. 187 n. 32, (Ρ,

Myrmica graminicola Curtio, Trans. Linn. Soc. London XXI. 3. 1854 p. 216 n. 11.
Stenamma WVestwoodii Curtis‚Trans. Linn. Soc.London XXI-3. 1854p21711.1⁴.5;T.213F.21.
Myrmica graminicola Sn1ith.Trans.Entom. Soc.1.0nd0n(2)111.3.1S55p.126 n.9, ς· (Ρ <3 ; Τ.9 ΕΞ).
Stenamma XVestwoodii Smithffrans. Ent0m.Soc.Lond0n (2,Ὶ ΙΙΙ.3. 1855 p.134 n.1, <3; T.9 F.25.
Stenamma Westwoodii Westwood. Trans. Entom. Soc. London (2) ΙΙΙ. 1855 Proc. p. 92.
Myrmica Minki Mayr. Verh. zool. bot. Ver. &Vien V. 1855 p. 415 nota. ῼ (Ρ.
Formicoxenus nitidulus Mayr. Verh. zool. bot. Ver. VVicn V. 1855 p. 418 n. l, ,23 [excl. 99⁸.
Stenamma VVestwoodii WVestwood Zoologist XIII. 1555 p. 4746.

Myrmica (Tetramorium) lippula Nylander,Ann.sc.nat.Zool.(4)V.1856p58 n.15,Q;T.3F.:37&3s.
Myrmicaffltenamma) nitidula Nylander. Ann. sc. nat. zoom 2V. 1856 p.94 1222, ὅ ; Τ.3 F.1 1& 12
Myrmica lippula Smith. Trans. Entom. Soc. Loudon (2 IV. 1857 Proc. p. 88. ἶεΧοΙᾩῼἋ
Myrmica[Tetramoriumssippula Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 118 n. 13‚9 Q.
Myrmica(Tetramorium*lippulaSmithssatal.Brit.F0ss0r.H>men.18581›.28n.7.2<3>;T. 1F.13&1*1
Myrmica StenammaRVestwoodiiSmith,Cata1.Brit.FossorHymen.1 8581›.32n.1 1, ὅ [πειρᾷ.
λῙγτῐῑιίοαῖΤοῐτεῐηοι-ἰιιω lippulaSmith, Trans. Entom.Soc.1.0nd0n(·2) IV.7. 1858 p.279 11799).
Myrmiea ‘'StenammaOEVestwoodii Smith‚Trans.]⁴3ntom.Soc.London(2) IVJ. 1858 p.280 n. 10, 5
'l‘etramorium lippulum Roger.13er1. entom. Zeitschr. III. 1850 p. 258 n. 37. ζοΧοῙ.ῼφ.
Myr-mica nitidula Meinert. Naturv. Afh. Dansk. Vid. Selsk. ⁵53 V. 1<=60 p. 5611. 25, ὃ [excl. ῼ 91.
Tetramorium ‘? lippulum Mayr, Europ. Formicid. 1861 p. 6¹, φ ἃ· 62, Ω.
Asemorrhoptrum lippulum Mayr. Europ. Formicid. 1861 p. 76.

Stenamma Westwoodi Mayr, Europ. Formicid. 1861 p. 56, ὅ [cxcl. Ω 9³.
Asemorhoptrum lippula Schench, Jahrb. Ver. Naturk.Nassau XVI. 1861 p. 194 ec 105 n.9‚§].
Myrmica lippula Smith, Entomol. Annual f. 1863 p. 50.

Myrmica lippula Smith, Eutomol. Annual f. 1864 p. 111, ὅ.

Asemorhoptrum lippulum Schenck. Progr. Gymnas. W'eilburg 1861 p. 1ss 1136, ῼ (Ρ.
Stenamma Wethoodii Taschenberg. Hymen. Deutschl. 1866 p. 210. [p. 50, Q.
Asemorhoptrum lippulum Hagens, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Correspbl.

 

¹) Hym: Lusius fuliginosus, L. bruneus, Formica sanguinea Hagens).

