80 Chrysis.

mutina Fbrstst) — Patria?

Chrysis mutica Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
nulla Moes. — 6 —— As.

Chrysis ‘'Holochrysisjs Naila Mocsary, Termesz. Ffizet. XIII. 1890 p. 53 n. 16, 6.
neglecta Sh11ck.2) - Ω <3 — Eur. tota.

Chrysis Austriaea Dahlbom, Monogr. Chrysid. Suec. 1829 p. 14 n. 12, Ω 6 [nec Fabricius].

Chrysis (Hedychrum) Austriaca Dahlbom, Exercit. Hymen. P. 2. 1831 p. 31 n. 15, Ω 6.

Chrysis neglecta Shuckard, Entom. Magaz. IV. 1836 p. 169 n. 12.

Chrysura Austrica Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 7 n. 7, Ω 6.

Chrysis neglecta chrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 305.

Chrysis integrella Dahlbom, Hymen. Europ. II. 1854 p. 133 n. 73, Ω 6.

Chrysis integrella Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 38 8.- 41 n. 17, Ω 6.

Chrysis integrella Chevrier‚ Deser. Chrysid. Leman 1862 p. 19, Ω 6.

Chrysis neglecta Smsth, Entomol. Annual f. 1862 p. 94 n. 9.

Chrysis integrella Taschenberg‚ Hymen. Deutschl. 1866 p. 151, Ω 6.

Chrysis neglecta Chapman, Entom. M. Magaz. VI. 1869 p. 153.

Chrysis neglecta Thomson, Opusc. entom. P. 2. 1870 p. 105 n. 2.

Chrysis integrella Schenek, Progr. Gymnas. VVeilburg 1870 p. 9 n. 4.

Chrysis neglecta Chapman, Trans. Woolhope Nat. Club 1870 p. 99-104.

Chrysis neglecta Chapman, Entom. Magaz. VII. 1871 p. 250.

Chrysis ‘Olochrysis) neglecta Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis neglecta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55.

Chrysis neglecta Abessle. Ann. soc. Linn. Lyon XXVI. 1879 p. 55 & 63, Ω 6; Τ. 2 F.37.

Chrysis neglecta Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.

Chrysis Thuringiaca Schmiedeknecht, Entom. Nachr. VI. 1880 p. 193 & 197, 6.

Chrysis (Olochrysis) integrella Schmiedekneeht, Entom. Nachr. VI. 1880 p. 197, Ω.

Chrysis Thuringiaca Lamprecht, Goldwesp. Deutsehlands 1881 p. XI n. 12, 6.

Chrysis integrella Lampreeht, Goldwesp. Deutschlands 1881 p. XII n. 19, Ω; Tab. F. 8.

Chrysis Thuringiaea Mocsary, Chrysid. faun. Hungar. 1882 p. 48 & 84 n. 6, 6 [excl. Ω].

Chrysis neglecta Mocsary, Chrysid. faun. Hungar. 1882 p. 48 δε 84 n. 7, Ω [exel. 6]-

Chrysis negleeta Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 & 62, Ω 6; Τ. 3 F. 16.

Chrysis integrella Meunier, Natural. Sicil. VIII. 1888 p. 51.

Chrysis neglecta Destefani, Natural. Sicil. VII. 1888 p. 161.

Chrysis (Holochrysis) neglecta Mwsziry, Monogr. Chrysid. 1889 p. 255 n. 281, Ω 6.

Chrysis neglecta Frey-Gessner, Bull. soc. Murith. XVI. XVIII. 1890 p. 78 Sc 86 11. 6 ; T. 3 F. 17.
nisseri Dahlb. — 6 — Am: Columbia.

Chrysis Nisseri Dahlbom, Dispos. method. Hymen. II. 1845 p. 14 n. 27, 6 [non Ω].

 

Chrysis Nisseri Dahlbum. Hymen. Europ. II. 1854 p. 206 n. 112, 6.
Chrysis (Petrachrysis Nisseri Liehtenstein, Pet. uouv. entom. ΙΙ. 1876 p. 27.
Chrysis (¹1‘ctrachrysisss· Nisseri Mocsz'xry, Monogr. Chrysid. 1889 p. 312 n. 385, 6.
nitiduln. Fabr.³) — Ω 6 — Eur. tota; As: Caucasus, Turcestania‚ Sibiria; Am. bor.. mer.
Chrysis nitidula Fabricius, Syst. entom. 1775 p. 359 11. 13.
Chrysis nitidula Fabricius, Spec. Insect. 1. 1781 p. 457 n. 16.
Chrysis nitidula Fabricius, Mant. Insect. Ι. 1787 p. 281 u. 19.
Chrysis cyanea Villcrs, C. Linnaci Entom. 111. 1789 p. 257 n. 5 [Observ.; nee Linnel.
¹} = ‘? Chrysis pustulosa Ab.
2) lenm Odyncrus levipes Shuck. (Lichtensteim, O. parietum L. (Dahlbomh Ο.
reniformis Gmel. 'Pera-zi. 0. spiuipes 1.. (Smith ἃ auct).

³⁴ Ilym.: Odyucrus nitidulntor Sauss. Perea, 0. murarius 1.. {Sickmann Osmia, me-
tallica Luc. Rndoszkowski:

