Cryptocerus. 141

angustus Mayr — Ω φ <3 - Am.·. Brasilia.
Cryptocerus angustus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 759 11. 3, ῼ.
Cryptocerus angustus Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 515, φ.
Cryptocerus angustus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 565, 993.

araneolus Smith — φ —— Am.: S. vincent.
Cryptocerus araneolus smith, Trans. Entom. Soc. London (2) ΙΙ.7. 18541). 223 1127, ῼ; Τ. 19 ΕΑ.
Cryptocerus araneolus Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 411 n. 29, (Ρ.

argentatas Smith — ῼ - Am: Colorado, Mexico, Brasilia.
Cryptocerus argentatus Smith,Trans.Ent0m.SocLondon012> 1171854 pm& n.10, ῼ; Τ. 19 F.7.
Cryptocerus argentatus Smith, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 409 n. 8. ῼ.

atratus (L.) Fabr. — Ω (Ρ ,ὃ - Am. mer.
—— Marcgraf, Hist. rer. nat. Brasil. 1648 p. 252.
Formica atrata Linne, Syst. nat. Ed. 12a I. 2. 1758 p. 581 11. 15.
-- Seba, Descr. curios. nat. IV. 1765 T. 99 F. 7.
Formica atrata Ph. F. Gmeliu, Onomatol. hist. nat. ΙΙΙ. 1766 p. 925.
Formica atrata Linne. Syst. nat. Ed. 12a I. 2. 1767 p. 965 11. 16.
Formica quadridens Degeer, Mem. hist. Insect. III. 1773 p. 609 11. 7; Τ. 31 F. 17-20.
Formica atrata Fabricius, Syst. entom. 1775 p. 393 11. 24.
Formica atrata Martini, Aug. Gesch. d. Natur II. 1775 p. 260.
Formica atrata Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 915 11. 16; Τ. 27 F. 16.
Formica quadridens Goze, Degeer: Abh. Gesch. Insect. III. 1780 p. 395 11. 7; Τ. 31 F. 17-20.
Formica atrata Fabricius, Spec. Insect. Ι. 1781 p. 493 n. 33.
Formica quadridens Retzius, Gen. ἅν spec. Insect. 1783 p. 76 11. 338.
Formica atrata Fabricius, Mant. Insect. I. 1787 p. 310 11. 40.
Formica atrata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2803 11. 16.
Formica atrata Christ, Naturg. d. Insect. 1791 p. 516.
Formica atrata olivier, Encycl. method. Insect. VI. 1791 p. 500 n. 49.
Formica atrata Fabricius, Entom. system. II. 1793 p. 363 11. 54.
Formica atrata Latreille. Hist. nat. Fourmis 1802 p. 2723 T. 12 F. 74 A φ, Β Ω.
Cryptocerus atratus Fabricius, Syst. Piez. 1804 p. 418 11. 1.
Cryptocerus marginatus Fabricius, Syst. Piez. 18⁰4 p. 419 11. 2.
Cryptoeerus atratus Latreillc, Hist. nat. Insect. XIII. 1805 p. 26ος Τ. 102 F. 1.
Cryptocerus atratus Latreille. Gen. Crust. δι Insect. IV. 1809 p. 132.
Cryptocerus atratus Klug, Entom. Monogr. 1821 p. 200 11. 1.
Cryptocerus atratus Lepeletier, Encycl. method. Insect. X. 1825 p. 177 11. 1.
Cryptocerus atratus cheletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 170 11. 1, Ω φ.
Cryptocerus atratus Blanchard, Hist. nat. Insect. 111. 1810 p. 381.
Cryptocerus atratus (inerim, Iconogr. regn. anim. VII. Insect. 1815 p. -124 11. 1; T. 69 F. 3.
Formica,CryptocerusJatratus Blancl1ard,quier: Regne anim.Ed.3a1nsect.11. 1819 Τ.1 17F. 10.
Cryptocerus atratus Spinola. Mem. accad. sc. Torino (2) XIII. 1851 p. 63 11. 47, ῼ. {(Q).
Cryptocerus atratus Smith‚Trans.Entom.Soc.Lond0n(2,=II.7. 1851 p.215n.1,9<?;T.19F.1(9)&2
Cryptocerus dubitatus Smith, Trans. Entom. Soc. London (2) ΙΙ.7. 1854 p. 216 11. 2, <3 ; T. 20 F. 1.
Cryptocerus atratus Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 408 11. 1, ῼ φ ὃ.
Cryptocerus marginatus Roger, Berlin. entom. Zeitschr. VI. 1862 p. 291 11. 22.
Cryptocerus atratus ForeI. Bull. soc. Vaud. sc. nat. XV. P. 80. 1878ς Τ. 23 F. 11-14 (φ).
Cryptocerus atratus Emery, Zeitschr. f. wiss. ΖοοῙ. XLVI. 18881).395; T. 29 F. 5 l -57, 60 8161.

hasulis Smith — Ω —- Am: Nicaragua.
Cryptocerus basalis Smissr. Trans. Entom. Soc. London 1876 p. 608 n. 8, Ω.

biguttatus Em. — ,Q φ - Am.: Costa Rieu.
cryptocerus gibbosus st.biguttatus Emery. Bull. soc. entom. Ital. XXII. 1890 p.73, OQ T.9 F.3.

