82 Chrysis.

⁴ κήτη-Ἰ
obscura Smith — As: Celebes.
Chrysis obscura Smith, J ourn. of Proc. Linn.Soc. Zool. IV. 1859 Suppl.p. 67 n.2 [nec Radosz-
Chrysis Hexachrysis obscura Mocsz'iry. Monogr. Chrysid. 1889 p. 561 n. 661. [kowski.

oculata Fabr. — ὲ. 3 — As.: India.

Chrysis oculata Fabricius, Syst. entom. 1775 p. 357 n. 3.

Chrysis oculata Fabricius, Spec. Insect. 1. 1781 p. 455 n. 4.

Chrysis oculata Fabricius, Mant. Inseet. Ι. 1787 p. 283 n. 4.

Chrysis oculata Gmelin, Linnc: Syst. nat. Ed. 13a 1. 5. 1790 p. 2744 n. 11.

Chrysis oculata Olivier. Encycl. method. Insect. V. 1790 p. 672 n. 6.

Chrysis oculata Christ, Naturg. d. Insect. 1791 p. 402.

Chrysis oculata Fabricius, Entom. system. 11. 1793 p. 239 n. 5.

Chrysis oculata Donovan, Insects of India 1800 p. 563 T. 56 F. 2.

Chrysis oculata Fabricius, Syst. Piez. 1804 p. 171 n. 6.

Chrysis oculata Lepeletier. Ann. mus. hist. nat. VII. 1806 p. 125 n. 4.

Hedychrum oculatum Klug. Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 77 n. 29.

Stilbum oculatum Blanchard. Hist. nat. Insect. ΠΙ. 1840 1). 297 n. 3.

Stilbum oculatum VVest-wood. Douovan: Inscets of India N. Ed. 1842 p. 88; T. 56 F. 2.

Chrysis ocellata Dahlbom, Dispos. method. Hymen. II. 1845 p. 15 n. 34, ῼ.

Pyria oculata Brulla„ Hist. nat. Insect. Hymen. IV. 1846 p. 19 n. 1, Ω.

Chrysis oculata Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 310 p. 176, ῼ (3.

Pyria oculata smith, Trans. Entom. Soc. London 1874 p. -165 n. 4.

Chrysis Hexachrysis oculata Liehtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis Hexachrysis oculata Moess'rry, Monogr. Chrysid. 1889 p. 543 n. 038. S. (3.
ναν. sumptuosa Grib. — 9· — As: Birmania.

Pyria oculata var. sumptuosa Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 367 n. 31, ῼ.

Chrysis oculata var. sumptuosa Mocsziry, Monogr. Chrysid. 1889 p. 544, ῼ.
oliveiri Rad. — S. — Afr. occ.

Chrysis Oliveirii Radoszkowski‚ Jorn. 30841.Ἒο- math. etcLisboa VIII. 1881 p.219n.124‚ Ω.

Chrysis Hexachrysis Oliveirii Mons-[try. Monogr. Chrysid. 1889 p. 551 n. 647, ῼ.
olivieri Brun& —- ἐς -- Eun: Turcia·.'; Am.

Chrysis Olivieri Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 43 n. 31, Ω.

Chrysis Triehrysis Olivicri Mocsziry, Monogr. Chrysid. 1889 p. 336 n. 376, Ω.
opaca Grib. - s. — Afr. or.

Chrysis opaca Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 331 n. 8, ῼ.

Chrysis I‘chacbrysis opaca Mocsziry, Monogr. Chrysid. 1889 p. 558 u. 657, Ω.
optinm Aar. — ςμ - Aur: California.

Chrysis Holochrysis optima Aaron. Trans. Amor. Entom. Soc.XII. 1885Ῑ). 227‚9; T.5F.39.

Chrysis Hulochrysis optima Mocsz'try, Monogr. Chrysid. 1889 p. 207 n. 223, ῼ.
0pulcnta Mocs. — ,3 - Afr.: Algeria.

Chrysis Tctrachrysis opulenta Mocsaeiry, Monogr. Chrysid. 1889 p. 500 n. 582, ὅ.
ornnionsis Luc. —- ε «3 -- Afr: Algeria; As: Syria.

ChrysisOranicnsisLepelcticr. 1.ucas:1‹:xpl‹›r. sc.Alg6rie. 2001.111.1S.1ssp.3os n.347;'1*.17 F.5.

Chrysis Ornnicnsis Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ 78, ῼ (3.

Chrysis l·[‹›l‹›chrysis offiniensis Mocsa'iry, Monogr. Chrysid. 1889 p. 283 n. 316, Ω <3-
orientalis Guhr. —- ¹3 —- As: India, Sunmtra. Java.

Chrysis l'yria orientalis Guerin. Rev. zool. 1542 p. 146 n. 6. 5.

l’yria orientalis Smith. Trans. Entom. Soc. London 1874 p. 466 n. 8.

Chrysis lli-xnchrysis orientalis Mocsz'iry. Monogr. Chrysid. 1⁵59 p. 592 n. 706, (3.
ornnia sinim ·— 3 —— Eun: Anglia.

Chrysis ornatus sinith. Zoologist 1851 App. p. CXXV. ,3.

