pratense 166.

pratensis 166, 204,

205, 209.

Prenolepis 167, 172,

Q, 181.
pressa 267.
pressilabris 205.
pressus 267.
primitiva 205.
primordialis 205.
princeps 48.
Prionomyrmex 22.
Prionopelta 15.
prismaticus 222.

Pristomyrmex 62, 88.

procera 206.

Proceratium 18.
processionalis 41.
procidua 35, 169.
prociduum 169.
prociduus 169.

Procryptocerus 139.

prodromus 273.
Prolasius 181.
propinquus 248.
providens 95.
proxima 95, 267.
pruinosa 27, 267.
pruinosum 166.
Psalidomyrmex 31.
pseudoaegyptiaca
101.

'Pseudodichthadia 7.

Pseudolasius 180.

Pseudomyrma 53, 55.

pseudonyma 261.

pubescens 8, 9, 52,
137,171,230,242,
243,248‚255‚256,

267.
pubiceps 46.
pubiventris 95.
pugnax 95.
pulchella 172, 206.
pulchellum 25.
pullatus 248.
pumila 41, 206.
pumilio 21.
pumilus 190.

punctata 11, 25, 27,

62, 101.

Register.

punctaticeps 46, 77,
248.
punctatissima 39, 41,
95.
punctatissimus 169.
punctatostriata 61.
punctatum 25.
punctatus 11, 62, 101 ,
144.
puncticeps 140.
punctigerum 27.
punctillata 267.
punctiventre 134.
punctiveutris 45, 48,
113, 267.
punctulata 15, 55, 95.
punctulatus 190, 243,
248.
pungens 62, 77.
punica 134.
punicans 120.
punicosa 36.
punicum 134.
purpurata 120.
purpurea 28, 45, 168.
purpurescens 206.
purpureum 24, 28.
purpureus 168, 248.
pusilla 45, 84. 92, 93,
176‚206.
pusillum 170.
pusillus 144, 170.
pustulatus 160.
putatus 249.
pygmaea 165, 173,
180.
pygmaeum 134, 173.
pygmaeus 73, 139,
175.
Pyramica 145.
pyramiea 167.
pyramicus 167.
pyriformis 21.
pyrrhocephala 206.

Quadrata 206.
quadratus 144.
quadriceps 79, 249.
quadricuspis 269.
quadridens 25, 141.
quadridentata 42.

quadridenticulata
1 59.

quadridenticulatus
159.
quadriformis 84.
quadrigluma 5.
quadriguttatus 144.

quadrilaterus 226,
249.

quadrimaculatusl 42,

230,249.
quadrinotata 41.
quadrinotatus 242.

quadripunctata 160,

161.
quadrisecta 249.
quadriscctus 249.

quadrispinosa 74, 84,

95.

quadrispinosum 134.
quadrispinosus 47,

74.

Radamae 137, 249.

radobojana 102, 117,

176, 201, 248.
radobojanus 248.
radobojensis 204.

radoszkowskii 88, 95.

radovae 249.
radovae-darwinii
249.
rakotonis 55.
ranavalonis 84.
ransonnetii 84.
rapax 2, 5, 249.
rasalamac 71.
rasoherinae 85.
rastellata 267.
rastellatus 267.
rastrata 267.
rastratum 25, 69.
rastratus 119.
reaumurii 249.
recedens 126.
reclinata 14, 269.
reclinatum 14.

rectangularis 48, 249.

rectus 238, 240.
recurvispinosa 72.
recurvispinosus 72.

285

rediana 85, 206.
redtenbacheri 190,
191, 249.
regulare 26.
regularis 26, 1:39,1 10,
267.
Reitteri 134.
relucens 265,267, 268.
respiciens 219.
reticulata ³12, 133.
reticulatus 78, 138,
249.
retusispinosus 126.
revelierii 72.
revoilii 268.
rhaphidiiceps 104.
Rhinomyrmex 219.
Rhogmus 8.
rhombinoda 95.
Rhopalomyrmex 175.
Rhopalothrix 145.
rhynchophora 113.
Rhytidoponera 23.
riehlii 249.
rimosus 150.
rimulosa 26.
rimulosum 26.
riograndensis 250.
risii 17, 95.
ritae 113.
ritsemae 10, 265.
ritsemai 268.
rixosa 268.
rixosus 52, 268.
robecchii 72, 250.
robusta 85.
robustior 69.
robustius 69.
robustus 16, 78, 250.
rogenhofcri 16, 85.
rogeri 6, 72, 126, 147,
175.
romaudii 6.
rostrata 21, 35.
rothneyi 85.
rottenbergii 126.
rubella 9.
rubellum 9.
rubens 195.
ruber 115.
rubescens 215.

