,ι- ἾΙΓἿ
., · n
a

96 Chrysis.

sinuata Brulle — Ω - Eun: Graecia. [kowski].
Chrysis sinuta Brull‹'÷‚Ex1›c=d.scMore'aee. Zool. 11. 153212376 11.829,Ω [necDahlbom‚necRadosz-
Chrysis Gonochrysis sinuata Mocsa'iry, Monogr. Chrysid. 1889 p. 307 n. 347, Ω.

§intanta Rad.! Μ 2 3 — As: Turcestania. [F.5 [nec Dahlbom.nec Brullel.
Chrysis sinuataRadoszkowski, Fedtschenko: Turkestan. Chry-sid.18771). 1911. 36,Ω <3 ; T.2
sinuosiventris Ab. - 5 — Eun: Hispania, Gallia; Afr.: Algeria.

Chrysis sinuosiventris Abeille, Diagn. Chrysid. nouv. 1878 p. 4 11. 20.

Chrysis sinuosiventris Dours Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 55 8: 62, ὃ.

Chrysis Olochrysisfx sinuosiventris Schmiedekneeht, Entom. Nachr. V1. 1880 p. 197.

Chrysis sinuosiventris Gogorza, Anal. soc. Espa'r'i. hist.¹ nat. XVI. 1887 p. 54 n. 22.

Chrysis Gonochrysisl sinuosiventris Moeshry, Monogr. Chrysid. 1889 p. 305 n. 344, ὅ.
siva Mocs. — Ω -- As.: India.

Chrysis Hexachrysis siva Meos-ary, Mouogr. Chrysid. 1889 p. 545 n. 640, Ω.
smaragdieolor Walk. — Am.: Vancouvers Island„ Columbia.

Chrysis smaragdicolor XValker, Lord: Natural. in Vancouver Island 11. 1866 p. 343.

Chrysis 'Holochrysis smaragdicolor Mocsary, Monogr. Chrysid. 1889 p. 206 n. 219.
smaragdula Fabr. — Ω 5 - Am.: United Statee.

Chrysis smaragdula Fabricius, Syst. entom. 1775 p. 357 11. 2.

Chrysis smaragdula Fabricius. Spec. Insect. I. 1781 p. 454 n. 2.

Chrysis smaragdula Fabricius. Mant. Insect. Ι. 1787 p. 252 11. 2.

Chrysis smaragdula Gmelin⁷ Linne'z: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2744 n. 9.

Chrysis smaragdula Olivier‚ Encycl. method. Insect. V. 1790 p. 672 n. 3.

Chrysis smaragdula Christ. Naturg. d. Insect. 1791 p. 401.

Chrysis smaragdula Fabricius. Entom. system. II. 1793 p. 239 n. 2.

Chrysis smaragdula Fabricius. Syst. Piez. 1804 p. 171 n. 2.

Chrysis smaragdula Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 125 u. 3.

Chrysis smaragdula Dahlbom. Dispos. Hymen. ΙΙ. 18-15 p. 15 n. 33, Ω.

Chrysis smaragdula Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 337 11. 190, Ω.

Chrysis Hexachrysis smaragdula Lichtenstein. Pet. nouv. entom. 11. 1876 p. 27.

Chrysis chachrysis. smaragdulaAaron‚ Trans. Amer.Eutom.Soc. XII. 1885 11242 ;Τ. 10 F.S2.

Chrysis Hexachrysis smaragdula Mocsary, Monogr. Chrysid. 1889 ρ.564 11669, Ω <3 ; Τ.2 ΡΑ 5.
smidtii Dahlb. — Am. mer.

Chrysis Smidti Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 317 11. 186.

Chrysis Hexachrysis Smidti Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis Hexachrysis Smidti Mocsa'iry. Monogr. Chrysid. 1889 p. 578 n. 686.
8111111111 Grib. — Ω — Afr. or.

Chrysis Smithii Gribodo, Ann. mus. civ. Geuova XIV. 1879 p. 326 n. 3, Ω.

Chrysis 'Hexaehrysis Smithii Moesz'iry. Monogr. Chrysid. 1889 p. 589 n. 700, Ω.
smyrnensis Mocs. -ψ s. Ἀ As. minor.

Chrysis Holoclirysis smyrnensis Mocsa'try, Mouogr. Chrysid. 1889 p. 268 n. 298. Ω.
socia Duhlb. —- «3 -- Eur.: Sicilia.

Chrysis socia Dalilbom, Hymen. Europ. 11. 1851 p. 145 n. 80, (3; Τ. 6 F. 87.

Chrysis Ohwhrysis socia Liehtcnstoin. Pet. nouv. entom. 11. 1876 p. 27.

Chrysis Oluchrysis socianadoszkowski.Horae sumentem. Rosa. xxm. 1888 1›.15;T.2F.20.

Chrysis *liolochrysiss socia Moest'iry, Monogr. Chrysid. 1889 p. 269 ιι. 300, ὃς Τ.2 F. 1.
somnlinu Mocs. a· a 3 —— Afr. or.

Chrysis 'Fotrachrysis Somulina Mocsfiry. Monogr. Chrysid. 1889 p. 512 11596, Ω (3.
sorrow-usis Cam. —n Aur: Mexico.

Chrysis Suum-cusis Cnmer‹›n‚Bi‹›l. Contu-Aruer. P. 67. {sss lIynqu. 11461 11.2; '1120 F.9.

Chrysis lloluchrysis sonorcusis Moesi'iry, Mouogr. Chrysid. 1889 p. 209 u. ‘2283 '112 F. 5.

