200 Formica.

indeflexa Walk.= — ς. - Aa: Ceylon.

Formica indeflexa Walker‚ Ann. & Mag. Nat. Hist. (3, IV. 1859 p. 373, ῼ.
ingruens Walk! — §.2 — Aa: Ceylon.

Formica ingruens Walker, Anu. & Mag, Nat. Hist. ’3) lv. 1859 p. 372, ς..
insultans Forsk.! — Afra: Aegyptus.

Formica insultans Furakall, Descr. anim. 1775 p. 85 n. 23¹³.
integra Nyl. — Ω (Ρ ὅ — Am: United States.

Formica integra Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 62 nota, φ.

Formica integra Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 54 n. 195. Q.

Formica rufa st. integra Emery, i. l.
var. similis Mayr — Ω (Ρ ὁ -- Am: United states.

Formica integra var. similis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 425, 995.
kollarii Heer! — Eur.: Oroatia.

Formica Kollari Heer. Denkschr. Schweiz.Ges. Naturw. XX11.1867 p. 15 n.33⁶; T.1 F.14 &14b.
lactaria Smith! -- φ - As.: Batehian, Gilolo.

Formica lactaria Smith. Journ. of Proc. Linn. Soc. Zool. lv. 1860 Suppl. p. 95 n. 6, φ.
latebrosa Walk.! -— <3 - Aa: Ceylon.

Formica latebrosa VValker, Anu. ἅ· Mag. Nat. Hist. ὃς IV. 1859 p. 371, 5.
lavatam· Heer! — Q — Eur.: Helvetia.

Formica Lavateri Heer,Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 127 n. 26, Q; T. 9 F. ll.

Formica Lavateri Giebel, Deutschl. Petrefact. 1852 p. 645.

Formica Lavateri Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 167.

Formica Lavateri Heer, Deukschr. Schweiz. Ges.Naturw. XXII. 1867 p. 11 n. 22; T. 1 F. 10.
utar. vmajor Heer! -— Eur.: Oroatia.

Formica Lavateri var. maj or Heer,Denksehr.Sohweiz.Ges. N aturw.XXII. 1867 ρ.11 ; T.1F.10b.
libera Scop.!¹') — Eur.: Carneolia.

Formica libera Scopoli, Entom. Carn. 1763 p. 313 n. 835.
lincecumii Buckl.! — Ω φ <3 — Am.: Texas.

Formica Lincecumii Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 163 n. 20, Ω 96.
Ionqicollis Heer! — Eur.: Helvetia.

Formica longicollis Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 115n.1—1,5; T. 11 ΡΛ.

Formica longicollis Giebel, Deutschl. Petrefact. 1852 p. 615.

Formica longicollis Giebel, Fauna d. Vorwelt 11. l. 1856 p. 161.
longipes Lata! - Q — Am.: Cayenne.

Formica longipcs Latressle, Hist. nat. Fourmis 1802 p. 233, 93 T. 11 F. 68.
confirmaris Heer! — Q — Eur.: Oroatia.

Formica longiventris Heer, Denkschr. SchweizGes. Naturw. XI. 1550 p.12:3 n. 21 ,Q T. 9 F. 6.

Formica longiventris Giebel. Deutschl. Petrefact. 1852 p. 645.

Formica longiventris Giebel, Fauna d. Vorwelt II. 1. 1856 p. 166.
lucida Gieb.= — Eur.: Borussia succinum).

—— Menge‚ Progr. Petrischule Danzig 1856 p. 18.

Formica lucida GiebeL Fauna d. vorwelt 11. 1. 1856 p. 163.

Formica lucida Giebel. Zeitschr. f. d. ges. Naturw. VIII. 1856 p. ¹84.
lut-en Dum! -- Patria?

Formica lutea Dnmeril, Mem. acad. sc. Paris xxxl. 1860 p. 931 n.·1.
luteola Presl! — Eur.: Succinum.

Formica luteola Presl. Delie. Pragens. 1. 1822 p. 197.

¹ = ἵ) Formica furca. 1,.

