Vollenhovenia — Myrmeeina. 61

mooquerysii Andr& — φ - Afr.: Senegal.
Atopomyrmex Mocquerysi Er. Andro, Rev. d'entom. VIII. 1889 p. 227, φ.
Atopomyrmex Mocquerysi Emery, Ann. soc. entom. Franee LX. 1891 p. ¹5³9 ; T. 15 F. 7.

VOLLENHOVENIA

Mayr, Reise d. Novara. Zool. Π. 1. Formicid. 1865 p. 21 n. 79 ‘Vollenhovia).
S. C. Snellen van Vollenhoven‚ nom. propr.

Synorm Myrmiea Smith.

levithorax Em. — φ -- As.: Borneo, Birmania.

Vollenhovia laevithorax Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 501 n. 36, Q.
pedestris (Smith) Mayr — ῼ (Ρ —— As.: Celebes, Morty.

Myrmica pedestris Smith‚ Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 47 n. 2, ῼ.

Vollenhovia pedestris Mayr, Tijdschr. V. Eutom. X. 1867 p. 94 n. 2, ῼ.

Vollenhovia pedestris Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 670, ς, φ.
poneroides (Smith) Mayr — ῼ -— As.: Batehian.

Myrmiea poneroides Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 107 n. 2, ς..

Vollenhovia ‘P poneroides Mayr‚ Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 361.
punctatostriata Mayr — ῼ - As.: Java, Borneo.

Vollenhovia punctatostriata Mayr, Reise d. Novata. Zool. Π. 1.Formieid. 1865 p. 21 notak.

Vollenhovia punctatostriata Map, Tijdschr. v. Entom. X. 1867 p. 94 n. 1, ῼ.

samoensis Mayr — (Ρ 5 — As.: Samoa.

Vollenhovia Samoensis Mayr, Journ. mus. Godeffroy XII. 1876 p. 99 n. 1, φ ξς.
Subtih‘s Em. — φ -- As: Ins. Key <Papua}.

Vollenhovia subtilis Emery, Ann. mus. civ. Genova XXV. 1887 p. 454 n. 184, φ.
var. affinis Em. — ῼ (Ρ -— Austn: New Guinea.

Vollenhovia subtilis var. affinis Emery, Ann. mus. civ. Genova XXV. 1887 11454 n. 184. ς. φ.

MYRMEGINA

Curtis, Brit. Entom. VI. 1829 p. 226.
μύρμηξ, formica.

Synon: Myrm i ea Nylander 8: auct.

latr-efflei curt. - Ω (Ρ <3 — Eur.; Am. bor.
Myrmeeina Latreillei Curtis, Brit. Entom. VI. 1829 p. 265, 5; T. 265.
Myrmeeina Latreillei Westwood, Introd. mod. Classis. Inseet. Π. 1840 Synops. p. 83.
Myrmica striatula Nylander, Acta soc. sc. Fennic. III. 1. 1849 p, 40 n. 7, φ.
Myr-mica bidens Forster, Hymen. stud. I. 1850 p. 50 n. 24, Ω φ.
Myrmica graminicola Forster, Hymen. Stud. Ι. 1850 p. 50, 3.
Myrmiea bidens Schenck, Jahrb. Ver. Naturk. Nassau VIH.1. 1852 p.94 &144 n. 32, §Q 3.
Myrmica bidens Schenck, Stettin. entom. Zeitg. XIV. 1853 p. 187 n. 33. [[9].
Myrmecina Latreillei Curtis‚Trans.Linn.Soe.London XXI.3.1854p.2 1 S n.16,§ ὃ ;Τ.23Ἑ.22-26
MyrmecinaLatreillei Smith‚ 1¹rans.Entom. Soc. London 1²25111.3. 1855 p.132n.1.9 ὃ ; Τ.9Ρ.2-1.
Myrmecina Lat-reillei Mayr. Verh. Zool. bot. Ver. Wien V. 1855 p. 421 n. 1, ς. Q 3.
Myrmica(Myrmeeina)LatreilleiNylander,Ann.sc.nat.Zool.·{41V.1556 p.96 n.24.§(? 3 ; T.3F.12.
Myrmeeina Latreillei Mayr, Progr. Realsch. Pest 1856 p. 18 n. 1, Q. ;478;-18.
Myrmecina Latreillei Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 133 n. 13 T. 9 F. 8-12.
Myrmecina Latreillei Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 36 n. 1, S. Q 33 T.l F. 19.
Myrmecina Latreillei Gredler, 8. Progr. Gymnas. Bozen 1858 p. 23 n. 1.
Myrmecina Latreillei Mayr‚ Europ. Formicid. 1861 p. 7-1, ς. (Ρ ὅ.

