Camponotus. 229

Camponotus noxalis var. Mayr. Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 647, Q.

Oamponotus Dorycus Emery‚ Ann. mus. civ. Genova XXIV. 1887 n. 215 [nec Mayr].
dromedarius For. — ῼ <3 — Afr.: Madagascar.

Camponotus dromedarius Forel, Grandidier: Hist. Madagasear XX. 1891p.65,§2<3; T.2 F.5.

var. pulcher For. — (Ρ - Afr.: Madagascar.
Camponotus dromedarius var. pulcher Forelfirandidier: Hist.Madagasear.XX.1892p.234.(,>.

druryi For. — φ - Afr.: Zanzibar.
Camponotus Druryi Forel, Ann. soc. entom. Belgique XXX. 1886 p. 160, φ.

dufourii For. —— Ω (Ρ — Afr.: Madagascar. [mec 1886].
Camponotus Hildebrandti Forel, Grandidier: Hist. Madagascar XX. 1891 p. 14, φ & 16, Ω
Camponotus Dufouri Forel. Grandidier: Hist. Madagasear XX. 1891 p. 16 993 Τ. IF. 2.

vat. imerinensis For. — Ω — Afr.: Madagascar. [φ.
Camponotus Dufouri var. Imerinensis Forel Grandidier: Hist. Madagascar XX 1891 p. 18, Ω

echinoploides For. — (P — Afr: Madagascar.
Camponotus echinoploides Forcl⁷ Grandidier: Hist. Madagascar XX. 1891 p. 51‚(?; T. 1 F. 8.

ectntommoides For. — ῼ —— Ausim: New Zealand‘?
Camponotus ectatommoides Forel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 333, Ω.

edmondii Andre — Q - Afr.: Madagascar.
Camponotus Edmondi Er. Andre. Rev. d'entom. VI. 1887 p. 281, φ.
Camponotus Edmondi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 49, φς Τ. 2 F. 7.

υαν. ernestii For. —- Q —- Afr.: Madagascar.
Camponotus Edmondi var. Ernesti Forel. Grandidier: Hist. Madagascar XX. 1891 p. 50,ῼ.
egregius (Smith) For. —- Ω φ - Am.: Brasilia; As.: Bombay.
Formica egregia Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. «15 n. 149.
Camponotus compressus st. egregius Forel. Bull. soc.Vaud. sc. nat. ’2) XVI. Pel. 1879 ρ.89,φ.
Camponotus egregius Forel. Ann. soc. entom. Belgique XXX. 1886 p. 166. Ω.
Camponotus augusticollis st. egregius Emery. i. l.

elliotss For. —— φ - Afr.: Madagascar.
Camponotus Ellioti Forel. Grandidier: Hist. Madagascar XX 1891 p. 37, φ.

emm-ginatus Em. — Ω φ <3 — Afr.: Cap.

Camponotus emarginatus Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 358 n. 6, Ω φ ὅ.
cmcryi For. — Ω - Austr.

Gamponotus Emeryi Forel, Bull. soc. Vaud. sc. nat. (2)XVI. P. 81. 1879 p. 1 13, §h T. 1 F. 4.
ephippium (Smitht Rog. — ῼ - Austr.

Formica ephippium Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 39 n. 133, φ.

Oamponotus ephippium Roger. Verz. d. Formicid. 1863 p. 4 n. 91.

erInaceus Gerst. — (Ρ - Afr. occ.
Camponotus erinaceus Geretaecker‚ Arch. f. Naturg. XXXVII. P.1. 1570 p. 355 n. 47. Q.
Uamponotus erinaceus Geretaecker‚ v. d.Decken: Ost-Afrika. Gliederthierc. 1873 p.34.··› n.49,

erythroccphalus Christ> Em! — Austr. [9;T· ¹4 F·¹⁰·
Formica erythrocephala Christ. Naturg. d. Insect. 1791 p. 508; Τ. 60 F. 3.
Camponotus erythrocephalus Emery. Bull. soc. entOm. Ital. XXIII. 1892 p. 161.
esuriens (Smithj. Mayr — Ω Q ὃ —- Am. centn, Mexico.
Formica esuriens Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 5-1 n. 196. Qss.
Camponotus vulpinus Mayr. Verh. zool. bot. Ges. W ien XII. 1862 p. 658 & 770 n. 6, Ω φ.
Camponotus esuriens Mayr. Verh. zool. bot. Ges. Wien XIII. 1863 p. 398.
Formica esuriens Norton, Amer. Natural. 11. 1868 p. 59.
Formica (Camponotus) esuriens Norton, Proc. Essex Instit. VI. 1868 Comm. p. 1. Ω «3.
Camponotus atriceps st. esuriens ForcLBull. soc. Vaud. sc. nat. 2ῚῚ XVI. P.81. 1879 p.76, Ω.

