240 Camponotus.

Formica ligniperda Reed, canad. Entomol. XV. 1883 p. 140.

Formica ligniperda Reed, Rep. Entom. Soc. Ontario 1883 p. 38.

Camponotus ligniperdus Blochmann, Zeitschr. f. wisa. Zool. XLI. 1885 p. 719-727.
Camponotus lignipcrdus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 137 n. 4.
Camponotus ligniperdus Provancher‚ Addit. saun. Canada. Hymen. 1887 p. 231 n. 2.
Camponotus ligniperdus Rudow, Soc. entom. 11. 1887 p. 33.

Camponotus ligniperdus Emery‚ Zeitschr. f. wiss. Zool. XLVI. 1888 p. 379 ; Τ. 27 F. 1-4.
Camponotus herculeanus 81. lignipcrdus Bryant, Fourmis France centr. 1890 p. 55.

rar. obscuripes Mayr — (Ρ -— As.: Japonia. [(Ρ.
Camponotus ligniperdus var. obscuripes May‚r Verh. zool. bot. Ges. W len XXVIII. 187 ¹8p. 645
ew. pictus For. — Ω (Ρ ὁ —- Am.: Mexico, Wisconsin. [(3.

Camponotus ligniperdus var. pictus Forel, Bull soc. V aud. ec. nat. (2) XVI. P. 81. 1879p. 59 ,Ωφ

Camponotus ligniperdus var. pictus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 141,Ω.(Ρ
liynitum Germ.) Mayr — Ω —— Eun: Helvetia, Germania.

Formica lignitum Germar, Fauna Insect. Europ. Fasc. 19. 1833; Tab. 19.

Formica lignitum Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 112 n. 12,Ω;Τ.8Ὲ. 6.

Formica lignitum Giebel, Deutschl. Petrefact. II. 1. 1852 p. 645.

Formica lignitum GiebeL Fauna d. Vorwelt 11. 1. 1856 p. 163.

Formica lignitum Giebel, Zeitschr. f. d. ges. Naturw. VIII. 1856 p. 184.

Formica lignitum Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 7 n. 12; Τ. 1 F. 2.

Camponotus lignitum Mayr⁷ Jahrb. geol. Reichsanst. VVien XVII. 1867 p. 67.
liudigii Mayr — Ω (Ρ - Α111.; Columbia, Venezuela.

Camponotus Lindigi May-r, Sitzber. Akad. VVisaVVien LXI. 1870 p. 376 8ι385,Ω(Ρ; Tab.F.5.
linnaei For. —- φ —— Am: Columbia.

Camponotus angulatim Mayr, Sitzber. Akad.Wiss.Wien LXI. 1870 p. 375 81 382,(Ρ[11011 Smithl.

Campouotus Linnaei Forel, Ann. soc. entom. Belgique XXX. 1886 p. 171.

Camponotus angulicollis Emery, Ann. mus. civ. Genova XXIV. 1887 p. 217 n. 17. φ.
lividipes Em -— (Ρ - Austr. or.

Camponotus nigriceps 81. lividipes Emery Ann. mus. civ. Genova XXIV. 1887 p. 211 11018(Ρ.
longiceps (Smith) Rog. —- (Ρ - Α8.; Waigiou.

Formica longiceps Smith Journ. of Proc. Linn. Soc. Zool. VI. 1863 p 13 u. 9 (Ρ.

Camponotus ⁴? longiceps Roget, Verz. d. Formicid. 1863 p. 43.

longipes Gerst. — (Ρ - Afr.: Mosambique.

Formica longipes Gerstaeeker, Monatsber. Akad. VViss. Berlin 1858 p. 262 n. 12, φ.

Formica longipes Gerstaecker, Petere: Reise nMossambique. Zool.V. 1862 ρ.509,φ;Τ.32 F.7.

Camponotus longipes Gerstaecker‚1·.d.Decken: Ost—Afrika. Gliederthiere. 1873 p. 343 n. «159.

Camponotus longipes Forcl, Ann. soc. entom. Bclgiquc XXX. 1886 p. 164, Q.
lubbockii Fons. —- Ω (Ρ — Afr.: Madagascar.

Camponotus Lubbocki Forcl. Anu. soc. cntom. Belgiquc XXX. 1886 p. 186, (Ρ.

Camponotus Lubbocki Forcl. Grandidier: Hist. Madagascar XX. 1891 p. 60,Ω(Ρ; Τ.1 F.11.
erar. rectus For. - (Ρ - Afr.: Madagascar.

Camponotus Lubbocki var. rectus ForcL Grandidier: Hist. Madagascar XX. 1891 p. 217, φ.
luctuosus (Smith) Mayr —— 9 - Aa: Sumatra.

Formica luctuosa Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 27 n. 94, Ω.

Camponotus luctuosus Mayr, Verh. zool. bot. Ges. VVieu XXXVI. 1886 p. 35⁴.
luteus (Smith) Mayr -— Ω - Aa: India.

Formica lutea Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 19 n. 65, Ω.

Camponotus luteus Mayr, Verh. zool. bot. Ges. Wieu XXXVI. 1886 p. 354, Ω.

¹ lf'ide: st. christoides For.

