248 Camponotus.

pinquis-ulus (Heer) Mayr - ὅ - Eur.
Formica pinguicula Hcer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 118 n. 17, (3.
Formica pinguicula Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica pinguicula Giebel. Fauna d. Vorwelt 11. 1. 1856 p. 165.

Formica pinguicula Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 10 n. 173 Τ. 1 F.8.
Camponotus pinguiculus Mayr, Jahrb. geolog. Reichsanst. Wien XVII. 1887 p. 52.
var. oeninqensis (Heer) Mayr — ὃ - Eun: Helvetia. [n. 17⁸,(<3); T.11F. 8.

Formica pinguicula var. Oeningensis Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850p. 118
Oamponotus pinguiculusvar.0eningensisMayr‚Jahrb.ge01.Reichsanst.Wienxv11. 1867p.52,
var. radobojanus (Heer) Mayr — ὃ — Eun: Oroatia. [6,
Formica piuguicula var. Radobojana Heer, Denkschr. Schweizfles. Naturw. XI. 1850 p.118
[n.17b,(<3);T.9F.9b.
Camponotus pinguiculus Radoboj anus Mayr,Jahrb.ge01.Reichsanst.Wienxvl1.1867p.52‚ (3.
planatus Rog. — Ω φ <3 — Am. centn, Cuba.
Camponotus planatus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 148 n. 24, Ω φ ὃ.
Camponotus senex st. planatus Fore1,Bu11. soc.Vaud. sc. nat. (2) XVI. P. 81. 1879 p.97‚<?.
Camponotus senex st. planatus Forel‚ Bull. soc. Vaud. sc. nat. (2) XX. Ρ.91. 1884 Ρ.3·-16.
planus Smith — φ - As.: Galopagos.
Camponotus planus Smith‚ Proc. Zool. Soc. London 1877 p. 83 n.>2‚ φ.
platypus Rog. — Ω - As.: Manila.
Camponotus platypus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 140 n. 12, Ω.
υαν. nigricans Rog. — φ — As.: Manila.
Oamponotus platypus var. nigricans Roger, Berlin. entom. Zeitschr. VII. 1863 p. 140, Q.
platytarsus Rog. — Ω - Am.: Mexico.
Camponotus platytarsus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 150 n. 26, Ω.

pompeius For. — φ - Afr.: Gabon.
Camponotus Pompeius Forel, Ann. soc. entom. Belgique XXX. 1886 p. 157, φ.
Oamponotus maculatus st. Pompejus Emery‚ i. l.
propinquus Mayr — φ - Am: Brasilia.
Camponotus propinquus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 517, Q.
pubescens (Mayr) Em. - Ω φ a — As: Celebes.
Colobopsis pubescens Mayr‚Verh.zool.bot.Ges.WienXVII.l862 p.691 n.1‚ Ωφ [necFabriciusl.
Colobopsis pubescens Mayr, Tijdschr. v. Entom. X. 1867 p. 68 n. 2, Ω φ.
Colobopsis pubescens Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 941, Ω 21..
Colobopsis pubescens Forel‚ Ann. soc. entom. Belgique XXX. 1886 p. 193, Ω.
Camponotus (Colobopsis) Leomrdi, Emery: Ann. mus. civ. Genova XXVII. 1889 p.515n.81‚9·,
Camponotus pubescens Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517, [T.11F.22,23.
pullatus Mayr — Q — Am.: Mexico.
Camponotus pullatus Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 484, φ.
punctaticeps (Mayr) Em. — Ω - Java.
Colobopsis punctaticeps Mayr, Tijdschr. v. Entom. X. 1867 p. 69 n. 3, Ω.
Colobopsis punctaticeps Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 942, Ω.
Camponotus (Colobopsis) punctaticeps Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
punctulatus Mayr — Ω φ — Am.: Argentinia, Brasilia.
Camponotus punctulatus Mayn Annu. soc. natural. Modena III. 1868 p. 161 n. 1, Ω φ.
Camponotus punctulatus Bcrg, Inform. Expcd. Rio Negro Zool. P. l. 1881 p. 114 n.122.
Camponotus punctulatus Berg, Stettin. entom. Zeitg. XLII. 1881 p. 71 n. 123.
Camponotus tenuiscapus st. punctulatusEmery,Bull. soc. entomJtal. XIX. 1887 p.365 2689.
purpureus Mayr — Q — Austr.: Queensland.
Camponotus purpureus Mayr, Journ. mus. Godeffroy XII. 1876 p. 62 n. 4, φ.

