8 Aenictus — Anomma.

inconspicuus Westw. — ὃ - Afr. mer.

Aenictus inconspicuus Westwood‚ Trans. Entom. Soc. London IV. 4. 1847 p. 237, 5; T. 14 F.4.

Aenictus inconspicuus Smith‚ Catal. Hymen. Brit. Mus. VH. 1859 p. 10 n. 3, 5; T. 2 F. 15.
leviceps ;Smith) For. -- Q —- As.: Borneo, Celebes, Birmania.

Typhlatta laeviceps Smiffi, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 79 n. 1, φ.

Typhlatta laeviceps Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 49 n. 1, φ.

Typhlatta laeviceps Man, Ann. mus. civ. Genova ΙΙ. 1872 p. 151, φ.

Typhlatta laeviceps Mayr‚ Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 668, Q.

'l‘yphlatta laeviceps Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 487.

Aenictus laeviceps Fore1‚ Ann. soc. entom. Belgique XXXIV. 1890 QR. p. 011.
luteus Em. — 5 — Afr.: Sierra Leone.

Aenictus luteus Emery, Ann. soc. entom. France LX. 1891 p. 568, 53 T. 15 F. 11 & 12.
magretii Em. — 5 — Afr.: Sudan, Somali.

Aenictus inconspicuus Er. Andre, Ann. mus. civ. Genova XXI. 1884 p. 539, 5 [necWestwood].

Aenictus Magrettii Emery. Ann. soc. entom. France LX. 1891 p. 569‚5; T. 15 F. 13 8:14.

Aenictus Magrettii Emery, Ann. mus. civ. Genova XXXII. 1892 p. 110 n. 1, 5; Fig.
obscurus Smith — 5 — Austn: New Guinea.

Enictus obscurus Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 Ρ. 79 n. 1, 5.
pachycerus (Smith) For. — φ - Am. mer.

Eciton pachycerus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 153 n. 9, φ.

Typhlatta pachycera Mayr, Reise d. Novata. Zool. Π. 1. Formicid. 1865 Ρ. 76.

Aenictus pachycerus Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ.. Ρ. CII.
pubescens Smith - 5 — As.: India.

Aenictus pubescens Smith, Catal. Hnnen. Brit. Mus. VII. 1859 Ρ. 10 n. 4, 5.
wroughtonii For. — φ 5 —— As: India.

Aenictus IVroughtonii Fore1‚Ann. soc. entom. Belgiquo XXXIV. 1890 ΟΒ. Ρ, ΟΙΠ., Q (3.

RHo GMUS

Shuckard, Ann. of Nat. Hist. V. 1840 p. 323.
ῥογμός, rhonchus.

fimbriatus Smith — 5 — Afr. aequinoct.
'Rhogmus fimbriatus Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 325 n. 1, 5.
Rhogmus fimbriatus Waetwood, Arcan. entom. Ι. 2. 1842 p. 80 n. 1.
Rhogmus fimbriatus Smsth, Catal. Hymen. Brit. Mus. VH. 1859 p. 4 n. 1; Τ. 1 F. 2.
Rhogmus fimbriatus Gerstaecker‚ v. d. Decken: Ost-Africa. Gliederthiere. 1873 p. 347 n.53, 5 .
suscipennls Em. — 5 — Afr. occ.

Rhogmus suscipennis Emery. Ann. soc. entom. France LX. 1891 p. 570, 5.

ANOMMA

Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 326.
‘’t-priv; ὄμμα, oculus.
Syrmus S ph egomyrmex Imboff, Ber. ὓ. d.Verh. naturf. GesBasel V. 1852 Sitzbcr. 1851 p.175.

arcens W estw. -— ,φ -- Afr.: Goldkssste.

Savage. Trans. Entom. Soc. London V. 1. 1847 p. 1-15.

Anomma arcens Westwood‚ Trans. Entom. Soc. London V. 1. 1847 p. 16-18, φ; Τ. 1 F. 3.
Anomma arcens Savage, Proc. Acad. Nat. Soc. Philadelphia 1v. 1850 p. 196. (Ρ.

 

Anomma arcens Roger, Berlin. entom. Zeitschr. V. 1861 p. 46 n. 140, φ.
Anomma arcens Perkins. Amor. Natural. 111. 1869 Ρ. 360-364, (Ρ.
Anomma Burmcistcri st. arcens Emcry. Ann. soc. entom. France LX. 1891 p. 554, φ.

