224 Camponotus. 1

Campouotus melleus Mayr, Sitzber. Akad. Wiss. Wien L111. 1866 p. 485, Ω 9 ὁ. q

Camponotus melleus Forel, Buu. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 60, Ω φ ὅ. ⁴

Camponotus castaneus Mau, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 420, Ωῼό.

Camponotus castaneus Fooel, Ann. soc. entom. Belgique XXX 1856 p. 141.
cervicalis Rog. —- Ω φ ὃ - Afr.: Madagascar.

Camponotus cervicalis Roget, Berlin. entom. Zeitschr. VII. 1863 p. 134 n. 3, ῼ.

Camponotus cervicalis Forel‚ Grandidier: HistMadagascar XX. 1891 p. 19,Ωῼό; Τ.1 F. 3.
chat-tirex ‹Smitm Mayr — (Ρ 5 — Am: Brasilia, Columbia.

Formica chartifex Smsth, Journ. of Entom. 1. 1860 p. 68 ιι. 1, φ 5.

Camponotus chartifex Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 673 ιι. 35, φ.

Campouotus chartifcx Mayr, Verh. zool. bot. Ges. VVien XXVII. 1877 p. 869, φ.
chilensis (Spin.) Mayr — Ω φ - Αιιι.; Chili.

Formica Chilensis Spinola, Gay: Hist. fis. Chile Zool. VI. 1851 p. 237 n. 2, Ω φ.

Camponotus Chilensis Mayr. Verh. zool. bot. Ges. Wien XIII. 1863 p. 398.
christii For.¹,: — (P - Afn: Madagascar.

Camponotus Christi ForeL Ann. soc. entom. Belgique XXX. 1886 p. 184, φ.

Camponotus Christi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 63, (Ρ; Τ. 1 F. 12.
var. ambustus For. — Ω Q — Afr.: Madagascar.

Camponotus Christi var. ambustus Forel, Grandidier : Hist. Madagascar XX. 1892 p. 233, Ω φ.
christoides For. — φ - Afr.: Madagascar.

Camponotus Lubbocki st. christoides Forel, Grandidier : Hist. Madagascar XX. 1891 p. 61, Q.
chrysurus Gerst. —— Q — Afr.: Zanzibar.

Camponotus chrysurus Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p.355 ιι.46, φ.

Camponotus chrysurus Gerstaecker‚ v.d.Decken: Ost-Afrika. Gliederthiere. 1873 p. 315 ιι. 48,
cinctellus {Ger-st.) Rog. — Ω φ ὅ - Afr.: Mosambique. [Q T. 14 F. 9.

Formica cinctella Gerstaecker, Monatsber. Akad. VViss. Berlin 1858 p. 262 ιι. 13, Ω φ 5.

Formica cinetellaGerstaeckerffleters: Reisenach Mossambique. Zool. V. 1862 p. 510, Ω Q ἃ.

Camponotus cinctellus Roger, Verz. d. Formicid. 1863 p. 2 ιι. 28.
cium-ascens (Fabr.) Rog. — Ω φ —- As.: India & insulae ind.

Formica cinerascens Fabricius, Mant. Insect. I. 1787 p. 308 ιι. 12 [nec serdonJ.

Formica cineraseens Gmelin‚ Linnc: Syst. nat. Ed. 13³ Ι. 5. 1700 p. 2799 ιι. 30.

Formica cinerascens Olivier, Encycl. mcthod. Insect. VI. 1791 p. 494 n. 15, Ω.

Formica cinerascens Fabricius, Entom. system ΙΙ. 1793 p. 353 ιι. 15.

Formica cinerascens Latreille, Hist. nat. Fourmis 1802 p. 280, Ω.

Formica cinerascens Fabricius, Syst. Piez. 1804 p. 401 n. 19.

Formica cinerascens cheletier, Hist. nat. Insect. Hymen. I. 1836 p. 214 ιι. 18.

Formica singularis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 27 n. 93, φ.

Camponotus cinerascens Roget, Verz. d. Formicid. 1863 p. 3 ιι. 42 [excl. synon.].

Camponotus singularis Mayr, Tijdschr. v. Entom. X. 1867 p. 39 ιι. 7, φ [excl. synon.].
rar. caniclinus Smith Rog. — (Ρ -— As.: Singapore.

Formica camelina Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 57 ιι. 18, (Ρ.

Formica camelina Smith, Catal. Hymen. Brit. Mus. VI. 1855 p. 23 ιι. 79, (Ρ.

Camponotus senilis Mayr. Verh. zool. bot. Ges. VVien XII. 1862 p. 675 ιι.38, φ; Τ. 19 F. 3.

Camponotus camelinus Roget, Verz. d. Formicid. 1863 p. 3 ιι. 62.

Camponotus singularis var. camelinus Emery, Ann- mus. civ. Genova XXIV. 1887 p. 210.
cinereus Mayr — (β —- Austr.: Queensland.

Camponotus cinereus Mayr, Journ. mus. Godeffroy XII. 1876 p. 62 n. 11, φ.

Camponotus cinereus Forel, Bull. soc. vaud. sc. nat. (2) XVI. P. 81. 1879 p. 90, φ.

 

 

¹) Vide: st. forsteri For.

