antiquus 7 8.

Aphaenogaster 65,

88, 98.
aphidicola 182.

apicalis 19, 32, 37,

79, 208.
apiculatum 163.
Apterostigma 149.
aquia 102.
arabs 96.
arachnoides 155.
araneoides 23, 98-
araneolus 141.

arborea 79, 83, 222.

arboreus 222, 230.
arboricola 158.
arcana 193.

arcens 8.

arcuata 46, 264.
arcuatus 222.
ardens 221, 222.
arenaria 98, 99.
arenicola 193.
argentata 217, 269.
argentatus 141, 269.
argentea 257, 258.
argenteus 257.
armata 258, 259.
armatus 98, 136.
armigera 14, 149.
armigerum 14, 149.
Arotropus 14.

ι arrogans 222.
artifex 79.
Asemorhoptrum 121 .
ashmeadii 79.
asper 123, 149.
aspera 25, 43, 88.
aspersa 108, 153.
asperum 25.
assimiensis 49.
assimilis 108, 177.
astuta 33.

atavia 37.

atavina 108.

“ aterrima 193.

atlantis 233.
atomaria 66.
atomum 165.
atomus 165.
Atopomyrmex 60.

Register.

atra τε», 1118193234.
atrata 54, 141.
atratula 64, 132.
atratulum 64, 132.
atratulus 64.
atratus 10, 141.

atriccps 1, 10, 164,
220, 229, 231, 253,

255.
atricipito'- esuriens
220.
atricolor 238.
atripes 55.
atriventris 190.
atropos 259.
atrovirens 33.

Atta 1, 55, 85, 71, 72.

75, 79, ss, 98, 118,
130, 149, 150, 156.
162.
attelaboides 157.
attenuata 43, 53, 193.
attenuatus 10. 139.

' Attopsis 1:37, 139.

aubertii 85.
audouinii 56.
aurata 23.
auratum 23.
aurea 263.
aurianus 63.
aurichaleea 259.
auricomus 222.
auritus 150.
auriventris 19, 222.
aurocincta 222.
aurocinctus 222.
auromaculatus 157.
auropilosa 88.
auropunctatum 130,
131.
aurosus 222.
aurulenta 251.
australe 28, 65.
australiae 267.
australis 13. 28, 29,
-13, 79, 88, 264.
austriaca 163.
autranii 222.
axillaris 237.
Azteca 163.
aztecus 150.

Bacchus 243.
badia 118, 222.
badius 12, 118, 222.
bagotii 175.
baltica 157.
balticus 157.
balzanii 151.
barbara 99, 100, 101,
105, 222.
barbara-structor 100.
barbarus 105, 222.
barbata118,193,196.
barbatulum 65, 66.
barbatus 118. 119.
222.
barbiger 72.
basale 66.
basalis60,66.1-l1.222.
bauducri 145. 146.
bauri 49.
beecarii15.47,74,100,
1:36. 157, 222, 259.
bellicosa 72, 259.
bellicosum 73.
bellicosus 259.
Belonopclta 43.
beltii 56, 57.
bengalensis 7.
berendtii 100.
bergii 88.
berthoudii 31. 172.
222.
bessouii 88, 131.
bcyrichii 120.
bicarinata 88, 97, 98.
133.
bicolor 23, 35, 55, 57,
86, 79. 83, 88, 117.
136, 193, 218, 237.
259.
bicoloripes 216.
bicoustricta 88, 96.
bicornis 181, 182.
bidens 61. 157, 158.
222.
bidentata 109.
bidentatnm 66.
biformis 79,
biguttatus 141.
bihamata 259. 271-
bilimekii 88.

275

bimaculata 250.
bimaculatus 142.
binodis 99, 131.
binodosum 14.
binodosus 14.
bipartita 171.
bix-manum 30.
biscutata 151.
bispinosa 28, 35, 36,
119, 158.
bispinosum 23. 28.
bispinosus 47, 119,
158. 161, 222.
bituberculata 71,158.
bituberculatus 71,
158, 222.
blancii 100.
blanda 131, 222.
blandum 131.
blandus 222.
blochmannii 131.
bohemannii 15.
bohemica 78.
bohemicus 78.
boivinii 223.
bolani 145.
bombiccii 145.
bombicina 216.
bombycinus216,217.
bonariensis 223.
boopis 58.
boreale 164.
borealis 158.
borneensis 230.
Bothriomyrmex 170.
Bothroponera 35.
bourboniea 177.
brachycola 15.
Brachymyrmex 174.
Bradoponera 18.
brasiliensis 80, 178,
227.
braueri 178.
brazoeusis 100.
bremii 109.
breviceps 12,109,180.
breviconus 89,
brcvicorne 163.
brevicornis 7,75, 89,
100, 163.
brevinodis 176.

18*

