 

 

Megaponera — Dinoponera. 31

Formica foetens Fabricius, Syst. Piez. 1804 p. 401 n. 22, φ.

Ponera Abyssinica Guerin, Lefebure: Voy. Abyssinie VI. 1848 Ρ. 4. p. 352,<p; T. 7 F. 6.
Ponera laeviuscula Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1858 p. 262 n. b, (Ρ.
Ponere. foetens Roget, Berlin. entom. Zeitschr. IV. 1860 p. 310 n. 45, Q.

Formica foetens Gerstaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 504, Q.
PoneralaeviusculaGerstaecker,Peters: Reise n.Mossambique. Zool.V. 13621›.505,Q;T.32F.4.
Megaponera foetens Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 735 n. 1.
Megaloponera foetens Emery‚ Anu. mus. civ. Genova IX. 1877 p. 368 n. 14.

OPHTHALMOPONE

Forel‚ Ann. soc. entom. Belgique XXXIV. 1890 C.R. p. CXIII.
ὀφθαλμός, oculus3 πονέω, laboro.
berthoudii For. — φ - Afr.: Transvaal.
Ophthalmopone Berthoudi Forel, Anu. soe. entom. Belgique XXXIV. 1890 QR. p.CX11,q>.

STREBLOGN A'I'HU S

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 716 n. 2.
στρεβλός, distortu53 γνᾶθος, maxilla.
Synmu: Ponera Smith.
aethiopicus (Smith) Mayr - (Ρ - Afr. mer.
Ponera aethiopica Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 91 n. 30, Q; T. 6 F. 19-20.

Ponera aethiopica Roger, Berlin. entom. Zeitschr. V. 1861 p. 11 n. 65, φ. [&11.
Streblognathus aethiopicus Mayr, Verh. zool. bot. GesRVieu XII. 1862 ps? 16 Π.1,φ; Τ.19 F.10

PLEC'I'ROCTENA
Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 102 n. 5; T. 7.
πλῆκτρον, aculeus, κτεῖς, pecten.
Synmu: Formica Spinola.
caffra Spin.) Rog. — ῼ φ 3 - Afr. austr. ἃ occid.
Formica eaffra (Klug) Spinola, Mem. accad. sc. Torino XIII. 1553 p. 69.
Plectroctena mandibularis Smith, catal. Hwnen. Brit. Mus. VI. 155512101111, (Ρ <3 ; T.7 F. 1-5.
Plectroctena caffra Roger, Berlin. entom. Zeitschr. V. 1861 p. 41 n. 121, ῼ φ 5.
Plectroctena mandibularis Gerstaecker‚v.d.Decken : Ost-Afrika.Gliederthier. 1 5731).346n.51 .
Plectroctena caffra Emery, Ann. soc. entom. France LX. 1891 p. 556, φ; Τ. 15 F. 3 &I

minor Em. — ῼ ——- Afr.: Goldkfiste.
Plectroctena minor Emery, Anu. soc. cntom. Franco LX. 1891 p. 556, ς]; T. 15 F. 1 &2

PSALIDOMYRMEX

Er. Andro, Rev. d’entom. IX. 1890 p. 313.
ψαλίς, forfex; μύρμηξ, formica.

foveolatus Andre — Q — Afr.: Sierra Leone.
Psalidomyrmex foveolatus Er. Andre, Rev. d'entom. lx. 1890 p. 314, Q.

DINOPONERA

Roger, Berlin. entom. Zeitschr. V. 1861 p. 37 n. 8.
δεινός, terribilis; Ponera, nom. propr. H>men.
Synmm Ponere. (zuerin, Perty ἃ· Smith.
gramsss (Guer.) Rog. — Q — Am: Bramilia, Peru, Paraguay, Golumbia.
Ponera grandis Guerin, Duperrey: Voy. Coquille. Zool. H. 2. 1830 p. 206, Q.

