x

,w

Atta. 1 51

Saba.- Acromyrmex Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 83.

ἄκρος, summum; μύρμηξ, formica.

balzani! Em. - φ - Am.: Paraguay‚ Brasilia.

Atta (Acromyrmex) Balzani Emery, Ann. soc. entom. France (6) X. 1890 p. 67 nota, (Ρ.

biseutata Fabr.! — Am.: Caycnne.

Formica biscutata Fabricius, Syst. entom. 1775 p. 394 n. 17.

Formica biscutata Fabricius, Spec. Insect. I. 1781 p. 492 n. 25.

Formica biscutata Fabricius, Mant. Insect. I. 1787 p. 309 n. 31.

Formica biscutata Gmelin, Linne: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2801 n. 38.
Formica biscutata Christ, Naturg. d. Insect. 1791 p. 506.

, Formica biscutata Olivier, Encycl. method. Insect. VI. 1791 p. 498 n. 37.

Formica biseutata Fabricius, Entom. system. II. 1793 p. 360 n. 43.
Formica biscutata Latreille‚ Hist. nat. Fourmis 1802 p. 287.
Atta biscutata Fabricius, Syst. Piez. 1804 p. 422 n. 4.

cephalotes (L.) Fabr.¹) — ῼ (Ρ ὅ —— Am. centn, Columbia, Cayenne‚ Peru, Amazon.

—- Marcgraf, Hist. rer. nat. Brasil. 1648 p. 252.

Merian‚ Metam. Insect. Surinam 1705 Τ. 18 Fig. major.

Formica cephalotes Linne, Syst. nat. Ed. 103 Ι. 1758 p. 581 n. 14.

Seba. Descr. curios. nat. IV. 1765; Τ. 99 F. 6.

Formica cephalotes Ph. F. Gmelin, Onomatol. hist. nat. 111. 1766 p. 925.

Formica cephalotes Linne, Syst. nat. Ed. 123 I. 2. 1767 Ρ. 964 n. 15.

Formica migrator Degeer, Mem. hist. Insect. 111. 1773 p. 604 n. 5; T. 31 F. 11-13.
Formica cephalotes Fabricius, Syst. entom. 1775 p. 395 n. 22.

Formica cephalotes Ph. L. Mffller. Linne: Vollst. Natursyst. V. 2. 1775 p. 915 n. 15.
Formica migrator sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 392 n. 53 T. 31 F. 11·13.
Formica cephalotes Fabricius, Spec. Insect. I. 1781 p. 493 n. 31.

Formica fervens Dmry, Illustr. Nat. Hist. III. 1782 p. 58; T. 42 F. 3.

Formica migratorius Retzius, Gen. & spec. Insect. 1783 p. 76 n. 336.

Formica grossa Fabricius, Mant. Insect. I. 1787 p. 309 n. 28.

Formica cephalotes Fabricius, Mant. Insect. I. 1787 p. 310 n. 38.

 

 

Formica cephalotes Gmelin. Linne: Syst. Nat. Ed. 133 I. 1790 p. 2802 n. 15.
Formica grossa Gmelin, Linne: Syst. Nat. Ed. 133 I. 5. 1790 p. 2801 n. 36.
Formica cephalotes Christ, Naturg. d. Insect. 1791 p. 516.

Formica visitatrix Christ, Naturg. d. Insect. 1791 p. 517.

Formica grossa Olivier, Encycl. method. Insect. VI. 1791 p. 497 n. 35.
Formica cephalotes Olivier‚ Encycl. method. Insect. VI. 1791 p. 499 n. 47.
Formica grossa Fabricius, Entom. system. 11. 1793 p. 359 n. 40.

Formica cephalotcs Fabricius, Entom. system. 11. 1793 p. 362 n. 52.
Cephalotes spec. Latreille, Hist. nat. Crust. Sc Insect. III. 1802 p. 357.
Formica cephalotes Latrcille, Hist. nat. Fourmis 1802 p. 222; T. 9 F. 57 AQJ, E (Ω), 1)((3).
Atta cephalotes Fabricius, Syst. Piez. 1804 p. 421 n. 1.

Atta cephalotes β grossa Fabricius, Syst. Piez. 1804 p. 421 n. 1.

Myrmica cephalotes Latreille, Hist. nat. Insect. XIII. 1805 p. 258 n. 1.

Atta cephalotes Gravenhorst, Vergl. Ubers. zool. Syst. 1807 p. 287 n. 3972—73.
Atta cephalotes Jurine, Nouv. method. class. Hymen. 1807 p. 275.

Atta cephalotes Klug. Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 61 n. 105.
Atta cephalotes Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 129.

Formica cephalotes Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 97 n. 10.

 

¹) Atta sexdena (Η- auct. ant. p. p. = A. eephalotes (L).

