264 Polyrhachis.

var. Insularls Em. — (Ρ - Austr.: New Guinea.

Polyrhachis inconspicua. var. insularisEmery‚ Ann.mus.civ.Genova XXIV! 887 p.225 11.33,(Ρ.,
inermis Smith — Q — As.: Celebes.

Polyi-bachis inermis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 68 11.37,(Ρ; Τ.4 F. 258126.
intermedia For. — (Ρ - Aa: India.

Polyrhachis Mayri st. intermedia Fore1‚Journ. Asiat. Soc. Bengal LV. 1²2. 1886 p.242 n.12.9.
isat-authu Em. — Ω (Ρ -— As.: Goram.

Polyrhachis isacantha Emery, Ann. mus. civ. Genova XXIV. 1887 p. 232 11. 54, ῼ (Ρ.
labella Smith — (Ρ —— As.: Batehian, Ternate. [F. 25.

Polyrhachis Labella smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 101 n. 16,(Ρ; Τ. 1

Polyrhachis Labella Emery, Ann. mus. civ. Genova XXIV. 1887 p. 229 n. 42, (Ρ; Τ. 4 F. 17.

laboriosa Smith — (Ρ - Afr.: Sierra Leone.
Polyrhachis laboriosus Smith‚cata1.Hymen. Brit. Mus. VI. 1858 p.72 11.49,(Ρ; Τ. 4 F.21-22.
Polyrhachis laboriosus Mayr⁷ Verh. zool. bot. Ges. lVien XXXVI. 1886 p. 357.
Polyrhachis laboriosus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 193, (Ρ.
Polyrhachis laboriosa Er. Andre, Rev. d'entom. VI. 1887 p. 286, (Ρ.

lacteipennis Smith — Ω - As.: India bor.
Polyrhachis lacteipennis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 60 n. 8, Ω; Τ. 4 F.40.
Polyrhachis lacteipennis Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 356.
lamellidens Smith — (Ρ -- As.: Japonia.
Polyrhachis lamellidens Smith, Trans. Entom. Soc. London 1874 p. 403 n. 1, (Ρ.
Polyrhachis lamellidens Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 652, (Ρ.

laminam Mayr —- ῼ —-· As.: Insulae, India.
Polyrhachis laminata Mayr, Tijdschr. V. Entom. X. 1867 p. 65 11. 42. ῼ; Τ. 2 F. 6.
1111.11’1·0118 Rog. — (Ρ - As.: Java, Amboina3 Austn: Cap York, Torres Str.
Polyrhachis latifrons Roget, Berlin. entom. Zeitschr. VII. 1863 p. 155 n. 34. (Ρ.
Polyrhachis latifrons Mayr, Tijdschr. v. Entom. X. 1867 p. 55 n. 21, ῼ.
Polyrhachis latifrons W. F. Kirby, Ann. ἅ- Mag. Nat. Hist. (5) XIII. 1884 p. 405 11. 12.
latreillei (Guer.) Smith — ῼ (Ρ - Austr. bor.; As.: Borne0.
Formica Latreillei Guerin, Duperry: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 205.
Formica arcuata Guillou, Ann. soc. entom. France X. 1811 p. 315 n. 10, Ω (Ρ.
Formica arcuata Guillou, Rev. zool. 1841 p. 323, Ω (Ρ.
Polyrhachis Latreillei Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 73 n. 53.
Polyrhachis Latreillei Lowne, Entomologist 11. 1865 p. 3:⁵3 n. 20.
levigata Smith — (Ρ -— As: Malacca, Borne0.
Polyrhachis laevigatus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 62 n. 15, (Ρ.
Polyrhachis laevigatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 62 n. 16, (Ρ.
levlor Rog. —- Q — Austr. or. *Smith Cata1.1858].
Polyrhachis laevissimus Smith‚Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 141 n. 11, (Ρ {nec
Polyrhaehis laevior Roget, Verz. d. Formicid. 1863 p. 8 n. 2:⁵2.
Polyrhachis australis Mayr, Verh. zool. bot. Ges. VVieu XX. 1870 p. 945, φ.
Polyrhachis laevior Mayr, Journ. mus. Godeffroy XII. 1876 p. 71 11. 2.
Polyrhachis laevior Emery, Ann. mus. civ. Genova XXIV. 1887 p. 240 n. 74, (Ρ.
rur. debilis Em. — ,Q (Ρ - Austr.: New Guinea.
Polyi-bachis laevior var. debilis Emery, Ann. mus. civ. Gcnova XXIV. 1887 p. 240, ς) (Ρ.
levlsslmu Smith — S] (Ρ - As.: Birmania, Java. [Journ.1s59]. π
Polyi-bachis laevissimus smith, catal. Hymen. Brit. Mus. VI. 1858 p. 61 n. 23,ῼ; Τ. 4 F. 42 [non
Polyrhachis globularia Mst)T‚ Tijdschr. v. Entom. X. 1867 p. 41 11.2, Q.
Polyrhuchia laevissima Mayr, Verh. zool. bot. Ges. lVien XXVIII. 1878 p. 651, Q.
Polyrhachis laevissimus Rothney, Trans. Eutom. Soc. Londou 1889 p. 351.

