76 Chrysis.

lusca Fsbr-¹) — ,Ω (3 - As.: India or., Juva.
Chrysis lusca Fabricius, Syst. Piez. 1804 p. 171 n. 7.
Chrysis lusca chclctier, Anu. mus. hist. nat. VII. 1806 p. 126 n. 7.
Pyria lusca chcletier, Encycl. method. Inscct. X. 1825 p. 494 n. 2.
Chrysis lusca Duhlbmn, Dispos. method. Hymen. II. 1845 p. 14 n. 29.
Chrysis lusca Dahlbom, Hymen. Europ. II. 1854 p. 296 n. 166.
Chrysis (Pentachrysis) lusca Lichtenstcin, Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chrysis lusca Abeillc, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 ὃς 43, Ω (3.
Chrysis <Pentaehrysis) lusca Mocsffiry, Monogr. Chrysid. 1889 p. 527 n. 618, Ω 5.

car. concinna Grib. — Ω - As.: India.
Chrysis lusca var. concinna Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 368 ιι.34,ῼ.
Chrysis lusca var. concinna Mocsiaery, Monogr. Chrysid. 1889 p. 528, Ω.

luzonica Mocs. - ῼ —— As.: Lussonia Ins.
Chrysis (Trichrysis) Luzonica Mocsziry, Monogr. Chrysid. 1889 p. 328 n. 369, Ω.

lydiae Mons. —— Ω - As. minor.
Chrysis (Holochrysis) Lydiae Mocsae'try, Monogr. Chrysid. 1889 p. 268 n. 297, Ω,

lyncea Fabr. — ῼ ὅ - Afr. tota, Madagascar; As: Arabia, Java.

Chrysis lincea Fabricius, Syst. cntom. 1775 p. 357 n. 4.

Chrysis lincea Fabricius, Spcc. Insect. Ι. 1781 p. 455 n. 5.

Chrysis lincea Fabricius, Mant. Insect. I. 1787 p. 283 n. 5.

Chrysis lincea Gmelin, Linne'z: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2744 ῐι. 12.

Chrysis lincea Olivier, Eucycl. method. Insect. V. 1790 p. 673 n. 7.

Chrysis lincea Christ, Naturg. d. Insect. 1791 p. 403.

Chrysis lyncea Fabricius, Entom. system. II. 1793 p. 240 n. 6.

Chrysis lyncea Fabricius, Syst. Piez. 1804 p. 172 n. 8.

Chrysis lyncea Lepcletier, Ann. mus. hist. nat. VII. 1806 p. 127 n. 16.

Pyria armata chelctier, Encycl. method. Insect. X. 1825 p. 495 n. 3 [non 2].

Pyria Reichci Spinola. Ann. soc. entom. Franco VH. 1838 p. 448 n. 3 [nec Dahlb0m1.

Stilbum lynceum Dahlbom, Dispos. method. Hymen. II. 1845 p. 15 n. 1.

Pyria armata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 21 n. 4, Ω ὅ.

Chrysis lyncea Dahlbom, Cfvcrs. Svensk. Vet.-Akad. Fsrh. VII. 1850 p. 141 n. 8.

Chrysis lyncea Dnhlbom‚ Hymen. Europ. 11. 1854 p. 339 n. 191, ῼ ὅ.

Pyria lyncea Gcrstiickcr, Peters: Reise n. Mosssmbiquc Zool. V. 1862 p. 519.

Chrysis vomerina Costa, Ann. mus. zool. Napoli II. (1862) 1864 p. 67 n. 1969.

Pyria lyncea Ritsema‚ Tijdschr. v. Entom. XVII. 1874 p. 181 n. 3.

Pyriu. lincea Smsth, Trans. Entom. Soc. London 1874 p. 464 n. l.

Chrysis (Hexachrysis) lyncea Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.

Pyria lyncea Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 316.

Chrysis (Hexachrysis) lyncea Moesiuy, Monogr. Chrysid. 1889 p. 582 n. 692, Ω (3.
var. violacea Smith — Austr.

Pyris. violacea Smiffl, Trans. Entom. Soc. London 1874 p. 465 n. 5.

Chrysis lyncea var. violacea Moestiry, Monogr. Chrysid. 1889 p. 583.
mucrostoma Grib. —— Afr.: Algeria.

Chrysis macrostoma Gribodo, Ann. mus. civ. Genova VI. 1874 p. 360 n. 5.

Chrysis (Holochrysis) macrostoms Mocsfiry, Monogr. 1889 p. 269 n. 299.
maculata Mocs. - (3 - Afr.: Cap.

Chrysis (Tetraehrysis) maculata Mocsz'iry, Termesz. Filzet. XIII. 1890 p. 58 n. 23, ὃ.

 

 

ι) Ilym .· Pclopocus fabricator Smith (Andre).

