180 Prenolepis —- Pseudolasius.

pquaea Mayr Δ 3 — Eun: Borussia succinum„
Prenolepis pygmaea Mayr, Beitr. Naturk. Preussen Ι. 1868 p. 36 11. 2, ‹3; T. 1 F. 18.

Sikorae For. — S. 3 —- Afr.: Madagascar.
Prenolepis Sikorae Forel. Grandidier: Hist. Madagascar XX. 1892 11238, Ω ὁ.

sumntrensis Mayr - Ω ὁ —- As.: Sumatra.
Prenolepis Sumatrensis Μειγτ, Notes Leyden Mus. V. 1883 p. 247. Ω ὅ.

vngabunda Motsch. — (Ρ - As.: Ceylon.
Paratrechina vagabundaMotschulsky.BulLsoc. natural. Moscou XXXV1.3. 1863 p.13, 9;T.2
Prenolepis vagabunda Emery. Bull. soc. entom. Ital. XXIII. 1892 p. 167. [F.2.

vividula <Nyl. ,1 Mayr — Ω 9 ὃ - Regiones calidae orbis terrarum; Eur. iu calidariis.
Formica vividula Nylander,Aeta soc. sc.Fennic.11. 3. 1846 p.900n.4,9(?<3; T.18F.2&seq.
Formica sTapinoma) vividula Siehel, Anu. soc. entom. France 53) IV. 1856 Β1111. p. XXIII.
Formica (Lusius) vividula Nylander, Ann. sc. nat. Zool. (4JV. 1856 p. 663 Τ. 3 F.5 (ὁ) &21.
Tapinoma vividula Smsth, Catal. Hymen. Brit. Mus. V1. 1858 p. 56 n. 6.
Prenolepis vividula Mayr. Europ. Formicid. 1861 p. 52.
Tapinoma vividulum Roget, Verz. d. Formicid. 1863 p. 13 n. 376.
Ἱ Formica perminuta Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 162 n. 18, (Ρ.
ἱ) Formica picea Buekley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 163 11. 19, (Ρ.
⁸? Formica (Tapinomass terricola Buckley.Proc. Entom. Soc.Phi1adelphiaV1.1866p.168n.28.s:
Prenolepis vividula Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 949. [96.
Prenolepis vividula Mayr, Journ. mus. Godeffroy XII. 1876 p. 23 n. 4, Ω.
Prenolepiss vividula Forel, Bull. soc. Vaud. sc. nat. XV. P. 80. 1878; Τ. 23 F. 2 (9).
Prenolepis vividula Er. Andro, Ann. soc. entom. France {63 I. 1881 p. 61 11. 11. Ω (Ρ ὅ.
Prenolepis vividulaErAudrc, Spec. Hymcn. Europe 11.P.1⁴. 1882p.204‚ 206 11.2,ς. φ (3; T.2‚ 6
Prenolepis vividula Forel. Anu. soc. entom. Belgique XXX. 1886 p. 211. [8110.
Prenolepis vividula Emery, Zeitschr. f. wiss. Zool. XLVI. 1838 p. 379; T. 27 F. 6.
Prenolepis vividula Forel. Grandidier: Hist. Madagascar XX. 1891 p. 88; Τ. 2 F. 9.

ταν. guatemalensis For. — Q — Am: Guatemala.
Prenolepis vividula var.Guatemalensis ForelBull.soavaudscmatigm XX.P.91. 1884 p.348‚9.

PSEUDOLASIUS

Emery, Ann. mus. civ. Genova XXIV. 1887 p. 24⁴.
ψευδής. falsum Lasine, nom. propr. Hymen.

Synom· Formica Smith.
Lusius Mayr.

breviceps Em. — §4 (Ρ (3 —- As.: Amboinu.
Pseudolasius brcviceps Emery. Ann. mus. civ. Genova XXIV. 1887 p. 246 11. 87, 993.

familiaris (Smith. Em. — S» (P 3 ·- As.: Celebes. Java, Birmania.
Formica familiaris Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 68 n. 4, Ω.
Lasius familiaris Mayr, Reisc d. Novam. Zool. 11. 1. Formieid. 1865 p. 55 n. 2, Ω.
Lusius familiaris Mayr. Tijdschr. v. Entom. X. 1867 p. 74 n. 1, Ω 5.
Pseudolasius familiaris Emcry. Anu. mus. civ. Genova XXIV. 1887 p. 245 nota. Ω (Ρ.

phoidoliuus Em. — ς..) φ — As.: Java.
Pseudolasins pheidolinus Emer-y. Α1111. mus. civ. Genova XXIV. 1887 p. 2⁴5 u. 87, Ω φ.

