flavicoma 19.
flavicornis 33, 56,1 24.
262.

Ι . flavida 90.

flavidula 57, 75, 172.
flavidum 165. .
fiavipes 178, 196, 197.
flavispinus 124.
flavitarsis 231.
flavomaculatus 145.
flavomarginatus 243.
flavus 167, 169, 184,
185.
flexus 227.
floricola 66.
floridana 231.
floridanus 231.
florii 196.
fodiens 155.
ffirsteri 231.
foetens 30, 31, 196.
foetida 33, 196.
10060010111001 2.
1006001010οἰ1 2.
foraminosus 231 , 232,
23S,246‚247,250.
forceps 19.
forelii 2, 39, 71,
232.
Forelius 168.
forficata 20, 21.

Formica 1, 18, 19, 23,
28, 30, 31, 32, 37,
49, 55, 65, 71, 75,
79, 88, 98, 108, 118,

121,122,130, 137,
140, 149, 150, 156,
162, 163,161‚166,
167,168,171,172,
175,176,177,180,
181, 192, 214, 216,
219, 257, 271.
formiciformis 232.
Formicium 37.
Formicoxenus 62,
121.
formosa 81, 109.
forticula 81.
forticulus 81.
fortinodis 124.
foveolata 238.

chister.

foveolatus 31, 161,
238.

foxii 150.

fragile 165.

fragilis 68, 172, 185,

196.
fragosa 17.
fraterna 196.

frauenfeldii 171, 172.

262.
freyeri 156.

friderici—mfilleri 14 6.

frigidus 217.
fugax 68, 75, 116.
fulgens 24, 226.

fuliginosa 102, 185,

186.

fuliginosus 185, 186.

fulva 10, 102, 178.
fulvaeea 230.
fulvaceus 230.
fulvescens 2, 57.
fulvipes 20,
fulvopilosa 232.
fulvopilosus 232.
fulvum 65.
fulvus 10.
fumatus 182.
fumidus 232.
fumipennis 102.
fungosa 158.
furcata 10, 262.
furcatus 10, 262.
furcifer 158.

fusca 82, 132, 189,
194, 196, 197, 198.

199, 210.

fusca aculeata 131.
1060060006 198.
fuscicauda 198.
10601ρο0016 S, 109.
fuscipes 255, 263.
fuscithorax 243.
fuscoatra 3-1, 35.
fuscocinctus 232.
fusco-cinerea 191.
fuscogagates 199.

fuscoptera 255, 256.
fusco-rufibarbis 210.

1060ον61106 7.
fuscula 132, 182.

10600106 182.
fuscum 170.
fuscus 13, 159.

Gab 262.

gabonensis 36, 135.

Gaesomyrmex 17 5.

gagates 32, 159, 198.
199, 237, 238, 262.

galbula 109.
gallarum 124.
gallicola 175.
gambeyi 232.
gambiensis 82.
gayi 76.

geinitzii 170.
gemella 102.
geminata 76, 77.
geometrica 28, 262.

geometricum 28, 29,

30.
geometricus 262.

gerstaeckeri 82, 262.

gertrudae 90.
Gesomyrmex 175.

gcstroi 63, 227, 232.

gheorghieffii 14.
ghilianii 47.
gibba 91, 159.
gibber 230.
gibberosa 178.
81001101 159.

8100066105,107,156,

159, 199.

81000606 7, 1-11, 143,

159.
gibbus 159.
gigantea 32.
Gigantiops 175.
gigas 227, 230.
gilva 39, 74.
gilviceps 230.
gilviventris 233.
glaber 65, 169.
glaberrima 10, 12.
glaberrimus 10.

glabra 169, 178, 199.

glabrata 169.
glabratus 11, 169.
glabrella 161.
gladiator 48.

279

glebaria 197.
globivcntris 199.
globosa 39.
globularia 76, 77,
261.
globularis 163, 186.
glyciphila 66.
glyciphilum 66.
Glyptomyrmex 149.
Gnamptogenys 23.
gnava 199.
godeffroyi 146.
gbppertii 170.
80161000616 267, 272.
gouldii 91, 233.
8160110 24.
gracilescens 109, 179.
gracilicornis 39, 124.
172.
gracilinodis 104.
gracilipes91,159,173.
gracilis 55, 57, 58,
59, 60, 124, 110,
159, 169, 199, 262.
gracillima 67.
gracillimum 67, 69.
gracillimus 78.
graeffei 47.
graminicola 61, 121,
” 122.
grandidieri 17, 48,
51, 75, 233.
grandinosus 144.
grandis 31, 32, 167.
8160066 36.
granulata 138.
grauulatus 138.
granulinodis 110.
gratiosa 60.
gravcnhorstii 3.
gravida 199.
grcdleri 125.
grcvci 82.
gribodoi 2112.
grisea 269.
grossa 151.

guatemalensis 180,
233.

' guerinii 3, 262, 263,

265.
guilelmi-mulleri 91.

