76 Solenopsis.

solenopsis fugax Forcl, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 69&385.
Solenopsis fugax Er. Andre& Rev. ἃ mag. zool. (3) 11. 1874 p. 200.
Solenopsis fugax Emery stettin. entom. Zeitg. XXXVII. 1876 p. 72.
Solenopsis fugax May‚r Fedtschenko: Formicid. 1877 p. 19 n. 1.
Solcnopsis fugax Ed Saunders, Trans Entom Soc. London 1880 p. 221 n. Ωῼ ὁ.
Solenopsis fugax Lubbock, Ants Bees ἆ- VVasps Ed. 5³ 1882 p. 11 8.- 78; F.4 (φ).
Solenopsis fugax Fowler⁷ Entom. M. Magaz. XIX. 1882 p. 139.
Solenopsis fugax Stolpe. Entom. 'l‘idskr. III. 1882 p. 145, 9· (Ρ 5.
Solenopsis fugax Er. Andrc,Spec. Hpmmeuropc 11.P.1·1. 1883 p. 388 ἃ 389 n.1‚9 ῼῦ; T. 3,
Solenopsis fugax W.1yl1ite. Ants ἃ* their VVays 1883 p. 267 n. 1, ,Ω φ (3. [168524.
Solenopsis fugax Fowler, Entom. M. Magaz. XXI. 1884 p. 37-38.
Solenopsis fugax Forbes, Rep. Insects lllinois XIH. 1884 p. 112-113.
Solenopsis fugax Bryant, Fourmis France centr. 1890 p. 58.
Solenopsis fugax W asmann, Kolonien d. Ameisen 1891 p. 18.

geminata ÷'Fabr.) Mayr —— ῼ (Ρ 3 — Zona torrida orbis terrarum.
Atta geminata Fabricius, Syst. Piez. 1804 p. 423 n. 6, φ.
Myrmica paleata Lund, Ann. sc. nat. XXIII. 1831 p. 116 nota, Q.
Solenopsis mandibularis Westwood, Ann. ἓν Mag. Nat. Hist. VI. 1841 p. 87, φ, T. 2 F. 5.
Atta rufa Jerdon, Madras Journ. of Litt. 8.- Sc. XVII. 1851 p. 106.
Myrmica Gayi Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 242 n. 2, ῼ (P ὃ.
Atta rufa Jerdon, Ann. ἃ Mag. Nat. Hist. (2, XIII. 1854 p. 48 n. 4, §.- φ ἦ..
Myrmica saevissima Smith.Trans.Entom. Soc. London (22111.4. 1855 p. 1669 :1:; T. 13 F. 18.
Myrmiea virulens Smi‘ch⁷ Catal. Hymen. Brit. Mus. VI. 1858 p. 132 n. 71, ῼ.
Atta clypeata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 169 n. 30, ῼ ὃ.
Solenopsis cephalotcs Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 149 n. 1, ,φ ss.
Orematogasterlaboriosus Smiffi, J onrn. of Proc.Linn. Soc. Zool. IV. 1860 Suppl. p.109 n.1, Ω.
Solenopsis ccphalotes Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.113 n.1,9 φ (3 .
Diplorhoptrum Drewseni Mayr, Europ. Formicid. 1861 p. 73, Q.
Solenopsis cephalotcs Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 48 n. 1‚9ss.
Myrmica glaber Smi‘ch⁷ Trans. Entom. Soc. London (3) 1. 1. 1862 p. 34, φ.
Myrmica polita Smsth, Trans. Entom. Soc. London (3) I. 1. 1862 p. 34, φ.
Solcnopsis saevissimus Mayr, Verh. zool. bot. Ges. Wicn XII. 1862 p. 751 n. 1, (Ρ.
Formica geminata Rogcr. Berlin entom. Zeitschr. VI. 1862 p. 289 n. 18, Ω.
Formica saevissima Bates. Natural. on the River Amazon 1863 p. Y.
Formica saevissima Batos. Trans. Entom. Soc. London '31 1. 1864 Proc. p. 214.
Atta Coloradensis Bucklcy‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 346 n. 60, (ΡΩ.
Solenopsis geminata Mayr, Tijdschr. v. Entom. X. 1867 p. 109 u. 1, Q ,Q «3.
Pogouomyrmex Gayi Mayr, Annu. soc. natural. Modena III. 1868 p. 170.
Atta clypeata Norton. Amer. Natural. II. 1868 p. 66.
Solenopsis geminata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 971.
Solenopsis geminata Mayn Verh. zool. bot. Ges. VVien XX. 1870 p. 996. φ.
Atta rufa Moggridgc, Harvcst. Ants 1873 p. 12 nota.
Solcnopsis Drewscni Er. Andr-c, Rev. ἃ mag. zool. (3) II. 1874 p. 200.
Selenopsis Xyloni Mac Cook in: Comstock‚ Rep. Cotton-worm 1879 p. 188 ιι.6, ῼ ῼ; F. 37.
Sclcnopsis geminata Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 676.
Solcnopsis geminata Blackburn ὣ Kirby, Entom. M. Mag. XVII. 1880 p. 89.
Solcuopsis geminata Berg, Inform. Comic. Expcd. Rio Negro Zool. P. 1. 1881 p. 115 n. 127.
Solcnopsis geminata Fui-el, Mittheil. Manchen. entom. Ver. V. 1. 1881 p. 10 n. 10, φ zi: ὃ.
Solcnopsis geminata Berg, stettin. entom. Zeitg. XLII. 1881 p. 72 n. 128.
Solenopsis Xyloni Hubbard, Orange Insects 1885 p. 129-1313 Fig. 31.
Solcnopsis geminata RHcy, IV. Rep. U. St. Entom. Commiss. 1885 p. 913 Fig. 10.

