1 12 Parnopes.

madecassus Sauss. — Ω <3 — Afr.: Madagascar.
Pamopes Madecassa Saussure, Soc. entom. II. 1887 p. 26 n. 5, Ω ὅ.

popovli Ev. — Ω ὃ — As.: Silbiria. China.
Parnopes Popovii Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 567 n. 2, Ω.
Parnopes Popovii Radoszkowski. Horae soc. entem. Rosa. ΙΙΙ. 1866 p. 309 n. 58, Ω; Τ. 6 FA2.
Parnopcs Sinensis smith, Trans. Entom. Soc. London 1874 p. 454 n. 7, (3.
Parnopes Popovii Mocsa'try, Monogr. Chrysid. 1889 p. 613 n. 731, Ω (3.

smarangnus Smith — Ω 5 — Afr. occ.
Parnopes smaragdina Smith, Trans. Entom. Soc. London 1874 p. 453 n. 6. Ω (3.
Parnopes smaragdinus Mocsfiry, Monogr. Chrysid. 1889 p. 610 n. 724, Ω ὁ.

viridis Brulle - (3 - As.: India.
Parnopes viridis Brulle, Hist. nat. Insect. Hyme'm. IV. 1846 p. 12 n. 1, (3.
Parnopes viridis Smith, Trans. Entom. Soc. London 1874 p. 453 n. 5, ὅ.
Parnopes viridis Mocsizry, Monogr. Chrysid. 1889 p. 610 n. 725, (3.

