Chrysis.¹ 85

phryne Ab. — §.¹ 5 -ν Fur: Gallia, Hispania, Italia. Tirolia.

Chrysis candens Dahlbom, Hymen. Europ. II. 1854 p. 1⁴1⁴· ιι. 77 3 [excl. ‘4‘ *ucchrmarj
⁶ Chrysis Phryne Aheille, Diagu. Chrysid. nouv. 1878 p. 5 ιι. 29, g).

Chrysis Phryne Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 75 & 81, ῼ.

Chrysis Phryne Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 102, §.n

Chrysis Phryne Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 81 ιι. 59, fg.

Chrysis Phryne Buysson⁷ Rev. d‘entom. VII. 1283 p. 9, (3⁴.

Chrysis Holochrysis Phryne Mocsziry, Monogr. Chrysid. 1889 p. 228 ιι, 252, ῼ.

pieticornis Mocs. -— Ω <3 — As.: Caucasus, Turcestania.
Chrysis varicornisRadoszkowski‚Fedtschenko:Turkestan. Chrysid. 1887 ]).1 1 ιι. 18, 9! T. 1 ΕΑ
Chrysis picticornis Mocsz'rry, Termcsz. Ffizet. XI. 1887 p. 17. [ancSpinolal.
Chrysis Olochrysis picticornis Radoszkowski, Horae soc. cutom. Ross.XX111.JSssp.15‚.3;
Cl1r>·sis.;Holoel1r)·sis picticornisMocsziry·,MO110gr.Chrysid. 1889 p.230 ιι. 260, ῼῦ. [rw-27.

pilifrons Cam. — Am.: Panama.

Chrysis pilifrons Cameren, Biol. Centr.—Amer. P. 67. 1888 Hymen. Ι. 1).»165 ιι. 11;T. 20 F. 13.

Chrysis Hexachrysis pilifrons Mocsz'uy. Monogr. Chrysid. 1889 p. 576 n. (383.
placida Mocs. — ὃ - Eun: Hungaria3 As: Caucasus.

Tetrachrysis placida Mocsz'iry, Termcsz. Fflzct.111. 1879 p. 122 ιι. 10, (3.

Chrysis placida Mocsz'lry‚ Chrysid. saun. Hungar. 1882p.58&87 n. 24, 3;T.2 ΡΑ [exel. synon}

Chrysis „Tetraehrysis placida Mocsz'rry‚ Monogr. Chrysid. 1889 p. 433 ιι. 514, <3-
plagium Mocs. -— ῼ - Afr.: Cap.

Chrysis Tetrachrysis} plagiata Mocsziry, Termcsz. Fuzet. XIII. 1890 p. 59 ιι. 24, ς..
plusia Mocs. — Ω - Afr.: Algeria.

Chrysis sHexachrysis} plusia Moesfiry, Monogr. Chrysid. 1889 p. 535 ιι, 626, ῼ.
poecila Moes. — ῼ — Afr.: Cap.

Chrysis sinuata Dahlbom,Dispos.method.Hymcn.II. 1845 p. 1 2 ιι. 18, ῼ {cxcL (3; necl3rull1'2,nec

Chrysis sinuata Dahlbom, Hymen. Europ. II. 1854 p. 251 ιι. 139, Ω. [Radoszkowskij.

Chrysis ,Tetrachrysis sinuata Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis Tetrachrysis’ poecila Mocsz'rry‚ Monogr. Chrysid. 1889 p. 440 ιι. 519.
poecilochroa Mocs. —- ὃ - Afr.: Algcria. [1888Ῑ).27,ῼ;Τ.5Ρ.57.

Chrysis Tetrachrysis poecilochroa Moesirryffladoszkowski,Horae soc. cntom. Rossxxln.

Chrysis v'retrachrysisp poecilochroa Mocsz'iry‚ Monogr. Chrysid. 1889 p. 459 ιι. 535, 1:3-
polinieri Gusr. —- ὁ - Afr.: Sencgal.

Chrysis Polinierii Gusrin, Rev. zool. 18-12 p. 149 ιι. 18, ,3.

Chrysis 'l‘richrysis Polinicrii Mucsfiry, Mouogr. Chrysid. 1889 p. :321 ιι. 359, ,3.
porphyrea Mocs. — Eun: Graecia; As. minor.

Chrysis Holochrysis porphyrea Mocsiuy, Monogr. Chrysid. 1889 p. 284 ιι. 317.
porphyrophana Mocs. -- Ω - Asu: Cap.

Chrysis 'Hexachrysis porphyrophana Mocsziry, T crmcsz. Fuzct. XIII. 1890 p. 64 ιι. 34, Ω.

postica Brun& — ῼ - Am: Brasilia.

Chrysis postica Brullc, Hist. nat. Insect. Hymcn. IV. 1840 p. :56 n. 20, Ω.

Chrysis Tctrachrysis) postica Mocsfiry, Monogr. Chrysid. 185ss p. 340 ιι. 381, ῼ.
prasina Klug — ὁ - Ast: Nubia. Acthcopia.

Chrysis Spintharis¹ prasina Klug, Symb. physic. P.5. 18451nsect. '1‘45 F. 1 0, 5 [nec Dahlbomv.

Chrysis Dichrysis prasina Lichtenstcin, Pet. nour. entom. Ιῐ. 1876 p. 27.

Chrysis Diehrysis' prasina Mocsr'try, Monogr. Chrysid. 1889 p. 318 ιι. 356. (3.
principalis Smith — ῼ ὃ -— As.: Himalaya, Bcngal. Cep-lon, China, sunda.

Chrysis principalis Smith, Trans. Ιῦιιῒοιιι. Soc. London 1874 p. 461 ιι. 13, ῼ.

Chrysis Hexaehrysis principalis >Iocis-[try. Mouogr. Chrysid. 1889 p. 559 ιι. 659, ς.» (3.

