,Ἣ

94 Ph eidole.

o’swaldil For. ¹) - Ω φ <3 21 - Asu: Madagaecar.
Pheidole O'Swaldi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 173, Ω φ ὅ a.
pallidelutea (Latr.) Rog. - φ - Asin: Senegal. Ι
Formica pallidclutea Latreille‚ Hist. nat. Fourmis 1802 p. 241, φ.
Pheidole ? pallidelutea Roger, Verz. d. Formicid. 18631 p. 30 11. 830.
pallidula (NyL Smith — Ω φ ὅ 21. - Eur. mer.; Afr. bor. [Fabr.].
Formica JMyrmica) megacephala Losana‚ Mem. accad. 80. Torino XXXVII. 1834 p. 328 {nec
Myrmiea pallidula Nylander, Aeta 800. 80. Fennic. III. 1. 1849 p. 42 11. 11, φ.
Oecophthora subdentata Mayr, Verh. zool. bot. Ver. VVien II. 1852 p. 145, ᾖ. φ.
Oecophthora pallidula Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 455 11. 1,Ω9621..
Myrmica megaeephala Mayr, Verh. zool. bot. Ver. lVien V. 1855 p. 458 nota, φ.
Myrmica (Oeeophthora) pallidulaNylander,Ann.sc‚nat.Zool.(4)V.1856 p.97 n.25; T.3 ΕΑΘ-52.
l'heidole pallidula Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 173 11. 3.
Oecophthora pallidula Gredler, 8. Progr. Gymnas. Bozen 1858 p. 29 n. 1, Ω φ ὅ.
Myrmica (Pheidole) pallidula Smith‚ Trans. Entom. Soc. London (2) IV.7. 1858 p.282 11.1,Ω φ 6.
Pheidole megacephala Mayr, Europ. Formicid. 1861 p. 70, Ω φ ὅ 21..
Pheidole pallidula Roger, Berlin. entom. zeitschr. VI. 1862 p. 294 n. 31.
Myrmiea pallidula Lespes, Ann. sc. nat. Zool. (4) XIX. 1863 p. 2413 Τ. 6 F. 1 δε 2.
Pheidole megacephala Schenck‚ Prog. Gymnas. WVeilburg 1864 p. 25 n. 22.
Pheidole pallidula Emery, Ann. accad. natural. Napoli (2) II. 1869 p. 19 11. 40, Ω 9215.
Pheidole megacephala Moggrfflge, Harvest. Ants 1873 p. 16, 50, 51 ἃ* 63.
Phcidole pallidula Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 81 8: 383.
Pheidole pallidula Ε1.Α1κ11·ἑ, Rev. ἃ* mag. zool. (3) II. 1874 p. 198.
Pheidole megacephala Ε1.Αι1(11·ἑ, Rev. ἃ· mag. zool. (3) II. 187⁴ p. 198.
Pheidole pallidula Lubbock⁷ Ante, Bees ἃ 11Ῡο8118 Ed. 5³ 1882 p. 11, 158. (Τ. 168ε24.
Pheidolc pallidula Er. Andre, Spec Hymen. Europe ΙΙ. 17. 1883 p. 3S3‚3S5&386 n.1,9(?<3 ἧς
var. megacephalo-pallidula Em. &- For. — Eur. [entom. Ges. V. 8. 1879 p. 463.
Pheidole pusilla var. megacephala st.megaeephalo-pallidulaEmery&Forel‚Mittheil.Schweiz.
partita Mayr — (Ρ 91 - Α111.; Brasilia.
Pheidole partita Mayr, Verh. zool. 1101. 608. lVien XXXVII. 1887 p. 590, 91 ἃ 604, φ.
parva Mayr — Q 91. -— As.: Ceylon.
Pheidole parva Mayr. Reise d.N0vara. Zool. ΙΙ. 1. Formicid. 1865 p. 9Sn.3‚<?9i;T.4 F.28³ b.
Pheidole parva Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 674, 21 8.- 676, φ.
penetralis Smith — φ -- Α8.; Mysol.
Pheidole penetralis Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 23 11,4, φ.
pennsylvanica Rog. -— Ω s.) (3 21. - Am: Pennsylvania.
Pheidole Pennsylvaniea Roget, Berlin. cntom. Zeitschr. VII. 1863 p. 199 n. 90, 91.
Pheidole Pennsylvanica Mayr, Verh. zool. bot. 608. W 1011 XX. 1870 p. 981, 91.
Pheidole Pennsylvanica Mmris, Amor. Natural. XIV. 1880 p. 667-670.
Ρ1101(1010 Pennsylvanica Mayr, Verh. zool. bot. 608. VVien XXXVI. 1886 p. 1155,qu 91..
Pheidole Pennsylvanica Mayr‚Verh. zool. bot. Ges. VVien XXXVII. 1887 p.588,2.& 6019.
perniciosa 60181.)Ἰ Mayr — φ -- Asu: Mossambique.
Oecophthora perniciosa Geretaecker. Monatsber. Akad. W 188. Berlin 1858 p. 263 11. 17, φ.
Oceophthora perniciosa Gerstaeeker. Petere: Reise n. Mossambique. Zool. V. 1862 p. 5169.
Pheidole perniciosa Mayr. Verh. zool. bot. Ges. VVien XIII. 1863 p. 438.
plova Mayr - (Ρ ὂ - Α111.; Mexico.
Pheidole picea Mayr, Verh. zool. bot. Ges. VVien XX. 1870 11981, 91, 983, φ & 988.
Phcidole picea Mayr, Verh. zool. bot. 608. VVien XXXVII. 1887 p. 588, 9!- ἃ 601, 9.

¹] Vide.- 81. 1108801111 For.

