116

insularis 52, 73.
integerrima 73.

integra 22, 27,48,51,

102, 108, 109.
integrella 80.
integrum 22, 27.
interceptor 73.
intermedia 109.
intermedium 34.
intermedius 13.
intricans 57.

· intricata 73.
intrudens 73, 106.
inusitata 73.
joppensis 73.
iridescens 13.
iris 81.
italica 27.
jucunda 27, 73.
jugum 73.
jurinei 26.
Keriensis 73.
kessleri 73.
kirschii 73.
klugii 73.
kohlii 13, 74.

“ kokandica 74.

kolazyi 74.
kriechbaumeri 74.
krtiperi 74.
kuthyi 74.
Laborans 74.
laeta 74.
laetabilis 74.
laevigata 56.
laeviventris 13.
lagodechii 44.
lais 40.

lampas 28.
lamprosoma 74.
lateralis 74.
lateridentata 74.
lativentris 83.
lauta 74.
lazulina 27, 104.
leacliei 75.
lcachii 75.
lepida 75.
leskii 75.
leucocheila 75.
leucophrys 75.

Register.

leucostigma 75.
leviventris 13.
lewisii 27.
limbata 75.
limbatus 75.
lincea 76.
littoralis 75.
longicolle 32.
longicornis 13.
longigena 75.
longipile 34.
longirostris 75.
longula 70.
louisianae 35.
lucasii 75.
lucida 26.
lucidula 33, 34.

lucidulum 22, 31, 33,

34, 35.
lucidum 26, 32.
luculentum 32.
lunigera 79.
lusca 76.
luzonica 76.
lydiae 76.
lyncea 76.
Macrostoma 76.
maculata 27, 76.
maculatum 27.
maculatus 10.
maculicornis 77.
madecassa 112.
madecassus 112.
magnifica 74.
magrettii 13, 77.
maja 70.
malachitica 55, 77.
mandarina 77.
manicata 50, 77.
maracandcusis 77.
marginalis 43. 77.
marginata 77.
marginatus 13.
marginellus 13.
mariae 101.
maroccana 98.
marquetii 77.
martia 77.
mauritanica 27.
mauritanicum 27.
medanae 13.

mediocris 77, 78.
megacephala 77.
megerlei 77.
melanophrys 77.
melanops 78.
mendax 78.
meta 78.
metallicum 32.

mexicana 1, 78, 103.

mexicanus 13.

micans 13, 14, 19, 20,

21, 95.
miegii 78.
miliare 27.
miliaria 27.
minimum 9.
minor 56, 66.
minuta 66.
minutissima 78.
minutula 99.
minutulus 17.

minutum 22,23,24,28.

minutus 15, 18.
mionii 78.
mirabilis 78.
miranda 28.
mixta 78.

mlokosiewitzii 28,78.

mocquerysii 78.

mocsaryi 14, 36, 78.

modesta 94.
modica 78.
monochroa 28, 79.
monochroum 28.
Monochrysis 41.
montana 79.
montanus 14.
montezuma 79.
morawitzii 3, 79.
mossuleusis 63.
mouattii 79.
mucronata 79.
mucronifer 79.
mucronifera 79.
mulsantii 79.
multicolor 79.
mutabilis 79.
mutata 79.
mutica 80, 89.
Naila 80.

nana 29.

nanum 29.
nanus 14.
neglecta 80.
neotropicum 32.
nigriventris 6.
nigropiloeum 32.
nisseri 80.
nitidula 3, 4, 28, 37,
80, 81, 100.
nitidulum 7.
nitidulus 3, 4, 8.
nitidum 19, 25.
nitidus 8, 14, 19.
nobile 33, 34, 39.
nobilis 33, 38, 39, 98.
nortonii 81.
Notozus 7.
novatae 28, 81.
nubica 82.
numidica 21'.
numidicum 21.
Obesus 14.
obliterata 81, 105.
oblonga 81.
obscura 82, 104.
obscurum 32.
obscurus 10.
obsoleta 28, 68.
obsoletum 28.
obtusicolle 23.
obtusidens 70.
obtusiventris 99.
ocellata 62, 82.
oculata 82.
oculatum 82.
oliveiri 82.
olivieri 82.
omaloides 14.
Omalus 7.
opaca 82.
optima 82.
opulenta 82.
oraniensis 82.
orientale 28.
orientalis 4, 28, 50,
51, 82.
ornata 82, 83, 91.
ornatrix 62.
ornatus 82.
osiris 83.
osmiae 83.

