Monomorium. 67

graoinimum (Smith) Mayr1) — ῼ (,) '3⁴ — As.: Paliistina, India; Afr.: Arabia.
Myrmica gracillima Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 34, φ.
Monomorium gracillimum Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 753 n. 4, φ.
Monomorium gracillimum Emery, Ann. mus. civ. Genova IX. 1877 p. 369, nota ξς ς) [3.
Monomorium gracillimum Emery, Ann. mus. civ. Genova XVI. 1881 p.532 8: 534115269.
Monomorium gracillimum Er. Andro, Spec. Hymen. Europe ΙΙ. P. 16. 1883 p. 333, 337, 340 n. 9,
hildebraudtii For. — ῼ -- Afr.: Madagascar. [ῼ (Ρ (3;Τ.22 F.S&9, ὅ.
Monomorium minutum st.HssdebrandtiForel,Grandidier: HistadagascarXX. 1 89212.256‚9.
imerinense For. — ῼ ὅ - Afr.: Madagasear. [Ω ὅ,
Monomorium minutum st. Imerinense Forel, Grandidier: Hist. Madagasear XX. 1892 p. 257,
impressum Smith! — ῼ 5 - Afr.: Rodriguez.
Monomorium impressum Smith, Anu. 8.- Mag. Nat. Hist. (4) XVII. 1876 p. 447, Ω (3.
Monomorium impressum Smith, Philos. Trans. Roy. Soc. CLXVHI. 1879 p. 535, Ω (3.
intrudens Smith - s? - As.: Japonia.
Monomorium intrudens Smith. Trans. Entom. Soc. Loudon 1574 p. 406 n. 1, Q.
Monomorium intrudens Mayr. Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 363.
latinode Mayr — (P — As.: India, Borneo.
Monomorium latinode Mayr, Ann. mus. civ. Genova II. 1872 p. 152 n. 54, φ. ’
leve Mayr -— (Ρ - Austr.: Queensland.
Monomorium laeve Mayr, Journ. mus. Godeffroy XII. 1876 p. 101 n. 5, (Ρ.
luteum Em. — φ —— As.·. Arabia.
Monomorium luteum Emery, Ann. mus. civ. Genova XVI. 1881 p. 532 8.- 533 n. 259.
madecassum For. — Q — Afr.: Madagascar.
Monomorium minutum Forel, Grandidier: Hist. Madagascar XX. 1891 p. 164, φ. [Q.
Monomorium minutum st. Madecassum F orel, Grandidier : Hist. Madagasear XX. 1892 p.255,
minutum Mayr2) — ῼ (Ρ (3 — Eun: 1talia3 Am. bor.
Monomorium minutum Mayr, Verh. zool. bot. Ver. W ien V. 1855 p. 453 n. 1, Q.
Myrmica [Monomorium minuta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 123 n. 36.
Monomorium minutum Mayr‚ Europ. Formicid. 1861 p. 72, (Ρ.
Monomorium minutum Mayr, Verh. zool. bot. Ges. XVien XII. 1862 p. 753 n. 3, (Ρ.
Monomorium minutum Mayr, Reisc d. Novara. Zool. II. 1. Formieid. 1865 p. 91 n. 2, ῼ ὅ.
Monomorium minutum Mayr, Sitzber. Akad. XViss. wien LIII. 1866 p. 509, ῼ.
Monomorium minutum Er. Andro, Rev. ἃ* mag. zool. (3) II. 1874 p. 199.
Monomorium carbonarium Emery, Ann. mus. civ. Genova XVI. 1881 p. 532, φ. [ῼῼ.
Monomorium minutum Er. Andro, SIJee.Hymc'÷n.Eurol)e II. P. 16. 1883 p.333‚335&341n.10,
Monomorium minutum Forel‚ Grandidier: Hist. nat. Madagascar XX. 1891 p. 164,9<,>5.
rar. carbonarium Sm. — S: (P ,3 - Madeira, Antillae, Amer. centr.
Myrmicaffllonomoriumcarbonaria smith,Catal.Hy1nen.Brit.Mus.V1. 1858 p. 127 n. 5039) (3.
Monomorium carbonarium Mae Cook in Comstock: Rep. Cotton Inseets 1879 p. 188 11. 7,(9.
Monomorium carbonarium Forel, Mittheil. Miinehen. entom. Ver. V. 1. 1881 p. 8 ῃ.7,φ.
nilotieum Em. - φ — Afr.: Aegyptia.
Monomorium Niloticum Emery, Ann. mus. civ. Genova XVI. 1881 p. 531&533 ῃ.24,φ.
Monomorium Niloticum Er. Andro, Spec. Hymlen. Europe ΙΙ. Ρ. 16. 1883 p. 334 n. 6, φ.
nitidum (Smith) Mayr — ς.. (ss 3 - Austr.: New Zealaud.
Tetramorium nitidum Smith, Trans. Entom. Soc. London 1876 p. 480, ῼ ς) ,3.
Tetramorium nitidum Hutton. Catal. New Zealand Dipt. etc. 1881 p. 114, g: φ (3⁴.
Monomorium nitidum Mayr, Verh. zool. bot. Ges. 1Ψίοη XXXVI. 1886 p. 363.

 

¹) Vide: st. robustius For.
²) Vide.- st. hildebrandtii For.
» imerinense For.

υ madecassum For. ῃ
5

