1 06 Aphaenogaster.

Atta structor Mayr, Europ. Formicid. 1861 p. 66, 67 & 68, φ Ω 6.

Atta structor Schcnck. Jahrb. Ver. Naturk. Nassau XII. 1861 p. 193 n. 7 & 197 n. 13.
Atta structor Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 35.

Aphaenogaster structor Rogcr. Verz. d. Formicid. 1863 p. 29 n. 799.

Formica structor Lespes, Ann. sc. nat. Zool. (4) XIX. 1863 p. 241; Τ. 6 F. 5-9.

Atta structor Schenck, Progr. Gymnas. VVeilburg 1864 p. 19 n. 39, Ω φ ὃ.

Atta structor Taschenberg, Hymen. Deutschl. 1866 p. 241, Ω φ ὅ.

Aphaenogaster structor Mayr. Tijdschr. v. Entom. X. 1867 p. 93 n. 1, Ω φ ὃ.
Aphaenogaster structor Moggridge, Trans. Entom. Soc. London 1871 Proc. p. XLVlI.
Atta structor Moggridge, Harvest Ants 1873 p. 16, 29, 49, 63.

Aphaenogaster structor ForeL Dcnkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 73 & 382.
Atta structor Er. Andre'e. Rev. & mag. zool. (3) 11. 1874 p. 195.

Aphaenogaster structor Smith, Trans. Entom. Soc. London 1874 Proc. p. IV.
Aphaenogaster structor Moggridge, Trans. Entom. Soc. London 1874 Proc. p. V.
Aphaenogaster structor smith, Ann. soc. entom. Fr. (5) IV. 1874 Bull. p. CCXXXIX.
Aphaenogaster structor Mayr, Fedtscheuko: Turkestan. Formicid. 1877 p. 14 n. 2.
Aphaenogaster structor EnAndraspee. Hymcn. Europe 11. P.l7. 1883 p. 353, 367 &373 n. 5,

Aphaenogaster structor Bryant, Fourmis France centr. 1890 p. 57. [996.
sublanuginosa ηΒιιοΙιΙ.) Oresa! — φ - Am: Texas.

Myrmica (Atta) sublanuginosaBuckley, Proc. Entom. Soc. PhiladelphiaV1.1867 p.343 n.55,9.

Aphaenogastcr sublanuginosa Cresson, Synops. Hymen. Amcr. 1887 p. 259.
subterranea (Latr.) Rog.¹) - Ω φ <3 — Eur. centr. ὃς mer.

Formica subterranea Latreilhz, Ess. hist. Fourmis France 1798 p. 45.

Formica subterranea Lumine, Hist. nat. Fourmis 1802 p. 219, Ω ῼ <33 T. 10 & 11.

Formica subterranea W alckcnaer, Fauna Paris. II. 1802 p. 164 n. 12.

Manica subterranea Jurine, Nouv. mcth. class. Hymcn. 1807 p. 279, Ω φ.

Myrmica subterranea Latreille, Gen. Crust. δε Insect. IV. 1809 p. 131.

Formica subterranea Lamarck, Hist. nat. anim. s. vertr. IV. 1817 p. 97 n. 13.

Myrmica subterranea schilling‚ Ubers. Arbeit. schles. Ges. i. J. 1827. 1828 p. 67.

Formica subterranea Lamarck, Hist. nat. anim. s. vert. Ed. 2ἢ IV. 1835 p. 313 n. 13.

Myrmica subterranea Lepeletier. Hist. nat. Insect. Hymcn. I. 1836 p. 180 n. 1, Ω φ 5.

Formica subterranea Schilling, Ubers. Arbeit. schles. Ges. i. J. 1838. 18:39 p. 55 n.11.

Myrmica subterranea Blanchard, Hist. nat. Insect. 111. 1810 p. 383 n. 1.

Myrmica subterranea Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. ¹¹011-4¹‚996·

Atta subterranea Schenck, Stettin. entom. Zeitg. XIV. 1853 p. 188 n. 43,

Atta subterranea Mayr, Vcrh. zool. bot. Ver. Wien V. 1855 p. 460 n. 1, Ω (Ρ ὁ.

Myrmica (Atta) subterranea Nylander. Anu. sc. nat. Zool. (4) V. 1856 p. 85 n. 11; Τ. 3 F.9.

Atta subterranea Gredler‚ 8. Progr. Gymnas. Bozen 1858 p. 29 n. 1.

Atta subterranea Mayr, Europ. Formicid. 1861 p. 67 8.- 68, (Ρ Ω (3.

Atta subterranea Fcnger, Arch. f. Naturg. XXVIII. P. 1. 1862; Τ. 12 F. 391³.

Aphaenogaster subterranea Roget, Verz. d. Formicid. 1862 p. 29 n. 800.

Atta subterranea Schcnek‚ I'rogr. Gymnas. Weilburg 180-1 p. 19 n. 38, Ω (Ρ (3.

Atta subterranea 'Paschenberg. Hymen. Dcutschl. 1866 p. 241, Ω φ ὃ. [Roger].

Aphacnogaster striola Emcry, Anu. Accad. Aspir. NaturaLNapoli (2)11. 1869 p.17 n.36‚ Ω [nec

Aphacnogastcr subterranea Forcl‚ Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 382.

Atta subterranea Er. Andro, Rev. ἃ mag. zool. (3) II. 1874 p. 197. [995;T.23F.5&20.

Aphacnogastcr subterraneaErAndrc, SpecHymanurope 11. P.17. 1883 ρ.359,369 &- 378 n.9‚

Aphaenogastcr subterranea Emery, Anu. mus. civ. Genova XXI. 1881 p. 3823 Fig.

 

Γ Vide.- st. crocea Δηὼ-ἑ.
‚- strioln Rog.

