286

rubicunda. 96.
rubida 113.

rubiginosa 36, 206,

250, 266.

rubra 42, 96, 111,
112,113‚114, 115,

116, 117, 122.

rubriceps 69, 85, 86.
rubripes220,221,222,
225, 228, 232, 233,
242, 245, 246, 250,

251, 252, 254.
rubrobrunnea 96.

rubropilosus 228.
rudis 48, 120, 140.

1018 58, 76, 85, 200,
202, 204, 205, 206,
2117, 208, 209, 210,

213, 234, 239.
rufescens 214, 215,
rufibarbis 209, 210.

rufibarbis - subrufa
210.

ruficeps52‚60‚ 73, 85,
96, 211, 230, 250.
ruficornis42,184,211,

268. ⁴
ruflfrons 226, 250.
rufinodis 21.

ruflpes 36, 37, 55,250,

268.
rufitarsis 99, 105.
rufiventris 232.
rufofemorata 268.
rnfoglauca 250.

rufoglaucus 230, 243,

246, 250.
rufomedia 58.
rufoniger 169.
rufonigra 55, 169.
rufonigrum 55.
rufo-pratensis 205.

rufotestacea 85, 104.

101018 15.

10108 48.
rugaticeps 96.
rugiceps 73, 77.
rugifer 145.
rugifrons 115, 268.
ruginoda 26.
ruginodis 115, 116.

Register.

ruginodo -laevinodis
111.

ruginodum 26.

rugosa 23, 24, 29, 311,
96, 101, 116, 152,
156272.

rugoso — ferruginea
104.

rugosostriata 120.

rugosum 23, 29, 30,
131.

rugosus 22, 48, 52,
101,131,156, 161.

rugulosa 116, 268.

ruguloso—scabrinodis
117.

rugulosus 268.

ruida 26.

ruidum 26.

rupestris 211.

rupicapra 268.

ruspolii 85, 250.

1088018 119, 120.

Sabeana 104.
sabuleti 111.
saccharivora 191.
saccharivorus 191.
saevissima 76, 268.
saevissimus 52, 76,
268.
sahlbergii 55.
saigonensis 268.
8811818178 39, 42.
8811808 147.
881181 119, 120.
salomonis 69, 70, 154.
saltator 22.
samius 251.
samoensis 61.
sanctae fidei 249.
sanguinea 22, 85, 211.
212.
880 8811811008 242.
sardon. 104.
sai-dous 104.
saulcyi 108.
88011118τεί1 15, 251.
881188018145, 154351.
savignyi 219.
saxicola 116, 212.

sayi 4.
scabrata 116.
scsbriceps 65.
scabrida 161.
scabridus 161.
scabrinodis 116, 117.
scabrinodo -lobicor-
018 112.
scabrior 93.
scabriuscula 96.
scabrosa 26, 117.
scabrum 26, 134.
scalptrata 29.
scalpratum 29.
schang 268.
schaufussii 126, 134,
212.
8811801011 127.
schenckii 85, 254,
268.
schistacea 268.
schistaceus 268.
schlechtendslii 6.
sehmeltzii 251.
schmidtii 55, 163.
schossnicensis 73.
schumannii 175.
scissa 271.
scissus 251.
scorpio major 212.
scorpio minor 212.
scortechinii 226.
scrobiculata 161.
serobieulatus 161.
scrutator 170.
sculpta 29, 30, 268.
sculptiventris 127.
sculptum 20.
sculpturata 28, 9698,
2621.
sculpturatum 28, 29.
sculpturatus 269.
seutellare 149.
scutellaris 55, 86.
scutulatus 144, 269.
sedillotii 48.
sedula 53, 236.
sedulus 236.
selene 269.
88118118 158.
semiaurata 269.

semicircularis 50.
semileve 134.
seminigra 119.
semipolita 104.
semipolitus 135.
semipunctata 247.
semipunctatus 247.
semiruber 126.
semirufa 100.
8810110108 159.
semirugosa 161.
semirugosus 161.
senegalense 70.
senegalensis 86. ,
senex 222, 227, 232,
243, 248, 251, 257.
8801118 107, 224, 272.
880088180818 42.
septemarticulatusw.
septentrionalis 45,
154, 212.
sericata 57, 269.
sericatus 251.
sericea 58, 164, 171,
251.
sericeiventre 134.
sericeiventris 251.
88118808 164, 251.
Sericomyrmex 150.
serrata 269.
serraticeps 144.
serratula 16.
serratulus 16.
serratum 14.
serratus 269.
servillei 4.
sesquipedalis 251.
sessile 165, 166.
sessilis 166.
setosus 139.
seubertii 212.
sewcllei 86.
sexdens 153, 154.
sexdentata 154.
sexguttata 251, 252.
sexguttatus 230, 237,
251, 252.
sexspinosa 96, 269.
sexspinosus 269.
shucksrdiiw, 13, 71.
sianiensis 269.

