54 Silua.

exusciata For. — Ω (Ρ - Afr.: Madagascar.
Simo, exasciata Forcl‚ Grandidier: Hist. Madagascar XX. 1892 p. 261, Ω (Ρ.
grandidieri For.¹} —— Ω Q ὅ - Afr.: Madagascar.
Simu Grandidieri Fore1,Grandidier: Hist. MadagascarXX. 1891 p. 204,(Ρ, p. 229,9&p.230, ὁ,
hildebrandini For. - (Ρ - Afr.: Madagascar.
Sima Grandidieri var. Hildebrandti Fore1‚Grandidier: Hist. Madagascar XX. 1891 p. 204, (Ρ.
Sima Grandidicri st. Hildebrandti Forel, Grandidier: Hist. Madagascar XX. 1892 p. 260, (Ρ.
hystericss For. — (Ρ —- Afr.: Madagascar.
Sima hysterica Forel, Grandidier: Hist. Madagascar XX. 1892 p. 258, (Ρ.
leviceps (Smith) Mayr — (Ρ - As.: Aru; Austr.: Queensland.
Pseudomyrma laeviceps Smsth, Journ. of Proc. Linn. Soc. ΖοοΙ. 111. 1858 p. 143 n. 1, (Ρ.
Sima laeviceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 111, (Ρ.
minuta {Jerd.) Em. — (Ρ - As.: India m.
Eciton minutum Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 112.
Eciton minutum Jerdon, Ann. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 53 n. 17, (Ρ.
Pseudomyrma minuta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 159 n. 22.
Sima minuta Emery‚ i. 1.
moequerysii Andr& — (Ρ —- Afr.: Sierra Leone.
Sima Moe-querysi Er. Andro, Rev. d’cntom. IX. 1890 p. 319, (Ρ.

modesta (Smith) Em. — (Ρ - As.: Batchian.
Pseudomyrma modesta Smith, J ourn. of Proc. Linn.Soc. ΖοοΙ. IV. 1860 8ηρρ1.ρ.106ι1.2,φ[ι]εο
sima modesta Emery, i. l. [1862].
morondaviensis For. —- φ — Afr.: Madagascar.
Sima Grandidieri st. Morondaviensis Porci, Grandidier: Hist. Madagasear XX. 1891 p. 206, (Ρ.
nigra (Jerdsj. Em. -— Ω (Ρ - As: India.
Eciton nigrum Jerdon‚ Madras Journ. of Litt. & Sc. XVII. 1851 p. 112.
Tetraponera atrata Smith, Ann. Sc Mag. Nat. Hist. ,2) ΙΧ. 1852 p. 44, (Ρ; Fig.
Eciton nigrum Jerdon, Ann. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 53 n. 15, (Ρ.
Pseudomyrma nigra Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 159 n. 25, (Ρ.
Pseudomyrma atrata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 159 n. 26.
Pseudomyrma carbonaria Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 20 n. 2, Ω(Ρ.
Pseudomyrma carbonaria Rothney‚ Trans. Entom. Soc. London 1889 p. 358.
Sima nigra Emery‚ i. l.
nitida {Smith' Em. — (Ρ - As.: Batchian.
· Pseudomyrma nitida Smsth, Journ. ofProc. Linn. Soc. Zool.1v. 1860 Suppl. p. 106 n. 3, (Ρ.
Simu nitida Emery, i. l.
ocellata Mayr — (Ρ - Eun: Germania (succinum).
Sima ocellata Mayr, Beitr. Naturk. Preussen 1. 1868 p. 100 n. 1, (Ρς Τ. 5 F. 104 ἃ* 105.
oculata (Smithq Em. — (ἲ —- As.: Borneo. ⁸
Cerapachys oculatus Smiffl, J ourn. ofProc. Linn. Soc. Zool. 11. 1857 p. 74 n. 2, <3; T.1 F.20-24.
Sima oculata Emery, i. 1.
petiolnta *Smithz Em. — Ω (Ρ ὁ -— As.: Ceylon.
Tetraponera petiolum Smsth, Trans. Entom. Soc. London 1877 p. 70 n. 10, Ω (Ρ ὅ.
Simu petiolata Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 445 nota.

pilosa {Smithi Em. — φ —- Asa Borneo‚ Java.
l'scudomyrmu. pilosa Smith, catal. Hnncn. Brit. Mus. VI. 1858 p. 160 n. 27, (Ρ.
Sima pilosa Emery, Anu. mus. civ. Genovn XXV. 1887 p. 449, nota.

¹1 Vide.- st. Hildebrandtii For.
τι Morondavicnsis For.

