1 Cremastogaster. 79

CREMAS‘POGASTER

Lund‚ Aun. sc. nat. XXIII. 1831 p. 132.
κρεμάννυμι, suspend03 γαστήρ, venter.
ἱ Synon..- Acrocoelia Mayr, Verh. zool. bot. Ver. VVien II. 1852 p. 146.
3 ἄκρος, acer; κοιλία, venter.
Atta Buckley.
crematogaster Smith.
Formica Fabricius, Latreille ἃ auct. ant.
Monomorium Buckley.
Myrmica Say, Smsth, A. Fitch⁷ Heer, Jerdon, Sykes δε auct.
Oecodoma Buckley.
fialae For. — (Ρ - Afr.: Somali.
remastogaster acaciae Forel, Zool. Anzeig. XV. 1892 p. 1-12, (Ρ.
¹ uta (Fabr.) Mayr -— (Ρ - Am: Brasilia.
Formica acuta Fabricius, Syst. Piez. 1804 p. 411 11. 67,
Grematogaster quadriceps Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 140 n. 16, (Ρ.
Formica acuta Roget, Berlin. entom. Zeitschr. VI. 1862 p. 291 n. 21, (Ρ.
Cremastogaster acuta Mayr, Verh. zool. bot. Ges. W ien XX. 1870 p. 990, (Ρ.
Aegyptiam Mayr -— ς) - Afr.: Aegyptus, Abessinia.
Cremastogaster Aegyptiaca Mayr⁷ Verh. zool. bot. (118εῆ171011 XII. 1862 p. 765 n. 3, (Ρ.

(Cremastogaster Aegypti-aea Er. Andre, Spec. Hymen. Europe 11.P.17. 1883 p. 392 11. 2, (Ρ.
m

ullaris Smith — (Ρ - As.: Celebes.
'rematogaster ampullaris Smith, Journ. Proc. Linn. Soc. Zool. VI. 1861 p. 47 11. 1, (Ρ.
¹1113h1·a(.=illa Smith —- Q -- As.: Ceylon, Malacca, Borneo. [1872].
Crematogaster anthracinus Smith‚ J ourn. of Proc. Linn. Soc. ΖοοΙ.ΙΙ. 1857 p.75 11. 1 ,(Ρ [nec Mayr
crematogaster anthracirius Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 136 n. 5, (Ρ.
Cremastogastcr anthracina Mayr, Tijdschr. v.Enton1. X. 1867 p. 105 n. 3, (Ρ [uec 1872j.
emastogaster anthraciua Mayr, Verh. zool. bot. Ges. VVien XXVIII. 18781). 681 ἃ682, (Ρ.
yggalis Smith — (Ρ — As.: Yarkand.

„Cremastogaster apicalis Smith, Scient. Res. 21¹ Yarkand Miss. 1878 p. 12 n. 33, (Ρ.
fpicalis Motsch.! — (Ρ - As.: Ceylon.
:Cremastogaster apicalis Motschulsky‚ Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 20,(Ρ.
firborea Smith — Ω (Ρ - Afr.: P. Natal.
crematogaster arborea Smith‚ Catal. Hymen. Brit. Mus. VI. 1858111218 n. 11, (Ρ; Τ. 14.
Cremastogaster arborea Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 Ῑ).900,ῼ (Ρ; Τ.20 F. 10.
1(3ιᾞιῐιειῐῡιοςῑιεῑθι· arborea Mayr, Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 360.
Artifex Mayr — (Ρ 5 — As.: Indochina.
remastogaster artifex Mayr, Verh. zool. bot. Ges. W ien XXVIII. 1878 p. 681 ἃ684, ῼ 3.
v·— meadii Mayr -— Q (3 — Am.: Virginia‚ Florida, Georgia.
Cremastogaster Ashmeadi Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 463, (Ρ 5⁴.
atr Mayr — (Ρ - Am.: Mexico.
Cremastogaster atra Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 991 & 994, (Ρ.
pstralis Mayr ψ Ω (Ρ <3 — Ausim: Queensland.
Cremastogaster australis Mayr, Journ. mus. Godeffroy XII. 1876 p. 108 n. 3, ῼ (Ρ 5.
fflcolor Smith — ῼ φ [3 - As.: Batchian‚ Polyncsia.
Crematogaster bicolor Smith‚ J ourn. of Proc. Linn. Soc. Zool. 1v. 1860 Suppl. p. 109 n. 2³9.
Cremastogaster bicolor Mayr‚ Tijdschr. v. Entom. X. 1867 p. 103 n. 1, Ω (Ρ (3.
ξ Cremastogaster bicolor Mayr. Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 681. (Ρ.
ξ biformis Andre - (Ρ - As.: Bornco.
Cremastogaster biformis Er. Andre, Mem. soc. zool. Franco V. 1892 p. 53, φ-ὶ- ἅ· 54, (Ρ-.

     

