ἑ

Eetatomma. 25

Ectatommafflhytidoponera) metallicum Mayr,Verh. zool. bot. GesWVien XII. 1862 p. 732 n. 5.
Ponera metallica Lowne, Entomologist II. 1865 p. 334 n. 23.

. Ectatomma (Rhytidoponera) metallicum MaynVerh. zool. bot. GesWVien XVI. 1866 p.S91,5.

Ectatomma metallicum Emery, Bull. soc. entom. Ital. XV. 1883 p. 148; Fig.
Ectatomma metallicum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
var. asperum Rog. — (Ρ - Austr.
Ponera metallica var. aspera Rogcr, Berlin. entom. Zeitschr. IV. 1860 Ρ. 308 n. 42, (Ρ.
Ectatomma metallicum var. asperum Mau. Verh. zool. bot. Ges. XIII. 1863 p. 410.
mucronatum (Rog.) Mayr — ῼ (Ρ -— Am.: Brasilia.
Ponera mucronata Roger, Berlin. entom. Zeitschr. IV. 1860 p. 299 n. 24, Ω.
Ectatommafflcanthoponera]mucronatumMaynVerh.zool.bot. Ges.Wien X11.1862p.733n.7, (Ρ .
Ectatommafflcanthoponera}mucronatumMayr,Vcrh.zoolbot.GesVVien XXXVII. 1 887 Ρ.540.
mutinum Mayr — Q — Am.: Brasilia.
Ectatomma muticum Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 962, (Ρ.
Ectatomma muticum Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 539&541‚ (Ρ.
nodosum (Latr.) Em. — (Ρ - Am.: Cayenne.
Formica nodosa Latreille, Hist. nat. Fourmis 1802 p. 217, (Ρ; Τ. 8 F. 48.
Ponera nodosa Lepelefier, Hist.. nat. Insect. Hymen. Ι. 1836 p. 196 n. 9.
Ponera nodosa Roger, Berlin. entom. Zeitschr. V. 1861 p. 170, φ.
Ectatomma (Gnamptogenys) nodosum Emery, i. l.
nudatum Mayr - (Ρ - Austr.
Ectatomma nudatum Mayn Journ. mus. Godeffroy XII. 1876 p. 91 n. 3, (Ρ.
Ectatomma 11Rhytidoponera) nudatum Emery, i. l.

numeense Andre - (Ρ - Austr.: New Caledonia.
Ectatomma (Rhytidoponera) Numeense Er. Andre, Rev. d’entom. VIII. 1889 p. 221, (Ρ.
opaciventre Rog. — ῼ (Ρ - Am.: Paraguay, Brasilia.
Ponera (Ectatommal opaciventris Roget, Berlin. entom. Zeitsehr. V. 1861 Ρ. 169, (Ρ.
Ectatomma opaciventre Mayr, Sitzber. Akad. W iss. IVien LIII. 1866 p. 503, ῼ.
Ectatomma opaciventre Mayr, Verh. zool. bot. Ges. lVien XXXVII. 1887 Ρ. 539.

pulchellum Em. — (Ρ — Austr.: New Caledonia.
Ectatomma {Rhytidoponerag pulchellum Emery, Bull. soc. entom. Ital. XV. 1883 Ρ. 149 n. 9, (Ρ .
punctatum Smith — φ - Austr.
Eetatomma punctata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 Ρ. 104 n. 4, (Ρ.
Ectatomma punctatum Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 358.
Ectatomma (Rhytidoponera') punctatum Emery, i. l.
quadridens (Fabr.) Rog. — ῼ (Ρ — Am.: Cayenne, Columbia, Brasilia, Paraguay.
Formica quadridens Fabricius, Entom. system. 11. 1793 p. 362 n. 51, (Ρ.
Formica quadridens Coquebert. Illustr. iconogr. Insect. I. 1799 p. 26. (Ρ; Τ. 6 F. 10.
Formica quadridens Latreille, Hist. nat. Fourmis 1802 p. 213, (Ρ; Τ, 8 F. 47.
Formica quadridens Fabricius, Syst. Piez. 1804 p. 414 n. 74, (Ρ,
Ponere. quadridens Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Ponera quadridens Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 Ρ. 193 n. 6, Ω,
Ectatomma brunnen. Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 103 n. 2, ς. φ.
Ponera ‹⁸Eetatomma) quadridens Roget. Berlin. entom. Zeitschr. IV. 1860 Ρ. 307 n. 37, Ω.
Eetatomma quadridens Mayr, Verh. zool. bot. Ges. VVien XII. 1862 Ρ. 732 n. 2.
Ectatomma quadridens Mayr, Verh. zool. bot. Ges. XVicn XXXVII. 1887 Ρ. 539.
rastratum Mayr - (Ρ -- Am.: Brasilia, Costa Rica.
Eetatomma rastratum Mayr, Verh. zool. bot.. Ges. lVicn XVI. 1866 Ρ. 890, (Ρ.
Ectatomma (Rhytidoponerazv) rastratum Mam-,Verh. zool. bot.Ges.Wien XXXVII.1887 p.539.
Ectatomma (Gnamptogenys) rastratum Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 41 n. 22. (Ρ .

