148 Epitritue — Acanthoguathus. ἲ

EPI'I'RI'I'US

[Haliday] Emery, Buu. soc. entom. Ital. 1. 1869 p. 136; Fig.
ἐπίτριτος, epitritus.
urgiolus Em. — Ω (Ρ <3 - Eur.: Gallia mer.. Corsica, Italia, Hungaria.
Epitritus argiolus (Haliday) Emery, Bull. soc. entom. Ital. Ι. 1869 p. 136, Ω; Fig.
Epitritus argiolus Emery, Ann. mus. civ. Genova VII. 1875 p. 473. φ; Fig.
Epitritus argiolus Emery, Stettin. entom. Zeitg. XXXVII. 1876 p. 75, ῼ; Fig. 3.
Epitritus argiolus Man, Termksz. Ffizet. VI. 1882 p. 141-142 & 196-197. [25Ἑ.13-17.
Epitritus argiolusEr.Andre,Spec.Hymen.Europe11.P.17.1ss3p.402‚403‚404 ιι.1,Ωῼό;Τ.168ε

emmae Em. — φ -— Am.: S. Thomas.
Epitritus Emmae Emery, Bull. soc. entom. Ital. XXII. 1890 p. 70. 93 Τ. 8 F. 6.

ORECTOGNATHUS

Smith, Trans. Entom. Soc. ‚London g2) H. 7. 1854 p. 227 n. 4.
ὀρεκτός, porrectum γνᾶθος, maxilla.

antennatus Smith — Q -— Austn: New Zealand.
Orectognathus antennatus Smiffi, Trans.Entom.Soc.London ¹2)11.7.1854p.228n.1.9;'r.21 F.9.

Orectognathus antennatus Hutton, Catal. New Zealand Dipt. etc. 1881 p. 115, φ.

perplexus Smith — Ω Q -—— Austr.: New Zealand.
Orectognathus perplexus Smith. Trans. Entom. Soc. London 1876 p. 491, Ω φ.

Oreetognathus perplexus Hutton. Catal. New Zealaud Dipt. etc. 1881 p. 115. Ω φ.

CERATOBASIS

Smith‚ Journ. of Entom. I. 1861 p. 78.
κέρας, cornu; βάσις, basis.

Syrum. .· Μ e r an 0 plu s Smith.

convexiceps Mayr — Q - Am: Brasilia.
Ceratobasis convexieeps Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 581, φ.

‹liselgern Mayr — Q — Am.: Brasilia.
Ceratobasis disciger Mayr. Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 581. φ.

singularis Smith — Ω φ - Am: Brasilia.
Meranoplus singularis Smith,Catal.Hymen.Brit.Mus.V1.1855 p. 195n.8‚9c?; T. 13 F. 6-10.

Ceratobasis singularis Smith, Journ. of Entom. Ι. 1860 p. 78 n. 1, Ω 9; Τ. 4 F. 12 &13.
Ceratobasis singularis Smith. Trans. Entom. Soc. London .3‘‚= 1.4. 1862 p. 415 n. 1.
Ceratobasis singularis Man, Verh. zool. bot. Ges. 'Wien XXXVII. 1887 p. 581. Ω.

ACANTHOGNA'PHUS

Mayr. Verh. 2001. bot. Ges. Wien XXXVII. 1887 p. 578.
ἄκανθα, spina; γνᾶθος, maxilla.

ocellatus Mayr —— φ - Am: Brasilia.
Acanthognathus ocellatus Mayr. Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 579, φ,

