τ
ἕ

Tetramorium. 1 31

Tetramorium (Xiphomyrmex) auropunctatus Fore1‚Mitthei1.Schweiz.entom.Ges.V11. 1 Ο. 1887

Teu-amorium auropunctatum Mavr, Verh.zool. bot. Ges. Wien XXXVII.1887p.623. [12:585.
var. rugosum For. — (Ρ - Am: Gnatemala. [p.XLIX‚<?.

Ochetomyrmex auropunctatus var. rugosus Forel, Ann. soc. entom. Belgique XXX. 1886 ΟΒ.

Tetramorium auropunctatum var. rugosum F01·e1‚Mittheil.Schweiz. entom.Ges.VII. 10. 1887
bessonli For. — φ - Afr.: Madagascar. [p‚385,

Tetramorium Bessoni Forel‚ Grandidier: Hist. Madagascar XX. 1891 p. 156,<?; T.4 F. 13.
blandum (Smith) Mayr — Q — Am: Brasilia.

Myrmica blanda Smith, Gatal. Hymen. Brit. Mus. VI. 1858 p. 131 u. 70, φ.

Tetramorium S? blandum Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 359.
bloehmannii For. — (Ρ - Afr.: Madagascar.

Tetramorium Blochmanni Forel, Mittheil. Schweiz. entom. Ges. VII. 10. 1887 p. 381, (Ρ.

Tetramorium Blochmanni Forel, Grandidier: Hist. Madagascar XX. 1891 p. 1529 ; T.5F. 2.
var. montanum For. — ῼ φ — Afr.: Madagascar. 195& T.5F.2.

Tetramorium Blochmanni var. montanum Forel.Grandidier: Hist.Madagascar XX. 1 891p.153,
caespitum (L.) Mayrs) - ῼ Q ὂ -- Eur. tota.

— Gledstseh, Hist. & mem. acad. sc. Berlin V. 1749 p. 46-55.

—— Hamburg. Magaz. V. 1751 p. 393.

Formica caespitum Linne, Syst. nat. Ed. 10³ 1. 1758 p. 581 n. 10, φ.

Formica caespitum Brfinnich, Prodr. insectol. Siaelland. 1761 p. 19.

Formica caespitum Linne, Fauna Suec. Ed. 2³ 1761 p. 427 n. 1726.

Formica binodis Linne‚ centur. Insect. rar. 1763 p. 31 n. 94.

Formica binodis Linus, Amoen. acad. VI. 1763 p. 413 ιι. 94.

Formica caespitum Scopoli, Entom. Carn. 1763 p. 313 n. 837.

Formica caespitum Ph. F. Gmelin‚ Onomatol. hist. nat. 111. 1766 p. 923.

Formica caespitum Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 963 n. 11.

Formica caespitum strom, Danske Vid. Selsk. Skrift. Nya Saml. X. 1770 p. 1 ς Τ. 1 F. 1-3.

Formica caespitum Degeer, Mem. hist. Insect. 11.1. 1771 p. 1105 n. 7; T. 43 F. 15-22.

Formica caespitum Fabricius. Syst. entom. 1775 p. 393 n. 14.

Formica caespitum Martini, Allg. Gesch. d. Natur. 11. 1775 p. 268.

Formica caespitum Ph. L. Maner, Linne: Vollst. Natursyst. V. 2. 1775 p. 914 n. 11.

Formica caespitum O.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 166 n. 1937.

Formica caespitum sulm, Abgek. Gesch. Insect. Ι. 1776 p. 2035 T.27 F. 20‚21 (5)& 2232).

Formica caespitum Goze‚Degeer: Abh.Gesch. Insect. 11. 2. 1779 p. 334 n. 7; T. 43 F. 15-22.

Formica caespitum Fabricius, Spec. Insect. I. 1781 p. 491 ιι. 21.

Formica caespitum Schrank‚ Enum. Insect. Austr. indig. 1781 p. 414 n. 836.

Formica fusca aculeata Retzius, Gen. & spec. Insect. 1783 p. 76 n. 335.

Formica caespitum strom, Danske vid. Selsk. Skrift. 11. 1783 p. 378.

Formica caespitum Fabricius, Mant. Insect. Ι. 1787 p. 309 n. 26.

Formica caespitum strom, Danske Vid. Selsk. Skrift. Nya Sami. 111. 1788 p. 281 ιι. 67.

Formica caespitum Rcmer, Gen. Insect. 1789 p. 61 n. 129; T. 27 F. 20-22.

Formica caespitum viuere, C. Linnaei Entom. 111. 1789 p. 336 n. 7.

Formica caespitum Gmelin, Linne: Syst. nat. Ed. 13⁰ I. 5. 1790 ρ. 2800 ιι. 11.

Formica caespitum Rossi. Fauna Etrusca 11. 1790 p. 113 n. 938.

 

¹) Vide: st. exasperatum Em.
υ inerme Mayr.
υ meridionale Em.
ι punicum Smith.

2· semileve Andre.
υ striativentre Mayr.

90

