Aphaenogaster. 99

Aphaenogaster arenaria Roger, Verz. d. Formicid. 1863 p. 29 n. 808. [ΤΟ-3 Ρ.8,Ω.

Aphaenogaster arenaria ErAxidrc, Spec. Hymcn. Europe II. P. 17. 1883 p. 353, φ,366η.1,Ω;

Aphaenogaster (Messor) arenarius ForeL Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ.
barbara (L.) Rog. — Ω (Ρ <3 — Eur. mer.; Afr. bor. [p.LXX‚<p

Formica barbara Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 962 n. 2, φ.

Formica barbara Fabricius, Syst. entom. 1775 p. 393 n. 11.

Formica binodis Fabricius, Syst. entom. 1775 p. 393 n. 13, φ.

Formica barbara Ph. L. Mulier, Linnc: Vollst. Natursyst. V. 2. 1775 p. 912 n. 2.

Formica barbara Fabricius, Spec. Insect. 1. 1781 p. 491 n. 16.

Formica binodis Fabricius, Spec. Insect. Ι. 1781 p. 491 n. 18.

Formica barbara Fabricius, Mant. Insect. I. 1787 p. 308 n. 19.

Formica binodis Fabricius, Mant. Insect. Ι. 1787 p. 309 n. 23.

Formica barbara Gmelin‚ Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2797 n. 2.

Formica binodis Gmelin. Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2798 n. 26.

Formica binodis Christ, Naturg. d. Insect. 1791 p. 506.

Formica barbara Christ, Naturg. d. Insect. 1791 p. 514.

Formica barbara Olivier, Encycl. mathod. Insect. VI. 1791 p. 495 n. 23.

Formica binodis Olivier, Encycl. mothod. Insect. VI. 1791 p. 496 n. 27.

Formica barbara Fabricius, Entom. system. II. 1793 p. 356 n. 26.

Formica binodis Fabricius, Entom. system. II. 1793 p. 357 n. 32.

Formica barbara Latreille, Hist. nat. Fourmis 1802 p. 262, (Ρ,

Formica binodis Latreille, Hist. nat. Fourmis 1802 p. 285, Q.

Formica barbara Fabricius, Syst. Piez. 1804 p. 403 n. 30.

Formica juvenilis Fabricius, Syst. Piez. 1804 p. 405 n. 38, φ.

Formica binodis Fabricius, Syst. Piez. 1804 p. 405 n. 39, φ.

Atta barbara Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Eciton juvenilis Lepeletier‚ Encycl. mcthod. Insect. X. 1825 p. 177.

Eciton binodis Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 177.

Formica megacephala Leach, Zool. Journ. II. 1825 p. 292 n. 11 [nec Fabricius].

Formica megacephala Leach, Entom. Arch. I. 1827 p. 4 n. 11, Ω φ [3.

Formica megacephala Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 233. Ω φ ὃ.

Atta capitata Blanchard, Hist. nat. Insect. III. 1840 p. 382 n. 1.

Atta capitata Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 300 n. 329.

Myrmica barbara Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 300 n. 230.

Myrmica rufitarsis Forster, Verh. naturb. Ver. preuss. Rheinl. VII. 1850 p. 485 n. 11, (Ρ,

Atta capitata Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 135 n. 22, φ.

Atta capitata Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 462 n. 2, Ω φ (3.

Myrmiea (Atta) capitata Nylander, Anu. sc. nat. Zool. (4) V. 1856 p. 83 n. 9, Ω Q& T. 3 F. 8

Formica barbara Dufour, Ann. soc. cntom. France (3) IV. 1856 p. 341.

Atta capitata Mayr, Progr. Bealsch. Pest 1856 p. 21 n. 1, Q.

Atta barbara Mayr, Europ. Formicid. 1861 p. 66 φ, 67 Ω & 68 ὅ.

Aphaenogaster barbara Roger, Verz. d. Formicid. 1863 p. 29 n. 798.

Atta barbara Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 35.

Atta capitata Aubc 8.- Raymond, Ann. soc. entom. France (4) 111. 1863 Bull. p. LI-LII.

Aphaenogaster capitata Moggridge, Trans. Entom. Soc. Loudon 1871 Proc. p. XLVII. φ.

Atta barbara Moggridgc, Harvcst Ants 1373 p. 15, 31, 63.

Atta barbara Er. Andrc, Rev. mag. zool. (3) 11. 1874 p. 195.

Aphaenogaster barbara Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 13 n. 1.

Atta barbara Lubboek‚ Journ. Linn. Soc. Zool. XIII. 1877 p. 217; T. 17 F. 4 (φ-Ηδιῧρ-μ

Aphaenogaster barbara Emer-y, Ann. mus. civ. Genova XII. 1878 p. 56 n.77‚ Ω (Ρ var. I-IX.

Atta barbara Bryan, Sc. Gossip XV. 1879 p. 238.

τ’

