114

caledonica 48.
001000 38, 39, 40, 99.
californica 48.
calimorpha 48.
callaina 44, 48.
callimorpha 48.
0011000 453.
callosum 20.

canaliculata 49.
candens 25, 49, 56, 58,
05, 102.
capensis 6, 23, 49.
capitalis 49.
carbunculus 33.
carina 87.
carinaeventris 44.
carinata -19, 103.
0011001010 49.
0011001010ιο 22, 31.
carnea28,29,110‚111.
carnifex 49.
caspica 23.
caspicus 111.
000000100 26,71,79,95
00000010010 36.
caudata 11, 12.
caudatus 11, 12.
cavifrons 49.
001000 69.
cerastes 70, 79.
chalcites 49.
chalcochrysa 104.
chalconotum 25.
chalcophana 49.
chalybaeum 31.
charon 49.
chevrieri 2, 8, 49, 50,
04, 101.
chilensis 49.
chlorata 50.
chloris 50.
chlorochrysa 50.
chloroidea :31.
chloroideum 24.
chlorophana 74.
chloroprasis 50.
chloropyga 29.
chlorosoma 7, 50.
chlorospila 50.
Chrysaspis 40.
Chrysidina 36.

Register.

chrysiua 50.

Chrysis 1, 3, 7, 20,
31, 36, 37, 40, 110.

chrysochlora 50.
Chrysogono 36.
chrysonota 23, 36.
0111)·οοοο100 15, 23.

chrysoprasina 50, 51,

110.
chrysoprasinus 110.
chrysorrhousa 51.
chrysostigma 51.
Chrysoura 40.
chyzeri 2.
cicatrix 14.
cincta 58.
cingulata 51, 108.
cingulicornis 108.
circe 51.

0111000 51.
0111000111 31.
clara 51.
Gleptes 1, 6.
Cleptinae 1.
clypeata 51.
0011011100 51.
00001000 67.
0001001100 47.
coelestinum 31.

coerulans 48, 81,102.

00010100 7, 19, 23.
coeruleipes 53, 56.
coeruleiventris 48.

coerulescens 19, 31,

53.
coeruleum 23.

coeruleus 11,18, 19.

coerulipes 53.
cognata 51.
communis 52.
0010011ἰί 52.
compacta 30.
comparata 50, 52.
compta 52.
comta 52.
concinna 76.
confluens 52, 58.
conica 52.
consanguinea 52.
consimilis 2, 52.
consobrina 52.

constrictus 10.
0001100010 32.
00110000 23, 24.
0011000001 23.
coriaceus 12.
coronata 108.
corruscans 12.
coruscans 12, 19.
crassimargo 59.
crassiscuta 52.
cressonii 12, 32.
cribrata 24, 43.
cribratus 24.
cristovallensis 52.
croesus 52.
cruenta 63.

cuprata 24, 52, 53, 69.

cupratum 24.
cupratus 10.
cuprea 53, 79.
cupreum 27, 31.
cupricolle 24.
cupricollis 24.
cuprifrons 1.
curtiventris 12.
curvata 24.
curvatum 24.
curvidens 69.
cyanaea 53.

cyanea 533, 54, 55, 80.
cyaneiventris 24, 55.

cyanescens 13.

cyaneum 32, 35, 40.

cyaniventre 24.
cyaniventris 2⁴1, 55.
0)·10100111010 55.
cyanochroa 81.
cyanochrysa 55.
cyanocoelia 55.
eyamphrys 55.
cyanopyga 97, 98.

0)·00010 37, 38. 65,

06, 71.

0)·011111010 37, 39, 40.

cylindrica 107.
cylindrosoma 55.
Onnum 31, 41.
Daghcstanica 72.
‹lahlbomii 43.
(1011000011 55.
daphne 55.

daphnis 55.
(10001010 36.
decora 55.
decorata 55.
deflexa 12.
deflexus 12.
(1011001010 55.
demavendae 55, 56.
densa 56.
denticulata 110.
denticulatus 110.
dentipes 56.
desertorum 56.
destefanii 56.
destituta 36.
dewitzii 56.
(1100001110 56.
diademata 56.
diana 2, 56.
dichroa 56.
Dichrysis 41.
difficile 24.
difficilis 12, 24.
dimidiata 24, 25,107.
dimidiatum 24, 25.
dimidiatus 107.
Diplolepis 1.
Diplorrhos 7.
dira 57.
discreta 57.
dissimilis 57.
distincta 57.
distinctissima 57.
distinguenda 49, 50.
’.11,
divergens 57.
diversa 57.
(11νο1000 12.
dives 48, 57, 86.
dohrni 30.
(1010111010 98.
(101100 57.
(10100110 57.
(1010010 58.
dournowii 57.
doursii 88, 111.
drewsenii 57, 93.
dubia 42, 57.
dubitata 58.
dufourii 72.

Edeutula 58, 107.

