Formica. 21 1

ruflceps Motsch. ι —— φ - Aa: Java.
Formica rufieeps Motschulsky‚ Bull. soc. natural Moscou XXXVI. 3. 1863 p. 12, φ.

ruflcornis GmeL! — Eur.
-— Zschach, Mus. Leskean. 1780 p. 81 n. 541.
Formica ruficornis Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2805 n. 56.
Formica ruficornis Olivier‚ Encycl. mcthod. Insect. VI. 1791 p. 505 n. 8.

rupestris Leach! — Ω φ 5 — Eun: Gallia mer.
Formica rupestris Leach, Zool. Journ. ΙΙ. 1825 p. 291 n. 9, Ω φ 5.
Formica rupestris Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 234, Ω Q 5.
Formica rupestris Leaeh, Entom. Arch. Ι. 1827 p. 4 ιι. 9, Ω φ 5.

sanguinea Latr. — Ω φ 5 -- Europ.; As. bor.; Am. bor.
Formica sanguinea Latreille, Ess. hist. Fourmis France 1798 p. 37, φ.
Formica ‘sanguinea Latreille‚ Hist. nat. Fourmis 1802 p. 150, φ; T. 5 F. 29.
Formica sanguinea Jurine, Nouv. mcth. class. Hymt'en. 1807 p. 272, Ω φ 5.
—— P. Huber, Rech. s. 1. moeurs Fourm. indig. 18103 T. 2 F. 5-7.
Formica sanguinea Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 96 ιι. 7.
Formica sanguinea Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 312 ιι. 7.
Formica sanguinea Lepeleticr. Hist. nat. Insect. Hymcn. I. 1836 p. 203 n. 4, Ω φ 5.
Formica sanguinea Blanchard, Hist. nat. Insect. III. 1840 p. 386 n. 4.
Formica sanguinea Smith‚ Zoologist I. 1843 p. 262. · [28-29(5).
Formica dominula Nylander‚ Actasoc. sc.Fennic. 11.3. 1846 p. 905 n.6‚ 9Q5; T. 18 F.15 (va
Formica dominula Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1047 ιι. 6.
Formica dominula Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 26 ιι. 3.
Formica sanguinea muster, Hymen. stud. I. 1850 p. 20 ιι. 6, (Ρ.
Formica sanguinea Smith. List Brit. Anim. Brit. Mus. P. 6 Acul. 1851 p. 115, Ω φ 5.
Formica sanguinea Tischbein⁷ Stettin. entom. Zeitg. XII. 1851 p. 295-297, φ,
Formica sanguinea Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p.36,139&145n.7‚ 995.
Formica sanguinea Schenck, Stettin. entom. Zeitg. XIV. 1853 p. 161 ιι. 7.
Formica sanguiueaSmith‚ Trans.Entom.Soc.London(2)III. 3. l &551210 1 ιι.2,Ωφ 5 ; Τ.9 F.1 2 ( 5).
Formica sanguinea Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 336 n. 12, Ω φ 3.
Formica sanguinea Nylander, Anu. sc. nat. Zool. (4) V. 1856 p. 62 n. 16, Ω φ 5.
Formica sanguinea Mayr, Progr. Realsch. Pest 1856 p. 10 n. 12, φ.
Formica sanguinea Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 4 n. 53 T. 3 F. 10.
Formica sanguinea Smith, Catal. Brit. fossor. Hymen. 1858 p. 6 n. 3, Ω φ 5.
Formica sanguinea Gredler‚ 8. Progr. Gymnas. Bozcn 1858 p. 6 n. 10, Ω φ 5.
Formica sanguinea Meincrt‚ Naturv. Ash. Dansk. Vid. Selsk. (5) V. 1860. p. 41 ιι.4, 995.
Formica sanguinea Mayr, Europ. Formicid. 1861 p. 46, φ, 47, Ω ἃ 48, 5.
Formica sanguinea Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 192 n. 2.
Formica sanguinea Hagens‚ stettin. entom. Zeitg. XXII. 1861 p. 284 n. 107, Q.
Formica sanguinea Fenger, Arch. f. Naturg. XXVIII. P. 1. 1862; T. 10F. 3 ἃ· 16. T.11 F. 24.
Formica sanguinea Schenck, Progr. Gymnas. Weilburg 1861 p. 7 ιι. 4, Ω φ 3.
Formica sanguinea Taschenberg, Hymen. Deutschl. 1866 p. 239.
Formica sanguinea Allen⁷ Proc. Essex Instit. V. 1866 Οοιιιιιι. p. 1—1-16.
Formica sanguinea Hagens, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Correspbl. p. 51.
Formica sanguinea Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 103 n. 1.
Formica sanguinea Smith, Entomol. Annual f. 1868 p. 93-95.
Formica sanguinea Lefroy, Sci. Gossip 1871 p. 272.
Formica sanguinea Gentry, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 298-299.
Formica sanguinea Forel, Denkachr. Schweiz. Ges. N aturw. XXVI. 1874 p.52. 55,57‚219‚324 Sc
Formica sanguinea Er. Andrc. Rev. &- mag. Zool. (3) 11. 1874 p. 183. [358, 995.

14·

