Chrysis. 109

Chrysis (Tetrachrysis) pyrrhina Radoszkowski, Horae soc. entom. Ross.XX111. 1888 1). 2ος T.
Chrysis viridula var. integra Mocsary, Monogr. Chrysid. 1889 p. 445, 5. [4 F. 42.

var. Intermedia Buyss. — 5 — Eur.: Gallia3 Afr.: Algeria.
Chrysis bidentata var. intermedia Buysson‚ Rev. d'entom. VI. 1887 p. 181 u. 17, 5.
Chrysis viridula var. intermedia Mocsz'rry, Monogr. Chrysid. 1889 p. 444, 5.

var. pulcherrima Lep. — (3 — Eun: Gallia.
Chrysis pulcherrima Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 127 n. 19, 5; Τ.7 F. 15.
Chrysis viridula var. fenestrata Abessle, Feuille jeun. natural. VII. 1877 p. 67 n. 7, 5!
Chrysis bidentata var. fenestrata Marquet, Bull. soc. hist. nat.·Toulouse XIII. 1879 1). 159.
Chrysis fenestrata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 ἅ* 51, (3.
Chrysis :jTetraehrysis' fenestrata Radoszkowski, Horae soc. entom. RossXXIII. 1 888 1).20, 5 ;
Chrysis viridula var. pulcherrima Mocsziry, Monogr. Chrysid. 18891).444, 5. [TA FA3.

var. Sicula Ab. — 5 — Eun: Sicilia.
Chrysis Sicula Abeilke, Diagn. Chrysid. nouv. 1878 p. 3 n. 15, 5.
Chrysis Sicula Abeille, Ann. soe. Linn. Lyon XXVI. 1879 1). 46 & 51, 5; T. 1, F. 15.

volatilis Smith - ῼ - As.: China.
Chrysis volatilis Smith, Trans. Entom. Soc. London 1874 p. 459 n. 8, ῼ.
Chrysis [Tetrachrysis] volatilis Mocsaryy Monogr. Chrysid. 1889 1). 374 n. 429, ς.

Wahlbergii Dahlb. — ῼ 5 — Afr. mer. ἃ* or.
Chrysis WVathergi Dalilbom‚ Dispos. method. Hymen. ΙΙ. 1845 1). 14 n. 28, Ω 5.
Chrysis Wahlbergi Dahlbom, Cfvers. Svensk. Vet.-Akad. Forh. VII. 18501).141 ι).7.
Chrysis Wahlbergi Dahlbom‚ Hymen. Europ. II. 1854 1). 314 n. 178, Q 5.
Chrysis (Hexachrysis‘, Wahlbergi Liehtenstein, Pet. nouv. entom. ΙΙ. 1876 1). 27.
Chrysis [Hexachrysis] Wahlbergi Mocsz'iry‚ Monogr. Chrysid. 1889 1). 548 n. 644, §g 5.
westemannii Dahlb. — Ω - Afr.: Guinea.
Chrysis Westermanni Dahlbom, Hymen. Europ. II. 1854 1). 232 n. 128, ῼ.
Chrysis {Tetraehrysisss W estermanni Liehtenstein, Pet. nouv. entom. ΙΙ. 1876 1). 27.
Chrysis ‚Tetrachrysisj VVestermanni Moesiam, Monogr. Chrysid. 1889 1). 350 ι].395,
wilstueii Mocs. — ,Q — As.: Syria.
Chrysis Gonochrysis) Wiistneii Mocsz'iry‚ Monogr. Chrysid. 1889 p. 295 n. 332, g,
xanthoeera Klug — 5 — Afr.: Aegyptum As.: Transcaspia.
Chrysis *Spintharisg xanthoeera Klug‚ Symb. physic. P. 5. 1845 Insect. T.4·:› F. 5.
Chrysis {Tetrachrysisj xanthoeera Mocsz‘zry, Monogr. Chrysid. 1889 1).47-1 n. 552, ,3.

zetterstedtii Dahlb. —- 5 -— Eur.: Suesia, Norwegia.
Chrysis Zetterstedti Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 1). 11 n. 16, :3 [exe-lg}
Chrysis Zetterstedti Dahlbom. Hymen. Europ. II. 1854 1).305 n. 173, 3; T. 11 F. 111.
Chrysis Zetterstedti Thomson, Opusc. entoni. P. 2. 1870 1). 107 n. 7.
Chrysis *Hexaehrysis Zetterstedti Lichtenstein, Pet. nouv. entom. II. 18761).27.
Chrysis HexachrysisZetterstedtiiyloesfiry,Monogrchrysid. 1889 1). 511 nomi, 32'1'·2F·²'¹⁰·
zouata Dahlb. —- As. minor.
Chrysis zonata Dahlbom, Hymen. Europ. ΙΙ. 1854 1). 244 η.135.
Chrysis 'Petrachrysis zouata Lichtcnstein, Pet. nouv. entom. II. 1876 1). 27.
Chrysis (Tetrachrysisy zonata Mocsziry, Monogr. Chrysid. 1889 1)-Ἠ(ὶ ¹149?ss-
zuleiea Buyss. — ῼ —— Afr.: Algeria.
Chrysis Zuleiea Buysson, Bull. soc. entom. Franco 1890 p. CXXXIII, (3-
zulualm Mocs. — Ω 5 — Afr.: Caffraria. Cap.
Chrysis (Tetrachrysis Zuluana Mocsziry, Monogr. Chrysid. 1889 p. 358 n. 401. 5.
Chrysis I'I'etrachrysis) Zuluana Mons-luy, Termesz. Ffizet. XIII. 1890 1). 58 n. 22, Ω·

