2 1 6 Myrmecocystus.

MYRMECOCYSTUS

Wesmael, Bull. acad. sc. Belgique V. 1838 p. 766.
Emery ἃ* Forel, Mittheil. Schweiz. entom. Ges. V. 8. 1879 p. 449.
μύρμηξ, formica; κύστις, vesica.
Synon: Gataglyphis Farsten Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 493.
καταγλυφή, incisio.

Monocombus Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 381 n. 4.

μόνος. solus3 κόμβος, vinculum.
Formica Fabricius & auct. ant.
Tapinoma Smith.

aeneovirens (Lowne) Em. & For. —— Q — Ausim: New South Wales.
Formica aeneovirens Lowne, Entomologist ΙΙ. 1863 p. 276 n. 3, φάε.
Cataglyphis aeneovirens Mau, Journ. mus. Godeffroy XII. 1876 p. 78 n. 1, φ.
Myrmecocystus aeneovirens Emery&Forcl, Mittheil. Schweiz. entom. Ges.V.8. 1879 p. 449.
albicans (Rog.) Em. ἃ* For. — φ 5 — Eur: Hispania3 Afr. bor.
Formica albicans Roger, Berlin. entom. Zeitschr. 111. 1859 p. 235 n. 10, φ.
Cataglyphis albicans Roger, Verz. d. Formicid. 1863 p. 12 n. 355.
Cataglyphis albicans Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 402.
Cataglyphis albicans Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 952.
Cataglyphis albicans Mayr. Fedtschenko: Turkestan. Formicid. 1877 p. 9 n. 3. [p.449.
Myrmecocystus viaticus st. albicans Emery &ForeL Mittheil. Schweiz. entom. Ges.V. 8. 1879
Myrmecocystus albicans Emery⁷ Ann. mus. civ. Genova XV. 1880 p. 391.
Myrmecocystus viations st. albicans Emery‚ Ann. mus. civ. Genova XVI. 1881 p. 527, φ.
Myrmeeocystus albicans Er. Andre, Spec. Hymen. Europe II. P. 14.1882 p. 168 &174 n.3, Q<3;
[T.9F.5‚<?&11‚5.
Myrmecocystus albicans Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXVII.
var. lividus Andre — s.) — Afr. bor.; As.: Syria, Persia, Arabia.
Cataglyphis pallida Emery, Ann. mus. civ. Genova IX. 1877 p. 366 n. 11, φ ,suec Mayr].
Myrmecocystus albicans var. lividus Er.Andre, Ann. soc. entom. France (6) 1. 1881 p. 58, φ.
Myrmecocystus albicans var. lividus Er. Andre, Spec. Hymen.Europe ΙΙ. Ρ.14. 1882 p. 168, φ.
var. viaticoides Andre - <P — Eur-2 Hispania; As: Syria.
Cataglyphis albicans var. Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p.952,<?.
Myrmecoeystus viaticus var. Emery, Ann. mus. civ. Genova XV. 1880 p. 390, Q. [T.3F.5'.
Myrmecocystus albicans var. viatiooides Er.Andre,Ann.soe.entom.France(6)1. 1 881p.57n.6,<?;
Myrmecocystus albicans var. x iaticoides Er.Andr‹'÷,Spec.HymenEurope 11.P. 1 4.1882ρ.168,φ.
altis-squamis Andre — Ω (Ρ — Afr. bor.; Aa: Syria.
Myrmecocystns altisquamis Er.Andre‚Ann.soe.entom.France (6) Ι. 1881 ρ.56ῃ.5,ῼ;Τ.3 Ἑ.68ι7.
Myrmecocystus altisquamis EnAndre, SpecHymannrope 11. Ru. 1882 p.169& 171 ῃ.2,Ωῼ;
[Τ. 9 F. 7.
Myrmecocystus altisquamis Forel, Ann. soc. entom. Belgique XXXIV. 1890 c.R.p.Lvl1‚Q‹;>.
bicolorllws ‘Walkff Em. & For.¹) —— Ω - Afra Aegyptus.
Cataglyphis bieoloripes Walker‚ List of Hymen. in Egypt 1871 p. 10 n. 42, Ω.
Myrmecocystus bicoloripes Emer-y& Forcl. Mittheil. Sehweiz. entom.Ges.V. 8. 1879 p. 449.
botnbyclnus (Rog.) Andre — 9 Q (3 91 »- Afr.: Sabura. Aegyptus, Mare rubrum.
·—- Savigny, Descr. d’Egypte 1812 Τ. 10 F. 20.
Formica bombycina Roget. Berlin. entom. Zeitqchr. 111. 1859 p. 232 n. 9, Ω φὸ; Τ. 7 F. 1.
(lataglyphis bombycina Roger. Verz. d. Formicid. 1803 p. 12 n. 35⁴.
(maglyphis bombycina Mayr, Verh. zool. bot. Ges. VVien XIII. 1863 p. 402.

¹ Falso Cataglyphis scu Myrmecoeystus describitur {Emeryff

