Aphaenogaster. 1 03

levior Em. — (Ρ - As.: Oelebes. [1›.456n.188‚<‚>.
Aphaenogaster (Ischnomyrmex) longipes var. laevior Emery,Ann.m11s.civ.Genova XXV. 1887
Aphaenogaster (Ischnomyrmex) laevior Emery‚ Ann. mus. civ. Genova XXV. 1888 p. 552, ῼ;

livida {Heerj Mayr — Eur. [T.9 F. 3.
Poneropsis livida Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p.25 n.55·, T. 2 F. 5.
Aphaenogaster livida Mayr‚ Jahrb. geol. Reichsanst. IVien XVII. 1867 p. 57.

lonyaeva Scudd. — Am: Brit. Columbia (Quesnen.
Aphaenogaster longaeva Scudder, Rep. Progr. Geol. Surv. Canada 1877 p. 267.
Aphaenogaster longaeva Scudder, Foss. Insects N. Amer. II. 1890 p. 6153 T. 3 F. 28.
longiceps (Smith) Mayr — Ω φ ὅ - Austr.
Myrmica (Monomorium') longiceps Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 128 n.53, Q.
Myrmica longiceps Lowne. Entomologist II. 1865 p. 334 n. 24.
Aphaenogaster longiceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 43 n. 1, Ω ὅ.
Aphaenogaster longiceps Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 359.

longipes (Smith) Em. — <P — As.: Indoehina, Java, Borneo.
Myrmica longipes Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 70 n. 1, φ; Τ. 1 F. 6.
Myrmica (Monomorium) longipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 126 n. 48, ῼ.
Ischnomyrmex longipes Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 739 n. 1.
Isehnomyrmex longipes Mayr, Tijdschr. v. Entom. X. 1867 p. 92 n. 9 [recte 1], Q.
Aphaenogaster longipes Emery, Ann. mus. civ. Genova XXV. 1888 p. 531, 93 T. 9 F. 2.

mariae For. — Q - Am: Florida.
Aphaenogaster Mariae Forel, Ann. soe. entom. Belgique XXX. 1886 ΟΒ. p. XLI, Q.
Aphaenogaster Mariae Mayr‚ Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 443, φ.

obsidiant! (Mayr) Andre —- Q — Caucasus.
Atta obsidiana Mayr, Europ. Formicid. 1861 p. 67, (Ρ.
Atta obsidiana Er. Andre, Rev. ἃ mag. zool. (3) II. 1874 p. 196.
Aphaenogaster obsidiana Er. Andre, Spee. Hymen. Europe II. P. 17. 1883 p. 364 n. 7, φ.

pallescens Walk. - Ω — Afr.: Aegyptus.
Aphaenogaster pallescens VValken List of Hymen. in Egypt.. 1871 p. 11 n. 45, Ω.
pallida (Nyl.) Andre -- Ω (Ρ ὅ - Eun: Sieilia3 Afr.: Algeria, Tunisia.
Myrmica pallida Nylander, Acta soc. sc. Fennie. 111. 1. 1849 p. 42 n. 10, (Ρ.
Myrmica pallida Mayr7 Verh. zool. bot. Ver. IVien V. 1855 p. 414 nota, φ.
Myrmica (Atta) pallida Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 86; Τ. 3 F. 33.
Atta pallida Smiffi, Catal. Hymen. Brit. Mus. VI. 1858 p. 163 n. 4.
Atta pallida Roget, Berlin. entom. Zeitschr. ΙΙΙ. 1859 p. 258 n. 33, ῼ (3.
Atta pallida Mayr, Europ. Formicid. 1861 p. 66, φ, 67, ῼ 81 68, ὅ.
Atta pallida Er. Andre, Rev. ἅ· mag. zool. (3) ΙΙ. 1874 p. 195.
Aphaenogaster pallida Er. Andre, Ann. soc. entom. France (6) Ι. 1881 p. 74, φ.
Aphaenogaster pallida Er.Andre‘›‚Spec.Hymen.Europe 11.P.17.1883p.358‚368&377n.1mot? ὃς
Aphaenogaster pallida Emery, Aun. mus. civ. Genova XXI. 1884 p. 3823 Fig. [1123 F. 19.
var. leveillei Em. — φ (3 — Afr.: Algeria.
Aphaenogaster pallida vanLeveillei Emery,Ann.mus.eiv.Genova XV1.1881p.534n.27 nota‚Q.
Aphaenogaster Leveillei Emery. Ann. mus. civ. Gcnova XXI. 1881 p. 382; Fig.
Aphaenogaster pallida var. Loveillei Er. Andre, Suppl. aux Fourmis 1885 p. 21, ὁ.
Aphaenogaster pallida var.I.eveilleiEr.Andre,Spec.HymenEuropc 11.P.24-26. 18860853, ὅ.

(ταν. subterraneoides Em. — Q - Eun: Graecia. [n.27‚9[nonForel].
Aphaenogaster pallida var. subterrancoides Emery. Aun. mus. civ. Genova XVI. 1881 p. 534
Aphaenogaster subterraneoides Er. Andre, Spec. Hymen. Europe ΙΙ. Ρ.17. 1883 p. 358, φ.

patruelis For. —- φ -— Am: California.

Aphaenogaster‘? patruelis Forel, Anu. soc. cntom. Belgique XXX. 1886 QR. p. XLI7 φ.

