siamiea alba 212.
siamics rubra 212.
sibiricus 161.
sibreei 252.
sichelii 71, 74, 230,
252.
sicula 62, 176.
sidnica 269.
sigmoideum 134.
eikon-ae 42, 96, 179.
silaceum 18.
silenus 73.
silvatica 252.
silvatieoides 221.
silvatico - aethiops
221.
silvatico - maculatus
241, 253.
silvaticus 220, 222,
223, 225, 228, 230,
231‚233,236,23z
241,242,243,245,
247,252‚253,255.
silvestrii 139.
silvicola 60, 269.
Sima 53.
similis 77, 200, 253.
simillima 6, 20, 32,
42, 44, 60, 134,
147, 253.
simillimum 134, 135.
-01111111111100 51, 135,
253.
simonii 48, 145.
Simopone 17.
simplex 55, 59, 150,
172, 270.
simpliciuscula 124.
simulata 212.
sinaitica 96.
singularis 96, 148,
173, 224.
sinuata 27.
smaragdina 176, 177.
smaragdinus 177.
smithii 6, 95, 96, 135,
147, 168.
sociale 26.
socius 253.
Solenopsis 72, 75.
solidum 135.

Register.

solitaria 42, 173, 175.
solmsii 270.
solon 253.
somalinus 253.
sommerfeldtii 104.
sophiae 78.
sordidula 86.
sordidulus 86.
sorghi 42.
spadices. 22.
Spalacomyrmex 15.
sparaxes 270.
speculare 66.
speculifrons 96.
spegazzinii 6.
sphaeralis 253.
sphaericus 253.
Sphegomyrmex 8.
spheuoidalis 253.
Sphiuctomyrmex 16.
spielbergii 96.
spinicola 59.
spinicollis 161.
spiniger 270.
spininoda 19, 55,104.
spininode 6.
spininodis 96, 127.
spiniventris 32.
spinoda 104.
spinolae 6, 13, 253.
spinosa 105, 270.
spinosus 137, 144.
splendida 104, 105.
splendidoides 102.
splendidus 253.
squamifera 59, 120,
173.
squamosa 150.
etalii 16.
stambuloffii 71.
staudingeri 71.
steinheilii 77, 87,
150.
Stenamma62,9s,121,
122.
stenocheilos 42.
Stenomyrmex 47, 49.
stenoptera 210.
stercorarius 253.
Stictoponera 23.
stigma 42.

Stigmatomma 14.
Stigmomyrmex 78.
stollii 64, 86, 127.
Streblognatbus 31.
strenua 167, 212.
strenuus 167.

striata 30, 35, 60, 62,
70, 154, 253, 270,

272.
striaticeps 96, 105.
striatidens 136.
striatinodis 35.
striativentre 135.

striativentris 52, 97,

270.
striatorugosa 270.

0111111010. 26, 61, 86,

101.
striatulum 26.

striatulus 48, 86, 101.

striatum 30, 70.

striatus 16, 139, 140,

253, 270.
0111010 253.
strictus 253.
strigata 26.
strigatum 26.
strigatus 150.
strigosum 23.
striola 105, 106.
strioloides 107.
011000111 6.
Strongylognathus

129.
structor 105, 106.
Strumigenys 145.
stulta 97.
stygia 53.
subarmata 97.
subcarinata 155.
subcarinatus 156.
subcircularis 86.
subdentata 87, 94.
subdentatus 120.
subedentata 147.
sublaevis 36, 64.
sublevis 36, 64.
subnitida 177.

subnitidus 230, 254.

0110110110 87.
subuudus 254.

287

subopaca 70.
subopacum 65, 70.
subpicea 212.
subpilosus 140.
subpolita 199.
subrubra 107.
subrufa 212, 213.
subsericea 213.
subspinosa 213.
subsulcatum 4.
subterranea102, 105,
100, 107.
subterraneoides 103,
105.
subterraneo - splen-
dida 107.
subtilis 53, 61, 254.
subtilissima 59.
succedanea 42.
succinea 42, 77.
suffusa 254.
suffusus 254.
sulcata 26, 37, 62,
87.
sulcaticeps 97, 161.
sulcatum 6, 26.
sulcatus 6, 155.
sulciuoda 46.
sulcinodis 17, 117,
139.
sulcinodo - ruginodis
1115.
sulfurea 77.
sulfureum 77.
sulphurea 77.
sumatrensis 180, 263,
270.
sumichrastii 6. 87.
sundaicus 30.
surdior 87.
susannae 97.
suspiciosa 117.
swainsonii 6.
swammerdamii 107.
sylvaticus v. silvati-
cus.
sylvicola 60, 269.
syriaca 172.
Syscia 17.
Sysphincta 18.
Sysphingta 18.

