220 Camponotus.

Formica atriceps Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 44 n. 147, φ.
Formica (Camponotus> abdominalis Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 285 n. 6.
Camponotus atriceps Mayr‚ Verh. zool. bot. Ges. Wien XII. 1862 p. 660 n. 9, Ω 9.
Camponotus taeniatus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 149 n. 25, Ω.
Camponotus atriceps Man, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 373 & 377, φ.
Camponotus atriceps Forel, Bull. soc. Vaud. sc. nat.. (2) XVI. P. 81. 1879 p. 76, Ω 9 6.
Camponotus atriceps Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 339, φ.
Camponotus atriceps Kirby, Anu. 8: Mag. Nat. Hist. (5) XVIII. 1886 p. 317; Fig.
Camponotus atriceps Emery. Ann. soc. entom. France (6) X. 1890 p. 70 n. 48, Ω.
var. atricipito-esuriens For. — φ - Am.: Mexieo. [p.77,<?.
Camponotus atriceps var. atricipito—esuriens Forel, Bull. soc.Vaud. sc. nat. (2JXV1.P.81. 1879
abscissus Rog. — Ω φ 6 — Am.: Mexico, Guatemala.
Camponotus abscissus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 151 n. 27, Ω.
Camponotus abscissus Forel, Bull. soc. Vaud. sc. nat. (2) XX. Ρ.91. 1884 1).341, Ωφό.
acvapimensis Mayr — φ — Afr. or.

Camponotus acvapimensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 ρ.664 n.18, 9.
adpressisetosus For. — φ - Am.: Brasilia.

Camponotus adpressisetosus Forel, Bull. soc. Vaud. sc. nat. (2) XVI. Ρ.81. 1879 p. 1019.
aeneopilosus Mayr - Ω φ - Austr.

Camponotus aeneopilosus Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 665 n. 19, φ.

Camponotus aeneopilosusMayr, Reise d. Novara. Zool. ΙΙ. 1 . Formicid. 1865 p.34n.15,9<?;'1¹.1

Camponotus aeneopilosus Mayr, Journ. mus. Godeffroy XII. 1876 p. 63 n. 13, Ω. [F. 2.

Camponotus acneopilosus Forel7 Ann. soc. entom. Belgique XXX. 1886 p. 173, φ.
aequatormlis Rog. — φ - Afr.: Gabon.

Oamponotus aequatorialis Roger, Berlin. entom. Zeitschr. VII. 1863 p. 135 n. 4, (Ρ.

aethiops (Latr.) Mayr - Ω (Ρ ὁ - Eur. mer.
Formica aethiops Latreille, Ess. hist. Fourmis France 1798 p. 36, Ω φ 6.
Formica aethiops Latreille,Hist. nat. Fourmis 1802 p. 101, Ωῼ 63 T.2F.4AB‚(Q),D‚(5)‚GH,(9>.
Formica aethiops Jurine, Nouv. meth. class. Hymen. 1807 p. 272, Ω φ 6.
P. Huber, Rech. s. l. moeurs Fourm. indig. 1810 p. ‘?.
Formica aethiops Losana, Mem. aecad. sc. Torino XXXVII. 1834 p. 312.
Formica aethiops Lepeletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 212 n. 13, Ω φ 6.
Formica nigrata Nylanden Acta soc. sc. Fennie. III. 1. 1819 p. 35 n. 1, Ω (Ρ 6.
Formica aethiops Schenck. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 124 n.3‚ Ω Q 6.
Formica aethiops Mayn Verh. zool. bot. Ver. Wien V. 1855 p. 313 n. 4, Ω.
Formica aethiops Nylander, Anu. sc. nat. Zool. (4) V. 1856 p. 54 n. 2, Ω φ 6.
Formica aethiops May1·‚ Progr. Realsch. Pest 1856 p. 5 n. 3, φ.
Formica aethiops Grcdler. 8. Progr. Gymnas. Bozen 1858 p. 2 n. 4.
Formica aethiops Dumeril. Mem. acad. sc. Paris XXXI. 1860 p. 9301. 2.
Camponotus aethiops Mayr, Europ. Formicid. 1861 p. 36, φ 8: 37, Ω 6.
Camponotus aethiops Schenck. Progr. Gymnas. W cilburg 1864 p. 21 n. 5. [Ω φ 6.
Camponotus sylvaticus st. aethiops Foml, Denkschr.Schweiz.Ges. Naturw. XXVI. 1874 ρ.38,
Camponotus aethiops Fr. Andro, Rev. Sc mag. zool. (3) 11. 1874 p. 177.
Camponotus sylvaticus var. aethiops Mayr, Fedtschenko Turkestan. Formicid. 1877 p. 2.
Oxmponotus sylvaticas st. aethiops For-el, Bull. soc.Vaud.se.nat. (2)XV1.P.81. 1879 ρ.64,Ωφ.
Cmnponotns sylvaticus var. aethiops Er. Andre. Spec. Hymen. Europe II. P. 13. 1882 p. 146, φ.
Camponotus sylvaticus var. aethiops Er.Andre, Spec. Hymen. Europe 11. P. 14. 1882p.155‚ Ω &
Camponotus aethiops Forel, Anu. soc. entom. Belgique XXX. 1886 p. 150. [159‚ 6.
Camponotus rubi-ipos, st. aethiops Forcl. Berlin. entom. Zeitschr. XXXII. 1888 p. 263.
Camponotus sylvaticus st. aethiops Bryant. Fourmis France contr. 1890 p. 55.

 

