1 2 Ellampus.

Holopyga caudata Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 27 & 28, Ως Τ. 1 F. 7.
Philoctetes caudatus Buysson, Rev. d’entom. VI. 1887 p. 172.

Philoctetes caudatus Buysson, Rev. d'entom. VII. 1888 p. 8, Ω 5.

Ellampus (Philoctetes) caudatus Mocsfiry, Monogr. Chrysid. 1889 p. 109 n. 94, Ω 5.

coriaceus (Dahlb.} Mocs. — Ω ·- Asa: Cafl'raria, Sansibaria.
Omalus coriaceus Dahlbom, &svers Svensk. Vet.-Akad. Forh. VH. 1850 p. 135 n. 1.
Omalus coriaceus Dahlbom, Hymen. Europ. 11. 1854 p. 37 n. 14; Τ. 2 F. 35 8ε36.
Ellampus (Philoctetes) coriaceus Mocsary, Monogr. Chrysid. 1889 p. 113 n. 98, Ω.

coruscans Nort. — Ω - Am: Camda, United States.
lClampus corruscans Norton, Trans. Amer. Entom. Soc. VH. 1879 p. 234, Ω.
Omalus corruscans Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 214, Ω, Τ. 6 F. 9-11.
Omalus corruscans Provancher, Addit. faun. Canada. Hymen. 1887 p. 219 n. 4, Ω.
Ellampus coruscans Moesfiry, Monogr. Chrysid. 1889 p. 102 n. 83, Ω.

cressonii Aar. — ,Q 5 — Am: Montana, Colorado.
Elampus Cressoni Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 215, Ω 55 Τ. 6 F. 16.
Elampus Cressoni Provancher, Addit. faun. Canada. Hymen. 1887 p. 220 n. 1, Ω.
Ellampus Cressoni MocszIry, Monogr. Chrysid. 1889 p. 104 n. 86, Ω 5.

curtiventris (Tourn.) Mocs. — Ω 5 — Eur.: Russia.
Omalus curtiventris Tournier, Ann. soc. entom. Belgique XXII. 1879 p. 88, Ω 5.
Ellampus curtiventris Mocsfiry, Monogr. Chrysid. 1889 p. 92 n. 72, Ω 5.

deflexus (Ab.) Mocs. — Ω 5 — Afr.: Aegyptus, Algeria.
Holopyga deflexa Abeille, Diagn. Chrysid. nouv. 1878 p. 2 n. 7, Ω 5.
Holopyga deflexa Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27 8: 29, Ω 53 Τ. 1 F. 7.
Holopyga deflexa Gribodo, Anu. mus. civ. Genova XX. 1884 p. 392 n. 27, 3.
Philoctetes deflexus Buyssmn, Rev. d’entom. VI. 1887 p. 172.
Philoctetes deflexus Radoszkowki, Horae soc. entom. Ross. XXIII 1888 p. 8, 5.
Ellampus (Philoctetes) deflexus Mocsary, Monogr. Chrysid. 1889 p. 112 n. 97, Ω 5.

difficilis Toum. — Eur.: Helvetia.
Elampus difficilis Tournier, Soc. entom. 111. 1889 p. 161.
Ellampus difficilis Frey—Gessner, Bull. soc. Murith. XV1.sXV111. 1890 p. 63.
Elampus difficilis Frey—Gessner, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 161.

inversus (Aar.) Mocs. - S. - Am: California.
Omalus diversus Aaron, Trans. Aruer. Entom. Soc. XII. 1885 p. 213, Ως Τ. 6 F. 4.
Ellampus diversus Mocsary, Monogr. Chrysid. 1889 p. 102 n. 82, Ω.

eversmannn Moes. — Eur.: Russia; As.: Caucasus, Turcestania.
Elampus ambiguus Eversmann.l3ull. soe. naturalMoscou XXX.4.1857 p.549n.7z[nec1)ahlb.].
Elampus ambiguus Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 299 n.7; T.2 F. 4.
Elampus ambiguus Radoszkowski, Fedtschenko: 'l'urkestan. Chrysid. 1877 p. 3 n. 6.
Ellampus (Notozus) Eversmanni Mocsary, Monogr. Chrysid. 1889 p. 80 n. 56.
freyl Toum. — Eur.: Helvetia.
Ellampus Freyi Tournier, Soc. entom. 111. 1889 p. 169.
Ellampus Freyi Frey-Gessner, Bull. soe. Murith. XVLJXVIII. 1890 p. 59 ἃ· 61.
Elampus Freyi Frey-Gessner, Mittheil. Schweiz. entom. Ges. vm. 4. 1890 p. 161.
mosei Mocs. — (4 -— Eur.: Baleares.
Ellmnpus {Philoctetes} Friesei Mocsary, Monogr. Chrysid. 1889 p. 109 n. 93, Ω.
gay! Spin. —- Am: Chilo.
Elampus (18γί Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 413 n. 1.
Elampus Gayi Dahlborn. Hymen. Europ. 11. 1851 p. ⁴7 n. 233 T. 3 F. 54-55.
Ellampus (Notozus Gayi Mocsfiry, Monogr. Chrysid. 1889 p. 79 n. 533 T. 1 F. 28.

 

