Chrysis. 9 5

sexdentata Christ¹1 — Ω ὃ - Eur. cent. ἃ mer.; As: Caucasia. Tsehercassia.

Chrysis sexdentata Christ, Naturg. d. Insect. 1791 p. 404 [nee Fabricius. nee Panzerg.

Chrysis micans Rossi. Mant. Insect. 1792 p. 133 ιι. 293.

Chrysis similis Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 126 n. 6, (33 T. 7 F. 11.

Chrysis similis Klug‚ Germar: Reise n. Dalmat. 1. 1817 p. 260 n. 342.

Chrysis micans Dahlbom. Hymen. Europ. 11. 1854 p. 302 n. 171, ῼ [3.

Chrysis micans Courfflller, Ann. soc. Linn. Maine—et-Imire III. 1858 p. 71.

Chrysis micans Schenck. Progr. Gymnas. VVeilburg 1870 p. 15 n. 19.

Chrysis Caucasica Radoszkowski‚ Horaesoc. entom. Ross. XII. 1576p. 108 n. 3295 Τ.2 F. 8.

Chrysis mieansRadoszkowski. Fedtschenko: Tiirkestan. Chrysid. 1877 p. 24 11.‹1s;T.2F. 10.

Chrysis (Hexachrysis) micans Lichtenstein‚ Pet. nouv. entem. 11. 1870 p. 27.

Chrysis micans Abeisse, Anu. soe. Linn. Lyon XXVI. 1879 p. 56 ἅ* 68, ῼ 43.

Chrysis micans Marquet. Bull. soe. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis micans Lamprecht, Goldwesp. Deutsehlands 1881 p. XVIJt n. 563 Tab. F. 23.

Chrysis sexdentata Moesary, Chrysid. faun. Hungar. 1882 p. 71 ἅ 90 ιι. 41, ῼ «3.

Chrysis sexdentata Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 53 ἅ 84. §.a

Chrysis micans Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 59 ιι. 28.

Chrysis sexdentata Destefani. Natural. Sieil. VII. 1888 p. 141.

Chrysis Hexachrysis sexdentata Mocsz'iry, Monogr. Chrysid. 1889 p. 537 n. 629. §A ὅ.

Chrysis sexdentata Frey-Gessuer. Bull. soc. Murith. XVLJXVIII. 1890 p. 81 δε 105 ιι. 11.
shanghniensis Smith — ς - As: China bor.

Chrysis Shanghaiensis Smith. Trans. Entom. Soc. London 1874 p. -160 n. 12, ς..

Chrysis f'Pentachrysis Shanghaiensis Mocsz'iry, Monogr. Chrysid. 1889 p. 522 n. 131⁰.ssss
sibylla Mocs. — §.¹ —- Afr.: Caffraria.

Chrysis Tetrachrysis Sibylla Mons-city, Monogr. Chrysid. 1889 p. 359 ιι. 405, ς..
simillima 'Grib.j Mocs. —- Afr. or.

Pyria simillima Gribodo. Ann. mus. civ. Genova XIV. 1879 p. 326 ιι. 2.

Chrysis Hexachrysis simillima Mons-luy, Monogr. Chrysid. 1889 p. 591 ιι. 704.
Simplex Dahlbf2) -- ,Q ὂ -· Eur. mer. &- or.

Chrysis simplex Klug Dalilbom. Hymen. Europ. II. 1851 p. 127 n. 70, ῼ.

Chrysis simplex Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 175 ιι. 3.

Chrysis simplex Schenek, Progr. Gymnas. Weilburg 1870 p. 9 n. 3.

Chrysis 'Oloehrysis simplex Lichtenstcin, Pet. nouv. entom. II. 1876 p. 27.

Chrysis simplex Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 55 &- (52, «3 93 T. 1 F. 19.

Chrysis simplex Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.

Chrysis Oloehrysis simplex Schmiedeknecht, Entom. Naehr. VI. 1880 p. 197.

Chrysis simplex Lamprecht‚ Goldwcsp. Deutschlands 1881 p. XI ιι. 1-1.

Chrysis simplex Mocsziry, Chrysid. faun. Hungar. 1882 p. 46 &⁷ 83 ιι. 3, Ω 3.

Chrysis simplex Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 51 ἅ- 59, S: 3.

Chrysis simplex Destefani. Natural. Sieil. VII. 1888 p. 160.

Chrysis Holochrysis simplex Mocsziry. Monogr. Chrysid. 1889 p. 252 n. 278. (x 3.

Chrysis simplex Frey-Gessner. Bull. soc. Murith. XVI.v XVIII. 1890 p. 78 ἃ· 86 ιι. Ἰ.
simulans Mocs. — ὅ —- Austr. mer.

Chrysis Tetrachrysis simulans Mocsz'iry. Monogr. Chrysid. 1889 p. 380 ιι. 412. 3.
Siuuica Walk. - S: — As: Arabia.

Chrysis Sinaiea lValker. List of Hymen. in Egypt. 1871 p. 7 ιι. 30, 2.

Chrysis 'l'etraehrysis Sinaica Mocsairy. Mouogr. Chrysid. 1889 p. 115 ιι. 191, ξς.
singalensis Moes. - Ω - As.: Ceylon.

Chrysis .,Trichrysis Singalensis Mocsa'iry. Monogr. Chrysid. 1889 p. :524 ιι. 363. ς.

¹) Hym: Odyuerus parietum L. Andre.
ss IIym.: Osmia caementaria Gcrst. Gerstnecker, Mocsz'try.

