92 ' Pheidole.

levin-ons Mayr —- 91 - Am: Brasilia.

Pheidole laevifrons Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 598, 51..
leviventris Mayr — φ - Am: Columbia.

Pheidole laeviventris Mayr, Sitzbcr. Akad. Wiss. Wien LXI. 1870 p. 401, ῼ.

Pheidole laeviventris Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 983, φ.

Pheidole laeviventris Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 601, 9.
lignicola Mayr — φ 91 - Am: Brasilia.

Pheidole lignicola Mayr, Verh. zool. bot. Ges. Vl'ien XXXVII. 1887 p. 586, 2&602,9
longiceps Mayr —- (Ρ 91. — Austr.: Queensland.

Pheidole longiceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 106 n. 9, φ 91..
longicornis Em. — φ a — As.: Ins. Nias.

Pheidole longicornis Emery, Ann. mus. civ. Genova XXV. 1887 p. 532 n. 23, ῼ a.
longispinosa For. - ῼ φ 21. -— Afr.: Madagascar.

Pheidole longispinosa Forel‚Grandidier:Hist. Madagascar XX. 1891 p. 170, ῼφ Ξις Τ. 5 F.4
magrettii Em. — (P 91 - As: Java, Birmania.

Pheidole Magrettii Emery, Ann. mus. civ. Genova XXV. 1887 p. 462 n. 207, φ 91..
mnja For. -— ῼ (Ρ 91. — Am.: Guatemala.

Pheidolc Maja Forel, Ann. soc. entom. Belgique XXX. 1886 ΟΒ. p. XLVIII, Ω 9 21

Pheidole Maja Mayr. Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 594, 21. 8ι 604, φ.
malabarica (Jerd.) Smith — (Ρ 91 - As.: India mer.

Oecodoma Malabarica Jerdon, Madras Journ. of Litt. & Sc. XVH. 1851 p. 107.

Oecodoma Malabarica Jerdon, Anu. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 49 n. 7, φ a

Pheidole Malabarica Smiffl, Catal. Hymen. Brit. Mus. 1858 p. 173 n. 4.
megacephnla (Fabr.) Rog.¹) —— ῼ φ 3 {lt—Zona torrida & pars calidior zonarum temperaturum

⁸? Formica edax Forskfil, Descr. anim. 1775 p. 84 n. 21.

Formica megacephala Fabricius, Eutom. system. II. 1793 p. 361 n. 47 [nec smithJ.

Formica megacephala Coquebert, Illustr. iconogr. Insect. I. 1799 p. 26; Τ. 6 F. 9.

Formica megacephala Latreille, Hist. nat. Fourmis 1802 p. 232; T. 10F. 67 A‚B(<;>)‚ C,D(9)

Formica(Myrmica) trinodis Losana. Mem. accadecTorino XXXVII. 1834 p.327; T.36 Re

Occophthora pusilla Heer,Hausameise Madeiras185‘2 p. 1599& 914 T.1F.1(5)2,{9)3,( ᾏ)8ῑ4(ῼ)

Myrmiea‘? laevigata Smith. Trans. Entom. Soc. London (2)111. 3. 1855 p. 13011. 1 3‚Q; Τ.9 F.7&8

Myrmica trinodis Mam·⁸ Verh. zool. bot. Ges. Wien V. 1855 p. 414 nota, φ.

Myrmica (Pheidolet laevigata Smith. catal. Brit. Fossor. Hymen. 1858 p. 35 &225 n. 14, φ

Phcidole pusilla Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 173 n. 1; T. 9 F. 18-20

Phcidole Janus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 175 n. ll, 9; Τ. 9 F. 13-17

Myrmica laevigata Smith. Zoologist XVII. 1859 p. 6385.

Pheidole pusilla Mayr, Europ. Formicid. 1861 p. 70, Ω φ 91.

Myrmica laevigata Smith, Entomol. Annua] f. 1862 p. 70; Front. f. 4 (Ω), 7 8: 8 (φ).

Phcidole laevigata Mayr, Verh. zool. bot.. Ges. IVien XII. 1862 p. 747 n. 5, 91.

Pheidole megacephala Rogcr. Verz. d. Formicid. 1863 p. 30 n. 829.

Oecophthora pusilla Brown, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 211.

Pheidole pusilla Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981, 91. & 984, (Ρ.

Phcidole pusilla Mayr, Fedtschcnk0: Voy. Turkestan. Formicid. 1877 p. IS u. 1.

Pheidole pusilla Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 674, 91. δε 676, φ.

Pheidole mcgaceplmla Morris, Aruer. Natural. XIV. 1880 p. 667-670.1

Phcidole pusilla Blackburn & Kirby, Eutom. M. Magaz. XVII. 1880 p. 89.

Pheidole mcgaccphalu Forel, Mittheil. Miinchen. entom. Ver. V. 1. 1881 p. 8 n. 8, 9.

1) Vide: st. jordanica Saulcy.
·› pallidula Nyl.

Formica megacephala Fabricius, Syst. Piez. 1804 p. 411 n. 64.

