58 Pseudomyrma.

Pseudomyrma maculata Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 154 ιι. 4.

Pseudom3rma gracilis stf? maculata Emcry, BulLsocentom-ItaLXXII. 1890 p.6o‚ (Ρς Τ. 5 F. 19.
mandibularis Spin. Smith — Q — Am.: Brasilia.

chtaleu mandibularis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 68 ιι. 50, (Ρ.

Pseudomyrma maudibularis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 156 ιι. 10.
modesta Smith — (Ρ - Am.: Panama.

Pseudomyrma modesta Smith‚ Trans. Entom. Soc. London (3) I. 1. 1862 p. 32, (Ρ [nec 1860]-

Pseudomyrma boopis Roger, Verz. d. Formicid. 1863 p. 25 n. 714.
monochroa D. T. — (Ρ -- Am.: Brasilia.

Pseudomyrma unicolor Smith‚ Trans. Entom. Soc. London 1877 p. 68 ιι. 60, (Ρ.

Pseudomyrma monochroa Dalla Torre, WVien. entom. Zeitg. XI. 1892 p. 89.
mutiet! Mayr - Ω Q ὂ - Αιιι.; Brasilia„

Pseudomyrma mutica Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 627, §.Q 3.
mutilloides Em. — (Ρ - Am.: Brasilia.

Pseudom3·rma mutilloides Emery, Bull. soc. entom. Ital. XXII. 1890 p.61, (Ρ; Τ. 5 F. 23.
nigriceps Smith — (Ρ -— Am.: Brasilia.

Pseudomvrma nigriceps Smith‚ Trans. Entom. Soc London(·2)111.4.1855 p. 159 ιι. 7 ,(Ρ.

Pseudomyrma nigriceps Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 155 ιι. 7.
nigrocincta Em. —- ῼ (Ρ - Αιιι.; Costa Rica„

Pseudomyrma nigrocincta Emery, Bull. soc. entom. Ital. XXII. 1890 p. 64, ῼ (Ρ; Τ. 6 F. 3.
nigropilosn Em. — (Ρ - Am.: Costa Rica.

Pseudom3·rma nigropilosa Emery, Bull. soc. entom. Ital. XXII. 1890 p. 62, (Ρ, Τ. 5 F. 24.
*oculata Smith — ῼ (Ρ ·— Am.: Brasilia.

Pseudomyrma oculata Smith‚ Trans. Entom. Soc. London 212( 111. 4. 1855 p. 159 ιι. 8, Ω (Ρ.

Pseudomyrma oculata Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 155 ιι. 8.
pallens Mayr — ῼ (Ρ —- Am.: Columbia.

Pseudomyrma pallens Mayr, Sitzber. Akad. VViss. WVien LXI. 1870 p. 408 &411‚ Ω (Ρ.
pallida Smith -- (Ρ — Am.: Florida.

Pseudomyrma pallida Smith‚ Trans. Entom. Soc. London (2) ΠΙ. 4. 1855 p. 159 ιι. 9, (Ρ.

Pseudomyrma pallida Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 159 ιι. 21.
penetrator Smith — 9 — Am.: St. Paul.
, Pseudom3rma penetrator Smith‚ Trans. Entom. Soc. London 1877 p. 66 ιι. 56, Ω-

perboseii Gucr — (Ρ - Am.: Campeche.
Pseudom3 rma (Myrmex) Ρθιὶιοεοίἰῦιιέιίιι Iconogr rcgn. anim. VII. Insect 1845p.428n.1 ,(Ρ.

Pscud0m3rma Perboscii Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 156 ιι. 12.
perscrutor· Smith — (Ρ - Am.: Brasilia.

Pseudomyrma perforator Smith‚ Journ. of Entom. I. 1860 p. 69 ιι. 1, (Ρ.
phyllophila Smith —— (Ρ —— Am.·Brasi1ia.
· Pseudom3rma ph3llophila Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 ρ. 156 ιι. 13, (Ρ.
pllosula Smith — (Ρ - Am.: Barbadoes ²
· Pseudom3 rma pilosula Smith‚ Trans. Entom. Soc. London 1877 p. 62 ιι. 43, (Ρ.
rufa Smith - (Ρ —— Am.: Brasilia. ο

Pseudomyrma rufa Smith‚ Trans. Entom.'Soc. London 1877 p. 64 ιι. 48, (Ρ.
ruromcdia Smith — Ω - Αιιι.. · Guatemala.

Pscudomyrma rufomedia Smith‚ Trans. Entom. Soc. London 1877 p. 66 ιι. 54, Ω.
seduln Smith — (3 —- Αιιι.· St. Paul.
- Pseudomyrma sedula Smith‚ Trans. Entom. Soc. London 18⁷7 p. 67 ιι. 57, (3.
sericea Ma3r — (Ρ - Am.: Columbia Costa Rica-

Pscndomyrma sericea Mayr, Sitzber. Akad. Wiss. 33f1en LXI. 1870 p. 408 & 412, φ.

Pscudomyrma sericea Emery, Bull. soc. entom. Ital. XXII. 1890 Τ. 6 Τ. 6.

