32 Hedychrum.

Hedychrum cix-tanum Radoszkowski, Horae soc. entom. Rosa. XXIII. 1888 p.12‚ 5;T.2F.19.
Hedychrum Cirtanum Moesum, Monogr. Chrysid. 1889 p. 165 ιι. 175, ῼ 5.
conanum Aar. — ῼ 5 — Am.: Nemda, coustumia, Washington Terr.
Hedychrum continuum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 224, ῼ 5; Τ. 7 F. 29.
Hedychrum continuum Moesizry, Monogr. Chrysid. 1889 p. 162 n. 168, Ω 5.
(αι-88801111 Nort. -— ῼ -- Αιιι.; Mexico.
Hedychrum Cressoni Norton, Trans. Amer- Entom. Soc. VII. 1879 p. 239, Ω.
Hedychrum ‘Hedychridiumy cressonicameron,Bi01.centr.-Amer.P.67. 1888 Hymen. 1. p.459
Hedychrum Cressoni Moesary, Monogr. Chrysid. 1889 p. 163 n. 170, ῼ. [ιι.1,Ω.
cyaneum Brullo — 5 — Afr.: Cap.
Hedychrum eyaneum Brulla, Hist. nat. insect. Hymc'm. lv. 1846 p. 52 ιι. 4, 5.
Hedychrum janthinum (Draege) Dahlbom, Hymen. Europ. II. 1854 p. 62 ιι. 33.
Hedyehrum cyancum Mocsary‚ Monogr. Chrysid. 1889 p. 159 ιι. 164, 5.
flammulatum Smith — Aa: Celebes.
Hedychrum flammulatum Smith. Journ. of Proe. Linn. Soc. Zool. ΙΙΙ. 1858 p. 26 ιι. 1.
Hedychrum fiammulatum Mocsary, Monogr. Chrysid. 1889 p. 160 n. 166.
flavitarse Costa! — Eun: Italia.
Hedychrum flavitarse Costa, Ric. entom. monti Partenii 1858 p. 19 & 27 ιι. 26. ’
Hedychrum flavitarse Moesziry, Monogr. Chrysid. 1889 p. 623 n. 14.
frivuldszkyi Moes. — 5 — As.: Reg. Caspiea.
Hedychrum Frivaldszkyi Moesiuy, Monogr. Chrysid. 1889 p. 164 ιι. 173, 5.
gerstaeckeri Chevr. — ῼ 5 — Eun: Gallia, Helvetia. Germania, Tirolia‚ Hungaria, Sicilia.
Hedychrum Gerstaeckeri Chevrier, Mittheil. Schweiz. entom. Ges. 111. 1. 1869 p. 47, Ω 5.
Hedychrum obscurum Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 305&308 ιι. 3!
Hedychrum Gerstaeckeri Abeillc, Ann. soc. Linn. Lyon XXVI. 1879 p. 33 & 35, ῼ 5.
Hedychrum Gerstaeckeri Mocsary, Chrysid. saun. Hungar. 1882 p. 39 & 82 ιι. 2, Ω 5.
· Hedychrum Gerstaeckeri Heyden, Ber. Senekenberg. naturf. Ges. 188182 p. 248 ιι. 11.
Hedychrum Geretaeekeri Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 43 & 45, Ω 5.
Hedychrum Gerstaeckeri Destefani, Natural. Sicil. VII. 1888 p. 121.
Hedychrum lucidum var. Gerstaeckcri Mennim, Natural. sicil. VIII. 1888 p. 53.
Hedychrum Gerstaeckeri Momm-y, Monogr. Chrysid. 1889 p. 169 n. 180, Ω 5.
Hedychrum Geretaeckeri Frey—Gessncr, Bull. soc. Murith. XVLJXVIII. 1890 p. 71, ῼξς.
grande Tourn. — ῼ 5 — Eun: Russia.
Hedychrum grande‘Tourffier, Soc. entom. IV. 1889 p. 23, ῼ 5.
longicolle Ab. — Ω 5 — Eun: Hispania,Sicilia‚ Gallia, Italia, Tirolia‚ Hungaria; Aa. minor.
Hedychrum longicolle Abeille, Feuille jeun. natural. VII. 1877 p. 65 n. 3.
Hedychrum longicolle Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33 & 34, ῼ 5.
Hedychrum longicolle Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 157.
Hedychrum longicolle Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 43 ιι. 13.
Hedychrum longicolle Destcfani. Natural. sicil. VII. 1888 p. 121.
Hedyehrum longicolle Mocsary‚ Monogr. Chry-sid. 1889 p. 169 ιι. 181, Ω 5.
luoulentum Fon-st. — Ω - Eun: Italia, Creta.
Hedychrum luculentum Iffirster, Vcrh. naturh. Ver. prensa. Rheinl. X. 1853 p. 343 ιι. 92,ΩΕ
Hcdychrum luculentum Moesizry‚ Monogr. Chrysid. 1889 p. 171 n. 184, Ω.
metallicum Dahlb. — Eun: Fennia.
Hedychrum metallicum Dahlbom, Hymen. Europ. 11. 1854 p. 68 n. 38.
Hedychrum metallicum Mocsfiry, Monogr. Chrysid. 1889 p. 158 ιι. 162.
neotropleum Mocs. — 5 — Am: Brasilia.
Hedychrum neotropicum Mocsary‚ Monogr. Chrysid. 1889 p. 164 n. 172, 5.
nigropssosum Mocs. — 5 — Am. bor.

Hedychrum nigropilosum Moesiam, Monogr. Chrysid. 1889 p. 162 ιι. 169, 5.

