Polyrhachis. 263

Formica Ammon Jerdon, Madras Journ. of Litt. δε Sc. XVII. 1851 p. 127.

Formica Ammon Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 109.

Polyrhachis Gucrini Roger, Berlin. entom. Zeitschr. VII. 1863 p. 157 n. 37, (Ρ.

Polyrhachis Gucrini Mayr‚ Journ. mus. Godeffroy XII. 1876 p. 73 n. 15, (Ρ.
var. aurea Mayr — ῼ (Ρ -- Austr.: Queensland.

Polyrrhachis Gucrini var. aurea Mayr, Journ. mus. Godeffroy XII. 1876 p. 73, ῼ φ.
var. pallescens Mayr - (Ρ - Austr.: Queensland.

Polyrrhachis Guoriui var. pallescens Mayr, Journ. mus. Godeffroy XII. 1876 p. 73, (Ρ.
var. vermiculosa Mayr — Ω (Ρ (3 — Austr.: Queensland.

Polyrrhaehis Guorini var. vermiculosa Mayr,J011rn.mus.G0deffr0y XII. 1876 p. 73, ῼ (Ρό.
halidayi Em. — (Ρ - As.: Birmania.

Polyi-hachys Halidayi Iimery, Anu. mus. civ. Genova XXVII. 1889 p. 517 n. 83, (Ρ.
halmaheirae For. — (Ρ - As.: Halmaheira.

Polyrhachis Orsyllus st. Halmaheirae Forel, Anu. soc. entom. Belgique XXX. 1886 p. 196, (Ρ.
hamulum Em. — §2 (Ρ - As.: Birmania‚ Celebes.

Polyrhachis Sumatrensis st. hamulata Emer-v, Ann. mus. civ. Genova XXIV. 1877 p. 234,Ω(Ρ.
hastata (Lau.) Smith — (Ρ - As.: Oelebes, India.

Formica hastata Latreille, Hist. nat. Fourmis. 1802 p. 129, (Ρς T. 4 F. 23. ’

Formica hastata Lepeletier. Hist. nat. Insect. Hymcn. I. 1836 p. 221 n. 29, (Ρ.

Formica hastata Jerdon, Madras Journ. of Litt. ἅτ Sc. XVII. 1851 p. 127.

Formica hastata Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 109.

Polyrhachis hastata smith‚ Catal. Hnnen. Brit. Mus. VI. 1858 p. 59 n.2; T.4 F.15&16.

Polyrhachis hastatus Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 38 n. 1. κ
hector Smith — (Ρ - As.: Singapore.

Polyrhachis Hector Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 62 n. 14, (Ρ.

Polyrhachis hector Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 61 n. 12, (Ρ.
hexacautha (Er.) Smith — ῼ (Ρ - Austr.: Tasmania.

Formica hexacantha Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 260 n. 231, Ω (Ρ.

Polyrhachis hexacanthus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 74 n. 55.

Polyrhachis fuscipes Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 679 n. 4, φ.

Polyrhachis hexacanthus Mayr, Verh. zool. bot. Ges. IVien XIII. 1863 p. 445.
hippomanes Smith — (Ρ —- As.: Moluceae.

Polyrhachis Hippomanes Smith,Journ. ofProc. Liun. Soc. Zool.VI. 1861 p.43n.21‚ Q; TA F.21.

Polyrhachis Hippomanes Emery, Anu. mus. civ. Genova XXIV. 1887 p. 237 n. 69.
var. moesta Em. - (Ρ -— As.: Sumatra.

Polyrbachis hippomanes var. moesta Emery, Ann. mus. civ. Genova XXIV. 1887 p. 237 (Ρ.
hirsuta Mayr —- (Ρ - Austr.: Queensland.

Polyrhachis hirsuta Mayr. Journ. mus. Godeffroy XII. 1876 p. 75 n. 17, (Ρ.
hookcri Lowne — (Ρ - Αιιεῒτ.ε New South Walcs.

Polyrhachis Hookeri Lownc. Entomologist ΙΙ. 1865 p. 334 n. 21, (Ρ.

hostilis Smith — (Ρ ·- As: Aru.
Polyrhachis hostilis Smith, Journ. of Proc. Liun. Soc. Zool. III. 1858 p. 139 n. 4, (Ρ.

ΡοῙ)ἰ-ὴῡ,οὴίε hostilis Mayr, Vcrh. zool. bot. Ges. IVicu XXVIII. 1878 p. 65-1, (Ρ.
jacksoniana Rog. — (Ρ - Austr.

Polyrhachis Jaeksoniana Roger, Berlin. entom. Zeitschr. VII. 1863 p. 158 n. 38, (Ρ.
inundata Walk. — ὅ -— Ccylon.

Polyrhachis illaudatus IValker. Anu. Sc Mag. Nat. Hist. ζ 1) IV. 1859 p. 373, ὃ.
ambolus Em .—- (Ρ - Aa: Java.

Polyrhachis imbellis Emcry. Ann. mus. civ. Genova XXIV. 1887 p. 224 n. 30, (Ρ.

inconspicua Em. — φ —- Austr. bor.
Polyrhachis inconspicua Emery, Ann. mus. civ. Genova XXIV. 1887 p. 225 n. 31, (Ρ.

