Holopyga· 29

Hedychrum rufum Panzer, Krit. Revis. ΙΙ. 1806 p. 104.

Hedychrum roseum Lepeleffier, Ann. mus. hist. nat. VII. 1806 p. 123 n. ¹363 T. 7 F. 7.
Chrysis carnea var. rosea Illiger, Rossi: Faun. Etrusc. ΙΙ. 1807 p. 120 n. 843; T. 8 ΕΤ,
Chrysis rufa Jurine, Nouv. meth. class. Hymen. 1807 p. 297, ὁ.

Chrysis rufa Curtia, Brit. Entom. I. 1824 p. 8 n. 18.

Hedychrum roseum Lepeletier‚ Encycl. method. Insect. X. 1825 p. 8.

Chrysis Rosae Dahlbom, Monogr. Chrysid. Suee. 1829 p. 13 n. 11, ῼ.

Chrysis (Hedychrum) rosea Dahlbom, Exercit. Hymen. P. 2. 1831 p. 31 n. 14, Ω.
Hedyehrum roseum Shuckmd, Entom. Magaz. IV. 1836 p. 173 n. 6.

Hedychrum roseum Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 169 n. 1.
Hedychrum roseum Blanchard, Hist. nat. Insect. 111. 1840 p. 296 n. 2.

Hedychrum roseum Dahlbom, Dispos. method. Hymen. II. 1845 p. 2 n. 3, Ω 3.
Hedychrum roseum Dahlbom, Hymen. Europ. II. 1854 p. 93 n. 53.

Hedychrum roseum Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 46 Sc 47 n. 22.
Hedychrum roseum Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 552 n. 5.
Hedychrum roseum Courtiller, Ann. soc. Linn. Maine-et Loire III. 1858 p. 67.
Hedychrum roseum Chevrier, Descr. Chrysid. Leman 1862 p. 89, ῼ 5.

Hedychrum roseum Smith, Entom. Annual f. 1862 p. 100 n. 5.

Hedychrum roseum Taschenberg, Hymen. Deutsehl. 1866 p. 150, ῼ [3.

Hedychrum roseum Thomson, opusc. entom. P. 2 187 0 p. 104 n. 2.

Hedychrum roseum Schenck Progr. Gymnas Weilburg 1870 p. 12 n. 21. [F. 2.
HedychrumErschoviRadoszkowski‚ Fedtsehenko: Turkestan. Chry sid 1877ρ. 611. 13 ,ῼε T. 1
Hedychrum suave Tournier, Mittheil. Schweiz. entom Ges. V. 6. 1878 p. 308, ῼ.
Hedychridium roseum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 Sc 38.
Hedychrum roseum Lamprecht‚ Goldwesp. Deutschlands 1881 p. XIX n. 58.
Hedychridium roseum Heyden‚ Ber. Senekenberg. naturf. Ges. 1881s82 p. 249 n. 13.
Hedychrum roseum Mocsfiry, Chrysid. saun. Hungar. 1882 p. 41 &82 n. 6, <3; T.1 F. 8.
Hedychridium roseum Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. «10 ἃς 41.
Hedychrum roseum Destefani, Natural. Sicil. VII. 1888 p. 121.

Hedychrum roseum Mennim, Natural. sicil. VIII. 1888 p. 53.

Hedychridium roseum Buysson, Rev. d'entom. VII. 1888 p. 13.

Holopyga (Hedychridium) rosea Moesfiry, Monogr. Chrysid. 1889 p. 154 n. 159, Ω ὃ.
Holopyga(Hedychrid.ium) rosea Frey-Gessner. Bull. soc. Murith. XVI. sxvm. 1890 p.65& 69.

var. chloropyga Buyss. — Ω. - Eur.: Gallia.

Hedychridium roseum var. chloropyga Buysson, Rev. d'entom. VII. 1888 p. 13. ῼ.
Holopyga rosea var. chloropyga Moesiam, Monogr. Chrysid. 1889 p. 155.

var. remorata Ab. — Ω - Eun: Gallia, Hispania.

Hedychridium roseum var. femorata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 36.
Hedychrum femoratum Moesfiry, Chrysid. saun. Hnngar. 1882 p. 42 ῃ.7, Ω ζῐιοῐι Dahlbom].
Holopyga rosea var. femorata Mocs5r33 Monogr. Chrysid. 1889 p. 155, Ω.

var. nana Chevr. — Ω ὁ -— Eun: Gallia, Helvetia.

Hedychrum nanum Chevrier, Mittheil. Schweiz. entom. Ges. ΙΙΙ. 6. 1870 p. 266 n. 2. ,3-
Hedychridium roseum var. nanum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 36 ἃ 38, ,3 .
Hedychridium roseum var. nanum Buysson, Rev. d'entom. VII. 1888 p. 12, Q.
Holopyga rosea var. nana Mocsziry, Monogr. Chrysid. 1889 p. 155.

rugosa (Smith) Mocs.¹) — As.: India or.

Hedychrum rugosa Smsth, Ann. ἅ* Mag. Nat. Hist. (2) IX. 1852 p. 45.

Holopyga rugosa Mocsfiry, Monogr. Chrysid. 1889 p. 125 n. 117.

 

¹) Hym: Pelopoeus separatus Sm. (Ezra Downes).

