Lobopelta. 45

fallax Mayr — (Ρ ὃ - Austr.: Queensland.
Lobopelta fallax Mayr, Journ. mus. Godeffroy XII. 1876 p. 88 11. 1, φ 5.
Lobopelta fallax Mayr‚ Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 664, φ.
jonesii For. — ὃ - Afr.: Madagasear.

Lobopelta Jonesi Forel‚ Grandidier: Hist. Madagasear XX. 1891 p. 219, ὅ.

mdescens (Smith) Em. — φ - As.: Borne0‚ Malacaa, Java.
Ponera iridescens Smith, Journ. of Proc. Linn. Soc. Zool. H. 1857 p. 66 11.4,ῼ [nee Mayr].
Ponera iridescens 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 88 n. 19,Q [nec Mayr}
Ponera irideseens Roget, Berlin. entom. Zeitschr. V. 1861 p. 12 n. 67 [nee Ma)‘l']·
Lobopelta iridescens Emery, Ann. mus. civ. Genova XXV. 1887 p. 431 n. 128, φ.
kittelii Mayr ¹) — φ — As.: India, Birmania‚ Java.
Lobopelta Kitteli Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 966, (Ρ.
Lobbpelta Kitteli Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 665, φ.

υαν. purpurea Em. - Q — Austr.: New Guinea.
Lobopelta Kitteli var. purpurea Emery, Ann. mus. civ. Genova XXV. 1887 p.433 n.131,<?.
levis Mayr - φ - As.: Java.
Lobopelta Kitteli var. laevis Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 28, (Ρ.
Lobopelta Kitteli var. laevis Mayr, Verh. zool. bot. Ges. W ien XXVII. 1878 p. 665, 9.
Lobopelta Kitteli st. laevis Emery, i. 1.
mexicana Mayr -— φ —- Α111.; Mexieo.
Lobopelta Mexicana Mayr, Verh. zool. bot. Ges. *Wien XX. 1870 p. 966, φ.
Lobopelta Mexicana Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 665, φ.

mutabilis (Smith) Mayr — (Ρ - As: Sumatra. Java, Boi-neo, Celebes.
Ponera mutabilis 81111111, Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 45 n. 6, Q.
Lobopelta mutabilis Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 734 n. 3, φ sp. p.].
Lobopelta mutabilis Man, Tijdsehr. v. Entom. X. 1867 p. 89 11. 2, (Ρ [p. p.].
Lobopelta mutabilis Mayr‚Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 664 ἃ- 665, φ [p. p.].
Lobopelta mutabilis Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 430 n. 126, φ.
myops Em. — φ - As.: Java.
Lobopelta myops Emery, Ann. mus. civ. Genova XXV. 1887 p. 432 n. 129, φ.
nitida (Smith) Mayr — Q —— Afr.: Natal.
Ponera nitida 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 92 11. 32, φ.
Lobopelta nitida May-r, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 358.
ocellifern. (Rog.] Em. — Q — As: Ceylon.
Ponera ocellifera Roger, Berlin. entom. Zeitschr. V. 1861 p. 13 11. 68, φ.
Lobopelta ocellifera Emery, i. 1.
o’swaldii For. — ς) - Afn: Madagascar.
Lobopelta O’Swaldi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 119, φ ; T. 4 F. 2.
peuquetii Andria — φ - As: Annam, Java.
Lobopelta Peuqueti Er. Andre, Rev. d’entom. VI. 1887 p. 292, φ.
punctiventris Man — φ — As.: India.
Lobopelta punctiventris Mayr, Verh. zool. bot. Ges. wien XXVIII. 1878 p. 665 δε 666, φ.
pusilla Em. — φ - Α111.; Costa Rica.
Lobopelta pusilla Emery, Bull. soc. entom. Ital. XXII. 1890 p. 43 11. 40, Q.
saussurei For. -- φ <3 — Afr.: Madagascar.
Lobopelta Saussurei Forel, Grandidier: Hist. Madagascar ΧΧ.1891 p. 1219& p. 2125.
septentrionalis Mayr ²—— φ - Α111.; Columbia.
Lobopelta septentrionalis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 439, φ,

 

1) Vide.- st.. levis Mayr.

