Myrmeeocystus - Camponotus. 219

Formica viatica Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 32.
Formica Savignyi Dufour, Ann. soc. entom. France {4¹ 11. 1862 p. 141, φ ὃ.
Cataglyphis viaticus Er. Andre, Rev. & mag. zool. (3) ΙΙ. 1874 p. 181.
Gataglyphis viatica Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 8 n. 1.
Myrmecocystus viations Emery 8: Forel, Mittheil. Schweiz. entom. Ges. V. 8. 1879 p. 449.
Myrmecocystus viaticus Emery, Ann. mus. civ. Genova XV. 1880 p. 390, Q.
Myrmecocystus viaticus Er. Andre, Anu. soc. entom. Franco ’6) 1. 1881 p. 56, φ.
Myrmecocystus viaticus EnAndre'e, SpecHymenEurope 11.P.14. 155212167, 170&173n.1‚9q>
Myrmecoeystus viaticus Horvath‚ Rovart. Lapok. III. 188ss p. 78 ἃ XII. [ἃ T.6&9.
Myrmecocystus viations Rothney⁷ Trans. Entom. Soc. London 1889 p. 352.
Myrmecocystus viations Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXVII.
var. niger Andre — Q — Afr.: Tunisia3 As.: Syria. [1⁴14.
Myrmecocystus viaticus var. niger EnAndrc, Ann. soc. entom.France (6) Ι. 1881 Ρ.56ῃ.3,φ; Τ.3
Myrmecocystus viaticus var. niger Er. Andre, Spec. Hymen. Europe 11.P.14. 1882 p. 167, φ.

OPIS'I'HOPSIS
Emery‚ i. l.
ὄπισθεν, retro3 ὅψ, ὄψις, oculus.
Syma.- Myrmecopsis Smith, Journ. Linn. Soc. Zool.VIII. 1861 p.67[11ec Gucrin,Mutill. .
μύρμηξ, formica3 ὅψ, visus.
Formica Smith.

respiciens (Smith) Em. —- ῼ φ - Austr.: New Guinea⁷ Queensland.
Formieafflyrmeeopsis} respiciens Smith. Journ.Linn.800.2001.V111. 1864 p.68 n.8‚ ῼ ; ΤΑ Ε3.

Myrmecopsis respiciens Mayr, Journ. mus. Godeffroy XII. 1876 p. 76 u. 1. (Ρ.
Opisthopsis respiciens Emery‚ i. 1.

RHINOMYRMEX
Fmel, Ann. soc. entom. Belgique XXX. 1886 p. 192.
ῥίς, nasus; μύρμηξ, formica.

klaesfl For. —- φ - Sumatra.
Rhinomyrmex Klaesii Forel, Ann. soc. entem. Belgique XXX. 1886 p. 193, φ.

MAYRIA

Forel. Bull. soc. Vaud. sc. nat. ,(2) XV. P. 80. 1878 p. 369 n. 5.
G. Mayr, Vindobonensis, nom. propr.
madagasonrensis For. -— φ -- Afr.: Madagascar.
Mayria Madagascarensis Forel, Bull. soc. Vaud. sc. nat. XVI. P.81. 1879 p. 126 [s. deser]
Mayria Madagascarensis Forel, Anu. soc. entom. Belgique XXX. 1886 GR. p. CIV,(?.
Mayria Madagascarensis Forel, Grandidier: Hist. Madagascar XX. 1891 p. 75, φ; Τ. 2 F. 7.

CAMPONOTUS
Mayr, Europ. Formicid. 1861 p. 35 n. 1.
καμπή, flexus3 νῶτον, dorsum.
Emery. Ann. mus. civ. Genova XXVII. 1889 p. 517.

Syma..- Formica Linus & auct. ant.

Subq..· Oolobopsis Mayr, Europ. Formicid. 1861 p. 38 ιι. 2.

κολοβός, truncus; ὄψις, visus.
abdomlnffls (Fabr.) Rog.¹) — Q Q ὃ - Am. mer.
Formica abdominalis Fabricius, Syst. Piez. 1804 p. 409 n. 56, Q [non Latreilless.

 

¹) Vide.- st. esuriens (Sur). Vide: st. stercorarius For.
n floridanus (Bucklst. υ ustulatus For.

