Chrysis. 7 9

monochroa Mocs. — ῼ - Afr.: Algeria.

Chrysis (Hexachrysis) monochroa Mocsz'iry, Monogr. Chrysid. 1889 p. 554 u. 651, ξ..
montana. Aar. — ῼ - Am: Montana.

Chrysis('l¹etraclirysis)montanaAarou‚TransAmerEntmuSoe.XII. 1 8851).234,ςμΙ ς '1‘.0F.5·2&53.

Chrysis (Tetrachrysis) montana Mocslzry, Monogr. Chrysid. 1889 p. 385 n.448,9 ς '112 F. 12.
montezuma Cam. — Am.: Mexico.

Chrysis Moutezuma Camerou, Biol. Centr.-Amer. P. 67. 1888 Hymen. I. p. 463 n. 7.

Chrysis (Tetrachrysis) Montczuma Mocsairy, Monogr. Chrysid. 1889 p. 340 n. 380.
morawitzii Mocs. —- ὅ —- As.: Reg. Caspica.

Chrysis (Spiuolia) Morawitzi Mocsz'rry, Monogr. Chrysid. 1889 p. 607 n. 722, ,3.
mounttii Guer. -— Ω - Afr.: Madagasear.

Chrysis (Pyria) Mouattii Guerin, Rev. zool. 1842 p. 145 n. 3, ῼ.

Pyria Mouatii Smsth, Trans. Entom. Soc. London 1874 p. 466 n. 9.

Chrysis (Hexachrysis) Mouattii Moesziry, Monogr. Chrysid. 1889 p. 589 n. 701, g.
mucronata Brun& — Ω <3 — Am.: Mexico. California. Brasilia.

Chrysis mucronata Brulle, Hist. nat. Inseet. Hymtssn. IV. 1846 p. 45 n. 33, Ω.

Chrysis lunigera Dahlbom. Hymen. Europ. II. 1854 p. 194 n. 104, ῼ.

Chrysis selenia Costa, Anu. mus. zool. Napoli II. (1862) 1864 p. 67 n. 1968.

Chrysis (Trichrysis) lunigera Lichtenstein, Pet. uouv. entom. ΙΙ. 1876 n. 27.

Chrysis mucronata Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 242, ῼ ἃ.

Chrysis selenia cameron, Biol. Centr.-Amer. P. 67. 1888 Hymen. I. p. 462 n. 5. (1³:39.

Chrysis (Trichrysis) lunigera Radoszkowski, Horae soc. entom. Ross.XXIII.1888 p.19. (3 ;Τ.3

Chrysis (Trichrysis) mucronata Mons-luy, Monogr. Chrysid. 1889 p. 330 n. 370, 2 3.
mucronifera Ab. — ῼ 3 — Afr. mer. ὣ occ.

Chrysis mucronata Dahlbom. Hymen. Europ. II. 1854 p. 344 n. 193, ῼ [non Brullffl.

Chrysis (Hexachrysis) mucronata Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis mucronifer Abessle. Ann. soc. Linn. Lyon XXVI. 1879 p. 42.

Chrysis mucronifera Mocsz'try‚ Termesz. Ffizet. XI. 1887 p. 15.

Chrysis (Hexachrysis') mucronisera Mocsairy, Monogr. Chrysid. 1889 p. 585 u. 695, Ω 3.
mulsmltii Ab.¹) — §A <3 — Eur: Gallia, Hispania, Baleares, Germania.

Chrysis Mulsanti Abeille⁷ Diagu. Chrysid. nouv. 1878 p. 3 n. 18.

Chrysis Mulsanti Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 ἃ* 57, Ω ι3; Τ. 1 F. 18.

Chrysis Mulsanti Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.

Chrysis (Olochrysis) Mulsanti Schmiedeknecht‚ Entom. Nachr. VI. 1880 p. 197.

Chrysis Mulsanti Lamprecht, Goldwesp. Dcutschlands 1881 p. XII n. 18; Tab. F. 9.

Chrysis (Holoehrysis) Mulsanti Mocsaary, Monogr. Chrysid. 1889 p. 241 n. 267, Ω ,3.
multicolor Walk. — ῼ 3 — As: Arabia.

Chrysis multicolor WValker, List. of Hymen. in Egypt. 1871 p. 8 n. 32, S: ¹3.

Chrysis (Holochrysis) multicolor Moesziry, Monogr. Chrysid. 1889 p. 261 n. 289. ῼ 3.
mutabilis Buyss. — Ω 5 - As. minor, Syria. Caucasus.

Chrysis cerastes var. Caucasica Mocsz'zry i. coll.

Chrysis mutabilis Buysson‚ Rev. d'entom. VI. 1887 p. 194 n. 32, g ξς.

Chrysis (Tetrachrysis) mutabilis Mocsiwy, Monogr. Chrysid. 1889 p. 496 n. 575, g.
mutata Mocs. - Ω - Afr.: Cap.

Chrysis cuprea Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 40 n. 26, Ω [uec Rossi‘.

Chrysis mutata Mocsziry, Chrysid. saun. Hungar. 1882 p. 50 ζηοῐΟῙ.

Chrysis (Tetrachrysis) mutata Moesiam Monogr. Chrysid. 1889 p. 501 n. 553, 9.

 

¹) Hym: osmia aurulenta Pz. (Licliteusteim.

