mutilatus 244.
mutiliae 206.
Mutilla 9.
mutillatus 46.
mutilloides 58.
Myopopone 15.
myope 45.

Myrmecia 1, 18, 10,

32, 47, 49, 149.
Myrmecina 59, 61.
Myrmecium 107.

Myrmecocystus 192.

216.
myrmecodiae 168.
Myrmecopsis 219.
Myrmelachista 174.
Myrmex 55.

Myrmica 55, 59, 61,
62, 63, 64, 65,72,7 5,
79‚88‚98,108,118‚
121,122,130,136
149‚150‚164‚176.

Myrmicaria 155.
Myrmicinae 53.

Myrmicocrypta 150.

Myrmus 129.
mystaceus 244.
mysticum 15.
Mystrium 15.

Nacerda 2-14.
⁴naegelii 119, 230.
119119 165, 244.

nanus 73, 137, 244.

nasica 244.
nasuta 201.
nasutus 201.

natalensis 53, 155,

227, 228, 241.
nebulosa 112.

ι 1100910ῐί0οω 100,121.

neptunus 266.
Neuropaehys 273.
neuter 191.
neutra 191.
nicaeensis 202.

nieobarensis 230,·214.

nidificans 266.
nidulans 244.
nietneri 48.
nigella 76, 175.

Register.

nigellus 169.

niger 138, 155, 156,
181,182,183,184,
187, 188, 189, 190,

, 219, 266.

niger-alienus 190.
nigerrima 164, 166,
188.
nigerrimum 166.
nigra54,100,137,153,
155, 1511111168,
189, 202, 266, 273.
nigra major 196.
nigrata 220.
nigrescens 5.
nigricans 12, 248.
nigriceps 21, 51, 58,
128, 240, 241, 266.
nigrifrons 244.
nigripilosa 84.
nigriscapa 21.
nigrita 124, 125.
nigritus 125, 156.
nigriventris 21, 93,
162, 190.
nigroaenea 244.
nigroaeneus 244.
nigrocincta 21, 58.
nigro -· emarginatus
184.
nigropilosa 58, 84,
266.
nigrum 54, 166, 167.
niloticum 67.
nitens 5,178,179,245.
nitida 18, 45, 54, 60,
160, 166, 169, 202,
245, 266, 272.
nitidieeps 124.
nitidula 40, 62, 63, 97.
nitidulus 62, 63, 72,
121.
nitidum 60, 67, 166.
nitidus 160, 169, 243,
215, 219, 266.
niveosetosus231,245.
nodifer 93.
nodifera 177, 179.
nodigera 175.
nodosa 25.
nodosum 25.

nodus 93, 218.
nortonii 7, 202.
nossibeensis 84, 245.
uossiudambo 78.
notabilis 93.
notatus 143.
nova-angliae 202.
novae angliae 202.
novaeboracensis 83,
247.
novae hollandiae 245.
novogranadensis245.
nuda 71.
nudata 266.
nudatum 25.
nudatus 260.
nudus 71.
numeense 25.
numeria 266.
nutans 245.
Nycteresia 1.
uylanderi 125, 126.
nylandero - corticalis
128.
nylandero-unifascia-
tus 128.

Oasium 245.
obcordata 202.
oberthfiri 12,34,138.
011099 135,176, 202.
obesum 135, 136.
0110909 135, 136.
oblita 202.
obliterata 160, 190.
obliteratus 160, 190.
oblonga 112, 245.
oblongus 190, 245.
obscura 13, 84, 160,
179, 190.
obscurans 202.
obscurata 112.
obscuricornis 33.
obscurior 84, 97, 128.
01190011ρο9 202, 240,
obscuriventris 214.
0119011109 S, 84, 160.
100.
obsidiant). 103.
obsoleta 112, 202,
208, 209.

1
1

283

obtecta 203.
obtusa 251.
obtusopilosa 93.
obtusus 143.
obvoluta 203.
occidentalis 27, 119.
203.
occipitalis 93.
occultata 169, 190.
occultatus 190.
oceanica 93, 97, 245.
0009111009 137, 245.
ocella 203.
ocellata 54.
ocellatus 148.
ocellifer 73.
ocellifera 45, 73.
ocelliferus 73.
Ochetomyrmex 130,
135.
0011190011 40, 84.
octoarticulatus 78.
octospinosa 153.
oculata40,54‚58, 203.
oculatissima 203.
oculatus 54,107,143.
Ocymyrmex 72.
odiosus 245.
Odontomachus47,49.
Odontoponera 30.
Oecodoma 72, 74, 79,
89, 150.
Oecophthora 88.
Oecophylla 176.
oeniugensis 102, 117,
201, 202, 204, 248.
oertzenii 75, 246.
0101109 266.
Oligomyrmex 74.
olivieri 246.
0111111099 66.
omnivora 5, 68.
omnivorum 5, 68.
00001909 17.
opaca 84, 93,113,172,
178, 227.
opaciceps 40,119,246.
opacinodis 44.
opaciventre 25.
opaciventris 25, 93,
246.

