ἰ

i

Leptothorax — Strongylognathus. 129

nmtasciatus (Latr.) Mayr — Ω Q ὁ - Eur.
Formica unifasciata Latreille, Ess. hist. Fourmis France 17118 p. 47.
Formica unifasciata Latreille. Hist. nat. Fourmis 1802 p. 257, φ Ω.
Maniea unifasciata Jurine. Nouv. moth. class. Hymen. 1807 p. 279, Ω (Ρ.
Myrmica unifasciata Latreille. Gen. Crust. & Insect. IV. 1809 p. 131.
Formica (Myrmiea) unifasciata Losana. Mem. accad. sc. Torino XXXVII. 1834 p. 332.
Myrmica unifaseiata Nylander. Acta soc. sc. Fcnnic. 111. 1. 1819 p. 44, φ Ω.
Myrmica unifaseiata Schenck.Jahrb.Ver.Naturk,NassauVIII.1. 1852 p.1‹›1 8.- 1—10 n.36‚ Ω φ ὃ.
Myrmica unifasciata Scheuck⁷ Stettin. entom. Zeitg. XIV. 1853 p. 187 n. 37.
Myrmica unifasciata curtis, Trans. Linn. Soc. London XXI. 3. 1854 p. 216 n. 12.
Myrmica unifaseiata Smith. Trans. Entom. Soc. London [2) III. 3. 1855 p. 128 n. 1 1, Ωφό.
Leptothorax unifasciatus Mayr, Verh. zool. bot. Ver. XVien V. 1855 p. 444 n. 9, Ω φ ὃ.
Myrmica (Leptothoraxs¹ unifasciata Nylander,A1m.sc.11at.Zool. (4) V. 1856 p.92 n.18; Τ.3 F.39.
Leptothorax unifasciata Man, Progr. Realsch. Pest. 1856 p. 21 n. 2, φ.
Myrmica (Leptothorax) unifaseiata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 120 n. 25.
Leptothorax unifasciatus Gredler, 8. Progr. Gymnas. Bozen 1858 p. 25 n. 8.
Leptothorax unifasciatus Mayr. Europ. Formicid. 1861 p. 59, (Ρ Sc 60, Ω ὅ.
Myrmica uuifasciata Smsth, Entomol. Annua] f. 1862 p. 70.
Leptothorax unifasciatus Schenck. Progr. Gymnas. W eilburg 1864 p. 16 n. 30, Ω φ ὃ.
Myrmica unifasciata Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. Τ.
Myrmica unifasciata Smith, Entomol. Annual f. 1868 p. 92. [φ,87,Ω,89,ὂ.
Leptothorax tuberum st. unisasciatus ForcLDenkschr.Schweiz.Ges.Naturw.XXVI.1874 p.85‚
Leptothorax unifasciatus Er. Αηᾶτρ, Rev. Sc mag. zool. (3) II. 1874 p. 191.
Leptothorax unifasciata E. Saunders, Trans. Entom. Soc. London 1880 p. 220 n. 3, 995.
Leptothorax tuberum var. unifasciatus EnAndre't. SpecHymc'aenEurope ILP. 16. 1883 92999,
[3‹›4‚o&305‚5;T.19.
Leptothorax unifasciata W. Vssshite, Ants 8.- their Ways 1883 p. 266 n. 3, ὃ.
Leptothorax unifasciatus Rudow, Soc. entom. II. 1887 p. 100.
Leptothorax tuberum var. unifasciatus Bryant. Fourmis France centr. 1890 p. 58.
υαν. anoplogynus Em. — Ω φ — Eur.
Leptothorax anoplogynus Emery, Ann. accad. natural. Napoli (2) II. 1869 p. 15 n. 30, Ω φ.
Leptothorax tuberum var. anoplogynus Er.Andrt'*,Spec.Hymt'enEuropeII.P.16.1883 p.300‚<?.
var. luteus For. — Q —- Eun: Helvetia.
Leptothorax tuberum st. luteus Forel, Denkschr.Schweiz.Ges.Naturw. XXVI. 1874 ρ.85,φ.
Leptothorax tuberum var. luteus E1·.Andre'e‚Spec.Hym&n.Europe 11.P.16. 1883p.299‚9&304,9.
vicinus Mayr — Q — Am.: Brasilia.
Leptothorax vicinus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 620, φ.

S'I'RON GYLOGNA‘PHUS

Mayr. Verh. zool. bot. Ver. Wien III. 1853 p. 389.
στρογγύλος. rotundatus; γνάθος, maxilla·
symm..- Myrmus Schenck. Stettin. entomol. Zeitg. XIV. p. 1853 p. 299.
μύρμος, formica.
Eciton Schenck [non Latreille Sc auct.}.

christophii Em. — Ω —— Eun: Russia.

Strongylognathus christophi Emery. Aun. mus. civ. Genova XXVII. 1889 p. 439, Ω.
huberi For.¹) —- Ω φ —— Eur. mer.; Asu: Tunisia.

Strongylognathus Huberi Forel.1›enkseh1·.Schweiz.Ges.Naturw.XXVI. 1874 p.71‚94&349,<?.

Strongylognathus Huberi Lubbock. Ante, Bees Sc W asps Ed. 5. 1882 p. 84.

 

¹ Hym: Tetramorium caespitum L. =Emery;.

ἱ catalogus Hymenopterormn. Vll. 9

