242 Camponotus.

Camponotus sylvaticus var. variegatus Er.Andre,SpecHymenEurope 11. P.13.1882 p.145.‹?,

Camponotus sylvaticus var. variegatus Er.Andre,Spec.HymenEurope 11.P.14.1882 p.158, ὁ.

Camponotus rubripes var. sylvatico-maculatns Forel, Ann. soc-entemsselgique XXX. 1886
marghmtus (Lau.) Rog. —- Ω (ἶ) ὂ - Eur. centr. & mer.; Am. bor.; As. bor. [p.150.

Formica marginata Latreille, Ess. hist. Fourmis France 1798 p. 35, Ω {nec 93.

Formica. marginata Latreille, Hist. nat. Fourmis 1802 p. 105, Ω [nec 91.

Formica marginata Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 313.

Formica fallax Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 57 n. 8, φ.

Formica fallax Roger, Berlin. entom. Zeitschr. ΙΙΙ. 1859 p. 230 n. 5, ὅ.

Oamponotus fallax Mayr, Europ. Formicid. 1861 p. 36 (φ), 37 (Ω) & 38 (5).

Camponotus marginatus Roget, Berlin. entom. Zeitschr. VI. 1862 p. 292 n. 24, Ω.

Formica marginata Lespes, Ann. sc. nat. Zool. ’4) XIX. 1863 p. 241; Τ. 6 F. 3 & 4.

Camponotus fallax Schenck, Progr. Gymnas. Weilburg 1864 p. 21 n. 3.

Camponotus marginatus Schenck, Progr. Gymnas. Weilburg 1864 p. 21 n. 4.

Formica marginata Giraud‚ Ann. soc. entom. France (1) VI. 1866 p. 476 n. 24, φ.

Camponotus marginatus Forel, Denkschr. Schweiz Ges Naturw. XXVI.1874 p.40,q>, 42, Ω, 43.

Camponotus marginatus Er. Andre, Rev. & mag. zool. (3) 11. 1874 p. 176. [581214.

Camponotus vitiosus Smith, Trans. Entom. Soc. London 1874 p. 403 n. 3, Q.

Oamponotus marginatus Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 4 n. 3.

Camponotus marginatus Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 645, φ.

Oamponotus marginatus Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 82, Ω φ.

Camponotus marginatus Er. Andre, SpecHymen. Europe ΙΙ. P. 13. 1882 p. 14ος P. 14. 1882

[p. 152&158 n.9, 995.

Camponotus marginatus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 142. Ω φ.

Camponotus marginatus Provancher, Addit. saun. Canada. Hymen. 1887 p. 231 n. 4.
var. discolor (Buckl. Mayr — Ω Q — Am.: Texas.

Formica discolor Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 166 ιι. 25, Ω Q.

Camponotus marginatus var. discolor Mayr,Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 365.
var. hyalinipennis Costa — Eur: Sardinia. [1888 p.56.

Oamponotus marginatus var. hyalinipennis Costa. Atti accad. sc. fis& matemNapoli (2) 1.
var. san-sabeanus (Buckl.) Mayr — Ω φ ὁ - Am: Texas.

Formica San Sabeana Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 167 n. 26, Ωφ 3.

Camponotus marginatus var. sanSabeana Mayr, Verh.zool.bot.Ges-WienXXXVI.1886 p.365.
var. quadrinotatus For. —- Ω (Ρ - As: Japonia.

Camponotus marginatus var. 4-notatus Forel. Ann. soc. entom. BelgiqueXXX.1886p. 142, Ωφ.
mayri For. — φ - Afr.: Transvaal.

Camponotus Mayri Forel. Bull. soc.Va11d. sc. nat. (2,Ι XVI. P.81. 1879 p. 92, φ; Τ.Ι F. 1.

Camponotus Mayri Forel, Ann. soc. entom. Belgique XXX. 1886 p. 191, (Ρ.
molnertss For. — Ω φ - Afr.: Angola.

Oamponotus Meincrti Forel. Αιιιι. soc. entom. Belgique XXX. 1886 p. 189. Ω φ.
molanocopllulus Rog. — φ — Am: venezuela.

Camponotus melanoccphalus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 144 n. 18, φ.
melichloros Kby. — Christmas Ins.

Camponotus melichloros W. F. Kirby. l'roc. Zool. Soc. London 1888 p. 551.
‘menqei Mayr -- (Ρ — Eur: Borussia Tsuccinum).

Camponotus Mengei Mayr. Bcitr. naturk. Preussen Ι. 1868 p. 26 n. 1, φς Τ. 1 F. 1 &8.

Camponotus sylvaticus var. Mengei Mayr. Tijdschr. v. Entom. XXXIII. 1880 p. 23.
micans (Nyl.) Mayr —— Ω s? <3 -— Regio mediterranea.

Formica pubescens var. Brulla, Webb ἃ Bertholet: Anim. Canaries 1839 p.84 [nec Fabr].

Formica pubescens Lucas. Explor. sc. Alget-ie. Zool. 111. 1816 p. 302 ιι. 333 [necFabr.].

