Formica. 1 93

amyoti} GuilL! — φ - Austr. bor.

Formica Amyoti Guillon, Anu. soc. entom. France X. 1841 p. 315 n. 9, φ.

Formica Amyoti Gusslou, Rev. zool. 1841 p. 323, φ.
animosa Forsk.! — Afr.: Aegyptus.

Formica animosa Forskall, Descr. anim. 1775 p. 85 n. 232.
arcana Scudd.! — Am.: Canada.

Formica arcana Scudder. Rep. Progr. Geol. Surv. Canada 1877 p. 266.

Formica arcana Scudder, Tert. Foss. N. Amer. 11. 1890 p. 618; T. 3 F. 24.
arenieola Buckl.! — φ - Am.: W ashington Terr.

Formica arenicola Buckley, Proc. Entom. Soc. Philadelphia VI. 1806 p. 160 n. 12, φ.
aterrima Cress.! — ὃ - Am.: Colorado.

Formica aterrima Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 426 n. 2, ὁ.
atra Buckl.! — (Ρ - Am: VVashington Terr.

Formica atra Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 160 n. 10, φ.
ntra Schi11.!¹> — Eun: Silesia.

Formica atra Schilling. Ubers.Arbeit. scffleaGes. f. raterl. Cultur i. J. 1838. 1839 ρ.54 n.6.
attenuata Schill.! —— Eun: Silesia.

Formica attenuata schilling, Uebers. Arbeit.achlcs. Ges. f.vater1.0u1tur i. J. 1829. 1830 p. 54.
barbata Raz.12j1 —- Eur.: Helvetia.

:vFormica barbata Razoumowski, Hist. nat. Jorat. 1. l. 1789 p. 225 n. 281.
bicolor Schill.! — Eun: Silesia.

Formica bicolor Schssling, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.
bicolor Leach! — Ω (Ρ (3 — Eun: Gallia mer.

Formica bicolor Leach, Zool. Journ. II. 1825 p. 289 n. 2, Ω φ.

Formica bicolor Leach‚ Entom. Arch. 1. 1827 p. 4 n. 2, Ω φ.

Formica bicolor Leaeh‚ Risso: Hist. nat. Europ. merid. V. 1826 p. 230. Ω φ ὁ.
buphthalmon Noxnx — Eun: Bohemia &Cyprissehiefen Eger': [1877 pol ; T. 3. F. 2.

Formica buphthalma Novak, Sitzber. Akad. Wiss. Wien. Math.-naturw. Ol. l. Abth. LX XVI .
candidu. Smith! — Ω - As.: India.

Formica candida Smith, Sciant. Res. 2(ι Yarkand Miss. 1878 p. 11 n. 29. Ω.
capito Heer! — Eur: Gallia (Aix).

Formica capito Heer, Vierteljahrsschr. naturf. Ges. Ztirich Ι. 1. 1856 p.

Formica capito Beer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 14 n. 33b;T. 1 F.13 &13¹1
capsincola Schill.!³) — Eur: silesia

Formica capsincola Schilling, Ubers. Arbeit.sch1es.Ges. f. vater1.Culturi.J.183S. 1839 ρ.54 n.7.

Formica capsincola Roget, Berlin. entom. Zeitschr. Ῐ. 1857 p. 17.
chevrolatii Romfflj — Eur.. Gallia. [T. 2⁵ F. 1³¹).

Formica ChevrolatiiRomand, Ann. soc. entom. France (2) IV. 1846 Bull. p.XXXI1—XXXI11.
elliam Mayr — 9 — Am.: Colorado.

Formica ciliata Mayr, Verh. zool. bot. Ges. VVieu XXXVI. 1886 p. ⁴28. Ω.
01nerea Mayr — Ω Q ὅ -- Eur. med. ἃ mer.; As. centr.; Am. bor.

Formica cinerea Mayr, Verh. zool. bot. Ver. Wien 11. 1853 p. 280, Ω φ.

Formica cinerea Mayr‚ Verh. zool. bot. Ver. Wien V. 1855 p. 314 n. 16, Ω Q ὁ.

Formica cinerea Nylander, Anu. sc. nat. Zool. (4) V. 1856 p. 64 n. 19, Ω φ 5.

Formica cinerea Mayr. Progr. Realsch. Pest 1856 p. 11 n. 17. φ.

Formica cinerea Gredler. 8. Progr. Gymnas. Bozen 1858 p. 6 n. 13, Ω φ ,3.

 

¹) = ⁸?Formica fusca Roger.

²: =‘?Formica fusca (L).

³) =‘? Formica fusca (LA.

⁴) Hym: Formica fusca L. (Romand.

eatnlogun Hymenopteromm. vll. 13

