Chrysis. 99

Chrysis succincta Fabricius, Syst. entom. 1775 p. 358 n. 8, ῼ.

Chrysis succincta Ph. L. Mfiller. Linus: Vollst. Natursyst. V. 5. 1775 p. 876 n. 3, ῼ.
Chrysis succincta Fabricius, Spec. Insect. I. 1781 p. 456 n. 10, ῼ.

Chrysis succincta Fabricius, Mant. Insect. Ι. 1787 p. 283 u. 12, ῼ.

Chrysis succincta Villers, Car. Linnaei Entom. III. 1789 p. 256 n. 3, Ω.

Chrysis succincta Gmelin, Linus: Syst. nat. Ed. 13a.1. 5. 1790 p. 2715 ιι. 3, ῼ.
Chrysis succincta Olivier, Encycl. me'aethod. Insect. V. 1790 p. 675 ιι. 1-1, ῼ.

Chrysis succincta Rossi, Fauna Etrusca II. 1790 p. 76 n. 816, ῼ.

? Chrysis calens Christ, Naturg. d. Insect. 1791 p. 401, ῼς Τ. 44 F. 9 [uec Fabr.].

⁸? Chrysis Hungarica Christ, Naturg. d. Insect. 1791 p. 406, ῼ.

Chrysis succincta Fabricius, Entom. system. II. 1793 p. 211 ιι. 13, Q.

Chrysis succincta Fabricius, Syst. Piez.1so4 p. 174 n. 19, ῼ [excl. synoul.

Chrysis succinctus Spinola‚ Insect. Ligur. I. 1806 p. 10.

Chrysis succincta chcletier. Ann. mus. hist. nat. VII. 1806 p. 128 ιι. 24, Ω.

Chrysis succincta llligcr, Rossi: Fauna Etrusca Ed. 2³.11. 1507 p. 122 n. 546, Ω.
Chrysis succincta Jurinc, Nouv. mleth. class. Hymcn. 1s70 p. 295, (3¹.

Chrysis succincta Curtis, Brit. Entom. I. 1524 p. ὅ n. 16.

Chrysis succincta VVesmael, Bull. acad. sc. Belgiquc VI. 1. 1539 p. 176 n. 5, Ω.

‘? Chrysis obtusiventris Farster, Vcrh. naturh. Ver. preuss. Rheinl. X. 1s53 p. 305, Ω.
Chrysis succiuctulaDahlbom, Hymen. Europ. II. 1854 p. 179 n. 97, 93 T. 9 F. 101 [p. p.].
Chrysis succinctula Schcnck, Jahrb. Ver. Naturk. Nassau XI. 1556 p. 36 &- 42 ιι. 15, ῼ.
Chrysis succinctula Evcrsmanu, Bull. soc. natural. Moscou XXX. 4. 1557 p. 555 n. -1, S).
Chrysis succinctula Courtiller, Anu. soc. Linn. Maine-et-Loire III. 1859 p. 69, Ω.
Chrysis succincta Chevricr, Descr. Chrysid. Lcmau 1502 p. 40, g: <33 [p. p.].

Chrysis succinctula Radoszkowski, Horae soc. cntom. Ross.111. 1866 p. 301 ιι. 30, gs.
Chrysis succinctula Schenck. Progr. Gymnas. VVeilburg 1870 p. 10 ιι. 6, S: ὂ sp. p.].
Chrysis minutula Sclrcnck. stettin. entom. Zeitg. XXXII. 1871 p. 254 ιι. 2 (3 [ιιοιι 91.
Chrysis (Monochrysis' succinctula Lichtcustcin, Pet. nouy. entom. II. 1876 p. 27.
Chrysis succincta Abcille, Feuille jeun. natural. VII. 1678 p. 66.

⁸? Chrysis basalis Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 158, 3.
Chrysis succinctula Lamprecht, Goldwesp. Deutschlands 1881 p. XIV 11. 315, ῼ.
Chrysis succinctula Gribodo, Bull. soc. entom. Ital. XIV. 1892 p. 83 n. 11, g).

Chrysis Frivaldszkyi Mocsz'iry, Chrysid. fauu.Hunga1-. 1-882 p. 52 ἃ 85 u. 11, 43: T. ‘2 F.2.
Chrysis succincta Moest'iry. Chrysid. faun. Hungar. 1852 p. 5-1 ἅ* -86 ιι. 19, ἐς, 'lt—1 1³12.
Chrysis succincta Frcy-Gcssner‚ Hymen. Helvet. Chrysid. 1887 p. ί19 ἃ 57, ς).

Chrysis succincta Gogorza, Anal. soc. Espaffi. hist. nat. XVI. 1887 p. 77 ιι.53, ῼ[οῐ(01.ε)ἰιοιι.1.
Chrysis basalis Destestxffi, Natural. Sicil. VII. 1888 p. 140, ὅ [nce Dahlbmu].

Chrysis bicolor Destcfani, Natural. Sicil.V11. 1688 p. 177, ῼ lucc Linnffl. [¹1*.:3F.37.
Chrysis(MonoehrysisJsuccinctulaRadoszkowski,Horae soc.enton1.Ross.XXIII. 1888 p. 18, .3;
Chrysis(Monochrysis‘succinctaMocsa'rry, MonognChrysid. 18891).31 2 ιι.;152.ςμ.3; T. 2 F. 15.
Chrysis succincta Frcy—Gessncr. Bull. soc. Murith. XV1.==XV111. 1890 p. 71ὶᾶ0011. 16; T. 3

var. abeillci Fr.-G. — Eun: Helvetia. [F. 20.
Chrysis bicolor var. Abeillci Frcy-Gessner, Hymen. Helvct. Chrysid. 1s87 p. 62 & 65.
rar. bicolor Lep.¹) —— ῼ <3 — Eur.; As.: Caucasus.

Chrysis bicolor Lepclctier, Anu. mus. hist. nat. VII. 1806 p. 127 ιι. 19. ὄ; Τ. 7 F. 13.
Chrysis succincta Panzcr, Fauu. Insect. German. VII. 1801 Ρ.77 TAM} meminus& auctj.
Chrysis succincta Panzer, Krit. Revis. 11. 1806 p. 102.

Chrysis succincto. Latreille, Gen. Crust. ἅ· Insect. IV. 1509 p. 50.

Chrysis succincta Dahlbom, Monogr. Chrysid. 1829 p. 10 ιι. 5, ῼ ,3.

¹, IIym..· Odynerus spinipes L. Frcy—Gcssner.

