244 Camponotus.

mutilatus (Smith) Em. - Ω φ - ΑΜ Aru.
Formica mutilata Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 137 n. 8, Ω 9.
Colobopsis mutilata Mayr, Verh. zool. bot. Ges. WVien XIII. 1863 p. 403.
Colobopsis mutilata Mayr, Journ. Mus. Godeffroy III. 1876 p. 67 n. 6, Ω φ.
Camponotus (Colobopsislf mutilatus Emery, Anu. mus. civ. Geuova XXVII. 1889 p. 517.
mystaeeus Em. — φ 5 — Afr.: Cap.

Camponotus mystaceus Emery, Bull. soc. eutom. Ital. XVIII. 1886 p. 356 n. 2, φ 5.
nacerda Nort. — φ —- Am: Mexico.

Formica nacerda Norton, Amet. Natural. 11. 1868 p. 60.

Formica (camponotus) nacerda Nonou, Proc. Essex Instit. VI. 1868 Comm. p. 2, φ.
nanus (Smith) Mayr ——- Q — Am.: Brasilia.

Formica nana Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 41 n. 140, φ.

Camponotus nanus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 355.
nasica For. -—- φ -- Afr.: Madagascar.

Camponotus nasica Forel, Grandidier: Hist. Madagascar XX. 1891 p. 64, φ.
natalcnsis (Smith) Rog.¹) — Ω φ 6 — Afr.: Natal.

Formica Natalensis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 33 n. 113, Ω (Ρ 6.

Camponotus Natalensis Roget, Verz. d. Formicid. 1863 p. 2 n. 25.

Camponotus Natalensis Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 79.

Camponotus Natalensis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 355.
nicobarensis Man& - φ - As.: Nicobares, Birma.

CamponotusNicobarensisiMayr, Reise d.NovaraZool.II. 1 Formicid. 1865 p.31 n.8,9; T.1 F.1.
nidulans (Smith) Mayr —- Ω φ ὅ -— Am.: St. Paul, Brasilia.

Formica nidulans Smith, Journ. of Entom. I. 1860 p. 69 n. 2, Ω (Ρ ὁ.

Camponotus nidulans Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 672 n. 34, φ.

Camponotus nidulans Mayr‚ Verh. zool. bot. Ges. Wien XXVII. 1877 p. 869, Ω φ.
nigriccps (Smith) Mayrss) — Ω Q 3 — Austr.: Tasmania.

Formica nigricepa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 38 n. 128, φ.

Formica consobrinasmith, Catal.Hymen. Brit. Mus. VI. 1858 p. 41 n. 138, §amnon Erichson].

Camponotus nigriceps Mayr, Journ. Mus. Godeffroy XII. 1876 p. 63 n. 14, ὅ.

Camponotus nigriceps Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 355.
var. dimidiatus Rog. — Ω (Ρ - Austral.

Camponotus intrepidus Mayr, Verh. zool. bot. GeaVVien XII. 1862 p. 659n.7, Ωῼ [necKirby].

Camponotus dimidiatus Roget, Verz. d. Formicid. 1863 p. 4 n. 88.

Camponotus dimidiatus Mayr, Reice d. Novaro.. Zool. 11. 1. Formicid. 1865 p.50 τιὸ, (Ρ.

Camponotus nigriceps var. dimidiatus Emery, Ann. mus. civ. Genova XXIV. 1887 p. 211, Ω (Ρ.
var. pallidiceps Em. -- Ω φ - Austr.

Camponotus nigriceps var. pallidicepsEmery‚ Ann.m1rs. civ. GenovaXXIV. 1887 p. 21 1, Ω φ.
nigrifmns (Mayr) Em. - Ω - Austr.: Tonga.

Colobopsis nigrifrons Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 943, Ω.

Camponotus ssColobopsis) nigrifrons Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
nigroaeneus 'Smitm Mayr —- Q — Austr.

Formica nigroaenea Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 40 n. 131, Q.

Camponotus nigroaeneus Mayr, Verh. zool. bot. Ges. &Vien XII. 1862 p. 663 n. 16, φ.

Formica nigroacnen. Lowne, Entomologist. 11. 1865 p. 277 n. 6, φ.

 

¹) Vide: st. corvus For.

» diabolus For.
2) Vide..- st. exiguoguttatus For.
³) Vide.- εἰ. lividipes Em.

