Chrysis. 45

Chrysis Asiatica Radoszkowski, Horae soe. entom. Ross. XXIII. 1888 p. 26, ὅ; '115 F. 56.

Chrysis (Tetraehrysis) Asiatica Mocsary, Monogr. Chrysid. 1889 p. 460 ιι. 536, ὅ.
aspera Brulla — Ω — As: Manilla.

Chrysis aspera Brulls. Hist. nat. Inseet. Hymf'en. IV. 1846 p. 46 n. 35, Ω.

Chrysis (Trichrysis) aspera Mocsairy, Monogr. Chrysid. 1889 p. 328 n. 368, ς..
audouinfl Blanch. — ὅ - Afr.: Madagascar.

Chrysis Audouinii Blanchard, Hist. nat. Insect. III. 1840 p. 295 n. 3.

Chrysis Audouinii Brulluin Hist. nat. Insect. Hymsn. IV. 1846 p. 27 n. 6. ὅ.

Chrysis (Hexachrysisjz Audouinii Mocsary, Monogr. Chrysid. 1889 p. 540 n. 534, ὃ.
aurata Schrk.! — Eun: Bavaria.

Chrysis aurata Schrank‚Neu Magaz.Liebh.Entom. I. 3. 1782 p. 296 n. 785 [nec. Linn. &auct].
aureicollis Ab. — ῼ ‘3 — Eun: Lusitania, Hispania, Graecia.

Chrysis aureicollis Abs-ille, Diagn. Chrysid. nouv. 1878 p. 5 n. 28, Ω.

Chrysis aureicollis Abeille, Annal. soc. Linn. Lyou XXVI. 1879 p. 75 ἅ* 82, §.a

Chrysis aureicollis Gogorza, Anal. soc. Espai‘i. hist. nat. XVI. 1887 p. 80 ιι. 57, ῼό.

Chrysis (Holoehrysis‘J aureieollis Mocsz'iry‚ Monogr. Chrysid. 1889 p. 264 ιι. 293, 95.
aureomaculata Dahlb. — ὅ —- Afr.: Guinea.

Chrysis aureomaculata Dahffiom, Hymen. Europ. II. 1854 p. 239 n. 1325&-

Chrysis {Tetrachrysis) aureomaculata Mocsary. Monogr. Chrysid. 1889 p. 418 n. 4963.
aurichalcei! Prov. — ῼ ,ὃ - Am: Canada, Maine.

Chrysis aurichalcea Provancher, Natural. Canad. XII. 1881 p. 300 n. 2. Ω.

Chrysis aurichaleea Provancher. Faun. entom. Canada. Hymen. 1883 p. 579 n. 2, ῼ.

Chrysis (Dichrysis) aurichalcea Aaron. Trans. Amcr. Entom. Soc. XII. 1885 p. 232, g.

Chrysis aurichalcea Provancher, Addit. faun. Canada. Hymsn. 1887 p.215‚ ς ξς.

Chrysis (Tetrachrysis) aurichalcea Mocsziry, Monogr. Chrysid. 1889 p. 499 n. 578. ς..
, aurifascia Brulla — Ω ὂ —— Afr.: Cap.

Chrysis aurifaseia Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 40 n. 27.

Chrysis alternans var. a Dahlbom. Hymen. Europ. II. 1854 p. 236 ιι. 130. 9 «3.

Chrysis (Tetraehrysis] aurifaseia Mocsziry, Monogr. Chrysid. 1889 p. 427 ιι. 507, S. r3.
aurimacula Mocs. — ὅ - Afr.: Algeria.

Chrysis ‘'Tetrachrysis) aurimacula Mocsziry. Monogr. Chrysid. 1889 p. 421 n. 499, ,3.
aurolimbata Moes. — S: — Afr.: Guinea.

Chrysis (Tetraehrysisj aurolimbata Mocsary. Monogr. Chrysid. 1889 p. 353 u. 399, g.
auropinta Mocs. — ς.- 5 — Eur: Graecia.

Chrysis (HoloehrysiS) auropieta Mocsz'iry. Monogr. Chrysid. 1889 p. 264 ιι. 292. 9 5.
auropunetata Mocs. — ,Q - As.: Coehinchina.

Chrysis (Tetrachrysis) auropunctata Mocsz'iry, Monogr. Chrysid. 1889 p. 474 n. 553. 9.
aureteota Ab. — ,ς- <3 — Eun: Corsica, Sardinia.

Chrysis aurotecta Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 17.

Chrysis aurotecta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 103, 9 ὃ.

Chrysis (Tetrachrysis) auroteeta Mocsae'iry, Monogr. Chrysid. 1889 p. 449 ιι. 525, 9 ὃ.
aurulenta Mocs. — ὅ - As. minor.

Chrysis (Tetrachrysis' aurulenta Moesary. Monogr. Chrysid. 1889 p. 472 ιι. 550, 3.
aurulenta Curt.! — Eun: Britannia.

Chrysis aurulenta Curtis‚ Brit. Entom. 1. 1824 p. 8 n. 10.
ausu-alasiae Grib. — ὃ - Austr.

Chrysis Australasiae Gribodo, Ann. mus. civ. Genova VI. 1874 p. 360 n. 6.

Chrysis ‘'Pentachrysis) Australasiae Moesary. Monogr. Chrysid. 1889 p. 520 n. 608, 3.
australiaca Mocs. — Ω - Austr.

Chrysis {Holochrysis) Australiaca Moesiuy, Monogr. Chrysid. 1889 p. 201 n. 211. S.

