Ponera. 39

Ponera contracta Er. Andre, Spec. Hymen.Europe 11. P. 15. 1882 p. 240, 243 & 244 n. 1, Ω φ :33
Ponera eontracta Lubboek, Ante, Bees & Wasps Ed. 5a 1882 p. 11. [T. 1 Sc 14.
Ponera contracta W. white, Ants δι’ their ways 1883 p. 258 n. 1, Ω (Ρ 5.
Ponera contracta fficvancher, Addit. faun. Canada. Hymen. 1887 p. 242, ῼ Q ὖ.
Ponera coarctata Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 93.
constricta Mayr - φ - Am.: Cayenoe, Brasilia.
Ponera constricta Mayr, Horae soe. entom. Ross. XVIII. 1884 p. 31, φ.
Ponera Josephi Forel, Anu. soc. entom. Belgique XXX. 1886 Ο. R. p. XLI, φ.
crassinervis Heer — Eun: Styria.
Ponera crassinervis Heer, Denkschr. Schweiz. Ges. Naturw.X1. 1850 p. 150 n. 543 T. 12 F. 6.
Ponera crassinervis GiebeL Deutschl. Petrefact. 1852 p. 646.
Ponera crassinervis Giebe1‚ Fauna d. Vorwelt Π. 1. 1856 p. 175.

croatioa Heer — Eun: Oroatia.
Ponera Oroatica Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p.14s n. 51; Τ. 12 F. 3.
Ponera Croatiea Giebel, Deutschl. Petrefact. 1852 p. 646.
Ponere. croatica Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 174.

distinguenda Em. -- Q ÷ Am.: Venezuela, Brasilia, Paraguay.

Ponera distinguenda Emery, Ann. soc. entom. France 6 X. 1890 p. 61 n. 14, (Ρ.
elisae For. — φ -- Afr.: Madagascar.

Ponera Elisae Forel, Grandidier: Hist. Madagascar XX. 1891 p. 221, φς Τ. 5 F. 10.
elongata Buckl.! — Ω - Am: Texas.

Ponera elongata Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 172 n. 35, {essexae}

excelsior For. —- Q Afr.: Madagascar.

Ponere. Sakalana st. excelsior Forel, Grandidier: Hist. Madagasear XX. 1892 p. 248, φ.
serox Smith — Q -—- As.: Salwatty.

Ponera ferox Smith, Journ. of Linn. Soc. Zool. VIII. 1864 p. 70 n. 5, φ.

serruginea Smith — ῼ - Am.: Mexico.
Ponera ferruginea Smith, Catal. Hpnen. Brit. Mus. VI. 1858 p. 100 n. 59, Ω.
Ponera ferruginea Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
forelii Mayr — Ω φ - Am: Brasilia.
Ponera Foreli Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 534, Ω φ.
gilva Rog. - φ - Am. bor.
Ponera gilva Roger, Berlin. entom. Zeitsehr. VII. 1863 p. 170 n. 60, φ.
9ῑοῠο8α Heer — Eun: Helvetia.
Ponera gIobosa Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 151 n. 57; T. 12 F. 9.
Ponera globosa Giebel, Deutschl. Petrefact. 1852 p. 646.
Ponera globosa Giebel, Fauna d. Vorwelt II. 1. 1856 p. 176.
aracilicornis Mayr — φ - Eur: Germania {succinumk
Ponera gracilicornis Mayr, Beitr. Naturk. Preussen Ι. 1868 p. 72 n. 3 nota, Q.
gumoensis Andre — φ Afr.: Sierra Leone.
Ponera Guineensis Er. Andre, Rev. d'entom. IX. 1890 p. 318, (Ρ.
insulana Mayr — Q — Austr.: Samoa.
Ponera insulana Mayr, Journ. mus. Godeffroy XII. 1876 p. 87 n. 1, (Ρ.
Ponera insulana Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 661, (Ρ.
johannae For. — Q — Afr.: Madagascar.
Ponera Johannae Forel, Grandidier: Hist. Madagasear XX. 1891 p. 220, φ; Τ. 5 F. 11.
iridipelmis Smith! — ὁ - As.: India.
Ponere. iridipennis Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 85 n. 10, ὃ.
jugata For. — Ω — Ast: Madagascar.
Ponera punctatissima st. jugata Forel, Grandidier: Hist. Madagasear XX. 1892 p. 251, Ω.

