Stilbum. 39 Ι

Stilbum amethystinum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 243, ς.
Stilbum amethystinum Provancher, Addit. saun. Canada. Hymen. 1887 p. 213, ῼ.
Stilbum amethystinum Radoszkowski, Horae soc. entom. Ross. XXIII. 1889p. 343 T. 6F. 70.
Stilbum cyanurum var. amethystinum Mocsziry, Monogr. Chrysid. 1889 p. 192, Ω 5.

var. nobile (Sulz.) Spin.¹) —— §.¹ 5 — Eur. mer.; Afr.: Algeria; As. occ. ὣ centr.
Chrysis nobilis Sulzer, AbgekGeschInsecth 776 p. 1 93 n.59 ; Τ.27 F.7[necKlug.necFfiessly].
Chrysis calens Fabricius, Spec. Insect. I. 1781 p. 455 n. 3.
Chrysis calens Cyrillo, Entom. Neap. specim. 1787 p. 4; T. 4 F. 2.
Chrysis calens Fabricius, Mant. Insect. Ι. 1787 p. 283 n. 3.
Chrysis calens Romen Gen. Insect. 1789 p. 59 n. 1203 T. 27 F. 7.
Chrysis calens Gmelin‚ Linne: Hist. nat. Ed. 13a I. 5. 1790 p. 2744 n. 10.
Chrysis calens Olivier, Encycl. method. Insect. V. 1790 p. 672 n. 5 [excl. patria].
Chrysis calens Rossi, Fauna Etrusca 11. 1790 p. 74 n. 841.
Chrysis nobilis Christ. Naturg. d. Insect. 1791 p. 405; Τ. 45 F. 3.
Chrysis calens Fabricius. Entom. system. II. 1793 p. 239 n. 4.
Chrysis calens Ooquebert‚ Illustr. iconogr. Insect. H. 1801 p. 61; T. 15 F. 11.
Chrysis calens Fabricius, Syst. Piez. 1804 p. 171 n. 4.
Chrysis calens Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 237 n. 1.
Stilbum calens Spinola, Insect. Ligur. I. 1806 p. 9 &⁷ 63 n. 1.
Chrysis calens Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 126 n. 10.
Chrysis calens Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 119 n. 841 ; Tab. A F. 3.
Chrysis calens Jurine, Nouv. method. class. Hymen. 1807 p. 295, 5.
Stilbum calens spinola, Insect. Ligur. II. 1808 p. 3.
Stilbum calens Latreille, Gen. Crust. & Insect. IV. 1809 p. 48.
Chrysis calens Lamarck, Hist. nat. anim. s. vent. IV. 1817 p. 126 n. 3.
Stilbum calens Lepeletier, Encycl. method. Insect. X. 1825 p. 494 n. 2.
Chrysis calens Lamarck‚ Hist. nat. anim. s. vent. Ed. 2³ IV. 1835 p. 339 n. 3.
Stilbum calens Blanchard, Hist. nat. Insect. 111. 1840 p. 297 n. 1.
Stilbum calens Ghiliani, Atti acead. Gioenia XIX. 1842 p. 21.
Stilbum calens Imhof ἃ Labram, Insect. d. Schweiz IV. 1845 Τ. 27.
Stilbum calens Brulle, Hist. nat. insect. Hymen. IV. 1846 p. 16 n. 2, Ω 5; Τ. 37 F. 2.
Stilbum calens Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 315 n. 360.
Stilbum calens Dahlbom‚ Hymen. Europ. 11. 1854 p. 360 n. 201, ῼ 53 T. 12 F. 115.
Stilbum calens Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 79 n. 2.
Stilbum calens Evcrsmann‚ Bull. soc. natural. Moscou XXX. 4. 1857 1).564 n. 2.
Stilbum calens Chemier, Descr. Chrysid Leman 1862 p. 7, Ω 5.
Stilbum calens Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 308 n. 53; T. 6 F. 35.
Stilbum calens Schenck‚ Progr. Gymnas. VVeilburg 1870 p. 16 n. 22.
Stilbum calens Lichtenstein, Ann. soc. entom. France (5) III. 1873 Βιι11. p. XV.
Stilbum amethystinum Smith, Trans. Entom. Soc. London 1874 p. 470 n. 2 [p. ps.
Stilbum calens Radoszkowski, Fedtschenko: Turkcstan. Chrysid. 1877 p. 24 n. 50, g 5.
Stilbum splendidum Abeille‚ Ann. soc. Linn. Lyon XXVI. 1879 p. 40 [nec Fabr.].
Stilbum calens Lamprecht⁷ Goldwesp. Deutschlands 1881 p. VIII n. 8 Tab. F. 3.
Stilbum nobile MocsAry, Chrysid. faun. Hungar. 1882 p. 42 n. 1, Ω 5.
Stilbum nobile Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 46 Ῑρ. p.].
Stilbum calens (misine. Anu. soc. entom. Frauce 55. VIII. 1888 Bull. p. CLVII.
Stilbum nobile Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 34, 5; T. 6 F. 69.
Stilbum cyanurum var. nobile Mocsiuy, Monogr. Chrysid. 1889 p. 191, Ω 5.

 

ἱ) Itym.- Chalicodoma muraria Fabr. 'Lichtensteini

