Formica. 203

obtecta Heer! — Q — Eur: Oroatia.
Formica obtecta Heer, Denkschr. Sehweiz. Ges. Naturw. XI. 1850 ρ. 122 n.22, 93 T.9 F. 7.
Formica obtecta Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica obtecta Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 166.
obvoluta Heer! — Eur: Oroatia.
Formica obvoluta Hem, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 141 n. 43; Τ. 10 F. 9.
Formica obvoluta Giebel, Dcutschl. Petrefact. 1852 p. 646.
Formica obvoluta Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 172.
Formica obvoluta Heer, Denkschr. Schweiz. GeaNaturw. XXII. 1867 p. 16 n.43; T. 1 F. 17³.
occidentalis Buckl.! — Ω (Ρ —- Am.: New York.
Formica occidentalis Bmkley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 157 n. 6, ῼ (Ρ.
ocella Heer! — Ω ,ὃ —- Eur: Oroatia. [b((3)‚‘.
Formica ocella Heer, Denkschr. Schweizfies. Naturw. XI. 1850 p. 133 n. 33, ῼ 5; T. 10 F. 5³(9)
Formica ocella Giebel, Deutsehl. Petrcfact. 1852 p. 646.
Formica ocella Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 169.
oculata Smith! — Q — As.: Aru.
Formica oculata Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 137 n. 7, (Ρ.
oculata Heer! -- <3 — Eun: Oroatia.
Formica oculata Heer, Denkschr. Schweiz.Ges.Naturw. XI. 1850 p. 143 n.46‚5; Τ. 10 F. 9⁰.
Formica oculata Giebel, Deuschl. Petrefact. 1852 ρ. 646.
Formica oculata Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 172.
Formica oculata Heer, Denksehr. Schweiz. Ges. Naturw. XXII. 1867 p. 17 n.46; T.1 F. 18.
oculatissimo For. —- ὅ - Eur.: Graecia.
Formica oculatissima Forel, Ann. soc. entom. Belgique XXX. 1886 O.R. p. CLXI, ὁ.
ophthalmica Heer — Ω - Eun: Oroatia.
Formica ophthalmicaHeer. Denkschr. Sel1weiz.Ges.Naturw.X1.1850 p.125 n.24; T.9 F.9 [p.p.}.
Formica ophthalmica Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 11 n. 24.
Formica ophthalmica Mayr, Jahrb. geol. Reichsanst. Wicn XVII. 1867 p. 52, Ω.
orbata Heer! —- ,ξς - Eun: Helvetia.
Formica orbata Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 141 n.42‚ <3; T. ll F. 8.
Formica orbata Giebel, Deutschl. Petrefact. 1852 12646.
Formica orbata Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 171.
ovata. Reichu) - Am.: Cayenne.
Formica spec. Olivier‚ Act. soc. hist. nat. Paris I. 1792 p. 122 n. 70.
Formica ovata Reich, Magaz. d. Thierr. 1. 1793 p. 131 n. 1.
pallens Guill.! — ὅ — Occ.: Vavao Ins.
Formica pallens Guillou, Aun. soc. entom. France X. 1841 p. 316 n. 12, ὅ.
Formica pallens Guillou, Rev. zool. 1841 p. 32⁴, ὅ.
palliderulva Latr. — Q (Ρ -— Am: Ncw Jersey.
Formica pallidefulva Latreille, Hist. nat. Fourmis 1802 p. 174, φ,
Formica pallidefulva Mayr. Verh. zool. bot. Ges. NVien XVI. 1866 p. 889, Ω,
pallidelutea Latr.! —- Afr.: Senegal.
Formica pallidelutea Latreille. Hist. nat. Fourmis 1802 p. 211.
Pheidole pallidelutea Roget, Verz. d. Formicid. 1863 p. 30 u. 830.
pallidinervis Brunw) — Eun: Graecia.
Formica pallidinervis Brulle'», Exped. sc. Moree. Zool. 11. 1832 p. 326 n. 721, ὅ.
pangens Waum — ὁ - Aa: Oeylon.
Formica pangens Walker. Anu. ἃ* Mag. Nat. Hist. {3} IV. 1859 p. 371, ὃ.

 

)

¹ ‘? Pachycondyla commutata Rog. &Emer-v).
2,

‘? Camponotua lateralis ⁸201».

