Camponotus. 237

kerstenii Gerst. ¹) — (Ρ - Afr.; Zanzibar.

Camponotus Kersteni Geretaecker„ Arch. f. Naturg. XXXVII. P. 1. 1870 p. 355 n. 45.

Camponotus Kerateni Gerstaeeker,v. d. Decken: Ost—Afrika.Gliederthiere.1873 p.344 11.47,(Ρ.
kiesenwetteri (Rog.) Mayr — ῼ (Ρ ὅ *- Eun: Graecia. {[excl.5].

Formica (Hypoclinea) Kiesenwetteri Roger, Berlin. entom. Zeitschr. 111. 1859 p. 241 11.19,(Ρ

Camponotus Kiesenwettcri Mayr, Europ. Formicid. 1861 p. 36, (Ρ.

Formica Kiesenwetteri Roger, Berlin. entom. Zeitschr. V. 1861 p. 164.

Oamponotus Kiesenwetteri Er. Andre, Rev. & mag. zool. (3) ΙΙ. 1874 p. 178, (Ρ.

Camponotus Kiesenwetteri Forel, Bull. soc. Vaud. sc. nat. 12, XVI. P. 81. 1879 p. 94, (Ρ.

Camponotus Kiesenwetteri Er. Andre, Spec. Hymen. Europe II. Ρ. 13. 1882 p. 150 11. 17, (Ρ.

Camponotus Kiesenwetteri Forel, Anu. soc. entom. Belgique XXX. 1886 QR. pCLX, ῼφ (3.

Camponotus Kiesenwetteri Forel, Berlin. entom. Zeitschr. XXXII. 1888 p. 260, (Ρ.
korthalsiae Em. — (Ρ - As.: Sumatra.

Camponotus Korthalsiae Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 220 n.21‚q>;Fig. 9.
koscritzii Em. — (Ρ - Am.: Brasilia.

Camponotus tenuiscapus st. Koseritzi Emery, Bull. soc. entom. Ital. XIX. 1887 p. 36 1169, (Ρ.
kuharyi Mayr — (Ρ - Austr.

Camponotus Kubaryi Mayr, Journ. mus. Godeffroy XII. 1876 p. 66 11. 25, φ.

Camponotus irritans st. Kubaryi Emery, Ann. mus. civ. Genova XXV. 1888 p. 529 n. 2.
laboriosus (Smithp Em. —— ,Q — Afr: Sierra Leone.

Formica laboriosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 32 n. 108, ῼ.

Camponotus laboriosus Emery‚ i. 1.
lacteipennis (Smithsz Mayr — ῼ (Ρ ὁ - Afr.: Port Natal.

Formica lacteipennis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 34 n. 115, ῼ (Ρ ὅ.

Oamponotus sylvatieus st. lacteipennis Mayr, Verh. zool. bot. Ges.Wien XXXVI. 1886 p.355.
lammatus Mayr — (Ρ - Oa: Ovalau.

Camponotus luminatus Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 1).489,(Ρ; Tab. F. 4.
landoltii For. — (Ρ — Am.: Columbia.

Camponotus sexguttatus st. Landolti Forel, Bull. soc.Vaud.se.nat..2g XVI. P.Sl. 1879 ρ.71,(Ρ.

Camponotus Landolti Forel, Ann. soc. entom. Belgique XXX. 1886 p. 168, (Ρ.
latangulus Rog. -— φ - Am.: Surinum, Brasilia.

Camponotus ‘? latangulus Roger, Berlin. entom. Zeitschr. VH. 1863 p. 142 n. 159ssnec Mayr].
lateralis (01.) Mayr — Ω (Ρ (3 — Eur. mer„ Reg. mediterr.

Formica lateralis Olivier, Encycl. method. Inseet. VI. 1791 p. 497 11. 34, 9.

Formica bicolor Latreille, Ess. hist. Fourmis France 1798 p. 43, (Ρ.

Formica lateralis Latreillc‚ Ess. hist. Fourmis France 1798 p. 43, Ω.

Formica bicolor Latreille, Hist. nat. Fourmis 1802 p. 123, ὁ.

Formica melanogaster Latreille‚ Hist. nat. Fourmis 1802 p. 171, (Ρ, Τ. 7 F. 39.

Formica lateralis Latreille‚ Hist. nat. Fourmis 1s02 p. 172, §23 T. 3 F. 14.

Formica axillaris Spinola, Insect. Ligur. spec. nov. II. -1, 1808 p. 21³5 n. 86, φ.

⁶? Formica pallidinervis Brulla Exped. sc. Moree. Zool. 11. 1832 p. 326 n. 721, 5.

Formica gagates Losana. Mem. accad. sc. Torino XXXVII. 1834 p. 315, (Ρ ,nec Latreille].

Formica lateralis Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 217 n. 22, §-

Formica melanogaster Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 127 n. 10, (Ρ.

Formica lateralis Mayr, Verh. zool. bot. Ver. Wien 111. 1853 p. 103, Ω (Ρ (3.

Formica lateralis Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 322 n. 8, §.2 φ 5.

Formica lateralis Nylander, Ann. sc. nat. ΖοοΙ. (4) V. 1856 p. 58 n. 11, ῼ (Ρ ὁ.

Formica lateralis Mayr, Progr. Realsch. Pest 1856 p. 6 ιι. 6, (Ρ.

 

¹) Vide: st. mombassae For.

