198 Formica.

Formica fusca Schrader, Zoolog. Garten VIII. 1867 p. 225-229.
Formica fusca gagates Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 950, φ.
Formica fusca A. Maller, Entom. M. Magaz. IX. 1872 p. 120, Ω 5.
Formica fusca Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 53‚56, 58, 356, Ω φ 5.
Formica fusca Er. Andre, Rev. & mag. zool. (3) ΙΙ. 1874 p. 185.
Formica fusca Forel, Bull. soc. Vaud. sc. nat. (2.) XIV. P. 75. 1875 p. 60 n. 6.
Formica fusca Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 7 n. 5.
Formica fusca Lubbock, Journ. Linn. Soc. Zool. XIII. 1877 p. 217; Τ. 17 F. 3.
Formica fusca Hagens, Entom. Nachr. V. 1879 p. 259 n. 1.
Formica fusca Humphreys, North—Amet. Entomol. 1. 1880 p. 89-91.
Formica fusca E. Saunders, Trans. Entom. Soc. London 1880 p. 207 n. 6, Ω Q 5.
Formica susca H. Mfiller, Alpenblumen 1881 p. 591 n. 555.
Formica fusca Provancher, Natural. Oanad. XII. 1881 p. 356 n. 5, Ω φ 5.
Formica fuscaEnAndre, SpecHymeaEuropeIIPA4 1882p.182‚186&190 Π.8,Ωφ 5 ; T.5F.12.
Formica fusca Lubbock, Ante, Bees & VVasps Ed. 5⁸ 1882 p. 441; Τ. 1 F. 3, φ.
Formica fusca Stolpe, Entom. Tidskr. III. 1582 p. 141-142 δι 143, (Ρ Ω 5.
Formica fusca Provancher, Faun. entom. Canada. Hymen. 1883 p. 599 n. 5, Ω φ 5.
Formica fusca W. white, Ants ἅ* their Ways 1883 p. 253 n. 6.
Formica fusca E. Saunders, Entom. M. Magaz. XX. 1883 p. 16.
Formica fusca Reuter, Stettin. entom. Zeitg. XLV. 1884 p. 350.
Formica fusca Promncher, Addit. Faun. Canada. Hymen. 1887 p. 234 n. 3.
Formica fusca Mac Cook, Proc. Acad. Nat. Hist. Philadelphia 1887 p. 27.
Formica fusca Wasmann‚ Deutsch. entom. Zeitsehr. XXXI. 1887 p. 109.
Formica fusca st. fusca Bryant, Fourmis France centr. 1890 p. 56.
lascescens Gmel.! —— Eur.
Zschach, Mus. Leskean. 1788 p. 81 n. 540.
Formica fuscescens Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2804 n. 55.
Formica fuscescens Olivier. Encycl. method. Insect. VI. 1791 p. 504 n. 7.
fuscicauda Motsch.! — φ - Aa: Ceylon.
Formica fuscicauda Motschulsky, Bull. soc. natural. Moseou XXXVI. 3. 1863 p. 12, Q.
gagates Latr. — Ω (Ρ 5 — Eur.; As. bor. & occ.; Am. bor.
Formica gagates Latreille‚ Ess. hist. Fourmis France 1798 p. 36, Ω φ.
Formica gagates Latreille, Hist. nat. Fourmis 1802 p. 138, Ωφ; T. 5 F. 26Α(φ), Bm:
Formica gagates Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 200 n. 1, Ω 9.
Formica gagates Blanchard, Hist. nat. Insect. 111. 1840 p. 385 n. 1.
Formica picea Nylander, Acta soc. sc. Fennic. 11. 3. 1846 p. 917 n. 13, 9.
Formica picea Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1059 n. 5 & 6, 5.
Τ Formica picea Nylander. Acta soc. sc. Fennic. 111. 1. 1849 p. 27 n. 8, Ω 5.
Formica picea Forster, Hymen. stud. I. 1850 p. 30 n. 12, Q.
Formica gagates Schenck, Jahrb. Ver. Naturk. Nassau VIII. l. 1852 p. 125 n. 5, Ω φ.
Formica picea Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 126 n. 6, Q.
Formica gagates Man, Verh. zool. bot. Ver. Wien V. 1855 p. 347 n. 18, Ω φ 5.
Formica gagates Nylunder, Anu. sc. nat. Zool. (4) V. 1856 p. 65 n. 21, Ω φ 5.
Formica gagates Mayr, Progr. Realsch. Pest 1856 p. 11 n. 18, φ.
Formica gagates Gredler, S. Progr. Gymnas. Bozen 1858 p. 6 n. 15.
Formica gagates Meinert, Naturv. Ash. Dansk. Vid. Selsk. (5) V. 1860 p. 44 n. 9, 995.
Formica gagates Mayn Europ. Formicid. 1861 p. 46, φ, 47, Ω 8.- 48, 5.
Formica gagates Schenck. Progr. Gymnas. VVeilburg 1864 p. 22 n. 9.
Formica gagates Taschenbcrg, Hjmen. Deutschl. 1866 p. 239.
Formica fusca st. gagates Forel, Denkschr. Schweizfies. Naturw. XXVI.1874 p.53,217‚9<? 5 .
Formica gagates Er. Andre, Rev. δε mag. zool. (3) Π. 1874 p. 184.

 

