t Chrysis. (37

ζ ignita L.¹) — ῼ ὅ - Eur.; As. minor, Sibiria.
¹ —— Friseh, Beschr. Insect. Deutschl. P. 9. 1730 p. 18; T. 10 F. 1-4.
—-— Linne, Aeta lit. ἅ· sc. Suec. IV. 1736 p. 124 ιι. .'³.
—-— Linne, Fauna Suec. 1746 p. '? n. 1004.
—— Ph. F. Gmelin, Onomatol. hist. nat. 1. 1758 p. 519.
Sphex ignita Linus, Syst. nat. Ed. 102 1. 1758 p. 571 ιι. 23.
Sphex ignita BrUunich, Prodr. Insectol. Siaelland 1761 p. 18.
Chrysis ignita Linus, Fauna suec. Ed. 2η 1761 p. 411 ιι. 1665.
Sphex ignita Poda, Inseet. mus. Graec. 1761 p. 108 ιι. S.
Sphex ignita Sulzer. Kennz. d. Insekt. 1761 p. 503 T. 19 F. 121.
Vespa spec. Geoffroy⁷ Hist. abr. Insect. 11. 1762 p. 382 ιι. 20.
Sphex ignita Scopoli, Entom. Carn. 1763 p. 297 ιι. 791; T. 92 F. 791.
Chrysis ignita O. F. Mfiller, Fauna Insect. Fridrichsdal. 1704 p. 72 ιι. 633.
Chrysis Ι. Sclmeffer, Icon. Inseet. Ratisbon. 1. l. 1766; Τ. -12 F. 5 ἃ* 6.
Chrysis ignita Linus, Syst. nat. Ed. 12ῧι Ι. 2. 1767 p. 947 ιι. 1.
Chrysis ignita Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 167 ιι. 1.
Chrysis ignita Degeer, Mem. hist. Inseet. II. 1. 1771 p. 832 n.1; T. 28 F. 17-21 ; Τ. 29 F. 1-2.
Chrysis ignita Fabricius. Syst. entoni. 1775 p. 358 ιι. 6.
Chrysis ignita Ph. L. Maller, Linne: Vollst. Natursyst. V. 2. 1775 p. 87 5 ιι. 1 ; Τ.26 F. 17.
Sphex ignita O. F. MUHer, Zool. Dan. prodr. 1776 p. 162 n. 1584.
Sphex ignita thze,Degeer : Athesethsect. 11.2. 1779 p.155 ιι.1;Τ.28 F.17-21;T.29 F.1-2.
Chrysis ignita Fabricius, Spec. Insect. I. 1781 p. 455 ιι. 8.
Chrysis ignita Schrank‚ Enum. Insect. Austr. 1781 p. 387 ιι. 782.
Chrysis coccinea Retzius⁷ Gen. ἅ spec. Insect. 1783 p. 66 ιι. 258.
Vespa ignita Fourcmy, Entom. Paris II. 1785 p. 440 ιι. 25.
Chrysis ignita Fabricius. Mant. lnsect. I. 1787 p. 283 ιι. 9.
Chrysis ignita Villers, C. Linnaei Entom. 111. 1789 p. 255 ιι. 1.
Chrysis ignita Gmefin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2745 ιι. 1.
Chrysis ignita Olivier, Encycl. method. Insect. V. 1790 p. 673 ιι. 11.
Chrysis ignita Rossi. Fauna Etrusca II. 1790 p. 74 ιι. 842.
Chrysis ignita Christ, Naturg. d. Insect. 1791 p. 404; T. 45 F. 1.
Chrysis ignita Donovan, Brit. Insect. I. 1792 p. 193 T. 7.
Chrysis ignita Fabricius. Entom. system II. 1793 p. 241 ιι. 10.
Chrysis ignita Panzer, Faun. Insect. German. I. 1793 Ρ. 5., Τ. 22.
Chrysis ignita Cederjhelm, Faun. Ingric. prodr. 1798 p. 167 ιι. 518.
Chrysis ignita Lamarek, Syst. anim. s. vert. 1801 p. 270 ιι. 129.
Chrysis ignita Latreille, Hist. nat. Crust. ἃ Insect. 111. 1802 p. 317.
Chrysis ignita Schrank, Fauna Boica ΙΙ. 2. 1802 p. 343 n. 2195.
Chrysis ignita Walckenaer, Fauna Paris. II. 1802 p. 84 ιι. 1.
Chrysis ignita Fabricius. Syst. Piez. 1804 p. 173 n. 14.
Chrysis ignita Bechstein ἅ· Scharfenberg. Naturg. schiidl. Forstinsect. 111. 1805 ιι.284 ιι. 1.
¹) Cob: Ptosima smaculata Fabr. {Laboulbene). IIym.: Philanthus triangulum
Fabr. (Lat-reille), Cerceris ornata Latr. (Walckenaer), Vespa rufa ].. (smithss. Eumenes ungui-
culus Vill. (Petris, E. coarctatus L. mucciani), E. pomiformis Rossi (Andre), Odynerus
crassicornis L. (Mocsziry), O. Antilope Panz. (XVestw00d}‚ O. levipes Shuek. (Dufour S.-
Petris), O. parietum L. (Schench, Ο. murarius L. (Dahlbomy, O. pictus Curt. (Bignell).
Ο. bifasciatus L. (Kawall), Ο. spinipes L. (Laboulbene ἃ auct), Anthophora crinipes
Smith (Liehtenstein)‚ Colletes Davesianus Kby. Smith), Osmia emarginata Lep.. Ο. cae-
mentaria Gerst. <Lichtenstein), O. bicornis L. {Smitlu Chelostomu florisomue I.. {Lichtcn-
stein).

5*

