136 Triglyphothrix * Meranoplus.

striatidens Em. —- (Ρ - As.: Bima-nia, Ceylon3 Afr.: Tunisia, Sierra Leone.
Tetramorium obesum st. striatidens Emery, Anu. mus. civ. Genova XXVII. 1889p.501 2359.
Triglyphothrix obesus st. striatidens Emery, Expl. sc. Tunisie. Fourmis 1891 p. 4 ιι. 9.
walshss For. - (P — As.: Hindostania. Ceylon.
Triglyphothrix W alshi Forel, Αιιιι. soc. entom. Belgique XXXIV. 1890 QR. p. GVH, 9.

CALYPTOMYRMEX

Emery, Ann. mus. civ. Genova XXV. 1887 p. 471.
καλυπτός, tectus; μύρμηξ, formica.

boccaril Em. —— φ - As.: Amboina.
’ Calyptomyrmex Beccarii Emery, Ann. mus. civ. Genova XXV. 1887 p. 472 ιι. 228, φ.

MERANOPLUS

Smith‚ Trans. Entom. Soc. London (2) H. 7. 1854 p. 224 ιι. 2.
μηρός, perna3 ἄνοπλος, inermis.

Syma: Oryptocerus Guerin. Smith, Lowne.
Myrmica Jerdon.

armatus Smith — Q — As.: Sumatra.
Meranoplus armatus Smith, Trans. Entom. Soc. London (39 Ι. 4. 1862 p. 41 3 ιι. 11, ῼ; Τ. 12 F.7.
Meranoplus armatus Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1886 p. 362.
bicolor (Guer.) Smith -— Ω (Ρ ὃ —— As.: India.
Cryptocerus bicolor Guc'erin² Iconogr. rbgn. anim. VII. Insect. 1845 p. 425 ιι. 4.
Myrmica *ἲ tarda Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 115 n. 22, φ.
Myrmica‘? tarda Jerdon, Ann. 8: Mag. Nat. Hist. (2) XIII. 1854 p. 56 n. 22, φ.
Meranoplus bicolor Smith, Trans. Entom. Soc. London (2) 11. 7. 1854 p. 224 n. 1; T. 20 F. ϋ.
Meranoplus bicolor Smith. Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 412 ιι. 2, φ.
Meranoplus bicolor Smith.Trans. Entom. Soc. London 1875 p.34, ῼ φ 551⁸] F. 1( 6'1‚2(Q)&3(9·.
Meranoplus bicolor Rothney, Trans. Entom. Soc. London 1889 p. 373*
castaneus Smith —— ζ. - As.: Borneo, Singapore.
Meranoplus castaneus· Smith Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 81 n. 1, Ως Τ. 2Ἐ. 7.
Meranoplus castaneus Smith‚ catal. Hymen Brit. Mus. VI. 1858 p. 194 n 5 Ω.
Meranoplus castaneus Smith Trans. Entom. Soc. London (3) Ι. 41862 p. 412 ιι. 5, 9.
cordatus Smith — (Ρ - Λευ Borneo.
'Meranoplus cordatus Smith Journ ofProo.Linn. Soc. Zool.11. 1857 p. 82n. 2, φ, Τ. 2F 5.
Meranoplus cordatus Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 193 ιι. 3, φ.
Meranoplus cordatus Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 412 n.>3‚ φ.
dimicans Walk. —- φ —— Ceylon.
Meranoplus dimicans Walker, Ann. ἃς Mag. Nat. Hist. (3) IV. 1859 p. 375, φ.
dimidiatus Smith — φ - Austr.
Meranoplus dimidiatus Smith. Trans. Entom. Soc. London ‘3) VJ. 1867 p. 527 ιι. 3, φ; Τ. 26 F. 8.
Meranoplus dimidiatus H.L.R0th, Journ. Linn. Soc. London Zool. XVIII. P.107. 1885 0328.
Meranoplus dimidiatus Mayr. Verh. zool. bot. Ges. ll'ien XXXVI. 1886 p. 363.
diversus Smith —- φ - Austr.
Meranoplus diversus Smith. Trans. Entom. Soc. London (3) V. 7. 1867 p. 527 ιι. 2, ῼ; Τ. 26 F. 2.
Meranoplm diversus Mayr. Verh. zool. bot. Ges. Wieu XXXVI. 1886 p. 363.
hirsutus Mayr - Q — Austm Queenslaud.
Meranoplus hirsutus Mayr. Journ. mus. Godeffroy XII. 1876 p. 112. ῼ.
levoillel Em. — φ 5 — Austr.: New Caledonia.
Meranoplus Leveillei Emery, Bull. soc. entom. Ital. XV. 1883 p. 151 n. 11. Q; Fig.
Meranoplus Lex-oillei Er. Andro, Rev. d'entom. VIII. 1889 p. 231, 3.

