Chrysis. 5 1

Chrysis rutilans Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 559 n. 11.
Chrysis rutilans Radoszkowski,Horae soc. entom. RossIII. 1866 p. 306 ιι. 39, ,3 ; Τ. 4 F. 21.
Chrysis rutilans Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 13.

Chrysis rutilans Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 ἃ* 52, Ω (3.

Chrysis rutilans Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p.158.

Chrysis rutilans Lamprecht‚ Goldwesp. Deutschlands 1881 p. XVIII n. 54.

Chrysis rutilans Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 54&72,Q <3 ; Τ. 3 F. 24.
Chrysis rutilans Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 p. 64 ιι. 35. [ἅ ΤΑ F.45.
Chrysis (Tetrachrysis) chrysoprasina Radoszkowski, Horae soc.ent0m.R0ss.XX111.1 888 pf.) 1 ,
Chrysis (Tetrachrysis) chrysoprasina Mocsary. Monogr. Chrysid. 1889 p. 472 ιι. 551,Ω (3.
Chrysis chrysoprasina Frey—Gessner‚Bull.soc.Murith.XVI.sXVIII p.8‘2&98 n. 30; T. 3 1124.

var. imperatrix Buyss. — Ω ὁ - Eur: Russia; As: Persia, Turcestania.
Chrysis rutilans RadoszkowskL FedtschenkozTurkestan. Chrysid. 1877 p. 20 ιι.39,Ω 5 [nec
Chrysis imperatrix Buysson, Rev, d'entoni. VI. 1887 p. 190 ιι. 28, [3. {auct}

Chrysis rutilans var. imperatrix Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888 p. 21.
Chrysis chrysoprasina var. imperatrix Mocsary. Monogr. Chrysid. 1889 p. 473, Ω (3.
chrysorrhousa Gme1.! — Patria?
Chrysis spec. Zschach, Mus. Leskean. 1788 p. 73 n. 406.
Chrysis chrysorrhousa Gmelin, Linn.: Syst. nat. Ed. 13a1. 5. 1790 p. 2747 n. 26.
Chrysis chrysorrhousa Mocsziuy, Monogr. Chrysid. 1889 p. 621 n. 3.
chrysostigma Mocs. — Ω <3 — Eur: Italia, Helvetia, Hungaria, Graecia.
Chrysis Ramburi (Spinola) Dahlbom, Hymen. Europ. II. 1854 p. 249 ιι, 138, Ω [excl. 5¹2.
Chrysis Ramburi Abeffle, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 & 48, Ω [excl. (31.
Chrysis Ramburi Mocsary, Chrysid. faun. Hungar. 1882 p. 62 n. 29, Ω [excl. 6}-
Chrysis Ramburi Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 53 & 68, Ω.
Chrysis Ramburi Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 66 n. 37, ς, [excl. 5}
Chrysis (Tetrachrysis) chrysostigma Mocsary, Monogr. Chrysid. 1889 p. 450 ιι. 526, Ω (3.
Chrysis chrysostigma Frey-Gessner‚ Bull. soc. Murith. XVIJXVIII. p. 80&95 n. 23.
cingulata Fbrst. — ὅ - Eur. mer.
Chrysis cingulata Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 323 ιι. 83, ὃ.
Chrysis (Tetrachrysis) cingulata Mocsiuy, Monogr. Chrysid. 1889 p. 423 ιι. 502, 5.
circe Mocs. -— Ω - As.: Caucasus.
Chrysis (Holochrysis) Circe Mocsary, Monogr. Chrysid. 1889 p. 230 n. 254, Ω.
clrtnna Luc. — Afr.: Algeria.
Chrysis Cirtana Lucas, Explor. sc. Algerie. Zool. 1846 p. 310 n. 321; Τ. 17 F. 7.
Chrysis Cirtana Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 75 &⁷ 79.
Chrysis (Holochrysis)* Cirtana Mocszhy, Monogr. Chrysid. 1889 p. 267 n. 296.
clara Cress. — Ω ὅ - Am: Colorado, VVashington Terr„ Arizona, Texas.
Chrysis clara Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 313 ιι. 11. Ω.
Chrysis fHexachrysis) clara Aaron, Trans. Amer. Entom. Soc. XII. 1885 p.240, Ω (3 ; '1110 Fss.
Chrysis (Hexachrysiffi clara Mocsary, Monogr. Chrysid. 1889 p. 568 n. ⁰⁷5³* 9¹& '1‘.2 F. 37.
clypeata Mocs. — ὁ - Am.: Mexico.
Chrysis (Tetrachrysis) clypeata Mocsary, Monogr. Chrysid. p. 393 n. 463, (3.
cobaltina Aar. —- Ω — Am.: Massachusetts.
Chrysis integra var. a Norton⁷ Trans. Amer. Entom. Soc. VII. 1879 p. 240, Ω.
Chrysis (Holochrysis) cobaltina Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 228. Ω.
Chrysis (Holochrysis) cobaltina Mocsa‘my Monogr. Chrysid. 1889 p. 208 ιι. 225, Ω.
cognata Grib. — Am?
Chrysis cognata Gribodo‚ Ann- mus. civ. Genova XIV. 1879 p. 328 n. 5.
Chrysis (Hexachrysis) cognata Mocsary, Monogr. Chrysid. 1889 p. 580 ιι. 690.

41

QssffliLL-U&

