Chrysis. 7 5

var. pulcherrima Cress. — ὅ - Am.: Colorado.

Chrysis pulcherrimaCresson,Proe.]‹:nt0m.Soe.Phi1adclphialv.18651›.31lus& nchepolet.].

Chrysis lauta var. pulcherrima Aaron, Trans.Amer.Entom.Soc.XII. l 885 1).238; T. 101‹¹.80&s 1 .
leachii Shuck. — ῼ <3 - Eur.; As. minor, Caucasus.

Chrysis Leachii Shuckard, Entom. Magaz. IV. 1836 p. 168 ιι. 10.

Chrysis Leachii Forster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 307.

Chrysis Leachei Dahlbom‚ Hymen Europ. Π. 1854 p. 181 n. 98, Ω 53 ¹1¹.ss F.1(]2 ἷοΧυΙ. synon.¹.

Chrysis Leachei Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 176 n. 4.

Chrysis Leachei Chevrier, Descr. Chrysid. Leman 1862 p. 33, (3.

Chrysis Leachei Schenck‚ Progr. Gymnas. Weilburg 1870 p. 10 ιι. 7, ξς (3.

Chrysis (Monochrysis) Leachei Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis Leachei Abeille, Feuill. jeun. natural. VII. 1877 p. 66.

Chrysis Lcachi Abeille, Ann. soe. Linn. Lyon XXVI 1879 p. 77 & 92.

Chrysis Leachi Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 163.

Chrysis Leachii Lamprecht. Goldwesp. Deutschlands 1881 p. XIV n. 32.

Chrysis Leachii Mocsziry, Chrysid. faun. Hungar. 1882 p. 55 ἃ 86 ιι. 20, S: ὅ.

Chrysis Leachii Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 49 δε 57.

Chrysis Leaehei Destefani‚ Natural. Sicil. VII. 1888 n. 140 [3 & p. 219, Ω.

Chrysis (Monochrysis) Leachii Mocsziry, Monogr. Chrysid. 1889 p. 311 n. 351, 9 ξς.

Chrysis Leachii Frey-Gcssner‚ Bull. soc. Murith. XVLJXVIII. 1890 p. 76 ἃ* 90 ιι. 15.
lepida Mocs. — ῼ - As.: Caucasus.

Chrysis (Holochrysis) lepida Mocsz'xry‚ Monogr. Chrysid. 1889 p. 278 n. 311. ῼ.
leskii Gmel.! — Patria?

Chrysis spec. Zschaeh, Mus. Leskean. 1788 p. 74 n. 408,

Chrysis Leskii Gmelin, Linne: Syst. nat. Ed. 13a.1. 5. 1790 p. 2747 ιι. 27.

Chrysis Leskii Mocsa'try‚ Monogr. Chrysid. 1889 p. 621 ιι. 4.
leucocheila Mocs. — ῼ — Am.: Mexico, Brasilia.

Chrysis (Tetrachrysis) leucocheila Mocsary. Monogr. Chrysid. 1889 p.·108 n. 483, ῼ.
leucophrys Mocs. - (3 — Am: Brasilia.

Chrysis (Tetrachrysis) leueophris Mocsz'zry. Monogr. Chrysid. 1889 p. 409 n. 485. 3,
leucostigma Mocs. — ῼ ὅ - Am.: Brasilia.

Chrysis (Tetrachrysis) leucostigma. Mocsairy, Monogr. Chrysid. 1889 p. 410 n. 486. ς’ (3.
limbata (Dahlb.) Mocs. — ῼ (3 - Eur.: Hispania, Russia; As.: Caucasus.

Euchroeus limbatus (Klug) Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 368 n. 203, ῼ.

Euchroeus limbatus Eversmaun, Bull. soe. natural. Moscou XXX. 4. 1857 p. 565 n l. S..

Euchroeus limbatusRadoszkowski‚Horae soc. entom.Ross. III. 1866 p.308 nm, (3311612530.

Euchroeus Beckeri Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 309. Ω.

Euchroeus limbatus Radoszkowski,Horae soc. entom. Ross.XXIII. 1888 p. 35. .3; Τ.6 F.71.

Chrysis (Euchroeus) limbata Mocsary. Monogr. Chrysid. 1889 p. 595 n. 711, Ω (3.
llttoralis Mocs. — (3 — Afr. mer. ἃ or.

Chrysis (Tetrachrysis) littoralis Moesary. Monogr. Chrysid. 1889 p. 360 ιι. 407, (3.
longigena Mocs. - ῼ - Afr.: Cap.

Chrysis (Tetraehrysis) longigena Mocsae'iry. Monogr. Chrysid. 1889 p. 357 n. 402, 9.
langii-ostris Grib. — ῼ —— Am: Brasilia.

Chrysis longirostris Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 334 n. 11, 52.

Chrysis (Tetrachrysis) longirostris Monam, Monogr. Chrysid. 1889 p. 403 n. 477. ς.
lucasii Ab. -- Afr.: Algeria.

Chrysis unicolor Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 309 ιι. 349 [nec Dahlbom‘.

Chrysis Lucasi Abeille, Diagn. Chrysid. nouv. 1878 p. 5 n. 30.

Chrysis Lucasi Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 &- 86.

Chrysis (Holochrysis) Lucasi Mocsiuy, Monogr. Chrysid. 1889 p. 277 n. 309.

