40 Ponere..

leptocephala Em. —- Ω - Eun: Sicilia (succinum).
Ponera‘? leptocephala Emery‚ Mem. accad. se. Bologna (5) I. 1891 p. 572, Ως Τ. 1 F. 3—4.
levesslel Em. — Q — Am: Venezuela.
Ponera Leveillei Emery‚ Anu. soc. entom. France (6) X. 1890 p. 61 n. 13, φ.
linearis Smith! — Q 5 —- Am.: Brasilia.
Ponere. linearis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 96 n. 47, Ω 5.
Ponera Lobopelta‘?> linearis Roget, Verz. Formicid. 1863 p. 24 n. 669.
lonoaeva Heer — Ω - Eur.: Helvetia.
Ponera longaeva Heer, Denksehr. Schweiz. Ges. Naturw. XI. 1850 p. 148 n. 52‚9; T. 12 F. 5.
Ponera longaeva Giebel, Deutschl. Petrefact. 1852 p. 646.
Ponera longaeva Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 175.
ludovieae For. — (Ρ - Asu: Madagascar.
Ponera Ludovicae Forel, Grandidier: Hist. Madagascar XX. 1892 11. 249, φ.

lutea Mayr — Ω φ 5 — Austr.
Ponera lutea Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 721, Ω φ.

Ponera lutea Mayr‚ Reise d. Novata. Zool. 11.1. Formicid. 1865 p. 66 n.1,9<?5;T.3F.18.
Ponera lutea Mayr, Journ. mus. Godeffroy XII. 1876 p. 88 11. 2, Ω φ 5.
Ponera lutea Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 662, Ω φ.

luteipes Mayr — Ω (Ρ - As.: Nic. India, Birmania.
Ponera luteipes Mayr, Verh. zool. bot. Ges. Wien XII. 1862 11. 722 11. 4, Ω φ.
Ponera luteipes Mayr, Reise d. Novata. Zool. 11. 1. Formicid. 1865 p. 70 11. 3, Ω φ.
Ponera luteipes Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 663, φ.

mordax Smith — Ω φ — Am.
Ponera mordax Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 98 n. 54, Ω φ.
Ponera‘? mordax Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 11. 358.

nitidula Em. — φ - Α111.; Costa Rica.
Ponera nitidula Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 43 n. 39, ῼ.

ochracea Mayr — Ω (Ρ 5 - Eun: Italia, Gallia mer.
Ponera ochracea Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 390, 11οω Ω.
Ponere. ochracea Mayr, Europ. Formicid. 1861 p. 55, Ω.
Ponera ochracea Emery‚ Ann. accad. natural. Napoli (2) Π. 1869 p. 2 11.25,Ω 953T.1F.7‹29).
Poncra ochracea‘? Charsley, Entom. M. Magaz. XIV. 1877 p. 69-70, φ.
Ponera ochracea Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 663, Ω φ.
Ρο1101000111000οΕ1Λ111110,81100.Η)·111011.Ε111·0110 II. P. 15. 1882 p. 241 &243 11.3,Ω Q 5;T.14
oculata Smith! — 5 — Austr. [F.17&1s‚ 5.
Ponera oculata Smith‚ catal. Hymen. Brit. Mus. VI. 1853 p. 93 11. 38, 5.
opaciceps Mayr — Ω φ - Am: Brasilia.
Ponera opacipes Mayr. Verh. zool. bot. 6001671011 XXXVII. 1887 p. 536, Ωῼ.
pallida Smith! -— 5 —- Aa: Birm.
Ponera pallida Smith‚ Catal Hymen. Brit. Mus. VI. 1858 p. 85 11. 12, 5.

panidicornis Smith! — 5 — As* Celebes.
Ponera pallidicornis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 81111111. p. 73 11. 5, 5.

pallidipennls Smith! — 5 — As.: Celebes.
Ponera pallidipcnnis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 81111111. p. 73 11. 6, 5.

pallidipcs (Fabr.) Lep! — 5 - Am.: Cayenne.
Formica pallipes Fabr„ Mant. Insect. 1. 1787 p. 309 11. 21, 5.
Formica pallipes Gmelin. Linne: Syst. Nat. Ed. 13ΙΙ I. 5. 1790 11. 2798 11. 24, 5.
Formica pallipes Olivier‚ Encycl. 1110111011. Insect. VI. 1791 11. 495 n. 25, 5.
Formica pallipes Fabricius, Entom. system. 11. 1793 11. 356 11. 28.
Formica pallipes Lati-cille, Hist. nat. Fourmis 1802 p. 284, 5.

