52 Odontomachus — Poneropsis.

papuanus Em. —- Q — Ausa: Aru, New Guinea.

Odontomaehus rixosus var. Papuanus Emery, Ann. mus. civ. Genova XXV. 1887 p. 4299.

Odontomachus Papuanus Emery, Ann. soc. entom. France LX. 1891 p. 559, φ.
pubescens Rog. — (Ρ - Am: Brasilia.

Odontomaehus haematodes var. pubescens Roget, Berlin. entom. Zeitschr. V. 1861 p. 25, φ.

Odontomachus haematodes st. pubescens Emery, Bull. soc. entom.1tal. XX11.1890p.44‚n0ta
rixosus Smith — φ - Ass Sumatra‚ Java, Birmania.

Odontomachus rixosus Smsth, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 64 n. 1, φ.

Odontomaehus rixosus Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 79 n. 9, φ.

Odontomachus rixosus Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 358.
russceps Smith — φ - Austr.

Odontomachus ruficeps Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 81 n. 14, Q.

Odontomachus ruficeps Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
rugosus Smith — s? — As.: Singapore.

Odontomachus rugosus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 65 n. 2, (Ρ.

Odontomaehus rugosus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 79 11. 10, ς).
saevissimus Smith — ῼ φ - As.: Geram, Amboina, Batchian, Celebes.

Odontomaohus saevissimus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 80 11. 12, (Ρ.

Odontoma'chus saevissimus smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 102n. 1 ‚93

Odontomachus saevissimus Mayr, Tijdschr. v. Entom. X. 1867 p. 79 n. 2, (Ρ. [Τ. 1F. 9.
striativentris Em. — (Ρ - Am.: Costa Rieu. Π), φ.

Odontomachus haematodes st. striativentris Emery‚ Buu. soc. entom. Ital. XXIV. 1890p. 44n. 45,
texanus Buckl. — φ - Am.: Texas

Odontomaehus Texana Buckley, Proe. Entom. Soc. Philadelphia VI. 1867 p. 335 11. 37, φ.
tyrannicus Smith - (Ρ - As.: Aru, New Guinea. [1861p.44].

Odontomachus tyrannicus Smith, J oum. of Proc. Linn. Soc. Zool. ΠΙ. 1858 p.144 11.2,φ [neeVI.

Odontomaehus tyrannicus Emery, Ann. mus. civ. Genova XXV. 1887 p. 429 n. 1249.

GENUS SEDIS INOERTAE.

PONEROPSIS

Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 19.
Ponere. nom. propr. Hymen.; ὤψ, visus.

Syneon. .· P 0 n e r a Heer, Giebel.

affinis Heer — Eun: Oroatia.

Ponera affinis Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 147 n. 50; T.12 F.2.

Ponere affinis Giebel‚ Deutschl. Petrefact. 1852 p. 646.

Ponera affinis Giebel, Fauna d. Vorwelt. II. l. 1856 p. 174.

Poneropsis affinis Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 19 n. 50.
brunascens Heer — Eun?

Poncropsisbrunascens Hecr,Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p.27 n.57; Τ. 2 F.7.
elonqata Heer — Eun: Oroatia.

Poncropsis elongata Hecr,Denkschr. Schweiz. Ges. Naturw. XXII. 1567p. 19 n.50; T.l F. 21.
elonqatula Heer - Eun: Oroatia, Helvetia.

Ponera elongatula Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 150 11.55; T. 12 F.7.

Poncra elongatula Giebel‚ Deutschl. Petrefact. 1852 p. 646. ⁴

Poncra elongatula Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 175.

Poncropsis elongatula Heer, Neu. Denkschr. Schweiz.·Ges.Naturw.XX11. 1867 p. 22 n. 55.
&cheri Hccr — Eun: Helvetia.

Poneropsia Escheri Hcer, Dcnkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 20 11. 52b3 T.1 1²22.

