Abdominalis 59, 154,
192, 219, 220, 257.
abeillei 9, 37, 65.
aberrans 88, 192.
abrupta 156, 257.
abruptus 156.
abscissus 220.
absurda 88.
abyssinica 31.
acaciae 79.
acantha 261.
Acanthognathus 148.

Acantholepis 168,

171.
Acanthomyops 181.
Acanthoponera 23.
Acanthostichus 16.
acasta 257, 258.

acervorum 122, 123,

125.
aciculata 23, 98, 258.
aciculatum 23,
aciculatus 49, 258.
Acrococlia 79.
Acromyrmex 151.
Acropyga 174.
Acrostigma 59.
aculeata 19. 120, 258.
acuminata 192.
acuta 79.
acutiventris 174.
acvapimcnsis 220.
adelaidae 60.
adlerzii 139, 177.
admista 35.
admotus 17-1.
adpressisetosus 220.
advena 55, 181.

REGISTER.

aedificator 105.

aegyptiaca 79, 101,
192.

aegyptiacus 10, 101.

aemula 108, 192.

aeneopilosus 220.

aeneovirens 216.

aenescens 32, 217.

aeneum 168.

Aenietus 7.

aequalis 192.

aequatorialis 220.

aerea 201.

Aeromyrma 78.

aethiopica 31.

aethiopicus 31.

aethiops 53, 143, 220,
221.

afer 130.

affinis 9, 10, 19, 37,
49, 52, 61, 72, 73,
128, 157, 182, 192,
258, 259.

africana 120.

africanus 47.

afrum 65.

agilis 55, 108, 230.

agnatus 221.

agra 221.

Alaopone 9.

Albertisii 60, 221.
258.

albicans 210.

albipennis 37, 125.

albipcs 166, 167.

albisectus 221.

albisetosa 08.

albitarse 166.

 

alboannulatus 221.
albofasciata 250.
albopilosus 221.

alfaroi 1,15,140,253.

algerica 86.
aliena 37, 181.

alieno-brunneus 182.

alieno-niger 190.
alienus 181.
Alii 221.
allaborans 53.
Allomerus 78.
alluaudii 258.
alphenus 258.
alpheus 258.

altisquamis 47, 216.

amanus 258.
amaurocyclia 98.
ambigua 32, 153.
ambiguus 7.

Amblyopopone 13.

14. 15.

amblyops 16, 43, 177.

ambustus 224.
americana 42, 192.
americanus 223.

ammon 258, 262, 263.

ammonoeides 258.
amplinoda 37.
amplipenne 1.
amplipennis 1.

ἲ ampullosis 79.

amyotii 193.
3113118 19, 30.
anceps 108.

Ancylognathus 1.

andrius 246.
androgyna 41.
andromache 267.
Anergates 64.
angulata 221.
angulatus 49, 123,
140, 221, 240.
angulicolh's 240.
angulosus 140.
angustata 1, 53, 221.
angustat-um 1.
angustatus 221.
angusticeps 221.
augusticollis 108,
221, 222, 229, 233.
angustinode 1.
angustula 123.
augustulus 123.
angustus 118, 1⁴1.
animosa 193.
animosus 49.
3333111113 35.
annulatum 26.
Anochetus 47.
Anomma 8.
anoplogynus 129.
antarctica 65, 145.
antarcticum 65.
antennatus 17, 148.
anthi-acina 79, 86,
137, 138, 157, 177.
anthracinus 79, 137,
157.
autiguensis 68.

·’ antinorii 10, 271.

antipodum 98.

andrei44,65,98.130, Ι antiqua 78.

, 221.

. antiquum 163.

