106 Chrysis.

Chrysis versicolor Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 49 & 58.

Chrysis (Gonochrysis versicolor Mocsary. Monogr. Chrysid. 1889 p. 308 ιι. 348, Ω ὁ.

Chrysis versicolor Frey-Gessner‚ Bull. soc. Murith. XVI„ XVIII. 1890 p. 76 & 89 n. 14.
versuta Mocs. — 9 — Austr.

Chrysis intrudens Smith, Trans. Entom. Soc. London 1874 1245ss ιι. 6, ῼ [nec Smith 1865].

Chrysis versuta Mocsa'zry, Termesz. Ffizet.X1. 1887 p. 15.

Chrysis (Tetraehrysis) versuta Mocsbxy, Monogr. Chrysid. 1889 p. 380 ιι. 441, ῼ.
vestigator Smith — ὅ - As: Borneo, Java.

Chrysis vestigator Smith, Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 128 n. 3!

Chrysis (Trichrysis vestigator Mocsziry, Monogr. Chrysid. 1889 p. 325 ιι. 365, ὅ.
virens Christ! — Eur.

Chrysis virens Christ, Naturg. d. Insect. 1791 p. 405; T. 45 F. 6.

Chrysis virens Mocsssuy, Monogr. Chrysid. 1889 p. 622 n. 9.
virescens Brulle — ῼ - Afr.: Senegal.

Chrysis virescens Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 27 n. 7, Ω.

Chrysis Hexachrysis) virescens Mocsae‘rry, Monogr. Chrysid. 1889 p. 555 n. 652, Ω.

viridana Dahlb. -— ῼ - As. minor.

Chrysis viridaria Dahlbom, Hymen. Europ. II. 1854 p. 137 ιι. 75, ῼ.

Chrysis Olochrysis viridaria Liciitenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis ,Holoehrysisj viridana Moesairy, Monogr. Chrysid. 1889 p. 217 ιι. 241.
viriclicycmea Gieb. — Eun: Germania ssueeinumj‘.

Chrysis viridieyanea Giebel, Zeitschr. f. d. ges. Naturw. XX. 1862 p. 319 n. 15.
viridirrons Smith — Ω - Austr.: Tasmania.

Chrysis viridifrons Smsth, Trans. Entom. Soc. London 1874 p. 457 ιι. 4, Ω.

Chrysis 'Holochr)·sis) viridifrons Mocsz'iry, Monogr. Chrysid. 1889 p. 202 n. 213, Ω.
viridis Oliv. — Am.: Cayenne.

Chrysis viridis Olivier, Encycl. meth. Insect. V. 1790 p. 672 n. 2 [nee BrulleJ.

Chrysis ¹Tetrachrysis) viridis Moesairy, Monogr. Chrysid. 1889 p. 395 ιι. 466.
viridissima Klug -—- Afr. aeq.; Aegyptus.

Chrysis (Spintharis) viridissima Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 11.

Chrysis viridissima Gribodo, Ann. mus. civ. Genua XXI. 1884 p. 322 ιι. 62.

Chrysis {Tetrachrysisj viridissima Moesziry, Monogr. Chrysid. 1889 p. 367 ιι. 419.
viridula L.¹, - ῼ 5 — Eur. tota; As.: Caucasus; Asa: Algeria.

Chrysis viridula Linus, Fauna Suee. Ed. 2⁸. 1761 p. 415 n. 1668, Ω.

Chrysis viridula Linus, Syst. nat. Ed. 12²¹. Ι. 2. 1767 p. 948 ιι. 6, (3.

Chrysis bidentata Linne. Syst. nat. Ed. 1221.I. 2. 1767 p. 947 ιι. 2, ς...

Chrysis bidentata Fabricius, Syst. entom. 1775 p. 358 ιι. 7, Ω.

Chrysis bidentata Ph. L. Msiller. Linnc: vollst. Natursyst. V. 2. 1775 p. 876 ιι. 2, Ω.

Chrysis viridula Ph. L. Mulier, Linne: vollst. Natnrsyst. V. 2. 1775 p. 877 ιι. 6, (3.

Chrysis viridula Sulzer, Abgek. Gesch. Insect. I. 1776 p. 193, <33 T. 27 F. 8.

Chrysis bidentatn Fabricius, Spee. Insect. I. 1781 p. 456 ιι. 9, ῼ.

Chrysis bidentata Fabricius. Mant. Insect. Ι. 1787 p. 283 ιι. 10, ῼ.

Chrysis spec. Zschach. Mus. Leskean. 1788 p. 73 ιι. 402.

Chrysis viriduln Romer, Gen. Insect. 1789 p. 59. (3; T. 27 F. 8.

Chrysis bidentata villers, C. Linnaei Entom. 111. 1789 p. 256 n. 2, Ω [exel. syn., observ.j.

Chrysis viridula Villers. C. Linnaei Entoni. 111. 1789 p. 257 ιι. 6, 5.

Chrysishidentata Gmelin, Linm'v Syst. nat. Ed. 13¹¹. Ι. 5. 1790 p. 2745 n. 2. Ω [excl. synon.].

¹ Hylen..- Odynerus parietum L. Bormans, O. spinipes L. VVcstwood &auct.j‚ O.
rcniformis Gmel. Percz, Osmia metallica Luc. xDours, Radoszkowskiy.

