118 Myrmiea — Pogouomyrmex.

thorneloa Smith! — φ - Δις Aru.

Myrmica thoracica Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 148 n. 3, φ.
tilletum Mayr. — φ — Asa Tibet.

Myrmica Tibetana Mayr‚ Horae soc. entom. Ross. XXIV. 1890 p. 279, φ.
typhlops Lund! — Am.: Brasilia.

Myrmica typhlops Lund‚ Ann. sc. nat. XXIII. 1831 p. 125 sine descript).
umbripennis Smith! — ῼ - As.: Mysol.

Myrmica umbripennis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 21 n. 4, Ω.
vagans (Fabr.) Zett.! —- φ - Eur.

Formica vagans Fabricius, Entom. System. II. 1793 p. 358 n. 37.

Formica vagans Fabricius, Syst. Piez. 1804 p. 407 n. 48.

Myrmica vagans Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 451 n. 2, Ω (Ρ ,3.
venusta Heer.! — Eun: Oroatia.

Myrmica venusta Heer, Denksehr. Schweiz.Ges.Naturw.XX11.1567 p.3l n.66b; T.2 F.12&12b.
vexator Smith! — φ - As.: Geram.

Myrmica vexator Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 17 n. 6, φ.

ΡΟ GONOMYRMEX

May-r, Annu. soc. natural. Modena 111. 1868 p. 169.
πώγων, barba; μύρμηξ, formica.
Syma: Atta Lepeletier‚ Spinola, Smith.
Formica Latreille.
Myrmica Gukrin, Nylander. Smith⁷ Buekley, Lincecum, Mayr, Cresson‚ Mac Oook.

angustus Mayr — ῼ φ ὁ - Am.: chile.
Pogonomyrmex angustus Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 970. φ. 196.
Pogonomyrmex angustus Mayr,Verh. zool.b0t.Ges.VVien XXXVII. 1887 ρ.609,φ,61 1. <3 &612
badius (Latr.) Mayr — Ω (Ρ <3 — Am. bor.⁷ Carolina. California. Canada.
Formica badia Latreille, Hist. nat. Fourmis 1602 p. 235, ῼ φ; Τ. 11 F. 71 Αξφρ, D Ω
Atta badia Lepeletier‚ Hist. nat. Insect. Hymon. 1. 1836 p. 171 n. 3, Ω φ ὅ.
Pogonomyrmex badia Mayr, Annu. soc. natural. Modena ΙΙΙ. 1868 p. 170.
, Pogonomyrmex badius Mayr, Verh. zool. bot. Ges. W ien XX. 1870 p. 971.
Pogonomyrmex badius Mayr, Verh. zool. bot. Ges. Wien XXXVII 1887 p. 610, φ.
barbatus (Smith) Mayr -- Ω (Ρ ὁ -· Am: MexicQ Texas, Arizona.
Myrmica barbata smith, Catal. Hwnen. Brit. Mus. VI. 1858 p. 130 n. 64, Ω.
Pogonomyrmex barbatus Mayr, Annu. soc. natural. Modena 111. 1868 p. 170 [nec Mac Cook].
Pogonomyrmex barbatus Mayr, Verh. zool. bot. Ges. WVien XX. 1870 p. 071, φ.
Pogonomyrmex barbatus Forel‚ Aun. soe. entom. Belgiquc XXX. 1886 QR. p. XLII.
Pogonomy rmex barbatus Ma)·‚r Verh zool. bot. Ges. W len XXXVII. 1887 p. 610 (paon, 5.
var. molefaciens <3110qu For. — S‘: (Ρ - Ama 'lexas
Μμᾞιὶεει (JAtta molefaeiens Buckley, Proe. Acad. Nat. 80. Philadelphia 1860 p. 11,5 0.
Myrmica molefaciens Buckley Proc. Acad. Nat. 80. Philadelphia 1861 p. 9- 10.
Myrmica Atta) molefaciens Linceeum. Journ. of Proe. Liuu. Soc. Zool. VI. 1861 p. 29-31.
Myrmica molefaciens Lincecum, Proc. Aead. Nat. Sc. Philadelphia 1806 p. 323-331.
Myrmica molefaeiens Buckley, Proc. Entom. Soc. Philadelphia VI. 1807 p. 348 n. 63, ς φ.
Atta barbata Moggridge, Hui-vest Ants 1873 p. 12.
Myrmica molefaciens Lincecum. Amet. Natural. VIII. 1874 p. 513-517.
Pogonomyrmex barbatus Mac Oook, Proc. Acad. Nat. Sc. philadelphia 187 7 p. 131 {nee Mam·
Myrmiea molefaciens Mac Cook, Proc. Acnd. Nat. Sc. Philadelphia 1877 p. 299-301.
Pogouomyrmex barbatus Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 119-122
Myrmiea barbata Smsth, Trans. Entom. Soc. London 1878 Proc. p. XII.

