166 Tapinoma —- Technomyrmex.

Micromyrma melanocephala Roger, Berlin. entom. Zeitsehr. VI. 1862 p. 258 11. 3, Ω φ.

Tapinoma melanocephala Forel. Mittheil. Mssnchen. entom. Ver. V. 1. 1881 p. 3 11. 4, (Ρ.

Tapinoma melanocephalum Emery. Ann. mus. civ. Genova XXIV. 1887 p. 249 11. 95, 96.

Tapinoma melanocephalum Billups. 'l'ra11s.Ent0m. Soc. London 1887 p. XXVII.

Tapinoma melanocephalum Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 392; T. 29 F. 37-38.

Tapinoma melanocephalum Forel, Grandidier: Hist. Madagascar XX. 1891 p. 101, Ω φ ὁ.
minutissimum Em. — (3 —- Eur.: Sicilia.

Tapinoma minutissimum Emery. Memaccad. sc.Bologna 51. 1891 p. 579, ὃς T.3F. 24-25.
minutum Mayr — φ - Austr.: New South Wales.

Tapinoma minutum Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 703 11. 2, φ.

Tapinoma minutum Mayr, Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 62 n. 3, Q.
nigerrimum Nyl. — Ω φ ὅ —— Eur. 1ner.; As: Tureestania.

Formica (Tapinomal nigerrima Nylander. Ann. sc. nat. Zool. (ΑΝ. 1856 p.71 n.31‚9 ζειάς)

Tapinoma magnum Mayr, Europ. Formicid. 1861 p. 41, ς. (3.

Tapinoma nigerrimum Ε11181)’,Α1111.8888ἀ.118ω181118ροΙί (2)11.1869p. 1 011.21,Ωῼ 53T.1F.5( (31.

Tapinoma nigerrimum Forel. Bull. soc. Vaud. sc. nat. (2) XIV. P. 75. 1875 p. 61 11. 4.

Τ8ρ11101118 nigerrimum Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 11 n. 1. [Ωφό.

Tapinoma erraticum var. nigerrimum Er.Andre‚Spee-.Hymen.Europe 11.P.14.1882p.223&224,

'rapinoma erraticum st. nigerrimum Emery. zeitschr. f. wiss.Zool. XLVI. 1888 p.393; Τ.29
nitidum 8111111ιέ- 9 - As: Celebes. [F. 39-41.

Tapinoma nitida Smith Journ. of Proc Iinn. Soc. Zool. IV. 1860 Suppl. p. 69 11. 2, Ω.
pallidipes 811111111- (,) - Afr.: Rodriguez

Tapinoma pallipes Smith Ann. & Mag. Nat. Hist. 1 XVII 1876 p. 447 Q.

Tapinoma pallipes Smith. Philos. 'Irans Roy. Soc. CLXVIII. 18711 p. 53⁵, (Ρ.
piceatum Nort.! — φ —- Am: Mexieo.

Camponotus (Tapinoma) piceatus Norton, Proc. Essex Instit. VI. 1866 Comm. p. 3, Q.

Tapinoma piceata Norton‚ Amer. Natural. II. 1868 p. 60.
pratense Smith! - φ -— As: Batchian.

Tapinoma pratensis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 97 11. 1, φ.
pruinosum Rog.! — (Ρ —- Am: Cuba. ’

Tapinoma pruinosum Roger, Berlin. cntom. Zcitschr. VII. 1863 p. 165 n. 51, φ.
sessile (Say) Smith¹ — Ω (Ρ - Am. bor.

Formica sessilis Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 287 n. 1. 5..

Tapinoma sessilis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 57 11. 8.

Formica sessilis Leconte. Writ. of Τ11. Say Entom. 11. 1859 p. 732 11. 4, Ω.

Formica parva Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 159 11. 9, φ.

'I'apinoma sessile Mayr. Verh. zool. bot. Ges. lVien XXXVI. 1886 p. 434.

ΤΕΟΗΝΟΜΥΒΜΕΧ

Mayr. Ann. mus. civ. Genova ΙΙ. 1872 p. 117. ”
τεχνή, ars; ,azimun-E. formica.
Synon: Formica Smith.
Tapinoma Smith, Mayr.

alblpes (Smithi Em. -- Ω (Ρ <5 — As: India, Papus. Oceania.
Formica (Tapinomsj albipcs Smith. Journ. of Proc. Liuu. Soc. Zool. VI. 1861 p. 38 119, 9.
Tapinoma nigrum Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 703 11. 1, Q.
Tapiuoma albitarse Motschulsky. Bull. soc. natural. Moscou xxxvl. 3. 1863 p. 14, Ω φ.

¹} Vide .· st. boreale.

