Polyrhachis. 259

Polyrhachis armata Mayr, Tijdschr. v. Entom. X. 1867 p. 46 n. 8, Ω φ.

Polyrhachis armata Mayr, Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 356 & 357.
var. minor For. -— (Ρ - Aa: India.

Polyrhachis armata var. minor ForeL Journ.Asiat.soc.Bengal LV. P.2. 1886 p. 241 ιι. 6, φ.

atropos Smith — Q — Austr.: Ncw Guinea; As.: Moluccae Ins. [F. 22.
Polyrhachis Atropos Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 100 ιι.13,φ; T. 1
Polyrhachis Atropos Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 227 n. 36, φ.

aurichalcea Mayr — Ω φ -— Aa: Java.

Polyrhachis aurichalcea Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 684 ιι. 14, φ.
Polyrhachis aurichalcea Mayr, Reise d. Novarazooln. 1. Formicid. 1865 ρ.43ιι.6,Ω;Τ.2 F.10.
Polyrhachis aurichalcea Mayr‚ Tijdschr. v. Entom. X. 1867 p. 54 n. 24, Ω.

beccnrii Mayr —- (Ρ - As.: Borneo.
Polyrhachis Beccarii Mayr. Ann. mus. civ. Genova II. 1872 p. 141 ιι. 20, ς).

bellicosa Smith — φ - As.: Borneo, Moluccae.
Polyrhachis bellicosus Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 142 n. 12, φ.
Polyrhachis bihamata var. bellicosus Mayr,Verh. zool. bot. Ges. VVien XII. 1862 p. 677 ιι. 2.
Polyrhachis bellicosa Mayr, Tijdschr. v. Entom. X. 1867 p. 50 ιι. 17, (Ρ.
Polyrhachis bellicosa Emery, Ann. mus. civ. Genova XXIV. 1887 p. 238 ιι. 70, φ.
var. crudelis Em. -— (P — As.: Morty.
Polyrhachis bellicosa var. crudelis Emery, Ann. mus. civ. Genova XXIV. 1887 p. 238, φ.

bicolor Smith —— Ω —- As.: Indochina‚ Insulae indiae, Philippiues, Moluccae.
Polyrhachis bicolor Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 65 n. 25, Ω.
Polyrhachis bicolor Mayr⁷ Verh. zool. bot. Ges. VVieu XII. 1862 p. 681 ιι. 7, Ω; T. 19 1³25.
Polyrhachis bicolor Mayr⁷ Tijdschr. v. Entom. X. 1867 p. 18 ιι. 13, Ω.

bihamatafflry. smith—QQ 3 —As.:Ins.S.J0hann‚Indochina‚Sun1atra‚Borneo,Java; Afr.
Formica biliamataDrury, Illustr. Nat. Hist. II. 1773 p. 73; T.138 law-sirecte 61. ,Μαᾱειὲαεωικ
Formica bihamata Fabricius, Syst. eutom. 1775 p. 394 ιι. 21.
Formica bihamata Sulzcr, Abgek. Gesch. Insect. I. 1776 p. 203 n. 62; Τ. 27 F. 19.
Formica bihamata Fabricius, Spcc. Insect. Ι. 1781 p. 492 n. 29.
Formica bihamata Fabricius, Mant. Insect. 1. 1787 p. 310 ιι. 36.
Formica bihamata Romcr‚ Gen. Insect. 1789 p. 61; T. 27 F. 19.
Formica bihamata Gmelin. Linnc: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2802 ιι. 43.
Formica bihamata Christ, Naturg. d. Insect. 1791 p. 509; T. 6 F. 4.
Formica bihamata Olivier, Encycl. method. Insect. VI. 1791 p. 499 ιι. -15,
Formica bihamata Fabricius. Entom. system. II. 1793 p. 361 ιι. 49.
Formica bihamata Latrcille‚ Hist. nat. Fourmis 1802 p. 127, φ.
Formica bihamata Fabricius, Syst. Piez. 1804 p. 411 n. 66.
Formica bihamata VVestwootL Drury: Illustr. Nat. Hist. Ed. 2a II. 1837 p. s2; T. 38 F.7& 8.
Formica affinis Guillou, Ann. soc. entom. Francc X. 1811 p. 314 n. S, Ω.
Formica affinis Guillou. Rev. zool. 1811 p. 323, Ω.
Polyrhachis biliamata smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 55 ιι. 1 ; T. 1 F. 9.
Polyrhachis bihamata Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 58 ιι. 1; Τ. 4 F. 19 [p. p.}.
Polyrhachis bihamata Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 97 ιι. 1,ῼ.
Polyrhachis bihamata Mayr, Verh. zool. bot. Ges. XVien XII. 1862 p. 677 ιι. 1.
Polyrhachis affinis Man, Verh. zool. bot. Ges. XVieu XIII. 1863 p.-143.
Polyrbachis bihamata Mayr. Tijdschr. v. Entom. X. 11567 p. 51) ιι. 16, φ.
Polyrhachis bihamata Mayr. Ann. mus. civ. Genova 11. 1872 p. 139 ιι. 15, Ω.
Polyrhachis bihamata Er. Andre, Rev. d’entom. VI. 1886 p. 286, φ.
Polyrhachis bihamata Emery, Ann. mus. civ. Genova XXIV. 1887 p. 2:38 n. 71, Ω φ.
Polyi-bachis bihamata For-el. Grandidier: Hist. Madagascar XX. 1891 p. 78, Ω φ ὃ.

17*

