230 Camponotus.

Camponotus esuriens Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1879 p. 140.

Camponotus atriceps st. esuriens Forel, Bull. soc. vaud. sc. nat. (2) XX. P. 91. 1884 p.340, φ.
var. fulvaceus Nort- -— Q — Am.: Mexico.

Formica fulvacea Norton, Amer- Natural. Π. 1868 p. 60, Q; Τ. 2 F. l.

Formica (Camponotus) fulvacea Norton, Proc. Essex Instit. VI. 1868 Comm. p. 2, 9:¹3 Fig.
Camponotus esuriens var. fulvaceus Mayr, Sitzber. Akad. Wiss. Wien XLI. 1870 p. 377.
eugeniae For. — Ω ῼ - Afr.: Transvaal. ’
Camponotus micans st Eugeniae Fore1‚Bu11. soc Vaud.sc.nat.(2.)XV1 P 81. 1879p. 78 φ.

Oamponotus Eugeniae Forel Ann.soc.entom.13e1gique XXX. 1886 p 174, Ω 9.
excisus Mayr — φ - Am.: Columbia.

Camponotus excisus Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 376&3s4‚9; Tab. ΡΑ.
exiguoguttatus For. — φ - As.: India, Birmania.

Camponotus exiguoguttatus Forel, Anu. soc. entom. Belgique XXX. 1886 p. 169. [n.4,9.

Camponotus sexguttatus st. exiguoguttatus Forel, J ourn. Asiat. Soc. Bengal Lv.·2. 1886 p.239

Camponotus Nicobarensis st. exiguoguttatus Emery,Ann.mus.civ.Genova XXVII. 1889p.513
extensus Mayr —- Q — Austr.: Queensland. [n.75,(?.

Camponotus extensus Mayr, Journ. mus. Godeffroy XII. 1876 p. 65 n. 21, φ.

Camponotus sexguttatus st. extensus Forel, Bull. soc.Vaud.sc.nat.-¹2)XV1.P.81. 1879 ρ.73,ῼ.
fabricator Ι81111111) Mayr - Ω φ - Afr.: St. Helena.

Formica fabricator Smith,cata1. Hymen. Brit. Mus. VI. 1858 p. 35 11. 119, Ω φ.

Camponotus sylvaticus st. fabricator Mayr. Verh. zool bot Ges. Wien XXXVI. 1886 p. 355.

fabricii Rog. — φ - Am.: Surimm, Brasilia
Formica perditor Fabricius, Syst. Piez. 1804 p. 402 11. 25, φ.
Oamponotus ‘? Fabricii Roger Berlin. entom. Zeitschr. VI. 1862 p. 285 nota, Q.
Camponotus Fabricii Mayr. Sitzber. Akad. Wiss. Wien LXI. 1870 p. 373, φ.
Camponotus Fabricii Mayr, Verh. zool. bot. Ges. WVien XXVII. 1877 p. 869, φ.

famelicus Em. — φ - Austr.: Adelaide.
Camponotus subnitidus st. famelicus Emery, Ann.mus. civGenova XXIV. 1887 p.214 nota‚Q.
fasciatellus D. T. — φ — Am.: Columbia.
Camponotus fasciatus Mayr. Sitzber. Akad.WViss.Wien LXI. 1870 p. 374 Sc 3799 [non Mayr
Camponotus fasciatellus Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 91. [1867].

fasciatus (Mayr) Em. — Ω - As: Java.
Colobopsis fasciata Mayr. Tijdschr. v. Entom. X. 1867 p. 69 11. 4, Ω.
Colobopsis fasciata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 942, Ω.
Camponotus (Colobopsisi fasciatus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
fastifflntus Rog. — Ω (Ρ -— Am. mer.
Camponotus arboreus Μεητ, Verh. zool. bot. Ges. Wien XII. 1862 p. 666 n. 239 snon smithj.
Camponotus fastigiatus Roger, Vcrz. d. Formicid. 1863 p. 5 n. 122.
Camponotus fastigiatus Mayr, Sitzber. Akad. W iss. IVien LXI. 1870 p. 374, φ.
Camponotus fastigiatus Forel. Anu. soc. entom. Belgique XXX. 1886 p. 172, Ω.
var. nnegelll For. — Ω φ — Am.: Brasilia.
Camponotus Naegelii Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 84, Ω φ.
Camponotus fastigiatus var. Naegclii Forel. Anu. soc. entom. Belgique XXX. 1886 p. 1 72. Ω φ.
fatuus For. - Q - Asa Sumatra
Camponotus Kubaryi st. fatuus Fore1‚ Ann. soc entom. Belgique XXX. 1886 p. 168 φ.
(famponotus irritans st. fatuus Emery i. l.
scae Fm. — φ- -.ςΑ1’1· Ins. Canarienses.
Formica pubescens var. Brullc Barker-Webb 8: Bertholet‚ Hist. nat. iles Canaria11.1840 p.84.
Camponotus Fene Emona Ann. mus. civ. Genova XVIII. 1882 p. 449 n. ¹2. ῼ; Fig.
Camponotus rufoglaucus st. Feae Emery, i. l.

