1 12 Myrmiea.

Myrmiea lobicornis E. Saunders, Trans. Entom. Soc. London 1880 p. 216 ιι. 5, Ω 9 ὅ.

Myrmica lobicornis Stolpe‚ Entom. Tidskr. 111. 1882 p. 1-18 & 149, φ Ω 6. [Τ. 21 F. 5(<?).

Myrmica lobieornis Er. Andrb, Spec.H)·1n‹'³n. EuropelI. P. 16. 1883 p. 318 φ, 322 ῼ, 324 <3253

Myrmica lobicornis W. white, Ants 8: their ways 1883 p. 261 n. 5.
var. lobullcornis Nyl. — φ —— Eur.: Gallia. [p. LXX1X‚<?.

Myrmica lobicornis var. lobulicornis Nylander‚ Ann. soc. entom. France (3) IV. 1856 Bull.

Mnmica lobicornis var. lobulicornis Er. Andrk, spec. Hymen. Europe II. P. 16. 1883 p.318.
car. scam-inodo-lobicornis For. — Ω φ (3 - Eur. sp.77,91(?5.

Myrmica rubra str. scabrinodo-lobieoruis Forel‚Denkschr. SchweizGes. Naturw.xxvl.1874
lonqispinosa Mayr — φ - Eur.: Germania (succinum.

Myrmiea longispinosa Mayr, Beitr. Naturk. Preussen I. 1868 p. 87 n. 1, 93 T.4 F. 86.
luctuosa Smith! — ὅ - Aa: India bor.

Myrmica luctuosa Smith‚ Scient. Res. 2‹¹ Yarkand Miss- 1878 p. 12 n. 31, ὅ.
macrocephala Heer! —— Eur.: Helvetia.

Myrmiea macrocephala Heer, Denkschr. Schweiz.Ges.Naturw.X1.1850 p.158 n.62; T.12 F.14.

Myrmica macrocephala Giebel, Deutsehl. Petrefact. 1852 p. 646.

Myrmica macrocephala Giebel, Fauna d. Vorwelt II. 1. 1856 p. 178.
maligna Smith! — ῼ - As.: Morty.

Myrmica maligna Smith, Journ. Linn. Soc. ΖοοῙ. VIII. 1864 p. 72 ιι. 3, Ω.
margaritae Em. -- Q — As.: Birmania.

Myrmiea Margaritae Emery‚ Anu. mus. civ. Genova XXVII. 1889 p. 502 ιι. 38, φ.
mellea Smith! — Q —— As.: Aru.

Myrmica mellea Smith, Journ. of Proc. Linn. Soc. ΖοοῙ. 111. 1858 p. 148 ιι. 5, φ.
millima BuckL! — ῼ φ - Αιιι.; Texas. [Ω (Ρ.

Myrmica(Monomorinm)minima Buekley, Proc. Entom. Soc. Philadelphia VI. 1867 p 338na13,
milluta Say — ῼ - Am: Indiana.

Myrmica minuta Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 291 n. 7, φ.

Myrmica minuta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 129 ιι. 61, φ.

Myrmica minuta Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 738 ιι. 7, (Ρ.
modesta Smith! — φ -- Aa: Batehian.

Myrmica modesta Smith, Journ. of Proc. Linn. Soc. ΖοοῙ. IV. 1860 Suppl. p. 108 ιι. 4, φ.
moesta Smith! — Q — As.: Martabello.

Myrmica moesta Smith, Journ. of Proc. Linn. Soc. ΖοοῙ. VII. 1863 p. 21 ιι. 3, (Ρ.
molassz'ca Heer! -— 3 — Eur.: Helvetia.

Myrmica molassica Heer‚ Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 162 ιι. 68, <3 ; Τ.13 F.6.

Myrmica molassiea Giebel, Deutschl. Petrefact. 1852 p. 646.

Myrmica molassica Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 180.
montana Buekl.! —- Q — Am.: Texns.

MyrmicafflonomoriumJm011tanaBuckley‚Proc.Eutomsoefhilade]phiavl.1sssvp.339n.46,<?.
nebulosa Nov.! — Eur.: Bohemia [Cyprisschiefer'f.

Myrmica nebulosa Novak, Sitzbcr. Akad. XViss. VVien. LXXVI. 1877 p. 91; T. 3 F. 1.
oblonga Smith! — φ - As.: Batchian.

Myrmica oblonga Smith, Journ. of Proc. Linn. Soc. Zool. lv. 1860 Suppl. p. 107 ιι. 1, φ.

obscurata Motsch.! — ς.) - As.: Ceylou.
Myrmiea obscurata Motschulsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 16, Ω.
obsoleta Heer! — Eur.: Styria.

Myrmica obsoleta Heer, Denkschr. Schweiz. ῦθε.Ν81;ιιι“π. XI. 1850 p. 160 ιι.64; T. 13 Ra.
Myrmica obsoleta Giebel, Deutschl. Petrefact. 1852 p.‚646.

Myrmieu obsoleta Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 179.

Myrmica obsoleta Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 30 ιι. 64.

’ΠΨ
ι..ς
'3

