84 Chrysis.

paralleli! Brulle — 6 — As.: Timor.
Chrysis parallela Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 29 n. 9, 6.
Chrysis Hexachrysisv parallela Mocsz'iry, Monogr. Chrysid. 1889 p. 561 ιι. 663, 6.

parthenope Mocs. — ὅ - Am.: Mexico.
Chrysis Tetrachrysis Parthenope Mocsz'iry, Monogr. Chrysid. 1889 p. 394 ιι. 465, 6.
parvula Fabr.!¹, — Ω - Αιιι.; Brasilia.
Chrysis parvula Fabricius, Syst. Piez. 1504 p. 176 n. 30, Ω.
patngonica Mocs. - 6 — Am: Patagonia. ·
Chrysis (Hechachrysis1 Patagonica Mocsary, Monogr. Chrysid. 1889 p. 579 ιι. 689, 6.
pattonii Aar. — Ω — Am: Colorado.
Chrysis Tetrachrysis} Pattoni Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 235, Ω; Τ.9 F.60.
Chrysis Τ etrachrysis,= Pattoni Mocsary, Monogr. Chrysid. 1889 p. 386 ιι. 452,Ω; Τ. 2 F. 10.

pellucida Rad.) Mocs. — 6 — As.: Turcestania. [[non ΩΉ Τ.2 F.12.
Brugmoia pellucida Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p.26 ιι. 53, 6
Chrysis Euchroeus, pellucida Mocsz'try, Monogr. Chrysid. 1889 p. 602 ιι. 716, 6.

pellucidula Aar. — Ω -— Am: Virginia. [F.58&59.
Chrysis ‘'Tetrachrysisj pellucidula Aaron, Trans. Amer. Entom. Soc. XII. 1885 p.235‚ Ω; Τ. 9
Chrysis fTetraehrysis, pellucidula Μοοείιιγ, Monogr.Chrysid. 1889 p. 386 ιι. 451, Ω; T. 2 F. 32.

pelopaeieida Buyssfl„ - ῼ (3 —- As. minor, Syria.

Chrysis pelopaeicida ³Abei11e1 Buysson, Rev. d'entom. VI. 1887 p. 176 n. 12, Ω 6!

Chrysis (Holochrysisj pelopaeieida Mocsa'iry, Monogr. Chrysid. 1889 p. 219 n. 244, Ω 6.
penhlsularis Buyss. — Ω - Eun: Hispania.

Chrysis peninsularis {Abeille Buysson, Rev. d'entom. VI. 1887 ρ. 182 ιι. 18, Ω.

Chrysis Monochrysis' peninsularis Moesary, Monogr. Chrysid. 1889 p. 310 ιι. 350, Ω.
pennsilvaniea Brun& — Ω 6 Am.: Florida.

Chrysis Pennsilvanica [Lepeletierf Brulle, Histmat. Insect.Hymen. IV. 1846 p.2⁴ ιι.1,Ω. [Ἑ.86.

Chrysis Hexachrysis PennsylvanicaAaron,Trans.Amer. Entom.Soc. XII. 1885 12:242. ὃ ; Τ. 10

Chrysis ‘Hexachrysis PennsylvanicaMocsarydilonogr. Chrysid.1 889 p.565 nffio, Ω ; Τ.2 F.51.
peracuta Aar. — Ω - Am: Kentucky, Georgia, Florida, Tennassee‚ Texas.

Chrysis Tetrachrysis¹ peracutaAaron,Trans.Amer.Entom.Soc.XII.1885 p.237‚ T. 10 F.·111&75.

Chrysis peregrina Buysson, Rev. d'entom. VI. 1887 p. 188 ιι. 25, Ω.

Chrysis (Tetraehrysisj peracuta Mocsfiry, Monogr. Chrysid. 1889 p. 388 ιι. 455; Τ.2 F.23.
perezii Mocs. — 6 - Afr.: Algeria.

Chrysis Chevrieri var. Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 67, 6.

Chrysis Tetrachrysis Perezi Mocsary, Monogr. Chrysid. 1888 p. 461 ιι. 537, 6.
peringuezii Mocs. — §g - Afr.: Cap.

Chrysis Hexachrysis Peringuezi Mocsfiry, Termesz. Fazet. XIII. 1890 p. 64 ιι. 35, Ω.
perpulchra Cress. — ς 6 - Am: Cauada, Vancouvers Island, United States.

Chrysis perpulchra Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 308 ιι. 3, Ω.

Chrysis perpulchra Norton. Trans. Amor. Entom. Soc. VII. 1879 p. 241, Ω 6.

Chrysis perpulchra Aaron. Trans. Amor. Entom. Soc. XII. 1885 p. 229, Ω 6; T. 8 Ἑ.·13.

Chrysis perpulchra Provanchcr. Addit. faun. Canada. Hymen. 1887 p. 216 n. 5, Ω.

Chrysis Holochrysis perpulchra )I‹)csa'iry.Monogr.Chrysid. 185911.·205 n.218‚96; T.2 Ru.
pharaonum Mocs. — Afr.: Nubia.

Chrysis Spintharis refulgens Klng. Symb.physic. P.5. 1845lnsect. T.45 Rs [nec Spinolaf.

Chrysis Pharaonum Mocsa'iry, Chrysid. fanu. Hungar. 1582 p. -16 nota.

Chrysis 'i'ctrachrysis Pharaonum Mocsa'iry, Monogr. Chrysid. 1889 p. 500 ιι. 580.

ί. τ.- Τ Ch. tridens Lep. Dahlbom).
‘·' Nym: I'vlopocns violaceus Fbr. Abeille. Bnyssun.

