Ellampus. 1 5

Omalus punctulatus Abeffle, Anu. soc. Linn. Lyon XXVI. 1879 p. 18 ἃ 23; Τ. 1 F. 4.
Omalus punctulatus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Elampus punctulatus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 &- 34.
Ellampus punctulatus Destefani‚ Natural. Sicil. VII. 1888 p. 118.
Α Ellampus punctulatus Mocsairy, Monogr. Chrysid. 1889 p. 89 n. 69. ῼ ὃς T. 1 F. 23.
- Ellampus punctulatus Frey-Gessuer‚ Bull. soc. Murith. XV1.sXV111. 1890 p. 59 ἃ 61.
usillus (Fabr.) Dahlb. ·— ς..) <3 — Eur. eentr. & mer.; As.: Caucasus, Persia, Turcestania.
, Chrysis pusilla Fabricius, Syst. Piez. 1804 p. 176 n. 33.

Elampus minutus VVesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 173 n. 5! [nec Dahlboml.
ν Elampus pusillus Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 5 n. 1.
Omalus pusillus Dahlbom, Hymen. Europ. II. 1854 p. 31 n. 10; T. 2 F. 26 ἃ· 27.
Elampus pusillus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 57 &131 u. 29.
Omalus pusillus Eversmann‚ Bull. soc. natural. Moscou XXX. 4. 1857 p. 516 n. 2.
,ἰ Elampus (Omalus') minutus Chevrier, Descr. Chrysid. Lae'3man 1862 p. 100, ς, »3.
ζ Omalus pusillus Radoszkowski‚ Horae soe. entom. Ross. 111. 1866 p. 298 n. -1; Τ. 2 F. 3.
f Ellampus pusillus Schemk, Progr. Gymnas. VVeilburg 1870 p. 13 n. 27.
-¹ Ellampus auratus var. minutus Schenck‚ Progr. Gymnas. W eilburg 1870 p. 13.

   

’ Omalus pusillus Radoszkowski, 'Fedtsehenkoz Turkestau. Chrysid. 1877 p. 2 n. 3, ζ.. ,3.
’ν Omalus pusillus Abeille, Ann. soc. Linu. Lyon XXVI. 1879 p. 18 ἃ* 24; Τ. 1 F. 5.
Omalus pusillus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Omalus minutus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Elampus pusillus Lamprecffl, Goldwesp. Deutschlands 1881 p. XXIII n. 813 Tab. F.2.3.
Omalus pusillus Heyden, Ber. Senekenberg. naturf. Ges. 1881182 p. 216 u. 5.
Ellampus pusillus Mocsziry, Chrysid. faun. Hungar. 1882 p. 28 n. S, ς.) «3.
Elampus pusillus F1ey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 8.- 34.
Elampus pusillus Gogorza, Anal. soc. Espafx. hist. nat. XVI. 1887 p. 35 11. 5.
Omalus pusillus Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 8, (33 T. 1 F. 7.
Ellampus pusillus Destefani‚ Natural. Sieil. VII. 1888 p. 117.
Omalus pusillus Meunier. Natural. sicil. VIII. 1888 p. 51.
Ellampus pusillus Moesziry, Monogr. Chrysid. 1889 p. 99 n. 79, ς.. 5; T. l F. 16.
Ellampus pusillus Frey-Gessner‚ Bull. soc. Murith. XVI. XVIII. 1890 p. 59 &- 63.
pyrosomus (F6rst.'; Moes. -- ,Q ὅ -- Eur: Hungaria, Russia. Turcia.
Notozus pyrosomus Fen-ster, Verh. naturh. Ver. prcuss. Rheinl. X. 1853 p. 333 n. 88, 3!
Elampus chrysonotus Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 44 n. 19; T. 3 F. 45.
Elampus ehrysonotus Emrsmaun, Bull. soc. natural. Moscou XXX. 4. 1857 p. 548 n. 5.
Omalus chrysonotus Abeille7 Ann. soc. Linn. Lyon XXVI 1879 p. 17 &⁷ 19, Ω.
Ellampus pyrosomus Mocsary‚ Chrysid. saun. Hungar. 1882 p. 2:511. 1, ῼ «3; Τ. 1 1³. 1.
Ellampus (Notozus) pyrosomus Mocsirry, Monogr. Chrysid. 1889 p. 05 n. 31, ,C (3.
russtarsis (Tourn.) Moes. -- Ω (ff) — Eur.: Russia, Rumelia.
Notozus rufitarsis Tournier, Ann. soc. entom. Belgique XXII. 1879 p. 90, 2„ [ἃμ
Ellampus (Notozus) rufitarsis Mons-ary, Monogr. Chrysid. 1889 p. 74 11. 42, ε 13)-
Saroptanus Mocs. -- ῼ —- Eur.: Russia.
Ellampus sareptanus Mocsziry, Monogr. Chrysid. 1889 p. 83 n. 61, Ω.
var. inflammatus Mocs. — Aa: Persia.
Ellampus Sareptanus var. inflammatus Mocsfiry, 'l‘ermt'esz. Fuzct. XIII. 1890 1). 50 n. 9.
schmiedeknechtii Mocs. — ,Ε (3 - Eur.: Germania.
Ellampus Schmiedeknechti Mocsary, Monogr. Chrysid. 1889 p. 83 n. 62, Ω ὅ.
sohulthessii Mocs. — Ω -— Eur.: Russia.
Ellampus Schulthessi Mocsary‚ Termt'aesz. Fuzet. XIII. 1890 p. 50 n. 11, ῼ.
var. subauratus Mocs. — Ω - As.: Sibiria.
Ellampus Schulthessi var. subauratus Mocsizry, Termhsz. Fuzet. XIII. 1890 p. 51.

