Holopyga -- Hedychrum. 31

Hedychrum Zelleri Schenck, Progr. Gymnas. Weilburg 1870 p. 16 n. 25.

Hedychrum Zelleri Lamprecht‚ Goldwesp. Deutschlands 1881 p. XX n. 59.

Holopyga {Hedychridium Zelleri Mocsfiry, Monogr. Chrysid. 1889 p. 134 n. 130; T. 1 F. 31.
Holopyga (Hedychridiums Zelleri Mocsfiry, Termesz. Fnzet. XIII. 1890 p. 52 n. 13, 9:53.

HEDYCHRUM

Latreille. Hist. nat. Crust. 8: Insect. 111. 1802 p. 317.
Μοοεὲιγ, Monogr. Chrysid. 1889 p. 155.
v‘fcffixpovc, grate coloratus.

Synon.: Chrysis Fabricius 8: auct.
Cymura Dahlbom.
Vespa Geoffroy 8: Fourcroy.

nureicolle Mocs. - Ω — As. minor, Rhodus.
Hedychrum lucidulam var. a Dahlbom. Hymen. Europ. Π. 1854 p.78 n.45‚9; TA F. 64-71.
Hedychrum aureicolle Mocsz'iry‚ Monogr. Chrysid. 1889 p. 168 n. 178, Ω.
brasilianum Dahlb. - Am.: Brasilia.
Hedychrum Brasilianum (Spinola) Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 59 n. 303 T.4 F. 62.
Hedychrum Brasilianum Mocsary, Monogr. Chrysid. 1889 p. 163 n. 171.
caelestinum Spin. — ῼ ὅ - (Eur.: Russia, 'l'urcia]; Afr.: Aegyptus, Cap.
Chrysis chloroidea Cristofori‚ Catal. rer. natur. 1832 p. ⁸? ns. descr.].
Hedychrum coelestinum Spinola, Ann. soc. entom. France VII. 1838 p. 454 n. 11.
Cymura splendida Dahlbom‚-Dispos. method. Hymen. ΙΙ. 1845 p. 4 n. 1, ὃ.
Hedychrum coelestinum (Klug') Dahlbom, Hymen. Europ. II. 1854 p. 60 n. 31, Ω (3.
Hedychrum stilboides VValker, List of Hymen. Egypt. 1871 p. 9 n. 36, §.¹ ὅ.
Hedychrum coelestinum Radoszkowsffi, Horae soc. entom.Ross.XXIII.1888 p.11, «3 ;T.2F.17.
Hedychrum coelestinum Mocsziry. Monogr. Chrysid. 1889 p. 158 ιι. 163, §3 133T.1 F.25.
caerulescens Shuck. — ὅ —- Eur.: Hispania, Gallia, Germania, Russia.
Hedychrum coerulescens Shuckard, Entom. Magaz. IV. 1836 p. 172 n. 3 [excl. synon.; nec Lep.].
Hedychrum chalybaeum (Klug. Dahlbom‚ Hymen. Europ. II. 1854 p. 64 n. 35.
Hedychrum chalybaeum Schenck⁷ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 ιι. 1.
Hedychrum chalybaeum Courtiller, Ann. soc. Linn. Maine—et-Loire 111. 1858 p. 65.
Hedychrum coerulescens Smith, Entomol. Annual f. 1862 p. 98 ιι. 2.
Hedychrum chalybeum Schenek, Progr. Gymnas. W eilburg 1870 p. 16 n. 23.
Hedychrum chalybeum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33.
Holopyga chalibaeus Mai-quet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 157 [excl. synon.].
Hedychrum chalybeum Lamprecffl, Goldwesp. Deutschlands 1881 p. XX n. 60.
Hedychrum coerulescens Radoszkowski,Horae soc.entom.Ross.XXIII.1888 p.1 1, (3; T. lF.16.
Hedychrum coerulescens Mocsaeiry, Monogr. Chrysid. 1889 p. 156 n. 160, ὃ.
caerulescens Chevr.! — Ω —— Eur.: Helvetia?
Hedychrum coerulescens Chevrier,Descr. Chrysid. Leman 1862 pffi, ς ῥῃεο Lep„ uec Shuck.].
Hedychrum coerulescens Mocslzry, Monogr. Chrysid. 1889 p. 624 n. 15, Ω.
carinulatum Spin! — <3 — Am: Chile.
Hedychrum carinulatum Spinola. Gay: Hist. fis. Chile. Zool.V1. 1851 p.411 n.2‚ <3 [nec Schck.].
Hedychrum carinulatum Moestum Monogr. Chrysid. 1889 p. 624 n. 16.
cirtanum Grib.¹) — Ω ὅ - Afr.: Algeria.
Hedychrum cupreum Radoszkowski, Horae soc. entom. Ross. VI. 1809 p. 303, ΩΙ [s. desc.].
Hedychrum Cirtanum Gribodo, Anu. mus. civ. Genova XIV. 1879 p. 338 n. 18ι Ω (3.

 

¹) Hym..· Osmia metallica Luc. (Deum. Radoszkowski).

