· 2 7 2 Echiuopla.

EGHINOPLA

Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 79; T. 1 F. 25-29.
ἐχῖνος, erinaceus; ὅπλον, arma.

deceptor Smith — Ω - Asa Bouru.
Echinopla deceptor Smith⁷ Trans. Entom. Soc. London (3) I. 4. 1862 p. 416 ιι. 7.
Echiuopla deceptor Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 23 n. 3, Ω.

dubitata Smith — (Ρ - As.: Celebes.
Echinopla dubitata Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 50 ιι. 3, (Ρ.
Echinopla dubitata Smith‚ Trans. Entom. Soc. London 2¹3) 1. 4. 1862 p. 416 ιι. 5, (Ρ.

lineuta Mayr — Ω (Ρ - As.: Java, Borneo.
Echinopla lineata Mayn Verh. zool. bot. Ges. Wien XII. 1862 p. 689 n. 3, (Ρ.
Echinopla lineata Mayr, Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 48 n. 1, 9; Τ. 2 F. 12.
Echinopla lineata Mayr, Tijdschr. v. Entom. X. 1867 p. 67 ιι. 4, φ.
Echinopla lineata Man, Anu. mus. civ. Genova II. 1872 p. 143 n. 23, Ω.

melunarctos Smith —— (Ρ — As.: Singapore, sumatra, Borneo.
Echinopla melanarctos Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p.79 ιι.1,φ; T.1F.25-29.
Echinopla melanarctos Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 197 n. 1, Q.
Echinopla melanaretos Smith⁷ Trans. Entom. Soc. London 33) Ι.4. 1862 ρ.416ιι.1,(Ρ; Τ.13 F.9.
Echinopla melanarctos Mayr, Tijdschr. v. Entom. X. 1867 p. 66 n. 1, (Ρ.

nitida Smith — (Ρ - As.: Geram.
Echinopla nitida Smsth, Trans. Entom. Soc. London (3114. 1862 p. 416 ιι. 6, (Ρς Τ. 13 F. 10.
Echinopla nitida Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 23 ιι. 2, (Ρ.

pallidipes Smith — (Ρ — As.: Borneo, Celebes.
Echiuopla pallipes Smith‚ Journ. of Proe. Liun. Soc. Zool. ΙΙ. 1857 p. 80 ιι. 2, (Ρ.
Echinopla pallipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 198 n. 2, (Ρ.
Echinopla pallipes Smith‚ Trans. Entom. Soc. Londonffl) 1.4. 1862 p. 416 n. 2, Q T. 13 F. 3.
Echinopla pallipes Mayr, Vcrh. zool. bot. Ges. VVien XII. 1862 p. 688 ιι. 1, (Ρ.
Echinopla pallipcs Mayr, Tijdschr. v. Entom. X. 1867 p. 66 n. 2, (Ρ.

praetexta Smith —- φ - As. t Batchian.
Echinopla praetexta Smith‚Journ. ofProc. Linu. Soc.Zool. IV. 1 860 S11ppl.p.113 ιι.1,(Ρ; Τ.1 F.5.
Echinopla praetexta Smsth, Trans. Eutom. Soc. London (3) 1.4. 1862 p. 416 ιι. 4, (Ρ; Τ.13 F. 1.

rugosa Andre} —- (Ρ — As.: Borneo.
Echiuopla rugosa Er. Andre, Mcm. Soc. Zool. France V. 1891 p. 47, (Ρ.

senilis Mayr — (Ρ - As.: Nicobares.
Echinopla senilis Mayr. Vcrh. zool. bot. Ges. 'Wien XII. 1862 p. 690 ιι. 4, Q.
Echinopla senilis Mayr, Reisc d. Novam. Zool. II. 1. Formicid. 1865 p. 49 ιι. 2, (Ρ; Τ. 1 F. 13.

striata Smith —- (Ρ - Aa: Malucca, Borneo‚ Celebes. Sumatm, Geram.
Echinopla striata Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 80 n. 3, (Ρ.
Echinopla striata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 198 n. 3, (Ρ.
Echinopla striata Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p.416 n. 3,(Ρ; Τ. 13 F. 8.
Echinopla striata Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 689 n. 2, (Ρ.
Echinopla striata Mayr, Tijdschr. v. Entom. X. 1867 p. 66 n. 3, (Ρ.

rur. goramensis Em. — (Ρ - Aa: Goram.
Echinopla striata var. Goramensis Emery, Anu. mus. civ. Genova XXIV. 1887 p. 241, (Ρ.

