74 Chrysis.

kohlfl Mocs. — ς 3 — Eun: Graecia.

Chrysis (Holochrysis) Kohlii Mocsa'iry. Monogr. Chrysid. 1889 p. 275 n. 307, Ω 5.
kokandica Rad. -— S: — As.: Turccstania. [BA.

Chrysis Kokandica Radoszkowski,chtschcnko : Turkcstan. Chrysid. 1877 p. 18 ιι. 35, Ω ; Τ.2

Chrysis i'l'ctrachrysis) Kokandica Mocsziry, Monogr. Chrysid. 1889 p. 372 ιι. 425, Ω.
kolazyi Mocs. — Ω - Eun: Austria.

Chrysis (l'etracbrysis) Kolazyi Mocsz'iry, Monogr. Chrysid. 1889 p. 464 n. 540, Ω.
kriechbaumeri Grib. — 5 —- Austr.

Chrysis Kricchbaumeri Gribodo, Ann. mus. civ. Genova VI. 1874 p. 358 ιι. 1!

Chrysis (Holochrysis) Kriechbaumeri Mocsz'iry, Monogr. Chrysid. 1889 p. 200 ιι. 209, 5.
kriipcri Mocs. — Ω - Ειιι.; Graecia.

Chrysis (Holochrysis) Krfiperi Mocsziry‚ Monogr. Chrysid. 1889 p. 216 n. 240, Ω.
kuthyi Mocs. — Ω - Eur: Hungaria.

Chrysis (Holochrysis) Kuthyi Mocsz'iry, Monogr. Chrysid. 1889 p. 212 n. 232, Ω.
laborans Costa — Afr.: Natal.

Chrysis laborans Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 68 ιι. 1971.

Chrysis (Tetrachrysis) laborans Mocsairy, Monogr. Chrysid. 1889 p. 358 ιι. 403.

laeta Dahlb. -- Ω 5 — Afr.: Cap.
Chrysis laeta (Draege) Dahlbom, Hymen. Europ. II. 1854 p. 223 n. 122, Ω 5.
Chrysis (Tetrachrysis) laeta Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis (Tetrachrysis) laeta Mocsziry, Monogr. Chrysid. 1889 p. 351 n. 396, Ω 5.

laetabilis Buyss. — Ω -- Afr.: Aegyptus.
Chrysis laetabilis Buysson‚ Rev. d'entom. VI. 1887 p. 188 ιι. 24, Ω.
Chrysis (Tetrachrysis) laetabilis Mocsz'lry, Monogr. Chrysid. 1889 p. 369 n. 421, Ω.

lamprosoma Forst.¹) —- Ω 5 — Eur: TiroHa, Italia, Turcia; As. min„ Caucasus.

Chrysis lamprosoma muster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 311 ιι. 74, ΩΞ

Spinolia magnifica Dahlbom, Hymen. Europ. 11. 1854 p. 363 ιι. 202, 5

Chrysis Sagusiana Giraud, Verh. zool. Ges. VVien XIII. 1863 p. 23, Ω 5. [Dahlbom].

Chrysis sulcata Radoszkowski,Horae soc. entom. Ross-III. 1866 p.302 n.20, ΩΞΤ. 3F.11 [nec

Chrysis pulchra Radoszkowski‚ Horae soc. entom. Ross. XV. 1879 p. 143 ιι. 29,Ω [ιιοιι 5].

Chrysis (Spinolia) lamprosoma Mocsz‘try, Monogr. Chrysid. 1889 p. 606 n. 721, Ω 5.
lnteralis Brulle — Ω 5 — Am: Columbia, Brasilia, Argentina.

Chrysis lateralis Brulle, Hist. nat. Insect. Hymen. lv. 1846 p. 26 ιι. 5, Ω 5.

Chrysis (Hexachrysis) lateralis Moesairy. Monogr. Chrysid. 1889 p. 551 n. 648, Ω 5.
lateralis Dahlb.! — Ω - Eun: Rhodus.

Chrysis lateralis Dahlbom. Dispos. method. Hymen. 11. 1845 p. 10 ιι. 13, Ω.
lateridentata Aar. — ε - Αιιι.; VVashington Terr., Montana.

Chrysis (Holochrysis) lateridentata Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 228, Ω.

Chrysis (Holochrysis) lateridentats Mocsz'iry. Monogr. Chrysid. 1889 p. 207 ιι. 224, Ω.
lauta Cress. —- Ω - Αιιι.; Colorado, VVashington Terr., Cslifornia, Arizona, Texns.

Chrysis lauta Cresson‚ Proc. Ent. Soc. Philadelphia IV. 1865 p. 310 n. 6; Ω.

Chrysis Tetraehrysisj lautaAaron, Trans. Amet. Entom. Soc. XII. 1885 p. 238;T.10 F.78&79.

Chrysis chlorophana Mocsaeiry, Termesz. Fszet. XI. 1887 p. 16.

Chrysis (Tetraehrysis) lauta Mocsary. Monogr. Chrysid. 1889 p. 390 ιι. 458; Τ.2 F.26&27.
var. prasina Cress. — Ω - Am: Colorado.

Chrysis prasinus Cresson, Proc. lintoru. Soc. Philadelphia IV. 1865 p. 310 ιι. 7,Ω {nec Klug].

Chrysis lauta yur. prasina Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 238.

¹) Hyrm: Odynerus spiricornis Spin. (Lichtenstein).

