44 Lobopelta.

castanea Mayr — (Ρ - Afr.: Cap.

· Lobopelta castanea Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 734 ιι. 2, φ.
Lobopelta castanea Mayr, Reise d. Novata. zool.11. 1. Formicid. 1865 p. 72 n. 1, 95 T. 3 F. 20.
Lobopelta castanea Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 664, 9.

chalyben Em. — Q — As.: Borneo.
Lobopelta iridescens Mayr, Ann. mus. civ. Genova 11. 1872 p. 150 n. 47, φ [nec Smithl.
Lobopelta iridescens Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 665, φ [necSmithJ.
Lobopelta chalyben Emery, Ann. mus. civ. Genova XXV. 1887 p. 432 n. 130, (Ρ.

chinensls Mayr — φ - As.: China, Japonia, Ceylon, India.
Lobopelta Ohinensis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 965, φ.
Lobopelta Chinensis Mayr, Verh. zool. δοῖ. Ges. Wien XXVIII. 1878 p. 665, φ.
Lobopelta Chinensis Rothney‚ Trans. Entom. Soc. London 1889 p. 373.

conigera Mayr — (Ρ - Austr.: Queensland.
Lobopelta conigera Mayr, Journ. mus. Godeffroy XII. 1876 p. 89 n. 2, φ.
Lobopelta conigera Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 665, φ.

crudelis (Smith) Mayr — φ - Am.: Brasilia.
Ponera crudelis Smsth, Catal. Hymen. Brit Mus. VI. 1858 p. 97 n. 49, ῼ; Τ. 6 F. 23-24.
Lobopelta crudelis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.

dlminuta (Smith) Mayr — φ - As.: Borneo, Celebes‚ Batchian3 Austn: Papua.
Ponera diminuta Smsth, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 69 n. 11, (Ρ.
Ponera diminuta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 89 n. 23, φ.
Ponera diminuta Roger, Berlin. entom. Zeitschr. V. 1861 p. 15 n. 71, φ.
Lobopelta diminuta Mayr, Verh. zool. bot. Ges. YVien XII. 1862 p. 734 ιι. 1, φ.
Lobopelta diminuta Mayr‚ Tijdschr. v. Entom. X. 1867 p. 89 n. 1, φ.
Lobopelta diminuta Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 665, φ.
Lobopelta diminuta W. F. Kirby, Ann. ἃ Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 15.
⁸? Ectatomma diminuta Roth, Journ. Linn. Soc. Zool. XVIII. 1885 p. 328.
Lobopelta diminuta Rothney‚ Trans. Entom. Soc. London 1889 p. 373.

var. leviceps (Smith) Em. -— (P — As.: Ceylon‚ India, Batehian; Austr.: Papua.
Ponere. laeviceps Smsth, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 69 n. 13, φ.
Ponera laeviceps Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 90 ιι. 25, (Ρ [nee 1857].
Ponera laeviceps Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 72 ιι. 2.
Ponera simillima Smith, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 104 ιι.5,ῼ [nec p.105
Ponera laeviceps Roger, Berlin. entom. Zeitschr. V. 1861 p. 15 ιι. 70, φ. [ιι.7].
Ponera diminuta var. laeviceps Emery, Ann. mus. civ. Genova XXV. 1887 p. 433 n. 1329.
Lobopelta diminuta var. laeviceps Emery, i. l.

var. opaclnodis Em. — (Ρ - As.: Sumatra.
Lobopelta diminuta var. opacinodis Emery, Ann. mus. civ. Genova XXV. 1887 p. 433 n. 1329.

distinguenda Em. — φ — Aa: Borneo, Birmania.
Lobopclta mutabilis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 734 n. 3, Q [p. p.].
Lobopelta mutabilis Mayr, Tijdschr. v. Entom. X. 1867 p. 89 ιι. 2, φ [p. p.].
Lobopelta mutabilis Mayr, Ann. mus. civ. Genova ΙΙ. 1872 p. 151, φ [p. p.].
Lobopelta mutabilis Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 664, φ [p. p.].
Lobopelta distinguenda Emery, Ann. mus. civ. Genova XXV. 1887 p.430 n. 127, φ; Τ. 1 ΡΑ.

var. andrei Em. — (Ρ - As.: Cochinchina, Birmania.
Lobopelta distinguenda var. Andrei Emery, Ann. mus. civ. Genova XXV. 1887 p. 431, 9.

exelsa Muyr —- Q — Austr.: Queensland.

Lobopclta excisa Mam, Journ. mus. Godeffroy XII. 1876 p. 89 ιι. 3, φ.
Lobopelta exciaa Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 664, 9.

