Iridomyrmex. 1 69

extensus Em. — Q — Auen.. New Guinea.
Iridomyrmex extensus Emery. Ann. mus. civ. Genova XXIV. 1887 p. 251 n. 102, (Ρ.
ssnvus Mayr — Q — Auem: New South Wales.
Iridomyrmex flavus Mayr, Reise d.N0vara.Zool.11.1.Formieid. 1865 p. 60 n. 2, φς Τ. 3 F. 17.
Hypoclinea (Iridomyrmer flava Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 958, (P.

glaber Mayr —- Ω φ <3 — Aust1·.: Queensland.
Hypoclinea glabra Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 705 n. 1. φ 5.
Iridomyrmex glaber Man, Reise d. Novara. Zool. ΙΙ. 1. Formicid. 1865 p. 61 n. 3, φ ,5.
Hypoclinea glabra Mayr7 Verh. zool. bot. Ges. WVien XX. 1870 p. 958. Q.
Hypoclinea glabra Mayr, Journ. mus. Godeffroy XII. 1876 p. 81 n. 4, Ω.

glabratus (Smith) Mayr — (P — Malacca.
Tapinoma glabrata Smith. Journ. of Proe. Linn. Soc. Zool. ΙΙ. 1857 p. 58 n. 1, φ.
Tapinoma glabrata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 56 n. 7, φ.
Iridomyrmex glabratus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 356.

gracilis (Lowne) Mayr — ῼ φ <3 — Austn: New South WValeQ Queensland, Ins. Samon.
Formica gracilis Lowne, Entomologist ΙΙ. 1865 p. 280 n. 12, φ.
Hypoclinea (Iridomyrmex) gracilis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 959. φ.
Hypoclinea gracilis Mayr. Journ. mus. Godeffroy XII. 1876 p. 82 n. 9, ῼ ὃ.

nauem· (Mayr) Em. — ῼ -- Eur. [an—0.
Formica occultata Heer‚Denksch. SchweizGes.Naturw.X1.185o p. 1 34 n.34, ῼ [excl. 5];T.10
Hypoclinea Haueri Mayr, Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 60, ῼ; Τ. 1 F. 11.
Iridomyrmex Haueri Emery, i. 1.

humilis Mayr —- <P — Am: Brasilia, Argentinia.
Hypoclinea “Iridomyrmem humilis Mayr, Annu. soc. natural. Modena 111. 1868 p. 164 n. 49.
Hypoclinea (Iridomyrmex) humilis Mayr, Verh. zool. bot. Ges. 'Wien XX. 1870 p. 959, φ.
Iridomyrmex humilis Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 3863 Τ. 28 F. 17-19.

iniquus Mayr — (Ρ - Am: Columbia.
Hypoclinea iniqua Mayr‚ Sitzber. Akad. VViss. Wien LXI. 1870 p. 392, <P; Tab. F. 10.
Hypoelinea (Iridomyrmex) iniqua Mayr, Verh. zool. bot. Ges. WVien XX. 1870 p. 958, (Ρ.

var. nigellus Em. — Q — Am: Costa Rica.
Iridomyrmex iniquus var. nigellus Emcry, Bull. soc. entom. Ital. XXII. 1890 p. 56 n. 93, φ.

itinerans (Lowne) Mayr — Q —- Aust.: New South Wales.

Formica itinerans Lowne, Entomologist 11. 1865 p. 278 n. 10, φ.

Hypoelinea (Iridomyrmex) itinerans Mayr. Verh. zool. bot. Ges. XVien XX. 1870 p. 958, φ.
nitidus Mayr — φ - Austr.: Queensland‚ Cap York.

Iridomyrmex nitida Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 702 n. 2. φ.

Acantholepis tuberculatus Luwne, Entomologist II. 1865 p. 332 n. 16, φ.

Hypoclinea (Iridomyrmex) nitida Mayr. Verh. zool. bot. Ges. Wien XX. 18711 p. 958, Q.
pllil’or Mayr — Ω φ - Am: Columbia.

Hypoclinea pilifera Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 393, Ω φ.

Hypoclinea aridomyrmex‘s pilifera Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 959, φ.
profflduus (Er.) Em. —- ῼ - Austn: Tasmania.

Formica procidua Erichson. Arch. f. Naturg. VIII. 1. 1841 p. 259 n. 230, ῼ.

Liometopum prociduum Roger, verz. d. Formicid. 1863 p. 14 n. 391,

Iridomyrmex prociduus Emery, i. 1.
panant-issimus Em. — Q — Austr.: New South IVales.

Isidomyrmex punctatissimus Emcry. Ann. mus. civ. Genova XXIV. 1887 p. 251 n. 103, φ.
rufonigel· (Lowne) Mayr —- Ω (Ρ ὅ - Austr. or.. Ins. Samon..

Formica rufonigra Lowne, Entomologist 11. 1863 p. 279 n. 11. φ.

Acantholepie mamillatus Lowne, Entomologist II. 1865 p. 333 n. 17. φ.

