86 Cremastogaster.

Myrmica rubrieeps Mayr, Verh. zool. bot. Ver. IV. 1854 Sitzber. p. 30-32.

, Crematogaster scutellaris Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 469 n. 1, Ω (Ρ.
Myrmicafflremastogaster) scutellarisNylander, Ann.sc.nat.Zool.(4) V. 1856 p. 100 u.28‚ ῼφ <33
Formica seutellaris Lucas, Anu. soc. ent. France (3) 1v. 1856 Bull. p. XIX-XX. [ΤΒ Ru.
crematogaster scutellaris Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 135 n. 1; T. 9 F. 7.
Crematogaster scutellaris Grcdler, 8. Progr. Gymnas. Bozen 1858 p. 30 n. 1.
Cremastogaster scutellaris Man, Europ. Formicid. 1861 p. 74, (Ρ, 75, ῼ 5.

Myrmica scutellaris Lespes, Ann. sc. nat. Zool. (4) XIX. 1863 p. 241; T. 6 F. 13.
crematogaster scutellaris Schenek, Progr. Gymnas. Weilburg 1864 p. 26 n. 23.
Cremastogaster seutellaris A. Mffller, Trans. Entom. Soc. London 1873 Proc. p. XXIV.
Cremastogaster scutellaris Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 68, 223 δε
1385, Ω 9 ὃ·
Cremastogaster scutellaris Er. Andrs, Rev. Sc magaz. zool. (3) Π. 1874 p. 201 ; Τ. 3 F. 4.
Cremastogaster scutellaris EnAudrs, Spec.Hym‹'2n.Europe 11. P. 1 7. 1883 p.392,394& 396 n.1,
[996. T·25-
crematogaster scutellaris Lubbock, Ants, Bees & &Vasps Ed. 5⁰. 1882 p. 98 & 192.
cremastogaster scutellaris Billups, Trans. Entom. Soc. London 1884 Proc. p. XIV.
⁶? Cremastogaster scutellaris Provancher, Addit. faun. Canada. Hymkn. 1877 p. 244, ῼ (Ρὸ.
crematogaster scutellaris Emery. Explor. se. Tunisie. Fourmis 1891 p. 13 n. 33.

var. algiriea Luc. — ῼ (Ρ ὃ - Eur: Gallia mer.; Afr.: Algeria, Tunisia.

Myrmica Algcriea Lucas. Explor. sc.Algkrie. Zool. ΙΙΙ. 1816 p.300 Π.331,ῼ(Ρ 52T.16F. 9-9·¹.

Cremastogaster scutellaris var. Algerica Emery, Explor. se. Tunisie. Fourmis 1891 p. 14.
var. christowitehii For. - (Ρ ——- Eur: Bulgaria. [p.316 n.54‚<?.

Cremastogaster seutellaris var. Christowitchii Fore1,Verh. zool. bot. GesWien XLII. 1892
senogalensis Rog. — ῼ φ - Afr.: Senegal. Sudan.

Cremastogaster Senegalensis Roger, Berlin. entom. Zeitschr. VII. 1863 p. 206 n. 9839.

Cremastogaster Senegalensis Forel, Grandidier: Hist. Madagascar XX. 1891 p. 193,9(Ρ.
sewellei For. -— (Ρ —- Asn: Madagascar.

Cremastogaster inermis st.Sewe11iiFore1.Grandidier: HistMadagascar XX. 1891 ρ.196,(Ρ;Τ.6

rar. (lentata For. — (Ρ - Afr.: Madagascar. [F. 9.
Cremastogaster Sewellei var. dentata Forel, Grandidier: HisnMadagasear XX. 1891 p. 196, (Ρ.

sordidula (Nyl.) Mayr — §g (Ρ ὅ - Eur. mer.; Afr. bor.; As: Syria, Turcestania.
Myrmica sordidula Nylander. Aeta soc. se. Fennic. ΙΙΙ. P. 1. 1849 p. 44 n. 13, (Ρ.
Aeroeoelia Mayri Schmidt) Mayr, Verh. zool. bot. Ver. WVien III. 1853 p. 114, (Ρ.
Crematogaster sordidula Mayr,Verh. zool.bot.Ver.Wicnv. 1855 p. 472 n. 2,Ω (Ρ. ³F. 58-60.
Myrmicafflremastogaster) sordidula Nylander. Anu. sc. nat. Zool. (41 V. 1856 p. 1 01 ῃ.29, Ω Τ.3
Crematogaster sordidulus Smith, Catal. Hjmen. Brit. Mus. VI. 18581). 135 n. 23 T. 9 F. 4-6.
cremastogaster sordidula Mayr, Europ. Formicid. 1861 p. 75, ἕ. (Ρ.

Cremastogastcr sordidula Forel. Mittheil. Schwciz. entom. Ges. III. 6. 1870 11608 n. 2, (Ρό.
Cremastogaster sordidula Er. Andrb, Rev. ὰ mag. zool. (3¹ 11. 1874 p. 201.
Cremastogaster sordidula Mayr, Fedtsehenko: Voy. ancestan. Formicid. 1877 p. 1⁴.) n. 1.
Orematogastcr sordidula Lubboek‚ Ants, Bees &- XVasqn Ed. 5⁰. 1882 p. 16. 1(Ρη3;Τ. 25.
Cremastogaster sordidula Er.Andr(=. Spetumbn. Europe 11.P.17.1ss:s p. 391,39ϋ &3991153
cremastogaster sordidula Birt'), Rovart. anok 11. 1885 p. 81 & XIV.

stolln For. —— (Ρ - Am: Gnatemala.

Cremastogaster Stollii Forel. Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 373, (Ρ.
striatula Em. —— (Ρ - Afr.: Goldkuste.
Cremutogastcr striatulus Emery, Ann. soc. cntom. France LXI. 1892 Bull. p. LIII, (Ρ.

subelreularis Mayr — (Ρ - As.: Bornco. 11867]-
Cremastoguster anthracina Ma.yr‚ Annmus. civ Genova 11. 18721). 154, (Ρ [nee Smit11‚ nec Mayr
Cremastogaster subcircularis Man, Vcrh.zool. bot. Ges. Wien XXVIII. 1878 p. 681 8ι685, (Ρ.

