252 Polyi-bachis.

eudorn Smith — Ω (Ρ - Aa: Batchian. {T.1F‚19.
Polyrhachis Eudora Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 99 n. 11, Ωφ;
eurytus Smith — Ω - Aa: Celebes.
Polyi-bachis Eurytus Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p.43 n. 2⁴, Ω ; T. 1 F. 24.
exarata Em. — φ —- As.: Mysol.
Polyrhachis exarata Emery, Ann. mus. civ. Genova XXIV. 1887 p. 226 n. 34, (Ρ.
exasperata Smith — φ - Celebes.
Polyrhachis exasperatus Smith‚Journ. ofProc. Linn. Soc. Zool.VI. 1861 p.41 n.17,Q; T.1 F 16.
Polyrhachis exasperata Mayr, Tijdschr. v. Entom. X. 1867 p. 45 n. 7, φ.
excisa Mayr — Ω - As: Java.
Polyrhachis excisa Mayr, Tijdschr. v. Entom. X. 1867 p. 64 n. 41, Ω; Τ. 2 F. 5.
exul Em. -— (Ρ - Austn: New Caledonia.
Polyrhachis exul Emery‚ Bull. soc. entom. Ital. XV. 1883 p. 147 n. 3, φ.
remorata Smith — (Ρ --, Ausim: New South IVales.
Polyrhachis femoratus Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 ρ.73 n.54, φ ; Τ. 4 F.46.
fervens Smith — (Ρ — As.: Amboina3 Austr.: New Guinea. [Τ.1 Ὲ.26.
Polyrhachis fervens Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 101 n.17,<?;
Polyrhachis fervens Emery, Ann. mus. civ. Genova XXIV. 1887 p. 228 n. 37, φ.
ssavicornis Smith — Ω φ - Aa: Singapore.
Polyrhachis flavicornis Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 63 n. 17, Ω φ.
Polyrhachis flavieornis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 60 n. 11, Ω φ.
frnuenfeldii Mayr —— Ω ς) ὅ — As.: Java.
Polyrhachis Frauenfeldi Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 687 n. 22, φ.
Polyrhachis Frauenfeldi N'Iayr, Reise d.N0vara.Z001.11.1.F0rmieid.1865p.4 5n.8,9.(? ὃς T.1F.6
Polyrhachis Frauenfeldi Mayr, Tijdschr. v. Entom. X. 1867 p. 51 n. 19,Ωῼ ὃ. [³²·‘1(Q),‘³f (ὅ).
furcata Smith — Ω (Ρ - As.: Birmania.
Polyrhachis furcatus Smith‚ Gatal. Hymen. Brit. Mus. VI. 1858 ρ.64 n. 2-1, ῼ; Τ. 4 F. 20.
Polyrhachis furcatus Mayr. Verh. zool. bot. Ges. VVien XXXVI. 1856 p. 357.
Polyrhachis furcata Forel, Journ. Asiat. Soc. Bengal LV. P. 2. 1886 p. 241 n. 10, ῼ.
Polyrhachis furcata Emery, Ann. mus. civ. Genova XXVII. 1889 p. 518 n. 91, Ωῼ.
gab For. — (Ρ - Austr.
Polyrhachis Guerini st. Gab Forel, Bull. soc. Vaud. sc. nat. (²2) XVI. P. 81. 1879 ρ.116, (Ρ.
gagates Smith — Ω (Ρ —— Asu: Port Natal.
Polyrhachis gagates Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 ρ.71 nass, ῼ; Τ.4 F.14.
Polnhaehiq gagates Gerstaecker, v.d.l)ecken: Ost-Afrika. Gliederthiere. 1873 p. :342 n.43, φ.
Polyrhachis gagates Forel. Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 117, (Ρ.
Polyi-bachis gagates Forcl. Anu. soc. entom. Belgique XXX. 1886 p. 194, Ω φ.
Polyrhachis gagates Er. Andre, Rev. d'entom. VI. 1887 p. 287, φ.
geometrica Smith — (Ρ — Am: Aru.
Polyrhaehis geometricus Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 141 n. 9, φ.
gerstaeckeri For. — Q - Asin: Zanzibar.
Polyrhacliis Gerstaeckeri Forel. Ann. soc. entom. Belgique XXX. 1886 p. 197, (Ρ.
Polyi-bachis Gerstacckeri Er. Andre, Rev. d'entom. VI. 1887 p. 287, φ.
gracilis Em. — Ω φ - As: Geram.
Polyrhachis gracilis Emery, Ann. mus. civ. Genova XXIV. 1887 p. 223 u. 28, Ω Q.
gribodol Em. — Q — As.: Java.
Polyrhachis Gribodoi limery, Ann. mus. civ. Genova XXIV. 1887 p. 221 n. 24, φ.
εςιιὸτίιιίί Rog ί) - Ω (Ρ - Austr.
Formica Ammon Latreillc, Hist. nat. Fourmis 1802 p. 132, Ω [nec Fabricius].

¹) Vide: st. gab For.

