160 Dolichoderus.

mueronirer Rog. For. — (Ρ —- Am: Cayenne.
Monacis mucronifera Roget, Berlin. entom. Zeitschr. VI. 1862 p. 236 n. 3, (Ρ.
vaoclinea mueronifera Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 423.
Himoclinea -sMonaciss mucronifera Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 955, (Ρ.
Dolichoderus mucronifer Forel, Bull. soc. Vaud. sc. nat. ’2) XV. P. 80. 1878 p. 386.
nitidus ,Heer For. - <3 - Eur: Oroatia.
Ponere. nitida Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 149 n. 53; T. 12 F. 4.
Ponera nitida Giebel, Deutschl. Petrefact. 1852 p. 616.
, Ponera nitida Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 175.
Poneropsis nitida Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 20 n. 53.
‘? Hypoclinea nitida Mayr, Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 57, 5.
Dolichodcrus nitidus Forel, Bull. soc. Vaud. sc. ,nan (2) XV. P. 80. 1878 p. 386.
obliteratus „Seudd.) For. — Am.: Canada.
Hypoclinea obliterata Seudder, Rep. Progr. Geol. Surv. Canada 1877 p. 267.
Hypocliuea obliterata Scudder, Fossil Insects N. Amer. ΙΙ, 1890 p. 616; T. 3 F. 25-26.
Dolichoderus obliteratus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
obscurus ¹[Smith) Mayr — Ω -— Am.: Brasilia.
Formica obscura Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 42 n. 141, Ω.
Dolichoderus obscurus Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 356.
patens (Mayr, For. — (Ρ - As: Borneo.
Hypoclinea patens Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 957. (Ρ.
Hypoclinea patens Mayr, Anu. mus. civ. Genova 11. 1872 p. 145 n. 31, (Ρ.
Dolichoderus patens Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
plagiatus Mayr — (Ρ —- Am.: Illinois.
Hypoclinea plagiata Mayr. Verh. zool. bot. Ges. W ien XX. 1870 p. 957 8.* 960, (Ρ.
Dolichoderus plagiatus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 436, (Ρ.
pustulatus Mayr -— Ω (Ρ - Am: New Jersey, Colorado, Virginia.
Dolichoderus pustulatus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 436, Ω (Ρ.
quadripunctatus 51..) Em. ἃ Ἑοῐ.1, —- Ω (Ρ 5 - Eur. centr. 8: merid.
Formica quadripunctata Linm‘z, Mant. plant. 11. 1771 p. 541.
Formica quadripunctata Fabricius, Syst. entom. 1775 p. 392 n. 8.
Formica quadripunctata Ph.L.Mt·111er‚ Linne: Vollst. Natursyst. Suppl. 1776 p. 330 n. 19.
Formica quadripunctata Fabricius, Spec. Insect. Ι. 1781 p. 490 n. 12.
Formica quadripunctata Fabricius, Mant. Insect. 1. 1787 p. 308 n. 15.
Formica quadripunctata Villers. C. Linnaei Entom. ΙΙΙ. 1789 p. 337 n. 8.
Formica quadripuuctata Gmelin: Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2799 n. 31.
Formica quatuorpunctata Christ, Naturg. d. Insect. 1791 p. 513.
Formica quadripunctata Olivier, Encycl. method. Insect. VI. 1791 p. 494 u. 19.
Formica quadripunctata Fabricius. Entom. system. 11. 1793 p. 355 n. 22.
Formica quadripunctata Latreille, Ess. hist. Fourmis France 1798 p. 45, Ω (Ρ.
Formica quadripunctata Latreille. Hist. nat-Fourmis 1802 p. 179, Ω (Ρ; Τ. 6 F.37A(9)&B(9)·
Formica quadripunctata Vi'alckenaer. Fauna Paris. ΙΙ. 1802 p. 163 n. 10.
Formica quadripunctata Fabricius. Syst. Piez. 1804 p. 403 n. 28.
Formica quadripunctata Latreille. Hist. nat. Insect. XIII. 1805 p. 254 n. 3.
Formica quadripunctata Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 322.
Tapinoma quadripunctata Schenck, Jahrb. Ver. Naturk. Nassau V111.1. 1852 p. 129 η.14,Ω (Ρ.
Hypoclinea quadripunctata Mayr. Verh. zool. bot. Ver. WVien V. 1855 p. 379 n. 2, Ω ὁ.
Formica qTapinomm quadripunctata Nylander‚ Ann. sc. nat. Zool. A) V. 1856 p.73 n. 35, 95.
Hypoclinea quadripuuctata Mayr. Progr. Realsch. Pest 1856 p. 15 n. 1, (Ρ.

1,, Vide.- st. sibiricus Em.

