Chrysis. 47

bengnlensis Mocs. -- Ω - As: India.

Chrysis (Pentachrysis) Bengalensis Mocsziry, Monogr. Chrysid. 1889 p. 527 n. 617, 9.
beryllina Gmel.! —— Patria?

Chrysis spec. Zschach, Mus. Leskean. 1788 p. 73 n. 401.

Chrysis beryllina Gmelin, Linne: Syst. nat. Ed. 13τι 1. 5. 1790 p. 2747 n. 23.

Chrysis beryllina Mocsssiry, Monogr. Chrysid. 1889 p. 621 n. 1.
bihamata Spin. —- ῼ - Eun: Hispania; Afr.: Aegyptus.

Chrysis bihamata Spinola, Ann. soc. entom. France VII. 1838 p. 450 n. VIII, ῼ.

Chrysis prasina var. Klug, Symb. physic. P. 5. 1845 Insect. n. 10.

Chrysis bihamata Dahlbom, Hymen. Europ. II. 1854 p. 182 n. 99, §q T. 9 F. 103.

Chrysis bihamata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 76 8.- 89.

Chrysis bihamata Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 71 u. 44, Ω.

Chrysis (Dichrysiffl bihamata Mocsa'try, Monogr. Chrysid. 1889 p. 316 n. 355, ῼ.
binominata Mocs. — 5 — Ani: Brasilia.

Chrysis (Tetrachrysis) fraterna Moeszhy, Monogr. Chrysid. 1889 p. 399 n. 473, 5 [nec. p. 3223.

Chrysis binominata Moesfiry, Monogr. Chrysid. 1889 p. 628.
bipartita Smith — ῼ - Austr.

Chrysis bipartitus Smith, Trans. Entom. Soc. London 1874 p. 462 n. 16, ῼ.

Chrysis (Hexachrysis) bipartita Mocsziry, Monogr. Chrysid. 1889 p. 539 η,632, ῼ.
bispilota Guer. — ῼ 5 — Afr.: Madagascar.

Chrysis (Pyria') bispilota Guerin‚ Rev. zool. 1842 p. 145 n. 5, ῼ,

Pyria plurimacula Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 22 n. 5, 5 ῼ.

Pyria plurimacula Smith, Trans. Entom. Soc. London 1874 p. 465 n. 3.

Pyria bispilota Smith, Trans. Entom. Soc. London 1874 p. 466 n. 7.

Pyria polystigma Buysson‚ Rev. d'entom. VI. 1887 p. 199 n. 37, 5.

Pyria polystigma Buysson‚ Rev. d’entom. VII. 1888 p. 7, ῼ.

Chrysis (Hexachrysis‘) bispilota Mocsziry, Monogr. Chrysid. 1889 p. 583 n. 693, ς.) 5.
blanchardii Luc. — Afr.: Algeria.

Chrysis Blanchardi Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 308 n. 348; Τ. 17 F. 6.

Chrysis Blanchardi Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 42 Sc 44.

Chrysis .Tetrachrysis) Blanchardi Mocsziry, Monogr. Chrysid. 1889 p. 349 n. 392.
branickii Rad. —- 5 - Asr.: Aegyptus.

Chrysis Branicki Radoszkowski. Horae soc. entom. Ross. XII. 1876 p.107 n. 3l‚5! T. 2 Figc.

Chrysis'GonochrysisjBranicki Radoszkowski,Horae soc.entom.Ross.XXIII.ISpr. 18, 5 ; Τ.3

Chrysis ¹1Tetrachrysis)Branicki Mocsz'iry,Monogr.Chrysid. 1 8891).365n.4 l 6, 5 ; T. 2 F.34. [Fffli.
brnsffiana Gusr. — Ω ὃ - Am.: Brasilia.

Chrysis Brasiliana Gusrim Rev. zool. 1842 p. 146 n. 8.

Chrysis producta Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 44 n. 32, ῼ.

Chrysis {Trichrysim Brasiliana Moesz'uy, Monogr. Chrysid. 1889 p. 333 n. 373, ῼ 5.
brasiliensis Brun& — Ω - Am: Brasilia.

Chrysis Brasiliensis ΒῐιιΠὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 35 n. 19, ς.

Chrysis (TetrachrysisJ Brasiliensis Mocsffiy, Monogr. Chrysid. 1889 p. 400 n. 474, g.
brevitarsis Thoms. —- Eur-‚1 Suecia.

Chrysis brevitarsus Thomson‚ Opusc. entom. P. 2. 1870 p. 107 n. ll.

Chrysis (Tetrachrysisj brevitarsis Moesziry, Monogr. Chrysid. 1889 p. 492 ιι. 568,
buyssoni} Mocs. — Ω 5 — As. minor, Chius..

Chrysis pellucida Buysson‚ Rev. d'entom. VI. 1887 p. 183 n. 19, Ω 5 [uec Radoszkowskij.

Chrysis iTrichrysis) buyssoni Mocsziry, Monogr. Chrysid. 1889 p. 323 n. 362, ῼ 5.
caelestius Klug — Afr.: Aegyptus.

Chrysis coelestino. Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 4.

Chrysis &Tetrachrysim coelestino. Moesia& Monogr. Chrysid. 1889 p. 364 n. 414.

