Campono tus. 251

samius For. — 9 -— Eun: Samos Ins.

Camponotus rubripes st. Samius Forel, Berlin. entom. Zeitschr. XXXII. 1888 p. 262, (Ρ.

Camponotus maculatus st. Samius Emery, i. l.
saundersfi Em. — (Ρ - As: Birmania, Sumatra.

Camponotusfflolobopsis)SaundersiEmery, Ann.mus-civGenovaXXVII.1889p 516n 82Q.
8111188111·θί For. — (Ρ - Ama S. Thomas.

Camponotus Saussurei Forel, Bull. soc. Vaud. sc. nat. (2 XVI. P. 81. 187 9 p. 103 (Ρ; Τ. 1 F. 3.
schmeltzii Mayr - (Ρ — Austr.: Ovalau.

Camponotus Schmeltzi Mayr‚ Sitzber. Akad. 'Wiss Wien LIII. 1866 p. 490, (Ρ.
scissus Mayr — (Ρ -— Am: Rrasilia.

Camponotus scissus Mayr Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 518, (Ρ.
senex (Smith) Mayr¹) — Q (Ρ (3 -— Am. centn, Mexico.

Formica senex Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 47 n. 155, Ω (Ρ.

Camponotus senex Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 676 n. 40,

Camponotus senex Mayr, Verh. zool. bot. Ges. WVien XXVII. 1877 p. 867, ῼ (Ρ (3.

Camponotus senex Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 95, (Ρ.
sericatus Mayr — (Ρ - Am: Brasilia.

Camponotus sericatus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 515, (Ρ.
soriceiventris (Guer.) Mayr - ῼ (Ρ -- Am. mer. & centn, Mexico.

Formica sericeiventris Guerin‚ Duperry: Voy. Goquille. Zool. II. 2. 1830 p. 205, (Ρ.

Formica cuneata Perty‚ Delect. anim. artic. Brasil. 1833 p. 1343 T. 27 F. 1.

Formica sericeiventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 46 n. 154.

Camponotus sericeiventris Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 667 n. 26, ῼ.

Camponotus sericeiventris Mayr‚ Sitzber. Akad. VViss. Wien LXI. 1870 p. 376, φ.
sericeus (Fabr.) Mayr — ῼ φ 5 — Afr. aequat.; As.: Arabia. India.

Formica sericea Fabricius, Suppl. entom. system. 1798 p. 279 n. 9-10, (Ρ.

Formica aurulenta Latreille, Hist. nat. Fourmis 1802 p. 114, Q Τ. 3 F. 9.

Formica sericea Latrei11e‚ Hist. nat. Fourmis 1802 p. 117, (Ρ; Τ. 3 F. 17.

Formica sericea Coquebert‚ Illustr. iconogr. Insect. 111. 1804 p. 993 T. 22 F. 12.

Lasius sericeus Fabricius, Syst. Piez. 1804 p. 416 n. 4, (Ρ.

Formica sericea Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 217 n. 24, φ.

Formica cineraseensJerdonMadras Journ. ofLitt.& Sc.XV111.1851p.123 ιι.38,(Ρ <3 [nec Fabri.

Formica cinerascens Jerdon, Ann. ἃ Mag. Nat. Hist. (2) xm. 1854 p. 106 n. 38, (Ρό.

Formica obtusa smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 30 n. 99, (Ρ.

Camponotus sericeus Mayr Verh. zool. bot. Ges. Wien XII. 1862 p. 675 n. 39, (Ρ; Τ. 19 ΡΑ.

Camponotus sericeus Mayr Verh. zool. bot Ges. Wien XVI. 1866 p. 886, Ω.

Camponotus sericeus Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P.81. 1879 p. 94, Ω (Ρ.

Camponotus sericeus Er. Andre, Spec. Hymen. Europe ΙΙ. P 13.1882 p. 149 n. 18, (Ρ.

Camponotus sericeus Forel. Ann. soc. eutom. Belgique XXX. 1886 p. 192, (3.

Camponotus sericeus Forel, Grandidier: Hist. Madagascar XX. 1891 p. 56, Ω (Ρ (3.
sesquipedalis Rog. —- φ - As.: Ceylon.

Camponotus sesquipedalis Roger, Berlin. entom. Zeitschr. VII. 1863 p. 137 n. 7, (Ρ.
sexguttatus (Fabr.) Mayr2) —- Ω (Ρ - Am. mer.

Formica sexguttata Fabricius, Entom. system. II. 1793 p. 354 n. 17.

Formica sexguttata Latreiue. Hist. nat. Fourmis 1802 p. 281.

Formica sexguttata Fabricius. Syst. Piez. 1804 p. 401 n. 21.

 

¹) Vide: st. auricomus (Rog.. Vide: st. mus Rog.
ι» crassus Mayr. n planatus Rog.
ι) formiciformis For. ι· zoc For.

2) Vide.- st. landoltii For.

