1 6 Ellampus.

sculpticollls (Ab.) Mocs. — S: 5 — Eunt Gallia.
Omalus sculpticollis Abcille, Diagn. Chrysid. nouv. 1878 p. 2 n. 3.
Homalus sculpticollis Abeille, Ann. soc. Linu. Lyon XXVI. 1879 p. 18&21‚ Ω 5; T.1F.2.
Ellampus sculpticollis Mocsary. Monogr. Chrysid. 1889 p. 86 ιι. 66, §a 5.
scutellaris (Pam.) ω’) - ς. 5 — Eur. tota, As.: Caucasus.
Chrysis scutellaris Panzer. Faun. Insect. German. V. 1798 P. 51 Τ. 11 [nec Fabr.].
Chrysis Panzeri Fabricius, Syst. Piez. 1804 p. 172 n. 9.
Hedychrum Panzeri Panzcr. Krit. Revis. II. 1806 p. 104.
Elampus Panzcri Spinola. Insect. Ligur. I. 1806 p. 11.
Chrysis Panzeri Jurine. Nouv. math. class. Hymsn. 1807 p. 296, 5.
Elampns Panzeri Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 46.
Elampus Panzcri Lepeleffier, Encycl. mizthod. Insect. X. 1825 p. 7.
Chrysis Panzeri Dahlbom, Monogr. Chrysid. Suec. 1829 p. 18 n. 17, ῼ 5.
Chrysis [Hedychrum) Panzeri Dahlbom, Exercit. Hymen. P. 3. 1831 p. 36 n. 21, ς. 5.
Elampus Panzeri Shuckard‚ Entom. Magaz. IV. 1836 p. 176 ιι. 1.
Elampus Panzeri Blamhard, Hist. nat. Insect. ΙΙΙ. 1810 p. 296 {excL synonJ.
Elampus Panzeri VVestwood, Introd. mod. Classis. Insect. 1840 Synops. p. 79.
Elampus Panzeri Smith, Zoologist 1. 1843 p. 264.
Elampus Panzeri Dahlbom‚ Dispos. method. hymen. II. 1815 p. 5 n. 3. ῼ 5.
Elampus Hedychrum, Panzeri Gusrin, Iconogr. re'egn. anim. VII. Insect. 1815 p. 419.
Chrysis sElampus} Panzerisslanchard, Cuvier: Rbgne anim. Ed. 3³1nsect.11. 1849; T.116F.9.
Notozus Panzeri Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 331.
Elampus Panzeri Dahlbom. Hymen. Europ. 11. 1854 p. 45 n. 21; Τ. 3 F. 47-53.
Notozus Pauzcri 801ιειιοκ, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 63 & 69 ιι. 33.
Elampus Panzeri Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 548 n. 3.
Ellampus Panzeri Courtiller. Ann. soc. Linn. Maiae—et-Loire III. 1858 p. 63.
Elampus Panzcri Chevrier, Descr. Chrysid. Lkman 1862 p. 112, 5.
Elampus Panzeri Smith, Entomol. Annual f. 1862 p. 103 n. 1.
Elampus Panzeri Thomson, Opusc. entom. P. 2. 1870 p. 103 n. 1.
Ellampus Panzeri Schenek‚ Progr. Gymnas. Vv'eilburg 1870 p. 13 n. 31.
Omalus scutellaris Abeille⁷ Ann. soc. Linn. Lyon XXVI. 1879 p. 17 & 19; Τ. 1 F. 1.
Omalus Panzeri Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 108.
Omalus scutellaris Marquet, Buu. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Notozus Panzeri Lamprecht, Goldwesp. Deutschlands 1881 p. XXV n. 89; Tab. F. 27.
Omalus Panzeri Heyden, Ber. Senekenberg. naturf. Ges. 1881l82 p. 245 n. 1.
Ellampns I’anzeri Mocsary, Chrysid. saun. Hungar. 1882 p. 25 n. 3, ῼ 5.
Elampus Panzeri Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 & 33; T. 3 F. 10.
Elampus Panzcri Mennim, Natural. Sicil. VIII. 1888 p. 52.
Elampus Parizeri Radoszkowski‚ Horae soe. entom. Ross. XXIII. 1888 p. 8, 53 T.1 F. 8.
Ellampus (Notozusi Panzeri Mocsary, Monogr. Chrysid. 1889 p. 69 n. 36,Ω 5; T. 1 F. 208126.
Ellampus [Notozom I'anzeri Frey-Gessner, Bull. soc. Murith. XVLJXVIII. 1890 p. 58&60.
var. affluis Schck. — Eun: Germania.
Notozus affinis Schcnck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 64 & 69 ιι. 3-1.
Notozns Panzeri var. affinis Schcnck, Progr. Gymnas. Weilburg 1870 p. 13.
Notozus l'anzcri var. affinis Lamprecht, Goldwesp. Deutschlands 1881 p. XXV ιι. 89.
var. constrletus Forst. —— 5 —— Eun: Germania.
Notozus constrictus Fbrsten Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 336 ιι.90, 5.
Notozus constrictus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 84 n. 10.
Notozus constrictus Lamprceht, Goldwesp. Deutschlands 1881 p. XXV n. 87; Tab. F. 28.

¹) Nym„- Mimesa bicolor Jur. (Schenck).

