24 Ectatomma. γ ³

convexum Μαγι- - φ ὅ - Austr.: Queensland.
Ectatomma convexum Mayr, Journ. mus. Godeffroy XII. 1876 p. 92 n. 6, φ (3.
Ectatomma (Rhytidoponera) convexum Emery, i. l.
(metatum Em. — Q — As.: Birmania.
Ectatomma {Stictoponera} costatum Emery, Ann. mus. civ.Genova XXVII. 1889 p. 494 n. 119.
coxale (Rog.) Mayr — (Ρ - As.: Ceylon, Romen, Aru.
Ponere. rugosa Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 6611. 5, φ [ΠοιιΩ ;non Guill.].
Ponera rugosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 88 n. 20, φ [non Ω].
Ponera coxalis Roger, Berlin. entom. Zeitschr. IV. 1860 p. 308 n. 43, φ.
Ectatomma (Rhytidoponera) coxale Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 732 n. 6.
Ectatomma (Rhytidoponera) coxale Mayr, Tijdsch. v. Entom. X. 1867 p. 89 n. 2, φ.
Ectatomma (Stictoponera.) coxale Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 539.
Ectatomma (Stictoponera) coxale Emery‚ Anu. mus. civ. Genova XXVII. 1889 p. 494 nota.
cristatum Mayr — (Ρ —— Austr.: Queensland.
Ectatomma cristatum Mayr, Journ. mus. Godeffroy XII. 1876 p. 91 n. 2, φ.
Ectatomma (Rhytidoponera) cristatum Emery‚ i. 1.
‹lentinode Mayr — Ω (Ρ (3 - Am.: Brasilia. [Ω φ ὃ·
Ectatomma 'Acanthoponeray dentinode Mayr‚Verh. zool. bot. GeaWien XXXVII. 1887 p.541,
dolo (Rog.) Mayr - Ω ς) - Am.: Brasilia.
Ponera dolo Roget, Berlin. entom. Zeitsehr. IV. 1860 p. 293 n. 20, Ω φ.
Ectatomma (Acanthoponera) dole Mayr, Verh. zool. bot. Ges. WVien XH. 1862 p. 733 n. 8.
Ectatomma <Acanthop0nera;· dolo Mayr, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 540.
edentntum Rog. —— Q — Am.: La Plata.
Ectatomma edentatum Roga, Berlin. entom. Zeitschr. VII. 1863 p. 173 n. 62, Q.
europaeum Mayr — φ - Eun: Borussia (succinum).
Ectatomma Europaeum Mayr, Beitr. Naturk. Preussen Ῑ. 1868 p. 76 n. 1, ῼ; Τ. 4 F. 72 & 73.
fulgens Em. —- Q -— Austr.: New Caledonia.
Ectatomma fulgens Emery‚ Bull. soc. entom. Ital. XV. 1883 p. 148 n. 8, φς Fig.
Ectatomma (Rhytidoponera) fulgens Emery, i. l.
aracile Em. — ὃ - Eur: Sicilia (succinum).
Ectatomma gracile Emery, Mem. accad. sc. Bologna (5) I. 1891 p. 571, <3; Τ. 1 F. 1 δε 2.
impressum Mayr - Ω (Ρ -- Austr.: Queensland.
Ectatomma impressum Mayr, Journ. mus. Godeffroy XII. 1876 p. 92 n. 7, Ω φ.
Ectatomma {Rhytidoponeraj impressum Emery, i. 1.
var. purpureum Em. — (Ρ — Austr.: New Guinea.
Eetatomma impressum var. purpureum Emery‚ Ann.mus.civ.Gen0va XXV. 1887p.444n.160‚9.
interruptum Mayr — (Ρ — Am. mer.

Eetatomma (Gnamptogenys) interruptum Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887

lineeeumss Buckl! — Q — Am.: Texas. [p. 543,<?.
Ponera ‘Ectatmnma)Lincec11mii B1icklcy‚ Proe. Entom. Soc. PhiladelphiaVI. 1866 p. 172 n. 36,
lineatum Mayr — φ -- Am.: Brasilia. [φ.

Gnamptogcnys lineata Manu Verh. zool. bot. Ges. Wien XX. 1870 p. 964 ἃ* 965, φ,

Ectatomma *Gnamptogenysy lineatum Mayr, Verh. zool. bot. Ges.Wien XXXVH. 1887 p. 541.
mayri Em. — (Ρ —- Austr.: New Zealand?

Eetatomma 'Rhytidoponerm Mayri Emery, Bull. soc. entom. Ital. XV. 1883 p. 150 nota. φ.
menndense Mayr — Q -- As.: Sunmtra. [notam.

Ectatommu ἴ Stictoponera} Menadensis Mayr, Verh. zool. bot. Ges.Wien XXXVII. 1887 p. 539

Ectatonnna Stictoponera's Menadcnsc Emery, Ann. mus. civ. Genovn. XXVII. 1889 Ρ.494 nota.
metallicum ‘'Smith) Mayr — Ω (Ρ (3 -— Austr.

Ponera metallica Smiffl, Catal. Hwnen. Brit. Mus. VI. 1858 p.94 n. 39, Ω (Q T. 6 F. 17& 18.

Ponera metallica Roger, Berlin. entom. Zeitsehr. IV. 1560 p. 308 n. 42, φ.

