Liometopum - Azteca. 163

LIOMETOPUM

Mam, Europ. Formicid. 1861 p. 38 n. 3.
λεῖος. levis: μετώπιον. frons.

Samon..- Formica Panzer & auct.
Hypoclinea Roger.
Poneropsis Heer.

antiquum. Mayr — g — Eur.

Formica globularis Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 67, Ω [p. p.].

Liometopum antiquum Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 60, Q '117 F. 10
apiculatum Mayr —- (Ρ - Am.: Mexico. ¹

Liometopum apiculatum Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 961. (Ρ.
ἰπιῙιοῙΤίἰ (Heer) Mayr —— (ἲ - Eur: Oroatia.

Formica Imhoffi Heer. Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 138 n. 38, ὃς T. 10 F. 10,

Formica Imhoffii Giebel. Deutschl. Petrefaet. 1852 p. 616.

Formica Imhoffii Giebel. Fauna d. Vorwelt 11. 1. 1856 p. 170.

Poneropsis Imhoffii Heer.Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 24 n. 55d; Τ. 2 F. 3.

Liometopum Imhoffi Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 55.
mioroeephalum (Panz.) Μαγι- — Ω (Ρ ὃ — Eur. or.. Italia; Am: California.

Formica microcephala Panzer, Faun. Iuseet. German. V. 1798 P. 54 T. 2, ὅ.

Formiea Austriaca Mayr. Verh. zool. bot. Ver. Wien ΙΙ. 1852 p. 144, φ.

Formica Austriaca Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 318 n. 7, (Ρ.

Formica Austriaca Mayr, Progr. Realsch. Pest 1856 p. 6 n. 5⁷ φ.

Hypoclinea Kiesenwetteri Roger, Berlin. entom. zeitschr. III. 1859 p.241 n. 19.5[excl. 91.

Liometopum microeephalum Mayr, Europ. Formicid. 1861 p. 39, Ω C? ὅ.

Liometopum microcephalum Schenck, Progr. Gymnas. Weilburg 1864 p. 23 n. 12.

Liometopum mierocephalnm Er. Andre. Rev. ἃ mag. zool. :[3)11. 1874 p.186. [ἃ 3 T.1 5 F. 1-3.

Liometopum microcephalum Er.Andre,SJ)ec.Hy1ne11.Europe ILP. 1 4. 188212220 8.- 221ιι.1,ῼφ

Liometopum mierocephalum Eme1·y‚Zeitschr. f.wiss. Zool. XLVI. 1888 p. 391 ; Τ. 27 F.11-14.
pe‘nque Scudd. — Am.: white River.

Liometopum pingue Seudder, Bull. U. St. Geol. Surv. III. 1877 p. 742.

Liometopum pingue Seudder, Fossil Insects N. Amer. ΙΙ. 1890 p. 617; T. 5 F. 10.
schmidtiv· (Heer) Mayr - (3 - Eun: Oroatia.

Formica. Schmidtii Heer, Denkschr. Schweiz.Ges.Naturw.X1. ¹85⁰})· 138 n. 39, «3; Τ. 11 F. 5.

Formica Schmidtii Giebel‚ Deutschl. Petrefact. 1852 p. 646.

Formica Schmidtii Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 171.

Poneropsis Schmidtii Heer, Denkschr.Schweiz.1Ges. Naturw. XXII. 1867 p.24 n.55e; T. 2 F. 4.

Liometopum Schmidtii Mayr. Jahrb. geol. Reichsaust. Wien XVII. 1867 p. 55.

AZTECA

Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 384.
nom. propr.

Synow: Hypoelinca Mayr.
Iridomyrmex Mayr.
Liometopum Mayr.
Tapinoma Smith.

*brevieornis (Mayr) Em. —— (Ρ —— Am: Brasilia.
Liometopum brevicorne Mayr. Verh. zool. bot. Ges. Wien XXVII. 1877 p. 870, φ.
Azteea brevicornis Emer-w i. l.

11·

