218 Myrmecocystus.

melliger (Llavess Luc. —- ί.) —- Am.: Mexico, California.
Formica melligera Llave, ch. trim. 0 collect. mem. hist. lit. 1832 p. ?, φ.
Myrmecocystus MexicanusWesmael, Bullacad. 80. Belgique V. 1838 p. 756-761 ‚Q Tab. F. 1·4.
Myrmecocystus Mexicanus Westwood. Ann. δι Mag. Nat. Hist. VII. 1841 p. 145. ’
Myrmecocystus Mexicanus Lucas, Ann. soc. entom. France (3) 111. 1855 Bull. p. le-Lv.
Myrmecocystus Mexieanus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 200, φ.
Myrmccocystus melligerus Lucas, Rev. 8< mag. zool. (2) XII. 1860 p. 275.
Myrmecocystus Mexicanus Pagenstecher‚ Jahrb. f.Litt. Heidelberg LIV. 1. 1861 p.172-1·16.
Myrmecocystus Mexicanus PagenstecIoer, Froriep Notiz. 11. 1861 p. 193-197.
Myrmecocystus Mexicanus Weinland, Zoolog. Garten 11. 1861 p. 135.
Myrmecocystus Mexicanus Smith, Trans. Entom. Soc. London (3) I. 1862 Proc. p. 83.
Cataglyphis melligera Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 701 n. 3.
Myrmecocystus melligeros Roger, Berlin. entom. Zeitschr. VI. 1862 p. 254.
Myrmecocystus Mexicanus Riley, Trans. Acad. Sc. St. Louis 111. Journ. of Proc. 1873 p.01x.
Myrmecocystus Mexicanus O. Low, Amer. Natural. VIII. 1874 p. 365 & 366.
Myrmecocystus Mexicanus W. Saunders, Oanad. Entomol. VII. 1875 p. 12-143 Fig. 1.
Myrmecoeystus Mexieanus H. Edwards, Proc. Californ. Acad. Nat. Sc. V. 1875 p. 72-75.
Myrmecocystus Mexicanus H. Edwards, Amer. Natural. VII. 1875 p. 722-726.
Myrmecocystus 'Mexicanus Blake, Proc. Californ. Acad. Nat. Sc. V. 1875 p. 98.
Myrmecocyetus Mexicanus H. Edwards, Amer. Natural. VIII. 1876 p. 365.
Myrmecocystus Mexicanus Cruger‚Verh.Ver. f. naturw.Unterhaltg. Hamburg II. 1876 p. 1 26;
Myrmecocystus melliger Forel, Anu. soc. entom. Belgique XXX. 1886 p. 201, φ. [Fig.
pallidus (Mayr) Andr& —- Q 6 —- As.: Turcestania.
Cataglyphis pallida Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 9 11. 4, φ 6.
Cataglyphis pallida Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 28. [Ta F.13(63.
Myrmecocystus pallidus Ε1.Α11(11·ἐ,8ρ80. Η)Ἷ11811.Ε111ορ8 11. P. 14. 1882 p.170 & 175 n.4, 9 65
Myrmecocystus pallida E. Saunders, Entom. M. Magaz. XXVI. 1890 p. 202, 6.
viations (Fabr.) Em. & For.¹)—9 Q 6 — Eur.or. ; Afrbor.. Abessinia; As. occ& centr..1ndia bor.
Formica viatica Fabricius, Mant. 1118801. I. 1787 p. 308 11. 20, φ.
Formica viatica Villers, C. Linnaei Entom. 111. 1789 p. 339 11. 16, φ.
Formica viatica Gmelin, Linnce Syst. nat. Ed. ¹3⁵ I. 5. 1790 p. 2798 11. 23, φ.
Formica cephalotes europaea Christ, Naturg. d. Insect. 1791 p. 511, φς Τ. 60 F. 9.
Formica viatica Olivier, Encycl. 1118111011. 1118801. VI. 1791 p. 495 n. 24, φ.
Formica bicolor Fabricius, Entom. system. 11. 1793 p. 351 n. 5, 6.
Formica viatica Fabricius. Entom. system. II. 1793 p. 356 11. 27.
Formica viatica Latrcille. Hist. nat. Fourmis 1802 p. 173, (Ρ.
Formica bicolor Latreille. Hist. nat. Fourmis 1802 p. 173, 6.
Formica bicolor Coquebert. Illustr. iconogr. Inscct. 111. 1804 p. 99, 6; T. 22 F. 11.
Formica bicolor Fabricius. Syst. Piez. 1804 p. 398 n. 8. 6.
Formica viatica Fabricius. Syst. Piez. 1804 p. 404 n. 33.
—— Savigny, Descr. d'ssgypte 1812 T. 20 F. 1 (6) & 2 (φ).
Formica nodus Brulla, Expcd. scient. Morke. Zool. 11. 1832 p. 326 11. 722,6; T. 48 F. 1.
Formica bicolor Lucas. 'Explor 80. Algkric. Zool. ΙΙΙ. 1846 p. 302 11. 334.
Formica viatica Schcnk. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 129 11. 12, φ.
Monocombus viaticus Mayr, Verh. zool. bot. Ver. 1171811 V. 1855 p. 382 11. 1, φ.
Formica (Monocombus viatica Nylander. Ami. sc. nat. Zool. (4) V. 1856 p. 59 n. 12, Ω 96.
Formica viatica Mayr. Progr. Realsch. Pest 1856 p. 7 11. 7, φ.
Formica viatica Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 9 11. 24; Τ. 3 F. 4.
Cataglyphis viaticus Mayr, Europ. Formicid. 1861 p. 45, Ω 9 6.

¹ Vide.- st. megalocola (For-sm.

