68 Monomorium.

omnivorum (L.) Em. — (Ρ - Am. mer.
—- Browne, Nat. Hist. Jamaica 1756 Ρ. 440.
Formica omnivora Linnc, Syst. nat. Ed. 10³ Ι. 1758 p. 581 n. 11, Q.
Formica omnivora Linnfz, Syst. nat. Ed. 12²1. 1. 2. 1767 p. 914 ιι. 12, φ.
Formica omnivora Ph. L. Mffller, Linne: vollst. Natursyst. V. 2. 1775 p. 914 n. 12.
Formica omnivora Fabricius, Spec. Insect. 1. 1781 p. 401 n. 19.
Formica omnivora Fabricius, Mant. Insect. Ι. 1787 p. 309 ιι. 24.
Formica omnivora Gmelin, Limne: Syst. Nat. Ed. 132. L 5. 1790 p. 2801 n. 12.
Fonnica omnivora Christ, Naturg. d. Insect. 1791 p. 515.
Formica omnivora Fabricius, Entom. system. 11. 1793 p. 357 ιι. 33.
Formica omnivora Latreille, Hist. nat. Fourmis 1802 Ρ. 286.
Formica omnivora Fabricius, Syst. Picz. 1804 p. 406 n. 43.
Myrmica omnivora Schomburgk, Hist. of Barbados 1848 Ρ. 639.
Monomorium omnivorum Emery i. 1.
orientale Mayr — (P — As.: India.
Monomorium orientale Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 670, Q.
pharaonis (L.) Mayr — ῼ ς) ὃ —— Regiones calidae δε temperatae orbis terrarum.
Formica pharaonis Linus, Syst. nat. Ed. 10³. I. 1758 Ρ. 580 ιι. 7.
Formica pharaonis Linne‚ Mus. Ludov. Ulric. 1764 p. 418 ιι. 1.
Formica pharaonis Linne, Syst. nat. Ed. 12³. I. 2.1767 p. 963 n. 8,
Formica pharaonis Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 913 ιι. 8.
Formica pharaonis Gmelin. Linne: Syst. Nat. Ed. 132. I. 5. 1790 p. 2799 ιι. 8.
Formica pharaonis Christ, Naturg. d. Insect. 1791 p. 514.
Formica pharaonis Olivier, Encycl. method. Insect. VI. 1791 p. 503 ιι. 63.
Formica Antiguensis Fabricius, Entom. system. II. 1793 p. 357 ιι. 30.
Formica Antiguensis Latreille, Hist. nat. Fourmis 1802 p. 285.
Formica pharaonis Latreille, Hist. nat. Fourmis 1802 p. 290.
Formica Antiguensis Fabricius, Syst. Piez. 1804 p. 404 n. 35.
Myrmica molesta Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 293 n. 6, ῼ.
Myrmica domestica Shuckard, Magaz. of Nat. Hist. N. S. II. 1838 p. 626, Ω φ.
Myrmica unifasciata Bostock, Trans. Entom. Soc. London ΙΙ. 3. 1839 Proe.L1-L11.
Myrmica domestica Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 Ρ. 119, ῼ ὅ.
Atta minuta Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 105.
Myrmica domestica Daniell, Proc. Linn. Soc. London II. 1852 p. 172-177.
Myrmica domestica Wakefield, Zoologist XI. 1853 Ρ. 3810.
Myrmica domestica Daniel, Zoologist XI. 1853 p. 3769-3773.
Atta minuta Jerd0n‚ Ann. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 47 ιι. 1, Ω φ.
Myrmica domestica Curtis. Trans. Linn. Soc. London XXI. 3. 1854 Ρ. 217 ιι. 13.
Myrmica domestica Smith, Trans. Entom. Soc. London (2) III. 3. 1855 p. 130 ιι. 14,ῼφς3.
Myrmica (Myrmecina> domesticaNylander, Ann.sc.nat.Zool.(4) V. 1856 Ρ.98 ιι.26 ; Τ.3 F.53-54.
Myrmica (Diplorhoptrum, molesta Sinith. Catal. Hymen. Brit. Mus. VI. 1858 p. 122 ιι. 35.
Myrmica (Monomorium) fragilis Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 124 ιι. 42, Q.
Myrmica (Monomorium) contigua Srnith, Catal. Hymen. Brit. Mus. VI. 1858 p. 125 ιι. 44, Ω.
Myrmica (Monomorium) molesta Smith. catal. Hymen. Brit. Mus. VI. 1858 Ρ. 130 ιι. 66.
Myrmica (Diplorhoptrum) molesta Smith. Catal. Brit. Fossor. Hymen. 1858,p. 34 n.13‚9<?<3.
Diplorhoptrum fugaxLueus, Ann. soc. cntom. 1⁴* rance(3) VI. 1858 Buu. p. LXXXI [nec Mayr δε
[auct-J.
Myrmica(Diphlorhoptrum) molesta Smith‚ Trans.Entom.Soc.London(2)IV. 7. 1858 Ρ.284 ιι.13.
Myrmica molesta Lccontc‚ Writ. of Th. Say Entom. 11. 1859 p. 737 n. 6, Ω.
Myrmica domestica Smiffi, Zoologist XVII. 1859 p. 6385.
Myrmica molesta Mcincrt. Naturv. Afh. Dansk. vid. Seluk. (5) V. 1860 p. 335 ιι. 2999&-

