Camponotus. 233

Camponotus gilviceps Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 646, φ.
Camponotus gilviceps Forel, Anu. soc. entom. Belgique XXX. 1886 p. 171, ς).
Golobopsis ruficeps Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 351.
Camponotus (Colobopsis') gilviceps Emery, Anu. mus. civ. Genova XXVII. 1889 p. 517.
guviventris Rog. — φ - Am: Cuba.
camponotus gilviventris Roger⁷ Berlin. entom. Zeitschr. VII. 1863 p. 145 n. 20, Q.
gouldii For. — φ - Afr.: Madagascar.
Camponotus Gouldi Forel, Bull. soc. Vaud. sc. nat. (⁴2) XVI. P. 81. 1879 p. 115 n. 5.
Camponotus egregius st. Gouldi Forel, Ann. soc. entom. Belgique XXX. 1886 ΟΒ. pmv, (P.
Oamponotus egregius st. Gouldi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 22, Q.
camponotus augusticollis st. Gouldi Emery, i. l.
grandidier} For. — s.) — Afr.: Madagascar.
Camponotus Graudidieri Forel, Bull. soc. Vaud. sc. nat. (⁴2) XVI. P. 81. 1879 p. 115 n. 3.
Camponotus Grandidieri Forel. Ann. soc. entom. Belgique XXX. 1886 CR. p. CIII, Q.
Camponotus Grandidieri Forel, Grandidier: Hist. Madagaqear XX. 1891 p. 39, φς Τ.1 Re.
Camponotus Grandidieri Forel, Grandidicr: Hist. nat. Madagascar XX. 1892 p. 232, ὅ.

guatemalensis For. —- φ - Am.: Guatemala. [p. 346, ῼ.
Camponotus sylvaticus st. Gnatemalensis Forel, Bull. soc. Vaud. sc. nat. {2¹ XX.P. 91. 1884
Camponotus maculatus st. Gnatemalensis Emery, i. 1.

hagensii For. — Ω φ - Asu: Madagascar.
Camponotus Hagensii Forel, Ann. soc. entom. Belgique XXX. 1886 p. 158, Ω φ.
Camponotus maculatus st. Hagensii Forel, Grandidier: Hist. Madagascar XX. 1891 p. 27, φ.
hemipsilus (Forst.) Em. — Ω φ - Afr.: Algcria.
Formica hemipsila Forster‚ Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p.492 n. 16, Q.
Camponotus hemipsila Emery, Explor. sc. Tunisie. Formicid. 1891 p. 20, Ω φ.
Camponotus maculatus st. hemipsilus Emery, i. l.

var. atlantis For. —- Ω φ - Afr.: Tunisia, Algeria.
Camponotus rubripes st. Atlantis ForeLAuu. soc.entom.Belgique XXXIV. 1 890 C.R.p.LX111,
Camponotus hemipsilusvar.AtlantisEmery7Explor. sc.Tunisie. Formicid. 1891 p.20. ζῼφ.

heracleus (Heer) Mayr —- ὁ - Eun: Helvetia.
Formicaheraclea Heer‚ Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 116 n. 16, <3; T. 11 F. 3.
Formica heraclea Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica heraclea Giebel, Fauna d. Vorwelt II. 1. 1856 p. 161.
Formica heraclea Heer. Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p.9 η.16; Τ. 1 F. 7.
Camponotus heracleus Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 52, ὁ.

herculeanus (L.) Mayr¹) -— Ω (Ρ (3 - Eur. bor. ἃ centr.; Am. bor.; As. bor.
Rajus Hist. Insect. 1710 p. 68.

—- Linnc‚ Acta lit. ἅ- sc. Suec. IV. 1736 p. 131 n. 2.

— Linnc‚ Svensk. Vet.-Akad. Handl. II. 1741 p. 39.

—-— Linnc, Fauna Suec. 1716 p. ‘? n. 1019.

-- nnnc, Iter. gothl. 1747 p. 232.

Formica herculeana Linnc‚ Syst. nat. Ed. 10ει 1. 1758 p. 579 n. 1.

Formica herculeana Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 19.

Formica hcrculeana Lino& Fauna Suec. Ed. 2*Ι 1761 p. 426 n. 1720.

Formica herculeam Sulzer, Kennz. d. Insekt. 1761 p. 52; T. 19 F. 125, (Ρ. 0. 52 s, ,Ω.
Formiea — Gronow. Acta Helvet. V. 1762 p. 353 n. 402.

Formica herculeam Scopoli, Entom. Carn. 1763 p. 312 n. 832.

Formica herculeam O. F. Muller. Fauna Insect. Fridrichsdal. 1764 p. 75 n. 655.

 

 

¹) Vide: st. ligniperda {Latn

