42 Chrysis.

Chrysis (Tetraehrysis‘) aeruginosa Mocsary, Monogr. Chrysid. 1889 p. 466 ιι. 542, Ω.

Chrysis aeruginosa Frey-Gessner‚ Bull. soc. Murith. xvl.sxvn1. 1890 p. 8285971„ 29,
aestiva Dahlb. ¹) — S ὃ -- Eun: Hispania, Gallia, Sicilia, Dalmatia, Helvetia.

Chrysis aestiva Dahlbom, Hymen. Europ. II. 1854 p. 286 ιι. 161, Ω.

Chrysis aestiva Abeille, Feuille joun. natural. VII. 1877 p. 67 n. 12.

Chrysis aestiva Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 56 & 68, Ω (3.

Chrysis aestiva Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.

Chrysis aestiva Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 53 & 68, 963 Τ. 3 F. 21.

Chrysis aestiva Destefani, Natural. Sicil. VII. 1888 p. 157.

Chrysis (Tetrachrysiss aestiva Mmsfiry, Monogr. Chrysid. 1889 p. 476 ιι. 555, ῼ (3.

Chrysis aestiva Frey-Gessner, Bull. soe. Murith. XVI..·XVIII. 1890 p. 80 & 98 n. 31 ; T. 3 F. 21.
aethiopica Mocs. —- <3 —- Afr.: Abyssinia. [kowski1879,neccresson].

Chrysis dubia Radoszkowski, Horae soe. enmm. Roas. XII. 1876 p. 148 ιι. 1041 [nec Radosz-

Chrysis (Tetrachrysis) Aethiopica Mocsary, Monogr. Chrysid. 1889 p. 362 ιι. 411, 3·
afflllis Luc. —— Afr.: Algeria.

Chrysis affinis Lucas, Explor. sc. Algt'erie. Zool. III. 1846 p. 305 ιι. 341.

Chrysis (Holochrysis,v affinis Mocsahy, Monogr. Chrysid. 1889 p. 278 ιι. 310.
affluis Curt.! - Eur: Britannia.

Chrysis affinis (Leach) curtis, Brit. Entom. Ι. 1824 p. 8 ιι. 2.
agilis Smith - ῼ —— Austr.: Queensland.

Chrysis agilis Smsth, Trans. Entom. Soc. London 1874 p. 461 n. 15, ς.

Chrysis (Hexachrysis agilis Mocsz'zry. Monogr. Chrysid. 1889 p. 562 n. 665, ῼ.
albipilis Mocs. —- «3 — Afr.: Aegyptus.

Chrysis (Tetraehrysiffl albipilis Mocsary, Monogr. Chrysid. 1889 p. 366 ιι. 418, 5.
albitarsis Moes. — ὁ - Afr.: Algeria.

Chrysis (Holoehrysis) albitarsis Mocsary, Monogr. Chrysid. 1889 p. 252 n. 277, 3.
albemarginata Moes. — ὅ - Am: Brasilia.

Chrysis (Tetrachrysis) albomarginata Mocsary, Monogr. Chrysid. 1889 p. 409 ιι. 454⁵&-
algira Mocs. — ῼ <3 — Afr.: Algeria.

Chrysis insignis Moesiuy, Monogr. Chrysid. 1889 p. 605 n. 720, Ω <3 [neo Lucasj.

Chrysis Spinolia} Algira Mocsz'rry, Monogr. Chrysid. 1889 p. 606.
aliena Moes. — §.³ —- Am: Brasilia.
' Chrysis Vsrichrysis) aliena Mocsary. Monogr. Chrysid. 1889 p. 332 n. 372, S..
amabilis (Rad.) Mocs. — ς’ ἃ - Afr.: Senegambia. {T.6F.73.

Euehroeus amabilis (Moesiiry) Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 36, 9 ὃς

Chrysis (Euchroeus) amabilis Moesitry, Monogr. Chrysid. 1889 p. 599 n. 714, Ω 5.
amasius Mocs. — «3 — As. minor.

Chrysis (Tetrachrysis)¹ Amasina Mocsz'iry, Monogr. Chrysid. 1889 p. 495 n. 573, ,3; T. 2 F. 33.
amazonlon Moes. — ς.. - Am: Brasilia.

Chrysis ‘Trichrysisj Amazonico. Mocsairy. Monogr. Chrysid. 1889 p. 337 ιι. 377, Ω.
111ῃὸ118 Ev. — Ω ὁ - As. Transural. Transcaspia. Persia.

Chrysis amoena Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 562 ιι. 16, ῼ1

Chrysis amoena Radoszkowski, Horae soc. entoni. Ross. 111. 1866 p. 307 n. 49, ς.; Τ.5 F.32.

Chrysis <Pentachrysis> amoena Mocsary. Monogr. Chrysid. 1889 p. 530 n. 621, §- ὃ.
unalis Spin.·2) — ῼ «3 - Eur. centr. 8.- mer·; As.: Caucasus.

Chrysis aualisSpinola, Insect. Ligur. 11. 1808 p. 26 ιι.261 Τ. 4 F. 17 [nou Chevrier&Abeille].

Chrysis Graelsii Gubrin, Rev. zool. 1842 p. 148 n. 14, ς...

1) Hym..· Chalicodoma muraria Fabr. (Destefani).
¹2) Hym. .· Osmia metallica Luc. (Lucas).

