204 Formica.

parvula Presl! —- Eur. (succinum).
Formica parvula Prcsl, Delic. Pragens. I. 1822 p. 196.
pavida Smith! — Ω —— As: Batchiam Mysol.
Formica pavida Smith, Journ. of Proc. Linn. Soc. Zool. 1v. 1860 Suppl. p. 96 n. 9, Ω.
peniculus Christss,¹ — Afr.: Guinea.
Formica pediculos Christ. Naturg. d. Insect. 1791 p. 518.
perniciosa Christ! — Afr.
Formica perniciosa Christ, Naturg. d. Insect. 1791 p. 517 [sine desem.
phyllophila Jerd.! — (Ρ - As: India mer.
Formica phyllophila Jerdon, Madras Journ. of Litt. δε Sc. xvn. 1851 p. 125 n. 43, Q.
Formica phyllophila Jerdon‚ Ann. & Mag. Nat. Hist. ‘2) XIII. 1854 p. 107 n. 43, φ.
picipes Reich! — Am.: Cayenne.
Formica spec. Olivier‚ Act. soc. hist. nat. Paris I. 1792 p. 122 n. 75.
Formica picipes Reich, Magaz. d. Thierr. 1. 1793 p. 131 n. 4.
pinquis Heer! — Ω — Eur.
Formica pinguis Heer‚Denkschr. Schweiz.Ges.Naturw.XI. 1850 p.110 n. 10, Ω; T.8F.3&4.
Formica pinguis Gicbel, Deutschl. Petrefact. 1852 p. 645.
Formica pinguis Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 162.
var. oeninaensis Heer! — Q -— Eur.: Helvetia. [93 T.8 ΡΑ.
Formica pinguis vanOeningensis Heer,Denkschr. Schweiz.Ges. Naturw. X1.1s50 p.110 n.10¹¹,
var. radobojensis Heer! — φ - Eur.: Oroatia. [Ως Τ.8 F.3.
Formica pinguis var-RadobojensisHeer‚Denkschr.Schweiz.Ges.Naturw.Xl.1850 p.110n.1o⁸‚
placida Smith! — Ω — As.: Java.
Formica placida Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 27 n. 91, Ω.
politurata Buckl.! — φ - Am.: Michigan, Illinois.
Formica politurata Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 160 n. 13, φ.
pratensis Deg. — Ω (Ρ ὃ - Eur. bor. ἃ centr.; As. bor.
Formica pratensis Degeer, Mem. hist. insect. II. 1. 1771 p. 1080 n. 2.
Formica pratensis GMe, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 320 n. 2, φ.
Formica pratensis Retzius, Gen. 8z spec. Insect. 1883 p. 75 n. 325.
Formica pratensis villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 338 n. 11.
Formica rufa Christ,Naturg.d.Insect. 1791 p.510‚ Ω 5 ; Τ.60 F.7 ί Ω) & 8 ( 5) [nec Linne&auct.‘j.
Huber. Rech. s. 1. moeurs Fourm. indig. 1810 p. Ῡ, Ω φ 5.
Formica congerens Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 906 n. 7, φ.
Formica congerens Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 30, 5.
Formica congerens Nylander‚ Aeta soc. sc. Fennic. 111. 1. 1849 p. 26 n. 5.
Formica congerens Fbrster, Hymen. stud. 1. 1850 p. 17 n. 5, Ω φ 5.
Formica congerens Schenck, Jahrb. Ver. Naturk. Nassau VIII. l. 1852 p. 30 δι 138 n. 5, Ω 95.
Formica congerens Schenck. stettin. entom. Zeitg. XIV. 1853 p. 160 n. 5.
Formica congerens Mayr, Vcrh. zool. bot. Ver. VVien V. 1855 p. 332 n. 10, Ω φ 5.
Formica congerens Nylander. Ann. sc. nat. Zool. ³4) V. 1856 p. 61 n. 15, Ω φ 5.
vFormica congerens Mayr, Progr. Realsch. Pest 1856 p. 10 n. 10, Q.
Formica congerens Smith, Catal. Hymen. Brit. Mus. VI. 1858 p.2 n.1; T.3 F.1&7-9.
Formica congerens smith, catal. Brit. fossor. Hymen. 1858 Ρ. 6 n. 2, Ω φ 5.
Formica congerens Smith, Trans. Entom. Soc. London (2) 1v. 7. 1858 p. 278, Ω φ 5.
Formica congerens Gredler, 8. Progr. Gymnas. Bozen 1858 p. 5 n. 8.
Formica congerens Mayr, Europ. Formicid. 1861 p. 46, φ, 47, Ω ἂι 48, 5.
Formica congerens Lespes, Ann. sc. nat. Zool. (42 XIX. 1863 p. 241; Τ. 6 F. 12.
Formica pratensis Roger. Verz. d. Formicid. 1863 p. 13 n. 358.

 

¹ Ad 'l'ermites spectare videtur.

