2 1 ι) Formica.

Formica rufibarbis Jurine. Nouv. meth. class. Hymbn. 1807 p. 273, Ω φ 5.

Formica cunicularia ΒηιΠὲ, Εκρόᾱ. scient. Moree. Zool. ΙΙ. 1832 p. 326 n. 724.
Formica cunicularia Losana‚ Mem accad. sc. Torino XXXVII. 1834 p. 316.

Formica rufa Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 318 [nec L. δε auct]-
Formica cunicularia Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 203 n. 5, Ω φ 5.
Formica cunicularia Blanchmd, Hist. nat. Insect. III. 1840 p. 386 n. 5.

Formica cunicularia Siebold, Zeitschr. f. Entom. IV. 1843 p. 388, Ω; Τ. 2 F. 1.
Formica cunicularia Nylander‚ Acta soc.sc.Fennic.II.3.1846 p.913 ῃ.11,Ωφ 5 5¹1¹. 18 F.17 (φ), 18
Formica cunicularia Nylander, Acta soc. sc.Fcnnic. 11. 3. 1846 p.1059 n.3. [s Ω), 19 (5) & 25-27.
Formica cunicularia Fbrster‚ Hymen. Stud. Ι. 1850 p. 25 n. 9, Ω (Ρ 5.

Formica stenoptera Forata, Hymen. Stud. I. 1850 p. 26 n. 10, Ω φ.

Formica cunicularia Smsth, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 116, Ω Ω 5.
Formica cunicularia Fink, Trans. Entom. Soc. London (2) I. 1851 Proc. p. 82.
Formica cunicularia Schenck‚ J ahrb.ver.NaturkNassauvm.1. 1852 p.4()⁷ 139&145 n.9, Ωφ 5.
Formica cunicularia Schenck‚ stettin. Entom. Zeitg. XIV. 1853 p. 141.

Formica cunicularia Schenck, stettin. entom. Zeitg. XIV. 1853 p. 161 n. 9.

Formica cunicularia Smith,Trans.Ent0m.Soc.L0ndon<2,›111.3.1855p.103n.3‚9<? 5 ;T.9F.14< 5 „
Formica cunicularia Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 342 n. 15, Ω Q 5.
Formica cunicularis Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 64 n. 18, Ω φ 5.
Formica cunicularia Mayr, Progr. Realschule Pest 1856 p. 11 n. 15, (Ρ.

Formica cunicularia Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 5 n. 83 T.3F. 12‚13&23.
Formica cunicularis smith, Catal. Brit. fossor. Hymen. 1858 p. 8 n. 4, Ω φ 5.
Formica cunicularia Gredler, S. Progr. Gymnas. Bozen 1858 p. 6 n. 12.

Formica cunicularia Roger, Berlin. cntom. Zeitschr. ΠΙ. 1859 p. 235 n. 11.

Formica cunicularia Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 42 αθ, Ωφῦ.
Formica cunicularia Mayr, Europ. Formicid. 1861 p. 47, (Ρ & 48, Ω 5.

—— Ebrard, Bibl. univ. Suisse 1861 p. ἱ).

Formica cunicularia Schenck, Progr. Gymnas. WVeilburg 1864 p. 7 n. 6, Ω φ 5.
Formica cunicularia Goureau, Bull. soc. sc. hist. nat. Youne 1866 p. ‘?

Formica cunicularia Taschenberg, Hymen. Deutschl. 1866 p. 239.

Formica fusca st. rufibarbis Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874p.53‚ Ως) 5.
Formica cunicularia Smsth, Entom. M. Magaz. XI. 1874 p. 111.

Formica rufibarbis Er. Andrc, Rev. & mag. zool. (3) II. 1874 p. 185.

Formica rufibarbis Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 7 n. 3.

Formica eunicularia E. Saunders, Trans. Entom. Soc. London 1880 p. 206 n. 5, 995.
Formica rufibarbis Er. Andre, SpecHymenEuroch.1882p. 1 82, 186&189n.119<? 5 ; T.2F.7,<?.
Formica rufibarbis Lubbock, Ants, Bees 8z Wasps Ed. 5. 1882 p. 80.

Formica rufibarbis Stolpc‚ Entom. Tidskr. III. 1882 p. 141, 142 ἃ 143, φ Ω 5.
Formica cunicularia W. white. Ants δι’ their VVays 1883 p. 252 n. 5, Ω φ 5.
Formica rufibarbis Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 ρ.379,φ; T.11F.8,9&19.
Formica rufibarbis Provancher‚ Addit. faun. Canada. Hymen. 1887 p. 235 n. 4.
Formica fusca st. rufibarbis Bryant, Pom-mis Franco centr. 1890 p. 56.

rar. cinereo-ruflbarbis For. —— Ω (Ρ 3 -— Eur. [Q,57,9&58,5.
Formica fusca st. cinereo-rufibarbis Forel.Denksc11r.Schweis.Ges.Natum. XXV1.1874 p.55‚
sar. clara For. - φ —- Aa: Turcia.
Formica ruflbarbis var. clara Forcl, Ann. soc. entom. Belgique XXX. 1886 p. 206, Q.

rar. tusco-russbarbls For. — Ω φ - Eur. i& 57,Ω·
Formica fusca at. fusco-rufibarbis Forel, Denkschr.Schweiz.Ges. Naturw. XXVI.1874 p.54‚<?

var. rullbarbis-subrufa Mayr - Aa: Tui-cestania.
Formica rufibarbis-subrusa Muyr, Tijdschr. v. Entom. XXIII. 1880 p. 27.

