Leptothorax. 1 23

Myrmiea (Leptothorax) acervorum Smith, Catal. Brit. Fossor. Hymen. 1858 p.29 n.8‚ 995.
Leptothorax acervorum Gredler, 8. Progr. Gymnas. Bozen 1858 p. 24 (ε) n. 1.
Myrmica acervorum Meinert‚ Naturv. Afh. Dansk. Vid. Selsk. (51 V. 1860 p. 57 n. 26, Ω 95.
Leptothorax acervorum Mayr, Europ. Formicid. 1861 p. 58 (Ρ, 59 ῼ & 60 5.
Leptothorax acervorum Schenck, Progr. Gymnas. Weilburg 1864 p. 16 n. 27, ῼ (Ρ 5.
Leptothorax acervorum Hagem, Berlin. entom. Zeitschr. XI. 1867 p. 102.
Leptothorax acervorum Forel‚Deuksch1-.Schweiz.GesNatuerXVI.1874 Ι).84,(Ρ,86,ῼ,88, 5.
Leptothorax acervorum Er. Andre, Rev. & mag. zool. ’3) II. 1874 p. 189.
Leptothorax acervorum Cameren, Proc. Nat. Hist. Soc. Glasgow ΙΙΙ. 1876 p. 105.
Leptothorax acervorum Ε. Sauuders‚ Trans. Entom. Soc. London 1880 p. 219 n. 1, Q (Ρ 5.
, Leptothorax acervorum Lubbock, Ants, Bees ἃ ἶνειερε Ed. 5²³ 1882 p. 75 & 87.
Leptothorax acervorum Stolpe, Entom. Tidskr. III. 1882 p. 150 &⁷ 151, Ω (Ρ 5.
Leptothorax acervorum Er. Andre, Spec. Hymen. Europe ΙΙ. P. 16 1883 p. 294, 5, 302, ῼ 8: 306
[n. 1 <3; T. 19 F. 15 5.
Leptothorax acervorum W. Whitey Ants & their W ays 1883 p. 264 n. 1, ῼ (Ρ 5.
Leptothorax acervorum Rudow, Soc. entom. 11. 1887 p. 100.
Leptothorax acervorum Bryant, Fourmis France centr. 1890 p. 58.
ϊαν. canadensis Prov. — ῼ ς) 5 — Am.: Canada.
Leptothorax Oanadensis Provancher, Addit. faun. Canada. Hymen. 1887 p. 245, ῼ (Ρ 5.
Leptothorax acervorum var. Canadensis Er. Andre, Rev. d'entom. VI. 1887 p. 295, (Ρ.
angulatus Mayr —— ῼ - Afr.: Sinai, Tunisia.
Leptothorax angulatus Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 739 n. 1, φ.
Leptothorax angulatus Er. Andre⁷ Spec. Hymen. Europe II. P. 16. 1883 p. 295 n. 4, (Ρ.
Leptothorax angulatus Emery. Explor. sc. Tunisie. Fourmis 1891 p. 5.
augustulus J'Nyl.) Mayr — ῼ (Ρ 5 — Reg. mediterr. [F. 36.
Myrmica (Tetramorium) angustula Nylander, Ann. sc. nat. Zool. (4⁴) V. 1856 p. 8811. 14, ΩςΤ. 3
Myrmica 'Tetramoriuml angustula Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 117 n. 12.
Leptothorax augustulus Mayr, Europ. Formicid. 1501 p. 59, (Ρ,
Leptothorax angustulus Er. Andre, Rev. ἃ* mag. zool. (3) II. 1874 p. 189.
Leptothorax augustulus Er. Andre. SpecHymeuEurope II. P. 1 6. 185312301 n.8, 93 T.19F.14.
Leptothorax angustulus Destefani, Natural. Sicil. VIII. 1889 p. 145, Ω 5.
asper Mayr —- Ω (Ρ 5 — Am.: Brasilia.
Leptothorax asper Mayr. Verh. zool. bot. Ges. W ion XXXVII. 1887 p. 618, Ω (Ρ 5.
bulgaricus For. — φ —- Eur: Bulgaria.
Leptothorax Bulgaricus Forel, Verh. zool. bot. Ges. lVien XLII. 1892 p. 314, (Ρ; 'RV F. 5.
clypeatus Mayr — Q -— Eur: Germania, Corsica.
Myrmica clypeata Mayr, Verh. zool. bot. Ver. Wien III. 1853 p. 282, (Ρ.
Leptothorax clypeatus Mayr. Verh. zool. bot. Ver. lVien V. 1855 p. 436 n. l, (Ρ.
Myrmiea (Leptothorax) clypeata Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 118 u. 15.
Leptothorax clypeatus Mayr. Europ. Formicid. 1861 p. 58, (Ρ.
Leptothorax clypeatus Schenk. Progr. Gymnas. IVeilburg 1864 p. 24 u. 19.
Leptothorax clypeatus Er. Andre. Rev. R* mag. zool. 3) II. 1874 p. 189.
Leptothorax clypeatus Er. Andre. Spec. Hymen. Europe 11. P. 16. 1883 p. 29611. 7, (Ρ.
congruus Smith — (Ρ - As.: Japonia.
Leptothorax congruus Smith. Trans. Entom. Soc. Londou 1874 p. 406 n. 1. (Ρ.
curticulis (Schenck) Mayr — Ω (Ρ 5 — Eur. centr. ἃ* mer.
Myr-mica corticalis Schenck. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 100 ιι. 35, Ω (Ρ.
Myr-mica corticulis Schenck. stettin. eutom. Zeitg. XIV. 1853 p. 187 n. 36.
Leptothorax corticalis Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 410 n. 5, Ω (Ρ.
Myrmica (Leptothorax) corticalis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 119 n. 21.
Leptothorax corticalis Gredler, 8. Progr. G3muas. Bozen 1858 p. 24 n. 4.

