Camponotus. 22 5

cingulatus Mayr — (Ρ - 'Ama Brasilia.
Camponotus cingulatus Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 661 n. 11, (Ρ.
Camponotus cingulatus Forel, Bull. soc. zool. Vaud. sc. nat. (2 >xv1. P. 81. 1879 p. 73 φ.
circularis Mayr -— (Ρ —- Am· Columbia.
Camponotus circularis Mayr, Sitzber. Akad. Wiss. Wien LXI. 18 70 p. 37 5& 380, (Ρ; Tab. F. 2.
circumspectus (Smith)y Rog. — Ω (Ρ - As.: Celebes.
Formica circumspecta Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 37 n. 2, Ω(Ρ;1τ.
Camponotus circumspectus Roga, Verz. d. Formicid. 1863 p. 4 n. 82.
claripes Mayr — (Ρ - Aust10Queens1and.
Camponotus claripes Mayr, Journ. mus. Godeflro) X11.1876 p. 64 n. 18 (Ρ.
elerodendri Em. — (Ρ Z. -— As< Borneo.
Colobopsis clerodeudri Emer} Ann. mus. civ. Genova XXIV 1887 p. 241 n.82 (Ρ Q Fig.
Camponotus QColobopsisj, clerodendri Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 517.
clypeatus Mayr —- (Ρ - Am.: Brasilia.
Camponotus clypeatus Mayr, Sitzber. Akad. VViss. Wien LIII. 1866 p. 487, (Ρ.
cognatus (Smith. Man· — Ω (Ρ 5 — Afr. bon, occ.; Austr.
Formica cognata Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 35 n. 117, (Ρ ;1;.
Camponotus maculatus var. cognatus Mayr, Verh.zoo1.bot. Ges. Wien XII. 1862 p. 655, Ω 5.
Camponotus rubripes Roget, Berlin. entom. zeitschr. VII. 1863 p. 129 n. 1⁸, Ω (Ρ 5.
Camponotus sylvaticus var. d. cognatus Mayr‚ Fedtschenko: Turkestan.Formicid.1877p.2.
Camponotus sylvaticus st. cognatus Fore1‚Bull. soc.Vaud.sc.nat.<⁴ 2) XVI. P.81.1879 p.65,9‹?.
Camponotus sylvaticas var. cognatus Er.Andre‚ Spec. Hymen. Europe 11. P. 13.1882 p. 1-16, Ω.
Camponotus sylvaticus var. cognatus EnAndre, Specflymen. Europe 11.P.14. 1882 p. 159, 5.
Camponotus sylvaticus var. cognatus Emery,AnnmuscivGenovaXVIII.1 882p.448n. 1 ,Ωφ 5.
Camponotus rubripes ForeL Ann. soc. entom. Belgique XXX. 1886 p. 143.
Camponotus cognatus Forel‚ Ann. soc. entom. Belgique XXX. 1886 p. 151.
Camponotus rubripes st. cognatus Forel, Ann.soc.entomBelgiqueXXXlII. 1890 CR. p.LV,Q.
Camponotus rubripes st. cognatus E Saunders, Entom. M. Magaz. (2) Ι. 1890 p.202,995.
Camponotus maculatus st. cognatus Emery‚ i. 1.
var. carInatus (Brulles Rog. —- (Ρ 5 —- Afr.: Canaria. [[nec Mayr].
Formica carinata Brulle‚ Barker -chb & Berthelot. Hist. nat. iles Canar. 11. 1840 ρ.84 n.1,9 5
Formica Brullei Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 35 n. 118.
Camponotus carinatus Roget, Verz. d. Formicid. 1863 p. 2 n. 11.
Camponotus cognatus var. carinata Emery, i. l.
comottoi Em. -- Q (Ρ —- As.: Birmania.
Camponotus sylvaticus st. Comottoi Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 51:399.
Camponotus maculatus st. Comottoi Emery‚ i. l.
compressisoapus Andre — (Ρ - Afr.: Sierra Leone.
Camponotus compressiscapus Er. Andre, Rev. d'entom. vm. 1889 p. 218, (Ρ.
Camponotus compressiscapus Er. Andre, Rev. d'entom. IX. 1890 p. 312, (Ρ.

’ compressus (Fabr.) Rog. — Ω φ 5 a - Aa: India.

Formica. compressa Fabricius. Mant. Insect. Ι. 1787 p. 307 n. 2, (Ρ.

Formica. compressa Gmelin, Linne: Syst. nat. Ed. 131ι I. 5. 1790 p. 2797 n. 10, φ.
Formica compressa Olivier, Encycl. method. Insect. VI. 1791 p. 491 n. 4, (Ρ.

Formica compressa Fabricius, Entom. system. 11. 1793 p. 350 n. 2, (Ρ,

Formica compressa Lati-cille, Hist. nat. Fourmis 1802 p. 111, (Ρ.

Formica compressa Fabricius, Syst. Piez. 1804 p. 396 n. 2, (Ρ.

Formica compressa Latreille⁷ Gen. Crust. ἃ Insect. 1v. 1809 p. 126.

Formica compressa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 95 n. 3.

Formica compressa Lamarck. Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 311 n. 3.
Formica indefessa Sykeu, Trans. Entom. Soc. London I. 2. 1835 p. 104, (Ρ; Τ.13 F. 3, (Ω),

Catnlogun Hymenopterorum. vll. 15

