78 Chrysis.

melanops Kby. - ὁ - As: Timor.

Chrysis melanops w. F. Kirby, I'roc. Zool. Soc. London 1883 p. 345, «3.

Chrysis (Hexachrysis) mclanops Mocsa'1ry‚ Monogr. Chrysid. 1889 p. 546 n. 641, ὁ.
mendax Ab.! ²: — ς. - Afr.: Algeria.

Chrysis mendax Abcille, Diagn. Chrysid. nouv. 1878 p. 4 n. 19.

Chrysis mendax Abeille‚ Anu. soe. Linn. Lyon XXVI. 1879 p. 54 & 59, S..

Chrysis mendax Schmiedeknecht‚ Entom, Naehr. VI. 1880 p. 197, Ω.

Chrysis Holochrysis mendax Muesz‘uy, Monogr. Chrysid. 1859 p. 238 n. 263, ῼ.
meta Aur. — ῼ ,3 - Am.: Montana.

Chrysis (Tetrachrysis) Meta Aaron, 'rrans.Am0r.Entom.Soe.X1. lss5p.234.913; T. 91³. 50.

Chrysis (Tetraehrysis) Meta Mocsary, Monogr. Chrysid. 1889 p. 502 n. 584, ῼό; Τ.2 F. 9.
mexicana Cam. — Am: Mexico. [Guarinl.

Chrysis Mexicana Cameren, Biol. Centr.-Amer. Ρ.67. 1 888 Hymen. I. p. 460 ῃ.1 ;Τ.20 F.10 [non

Chrysis (Holochrysis) Mexicana Mnesffiy, Monogr. Chrysid. 1889 p. 210 n. 229.
miegii Gubrfl) —— Eur.: Hispania.

Chrysis Miegii Gm'erin, Rev. zool. 1842 p. 148 n. 13.
minutissima Rad. - ὃ - Asa: Aegyptus.

Chrysis minutissima Radoszkowski. Horae soc. entom. Ross. ΧΙΙ.1876 p. 147n.103‚ ὁ [ῃοῃῼμ

Chrysis (Tetrachrysis) minutissima Moesiuy. Monogr. Chrysid. 1889 p. 369 n. 422, ὅ.
mionii Gue'er. — ,(- - Afr.: Senegal.

Chrysis Mionii Gubrin. Rev. zool. 1⁵42 p. 149 n. 17, Ω.

Chrysis Miouii Magretti, Anu. mus. civ. Genova XXI. 1584 p. 535 n. 19.

Chrysis Tetrachrysisl Mionii Mocsary, Monogr. Chrysid. 1889 p. 350 n. 393.
mirabilis Rad. — (3 — Eur.: Caucasus.

Chrysis mirabilis Radoszkowski. Horae soc.e11tom. Ross.X11.1876p.106n.29.<3! T.2Fig.A.

Chrysisffetrachrysis) mirabilisRadoszkowski‚Horae soc.entom.Ross.XXIII.l8881223, <3;'1¹.4

Chrysis 'Tetrachrysis)mirabilisMocsary‚Monogr.Chrysid.1889p.503 n.586, ὅ ;Τ.2Ι·“.44. [Ε49.
mixta Dahlb. — Eur.: Italia, Sicilia.

Chrysis mixta (Klug) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 167 n. 90.

Chrysis (Oloehrysis) mixta Lichtenstein‚ Pet. nouv. entom. 11. 1876 p. 27.

Chrysis mixta Destefani, Natural. Sieil. VII. 1888 p. 161.

Chrysis (Holochrysis) mixta Mocsiuy, Monogr. Chrysid. 1889 p. 256 n. 282.
mlokosewitzii Rad. —— Ω - Asr: Caucasus.

Chrysis (Olochrysisss Mlokosewitzi Radoszkowski‚ Horae soc.enton1.Ross.XXHI.18891). 13, 9!

Chrysis (Holochrysis) Mlokosewitzi Mocsa'iry, Monogr. Chrysid. 1889 p. 213 n. 233, Ω.
moequerysii Buyss. —- (3 — Eur.: Gallia.

Chrysis Mocquerysi Buysson, Rev. d‘entom. VI. 1887 p. 178 n. 14, ὅ.

Chrysis (IIolochrysisj Mocquerysi Moesziry, Monogr. Chrysid. 1889 p. 233 n. 257, (3.
mocsaryi Rad. — 9 - As: Mongolia.

Chrysis 'Tetrachrysis'jMocsaryi Radoszkowski. Horae soc. entom. Ross. XXIII. 1888 p.29‚ Ω.

Chrysis (I‘ctrachrysis) Mocsaryi Moesiiry. Monogr. Chrysid. 1³89 p. 426 n. 506, Q.
modim Dahlb. — S. — Afr.: Guinea. Cap. Natal.

Chrysis inediocris Dahlbom, Dispos.methodflmen.11. 18⁴5p.¹4 n. 31 [uecDahlbom 18541.

Chrysis modica Duhlbom. (ifxvcrs. Svensk. Vet.-Akad. Foth. VII. 1850 p. 110 n. 6, Ω.

Chrysis modica Duhlbom. Hymen. Europ. 11. 1854 p. 326 u. 184, Ω.

Chrysis 'Ilcxachrysisf modica Lichtenstein‚ Pet. nour. cntom. II. 1876 p. 27.

Chrysis (Hexachrysis) modica Mocsz'try‚ Monogr. Chrysid. 1889 p. 556 n. 655, Ω,

¹) = 11 Chrysis cyancivcntris Mocs. (Mocsa'rry).
²1. = ’ἒ Chrysis inaequalis Dahlb. (Mocsa'iry).

