118

sicheli 24.

sicula 109.
siculum 40.
similaris 83.
simile 35.

similis 17. 30, 95.
simillima 95.
simplex 95.
simulans 95.
sinaica 95.
sinensis 112.
singalensis 95.
singularis 36.
sinuata 46, 85, 96.
sinuosa 46.
sinuosiventris 96.
sinuosum 17.
sinuosus 17.

siva 96.
smaragdicolor 96.

smaragdina 24, 112.

smaragdinus 1 12.

smaragdula71,96,98.

smidtii 96.
smithii 96.
smyrnensis 96.
socia 96.

socius 17.
solandii 26.
solskyi 30.
soluta 37, 81, 97.
somalina 96.
sonorensis 96.
soror 17.
speciosa 6, 40, 97.
speciosum 40.
speciosus 6.
spectabilis 97.
speculum 17.
Sphex 1, 7, 40.

spina 10, 17, 35, 97.

spinidens 97.
spinifer 87.
spinifera 87.
spinigera 97.
spinipcs 18.
spinolae 40.
Spinolia 41.
spinosus 19.
Spintharis 36, 41).

Register.

splendens 5, 25, 97.
splendida 21, 31, 38.
120.
splendidula 91, 92.
97. 98.
splendidulum 38.
splendidum 38, 39,40.
stchurovskyi 98.
steenstrupii 98.
stenops 98.
stilboides 31, 98.
Stilbum 37.
stondera 62.
stouderi 62.
strangulata 98.
striata 98.
striatellus 37.
stschurovszkyi 98.
suave 29.
suavis 98.
subauratus 15.
subfoveolata 98.
subsinuata 77.
subviridis 98.
succincta 98, 99, 100,
101.
succinctula 99, 100.
sulcata 30, 74, 101.
sumptuosa 82, 101.
superba 55, 65, 101.
superbus 11.
suturalis 30.
sybarita 101, 105.
syriaca 6, 59.
syriacus 6.
szaboi 35.
Taczanowskyi 101.
taeniophrys 71.
tafnensis 101.
tarsata 37, 101, 102.
tasehenbergii 102.
tasmaniaca 102.
taurica 102.
taygeta 70.
tenella 102.
terminata 102.
Tetrachrysis 41.
texana 102.
thalassina 107.
thalhammcri 102.

therates 102.
thoraciea 3.
thuringiaca 80.
tiberiadis 18.
timidum 35.
tolteca 102.
torosa 30.
torrida 102.

tota 102.
tournieri 18.
transcaspica 102.
transversa 102.
triacantha 102.
triangulifer 10.
triangulifera 102.
Trichrysis 41.
tricolor 94.
tridens 102, 103.
tridentata 103.
trigona 103.
trimaculata 103.
tripartita 103.
trisinuata 103.
truncata 18, 103.
truncatella 103.
truncatus 18.
turkestanicus 18.
Uljauini 92, 104.
uncifera 104.
undata 104.
undulata 104.

unicolor 75,103, 104.

uniformis 104, 111.
unita 104.

Vagans 36.

vahlii 104. 105.
valesina 105.

varia 23.

variatus 18.
varicolor 105.

varicornis 85, 94,105.

varidens 59, 105.
variegata 87, 105.
variicolor 105.
variicornis 105.
variidens 105.
variolatum 40.
ventrale 30.
ventralis 30.
venusta 66, 105.

Druck von Broitkopf ἃ Ηῑιήῡῑ in Leipzig.

verna 105.
vernale 30.
vernalis 30.
versicolor 18, 19, 97,
105, 106.
versuta 106.
verticalis 37.
Vespa 1, 7, 31, 40.
vestigator 106.
violacea 19, 60,76,81.
violaceum 22, 35.
violaceus 18.
violascens 19.
virens 19,35, 36,103,
106.
virescens 10, 106.
virgo 37.
viridans. 86, 106.
viride 21, 30, 40.
viridiauratum 35.
viridiaureum 35.
viridicyanea 106.
viridicyaneus 19, 20.
viridifrons 106.
viridimargo 101.
viridis 6, 13, 18, 20,
21, 30, 33, 37, 94,
106. 112.
viridissima 106.
viridiventris 10, 11.
viridu122106‚107,¹108‚
109.
vitripennis 70.
volatilis 109.
vomerina 76.
Walilbergii 109.
wesmaelii 13, 20, 38.
westermannii 38, 40,
109.
wiltii 35.
wustneii 109.
Xanthocera 109.
xanthomelas 6.
Yanus 17.
Zelleri 30, 31.
zetterstedti 59, 109.
zimmermannii 28.
zonata 109.
zuleica 109. j
zuluana 109.

