ἓ
ι
ἱ

ἱ

ἱ

Myrmecia. 21

Formica maxillosa Latreille, Hist. nat. Fourmis 1802 p. 290.
Myrmecia maxfflosa Fabricius, Syst. Piez. 1804 p. 426 n. 10.

’ἶ ningceps Mayr -— (Ρ - Austr.

Myrmecia nigriceps Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 725 Sc 728 n. 7, (Ρ.
Myrmecia nigriceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 95 n. 7, (Ρ.
var. ferruginea Mayr — (Ρ - Austr.: Queensland.
Myrmecia nigriceps var. ferruginea Mayr, Journ. mus. Godeffroy XII. 1876 p. 95 n. 7, (Ρ.
nigriscapa Rog. -—— (Ρ - Austr.
Myrmecia nigriscapa Roger, Berlin. entom. Zeitschr. V. 1861 p. 33 n. 102, (Ρ.
Myrmecia nigriscapa Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 723 &⁷ 727 n. 2, (Ρ.
nigriventris Mayr —- (Ρ - Austr.
Myrmecia nigriventris Mayr, Verh. zool. bot. Ges. IVicn XII. 1862 p. 724 ἃ* 727 11. 3,(Ρ.
nigrocincta Smith — Ω (Ρ ὃ - Austr.
Myrmecia nigrocincta Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 147 n. 13, φ.
Myrmecia nigrocincta Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 724 & 728 n. 6,(Ρ.
Myrmecia nigrocincta Lowne, Trans. Entom. Soc. London (3) I. 1863 Proc. p. 144-145.
Myrmecia nigrocincta Lmvne, Entomologist II. 1865 p. 336 n. 31.
Myrmecia nigrocincta Mayr, Journ. mus. Godeffroy XII. 1876 p. 95 n. 9, Ω (3.
picta Smith — Ω (Ρ — Austr. mer.
Myrmecia pieta Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 146 n. 11, Ω (Ρ.
Myrmecia picta Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 727, (Ρ.
Myrmecia picta Lowne, Entomologist ΙΙ. 1865 p. 336 n. 32.
Myrmecia urens Lowne, Entomologist II. 1865 p. 336 n. 33, (Ρ.
Myrmecia pumilio Mayr, Verh. zool. bot. Ges. IVien XVI. 1866 p. 896, (Ρ.
Myrmecia picta Mayr, Journ. mus. Godeffroy XII. 1876 p. 94 n. 4, (Ρ.
pfflventris Smith —- Ω (Ρ — Austr.
Myrmecia piliventris Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 146 11. 10, (Ρ.
Myrmecia piliventris Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 727, (Ρ.
Myrmecia piliventris Mayr, Journ. mus. Godeffroy XII. 1876 p. 93 n. 1, Ω φ.
pilosula Smith — ‚Q (Ρ ὃ -- Austr.: Tasmania.
Formica forficata Latreille, Hist. nat. Fourmis 1802 p. 216, (Ρ; Τ. 8 F. 50 [nec Fabricius]-
Myrmecia pilosula Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 146 n. 9, Ω (Ρ ὅ.
Myrmecia pilosula Roget, Berlin. entom. Zeitschr. V. 1861 p. 35 n. 110, (Ρ.
Myrmecia pilosula Mayr, Verh. zool. bot. Ges. W'ien XII. 1862 p. 726 &- 729 n. 14, φ.

piriformis Smith — Ω (Ρ <3 — Austr.
Myrmecia pyriformis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 144 ῐι.4,Ω (Ρ 5;T.10F.1-5.
Myrmecia pyriformis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 726 & 729 n. 12. (Ρ.
Myrmecia forficata Mayr, Verh zool. bot. Ges. WVien XII. 1862 p.726 Sc 729 n. 13, (Ρ [nec Fabr.].
Myrmecia pyriformis Lowne, Entomologist 11. 1865 p. 336 n. 29.
Myrmecia pyriformis Mayr, Journ. mus. Godeffroy XII. 1876 p. 96 n. 16, φ.
rostrata Fabr.! — Am.: Cayenne.
Formica rostrata Fabricius, Mant. Insect. I. 1787 p. 310 n. 43.
Formica rostrata Gmelin, Linne: Syst. nat. Ed. 13ΠΙ Ι. 5. 1790 p. 2803 n. 47.
Formica rostrata Olivier, Encycl. method. Insect. VI. 1791 p. 502 n. 56.
Formica rostrata Fabricius, Entom. system. 11. 1793 p. 364 n. 57.
Formica rostrata Latreille, Hist. nat. Fourmis 1802 p. 289.
Myrmecia rostrata Fabricius, Syst. Piez. 1804 p. 425 n. 5.
rufinodis Smith — (Ρ - Austr.
Myrmecia rufinodis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 145 n. 7, (Ρ.
My rmeciaufinodis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 727, φ.

