Chrysis. 89

Chrysis bicolor Dahlbom, Exercit. Hymen. P. 0. 1833 p. 70, ,3.

Chrysis Austriaca Zettcrstedt, Inscct. Lappon. I. 1838 p. 406 ιι. 0 nota [uec Fabricius .

Chrysis bicolor Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 7 ιι. 5, ς.. 3.

⁸? Chrysis mutica Forum, Vcrh. naturh. Ver. preuss. Rhoiul. X. 1853 1). 300.

Chrysis bicolor Dahlbom, Hymen. Europ. II. 1854 p. 123 ιι. 00, Ω ff} 1]).]ι.“.

Chrysis bicolor Schenck, Jahrb. Ver. Naturk. Nassau XI. 1850 p. 75 ιι. 3.

Chrysis bicolor Courtiller. Ann. soc. Liun. Maine-et-Loirc III. 1⁸:3⁵ p. 08.

Chrysis bicolor Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 175 ιι. 2 [p. p.].

Chrysis bicolor Smith‚ Entomol. Aunual f. 1802 p. 03 n. 8 [p. p.].

Chrysis bicolor Thomson, Opusc. outoni. P. 2. 1s70 p. 100 ιι. 3, ς. ὃ.

Chrysis bicolor Schenck, Progr. Gymnas. Weilburg 1870 p. 9 n. 2 [p. p.].

Chrysis pustulosa Abeille, Diagn. Chrysid. nouv. 1878 p. 0 ιι. 35.

Chrysis pustulosa Abcille, Arm. soc. Liuu. Lyou XXVI. 1870 p. 55 & 00, §g 3; Τ. 1 F. 10.

Chrysis pustulosa Marquet. Bull. soc. hist. nat. Toulousc xm. 1870 p. 100.

Chrysis Olochrysis pustulosa Schmiedeknecht. lintom. Nachr. VI. 1800 p. 100.

Chrysis bicolor Lamprecht‚ Goldwcsp. Deutschlands 1881 p. XI ιι. 13, Tab. F. 0.

Chrysis bicolor H. Mffller, Alpcnblumen 1881 p. 590 n. 552.

Chrysis pustulosa Mocsz'try. Chrysid. saun. Hungar. 1882 p. 47 & 83 ιι. «1, ῼ (3.

Chrysis pustulosa Hcydeu. Ber. Senekenberg. natm-f. Ges. 188182 p. 254 n. 27.

Chrysis pustulosa Frey—Gessncr, Hymen. Helvet. Chrysid. 1887 pho& 60, ῼ 5; T. :5 F. 15.

Chrysis pustulosa Gogorza‚ Aual. soc. Espau. hist. nat. XVI. 1887 p. 53 ιι. 20, ῼ ὅ.

Chrysis (Olochrysis bicolorRadoszkowski‚ Horae soc-outoni. Ross. XXIII. 1888 p. 14, (3;T.·.'

Chrysis Holochrysis pustulosa Mocsa'try, Monogr. [Chrysid. 1889 p. 259 n. 28735. 1F.2-1.

Chrysis pustulosa Frey-Gessuer. Bull. socMurith. XVI„ XVIII. 1800 p.77 ἃ 87 n.8;'1¹.:3 F.15.
pyrrhocoelia Mocs. - §.¹ (3 — As. minor, Caucasus, Syria.

Chrysis 'Holochrysis pyrocoelia Mocsary. Monogr. Chrysid. 1880 p. 255 11. 280, ῼ (3.
pyrrhogaster Brulh‘e — Ω — Eun: Graecia.

Chrysis pyrogaster Brullc. Expod. sc. Morbo. zool. 11. 1832 p. 374 ιι. 820, ῼ; Τ. 51 F. 11.

Chrysis Holochrysis pyrogastcr Moesary, Monogr. Chrysid. 1580 p. 240 n. 270, Ω.
pyrrhophmm Dahlb. — Ω — Eur: Gallia, Hispania.

Chrysis pyrophana Klug. Dahlbom: Hymen. Europ. II. 1851 p. 280 ιι. 157, g.

Chrysis k'l‘etrachrysis] pyrophana Lichtenstcin, Pet. nouv. entom. II. 1870 p. 27.

Chrysis pyrophana Abeille, Ann. soc. Linn. Lyon XXVI. 1870 p. 76 ἃ* 02, g.

Chrysis pyrophana Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 p. 77 ιι. 52.

Chrysis ‹Tetrachrysis pyrophana Mocsz'iry. Monogr. Chrysid. 1880 p. 507 n. 501, 5..
quadrispina Buyss. — ῼ - Af.: Aegyptus.

Chrysis quadrispina {Abeille Buyssou. Rev. d'entom. V1. 1887 p. 187 ιι. 23, §.a

Chrysis 'l'etrachrysis quadrispina Mocsz'iry, Monogr. Chrysid. 1880 p. 308 ιι. -120,
quadrltuberculuta Cam. —- Am: Guatcmala. Q'l'. 20 F. 7.

Chrysis quadrituberculata Cameron. Biol. Centr.—Amcr. P. 67. 1888 Hymen. Ι. p. 101 ιι. ῑ1;

Chrysis Holochrysiw quadritubcrculata Mocsz'uy. Monogrk'hrysid.lsstvpssl1 11:331: Ta.» 1⁴¹³.
quinquedentata Mocs. — 5 — Am.: Java. p. ιτ n.2·.‘. 3.

Chrysis Pentachrysis, quiuquedcntata Mocsary.Magy.Akadsrermosz.133rtck.XI11.1'.1 [1883

Chrysis 'Pentachrysisf quinquedentata Mocsz'iry. Mouogr. Chrysid. 1880 pff-’0 n.1307,.3.
radoszkowskyi Grib. -— Ω - Austr.

Chrysis Radoszkowskyi Gribodo, Ann. mus. civ. Genovu XIV. 1870 p. 335 ιι.13,ς;.

Chrysis 'Gonochrysis Radoszkowskyi Mocsary, Monogr. Chrysid. 1880 p. 201 ιι.;ὶ·27, ῼ.

rag'usae Dest. — (3 — Eur.: Sicilia.
Chrysis Ragusae Destefani, Natural. Sicil. VII. 1887 p. 125 ἃ· 218, 5.
Chrysis *Tetrachrysis Ragusae Moesia„ Monogr. Chrysid. 1889 p. 345 ιι. 380, 5.

