254 Camponotus.

subnitidus Mayr1) — Ω —- Austr: Queensland.
Camponotus subnitidus Mayr, Joum. mus. Godeffroy XII. 1876 p. 65 n. 19, Ω.
subnudus Em. — φ - As.: Bis-mania.
Camponotus rubripes st. subnudus Emery, Ann. mus. civ. GenovaXXVII. 1889 p. 511 n. 73, φ.
Camponotus pallidus st. subnudus Emery, i. 1.
subtilis „Smithj Rog. — φ — As: Batchian.
Formica subtilis Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 94 n. 3, φάς.
Camponotus subtilis Roget, Verz. d. Formicid. 1863 p. 4 n. 86.
suffusus (Smith) Mayr — ῼ φ - Austr. or.
Formica suffusa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 38 n. 129, ῼ.
Formica piliventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 39 n. 131, φ.
Camponotus Schencki Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 674 u. 37, 9.
Camponotus Schcncki Forel, Bull. soc. Vaud. sc. nat. {2} XVI. P. 81. 1879 p. 92, Ωῼ.
Camponotus suffusus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 355.
tenuipes (Smith) Mayr — ῼ - As.: Borneo.
Formica tenuipes Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 57 n. 17, Ω.
Formica tenuipes Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 26 n. 88, Ω.
Camponotus tenuipes Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 354.
tenuiseapus Rog.·2> — φ - Am:
Camponotus tenuiscapus Roger, Berlin. entom. Zeitschr. VII. 1863 p. 143 n. 16, φ.
Camponotus tenuiscapus Emery, Bun. soc. entom. Ital. XIX. 1887 p. 365 n. 67.
testaceipes (Smith) Mayr —— ῼ φ - Austr. or.
Formica testaceipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 39 n. 130, φ.
Oamponotus testaceipes Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 662 n.l3, Ωῼ.
Formica terebrans Lowne, Entomologist II. 1865 p. 278 n. 8, ῼ φ ss.
Camponotus testaceipes Mayr, Journ. mus. Godeffroy XII. 1876 p. 65 n. 22, Q.
timidus (Jerd.) Rog. —- ς’ (Ρ 21 —- As.: Ind. m.
Formica timida Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851- p. 122 n. 36, ῼφῆ..
Formica timida Jerdon, Ann. Sc Mag. Nat. Hist. (2) ΧΙΙΙ. 1854 p. 105 n. 36, Ω φ 2..
Camponotus timidus Roger, Verz. d. Formicid. 1863 p. 3 n. 41.
tinctus (Smith) Mayr — Ω - As.: Java, Birma.
Formica tincta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 21 n. 73, Ω.
Camponotus tinctus Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 401.
Camponotus tinctus Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 30 n. 7, Ω.
Camponotus tinctus Mayr, Tijdschr. v. Entom. X. 1867 p. 39 n. 6, Ω.
tomentosus (Nort.) — (Ρ - Am: Mexico.
Tapinoma tomentosa Norton, Amer. Natural. II. 1868 p. 60, φ; Τ. 2 F. 2.
Camponotus (Tapinoma. tomentosus Norton, PrerssexInstitNI. 1868 Comm. p.3‚ 9:1:;Fig.
trailii Mayr - Q — Am.: Brasilia.
Camponotus Traili Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 868, φ.
trapezoideus Mayr — Ω Q ‘3 -- Am: Columbia.
Camponotus trapezoideus Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 376&385‚ φ.
Camponotus trapezoideus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 517 , Ωφὸ.
tripartitus Mayr — φ - Am: Brasilia.
Camponotus tripartitus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 519, φ.

¹³ Vide: st. famelicus Em.
'2‘ Vide: st. koseritzii Em.
› minutior For.
ι puuctulatus Mayr.

