Camponotus. 231

fcdtschcnkol Mayr — Ω φ <3 — As.: Turcestania.
camponotus Fedtsehenkoi Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 3 n. 2, Ω φᾶ.
Camponotus sylvaticus st. Fedtschcnkoi Forel,Bull.soc.Vaud.sc.nat. ί 2) XVI. P.81. 1879 p.67.
Oamponotus Fedtschenkoi Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 23. [φ.
Camponotus sylvaticus var. Fedtschenkoi Er.Andr(3,Spec.HymcnEurope 11.P.13.1882 p.146,
Camponotus sylvaticus var. Fedtschenkoi Er.Andr‹³.‚spec.Hymc>n.Europe 11.P.14.1882 p.159,
Camponotus maculatus st. Fedtschenkoi Emery, i. 1. [ὁ.
femoratus (Fabr.) Rog. —— Ω φ - Am. mer.
Formica femorata Fabricius, Syst. Piez. 1804 p. 397 n. 3.
Formica femorata Lepeletier‚ Hist. nat. Insect. Hymlen. I. 1836 p. 213 n. 15, Ω φ.
Formica (Camponotus) femorata Roger, Berlin. entom. Zeitschr. VI. 1862 p. 284 n. 2, Ω.
fervens (Smith) Mayr —- (Ρ —— As: Borneo.
Formica fervens Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 55 n. 12, Q.
Formica fervens Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 24 n. 84, φ.
Camponotus fervens Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 354.
festinatus (Buckl.) Em. — Ω φ —— Am.: Texas.
Formica festinata Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 164 n. 21, Ω φ.
Camponotus festinatus Emery, i. 1.
fest-inus (Smith) Rog.¹) - Ω φ - As: Borneo, China, Java‚ Sumatra.
Formica festina Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 53 n. 5, Ω.
Formica festina Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 23 n. 80, Ω.
Camponotus festinus Roger, Verz. d. Formicid. 1863 p. 3 n. 76.
Camponotus festinus Mayr, Anu. mus. civ. Genova II. 1872 p. 134 n. 2, Ω.
Camponotus festinus Emery, Ann. mus. civ. Genova XXIV. 1887 p. 217 n. 11, Ω φ.
Camponotus festinus Emery, Ann. mus. civ. Genova XXV. 1887 p. 528 n. 1, Ω φ.
flavescens (Fabr.) Rog. - φ -
Formica flavescens Fabricius, Entom. system. ΙΙ, 1793 p. 353 n. 12, φ.
Formica flavescens Latreille, Hist. nat. Fourmis 1802 p. 111, (Ρς Τ. 3 F. 15.
Formica flavescens Fabricius. Syst. Piez. 1804 p. 399 n. 15, φ.
Formica flavescens Lepeletier, Hist. nat. Insect. Hymc'en. I. 1836 p. 217 n. 23, (Ρ.
Camponotus flavescens Roger. Verz. d. Formicid. 1863 p. 4 n. 102.
Camponotus flavescens Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 399.
flavitarsis (Smithi Rog. - Q — As: Aru.
Formica flavitarsis Smith‚ Jouru. of Proc. Linn. Soc. Zool. III. 1858 p. 136 n. 4, φ.
Camponotus flavitarsis Roget, Verz. d. Formicid. 1863 p. 4 n. 80.
noi-idanus (Buekh Mayr — Ω (Ρ ὃ - Am.: Florida.
Formica fioridana Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 161 n. 15, φ.
Camponotus atriceps st. Yankee Forel. Bun. socVaud. sc. nat. (2) XX. Ρ.91. 1884 p. 340, Q.
Camponotus atriceps var.Floridanus Mayr‚Verh.zool.b0t.Ges.WienXXXV1.1886p.423‚99 5.
Camponotus atriceps st. Floridanus Emery, i. 1. .
ffirsteri For. — (Ρ - Afr.: Madagascar.
Camponotus Christi st. Forsteri Forel. Anu. soc. entom. Bclgique XXX. 1886 p. 185, φ.
Camponotus Christi st. Fbrsteri Forel, Grandidier: Hist. Madagascar XX. 1891 p. 64, φ.
foraminosus Forssy — φ -— Afr.
Camponotus niveosetosus Emery, Ann. mus. civ. Gcnova IX. 1877 p. 364 n. 4 [non Maer.
¹) Vide: st. autranii For.
2²) Vide: st. lemma For.
υ olivieri For.
υ perrisii For.
υ ruspolii For.

