256 Camponotus.

Formica fuscoptera Olivier, Encycl. method. Insect. VI. 1791 p. 491 n. 2.

Formica pubescens Olivier, Encycl. method. Insect. VI. 1791 p. 492 n. 10.

Formica pubescens Fabricius, Entom. System. ΙΙ. 1793 p. 352 n. 9.

Formica pubescens LatreiUe, Ess. hist. nat. Fourmis France 1798 p. ἵ, Ω φ 5.
Formica pubescens Latreille, Hist.nat.F0urmis180·2p.96‚9q> 5 ; T.1F.2‚AB(Q), DE( (3)‚H1(9).
Formica pubescens Walckenaer, Fauna Paris. II. 1802 p. 159 n. 2.

Formica pubescens Fabricius, Syst. Piez. 1804 p. 399 n. 12.

Formica pubescens Latreille, Hist. nat. Insect. XIII. 1805 p. 254 n. 2.

Formica pubescens Jurine, Nouv. meth. class. Hymen. 1807 p. 272, Ω φ 5.

Formica pubescens Latreille, Gen. Crust. & Insect. IV. 1809 p. 126 [excl. descr.].
— P. Huber, Rech. s. l. moeurs Fourmis indig. 1810 p.‘?

Formica pubescens Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 95 n. 2.

Formica pubescens Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 312.

Formica pubescens Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 311 n. 2.
Formica pubescens Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 211 n. 12, Ω 9 5.
Formica pubescens Nylander, Acta soc. sc. Fennic. 11. 3. 1846 p. 899 n. 3, φ.
Formica pubescens Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p.124 n.2, Ω 95.
Formica pubescens Mayr, Verh. bot. Ver. VVien V. 1855 p. 310 n. 3, Ω Q 5.

Formica pubescens Fuss, Verh. & Mittheil. siebenbsirg. Ver. f. Naturw. VL 1855 p. 24.
Formica pubescens Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 56 n. 7, Ω φ 5.
Formica pubescens Mayr, Progr. Realsch. Pest 1856 p. 5 n. 2, (Ρ.

Formica pubescens Greffler, 8. Progr. Gymnas. Bozen 1858 p. 3 n. 3.

Camponotus pubescens MayT‚ Europ. Formicid. 1861 p. 36, φ & 37, Ω φ.
Oamponotus vagus Roget, Verz. d. Formicid. 1863 p. 1 n. 6.

Formica pubescens Lespes, Ann. sc. nat. ZooI. (4) XIX. 1863 p. 241; Τ. 6 F. 15 & 16.
Camponotus pubescens Schenck, Progr. Gymnas. Weilburg 1864 p. 21 n. 2.
Camponotus pubescens Delpino, Bull. soc. entom. Ital. IV. 1872 p. 343-351.
Camponotus pubescens Forel, Denkschr. Schweiz. Ges. Naturw.XXVI. 1874 ΡΑΟ &42‚ Ω φ 5 .
Camponotus pubescens Er. Andre, Rev. & mag. zool. (3) II. 1874 p. 176. [Ω 59. Α
Camponotus pubescensSahlberg,Notis.Saellsk.Faun.&Flor.Fennic.F6rh.XIV.1875 p.310n.1,
Camponotus herculeanus st. pubescens Forel,Bull.soc.Vaud.sc.nat.(2)XVI.P.81. l 879Ρ.59,Ωῼ. ·
Camponotus pubescens ErAndre, Spec. Hymen. Europe ΙΙ. P. 13. 1882 p. 142.
Camponotus pubescens Er.Andre, Spec. Hymen. Europe II. P. 14. 1882 Ρ.1 54 8: 156,n.4, Ω φ 5.
Camponotus pubescens Stolpe, Entom. Tidskr. III. 1882 p. 139, Ω φ 5.

Camponotus pubescens Bryant, Fourmis France centr. 1890 Ρ. 55.

valdeziae For. — Ω φ -- Afr.: Transvaal.
Camponotus Valdeziae Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 90, Ω φ. ²

varians Rog. — φ - As.: Ceylon.
Camponotus varians Roger, Berlin. entom. Zeitschr. VII. 1863 p. 138 n. 10, (Ρ.
variegatus (Smith) Rog. - Ω (Ρ —— As.: Ceylon, Singapore.
Formica variegata Smith, catal. Hymen. Brit. Mus. VI. 1858 Ρ. 19 n. 68, Ω 9.
Camponotus variegatus Roger, Verz. d. Formicid. 1863 p. 2 n. 34.
Camponotus maculatus st. variegatus Emery, i. l.

velox (Jerd.) Rog. — (Ρ - As.: India mer.
Formica velox Jerdon, Madras Joum. of Litt. 8c Sc. XVII. 1851 p. 124 n. 39, φ.
Formica velox Jerdon, Ann. & Mag. Nat. Hjst. (2) XIII. 1854 p. 106 n. 39, φ.
Camponotus velox Roger, Verz. d. Formicid. 1863 p. 2 n. 34.

venustus Frau. — Q — Patria?
Camponotus venustus Frauenfeld, Verh. zool. bot. Ges. Wien XVII. 1867 p. 441, φ.
Camponotus venustus Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 662, nota, φ.

 

