30 Diacamma. — Megaponera.

var. bii-manum Em. — Q — As: Birmania.
Diacamma vagans var. Birmanum Emery, Anu. mus. civ. Genova XXV. 1887 p. 4419. ⁵
versicolor (Smith) Em. —- ῼ - As: India, Birmania‚ Oeylon, Malacca, Borneo, Philippinen.
’.Ρ Ponera rugosa Guillou, Ann. soc. entom. France X. 1840 p. 318 n. 15, 9.
⁴? Ponera sculpta Jerdon‚ Mardras Journ. of Litt. & Sc. XVII. 1851 p. 117, φ.
Ponera versicolor Smith‚ Journ. of Proo. Linn. Soc. Zool. 11. 1857 p. 65 n. 1, φ.
Ponera versicolor Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 87 n. 17, Q.
Ponera versicolor Roger, Berlin. entom. Zeitschr. IV. 1860 p. 300 n. 25, Q.
Diacamma geometricum st. versicolorEmery‚ Ann. mus. civ. Genova XXV. 1887 p.438 n.143b.
car. striatum (Smith) Mayr — (Ρ - As.: Borneo.
Ponera striata Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 104 n. 4, Q.
Diacamma striatum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361.
Diaeamma versicolor var. striatum Emery, Ann. mus. εἰν. Genova XXV. 1887 p. 436 nota, Q.

ODON‘POPONERA

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 717 n. 3.
ὂδούς, dens3 Ponera‚ nom. propr. Hymen.
&mons Ponera Smith.

transversa (Smith) Em. — ῼ Q — As.: India, Borneo, Sumam, Java, Philippines.
Ponera transversa Smith, Journ. of Proc. Linn. Soc. Zool. H. 1857 p. 68 n. 9, 9.
Ponera transversa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 86 n. 15, φ.
Ponera denticulata Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 90 n. 28, Ω; Τ.6 F. 13&14.
Ponera denticulata Roget, Berlin. entom. Zeitschr. V. 1861 p. 11 n. 66, (Ρ.
Odontoponera denticulata Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 717 n. 1, φ.
Odontoponera denticulata Mayr, Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 64 n.1,<?.
Odontoponera denticulata Mayr‚ Tijdschr. v. Entom. X. 1867 p. 82 n. 1, φ.
Odontoponera transversa Emery, i. 1.

Ec'POMoMYRMEx

Mayr, Tijdschr. v. Entom. X. 1867 p. 83 n. 17.
ἔκτέμνω, excido; μύρμηξ, formica.
jamnus Mayr — ῼ (Ρ - As.: Java, Sumatra⁷ Malacca.
Ectomomyrmcx Javanus Mayr, Tijdschr. v. Entom. X. 1867 p. 84 n. 1, Ω ῼ; Τ. 2 F. 9.
sundaicus Man· —- ῼ - As.: Java, Sumatra, Birmania.
Ectomomyrmex Sundaicus Mayr, Tijdschr. v. Entom. X. 1867 p. 85 n. 2, Ω.
Eetomomyrmex Sundaicus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 497 n. 17.

ΜΕ GAPONE ΒΑ

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 734 n. 15.
μέγας, magnum Ponera, nom. propr. Hymen.

Synon. .· F o r mi c a Fabricius 8: auct. ant.
M e g nlo po n e ra Emery [non Forclj.
P o n e r a Guerim Geretaecker, Roger.

crassicornls (Gerst.) Em. — φ - Afr.: Mosambique‚ Sudan.
Ponera crassicornis Geretaeeker, Monatsber. Akad. Wiss. Berlin 1858 p. 262 n. 9, (Ρ.
I’oncra crassicornis Geretaecker,Peters : Reise n.Mossambique.Zool.V.l 862p.507,9; T.32F.5.
Megaloponera crassicornis Emery, Anu. mus. civ. Genava IX. 1877 p. 368 n. 15.
foetens (Fabr.) Mayr -- φ - Ast. aequutor.
Formica foetens Fabricius, Entom. system. Π. 1793 p. 354 ιι. 18, (Ρ.
Formica nnalis Lutreissc, Hist. nat. Fourmis 1802 p. 282, (Ρ.

