38 Stilbum.

Chrysis nobilis Fnessly‚ Verz. schweiz. Insect. 1775 p. 50 ιι. 984 [nec Scopolil.
Chrysis cyanura Gmelin, Linne: Syst. nat. Ed. 13ιλ Ι. 5. 1790 Ρ. 2747 ιι. 22.
Stilbum splendida Spinola, Insect. Ligur. I. 1806 p. 9 [nec Fabr. ἅτ auct.].
Chrysis splendida Lepeleffler, Ann. mus. hist. nat. vn. 1806 p. 126 n. 9.
Chrysis splendida Jurine, Nouv. meth. Class. Hymen. 1807 p. 295, Ω ὃ.
Hedychrum splendidum Klug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 77 n. 29.
Stilbum splendidum Latreille, Gen. Crust. & Insect. IV. 1809 p. 48.
Stilbum splendidum Lepelefier, Encycl. method. Insect. X. 1825 p. 494 n. 1.
Stilbum splendidum Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 297 n. 2; T. 3 F. 3.
Stilbum VVesmaeli Dahlbmn, Disposae method. Hymen. ΙΙ, 1845 p. 16 ιι. 3.
Stilbum Wi'estermanni Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 16 n. 4 [Ρ. Ρ.].
Stilbum splendidum Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 16 n. 5, Ω ὁ.
Stilbum splendidum Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 15 n. 1, Ω ὁ.
ChrysisJStilbum) splendidumBlanchard, Cuvier: Regne auim.Ed.3alnsect.11.1S49. T.116 Rs.
Stilbum splendidum Dahlbom, Cfvers. Svensk. Vet.-Aka‹1. Forh. 1850 p. 142 n. 9.
Stilbum splendidum var. b-cDahlbom, Hymen. Europ. 11. 1854 p. 358 n. 199⁷ Ω <3 ; T. 12F. 114,
Stilbum iVesmaeli Dahlbom‚ Hymen. Europ. II. 1854 p. 359 n. 200, 5.
Stilbum splendidum Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 Ρ. 79 ιι. 1 [Ρ. p.].
Stilbum splendidum Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 564 n. 1.
Stilbum splendidum Schenck‚ Progr. Gymnas. Weilburg 1870 p. 16 ιι. 21 [Ρ. Ρ.].
Stilbum splendidum Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 149 n. 107.
Stilbum amethystinum var. festivum Mocsary‚ Topogr. med. & phys. Budapest 1879 p. 81.
Stilbum calens Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 40 [nec Fabr.].
Stilbum splendidum Lamprecht, Goldwesp. Deutschlands 1881 p. VIII n. 7.
Stilbum amethystinum var. festiurm Mocsairy, Chrysid. saun. Hungar. 1882 Ρ.43 8,- 83 ιι.2, Ω ὃ .
Stilbum calens Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 Ρ. 46 n. 16.
Stilbum amethystinum Destefani‚ Natural. Sicil. VH. 1888 p. 94.
Stilbum cyanurum Moesary, Monogr. Chrysid. 1889 p. 190 n. 202, Ω ὃς Τ. 2 F.3, 4& 16.
Stilbum cyanurum Frey-Gessner‚ Bull. soc. Murith XVLJXVIII. 1890 p. 73.

var. amethystinum (Fabr.) Lep.¹) -- Ω 5 — As„ Austr„ Afr.. Am.: Ontario, Venezuela.
Chrysis amethystina Fabricius, System. entom. 1775 p. 359 n. 12.
Chrysis amethystina Fabricius, Spee. Insect. I. 1781 Ρ. 457 n. 15.
Chrysis amethystina Fabricius, Mant. Insect. I. 1787 p. 284 ιι. 18.
Chrysis amethystina Gmelin, Linne: Syst. nat. Ed. 13ἢ Ι. 5. 1790 p. 2746 n. 18.
Chrysis amethystina Olivier, Encycl. method. Insect. V. 1790 p. 672 ιι. 4.
Chrysis amethystina Christ, Naturg. d. Insect. 1791 p. 404.
Chrysis amethystina Fabricius, Entom. system II. 1793 p. 243 ιι. 22.
Chrysis amethystina Donovan, Insects of India 1800 p. 88; Τ. 56 F. 3.
Chrysis amethystina Fabricius. Syst. Piez. 1804 p. 176 n. 32.
Chrysis amethystina Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 126 ιι. 11.
Stilbum amethystinum Lepeleticr. Eneycl. method. Insect. X. 1825 p. 494 n. 3.
Stilbum splendidulum Westwood‚ Donovan Insects of India N. Ed. 1842 p. 88; Τ. 56 F. 3.
Stilbum amethystinum Dahlbom‚ Dispos. method. Hymen. 11. 1845 p. 16 n. 6, Ω.
Stilbum splendidum yar. a Dahlbom. Hymen. Europ. 11. 1854 p. 358 ιι. 199.
Stilbum amcthystinum Smith. Journ. Linn. soc. Zool. 111. 1858 p. 177.
Stilbum splendidum Gerstaecker, Peters: Mossambique. Zool. V. 1862 p. 519.
Stilbum amethystina Suum, Trans. Entom. Soc. London 1874 p. 398 8: 470 n. 1 [p. p.].
Stilbum amethystinum Moesfiry, Chrysid. saun. Hungar. 1882 p. 43 δε 83 ιι. 2, Ω 5.
Stilbum splendidum Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 534 ιι. 17.

¹ Ilym.: Eumenes tinctor Christ (Smith. Magretti).

 

