1 44 Cryptocerus.

pavonu Latr. — Ω (Ρ —- Am.: Bmsssia, Paraguay.

Cryptocerus Pavonii Latmille, Gen. Crust. & Insect. lv. 1809 p. 132.

cryptocerus depressus Klug, Entom. Monogr. 1824 p. 204 n. -1,

Cryptocerus Pavonii Lepeletier, Encycl.1nethod. Insect. X. 1825 p. 177 n. 2. [n.11‚9;T.19F.5.

Cryptocerus d'Orbignyanus JWestwood) Smith‚Trans.Entom. Soc. L011d0n(2)11.7. 1854 p. 218

Cryptocerus depressus Smsth, Trans. Entom. Soc. London (2) ΙΙ. 7. 1854 p. 219 n. 1'3.

Cryptocerus Pavonii Smith‚ Trans. Entom. Soc. London (2) ΙΙ. 7. 185⁴ p. 221 n. 21.

Oryptocerus d'Orbignyanus Smith‚ Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 408 n. 5, Ω.

Cryptocerus Pavonii Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 410 n. 19, (Ρ.

Cryptocerus depressus Smsth, Trans. Entom. Soc. London (3. Ι. 4. 1862 p. 410 n. 2³, (Ρ.

Cryptocerus Pavonii Emery, Bull. soc. entom. Ital. XXII. 1890 p. 733 T. 8 F. 7-10.
pinelii Guer. — Ω (Ρ —— Am. mer. 8: centn, Mexico.

Oryptocerus Pinelii Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 425 n. 5.

Cryptocerus Pinelii Smith, Trans. Entom.ss Soc. London (2) ΙΙ. 7. 1854 p. 221 n. 19.

Cryptocerus grandinosus Smsth, Journ. of Entom. Ι. 1860 p. 76 n. 5, 9; T. 4 F. 5.

Cryptoeerus Pinelii Smiffi, Trans. Entom. Soc. London (3) I. 4. 1862 p. 410 n. 17.

Cryptoeerus grandinosus Smsth, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 411 n. 32, (Ρ.

Cryptocerus grandinosus Emery‚ Zeitsehr. f. wiss. Zool. XLVI. 1883 p. 396; T. 29 F. 58&59.

cryptoeerus Pinelii Emery, Bull. soc. entom. Ital. XXH. 1890 p. 75. Ω (Ρ; Τ. 9 F. 10.
placidus Smith - ὃ - Am: S. Paul.

Cryptocerus placidus smith, Journ. of Entom. Ι. 1860 p. 76 n. 3, (3.

Cryptocerus placidus Smith, Trans. Entom. Soc. London 3) I. 4. 1862 p. 411 n. 30, 63T. 12 F. ⁴.
pusillus Klug — Ω (Ρ — Am. mer.

Cryptocerus pusillus Klug, Entom. Monogr. 1824 p. ‘201 n. 2, (Ρ.

Cryptocerus elongatus Klug, Entom. Monogr. 1824 p. 214 n. 9, Ω.

Cryptocerus elongatus Smith‚ Trans. Entom. Soc. London (2) ΙΙ. 7. 1854 p. 218 u. 8, Ω.

Cryptocerus pusillus Smsth, Trans. Entom. Soc. London‹'2; II. 7. 1854 p.2·20 n. 17; T. 20 F. 8.

Cryptocerus elongatus Smsth, Journ. of Entom. I. 1860 p. 75 n. 2, Ω (Ρ. ζ Q‘=&T.13F.6(9;.

Cryptocerns elongatus smith, Trans. Entom. SocLondon (3, Ι.4. 1862ρ.-1Ο9 n. 10, Ω (Ρ; T.12F.8

Cryptocerus pusillus Smith. Trans. Entom. Soc. London (3) I. 4. 1862 p. 410 n. 15. (Ρ.

Cryptocerus elongatus Roger, Berlin. entom. Zeitschr. VI. 1862 p. 297 n. 37.

Cryptocerus elongatus Smithy Trans. Entom. Soc. London (3) V. 4. 1866 p. 327.

Cryptocerus pusillus Emery, Bull. soc. entom. Ital. XXII. 189¹» p. 75; T. 9 F. 8.
quadratus Mayr -— (Ρ - Am.: Argentinia.

Cryptocerus quadratus Mayr. Annu. soc. natural. Modena 111. 1868 p. 175 n. 16, (Ρ.
scutulatus Smith — (Ρ - Am.: Mexico.

Cryptocerus scutulatus Smitl1‚Trans.Ent0m.Soc.1.0nd0n(3)v.7. 1867 ρ.524 n.3, (Ρ; Τ. 26 F. 3.
serraticeps Smith — Ω - Am.: Brasilia.

Cryptocerus serraticeps Smith, Catal. Hymen. Brit. Mus. VI. 1³58 p. 188 n. 3, Ω.

Cryptocerus serraticeps Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 408 n. 3, Ω.
spinosus Mayr — (Ρ - Am.: Brasilia.

Cryptocerus spinosus Mayr, Vcrh. zool. bot. Ges. Wien XII. 1862 p. 761 n. 4, (Ρ-(-.

Cryptocerus punctatus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 762 n. 5, φ-.
umbraculatus Fabr. —— Ω (Ρ - Am. mer.

Cryptocerus umbraculatus Fabricius. Syst. Piez. 1804 p. 420 n. 4, Q—.

Cryptocerus umbraculatus Klug, Entom. Monogr. 1824 p. 210 ῐι. 8, Ω (Ρ.

Cryptocerus quadriguttatus Gubrin, Iconogr. regn. anim. VII. Insect. 1845 p. 425 ιι.3,(Ρ-(-.

Cryptocerus quadriguttatus Smith‚ Trans. Entom. Soc. London (2) ΙΙ. 7. 1854 p.217 ῃ.7,(Ρ.

Cryptocerus umbraculatus Smiffl, Trans. Entom. Soc. London (2) ΙΙ. 7. 1854 p. 219 n. 14.

Cryptoccrus elegans smith, Trans. Entom. Soc. London(2)II.7. 1554 p. 222 n. 25,(Ρ;Τ. 19 F.3.

Crypton-erus quadriguttatus Smith. Trans. Entom. Soc. London ’3) Ι. 4. 1862 p. 409 n.7‚ Q.

