Lasius. 181

LASIUS

Fabricius, Syst. Piez. 1804 p. 415 n. 78.
Mayr‚ Europ. Formicid. 1861 p. 26 & 49.
λάσιος, pilosus.

Symm: Acanthomyops Mayr. Verh. zool. bot. Gca. Wien XII. 1862 p. 699 n. 12.
ἄκανθα, spina; μύωψ, myope.
Formica Linnc 8.- auct. ant.
Prenolepis Emer-y.

Sul39.: Prolasius ForeL Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 332.
πρό, quasi; Lasins, nom. propr. Hymen.

advena Smith — ῼ (Ρ ὅ - Austr: New Zealand.
Formica advena Smith. Trans. Entom. Soc. London [31 I. 2. 1862 p. 523, Ω ς).
Formica advena W. F. Kirby. New Zealand Journ. of Sc. 11. 1884 p. 70 n. 33, Ω φ.
Prenolepis advena Mayr. Verh. zool. bot. Ges. XVien XXXVI. lrsss p. 362.
Lasius (Pi-olasius advena Forel, Mittheil. Schweiz. entom. Ges.V111.9. 1892 Ρ.332, ,ς’ 95.
alienus (Forst.) Mayr - Ω (Ρ ὃ — Eur.; As. centr.; Am. bor.
Formica aliena Forster, Hymen. stud. I. 1850 p. 36 n. 16, ς] φ <3 ἃ p. 71 n. 115·ss-
Formica alicna Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1852 p. 51 n. 13, ῼ φ ξς.
Formica aliena Schenck, stettin. entom. Zeitg. XIV. 1853 p. 162 n. 13.
Formica aliena Mayr, Verh. zool. bot. Ver. WVien V. 1855 p. 360 n. 22, g] φ 5,
Formica aliena Nylander. Ann. Sc. nat. Zool. (4) V. 1856 p. 68 11. 25, Ω φ ὃ.
Formica aliena Sichel. Arm. soc. entom. France (3 IV. 1856 Bull. p. XXXI.
Formica aliena Mayr, Progr. Realsch. Pest 1856 p. 13 11. 22 (Ρ.
Formica aliena Gredler. 8. Progr. Gymnas. Bozen 1858 p. 11 n. 19. 9 (Ρ ὅ.
Lasius alienus Mayr. Europ. Formicid. 1861 p. 49, ῼ φ 5.
Formica aliena Roget. Berlin. entom. Zeitschr. V. 1861 p. 165.
Lasius alienus Schenck. Progr. Gymnas. VVcilburg 1864 p. 10 n. 10, Ω φ 5.
Lanius alienus Taschenberg. Hymen. Deutschl. 1866 ρ. 239.
Formica aliena Smith, Entomol. Annual f. 1866 p. 127.
Formica aliena Smith, Entomologist 111. 1867 p. 197.
Formica alienaFallou &Giraud. Ann. Socentom. France <4 VII. 1867 Bull. p. LVII—LVIII.
Formica aliena Smsth, Entomol. Annual f. 1869 p. 72.
Lasius niger st. alienus Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 [146. ῼφὸ.
Formica aliena Gredler. Zool. Garteu XV. 1874 p. 4:34-4353 XVII. 1876 p. 245.
Formica aliena Smith. Entom. M. Magaz. XI. 1874 p. 111.
Lasius alienus Er. Andre‘n Rev. ἃ* mag. zool. <23⁸ 11. 1874 p. 180.
Laaius alienus Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 6 n. 2.
Lasine alienus E. Saundcrs. Trans. Entom. Soc. London 1880 p. 209 n. 3. ς (Ρ (3.
Formica pallitarsis Provanchcr‚ Natural. Canad. XII. 1881 p. 355 ιι. 3, φ (3.
Lasius alienus Er. Andria, Spec. Hymcn. Europe 11. P. 1 1. 1882 p. 192, 198 & 201 n. 2⁴. Ω (Ρ ὂ; Τ. 5
Lasius alienus Stolpe. Entom. Tidskr. 111. 1882 p. 143. 141. φ Ω (3. [F. 7.
Formica pallitarsis Provancher. Fauno entom. Canada. Hymcn. 1883 p. 598 n. 3, φ ὅ.
Formica (Lasiusj aliena W. White. Ants Sc their Ways 1883 p. 255 n. 3.
Lanius niger var. aliena Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 429.
Lusius alienus Provanchcr. Addit. saun. Canada. Hymcn. 1587 p. 236 ιι. 1, Ω φ (3.
Formica pallitarais Provancher. Addit. saun. Canada. Hymcn. 1887 p. 235 n. 5.
Lasius alienus Samson, Feuill. jeun. natural. XVII. 1887 p. 154.
Lasius alienus Rudow. Soc. entom. 111. 1888 p. 27.
Lasius niger st. alienus Bryant, Fourniis France centr. 1890 p. 56.

