104 Aphaenogaster.

penetrans (Smith) m.! -- Ω - As.: Boi-neo. ⁷
Atta penetrans Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 77 n. 1, Ω.
Atta penetrans Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 164 n. 12, Ω.
Aphaenogaster penetrans m.

pemisylvanlca (Buckl.) Oresa! — φ —- Am.: Texas.
Atta Pcnnsylvanica Buckley, Proc. Eutom. Soc. Philadelphia VI. 1867 p. 345 n. 59, φ.
Aphaeuogaster Pennsylvanica cresson, Synops. Hymen. Amcr. 1887 p. 259.
pergandei Mayr — φ - Am.: California.
Aphaenogaster Pergandei Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 4448ε448, φ.

phalangium Em. - Ω <3 — Am.: Costa Rica.
Aphaenogaster phalangiumEmery, BulLsoc.entom.1tal.XXII.1890 p.47 ῃ.56,Ω ὃ ; Τ.5 F.5&7.
picea ffluokl.) cressi - Q — Am.: Texas.
Atta picea Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 344 n. 57, (Ρ.
Aphaenogaster picea Cresson, Synops. Hymen. Amer. 1887 p. 259.
rhaphidiiceps (Mayr) Andr& — Q — As.: Turcestania.
Ischnomyrmex rhaphidiieeps Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 12 n. ¹⁷9·
Isehnomyrmex rhaphidiiceps Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 31.
Aphaenogaster rhaphidiiceps Er. Andro, Spec. Hymcn. Europe II.P.17. 1883 p. 349 n. 15, φ.
rurotestaeea (Fon-st.) Rog. — φ - Afr.: Algeria3 Aa: Syria.
Myrmica rufotestaeea Forster‚ Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 489 n. 14, φ.
Atta thoracica Mayr, Verh. zool. bot. Ges. Wicn XII. 1862 p. 742 n. 1, (Ρς Τ. 19 F. 12.
Aphaenogaster rufotestaeea Roger, Verz. d. Formicid. 1863 p. 30 n. 809.
Aphaenogaster gracilinodis Emery, Ann. mus. civ. Genova XII. 1878 p. 55 nota, Q.
Aphaenogaster rufotestacea var. gracilinodis Emcry‚ Anu. mus. civ. Genova XV. 1880 p. 395.
Aphaenogaster rufotestaoea Er. Andro, Ann. soc. entom. Francc (6) Ῑ. 1881 p. 74.
Aphaenogaster rufotestacea Er.Andrc‚Spec.Hymon.Europe 11.P.1 7.1883p.352 n.6,9; T.23F.7.

rugoso-ferruginea For. — Q — Eun: Creta. [p. 260, φ.
Aphaenogaster splendida st. rugoso-ferruginea Forel. Berlin. entom. Zeitschr. XXXII. 1888
sabeana sBuekl.) Cress.! -— φ — Am.: Texas.

Myrmica (AttaF Sabeana Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 343 n. 54, Q.
Aphaenogaster Sabeana cresson, Synops. Hymen. Amer. 1887 ]). 259.
sardon Mayr — Ω φ - Eur: Sardinia3 Afr.: Barbaria.
Aphaenogaster Sardoas Mayr, Verh. zool. bot. Ges. NVien III. 1853 p. 107, Q.
Aphaenogaster SardousMayr‚ Verh. zool. bot. Ver. VVien V. 1855 p. 468 nota [nec May11853j.
Aphaenogaster Sardoa Mayr, Reise ‹1. Novam. Zool. ΙΙ, 1. 1865 p. 88 n. 2, Ω (Ρ,
Aphaenogaster Sardoa Er. Andro, Spcc. Hymcn. Europe 11. P.17. 1883 p. 360 &⁷ 369 n. 13, φ Ω.
semIpollta (Nyl.) Rog. — ῼ φ <3 — Eur: Sicilia, Apulia, Graecia.
Myrmica semipolita Nylauder, Ann. sc. nat. Zool. (4) V. 1856 p. 8⁹⁸» n. 13, φ.
Atta semipolita Roger, Berlin. entom. Zeitschr. III. 1859 p. 256 n. 35, φ.
Aphaenogaeter semipolita Roger, Verz. d. Formieid. 1863 p. 29 n. 804. {95;Fig.
Aphacnogaster testaceopilosa vansemi polita Emery.An11.mus. civ.Ge110vaXII. 1 878p.53n. ub,
Aphaenogastcr testaceopilosa st. semipolita Emery ἃ· ForclMittheil‚SchwcimntomGes.v.s.
[iswp.462.
Aphaenogaster testaceopilosa var. semipolita Er. Aner Spec. Hymen. Europe 11.P.17. 1883
sonnnerfeldm'i Mayr -- (Ρ - Eun: Borussin succinum). [p. 362 8ι370,ῼΩό.
Aphaenogaster Sommcrfeldti Mnyr7Bcitr. Naturk. Preusscn I. 1868 p. 81 n. 1,‹?; ΤΑ F.76&77.
spininodn sSmith) Em. — Ω —- Austr.
Atta spinoda smith, (13ῐαί- Hymenff. Brit. Mus. VI. 1858 p. 166 n. 18, Ω.
Atta spinoda Mayr, Verh. zool. bot. Ges. Wien xxxvl. 1886 p. 360.
Aphaenogaster spiniuoda Emery, i. 1.

