196 Formica.

florii Mayr — Ω φ (3 — Eun: Borussia (succinum).
Formica Flori Ma>r Beitr. Naturk. Preussen 1.1868 p 48 n. l, Ω φ <3; T. 2 F. 35-37.
foetida Deg.! — (Ρ - Am. mer.
Formica foetida Degeer, Mem. hist. insect. 111. 1773 p. 611 n. 8; Τ. 31 F. 21-22.
Formica foetida Goze Degeer: Abh. Gesch.1nsect.111. 1780 p. 396 n. 8; T. 31 F. 21-22.
Formica foetida Retzius‚ Gen. & spec. insect. 1783 p. 76 n. 339.
Formica foetens Olivier‚ Encycl. mothod. Insect. VI. 1791 p. 503 n. 62.
Formica foetens Latreille, Hist. nat. Fourmis 1802 p. 264, φ.
foetida Buekw —- Ω Q — Am.: Terras.
Formica foetida Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 167 n. 27, Ω φ.
fragilis Smith! — Q — Aa: Aru, W aigiou.
Formica fragilis Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 136 n. 3, φ.
fraterna Smith! —- Q — Aa: India bor.
Formica fraterna Smsth, Scient. Res. 21¹ Yarkand Miss. 1878 p. 11 n. 27, Q.
fusca L.¹') - ,ς Q (3 — Eur.; As. bor. & occ.. Japonia; Am. bor.; Afra: Algcria.
—- liujus, Hist. Insect. 1710 p. 69.
mnne, Acta lit. & sc. sdee. 1v. 1736 p. 131 n. 5.
— Linnc, Svensk. Vet.-Akad. Handl. 11. 1741 p. 40.
— Linnc, Fauna Suec. 1746 p. ‘J n. 1022.
Formica fusca Linnc. Syst. nat. Ed. 10a I. 1758 p. 580 n. 3.
Formica fusca Brsmnich, Prodr. insectol. Siaelland. 1761 p. 19.
Formica fusca Linnc, Fauna Suec. Ed. 2ὶὶ 1761 p. 426 n. 1722.
Formica spec. Geoffroy. Hist. abr. Insect. ΙΙ. 1762 p. 427 n. 2.
Formica spec. Geoffroy. Hist. abr. Insect. ΙΙ. 1762 p. 428 n. 5.
Formica fusca Ph. F. Gmclin, Onomatol. hist. nat. III. 1766 p. 922.
Formica fusca Limicss.y Syst. nat. Ed. 12³ Ι. 2. 1767 p. 963 n. 4.
Formica fusca Gordos, Svensk. Vet.-Akad. Handl. XXIX. 1768 p. 373-376.
Formica fusca Berkcnhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 170 n. 3.
Formica fusca negem, Mcm. hist. Insect. ΙΙ. 1, 1771 p. 1082 n. 3; T. 42 F. 12-15.
Formica fusca Martin‚ Allg. Gesch. d. Natur 11. 1775 p. 258.
Formica fusca Ph. L. Miiller, Linnc: vollst. Natursyst. V. 2. 1775 p. 912 n. 4.
Formica fusca O. F. Miiller, Zool. Dan. prodr. 1776 p. 166 n. 1933.
Formica fusca Fischer. Naturg. v. Lievland 1778 p. 161 n. 408.
Formica fusca Goze. Degccr: Abh.Gesch.1nsect. ΙΙ. 2. 1779 p.321 n.3; Τ. 42 F.1·2-15.
Formica ΙΙ ἃ ΙΙΙ. Schaeffcr. Icon. Insect. Ratisbon. III. 1779; Τ.226 F.1 (Ω) & 2—3 ῗό).
Formica fusca Fabricius. Sch. Insect. I. 1781 p. 490 n. 9.
Formica fusca Schrauk, Enum. Inseet. Austr. 1781 p. 413 n. 833.
Formica nigra major Rctzius, Gen. ἃ spec. Insect. 1783 p. 75 n. 326.
Formica flavipes Fourcroy. Entom. Paris. 11. 1785 p. 482 n. 2.
Formica fusca Foru-croy. Entom. Paris. II. 1785 p. 483 n. 5.
Formica fusca Fabricius. Maut. Insect. I. 1787 p. 308 n. 10.
Formica fusca Sti-om, Danskc vid. Sclsk. Skrift. Nya Saml. 111. 1788 p. 281 n. 64.
Formica fusca Rammmowski, Hist. nat. Jorat. Ι. 1789 p. 224 n. 279.
⁴? Formica barbata Razoumowski. Hist. nat. Jorat. 1. 1789 p. 225 n. 281.
Formica fusca Villers. C. Linnaei Entom. III. 1789 p. 334 n. 3.
Formica flavipcs Villers. C. Linnaci Entom. 111. 1789 p. 337 n. 10; T. 8 F. 31.
Formica fusca Gmclin, Linnc: Syst. nat. Ed. 132 I. 5. 1790 p. 2799 ιι. 4.
Formica tristis Christ. Naturg. d. Insect. 1791 p. 5133 T. 60 F. 13, ,3.

 

1, Vide.- ει. cinerea Mayr. Vide: st. rufibarbis Fabr.
2· gagates Latr. ³ subrufa Rog.

