Leptothorax. 1 2 7

, schaumii Rog. — φ 5 — Am. bor.

Leptothorax Schaumii Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 180 1170, φ.

Leptothorax Schaumi Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1880 p. 451, (3.
sculptiventris Mayr — (Ρ - Am.: Brasilia.

Leptothorax sculptiventris Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 620, (Ρ.
spininodis Mayr — ,Q ὃ - Am.

Leptothorax spininodis Mayr‚ Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 617, Ω (3.
stollii For. — φ <3 -— Am: Gnatemala.

Leptothorax Stollii Forel, Bull. soc. Vaud. sc. nat. (2) XX. 91. 1884 p. 352, φ ὁ.
tebessae For. — ῼ (Ρ —— Afr. bor. [p. LXXIV, Ω (Ρ.

Leptothorax tuberum st. Tebessae Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ.
tirolensis Gredl. - φ - Eun: Tirol.

Leptothorax Tirolensis Gredler‚ 8. Progr. Gymnas. Bozen 1858 p. 25 8: 26 n. 5, Q.

Leptothorax Tirolensis Mayr, Europ. Formicid. 1861 p. 59, (Ρ.

Leptothorax Tirolensis Er. Andrc. Rev. 8: mag. zool. (3) II. 1874 p. 190.

Leptothorax 'tirolensis Er. Aner Spec. Hmit'exi. Europe II.P. 16. 1883 p. 297 ιι.6,φ. [p.459.

Leptothorax tuberum st. Tirolensis Emery& Forel, Mittheil.Schweiz. entom.Ges.V.8. 1879
tuberum (Fabr.) Mayr ¹) — ῼ φ ὃ - Eur.

Formica tuberum Fabricius, Syst. entom. 1775 p. 393 ιι. 15.

Formica tuberum Fabricius, Spec. Insect. Ι. 1781 p. 492 n. 22.

Formica tuberum Fabricius, Mant. Insect. 1. 1787 p. 309 n. 27,

Formica tuberum Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 339 n. 15.

Formica tuberum Gmelin, Linm'e: Syst. nat. Ed. 13ἷι Ι. 5. 1790 p. 2801 n. 34.

Formica tuberum Christ, Naturg. d. Insect. 1791 p. 505.

Formica tuberum Olivier, Encycl. mathod. Insect. VI. 1791 p. 497 n. 31.

Formica tuberum Fabricius. Entom. system. II. 1793 p. 358 ιι. 30.

Formica tuberum Latreille. Ess. hist. Fourmis France 1798 p. 47.

Formica tuberosa Latreille. Hist. nat. Fourmis 1802 p. 259, Q.

Formica tuberosa Walckenaer, Fauna Paris. II. 1802 p. 166 n. 16.

Formica tuberum Fabricius. Syst. Piez. 1801 p. 407 1ι.47.

Formica tuberum 1300118101ηᾶ- Scharfenberg. Naturg. sehfidlfflorstinsect. 111. 1805p. 2891ffi.

Mwmica tuberosa Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 259 ιι. 4.

Manica tuberum Jurine. Nouv. mcthod. class. Hymt'eu. 1807 p. 279, ῼ (Ρ.

Myrmica tuberosa Latreille‚ Gen. Crust. ἃ Insect. IV. 1809 p. 131.

Myrmica tuberum Lepeletier. Hist. nat. Insect. Hymcn. Ι. 1836 p. 183 ιι. 3, Ω (Ρ.

Myrmica tuberum Zetterstedt, Insect. Lappon. I. 1838 p. 452 n. 4, Ω φ.

Myrmica tuberum Nylauder‚ Acta soc. sc. Fennic. II. 3. 1846 p. 939 ιι. 8, ῼ (Ρς Τ. 18 Ὲ-(ὶ (9)-

Myrmica tuberum Nylander, Acta soc. sc. Fennic. 113. 1816 p. 1057, φ.

Myrmica tuberosa Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 131 n. 17, ῼ φ.

Myrmiea tuberum Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 141 &⁷ 144 ιι. 44, φ.

Myrmica tuberum Schenck, stettin. entom. Zeitg. XIV. 1853 p. 187 n. 39.

Myrmica tuberum Curtis, Trans. Linn. Soc. London XXI. 3. 1851 p. 216 ιι. 9.

Leptothorax tuberum Mayr, Verh. zool. bot. Ver. ii'ien V. 1855 p. 442 ιι. 8, Ω (Ρ.

1) Vide.- st. cortiealis (Sehck.).
υ exilis Em.
υ interruptus (Schck.).
n nylanderi (Forst.).
υ tebessae For.
υ tirolensis Gredl.
» unifaseiatus Latr.

