1 10 Myrmica.

gracilescens Smith! — φ — As.: Batehian.
Myr-mica gracilescens 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 74 n. 2, φ.
gra-nunonis Nyl. — Ω φ 5 — As.: Sibiria.
Myrmica granulinodis Nylander, Act. soc. sc. Fennic. Π. 3. 18-16 p. 1060n. 8, Ω 5.
Myrmica granulinodis Er. Andre, Spec. Hymen. Europe 11. P. 16. 1883 p. 319, 3228132511. 7,
heem' :westw.) Gieb. — Eur: Britannia. [φ Ω 5.
Myrmecium Heeri Westwood, Quart. Journ. Geol. Soc. London X. 1854 p. 391.
Myrmica Heeri Giebel, Fauna d. Vorwelt II. 1. 1856 p. 178.
humssis Smith! -— Ω - Aa: India.
Myrmica humilis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 123 n. 38, Ω.
incerta Smith! —- Ω —— As.: Mysol.
Myrmica incerta Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 21 11. 2, Ω.
1111188111 Say! — 5 — Am.: Indiana.
Myrmica inflecto. Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 293 n. 4, 5.
Myrmica infiecta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 129 n. 59.
Myrmica inflecta Leeonte‚ Writ. of Th. Say Entom. 11. 1859 p. 736 n. 4, 5.
insolens Smith! -— φ -- As.: Celebes.
Myr-mica insolens Smith, Journ. of Proc. Linn. 808. Zool. VI. 1861 p. 47 11. 7, Q.
irritans Smith! — φ - Afr.: Port Natal.
Myrmiea irritans Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 127 11. 52, φ.
jucunda 811111111 - φ - As.: Palaestina.
Myrmica jucunda Smith, Journ. of Proc. Linn. Zool. VI. 1861 p. 34, φ.
jurt'nei Heerl — Eun: 0108118.
Myrmica Jurinei Heer. Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 163 n. 70; T. 13 F. 8.
Myrmica Jurinei Giebel, Deutschl. Petrefact. 1852 p. 846.
Myrmica Jurinei Giebel, Fauna d. Vorwelt II. 1. 1856 p. 180.
levinossis Nyl. — Ω Q ὅ - Eur. bor. & med.; Asa Sibiria, Turcestania3 Am. bor.
MyrmicalaevinodisNylander‚Acta soc. sc Fennic.II.1846 11927 11.1 , Ω φ 5 ;T.18 F.5 (Ωὶ, 3 1 (Ὠ).
Myrmica laevinodis Nylander, Acta soe. sc. Fennic. ΙΙ. 3. 1846 p. 1052 11. 18, Ω.
Myrmica laevinodis Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 27 n. 12.
Myrmica laevinodis Ρ618181, Hymen. Stud. Ῑ. 1850 p. 6-1 n. 35, Ωῼ.
Myrmica laevinodis Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 75 n. 25. Ω φ 5.
Myrmica laevinodis Schenck‚ stettin. entom. Zeitg. XIV. 1853 p. 186 n. 25.
Myrmica laevinodis Curtia, Trans. Linn. Soc. London XXI. 3. 1854 p. 213 n. 2. [F] 1-14. 5).
Myrmica longiscapus Ourtis, Trans. Linn. Soc. London XXII. 3. 1854 p. 21311.4,Ωφό ; T. 23
MyrmicalaevinodisSmith‚ Trans. Entom. Soc. Londonoe 111. 3. 1855 p.118n. 3,Ωῼ 5;T.9F.
Myrmica longiscapus Smith‚Trans. Entom. Soc.Lond0n(2)III.3. 1855 p. 122 n.6‚(?. [22 (Ω).
Myrmica laevinodis Mayr‚ Verh. zool. bot. Ver. VVien V. 1855 p. 402 n. 2, Ω φ 5.
Myrmica laevinodis Nylander‚ Ann. sc. nat. Zool. (4) V. 1856 p. 78 11. 2.
Myrmica laevinodis 81111111, Ε111011101. Annual s. 1856 p. 96.
Myrmica laevinodis Mayr. Progr. Realsch. Pest 1856 p. 18 n. 1, φ.
Myrmica laevinodis 81111111, 08181. Hymen. Brit. Mus. VI. 1853 p. 116 n. 6; Τ. 8 F. 8.
Myrmicn laevinodis 81111111, 081111. Brit. Fossor. Hymen. 1858 p. 23 n. 3, Ω φ 5.
Myrmica laevinodis Gredler, 8. Progr. Gymnas. Bozen 1858 p. 20 n. 2, Ω φ 5.
Myrmica laevinodis Meinert, Natnrv. Afh. Dansk. vid. Selsk. (5) V. 1860 p. 51 n. 18, Ω 95.
Myrinica laevinodis Mayr, Europ. Formieid. 1861 p. 63 φ, 64, Ω 88 65 5.
Myrmica laevinodis Fenger. Arch. f. Naturg. XXVIII. P. 1. 1862; T. 10, 11 81 12.
Myrmica laevinodis Schenck, Progr. Gymnas. Weilbnrg 1864 p. 13 n. 22, Ω φ 5.
Myr-mica laevinodis lingens, Berlin. 81110111. Zeitachr. XI. 1867 p. 102, Ω φ.
Myrmicn lncvinodis H. Mffller, Befrucht. d. Blumen 1873 p. 464.
Myrmica laevinodis Smith. Entomol. Annual f. 1874 p. 14⁷, 53 Front. Εἰς. 3.

