1 02 Chrysis.

Chrysis tar-sata Lamprccht‚ Goldwesp. Deutschlands 1881 p. X n. 10.

Chrysis ‘Holochrysis]· tarsata Mocsz'rry, Monogr. Chrysid. 1889 p. 213 n. 235.
taschenbergu Mocs. —— ὅ - Am.: Argentinia.

Chrysis (Dichrysis 'sasehenbergi Moesiam Monogr. Chrysid. 1889 p. 316 n. 354, ὃ.
tasmaniaca Mocs. —- 3 -- Austr: Tasmania.

Chrysis 'Hexachrysis 'rasmaniaca Mocsz'iry, Monogr. Chrysid. 1889 p. 563 n. 668, (3.
tauricn Mocs. — Ω - As.: Tauria.

Chrysis Tetrachrysis] Taurica Mocsairy, Monogr. Chrysid. 1889 p. 345 n. 388, Ω.
tenella Mocs. —- ῼ — As: Caucasus. ,

Chrysis [Holochrysis tenella Moerum, Monogr. Chrysid. 1889 p. 197 n. 201, ῼ.
terminata Dahlb. —- (ς - Eur: Austria.

Chrysis terminata (Megerle', Dahlbom, Hymen. Europ. 11. 1854 p. 261 n. 145, (31

Chrysis terminata Schenck, Jahrb. Ver. Naturk. XI. 1856 p. 77 n. 20.

Chrysis terminata Schenck, Progr. Gymnas. VVeilburg 1870 p. 15 n. 14.

Chrysis terminata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 & 53.

Chrysis terminata Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII n. 55.

Chrysis *Tetrachrysisy terminata Mocsz'lry, Monogr. Chrysid. 1889 p. 518 n. 605, ὁ.

texmla Grib. — ς. ὅ - Am.: Texas.
Chrysis 'sexana Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 329 n. 6, ῼ 5.
Chrysis 'Hexacln·ysis¹Texana Aaron, Trans. Amer.Entom.Soc.X11. 18851›.239,9 <3 ; T.10 F.87.
Chrysis chachrysis, Texana Mocsz'iry,Monogr. Chrysid. 1889 p. 569 ῃ.674,ῼ 63 T.2 F. 46.

thalhamlneri Mocs. — S. — Eun: Hungaria.
Chrysis ,Tetrachrysis' Thalhammeri Mocsziry, Monogr. Chrysid. 1889 p. 456 n. 531, Ω.

therates Mocs. — Ω - Afr.: senegai.

Chrysis Hexachrysis, therates Moes2‘1r33 Monogr. Chrysid. 1889 p. 555 n. 653, ῼ.
tolteca Mocs. - §2 -— Am: Mexico.

Chrysis ¹Tetrachrysis Tolteca Mocsary, Monogr. Chrysid. 1889 p. 341 n. 383, Ω.
torrida Mocs. -- ῼ <3 — Afr.: Cap.

Euchroeus candens Klug Dahlbom Hymen. Europ. 11. 1854 p.371 n.205.9[nec German-J.

Euchroeus coerulans ,Klug Dahlbon1.Hymen.Europ.II. 1854p.37·211 206,5[necFabricius].

Chrysis ,Euchroeus‘ torrida Mocsz'iry, Monogr. Chrysid. 1889 p. 601 n. 715, ῼ 5.
tota Aar. — 9 — Aur·- Colorado, Massaehusetts.

Chrysis integra Cresson. Proc. Entom.soc.Philadt-lphinIV. 1865 1).306n.1‚ Ω [necFabricius,

Chrysis integra Norton. Trans. Amcr. Entom. Soc. VII. 1879 p. 240, Ω. [nec Montr.].

Chrysis Holoehrysiff tota Aaron. Trans. Amor. Eutom. soc. XII. 1885 p. 22s; Τ. 8Ἑ.42.

Chrysis elongata Mon-sairy, Termbsz. Ffizet. XI. 1887 p. 15.

Chrysis Holochrysis tota Mocsa'rry, Monogr. Chrysid. 1889 p. 204 n. 217, S).
transcaspioa Mocs. - 9 — As: Transcaspia.

Chrysis ‚Gonochrysis Transcaspica Mocsziry. Monogr. Chrysid. 1889 p. 306 n. 345, Ω.
transversa Dahlb. — Eur: Gracc-im As. minor.

Chrysis transversa Dahlbom. Hymen. Europ. 11. 1854 p. 113 n. 62.

Chrysis Olochrysis* transversa Lichtenstein, Pet. nouv. cntom. 11. 1876 p. 27.

Chrysis olor-bryetis) transversa Schmiedcknccht, Entom. Nachr. vl. isso p. 195.

Chrysis Holochrysis· transversa Mocsziry. Monogr. Chrysid. 1889 p. 248 n.2·13.

iriawnntlm Mocs. —- Ω -— As: sumatra.
Chrysis Trichrysis triacantha Mocsairy. Monogr. Chrysid. 1889 p. 325 n. 361, §.¹-
triangunsera Mocs. — ς — Am.: Brasilia.

Chrysis 'l'richrysisi triangulifcra Mocsz'iry. Termtmz. Fsszet. XIII. 1890 p. 55 n. 19, Ω.
tridens Lep. Rustic—9 '3 *Am : Unitcd States‚Mexieo‚California.Guatcmalafflicaragua.
⁸? Chrysis parvula Fabricius, Syst. Picz. 1804 p. 176 n. 30, Ω. [Panama-

