78 Aeromyrma — Allomerus.

AEROMYRMA

Forel, Grandidier: Hist. Madagascar XX. 1891 p. 198.
Αιιιι. soc. entom. Belgique 1891.
ἀήρ, aer, μύρμηξ, formica.

symm. Pheidologetou Mayr, Novak.

ιιηιὶᾳιια (Mayr) Em. — ῼ φ —- Eun: Borussia (succinum).

Pheidologeton antiquus Mayr, Beitr. Naturk. Preussen I. 1868 p.93 n. 1, §.3 'Rs F.95 &96.

Aeromyrma antiqua Emery, Mem. acead. sc. Bologna (5) Ι. 1891 p. 577, φ.
bohemica (Nov.) Em. - Eur.: Eger.

Pheidologeton Bohemicus Novak, Sitzber. Akad. VViss. Wien LXXVI. 1877 p.90; T. 3 F. 3.

Aeromyrma Bohemica Emery, i. 1.
nossindambo For. — ῼ ‘3 — Afr.: Madagascar.

AeromyrmaNossindambo Forel, Grandidier : Hist. Madagascar XX. 1891 p. 199, ῼ <3 ; Τ. 6 F. 1.

sophiae Em. —- ὅ —- Eur.: Sicilia gsuceinum).

Aeromyrma Sophiae Emery, Mem. accad. sc. Bologna (5) 1. 1891 p. 577, 5; T. 2 F. 17-18.

STIGMOMYRMEX

Mayr, Beitr. Naturk. Preussen 1. 1868 p. 95 n. 8.
στίγμα, stigma3 μύρμηξ, formica.

robustus Mayr — (Ρ - Eun: Borussia (succinum).

⁸? Stigmomyrmex robustus Mayr, Beitr. Naturk. Prcussen I. 1868 p. 95, φ; T. 5 F. 101.

venustus Mayr — ἐς — Eun: Borussia succinum„

Stigmomyrmex venustus Man, Beitr. Naturk. Preusscn I. 1868 p. 97 ιι. 1, 93 T. 5 F. 99& 100.

LAMPROMYRMEX

Mzzyr, Beitr. Naturk. Preussen I. 1868 p. 93 n. 7.
λαμπρός, s1)lendidus; μύρμηξ, formica.

aracillim‘eae Mayr —-— Q — Eun: Borussia (succinum).

, Lampromymoex gracillimus Mayr, Beitr. Nat1uk.Preusseu Ι. 1868 p.95 n.l,(?; T. 5 T. 97& 98.

ENNEAMERUS

Mayr, Beitr. Naturk. Preusscn I. 1868 p. 98 n. 9.
ἐννέα, novem; μέρος, pars.

reticulatus Mayr -— (Ρ — Eun: Borussia ksuceinumI

Enueumerus reticulatus Mayr, Beitr. Naturk.Preusseu Ι. 1868 p. 10011.1,Q; T. 5 F. 102 & 103.

ALLOMERUS

Mayr‚ Verh. zool. bot. Ges. VVien XXVII. 1877 p. 873.
ἄλλος, alium μέρος, pars.

deeelnartieulatus Mayr — (P — Am: Brasilia.

Allomerus·dcecn1articulatus Mayr, Verh..zool. bot.. Ges. Wicu XXVII. 1877 p. 873, (1).

octoartieulntus Muyr -- (,) - Am: Brasilia.
Allomerus octoarticulatus Mayr‚ Verh. zool. bot. Ges. VVien XXVII. 1877 p. 873, φ.

septennurtieulatus Mayr — (Ρ - Αιιι.; Brasiliu..

Allomcrus scptcnmrticulutus Mayr, Verh. zool. bot. Ges. U'ien XXVII. 1877 p. 374, φ.

