246 Camponotus.

oertzenll For. — Q — Eur.: Samos.
Camponotus rubripes st. Oertzeni Forel‚ Berlin. entom. Zeitschr. XXXII. 1888 p. 263, φ.
Camponotus maculatus st. Oertzeni Emery, i. l.
var. andr-ius For. — Q — Eun: Andros Ins.
camponotus Oertzeni var. Andrius Forel‚ Berlin. entom. Zeitschr. XXXII. 1888 p. 265, φ.
var. juliensis For. -- φ - Eun: Jali Ins.
Camponotus Oertzeni var. Jaliensis Forel, Berlin. entem. Zeitschr. XXXII. 1888 p. 264, φ.
υαν. kappariensis For. — φ - Eun: Kappari Ins.
CamponotusOertzeni var. Kappariensis Forel, Berlin. entom. Zeitschr. XXXII. 1888 p.264‚ φ.
olivierl For. — Ω φ - Afr.: Angola..
Camponotus foraminosus st. OlivieriForel, Ann. soc. entom. BelgiqueXXX. 1886p.175, Ωῼ.
opsciceps Rog. — Ω -— Am.: Brasilia.
Camponotus opaciceps Roget, Berlin. entom. Zeitschr. VII. 1863 p. 141 n. 14, Ω.
opaoiventris Mayr — (Ρ - As.: India.
Camponotus opaciventris Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 648, φ.
ovattceps (Spin.) Mayr — φ —- Am.: Ohili.
Formica ovaticeps Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 238 n. 3, Q.
Camponotus ovaticeps Mayr, Verh. zool. bot. Ges. Wien. XIII. 1863 p. 400.
pallens (Nyl.) For. - φ - Eur.: Ital. merid., Sicilia.
Formica pallens Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 36 n. 2, φ.
Camponotus pallens Forel, Ann. soc. entom. Belgique XXX. 1886 p. 149, φ.
Camponotus maculatus st. pallens Emery, i. l.
pallescens Mayr — φ - Am: Brasilia.
Camponotus pallescens Mayr‚ Verh. zool. bot. Ges. Wien XXXVII. 1877 p. 512, φ.
pallidus (Smith) Mayrt) — Ω (Ρ —- As.: Borneo.
Formica pallida Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 57 n. 19, φ.
Formica pallida Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 26 n. 89, φ.
Formica pallida Smsth, Journ. of Proc. Linn. Soc. Zool. 1860 IV. Suppl. p. 68 n.2‚ Ωφ.
Camponotus pallidus Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 400.
Camponotus pallidus Mayr, Reise d. Novaro.. Zool. 11. 1. Formicid. 1865 p. 28 n. 5, Ω φ.
Camponotus pallidus Mayr, Tijdschr. v. Entom. X. 1867 p. 58 n. 5, Ω φ.
Camponotus pallidus Mayr, Ann. mus. civ. Genova II. 1872 p. 135 n. 3, φ.
Camponotus pallidus Forel⁷ Ann. soc. entom. Belgique XXX. 1886 p. 171 Ω φ.
paradoxus Mayr - φ - Am: Brasilia.
Colobopsis paradoxa Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 887, φ; T. 20 F.2.
Camponotus (Colobopsis) paradoxus Emery‚ Ann. mus. civ. GenovaXXVII. 1889 p.517‚ nota.
paria Em. — Q ,ὃ -— As.: Bit-mania. ·
Camponotus micans st. paria Emery‚ Ann. mus. civ. Genova XXVII. 1889 p.513 n.77.
Camponotus rufoglaucus st. paria Emer-y. i. l.
pellitus Mayr — Ω Q — Am. mer.
Camponotus pellitus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 668 n. 28, φ.
Camponotus pellitus Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 486, Ω φ.
Camponotus pellitus Mayr. Sitzber. Akad. Wiss. Wien LXI. 1870 p. 374 ῼ; Tab. F. 1.
Camponotus pellitus Forel, Bull. soc. Yaud. sc. nat. v12) XVI. P. 81. 1879 p. 89, Ω.
pennsylvanlcus (Deg.) Mayr — Ω φ ὁ - Am: United states, California, New Orleans3
[As.: China. Japan, Libanon.
Formica PennsylvanicaDegeer‚Mem. serv. hist. Insect. 111. 1773 ρ.603ῃ.4,Ωφ 53T.31 F.9-1o.
Formica PennsylvanicaGozeDegeer: Abh.Gesch.1nsect.111.1 780 p.391 n.4‚<;.⁴Q ὅ ;T.31F.9-10.
Formica Pennsylvsnica Retzius, Gen. Sc spec. Insect. 1783 p. 75 n. 332.

 

¹) Vide: st. subnudus Em.

