concavus 221.
concentrica 26.
concentricum 26.
concinna 23, 109.
concinnum 23.
concinnus 74.

, , concolor56, 221,226.

Oondylodon 55.
confine 23.

confinis 42.
conformis· 150.
confusus 226.
congerens 204, 205.
congruus 123.
conica 183, 226.
conicus 183, 226.
coniger 158.
conigera 44, 158.
connectens 267.
connecticutensis 194.
consanguinea 226.
consanguineus 226.
consectator 226.
consimilis 260.
consobrina 226, 244.
consobrinus 226.
conspersus 142.
conspicua 226.
conspicuus 226.
consternens 109.
constricta 39.
constrictus 170, 226.

· constructor 260.

consultans 194.
contemta 80, 261.
contigua 68.
continua 261.
continuum 23.
contracta 38, 39, 41.
contractus 226.
conulus 226.
convergens 139, 140.
convexa 261.
convexiceps 148.
convexum 24.
coptophylla 154.
coquerelii 49.
corallina 226.
corallinus 226.

cordata 149, 168,
194.

Register.

cordatus 136, 142,
143, 168.
cordiceps 89.
cordovensis 146.
coriaria 80.
coriarius 50, 140.
corniger 176.
cornuta 158.
cornutula 89.
cornutus 158.
coronata 152.
corrugata 109.
corticalis 75,123,124.
corticicola 81.
corusca 226.
coruscus 226.
corvina 80.
corvus 227.
Cosmaegetes 9.
cosmica 227.
cosmicus 227.
costae 170.
costatum 24.
coxale 24.
coxalis 24, 227, 229.
crassa 36.
crassicorne 2.
crassicornis2,30,146.
crassinervis 39.
crassinoda 33.
crassipes 89.
crassus 227.
Crematogaster 75,79.
crenata 34.
crenaticeps 142.
crenatus 227.
crepuscularia 179.
crepusculascens 178.
cressonii 120, 227.
creticus 227.
cribrinodis 27.
criniceps 65.
crinita 155, 183.
crinitus 155, 183.
crinosa 80.
cristatum 2, 24.
cristatus 142, 227.
croatica 39.
crocea 18, 101, 102.
croceoides 102.
croceum 18.

cruda 168.

crudelis 19, 44, 120,

259.
cruentata 227 .
cruentatus 22, 227.

cryptoceroides 60,

261.

Cryptocerusl36, 137,

140, 149.
cubaensis 89, 261.
cultrigera 146.
cuneata 251.

cunicularia 209, 210.

cunicularius 119.
cuprea 28.

cupreopubescens261.

cupreum 28.
currens 179.
cursor 109, 217.
curta 107, 261.
curtisii 10.
curvata 43.
curvidentata 3.
eurvidentatum 3.

curvispinosa 80, 81.

curvispinosus 124.
cuspidata 158.
cuspidatus 158.
custodiens 172.
cyaneiventre 28.
cyaneiventris 261.
cyaneus 261.
cyaniventris 261.
cylindrica 227 .
cylindricus 227.

Cylindromyrmex 16.

Cyphomyrmex 149.

Daceton 149.
daemelii 261.
dahlbomii 10.
dalmatica 238.
dalmaticus 238.
darwinii 228.

dehine 70, 75, 121,

158, 264.
Decamera 174.
decedens 174.

decemarticulatus 78.

decemdentata 261.
deceptor 272.

277

decipiens 261.
decollatus 158.
decolor 7, 87.
decora 250.
defensor 194.
defensus 258.
deformis 81, 150.
degeeri 81.
delapartii 124.
deletus 167.
demersa 194.
democles 261.
dentata 86, 93, 228.
dentatus 228.
denticollis 56.
denticornis 111.
denticulata 14, 30,
146.
denticulatutn 14, 66.
dentiger 65.
dentigera 65.
dentinode 24.
deponens 81.
depressa 81.
depressiceps 228. ,
depressus 144, 228.
derecynus 261.
desecta 228.
desectus 228.
destructor 66, 175.
detecta 168.
detectus 168.
detorquens 194.
detrita 91, 172.
detritus 228.
devastator 194.
dewitzii 228.
diabolus 228.
Diacamma 28.
diadema 10.
diaphantus 261.
dichrous 190, 228.
Dichthadia 9.
didita 102.
didyma 194.
difficilis 167.
diffidens 194.
difformis 81, 84,150.
diffusa 81, 90.
dilaceratus 149.
diligens 90, 109, 228.

