10 Dorylufl.

var. aegyptiacus Mayr — 5 — Afr.: Aegyptus, Abeesinia.
Dorylas Aegyptiacus Mayr, Reise d. Novam. Zool. 11. 1. Formicid. 1865 p. 76 note, 5.
Dorylus Aegyptiacus Er. Andri), Spec. Hymen. Europe 11. Ρ. 15. 1882 p. 255 n. 5‚5.
Dorylus affinis var. Aegyptiacus Emery, Ann. soc. entom. France 1892 Buu. p. LIV.
antinorii Em. — (Ρ - Afr.: Abessinia.
Alaopone Antinorii Emery, Ann. mus. civ. Genova XVI. 1881 p. 275‚<?; fig.
Dorylus Antinorii Emery‚ Bull. soc. entom. Ital. XIX. 1887 p. 349.
atratus Smith — 5 — Afr.: Calabar.
Dorylus atratus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 4 n. 12, 5.
atriceps Shuck. — 5 — Afr.: Senegal, Abessinia, Tunisia.
Dorylus atriceps Shuckard. Ann. of Nat. Hist. V. 1840 p. 323 n. 10, 5.
Dorylus atriceps westwood, Arcan. entom. I. 2. 1842 p. 80 n. 10, 5.
Dorylus atriceps Emery, Ann. mus. civ. Genova IX. 1877 p. 381 n. 32 5.
Dorylus atriceps Er. Andre'ae, Suppl. aux Fourmis 1885 p. 8, 5.
Dorylas atriceps Er. Andria, Spec. Hyme'm. Europe ΙΙ. P. 21-26. 1886 p. 840, 5.
var. Shuckardii Rits. — 5 — Afr.: Guinea.
Dorylus Shuckardi Rstsemn, Tijdsehr. v. Entom.XV11. 1874 p. 182 n.6‚5 [non IVestwoodj.
Dorylus Ritsemae Dallatone, Wien. entom. Zeitg. XI. 1892 p. 89.
Dorylus atriceps var. Shuekardi Emery, i. 1.
attenuatus Shuck. - ὃ ,- Afr.: Gambia.
Dorylus attenuatus Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 322 n. 9, 5.
Dorylus attenuatus VVestwood, Arcan. entom. I. 2. 1842 p. 80 n. 9, 5.
brevinodosus fMayr) Em. - Q — Afr.: Abessinia.
Typhlopone Oraniensis var. brevinodosa Mayr, Verh. zool. bot.Ges.Wien XII. 1862 ρ.737, φ .
T)])hlop0ne brevinodosa Emery‚ Ann. mus. civ. Genova IX. 1877 p. 381 n. 31, 93 Fig.
T3ph10pone brevinodosa Emery, Anu. mus. civ. Genova XVI. 1881 p. 271, (Ρ. ο
Dorylus brevinodosus Emery, Bull. soc. entom. Ital. XIX. 1887 p. 349.
curtisii (Shuck.) Em. — Q — As.: Ceylon.
Labidus (Typhlopone) Curtisii Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 265 n. 13, 9.
Dorylus Curtisii Emery, Bull. soc. entom. Ital. XIX. 1877 p. 349.
dahlbomii (Westw.) Em. — (Ρ - Am.‘?
Typhlopone Dahlbomii IVestwood‚ Ann. 8.- Mag. Nat. Hist. VI. 1841 p. 88, Q; T.2 F.3.
Dorylus Dahlbomi Emery, Bull. soc. entom. Ital. XIX. 1877 p. 349.
diadema Gerst. -— 5 — Afr.: Mosambique.
Dorylas diadema Geretaecker‚ Monatsber. Akad. VViss. Berlin 1858 p. 261 n. 2, 5.
Dorylus diadema Geretaecker, Peters: Reise nAEIosambiquezooLV.1862 p.500‚ 5; '1⁸31 1115.
fulvus (WVestw.) Em. — Q —- Am.‘?
Typhlopone fulva W estwood, Introd. mod. Classis. Insect. II. 1840 p. 219, φ.
Labidus (Typhloponm Kirbii Shuckard. Anu. of Nat. Hist. V. 1840 p. 265 n. 12, φ.
'l'yplssopone fulva WVestwood‚ Anu. ἃ* Mag. Nat. Hist. VI. 1841 p. 87, ῼ; T. 2 F. 1.
Dorylus fulvus Emery, Bull. soc. entom. Ital. XIX. 1877 p. 349.
furcatus 'Geram Em. — Ω —- Asr. mer.
Dichthadia furcata Gemtoecker, stettin. entem. Zeitg. XXXIII. 1872 p. 267, Ω.
Dorylus furcams Emery‚ Bull. soc. entom. Ital. XIX. 1877 p. 349.
glaberrlmus 'Geren' Audrk'? — Ω - As.: Java.
Dichthndia glaberrima Geretaeckcr, Stettin. entom. Zeitg. XXIV. 1863 p. 93, Ω.
Dorylus glaberrimus Er. Andre, Spee. Hnnkn. Europe ΙΙ. P. 15. 18825 Τ. 15 F. 8 & 9, Ω.

¹ = ⁸? D. levigatus smith.

