„mm

- w: *qu νιψ 2- mr.

Cleptes. 5

Vespa rufescens Fourcroy, Entom. Paris. 11. 1785 p. 4⁴1 n. 29, ῼ.

Ichneumou semiauratus Fabricius, Mant. Insect. Ι. 1787 p. 269 n. 127, ῼ.

Sphex semiaurata Villers, O. Linnaei Entom. 111. 1789 p. 237 n. 42, 5.

Ichneumon semiauratus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1792 p. 2712 n. 200, Ω.
Chrysis semiaurata Olivier, Encycl. method. Insect. V. 1790 Ρ. 676 n. 21, Ω.
Ichneumon semiauratus Rossi‚ Fauna Etrusca II. 1790 p. 53 n. 790, Q T. 6 F. 1 & 7.
Sphex semiaurata Christ, Naturg. d. Insect. 1791 p. 260, 5.

Ichneumon semiauratus Fabricius, Entom. system. 11. 1793 p. 184 n. 210, 9.
Ichneumon splendens Fabricius, Suppl. entom. system. 1798 p. 229 n. 211-212, 5.
Ichneumon semiauratus Panzer‚ Faun. Insect. German. V. 1798 P. 51 T. 2. §.z
Ichneumon auratus Panzer, Faun. Insect. German. V. 1798 Ρ. 52 Τ. 1, 5.

Cleptes semiaurata Latreille, Hist. nat. Crust. & Insect. 111. 1802 p. 316.

Ichneumon auratus Schrbkcnstein‚ Verz. d. Halbkafer etc. 1802 p. 27 n. 84.
Ichneumon semiauratus W alckenaer, Fauna Paris. II. 1802 p. 68 n. 94, §.a

Cleptes semiaurata Fabricius, Sy‘st. Piez. 1804 p. 154 n. 1, ῼ.

Cleptes splendens Fabricius, Syst. Piez. 1804 p. 155 n. 3, 5.

“ Cleptes semiaurata Latreille, Hist. nat. Crust. &Insect.X111.1805 p. 236 n.1,C ὃς Τ. 101 F. 2.

Cleptes semiaurata Panzer‚ Krit. Revis. II. 1806 p. 95, 5.

Cleptes aurata Panzer, Krit. Revis. II. 1806 p. 95, 5.

Cleptes semiaurata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 119 n. 1, Ω 5.
Cleptes pallipes Lepeleffier, Ann. mus. hist. nat. VII. 1806 p. 119 n. 3, Ως Τ. 8 F. 1.
Ichneumon semiauratusllliger, Rossi: FaunaEtruscaEd. 2a11. 1817 p. 78 n. 790, 93 T.6 F.1&7
Cleptes semiauratus Jurine, Nouv. meth. class. Hymen. 1807 p. 299, ῼ 5. [[excl. synon.].
Cleptes semiaurata Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 44.

Cleptes pallipcs Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 44.

Cleptes semiaurata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 127 n. 1, Ω 5.
Cleptes pallipcs Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 128 n. 3, 9.

Cleptes semiaurata Lepcletier, Encycl. method. Insect. X. 1825 p. 9, ῼ.

Cleptcs splendens Lepclctier, Encycl. method. Insect. X. 1825 p. 9, 5.

Clcptes semiaurata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 23 n. 1, ῼ 5.

Clcptes semiaurata Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 340 11. 1, Β.
Cleptes pallipcs Lamarck, Hist. nat. anim. s. vert. Ed. 2ΐι IV. 1835 p. 340 n. 3, S..
Cleptes semiaurata Shuckard, Entom. Magaz. IV. 1836 p. 158 n. 1, ῼ 5.

Cleptes semiaurata WesmaeL Bull. acad. sc. Belgique V1. 1. 1839 p. 168 u. 1, ς..- 5.
Cleptes semiaurata Curtis. Brit. Entom. XVI. 1839 p. 724 n. 1, ,Q 5.

cleptes semiaurata Blanchard, Hist. nat. Insect. III. 1840 p. 298 n. 1, ῼ.

Cleptes semiaurata WVcstrvrood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 79.
Cleptes semiaurata Dahlbom, Dispos. method. Hymen. 11. 1845 p. 2 n. 4, ς, 5.
Cleptes semiaurata Brulle‚ Hist. nat. insect. Hymen. IV. 1846 p. 55, 5; T. 37 F. 2.
Chrysis (Cleptesj semiaurata Blanchard, Cuvicr : Regno anim. Ed. 3a Insect. ΙΙ. 1810 Τ.1 16Ἑ. 7.
Cleptes semiaurata Dahlbom. Hymen. Europ. 11. 1854 p. 15 n. 3, ῼ 53 T. 1 F. 3-11.
Cleptes semiaurata Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 71 n. 40, 9 5.
Cleptes semiaurata Eversmann, Buu. soc. natural. Moscou XXX. 4. 1857 p. 545 11. 1, 95.
Cleptes semiaurata Courtillcr, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 62, Ω «3.
Cleptes semiaurata Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 160; F. 138.
Oleptes semiaurata Dumcril, Mem. acad. sc. Paris XXXI. 1860 p. 868 n. 2.

Cleptes semiaurata Chcvrier. Descr. Chrysid. Leman 1862 p. 117, §.¹ 5.

Cleptes semiaurata Smith‚ Entomol. Annual f. 1862 p. 83 n. 1, ξς 5.

Cleptes semiaurata Taschenberg‚ Hymen. Deutschl. 1866 p. 149, ς’ 5.

Cleptes semiaurata Schenck, Progr. Gymnas. NVcilburg 1870 p. 14 n. 33, Ω 5.

Oleptes semiaurata Thomson, opusc. cntom. P. 2. 1870 p. 102 n. 2, Ω 5.

