98 Chrysis.

Chrysis cyanopyga Dcstcfani, Natural. Sicil.VI1. 1888 p. 142. 1Τ.3 mo.

Chrysis (Tetrachrysis cyanopyga Radoszkowski‚Home soc.entom.Ross.XXIII.1888 p.19‚5;

Chrysis ='l'etrachrysis splendidula Mocsz'rry. Monogr. Chrysid. 1889 p. 446 n. 521, Ω ὅ.

Chrysis splendidula Frey—Gessner, Bull. soc. Murith. XV1.sXVI11. 1890 p. 82 & 94 ιι. 21.
var. (lomlnula Ab. — (3 - Eun: Gallia.

Chrysis dominula Abeille, Feuille jeun. natural. VII. 1877 p. 67 n. 10.

Chrysis cyanopyga var. dominula Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 47&54‚ (3.

Chrysis dominula Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159.

Chrysis splendidula var. dominula Mocsz'zry‚ Monogr. Chrysid. 1889 p. 446.
rar. maroccann Moes. — 5 — Afr: Maroneo.

Chrysis *Tetrachrysis Maroecana Mocsiuy, Chrysid. faun. Hungar. 1883 p. 16 ιι. 20, (3.

Chrysis splendidula var. Maroccana Mocsz'zry, Monogr. Chrysid. 1889 p. 446.
steliurovskyi JRad„ Mocs. — Ω — As.: Turcesfania. [Ω;Τ.3Ι<”.2.

Polyodontus StchurovskyRadoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p.25 n.51‚

Chrysis Polyodontus¹ Stsehurovszkyi Mucsz‘uy, Monogr. Chrysid. 1889 p. 595 n. 710, Ω.
steenstrnpii Beck — Eun: Dania.

Chrysis Steenstrupii Beck, Proc. Geol. Soc. London H. 1836 p. 219.
Stenops Mocs. — Ω 6 — Am.: Mexico.

Chrysis Hexachrysis stenops Mocsfiry, Monogr. Chrysid. 1889 p. 571 n. 676, Ω (3.
stilboides Spin. — Ω ὃ —- Afr. tota; As.: Arabia.

Chrysis Pyria) stilboides Spinola, Ann. soc. entom. France VII. 1838 p. 446 n. 3, Ω.

Stilbum sexdentatum Gusrin, Rev. zool. 1842 p. 145 n. 2, Ω,

Stilbum Hedenborgi Dahlbom, Dispos. method. Hymen. 11. 1845 p. 16 n. 2.

Chrysis nobilis Klug‚ Symb. physic. P. 5. 1845 Insect.; T. 45 F. 2.

Pyria smaragdula Brulh'z, Hist. nat. Insect. Hymsn. IV. 18-16 p. 19 n. 2, Ω 5 [excl. synon.].

Chrysis nobilis Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 347 n. 195, Ω.

Pyria stilboides Gerstaecker, Peters: Reise n. Mossambique Zool. V. 1862 p. 519.

Pyria stilboides Gerstaecker, v. d. Decken: Ost-Afrika. Gliederthiere. 1873 p. 342 ιι. 41, Ω.

Pyria stilboides Smith, Trans. Entom. Soc. London 1874 p. 461 n. 2.

Chrysis Hexachrysis nobilis Lichteustein. Pet. nouv. entom. 11. 1876 p. 27. [F.67.

Chrysis Hexachrysis nobilis Radoszkowski, Horae soe. entom.Ross.XX111.1888p32. <3312ss

Chrysis Hexachrysis stilboides Mocsffiy, Monogr. Chrysid. 1889 p. 590 n. 703, Ω (3.
strangulata Gog. — Eun: Hispania.

Chrysis strangulata Gogorza, Anal. soc. Espasi. hist. nat. XVI. 1887 p. 72 n. 46 [excl. synon.].

Chrysis Tet1·aehrysis strangulata Mocsfiry, Monogr. Chrysid. 1889 p. 506 ιι. 590.
striata Mocs. — Ω - Afr.: Cap.

Chrysis Tetrachrysis striata Moest‘iry‚ Termssz. Fsizet. XIII. 1890 p. 59 n. 25, Ω.
suavis Christ! - ὁ —— Patria?

Chrysis silavis Christ. Naturg. d. Insect. 1791 p. 406, <33 T. 45 F. 8 8.- 9.

Chrysis suavis Mocsziry, Monogr. Chrysid. 1889 p. 622 n. 10, (3.
Subfovoolatn Brullt'z — Ω ὁ - Am.: Chilo, Argentinia.

Chrysis subfoveolata Brulla Hist. nat. Insect. Hymbn. IV. 1846 p. 31 n. 12, (3.

Chrysis subfoveolata Spinola, Gay: Hist. fis. Chile Zool. VI. 1851 p. 405 n. 2.

Chrysis 'l‘ctrnchrysis) subfoveolata Mocsziry, Monogr. Chrysid. 1889 p. 406 n. 481, Ω.
subviridis Cress. — (3 - Aur: Cuba.

Chrysis subviridis Cresson, Proe. Eutom. Soc. Philadelphia IV. 1865 p. 109, (3.

Chrysis 1-10xachrysis subviridis Μουθίας, Monogr. Chrysid. 1889 p. 576 ιι. 681.
sum-inem L. — Ω <3 —- Eur. centr. «Sc mer.

Chrysis succincta Linus. Syst. nat. Ed. 12u.1. 2. 1767 p. 947 ιι. 3, Ω.

Ἰ Chrysis Iquguricu Scopuli, Annus hist. nat. V. 1772 p. 122 ῐι. 146, Ω·

