ι Formicoxenus — Liomyrmex. 63

Myrmiea nitidula Nylander, Acta soc. se. Fennie. 111. 1. 1848 p. 28 n. 19, ς φ.
Myrmica nitidula Nylander, Acta soc. se. Fennic. ΙΙΙ. 1. 1849 p. 34, ςμ (Ρ.
Myrmica laeviuscula Ἑότεῑετ, Hymen. stud. Ι. 1830 p. 54 n. 27, ῼ.
Myrmica nitidula Ftstster, Hpnen. stud. I. 1850 p. 55 n. 28, φ.
Myrmica laeviuseula Sehenek,J ahrb.Ver.Naturk.NassauV111. 1. 1852 p. 132 n.20,ss<?[exc1. ‘3 ].
Formicoxenus nitidulus Mayr, Verh. zool. bot. Ver. IVien V. 1855 p. 418 u. 1, ξφ [excl. 3].
Myrmica [Stenamm‘a's nitidula Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 94 n. 22, §.Q [excl. 3 ].
Myrmica nitidula Smith, Trans. Entom. Soc. London (2) IV. 1857 Proc. p. 88. [-14.
ΜγτωᾱοᾶζἙοτιηίοοΧεῐιίιε)ῃίτίᾶυΙαΞωίὼ, CatalHymen‚Brit.Mus.VI. 1858 p. 121 n. 31 ;Τ.8 F.13
Myrmiea (Stenamma) Westwoodi Smith‚ Catal. Brit. fossor. Hymen. 1858 p.32 n. 1 1, ῼφ, nec (3;
’ Myrmica nitidula Smith, Entomol. Annual f. 1858 p. 40. [TA F.14[Q].
Myrmica (Stenamma3Westwoodi smith‚ Trans.Entom.Soe.London ι2χΙΧῙ. 7. 1858 p.280 n.10,<÷‘9
Myrmica nitidula Mein'ertfflaturv.Afl1.Dansk.Vid. Selsk. (5) V. 1860 p. 56 n. 25, §Q [excl. ὃ]
Stenamma Westwoodi Mayr, Europ. Formicid. 1861 p. 56, Ω φ [excl. 51.
Stenamma westwoodi Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 194 n. 8.
Stenamma IVestwoodi Schenck. Progr. Gymnas. VVeilburg 1864 p. 25 n. 21.
Stenamma VVestwoodi Hagens, Verh. naturh.Ver.preuss.Rheinl. XXIV. 1867 Corre313bl.p.49.
Stenamma VVestwoodi Hagens, Berlin. entom. Zeitsehr. XI. 1867 p. 101. [[cxcl. (Μ.
StenammaWestw-oodiFore1‚Denksehr. Schweiz.Ges.Naturw. XXVI. 1874 p.82‚227 ἃ 35233)
StenammaVVestwoodi E. Saunders, Trans.Ent0m.Soe. London 1880 p. 216 n. 1, ῼφ [excl. 53]-
Formicoxenus nitidulus Er. Andro, Spec. Hymon. Europe II. P. 1 5. 1882 p.273 n.19,Q;T.16&17.
Stenamma nitidula Stolpe‚ Entom. Tidskr. III. 1882 p. 145&146‚ Ω (Ρ 5.
Stenamma laeviuscula Stolpe‚ Entom. Tidskr. III. 1882 p. 146, ῼ φ.
Stenamma Westwoodi W. White, Ants & their VVays 1883 p. 266 n. 1, ῼ (Ρ [excl. 5}
Stenamma Westwoodi E. Saunders, Entom. M. Magaz. XX. 1883 p. 16, Ω φ.
Formicoxenus nitidulus Adlerz‚ Ofvers. Svensk.Vet.-Akad.Forh. XLI. 8. 1884 1).43-64,ῼ(Ρ 3;
Formicoxenus nitidulus Er. Andro, Suppl. aux Fourmis 1885 p. 12; Fig. [T. 27 8:28.
Formicoxenus nitidulus Er. Andro, Spec. Hymon. Europ. II. P. 24-26. 1886 p. 8443 Fig.
Formicoxenus nitidulus Forel. Ann. soe. entom. Belgique XXX. 1886 p. 131 n. 1.
Formicoxenus nitidulus E. Saunders, Entom. M. Magaz. XXIII. 1886 p. 42, Γ3.
Formicoxenus nitidulus Wasmann. Deutsch. entom. Zeitschr. XXXI. 1887 p. 119.
Formicoxenus nitidulus lVasmann, Kolonien d. Ameisen 1891 p. 31.

’.[ιῙΟΜῩΒΜΕΧ

Mayr, Reise d. Novara. Zool.11. 1. Formicid. 1865 p. 23 n. 87.
λεῖος, levis; μύρμηξ, formica.

synon..- Laparomyrmex Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 461.
λάπαρος, abdomen3 μύρμηξ, formica.
Myrmica Smith.

auritulus Em. — (Ρ - As.: Birmania.
Liomyrmex aurianus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 504 n. 45, Q.
coecus <Smith> Mayr —— (Ρ - As.: Dory.
Myrmica coeca Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 108 n. 29.
Liomyrmex coeca (Smithss Mayr‚ Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 23.
gestrol Em. -- ῼ - Austr.: New Guinea.
Laparomyrmex Gestroi Emery, Ann. mus. civ. Genova XXV. 1887 p. 461 n. 202, Ω.
Liomyrmex Gestroi Emery, i. 1.

