Chrysis. 7 1

imperiosa Smith. —— ῼ —- Austr.
Chrysis imperiosus smith, Trans. Entom. Soc. London 1874 p. 460 n. 11, ς.

Chrysis (Pentachrysis) imperiosa Moesz'iry, Monogr. Chrysid. 1889 p. 526 n. 616, Ω.
impostor Mocs. — Austr.

Chrysis parallelus Smith, Trans. Entom. Soc. London 1874 p. 458 n. 7 [non Br1111(=].

Chrysis impostor Mocsary, Termesz. Fiizet. XI. 1887 p. 15.

Chrysis (Tetraehrysis) impostor Mocsa'iry, Monogr. Chrysid. 1889 p. 381 ιι. 443.
inaequalis Dahlb. — ῼ 5 - Eur. mer.; As: Sibiria; Asin: Algcria.

Chrysis inaequalis Dahlbom, Dispos. method. Hymen. II. 1845 p. 8 ιι. 4, Ω.

Chrysis inaequalis Dah1b0m‚ Hymen. Europ. ΙΙ. 1854 p. 278 n. 150, ῼ 5.

Chrysis taeniophrys Ftstster, Verh. naturh. Ver. preuss. Rheinl.X. 1853 p. 325 n. 84, ῼ.

Chrysis inaequalis Courtiller, Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 71.

Chrysis inaequalis Chevrier, Descr. Chrysid. Lsman 1862 p. 68, ῼ 5.

Chrysis (Tetrachrysis) inaequalis Lichtenstein. Pet. nouv. entom. II. 1876 p. 27.

Chrysis inaequalis Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 56 ἃ 68.

Chrysis inaequalis Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 161.

Chrysis inaequalis Lamprecht‚ Goldwesp. Deutschlands 1881 p. XVI n. 45.

Chrysis inaequalis Moesz‘uy, Chrysid. faun. Hungar. 1882 p. 66 & 89 n. 35, ῼ 5.

Chrysis inaequalis Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 55 & 76, Ω 5.

Chrysis inaequalis Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 p. 59 n. 29, ῼ 5.

Chrysis inaequalis Destefani‚ Natural. Sicil. VII. 1888 p. 158. [5; T. 5 F. 59.

Chrysis (Tetrachrysis) ipaequalis Radoszkowskifloraesoc. entom.Ross.XX111. 1888 p. 28,

Chrysis (Tetrachrysis)'maequalis Mocsziry, Monogr. Chrysid. 1889 p. 483 n. 562, ῼ 5.

Chrysis inaequalis Frey-Gessner‚ Bull. soe. Murith. XVLJ'XVIII. 1890 p. 82 &99 1134.
var. caucasios Mocs. — 5 — As: Transcaucasia.

Chrysis inaequalis var. Caucasiea Mocsziry, Monogr. Chrysid. 1889 p. 484, 5.
inaequidens Dahlb. -— 5 — Am.: New-York.

Chrysis inaequidens Dahlbom, Hymen. Europ. II. 1854 p. 334 n. 188, 5.

Chrysis (Hexaehrysis) inaequidens Liehtenstein, Pet.. nouv. entom. II. 1876 p. 27.

Chrysis {Hexaehrysis} inaequidens Aaron, Trans. Amer. Entomsoc. XII. 1885 p. 242, 5.

Chrysis (Hexaehrysisj inaequidens Mocsz'iry, Monogr. Chrysid. 1889 p. 570 n. 675, 5.
incerta Dahlb. — 5 — Am.: Cayenne‚ Venezuela. [nee Brullffl.

Pyria smaragdula Lepeletier, Eneycl. method. Insect. X. 1825 p. 494 n. 1, 5 [nec Fabr.‚

Chrysis incerta Dahlbom, Hymen. Europ. II. 1854 p. 346 n. 194, 5 [nec Radoszkowski].

Chrysis <Hexachrysis2 incerta Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Hexaehrysis) incerta Mocsizry, Monogr. Chrysid. 1889 p. 593 n. 708, 5.
ineisa Buyss.¹) — Ω 5 — Eun: Hispania3 As: Syria.

Chrysis angulata Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 7 6&89‚ 5 {nce Dahlboml.

Chrysis angulata Gogorza, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 72 n. 45.

Chrysis incisa (Abeille) Buysson. Rev. d’entom. VI. 1887 p. 184 n. 20. Ω 5!

Chrysis (Tetrachrysis) incisa Mocsiuy, Monogr. Chrysid. 1889 p. 506 n. 589. S] 53 T.2 F. 41.
inclyta Mocs. -— 5 — Am: Brasilia.

Chrysis (Tetrachrysis) inclyta Mocsiuy, Monogr. Chrysid. 1889 p. 398 n. 471, 5.
incrassata Spin. — Ω 5 — Eur. mer. ὃς or.; Afr.: Aegyptus.

Chrysis incrassata Spinola, Ann. soc. entom. Franve VII. 1838 p. 454 n. 5, Ω.

Chrysis incrassata Dahlbom‚ Hymen. Europ. II. 1854 p. 107 n. 59. Ως Τ. 5 F. 84. y[nec Fsrstq.

Chrysis cyanura EversmannBull. soe. natmalMoscou XXX. 4. 1857 p.554 n.2. 5! ,nec Dahlb..

Chrysis cyanura Radoszkowski. Horae soc. entom.Ross. 111. 1866 p. 304 n. 27, 5!;T.3 Elii.

Chrysis (Olochrysis) incrassata Lichtenstein‚ Pet. uouv. entom. II. 1876 p. 27.

 

¹) Hy⁷r³.: Scolia collaris Fabr. -Abcille, Buysson).

