20 Ellampus — Holopyga.

Notozus viridicyaneus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 219, ῼ; Τ. 6 1². 21.

Notozus viridicyaneus Provancher, Addit. faun. Canada. Hymen. 1887 p. 222 n. 2.

Enampus (Notozus) viridicyaneus Mocsiuy, Monogr. Chrysid. 1889 p. 77 n. 49, Ω; Τ. 1 F. 17.
viridis Cress. — 5 — Am.: Cuba.

Elampus viridis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 103, 5?

Elampus viridis Norton‚ Trans. Amer. Entom. Soc. VII. 1879 p. 235.

Ellampus (Notozus) viridis Mocsz'xry, Monogr. Chrysid. 1889 p. 78 n. 52, 5?
wesmaelii Chevr. -- ῼ 5 —- Eur. fere tota; As.: Sibiria.

Elampus pusillus Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 173 n. 4! [p. p.].

Elampus bidentulus var. a r‘Klug) Dahlbom‚ Hymen. Europ. II. 1854 p. 39 n. 15.

Elampus bidentulus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 59&61 n. 31 [excl.var.].

Elampus (Omalus) Wesmaeli Chevrier‚ Descr. Chrysid. Leman 1862 p. 110 [nec Mocs.].

Ellampus bidentulus var. aa. Schenck, Progr. Gymnas. *Weilburg 1870 p. 13 n. 28.

Omalus Wesmaeli Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 18& 22; T. 1 F. 1.

Omalus Wcsmaeli Heyden, Ber. Senekenberg. naturf. Ges. 1881s82 p. 245 n. 3.

Elampus Wesmaeli Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 8ε 33.

Elampus bidentulus var. Wesmaeli Mennim, Natural. Sicil. VIII. 1888 p. 52.

Ellampus Wcsmaeli Destefani‚ Natural. Sicil. VII. 1888 p. 117.

Ellampus WVesmaeli Moesary, Monogr. Chrysid. 1889 p. 85 n. 64, ῼ 5.

Ellampus Wesmaeli Frey-Gessner, Bull. soc. Murith. XV.sXV111. 1890 p. 59 & 61.

6. Subfam. Hedychrinae
Mocsz'uy, Monogr. Chrysid. 1889 p. 113 n. 5.

HOLOPYGA

Dahlbom‚ Hymen. Europ. II. 1854 p. 47 n. 5.
Mocsary‚ Monogr. Chrysid. 1889 p. 114.
ὅλος, totus; πύγη, anus.

Synon. .· P s e u d o h e d y c h ru m Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27 [Pseudhedy-
ψευδής, falsus; Hedychrum, nom. propr. Hymen. [chrum]-
Chrysis Coquebert‚ Dahlbom.
Ellampu s Klug. Forster.
He d ychr um Latreille & auct. plur.

Sub9.: He dychridium Abeille, Diagn. Chrysid. nouv. 1879 p. 3 n. 10.

ahenea (Dahlb.) Mocs. —— 5 — Eur.: Russia‚ Graecia3 As: Caucasus.
Hedychrum aheneum (Pallas) Dahlbom‚ Hymen. Europ. 11. 1854 p. 72 n. 41.
Hedychrum callosum Radoszkowski, Hor. soe. entom. Russ. XII. 1876 p. 108 n. 33, 5 Ι Τ. 2 Fig.
Hedychrum aheneum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 35&37. [D &R
Holopyga (Hedychridium) ahenea Mocsfiry, Monogr. Chrysid. 1889 p. 146 n. 147, 5.
algira Mocs. — 5 — Ana: Algeria.
Holopyga (Hedychridium) Algira Mocsfiry, Monogr. Chrysid. 1889 p. 149 n. 152, 5.
amoenula Dahlb.¹) — Ω 5 — Eur. tota; As.: Sibiria‚ Turcestania3 Ast: Algeria.
Holopyga amocnula Dahlbom‚ Dispos. method. Hymen. 11. 18⁴5 p. 4 u. 1, 5.
Hedychrum fastuosum Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 313 n. 357; Τ.17 F. 10.
Hcdychrum micans Lucas, Explor. sc. Algerie. zool. III. 1846 p. 313 n. 3585 Τ. 17 F. 11.

 

¹) Hym: Ohalicodoma muraria Fabr. (Schenck).

