Myrmica. 1 17

Myrmica scabrinodis Mayr, Europ. Formicid. 1861 p. 64, Q & 65, Ω 6.

Myrmica scabrinodis Schenck, Progr. Gymnas. Weilburg 1861 p. 13 n. 21, Ω φ 6.
Myrmica scabrinodis Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 102. 9 φ 6.
Myrmica rubra st. seabrinodis Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 75,
Myrmica scabrinodis Er. Andre, Rev. ἃ mag. zool. ,3ss II. 1874 p. 194.

Formica scabrinodis Latzel, Jahrb. naturh. Landesmus. Kiirnthcn XII. 1876 p. 104.
Myrmica seabrinodis Mayr, Fedtschcnkot Turkestan. Formicid. 1877 p. 15 n. 4.
Myrmica scabrinodis E. Saunders, Trans. Entom. Soc. London 1880 p. 215 n. 4, Ω (Ρ 6.
Myrmica scabrinodis Lubbock, Ants, Bees ἃ VVasps Ed. 5a 1882 p. 27 ἅ* 75.
Myrmica scabrinodis Stolpe, Entom. Tidskr. III. 1882 p. 148 & 149, Ω φ 6. [Ω φ 6.
Myrmica scabrinodis Er. Andre, Spec. Hymen. Europe ΙΙ. P. 16. 1883 p. 319, 322&325 n. 6,
Myrmica scabrinodis W. white. Ants ἃ* their VVays 1883 p. 260 n. 2; Fig. 1 & 7, Ω q> 6.
Myrmica scabrinodis Bryant, Foru-mis. France centr. 1890 p. 57.

Myrmica scabrinodis W asmann, Stettin. entom. Zeitg. LI. 1890 p. 298.

car. ruguloso-scabrinodis For. — φ - Eur. [1874 p. 76, φ.
Myrmica rubra var. ruguloso-scabrinodis Forel, Denkschr. Schweiz. Ges. Naturw. XXVI.

scabrosa Smith! — φ - As.: Aru.
Myrmica scabrosa Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 147 n. 2, φ.
sulcinodis Nyl. — ῼ φ 6 — Eur. bor. & centr.; As. bor.; Am. bor.

Myrmica sulcinodis Nylander, Acta soc. sc. Fennic. ΙΙ. 3. 1846 p. 934 n. 5, Ω φ.

Myrmica sulcinodis Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 27 n. 14.

Myrmica perelegans Curffis, Trans. Linn. Soc. London XXI. 3.1854 p. 214 n. 5,Ω φ 6; T.23 F.
[15 (ὃ), 16 (Ω) & 17 (φ)-

Myrmica sulcinodis Smith, Trans. Entom. Soc. London (2) III. 3. 1855 p. 119 n. 4, Ω φ 6.

Myrmica sulcinodis Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 408 n. 5, Ω φ 6.

Myrmica suleinodis Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 80 n. 5, Ω (Ρ 6.

Myrmica sulcinodis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 24 n.=1, Ω φ 6.

Myrmica sulcinodis Gredler, 8. Progr. Gwnnas. Bozen 1858 p. 20 n. 5, Ω φ 6.

Myrmica sulcinodis Meinert. Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 53 n. 21, 996.

Myrmica sulcinodis Mayr, Europ. Formicid. 1861 p. 63 φ, 64 Ω & 65 6.

Myrmica sulcinodis Schcnck. Progr. Gymnas. Weilburg 1864 p. 24 n. 18.

Myrmica rubra st. sulcinodis Forcl,Denkschr.Schweiz.Ges.Naturw.XXVI. 1874 p.75,9<?6.

Myrmica sulcinodis Er. Andre, Rev. ἃ* mag. zool. (3) II. 1874 p. 194.

Myrmica sulcinodis E. Saunders, Trans. Entom. Soc. London 1880 p. 215 n. 3, Ω φ 6.

Myrmica sulcinodis Stolpe‚ Entom. Tidskr. ΠΙ. 1882 p. 148 & 149, Ω φ 6. 1T.21F.5(<;>).

Myrmica sulcinodis Er. Andre. Spec. Hymen. Europe 11P.16. 1882 p.317,321& 324 ῃ.3,Ω φ 6;

Myrmica sulcinodis W. white. Ants ἃ their Ways 1883 p. 261 n. 4, Ω (Ρ 6.

suspiciosa Smith! — φ - As.: Aru.
Myrmica suspiciosa Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 148 n. 4, φ.

tertiaria Heer! — Eur.
Myrmica tertiaria Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 159 n. 635 T. 13 F. 1.
Myrmica tertiaria Giebcl, Deutschl. Petrefact. 1852 p. 646.
Myrmica tertiaria Giebol. Fauna d. Vorwelt ΙΙ. 1. 1856 p. 179.
Myrmica tertiaria Heer. Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 30 n. 63.
Myrmica bicolor Heer. Denkschr. Schweiz. GesNatuerXII. 1867 p.31 n.65b; T.2 F.11&11b.
Myrmica bicolor Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 60.

var. oe‘ninqensis Heer. — Eur: Helvetia. [63b;T.13F.1c.
Myrmica tertiaria var. Oeningensis Heer. Denksehr.Schwciz. Ges.Naturw.X1. 1850 p. 160 n.
var. radobojana Heer. — Eur: Oroatia. [T. 13 F. 1³1³.

Myrmica tertiaria var. Radoboj ana Hcer, Denkschr. SchweizGesNaturw-XI. 1 850 p. 1 59 n.63³;

