48 onmis.

caeruleus Fabr. — Ω ὃ - Am. bor., eentr. δε mer.; As: China‘?

Chrysis coerulans Fabricius, Syst. Piez. 1804 p. 172 n. 10, ῼ [nec RadoszkowskiL

Chrysis coerulans Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 126 n. 8, Ω.

Chrysis coerulans Jurine, Nouv. meth. class. Hymkn. 1807 p. 295, §2-

Chrysis coerulans Dahlbom‚ Dispos. method. Hymen. II. 1845 p. 13 n. 26.

‘3 Chrysis eoerulans Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 37 n. 21. 5 Ω.

Chrysis coerulans Dahlbom‚ Hymen. Europ. 11. 1854 p. 212 n. 116, ς. 5; T. 11 F. 110.

Chrysis coerulans Provancher. Natural. Canad. XII. 1881 p. 300 n. 1, Ω 5.

Chrysis eoerulans Provancher, Faun. entem. Canada. Hymen. 1883 p. 579 n. 1, Ω 5.

Chrysis (Tetrachrysismoerulans Aaron, Trans. Amer. EntomSoc. XII. 1885 p. 236; Τ. 64-67.

Chrysis coerulans Provamher, Addit. saun. Canada Hymen. 1887 p. 217 n. 7.

Chrysis coerulans Cameron‚Biol. Centr.-Amer. P. 67 1888 Η)’111ὁ11. Ι. p. 464 ῃ.8; Τ.20 F.11.

Chrysis (Tetrachrysis) coerulansMocsary‚Monogr.Chrysid.1889 p.382 2445,ss 5 [excl.synon.].
var. bella Cress. — Ω - Am.: Colorado.

Chrysis bella Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 312 n. 10, Ω.

Chrysis coerulans var. Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 236.
caeruleiventrls Ab. — ῼ 5 — Eur: Hispania, Gallia.

Chrysis coeruleiventris Abeille, Diagn. Chrysid. nouv. 1878· p. 5 n. 26, ῼ.

Chrysis coeruleiventris Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 ὃς 79, Ω.

Chrysis coeruleiventris Gogorza‚ Anal. soc. Espai'i. hist. nat. XVI. 1887 p. 82 n. 60.

Chrysis coeruleiventris Buysson‚ Rev. d’entom. VII. 1888 p. 11, 5.

Chrysis (Holochrysis) coeruleiventris Mocsary, Monogr. Chrysid. 1889 p. 218 11. 243, ῼ 5.
caesnr Christ! — 5 — Asia: Malabar.

Chrysis Caesar Christ, Naturg. d. Insect. 1791 p. 397, 5; T. 44 F. 1.

Chrysis Caesar Mocsary, Monogr. Chrysid. 1889 p. 621 n. 5, 5.
eaffra Mocs. - S„ — Afr.: Caffraria.

Chrysis ‘'Holoehrysisi Caffra Moesziry, Monogr. Chrysid. 1889 p. 214 11.236, Ω.
0111000111οα Mocs. — 5 — Am: Caledonia.

Chrysis integra Montrouzier⁷ Ann. soc. Linn. Lyon N. S. XI. 1864 p. 249 [non Fabricius].

Chrysis Caledonica Mocsz'lry. Termssz. Fsszet. XI. 1887 p. 15.

Chrysis (Holochrysisj Caledonica Mocsaeiry, Monogr. Chrysid. 1889 p. 202 n. 214, 5.
saliforuiea Grib. — Ω —— Am: California.

Chrysis Californiea Gribodo‚ Anu. mus. civ. Genova XIV. 1879 p. 336 n. 15, Ω.

Chrysis (Gonochrysis Californica Mocsziry, Monogr. Chrysid. 1889 p. 292 n. 329, Q.
0811111118 Grib.¹j1 — 5 — Afr. aequinoet.

Chrysis callaina Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 319 n. 61, 5.
eallimorpha Moes. —- ς, 5 -— Eun: Sicilia, Gallia, Helvetia, Hungaria.

Chrysis dives Dahlbom, Hymen. Europ. 11. 1851 p. 301 n. 169, Ω [nec Lucas].

Chrysis dives Chevrier, Descr. Chrysid. Lkman 1862 p. 46, Ω [excl. 5].

Chrysis dives Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 76 & 88, ῼ; Τ, 2 F, 3ο,

Chrysis dives Μαι-(ψεῖ, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163.

Chrysis calimorpha Moestiry. Chrysid. saun. Hungar. 1882 p. 71 &⁷ 90 n. 40, ῼ 5.

Chrysis pulchella Frey—Gessner. Hymen. Helvet. Chrysid. 1887 p. 52 8.- 66, Ω [exel.5].

Chrysis dives Destefani‚ Natural. Sieil. VII. 1888 p. 180 [ezrel. synonj.

Chrysis (Hexachrysisss calimorpha Mocsary, Monogr. Chrysid. 1889 p. 535 n. 625, Ω 5.

Chrysis calimorpha Frey-Gessner‚ Buu. soc. Murith. XVI. XVIII. 1890 p. 80 ἃ* 105 ῐ1.·10.

Chrysis callimorpha Frey-Gessner‚ Mitthcil. Schweiz. entom. Ges. VIII. 4. 1890 p. 158.
callosa Mocs. — 9 ὃ —- Am: Chile‘?

Chrysis 'Tetrachrysis callosa Mocsiuy, Monogr. Chrysid. 1889 p. 406 n. 482. Ω 5.

¹! = ‘P Chr. Angolensis Rad. Mocshry.

