Ponera — Lobopelta. 43

ventrosa Heer — Eun: Helvetia.
Ponere. ventrosa Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 151 n.56; T. 12 ΕΒ.
Ponera ventrosa (nebel, Deutschl. Petrefact. 1852 p. 646.
Ponera ventrosa Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 175.

vidua Smith! ·—- ὃ - As.: Borneo.
Ponera vidua Smith, Journ. of Proe. Linn. Soc. Zool. 11. 1857 p. 68 n. 10, 5.
Ponera vidua Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 89 n. 22, «3.

TRAPEZIOPELTA

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 715 n. 1.
τραπέζιον, trapezium; πέλτη, pelta.

Synon. .· P 0 n er a Smith, Emery.

amblyops Em. — ῼ (Ρ - Ass Java, Birmania.
Ponera amblyops Emery, Ann. mus. civ. Genova XXV. 1887 p. 434 n. 137, φ,
Trapeziopelta amblyops Emery, Ann. mus. civ. Genova XXVII. 1889 p. 497 n. 19, ῼ.

maligna (Smith) Mayr —- Ω (Ρ —— As.: Celebes, Batchian.
Ponera maligna Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 44 n. 4, ῼ φ.
Trapeziopelta maligna Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 715 n. 1.
Trapeziopelta maligna Mayr, Tijdschr. v. Entom. X. 1867 p. 82 n. 1, (Ρ.

ΗΕΤΕΒΟΡΟΝΕΒΑ

Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 532.
ἕτερος, alter; Ponera, nom. propr. Hymen.

carinitrons Mayr — φ - Am.: Chile.
Heteroponera earinifrons Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 533, (Ρ.

BELONOPEL'I'A

Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 394; Tab. F. llab.
βελόνη, acus; πέλτη, pelta.

attenuata Mayr - φ - Am.: Columbia.
Belonopelta attenuata Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 395,<?; Tab.F.112=b.

curvata Mayr -— φ - Am: Brasilia.
Belonopelta curvata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 532, φ.

LOBOPELTA

Mayr, Verh. zool. bot. Ges. Wien. XII. 1862 p. 733 n. 1-1.
λαβάς, lobus3 πέλτη, pelta.

Synon.: P 0 n era Smiffl, Roget.

aspera Andre -- φ - As.: Annam.
Lobopelta aspera Er. Andre, Rev. d'entom. VIII. 1889 p. 222, φ.
attenuata (Smith) Rog. — Q —- Afr.: Cap.
Ponera attenuata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 91 n. 29, Q.
Ponera attenuata Roger, Berlin. entom. Zeitschr. V. 1861 p. 14 n. 69, (Ρ,
Lobopelta? attenuata Roget, Verz. Formicid. 1863 p. 19 n. 531.
australis Em. — φ - Am: La Plata.
Lobopelta australis Emery, Aun. mus. civ. Genova XXVI. 1888 p. 693, (Ρ.

