88 Pheidole.

PHErDoLE

Westwood‚ Ann. & Mag. Nat. Hist. vl. 1841 p. 87.
φειδωλός, parcus, avarus.

Syrum: Leptomyrma Motsehulsky, Bull. soc. natural. Moseou XXXVI. 3. 1863 p. 17.
λεπτός, tenuis; μύρμος -- μύρμηξ, formica.
Oecophthora‚ Heer, Hausameise Madeims 1852 p. 15.
οἶκος, domus; φθείρω, perdo.

Aphaenogaster Emery,

Atta Sykes, Smith.

Formica Fabricius & auct.
Myrmica Smith & auct.
Oecondoma J erdon‚ Moggridge.
Pristomyrmex Mayr.

aberrans May: — (Ρ 21 — Am: Brasilien‚ Argentinia.
Pheidole aberrans Mayr. Annu. soc. natural. Modena 111. 1868 p. 172 n. 13, 21, (Ρ.
Pheidole aberrans Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981, 21 & 984, (Ρ.

Pheidole aberrans Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 583, Ξι &602, (Ρ.

absurda For. -- (Ρ 21 Am.: Guyana, Costa Rica.
Pheidole absurda Forel, Ann. soc. entom. Belgique XXX. 1886 QR. p. XLVII, 54.
Pheidole absurda Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 594, ἦ..

Pheidole absurda Emery, Bull. soc. entom. Ital. XXII. 1890 1248 n. 60, (ΡΆ; T. 5 F. 9-11.

aspera Mayr — (Ρ 5 Q -— Afr.: Cap.
Pheidole aspera Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 746 n. 3, (Ρ ὃ 92..

Pheidole aspera Mayr, Reise d. Novara. Zool. 11.1. Formieid. 1865 ρ.97 ιι.2,(Ρ 5 23 T. 3 F. 26.

auropilosa Mayr — ῼ (Ρ ὃ 21 - Am.: Brasilia.

Pheidole auropilosa Mayr, Verh.zool.bot.Ges.Wien XXXVII. 1887 p. 596, 21, 605,(Ρᾶ’608,ῼ 5.

australis Em. —— (Ρ Q - Am.: Brasilia.

Pheidole Radoszkowskii st. australis Emery, Bull. soc. entomltal. XXII. 1890 p. 50 nota‚<? Z..

bergfl Mayr — (Ρ 2. - Am: Uruguay.
Pheidole Bergi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 591, 9!— & 605, (Ρ.

bessonss For. — φ - Afr.: Madagascar.

Pheidole O'swaldi st. BessoniForel,Grandidier: HistMadagascar XX. 1891 ρ.176,(Ρ; Τ.5 F.3.

bicarinatn Mayr1) - 91 - Am.: Illinois.
Pheidole bicarinata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p.982 8ῑ989, 91..
Pheidole bicarinata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 596, 92.

bicolor Em. — (Ρ 91. -- Am: Costa Rica.

Pheidole biconstricta st. bicolor Emery, Bull. soc. entom. Ital. XXII. 1890 p. 50 n. 62, (Ρ a.

bieonstricta Mayrss') -— Ω (Ρ «3 91 - Am: Columbia.
Pheidole biconstricta Mayr, Sitzbcr. Akad. Wiss. Wien LXI. 1870 p. 399, (Ρ ’3.

Pheidole biconstricta Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 980, a δε 983, φ.
Pheidole biconstricta Mam, Verh. 2001. bot. Ges. W ien XXXVII. 1887 p. 589, a ἃ 600, §.a

bulmekss Mayr - Ω 91. — Am: Mexico.

Phcidole Bilimeki Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 980, 9!- & 985, Ω a.

Pheidole Bilimeki Mayr‚ Verh. zool. bot. (ies. Wien XXXVII. 1887 p. 584, 91.

 

¹) Vide: st. vinelandiea For.
2) V ide: st. bicolor Em.
·· rubicunda Em.

