Dolichoderus. 159

fuscus Em. - (Ρ —- As.: Birmania.
Dolichoderus Feae st. fuscus Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 509 n. 61, φ.
gngates Em. — φ - Am: Brasilia.
Dolichoderus gagates Emery‚ Ann. soc. 01110111. France (6) X. 1890 p. 69 nota, φ.
gibbifer Em. — φ - As.: Java.
Dolichoderus gibbifer Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 254 11. 111, φ.
Dolichoderus gibbifer Emery‚ Zeitschr. f. wiss. Zool. XLVI. 1888 p. 395; Τ. 27 F. 15.
gibbosus (81111111) Mayr — (Ρ - Α111. mer.
Formica gibbosa 81111111, 08181. Hymen. Brit. Mus. VI. 1858 p. 19 n. 66, (Ρ; Τ. 2 F. 2.
Dolichoderus gibbosus Mayr, Verh. zool. bot. Ges. 1111011 XXXVI. 1886 p. 354.
var. quadridenticulatus ‘'Rog.) For. — Ω φ - Am.: Venezuela.
Formica quadridenticulata Roger, Berlin. 01110111. Zeitschr. VI. 1862 p. 287, ῼ.
Hypoclinea quadridenticulata Mayr, Verh. zool. bot. Ges. VVien XII. 1862 Ι).70611.4,Ω φ.
Hypoclinea quadridenticulata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 956, Q.
Dolichoderus quadridentieulatus Forel, Bull. soe. Vaud. se. 1181. (2) XV. P. 80. 1878 p. 386.
gibbus (Smith) Em. — φ — As.: Celebes.
Formica (Tapinoma') gibba Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 38 11. 8, ῼ.
Dolichoderus gibbus Emery‚ i. 1.
gracilipes Mayr — Q — As.: Indostania‚ Indoehina.
Hypoclinea gracilipes Mayr‚ Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 658, φ.
Dolichoderus semirufus Er. Andr& Rev. d’entom. VI. 1887 p. 288, Q.
gracilis (Motsch.) For. — (Ρ — As.: Ceylon.
Hypoclinea gracilis Motsehulsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 14, φ.
Dolichoderus gracilis Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
kirbyi (Lowne) For. — φ -- Austr.: New 8011111 Wales.
Acantholepis Kirbyi Lowne, Entomologist II. 1865 p. 333 n. 18, φ,
Hypoclinea Kirbii Mayr, Verh. zool. bot. Ges. &vien XX. 1870 p. 956, φ.
Dolichoderus Κ1111)1 Forel, BulI. soc. Vaud. se. nat. 2) XV. P. 80. 187 8 p. 386.
kutschlinicus (Deichm. For. — Ω —— Eun: Bohemia 'Kutschlin). [F. 13.
Hypoclinea Kutschlinica Deichmflller‚ Nov. actaacad nat curios XLII. 1881 p. .122, ῼ; Τ. 21
Dolichoderus Kutschlinicus Fore1‚Bu11.soe.Va11d.sc.nat.·2) XV. P. 80. 1878 p. 386.
lamellosus <Mayr> For. — ῼ - Am.: Columbia.
Hypoclinea lamellosa Mayr, Sitzber. Akad. Wiss. 11ΓίοΠ LXI. 1870 p. 390, Ω.
Dolichoderus lamellosus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
luminatus (Mayr) For. — Q — Am: Columbia.
Hypoelinea 18111111818 Mayr, Sitzber. Akad. W iss. wien LXI. 1870 p. 389, φ; Tab. F. 8.
Hypoclinea laminata Mayr‚ Verh. zool. bot. Ges. W 1011 XX. 1870 p. 956, φ.
Dolichoderus luminatus Fore]⁷ Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
lonyipennis {Ma-vr) For. - <3 —- Eun: Borussia (succinum).
Hypoclinea longipennis ⁸Mayr, 110111·- Naturk. Preussen l. 1868 p. 67 n. 8, 5; T. 65.
Dolichoderus longipennis Forel, Bull. soc. Vaud. se. nat. (21 XV. P. 80. 1878 p. 386.
lutosus <Smith) Mayr -- Q -- Am. eentr.. Brasilia, Columbia.
Formica lutosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 42 11. 143, φ.
Hypoclinea cingulata Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 705 n. 3, φ.
Hypoclinea cingulata Man, Verh. zool. bot. Ges. VVien XX. 1870 p. 957, φ.
Dolichoderus lutosus Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 356.
marlae For. — φ — Am. bor.
Dolichoderus Mariae Forel, Buu. soe. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 349, φ.
Dolichoderus Mariae Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p.436 &437‚ ῼ φ.
moggi-idgel For. -- (Ρ -- As.: India.
Dolichoderus Moggridgei Forel. Journ. Asiat. 800. Bengal LV. 2. 1886 p. 243 n. 17, φ.

