5 2 Chrysis.

communis Walk. — Ω 5 — Asin: Sinai, Arabia.

Chrysis communis VValker, List of Hymen. in Egypte 1871 p. 8 n. 34, Ω 5.

Chrysis (Tetrachrysis) communis Mocsairy, Monogr. Chrysid. 1889 p. 370 ιι. 423, 95.
comottn Grib. — As: Iud. or., Malay. Achip.

Chrysis insularis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p.26 n. 2 [necGu5rinJ.

Chrysis Comottii Gribodo, Aun. mus. civ. Genova XXI. 1884 p. 367 ιι. 33.

Chrysis (Hexachrysis, Comottii Mocsfiry, Monogr. Chrysid. 1889 p. 560 n. 660.
comparata Lep. — ἐς 5 — Eun: Hispania, Gallia. [recent.].

Chrysis comparata Lepeletier‚Ann.mus. hist. nat. VII. 1806 p.1·27 n.17‚5; '117 F. 12 [nec auct.

Chrysis comparata Jurine, Nouv. me'eth. class. Hymfen. 1807 p. 296, 5.

Chrysis comparata Dahlbom‚ Hymen. Europ. 11. 1851 p. 284 n. 159.

Chrysis insoluta Abeille, Diagn. Chrysid. nouv. 1878 p. 4 n. 23, Ω.

Chrysis insoluta Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 56& 70, Ω.

Chrysis insoluta Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 p. 63 n. 33.

Chrysis (Tetrachrysis) comparata Mocsa'iry, Monogr. Chrysid. 1889 p. 431 ιι. 512, 5.
comparata Lampr. ! ι) - Eun: Germania.

Chrysis comparata Lamprecht‚G01dwesp. Deutschlands 1881 p. XVI n. 44 [nec Lepeletier].
compta Forst. —- ῼ 5 — Eur. centr. ἅ* orient.; As. minor, Tauria, Caucasus.

Chrysis comta Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p.3l4n.76‚5! [&auct.].

Chrysis comparata Eve1·smann‚Bull.soc.natural.Moscou XXX.4. 1857 p.557 n.7, 5! [neeLepel.

Chrysis comparata Radoszkowski, Horae soc. entom. Ross. 111. 1866 p. 307 n.47,5 ; T.5 1231.

Chrysis adulterina Abeille, Diagn. Chrysid. nouv. 1878 p. 4 n. 22, Ω.

Chrysis adulterina Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p.56&69‚ 95; T. 2 F. 46&4s.

Ol1rysis('retrae}1rysis)comptaRadoszkowski‚Horae soc.ent0m.R0ss.XXIII.1888p.29;T.5F.61.

Chrysis (Tetrachrysis) compta Mocsa'try‚ Monogr. Chrysid. 1889 p. 481 ιι. 561.

Chrysis compta Frcy-Gcssner‚ Bull. soc. Murith. XVI„ XVIII. 1890 p. 84 &98 n. 33.

Chrysis compta Frey—Gessner‚ Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 160, 5.
confluens Moes. —— 5 — Afr.: Cap.

Chrysis ‹Tetrachrysis) confluens Mocsz'ary, Termksz. Fiizet. XIII. 1890 p. 56 n. 20, 5.
eonica Brulls. -— ῼ 5 — Am: Cayenne.

Chrysichonica (Lepeleticr) ΒιιιΠρ, Hist. nat. Insect. Hymkn. IV. 1846 p. 32 ιι. 15, Ω 5.

Chrysis (Tetrachrysisj conica Mocsz'iry, Monogr. Chrysid. 1889 p. 395 n. 467, ῼ 5.
consanguinea Moes. — ῼ 5 — Eun: Sicilia; Afr.: Algeria.

Chrysis ‹Gonochrysis) consanguinea Mocsairy‚ Monogr. Chrysid. 1889 p. 299 ιι. 336,ῼ 5.
consimilis Cress. — Ω - Am.: Cuba.

Chrysis consimilis Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 110, Ω.

Chrysis (Hexachrysis) consimilis Mocsirry, Monogr. Chrysid. 1889 p. 276 n. 682.
consobrina Moes. —- Ω 5 — As.: Reg. transcaspicae‚ Persia.

Chrysis (TetrachrysiS) consobrina Mocsa'rry, Monogr. Chrysid. 1889 p. 458 n. 534, ῼ 5.
crussiscuta Mocs. — Ω - As: Iud. or.. Sumatra.

Chrysis (Pentachrysis) crassiscuta Mocsfiry‚ Monogr. Chrysid. 1889 p. 524 ιι. 613, Ω.
crlstovallensiQMontr. — Austr.: N. Caledonia.

Chrysis Oristovallensis Montrouzier. Ann. soc. Linn. Lyon XI. 1864 p. 249.

Chrysis (Hexuchrysis) Cristovallensis Mocsziry, Monogr. Chrysid. 1889 p. 539 11. 633.
croesus Mocs. — 5 — Afr.: Cap.

Chrysis (Tetraehrysis) Croesus Mocsary, Termhsz. Fnzet. XIII. 1890 p. 61 ιι. 28, 5.
cuprnta Dahlb.·-'1 — Ω 5 — Eun: Sicilia, Tirolia; As: Caucasus.

Chrysis cuprata (Klug) Dahlbom, Hymen. Europ. 11. 1854 p. 135 n. 74, Ω.

¹) = *ἶ Chrysis ignita 1.. var. obtusidcns Dus. Sc Perr. (Mocsfiry).
²) lem..· ἱ) Celonites abbreviatus vill. (Sichel teste Lichteustein).

