150 Cyphomyrmex — Atta. Ἴ

auritus Mayr —- Ω (Ρ ὅ - Am.: Brasilia.
Cyphomyrmex auritus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 559, Ω φᾶ.
conformis Mayr - (Ρ -- Am.: Cayenne.
Cyphomyrmex conformis Mayr, Horae soc. entom. Roas. XVIII. 1884 p. 38, (Ρ.
foxss Andre} — (Ρ - Am: Jamaiea.
Cyphomyrmex Foxi Er. Andro, Rev. d'entom. XI. 1892 p. 55, (Ρ.
kirbyi Mayr — (Ρ - Am.: New Granada. [Rog.].
Cyphomyrmex deformis Forel, Bull. soc Vaud. se. nat. ( 2) XX. Ρ.91. 1884 ρ.368,(Ρ [nee Smith&
Cyphomyrmex Kirbyi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 557, (Ρ.
morschii Em. —— (Ρ - Am.: Brasilia.
Cyphomyrmex Morschi Emery, Bull. soc. entom. Ital. XIX. 1887 p. 360 n. 42, (Ρ.
rimosus sSpin.) Em. — Ω (Ρ ὁ - Am.: Brasilia, Argentinia‚ cuba, Cayenne.
Cryptocerus ‘? rimosus spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 65 n. 49, (Ρ (3.
Cryptoeerus rimosus Smith, Trans. Entom. Soc. London (2) 11. 7. 1854 p. 223 n. 28.
Meranoplus difformis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 195 n. 7, (Ρ.
Cryptocerus rimosus Smith, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 409 n. 11, (Ρ.
Meranoplus difformis Smi‘ch⁷ Trans. Entom. Soc. London (3) I. 4. 1862 p. 413 n. 7, (Ρ.
Cyphomyrmex minutus Mayr, Verh. zool. bot. Ges. IWien XII. 1862 p. 691 n. 1, (Ρ.
cataulaeus deformis Roger, Berlin. entom. zeitschr. VII. 1863 p. 210 n. 104, Ω 6.
Cyphomyrmex Steinheili Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 368, Q.
Cyphomyrmex deformis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 558, ῼ (Ρό.
Silnplex Em. -— (Ρ — Am.: Brasilia.

Cyphomyrmex simplex Emery, Bull. soc, entom. Ital. XIX. 1887 p. 361 n. 43, (Ρ.
Strigatus Mayr — (Ρ - Am.: Brasilia.

Cyphomyrmex strigatus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 558, (Ρ.

SERIOOMYRMEX

Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 83.
σηρικός, sericeum μύρμηξ, formica.
azteeus For. -— (Ρ - Am.: Mexico.
Sericomyrmex azteeus Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 363, (Ρ.
opacus Mayr -— ῼ <3⁴ ——- Am.: Brasilia.
Sericomyrmex opacus Mayr, Reise d.Novara.Zool.11.1.Formicid. 1865 p. 84 n. 1,ῼ; Τ. 3 F. 22.
Sericomyrmex opacus Mayr, 81ῐῑῦετ.Α1ωᾶ. Wiss. Wien LIII. 1866 p. 506 ὃ.

ΜΥΒΜΙΟΟΟΒῩΡΤΑ

Smith. Journ. of Entom. I. 1860 p. 73; Τ. 4 F. 14-17.
μύρμηξ, Ῑοτωίοας κρυπτός, absconditus.
squamosa Smith — Am.: S. Paul.
Myrmicocrypta squamosa Smith, Journ. of Entom. 1. 1860 p. 74 n. 1, T. 4 F. 14-17.

ΑΤΤΑ

Fabricius, Syst. Piez. 1804 p. 421 n. 80 [nec Latreille].
mm, pater bonus.
,S'ym›11..· Cephalotes Latreille, Hist. nat. Crust. & Insect. 111. 1802 p. 357.

κεφαλή, caput.

Oecodoma Lati-cille, Nouv. diet. hist. nat. XXIII. 1818 p. 50.
οἶκέω, habito; δομὸς, domns.

Formica Linnc & auct. ant.

Myrmica Latreillc.

