19⁰ Lanius.

Lusius niger Forel. Anu. soc. cuturn. Uelgique XXX. 1886 p. 206. ,ς (j).
Lusius niger Lucas. Anu. soc. eutom. France (6, VI. 1886 Βιι11. p. CLVI.
Lasius niger Han. Entom. M. Magaz. XXIV. 1887 p. 91.
Lusius niger Wasmann, Tijdschr. v. Entom. XXX. 1887 Versl. p. CVIII.
Lusius niger Lnbbock. Journ. Linn. Soc. Zool. XX. 1888 p. 136.
Lasius niger Ritzema. Tijdscbr. v. Entom. XXI. 1888 p. 235-244.
Lasius niger Carpentier, Mem. soc. Linn. Nord de la Franee VII. 1889 p. 70-78.
Lasius niger st. niger Bryant, Fourmis Franee centr. 1890 p. 56.
var. alieno-niger For. — ῼ φ - Eur. [49,Ω.
Lasins niger var. alieno—niger Forel, Denkschrsschweizfies. Naturw. XXVI. 1874 ρ.47,φ &
Lasius niger-alienus Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 26.
uigriventris jSpin. Rog. — ῼ φ <3 —- Am.: Chili.
Formica nigriventris Spinolafiay: Hist. fis. chile. Zool.VI. 1851 p.239 nA, ῼ (Ρ <3 [nonGuerinJ.
Formica atriventris Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 51 n. 117.
Iasius dichrous Roger. Berlin. entom. Zeitschr. VII. 1863 p. 164 n. 49. φ.
Lusius dichrous For-el, Ann. soc. entom. Belgique XXX. 1⁵28ss p. 208. ς.
obliteratus =Heer; Ma„- ’- .5 - Eur: Oroatia. ιδε12.
Formica obliterata Heer. Denkschr.SchweizGeS. Natni·w.XI. 185111).111 n. 452. 5: '1211121110
Formica obliterata Giebel⁷ Deutschl. Petrefact. 1852 p. 616.
Formica obliterata Giebel, Fauna d. Vorwelt II. 1. 1856 p. 173.
Formica obliterata Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 18 n. 48.
Lasins obliteratus Mayr, Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 56, 3.
oblonqus Assrn. -— Eun: Silesia (Miocaenj.
Lasius oblongus Assmann‚ Zeitschr. f. Entom. Breslau. N.F. 1. 1870 p. 38 n. 1; T. 1 F. 1& 1⁸.
obscurus {Heer) Mayr — ῼ ——— Eur.: Oroatia.
Formica obscura Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 119 ιι. 18,Ω; T.9F. 2.
Formica obscura GiebeL Deutschl. Petrefact. 1852 p. 645.
Formica obscura Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 165.
Lasius obscurus Mayr. Jahrb. geol. Reiehsanst. IVien XVII. 1867 p. 52.
occultatus (Heerss Mayr — ὃ - Eur: Oroatia. (Eadm).
Formica occultata Hee1·,Denkschr. Schweiz.Ges.Natu1·w. XI. 1850 p. 134n.34, 5 [ποις] ς Τ.10
Formica occultata Giebel, Deutschl. Petrefact. 1852 p. 616.
Formica occultata Giebel. Fauna d. Vorwelt ΙΙ. 1. 1856 p. 169.
Formica occultata Heer, Vierteljahrssehr. naturf. Ges. Zssrich I. 1. 1856 p. ‘?.
Formica occultata Heer, Denkschr. Schweiz. Ges. Natnrw. XXII. 1867 p. 15 n. 34. ζ. ὃ.
Lasius occultatus Mayr, Jahrb. geol. Reiclisanst. IVien XVII. 1867 p. 55.
rar. major Heer — Eur.

Formica occultata var. major Heer, Denkschr.Schweiz. Ges. Naturw.XI. 1850 p.135 n.34b, ὃ.
Lusius occultatus var. major Mayr, Jahrb. geol. Reicheanst. Wien XVII. 1867 p. 55.
rar. parschluqimms Heer - Eun: Styria. [n.31⁰;'1*.10 F. 6⁸.

Formica occultata var. Parschlngiana Heer, Denkschrschweizfies. Naturw. XI. 1850 p. 135

Lusius occultatus var. Parschlugianus Mayr, Jahrb. geol. Reiehsanst. Wien XVII. 1867 p. 55.
plcinus Rog. — φ - Am: Chili.

Lusius picinus Roget. Berlin. cntom. Zeitschr. VII. 1863 p. 163 n. 48, φ.

pumilus Mnyr -- Q -- Eun: Borussia (succinum).
Lusius pumilus Mayr, Beitr. Naturk. Preussen 1. 1868 p. 46 n. 2. Ως Τ. 2 F. 33.
pum-tulatus Mayr — g — Eun: Borussia (succinum).

Lasine punctulatus Mayr, Beitr. Naturk. Preussen 1. 1868 p. 46 ιι. 3, Ω; Τ. 2 F. 34.
redtenbachert {Heer Mnyr — Ξ ss- Eun: Oroatia.

Formica Redtenbncheri Heer.Denkschr.schweiz.GemNatm-w. X1.1850p.129 n.29‚9;T.10F.2.

Formica Rcdtcnbmiicri Giebel. Deutschl. Petrefact. 1852 p. 645.

