276

111ον10οᾱ088 10.
brevinodosus 10.
brevipennis 119.
brevis 80.

brevispinosa 80.

brevispinosus 62.
brischkei 176.

brodiei 38.
brownii 23.
brullei 225.
brunea 155, 182,183.
bruneo-emarginatus
184.
brunnascens 52.
brunnea 2, 25, 56, 80,
155, 182, 183.
brunneipeunis 80.
brunneseens 80.
brunneus 80,182,183.
brutus 223.
bubastes 260.
buchneri 223.
bulgarica 70.
bulgaricus 123.
buphthalma 193.
burchellii 1, 2.
burmeisteri 8, 9.
busiris 267.

Caduca 100,

08ᾶο008 100.

08008 109.

caesar 223.

caespitosa 132.

caespitum 116, 131,
132, 133, 134, 135.

caffra 31.

caffraria 38.

castorum 260.

caldaria 134.
caldarius 134, 135.
caledonica 60.
calida 73.
californica 89, 109.
californicum 2.
callida 221.
Calyptomyrmex 136.
cambouei 36, 223.
camelina 224.
emelinus 224.
camelus 223.

Bagistana

cameronii 89, 223.
camillae 15.
campana 100.
Camponotinae 171.
Camponotus 17221-3).
Camptognatha 1.
08118ᾶο11818 123.
candida 193.
canescens 56, 223.
capellinii 89.
capense 133.
capensis 53,75, 80, 89,
100, 101,171, 172.
capitata 99, 100, 101,
146.
capitatus 101.
capito 193, 223.
capsincola 193, 197.
carbo 223.
carbonaria 33, 54, 67,
171, 223.
carbonarium 67.
carbonarius 119,139,
223, 260.
Cardiocondyla 70.
Carebara 73.
carin 223.
carinata 80, 109,155,
223, 225, 260.
carinatus 155, 223,
225, 200.
cariniceps 133.
carinifrons 43.
carinulata 33.
camiolicus 183.
caryae 247.
castanea 15, 38, 44,
73, 80, 101, 223,
234.
castaneicolor 38.
castaneipes 252.
castaneiventris 260.
castaneus 15,80,136,
223, 224.
Cataglyphis 216.
0818018008 137, 139,
149.
catharinae 174.
caustica 143.
cavannae 89.
cavernosa 36.

celebense 28.
Centromyrmex 15.
cephalica 56, 89.
cephalotes 13, 49, 76,
80, 82, 150, 151,
152, 154.
cephalotes europaea
218.
Cephaloxys 145.
ceramensis 260.
Cerapachys 17, 53.
cerasi 83.
Ceratobasis 148.
certus 7.
cervicalis 223.
ceylonica 7, 53, 89.
ceylonicus 7.
chalybaeus 260.
chalybea 44, 260.
chalybeus 260.
Champsomyrmex 49.
chaonia 260.
chaperi 175.
charaxus 260.
chartifex 223, 224.
chelifer 49.
chelifera 49.
cheliferus 49.
Cheliomyrmex 7.
chevrolatii 193.
chiarinii 80.
0111101180 14.
0111100818 14, 89, 224.
0111000818 44.
christii 224, 231.
christoides 224.
christophii 129.
christowitchii 86.
chrysurus 224.
cicatriculosa 80.
ciliata 145, 193.
cinctella 224.
cinctellus 224.
cineracea 27.
cinerascens 224, 251.
cinerea 193, 194‚213.
cinereo—rufibarbis
210.
cinereus 224.
cingulum 102, 125,
159.

cingulatua 225.
cinnabari 66.
circularis 225.
circumspecta 225.
circumspectus 225.
cisplatinalis 80.
cladoica 56. ’
clandestina 116, 178.
clara 83, 210.
claripes 225.
clarus 50, 223.
01808ἰί 12.
clavata 18, 19, 89.
clavicorne 66.
clavicornis 5.
claviger 183.
clavigera 183.
cleophanes 260.
clerodendri 225.
clypeata 54, 70, 123,
146, 260.
clypeatus 123, 142,
225, 260.
coactus 174.
coarctata 38, 83.
coarctatus 119.
00008 5, 623, 109.
coecum 5.
coecus 63.
coerulescens 164.
cognata 225.
cognatus 142, 225.
collina 164.
Colobopsis 219.
coloradensis 76.
00108808 74.
columbiana 83.
columbica 89, 152.
comata 89.
commutata 35, 89.
comorensis 36.
eomottoi 225.
complanatus 1425
compressa 53, 225,
226.
compressicornis 260.
compressiscapus 225.
compressum 29.
compressus 225, 226,
229.
concava 260.

