Ellampus. 19

- Notozus versicolor Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 218; Τ. 6 F. 19&20.
; Ellampus (Notozus‘) versicolor Mocsary, Monogr. Chrysid. 1889 p. 77 n. 48.
{violaceus (Scop.) Wesm. — Ω ὂ -· Eur. tota; As.: Caucasus, Turcestania.

Sphex violacea Scopoli, Entom. Carn. 1793 p. 298 n. 7933 T. 42 F. 793.

Chrysis bidentata Degeer, Mem. hist. insect. 11. 2. 1771 p. 837 n. 2; T. 29 F. 3-5 [nec Linnffl.

Chrysis bidentata thze‚ Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 159 n. 23 T. 29 F. 3-5.

Chrysis eoemlea Retzius. Gen. 8.- spec. Insect. 1783 p. 66 n. 259 [excl. synon.].

Chrysis micans Olivier, Encycl. method. Insect. V. 1790 p. 677 n. 24 [nec Dah1b0m1.

Chrysis violacea Rossi, Fauna Etrusca II. 1790 p. 7 7 n. 848 [nec PanzerJ.

, Chrysis violacea Christ, Naturg. d. Insect. 1791 p. 405.

Omalus nitidus Panzer, Faun. Insect. German. IX. 1805 Ρ. 97 T. 17, Ω.

Hedychrum nitidum Panzer, Krit. Revis. II. 1806 p. 105 [excl. (Ἦ.

Hedychrum coerulescens Lepeletier. Ann. mus. hist. nat. VII. 1806 p. 122 ῃ.10,ῼ <33 T. 7 F. 10.
Chrysis violacea C. Huber. Vollst. Naturg. d. Bau· & Baumhblzer I. 4. 1807 p. 135.
Chrysis violacea miger, Rossi: Fauna Etrusca Ed. 23Δ 11. 1807 p. 123 n. 848 [nec PanzerJ.
Chrysis nitida Jurine. Nouv. meth. class. Hymen. 1807 p. 297, (3.

Chrysis fuscipennis Dahlbom‚ Monogr. Chrysid. Suec. 1829 p. 15 n. 13, ῼ.

Chrysis (Hedychrum‘w coerulea var. a Dahlbom, Exercit. Hymen. P. 3. 1831 p. 32 n. 17, Ω (3-
Hedychrum coerulescens Shuckard, Entom. Magaz. IV. 1836 p. 172 n. 3.

Hedychrum bidentulum var. imperiale Shuckard‚ Entom. Magaz. IV. 1836 p. 174 n. 8.
Elampus violaceus Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 171 n. 2 [p. p.].
Hedychrum coerulescens Blanchard, Hist. nat. Insect. 111. 1840 p. 296 n. 3.

Omalus coeruleus Dahlbom, Dispos. method. Hymen. II. 1815 p. 5 n. 3, ῼ ὅ.
Ellampus praestans F6rster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 353 n. 99, Ω.
Omalus coeruleus Dahlbom, Hymen. Europ. II. 1854 p. 34 n. 12; T. 2 F. 31 & 32.
Elampus coeruleus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 n. 6.

Omalus coeruleus Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 547 n. 3.
Omalus coeruleus Courtiller. Ann. soc. Linn. Maine-et-Loire 111. 1858 p. 63.
Elampus 'Omaluffi violaceus Chevrier, Descr. Chrysid. Leman 1862 p. 103, ῼ.

Omalus coeruleus Smith. Entomol. Annual f. 1862 p. 102 n. 2.

Omalus coeruleus Thomson. Opusc. entom. P. 2. 1870 p. 103 n. 2.

Ellampus violaceus Schenck, Progr. Gymnas. Weilburg 1870 p. 16 n. 28.

“ Omalus coeruleus Radoszkowski,‘Fedtschenko: Turkestan. Chrysid. 1877 p. 3 n. 4.
Omalus coeruleus Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 &- 24; Τ. 1 F. 6.
Elampus coeruleus Lamprecht, Goldwesp. Deutschlands 1881 p. XXIII n. 78.

Omalus coeruleus Heyden. Ber. Senekenberg. naturf. Ges. 1881s82 p. 246 n. 6.
EUampus coerulescens Mocsziry, Chrysid. faun. Hungar. 1882 p. 31 ἅν 80 n. 13, ἃ.
Elampus violaceus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 & 34.
Ellampus violaceus Destcsani‚ Natural. Sicil. VII. 1888 p. 116 Se 215.
EUampus violaceus Mocsfiry, Monogr. Chrysid. 1889 p. 106 n. 91, ,Q 3.

’ Ellampus violaceus Frey—Gessner, Bull. soc. Murith. XVI. 1890 p. 59 Sc 63.

. var. virens Mocs. — Eun: Germania: As.: Caucasus.
Ellampus violaceus var. virens, Mocsairy, Monogr. Chrysid. 1889 p. 107.

violascens Mocs. — ῼ -· As.: Turcestania.

⁴ EUampus (Notozus) violascens Mocsary, Monogr. Chrysid. 1889 p. 81 n. 57, Ω.

Viridicyimeus Nort. — ῼ - Am: Canada, United States.

s Elampus viridicyaneus Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 235, Ω.

’ Elampus spinosus Provancher, Natural. Canad. XII. 1881 p. 302 n. 1, Q!

” Elampus coruscans Provancher, Natural. Canad. XII. 1881 p. 303 n. 2, 91

’ Elampus spinosus Provancher, Faun. entom. Canad. Hymen. 1883 p. 581 n. 1, Ω.

” Elampus coruscans Provancher‚ Faun. entom. Canad. Hymen. 1883 p. 582 n.2,9 [necNortonl.

2*

