168 Forelius —- Iridomyrmex.

FORELIUS

Emery‚ Zeitschr. f. wiss. Zool. XLVI. 1888 p. 389.
Aug. Forel, Tigurinus. nom. propr.

Synom: Iridomyrmex Forel & auct.

mac-eooldi (MacCook) Em. — Ω Q (3 — Am.: Texas, Mexico, Brasilia.
Iridomyrmex Mac Cooki Forel, Bull. soc. Vaud. sc. nat. XV. P. 80. 1878 p. 382 [a. desem.
Iridomyrmex Mac Cooki MacCook, Agric. Ant of Texas 1879 p. 202 &302 [s. descr.].
Iridomyrmex Mac Cooki {Forelj Mac Cook, Comstoek: Rep. Cotton Insects 1879 p.1 87n.3; Fig.
Iridomyrmex Mac Cooki Forel, AnnaocentomBelgique XXX. 1 8»1;G.R.p.XXX1X,9. [36.
Iridomyrmex Mac Cooki Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 432. Ω ὁ.
Forelius MacOooki Emery‚ Zeitschr. f. wiss. Zool. XLVI. 1888 p. 3593 T. 28 F. 29-31.

IRID OMYRMEX

Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 702 n. 16.
ἴρις, iris; μύρμηξ, formica.

Synon..⁸ Acantholepis Lowne.
Formica Smiffl, Lowne.
Hypoclinea Mayr.
Liometopum Mayr.
Tapinoma Smith.

anceps (Rog.) Em. — Ω (Ρ -— As.: India, Java, Malacca.
Formica anceps Roger. Berlin. entom. Zeitschr. VII. 1863 p. 164 11. 50, ῼ.
Iridomyrmex excisus Mayr. Tijdschr. v. Entom. X. 1867 p. 77 n. 1, ς- φ; Τ. 2 F. 8.
Hypoclinea ffiidomyrmex) excisa Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 959, Q.
Iridomyrmex anceps Emery‚ i. 1.

cordatus Smith — Ω φ ὃ - As.: Malesia, Papua.
Formica cordata Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 137 n. 6, (Ρ.
Formica cruda Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 95 n. 5, φ.
Hypoclinea cordata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 659, φ.
Iridomyrmex cordatus Emery, Ann. mus. civ. Genova XXIV. 1887 p. 249 n. 98. Ω φ ὁ.
var. myrmecodiac Em. — φ —— Aa: Java.
Iridomyrmex cordatus var. Myrmecodiae Emer-y. Malesia 11. 1885 p. 207 [s. descript}
Iridomyrmex cordatus var. Myrmecodiae Emery. Aun.mus.civ.Geuova XXIV.1887p.249n.98.
detectus (Smith) For. - Ω Q ὅ - Austr. or. [9.
Formica detecta Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 36 n. 122, ς..
Formica purpurea Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 40 n. 135, φ.
Iridomyrmex purpurea Mayr. Verh. zool. bot. Ges. W ien XII. 1862 p. 702 n. 1.
Liometopum aeneum Mayr. Verh. zool. bot. Ges. VVien XII. 1862 p. 704 n. 1, Ω.
Formica detecta Lowne, Trans. Entom. Soc. London (3) 1. 1863 Proe. p. 144.
Formica purpurea Lowne, Entomologist II. 1865 p. 275 n. 1, Ω Q (3.
Formica Smithii Lowne. Entomologist 11. 1865 p. 276 n. 2, Q.
Hypoclinea (Iridomyrmex) purpurea Mayr. Verh. zool. bot. Ges. wien XX. 1870 p. 958, φ.
Hypoclinea purpurea Mayr, Journ. mus. Godeffroy XII. 1876 p. 26 n. 8.
Iridomyrmex purpureus Forel. Bull. soc.Vaud. sc. nat. XV. P. 80. {sm T. 23 F. 5&ss (φ).
Iridomyrmex purpureus Emery, Zeitschr. f. wiss. zool. XLVI. 1888 p. 386; Τ. 28 F. 20-22.
dispertitus For. — φ 5 —- Am: Gnatemala.
Iridomyrmex dispertitus Forel‚ Buu. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 351, 96.

