Chrysis. 1 01

Chrysis bicolorvarGribodoi Frey- Gessner, Hymen. Helvct. Chrysid. 1 887 1›.:'1‘.²&(55 ;’1“.3Ι«“. 13,

Chrysis bicolor var. Gribodoi Gogorm, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 'Is ιι, ,1

Chrysis succincta var. Gribodoi Mocsziry, Monogr. Chrysid. 1889 p. 313, ῼ.

Chrysis succincta varGribodoiFrey—Gessner‚ Buu. soeMuritirXVI. XVIII. 1890 p. 76& 90
succincta Christ! —- Patria? [n. 10; Τ. 3 F. 125.

Chrysis succincta Christ, Naturg. d.Insect. 1791 p. 400; Τ. 44 F.6. sexcl. synon.‚nce Linnbj.

Chrysis succincta Mocsz'iry, Monogr. Chrysid. 1889 p. 621 n. 6.

sulcata Dahlb. -- ῼ ὖ -— Eur-2 Sicilia, Sardinia, Graecia. Rhodus.
Chrysura sulcata Dahlbom, Dispos. method. Hymen. II. 1845 p. 7 n. (3, ,9.
Chrysis sulcata Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 116 n. 61, ῼ.
Chrysis (Olochrysis) sulcata Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis sulcata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 & 59, ῼ.
Chrysis (Olochrysis) sulcata Schmiedeknecht. Entom. Nachr. VI. 1880 p. 195, [Ρ. 22.
Chrysis (Olochrysis) sulcata Radoszkowski, Horae soc. entoni. Ross. XXIII. 1889 p.1:3 <3 ; T. 2
Chrysis (Holochrysis) sulcata Moesary, Monogr. Chrysid. 1889 p. 237 ιι.262, ῼ (3.
sumptuosa Smith. — As.: Celebes.
Chrysis sumptuosa Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 27 n. 3.
Chrysis (Holochrysis) sumptuosa Mocsz‘try, Monogr. Chrysid. 1889 p. 215 11. 237.

superba Cress. — ὁ —- Am.: Cuba. [nec Tournier1.
Chrysis superba Cresson, Proc.Ent0m.soc.Philadelphia IV. 1865 11206, (3 [nec Radoszkowski,
Chrysis [Tetrachrysiw superba Moesfiry, Monogr. Chrysid. 1889 p. 391 n. 460, (3.
sybarita Fbrst. -— ῼ <3 -— Eum As: Caucasus.
Chrysis Sybarim Forsan, Vcrh. naturh. Ver. preuss. Rheinl. X. 1853 p. 309 ιι. 7231
Chrysis analis Chevrier, Descr. Chrysid. Leman 1862 p. 62, §.¹ <3 [nec spinolaJ.
Chrysis unalis Abeille, Fcuille jeun. natural. VH. 1877 p. 67 ιι. 11 [nec Spinola}
Chrysis Chevrieri Abeille⁷ Feuille jeun. natural. VII. 1877 p. 67 ιι. 11 nec MocsziryL
Chrysis Chevrieri Abeille, Ann. soc.Linn.Ly0n XXVI. 1879 p. 55 & 66,ῼὸ [uec Mocsz'iry].
Chrysis Chevrieri Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 161 [uec Mucsziry}
Chrysis Sybarita Mocsairy, Chrysid. saun. Hungar. 1882 p. (HR-88 n. 32. S: ὅ [excl. synon}
Chrysis Sybarita Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 55&74 ιι.4, Ω ὅ.
Chrysis Chevrieri Gogorza,Anal. soc. Espasi. hist nat. XV1. 1887 p. 57 11:269 5 [nec Mocsa'try}
Chrysis ¹[Tetrachrysis] Sybarita Radoszkowski. Horae soc. entom. Ross.XXIlI. 1888 p.25‚ (3;
Chrysis analis Destefani, Natural. Sicil. VII. 1888 p. 144 [nec Spinola]. [T. 5 F. 54.
Chrysis unalis Buysson, Rev. d'entom. VII. 1888 p. 9 [nce SpinolaJ.
Chrysis gTetrachrysis, Sybarita Mocsary. Monogr. Chrysid. 1889 p. 455 n. 530, §.¹ (3.
Chrysis Sybarita Frey-Gessner, Bull. soc. Murith. XVLXVIII. 1890 ]). 83 ἃ 95 ιι. 25.
taczanowskyi Rad. — ῼ <3 — Eur: Creta3 As. minor ἃ· occ.; Afr.: Aegyptus.
Chrysis Taczanovskyi Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 146 ιι. 102. 91
Chrysis viridimargo (Abeille, Buysson, Rev. d'eutom. VI. 1887 1). 191 n. 29, ῼΕ
Chrysis Mariae Buysson, Rev. d'entom. VI. 1887 p 193 n. 31, ὅ !
Chrysis Tetrachrysis¹ Taczanovskyi Mocsziry. Monogr. Chrysid. 1890 p. 470 n. 519, ῼ 3.
tamensis Luc. — Afr.2 Algeria.
Chrysis'rafncnsis cheletierq Lucas,Explor.sc.Algc›riezooilll. 1816 psum ¹¹⁴3⁴⁰3 T.17F.1.
Chrysis Tafnensis Abeille, Anu. soc. Linn. Lyon XXVI. lwff) p. 5-1 ἃ* 57.
Chrysis =Holochrysis Tafnensis Mocsz'iry, Monogr. Chrysid. 18-11 p. 250 n. 276.
tarsata Dahlb. —- Eun: Germania, Tirolia.
Chrysis tarenta (Klug, Dahlbom‚ Hymen. Europ. ΙΙ. 1854 p. 105 n. 57.
Chrysis tarsata Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 74 n. 1.
Chrysis tarsata Schenck, Progr. Gymnas. Weilburg· 1870 p.14 n. 2.
Chrysis ..Olochrysisf tarsata Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.

