Atta. 1 53

Atta fervens 'rownsend‚ Amer. Entomol.&Botan. 11. 1870 p. 324-325‚ Ω φ; F. 202 ἃ 203.
Oecodoma Mexicana Norton, Naturaleza ΙΙΙ. 1876 p. 176-190,
Atta fervens MacCook, Ann. & Mag. Nat. Hist. (5) 111. 1879 p. 442-449.
Atta fervens MaeCook. Nature XX. 1879 p. 583.
Atta fervens Mac Cook, Proc. Acad. Nat. Sc. Philad. 1879 p. 33-40.
Oecodoma Texana Nehrling, Zool. Garten XXV. 1884 p. 265.
Atta fervens Maccook. Ann. &v Mag. Nat. Hist. (ff. ΙΙ. 1888 p. 189-192.
ihoring'ii Em. — Ω φ ὃ - Am.: Brasilia, Paraguay.
Atta Iheringi Emery, Bull. soc. entom. Ital. XIX. 1887 p. 359 1141. 9 s? ὂ.
insularis Guer. —- ῼ (Ρ ὁ -— Am.: Cuba.
, Atta insularis Guerin. Iconogr. regn. anim. VII. Insect. 1845 p. 422 n. 3. Q.
Atta insularis Lucas. Ramon: Hist. fis. Cuba VII. 1857 p. 757, 93 T. 18 F. 6.
Oecodoma insularis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 185 n. 8.
Atta insularis Mayr. Reise d. Novara. Zool. II. 1. 1865 p. 82, ῼ φ (3.
Atta insularis DewitZ, Zoolog. Anzeig. II. 1879 p. 134-136; Fig.
landoltii For. — (Ρ - Am.: Columbia.
Atta (Acromyrmex) Landolti Forel, Bull. soc. Vaud. sc. nat. (21 XX. P. 91. 1884 p. 357, φ.
Atta (Aeromyrmexr Landolti Emery, Ann. soc. entom. France ’δ” X. 1890 p. 66 n. 35.
levigata (Smith) Mayr — φ - Am.: Brasilia.
Oecodoma laevigata Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 182 11. 2.<?ss; T. 10 F.24.
Atta sexdens var. laevigata Mayr, Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 80.
lobicornis Em. — φ - Am.: Brasilia. Argentinia.
Atta (Acromyrmexi lobicornis Emery, Bull. soe. entom. Ital. XIX. 1887 p. 358 n. 40, φ.
lundii (Guer.) Rog. — Ω φ ὃ - Am.: Brasilia.
Myrmica Lundii Guerim Duperry: Voy. Ooquille. Zool. 11. 2. 1830 p. 206, S] ὁ.
Myrmica IMonomorium) Lundii Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 131 n. 67.
Atta Lundii Regem-Berlin. entom. Zeitschr. VII. 1863 p. 200 n. 94, Ω φ (3.
Atta Lundii Berg. Inform. Exped. Rio Negro. Zool. P. 1. 1881 p. 114 n. 124.
Atta Lundii Berg. Stettin. entom. Zeitg. XLII. 1881 p. 72 n. 125.
Atta (Acromyrmex) Lundii Forel. Bull. soc. Vaud. sc. nat. 2, XX. P. 91. 1884 p. 35699 ὃ.
Atta Lundi Emery,'*4Bull. soc. entom. Ital. XIX. 1887 p. 358 n. 39, φ.
car. ambigua Em. — φ - Am.: Brasilia.
Atta Lundii var. ambigua Emery, Bull. soc. entom. Ital. XIX. 1887 p. 358, (Ρ.
nIgra <Smith) m. -- ῼ - Am: Brasilia.
Oecodoma nigra Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 186 n. 12. Ω.
Atta nigra m.
oetospinosa (Reich) Em.¹'> — Q - Am. mer.
Formica spec. Olivier, Act. soc. hist. nat. Paris Ι. 1792 p. 122 n. 72.
Formica octospinosa Reich, Magaz. d. Thierr. Ι. 1793 p. 132.
Formica hystrix Latreille. Hist. nat. Fourmis 1802 p. 230, ῼ; Τ. 10 F. 61.
Formica hystrix Fabricius. Syst. Piez. 1804 p. 414 n. 75.
Oecodoma hystrix Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 178, φ.
Oecodoma hystrix Guerin, Ramon: Hist. fis. Cuba VII. 1857 p. 755,
Oecodoma aspersa Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 185 n. 10. (Ρς Τ. 10 F. 17,
Oecodoma hystrix Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 186 ιι. 13; Τ. 10 F. 18.
Atta (Acromyrmex) hystrix Mayr. Reise d. Novata. Zool. ΙΙ, 1. Formicid. 1865 p. 79 n. 2.
Atta (Acromyrmex hystrix Forel. Bull. soc. Vaud. sc. nat. 2* XX. P. 01. 1884 p. 355, φ.
Atta (Acromyrmex') hystrix Emery, Bun. soc. entom. Ital. XIX. 1887 p. 357 n. 38. ,3.
Atta (Acromyrmex) octospinosa Emery. Bull. soc. entoni. Ital. XXIII. 1892 p. 163.

 

¹* Vide.- st. coronata Fabr.

