 

Oligomyrmex —- Solenopsis. 75

grandidier} For. —- Ω - Afr.: Madagascar.

Oligomyrmex Grandidicri Forel, Grandidier: Hist. Madagascar XX. 1891 p. 201, 9.
oertzenn For. — ῼ - Eun: Graecia.

Oligomyrmex Ortzeni Forel, Ann. soc. entom. Belgiquc XXX. 1886 O.R. p. CLXV, §gu

SOLENOPSIS

Westwood‚ Ann. ἃ· Mag. Nat. Hist. VI. 1841 p. 86.
σωλήν, canalis; ὄψις, facies.

Syma: Diplorhoptrum Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 449 n. 6.
δίπλοος, duplex3 ῥόπτρον, clava.
Atta Fabricius, Jerdon, Smith etc.
crematogaster Smith.
Formica Latreille Sc auct.
Myrmica Latreille ἃ auct.

brevicornis Em. - ῼ (Ρ - Am: Brasilia.

Solenopsis brevicornis Emery‚ Bull. soc. entom. Ital. XIX. 1887 p. 356 n. 29, Ω (Ρ.

Solenopsis brevicornis Emery, Bull. soc. entom. Ital. XXII. 1890 p. 53 nota, ῼ.
capensis Mayr — Ω -— Afr.: Cap.

Solenopsis Capensis Mayr, Verh. zool. bot. Ges. WVien XVI. 1866 p. 905, Ω.
corticalis For. — Ω (Ρ -· Am.: St. Thomas.

Solenopsis corticalis ForeL Mittheil. Mtinchen. eutom. Vcr. V. 1. 1881 p. 13 n. 12, g„ (Ρ.
debilis Mayr —— Ω (Ρ (3 — Am. bor.. Columbia. New Jcrsey, Virginia. Texas. Ncw York.
Solenopsis fugax Man, Verh. zool. bot. Ges. WVien XX. 1870 p. 996, (Ρ [excl. ῼ 13]-
Solenopsis debilis Mayr. Verh. zool. bot. Ges. *Wien XXXVI. 1886 p. 461, Ω (Ρ 5.

fugax (Latr.) For. -— Ω (Ρ ὃ - Eur. centr. S.- merid.; regio mediterranea.

Formica fugax Latrcille, Ess. hist. Fourmis France 1798 p. 46.

Formica fugax Latreille. Hist. nat. Fourmis 1802 p. 265, (Ρ.

Formica fugax XValckenaer, Fauna Paris. ΙΙ. 1802 p. 167 n. 17.

Myrmica fugax Latreille Gen. Cmst. ἅ- Inseet. IV, 1809 p. 131.

Myrmica fugax Lepeletier‚ Hist. nat. Insect. Hymcn. 1. 1836 p. 184 n. 11, ῼ (Ρ 43.
Formica fugax Scbilling. Ubere. Arbeit. Schlcs. Ges. f. vaterl. Cultur i.J. 1838. 1839 p.56 n.1-1.
Myrmica flavidula Nylamier, Aeta soc. sc. Fennic. 111. 1. 1849 p. 43 n. 12, ὃ.
Myrmica fugax Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 107 n. 40, ῼ (Ρ ,3.
Myrmica fugax Schenck‚ stettin entom. Zeitg. XIV. 1853 p. 188 no, 42.

Myrmica flavidula Smith, Trans. Entom. Soc. London (2) III. 1854 p. 24.

ι Myrmina fugax Smith. Trans. Entom. Soc. London (2) III. 3. 1855 p. 127 n. 10, (Ρ.
Diplorhoptrum fugax Mayr, Verh. zool. bot. Ver. W ien V. 1855 p. 450 n. 1, S: (Ρ 3.
Myrmica (Diplorhoptrum1 fugax Nylander,Ann.sc.nat.Zool.(4)V.1856 p.99 n.27; '12¹ 3 F.55- 57.
Diplorhoptrum fugax Man, Progr. Realsch. Pest 1856 p. 21 n. 1, (Ρ. [F. 25-28.
Myrmica (Diplorhoptrum) fugax Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 122 n. 34 ; '11⁸
ΜΥι-ῐιιίεε,(Βίρὶοῐίιορῐτυῐῃὶ fugax Smith‚ (38181.ΒτίῐἙοεεοιπΗγιῃοη. 1858 Ῑ),33 n. 12. Q (Ρ ἲς Τ.1
Diplorhoptrum fugax Gredler. &Progr.GymnasBozen 1858 122⁸ n.1 ..QQ ’3. [Ἑ.15((Ρ)ἅ’16(ῼκ
Myrmica 'Diplorhoptrum fugax Smith,Trans.Entom.Soc.L0ndon MV. 71858 μ’.)*ῐὶ n.l2,
Diplorhoptrum fugax Mayr, Europ. Formicid. 1861 p. 73, 9 (Ρ 3. [ς. (Ρ ,3.
Diplorhoptrum fugax Fengcr. Arch. f. Naturg. XXVIII. P. 1. 1862ς Τ. 12 F. 39³.

= Diplorhoptrum fugax Schenck, Progr. Gymnas. Weilburg 1864 p. 20 u. 41, ῼ (Ρ ὃ.
Diplorhoptrum fugax Taschenberg. Hymen. Deutschl. 1866 p. 241. Ω (Ρ 5.

Myrmica fugax Goureau. Bull. soc. sc. hist. nat. Yonne 1866 p. ·?.
Solenopsis fugax Forel. Mittheil. Schweiz. cntom. Ges. 111. 3. 1869 p. 105-128, ῼ (Ρ 3.
Solenopsis fugax Mayr, Verh. zool. bot. Ges. Wien XXI. 1870 p. 996.

