82 cremastogaster.

fusca Mayr —- (Ρ - Austr.: Queenslnnd.
Cremastogaster fusca Mayr, Journ. mus. Godeffroy XII. 1876 p. 107 n. 1, (Ρ.
ειηιιὶιίθιιβὶε Andr& -> (Ρ - Afr.: Gambia.
Cremastogaster Gambiensis Er. Andro, Rev. d’entom. VIII. 1889 p. 228, (Ρ.
gerstaeckeri D. T. — Ω (Ρ -- Afr. orient. [Smith].
Cremastogaster cephalotes Geretaecker, Arch. f. Naturg. XXXVII. 1. 1870 p.356 n.5ss‚ QQ[nec
Cremastogaster cephalotcs Gerstaecker‚ v. ‹1.Decken: Ost-Afrika.Gliederthie1-e. 1873 p. 358
Cremastogaster Geretaeekeri Dalla Torre‚VVien.entomZeithX. 1 >92(M1“1rz, p.90. [ῃ.58,ῼῼ.
(ἔτεωαεῐοςαεῐετ Geretaeekeri Forel‚ Zool. Anzeig. XV. 1892 (April) p. 141.
grevei For. -- (Ρ - Afr.: Madagasear.
Cremastogaster Grevei Forel, Grandidier: Hist. Madagascar XX. 1891 p. 183,(Ρ; T.6F. 8.
hova For.¹) — (Ρ - Afr.: Madagascar.
Cremastogaster Hova Forel. Mittheil. Schweiz. entom. Ges. VII. 10. 1887 p. 387, (Ρ.
Cremastogaster Hova Forel, Grandidier: Hist. Madagascar XX. 1891 p. 180, (Ρ.
inermis Mayr —- ῼ (Ρ - Afr. bor.; As.: Syria.
Cremastogaster inermis Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 766 n. 4, Q.
Cremastogastcr inermis Mayr, Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 682, (Ρ.
Cremastogaster inermis Er. Andre'e,S1)ec. Hymcn. Europe II.P.1 7. 1883 p. 394 & 395 ΠΛ, 99.-
var. lucida For. 2) — (Ρ — Afr.: Tripolis.
Cremastogaster inermis var. lucida Forel, Naturaliste Sept. 1890, (Ρ.
inflata Smith —— (Ρ — As.: Birmania, Malacca, Borneo.
Crematogaster inflatus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 76 n. 5,(Ρ; T.2F. 2.
Crematogaster inflatus Smiffi, Catal. Hymen. Brit. Mus. VI. 1858 p. 136 n. 6,(Ρ; Τ.9 F.1.
Crematogaster inflatus Smith, Trans. Entom. Soc. London (3) Ι. 1862 Proc. p. 52.
Cremastogaster inflata Mayr, Tijdsehr. v. Entom. X. 1867 p. 106 n. 5, (Ρ.
Cremastogaster inflata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 680,(Ρ.
inops For. — (Ρ - Afr.: Madagascar.
Cremastogaster inops Forel, Grandidier: Hist. Madagascar. XX. 1892 p. 254, (Ρ.
insularis Smith —- (Ρ - As.: Aru.
Crematogaster insularis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 149 n. 3, (Ρ.
iridipennis Smith — ς. —- Austr.: New Guiuea.
Crematogaster iridipennis Smith, Journ. Linn. Soc. Zool. VIII. 1861 p. 74 n. 2, Ω.
irritnbilis Smith — (Ρ -— Austr.: New Guinea.
Crematogaster irritabilis Smith,Journ. of Proc. Liun. Soc.zool. IV. 1860 Suppl. p. 109 ῃ.«1,(Ρ.
kelleri For. — φ — Afr.: Madagascar.
Cremastogaster Kellcri Forcl, Grandidier: Hist. Madagascar XX. 1891 p. 197, (Ρ; Τ.6 F. 10.
kirbyi (Syk.1 Smith — S: (Ρ ,3 - As.: India.
Myrmica Kirbyi Sykes, Trans. Entom. Soc. London 1.2. 1835 p. {mg φ ,3; Τ, 13 F. lb3, (Ω,
Myrmica Kirbyi Hope, Trans. Entom. Soc. London 1. 2. 1835 Proc. p. XXIX.
Myrmica Kirbyi Jerdon, Madras Journ. of Litt. ἅ- Se. XVII. 1⁵51 p. 114.
Myrmica Kirbyi Jerdon‚ Anu. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 55 n. 20, (Ρ.
Crematogaster Kirbyi Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 136 n. 4.
Myrmicu Kirbyi Shortt, Journ. Linn. Soc. Zool. VIII. 1864 p. 100.
kueri Mayr — (Ρ - Afr. occ.
Cremastogaster Kncri Muyr, Verh. zool. bot. Ges. Wien XII. 1862 p. 764 n. 2, (Ρ.
laboriosa Smith — (Ρ - Aa: anoniu.
Cremastogaster laboriosa Smith, Trans. Entom. Soc. London 1874 p. 407 n. 1, (Ρ.

¹) Vide: st. nossibecnsis For.
’ἢ 1·⁷0'd0.- st. acvellci For.

