122 Stenamma - Leptothorax.

Anemorrhoptrum lippulum Hagem, Berlin entom. Zeitschr. XI. 1867 p. 102.
Asemorhoptrum lippulum Hagens, Berlin. entom. Zeitschr. XII. 1868 p. 266.
Asemorhoptrum lippulum Fore]⁷ Denksehr. Schweiz. Ges. Naturw. XXVI. 1874 p. 80, Ω φ.
Stenamma W'estwoodi ForeL Denkschr. Schweiz. Ges. Naturw. XXVI. 1874p. 82, 227 δε352,
Stenamma westwoodi Er. Andre, Rev. ἃ mag. zool. (3) ΙΙ. 1874 p. 188. {5[excl.§;(?].
Asemorhoptrum lippulum Er. Andre, Rev. δε mag. zool. ζ3,Ι ΙΙ. 1874 p. 192.
Steuamma VVestwoodi Forel. Bull. soc. Vaud. sc. nat. 12,γ XIV. No. 75. 1875 p. 60 n. 4.
Stenamma Westwoodi (ἔαρι-οη, Entomologist XI. 1878 p. 274.

Stenamma XVestwoodi E. Saunders. Trans. Entom. Soc. London 1880 p. 216 n. 1, 5 [excl. Ω 9}
Asemorhoptrum lippulum E. Saunders. Trans. Entom. Soc. London 1880 p.·217 n.1. Ω φ 5.
Stenamma WestwoodiErAndre,Spee.H>men.Europe11.P.16.1883p.31·2 Π.1,Ω φ 5; T. lca-20.
Stenamma laeviuscula Stolpe‚ Entom. Tidskr. ΙΙΙ. 1882 p. 146, (Ρ Ω.

Stenamma westwoodii W. White. Ants & their Ways 1883 p. 266 n. 1, 5 [excl. Ω QJ.
Tetramorium lippulum W. white, Ants & their Ways 1883 p. 263 n. 3, Ω φ.
Stenamma Westwoodi E. Saunders, Entom. M. Magaz. XX. 1883 p. 16, 5.
Stenamma Westwoodi Lubbock‚ Ante, Bees 8: W asps, Ed. 5²² 1882 p.11 & 783 T.3 F. 319).
Stenamma Westwoodi Frisby‚ Entom. M. Magaz. XXVI. 1890 p. 82.

LEP'I'O'I'HORAX

Mayr, Verh. zool. bot. Ver. &Vien V. 1855 p. 431 n. 5.
λεπτός, tenuis; θώραξ, thorax.

Syneta: Formica Fabricius & auct. ant.
Maeromiseha Emery.
Myrmica Nylander & auct. plur.
Stenamma curtis, Smith, Patton.
Subffi: Temnothorax Mayr. Europ. Formicid. 1861 p. 68 n. 2⁴.
τέμνω, seeo3 θῶραξ thorax.

acervorum (Fabr.) Mayr — Ω (Ρ 5 —- Eur. praecipue bor„ mer. ad montes.
Formica acervorum Fabricius„ Entom. system. Π. 1793 p. 358 n. 38, φ.
Formica acervorum Latreille. Ess. hist. Fourmis France 1798 p. 49, Ω φ 5.
Formica rubra var. acervorum Latreille, Hist. nat. Fourmis 1802 p. 250.
Formica acervorum Latressle, Hist. nat. Fourmis 1802 p. 255.
Formica graminicola Latreille‚ Hist. nat. Fourmis 1802 p. 255, φ {nec Smithi.
Formica graminicola VValckenaer, Fauna Paris. ΙΙ. 1802 p. 166 n. 15.
Formica acervorum Fabricius, Syst. Piez. 1804 p. 407 n. 50.
Myrmica acervorum Zetterstedt‚ Insect. Lappon. I. 1838 p. 451 n. 3, Ω φ.
Μ)·ῐ·ῐι]ἰοτι laeteipenuis Zetterstedt. Insect.. Lappon. 1. 1838 p. 452 n. 5, 5. [35 (φ).
Myrmiea acervorum Nylander. Acta soc. sc Fennic.II.3. 1846 p.937 n. 7, QQ5;T. 18 F.7(5),
Myrmica acervorum Nylauder. Acta soc. sc. Fennic. ΙΙ. 3. 1846 p. 1060 n. 0, Ω φ.
Myrmica acervorum Nylnnder. Aeta soc. ec. Fennic. III. 1. 1849 p. 28 n. 17.
Myrmica gramiuicola Forster, Hymen. Stud. I. 1850 p. 58 n. 30, 5.
Myrmica acervorum Fbrster. Hymen. stud. Ι. 1850 p. 61 n. 32, Ω (Ρ 5.
Myrmica acervorum Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 97 n. 33, Ω φ 5.
Myrmiea graminicola Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 130 n. 16, Ω 95.
Myrmica acervorum Schenck, stettin. entom. Zeitg. XIV. 1853 p. 187 n. 34.
Myrmica acervorum Curtia, Trans. Linu. Soc. London XXI. 3. 1854 p. 215 n. 6.
Myrmica acervorum Smith. Trana. Entom. Soc. London (2) 111. 3. 1855 p. 124 n. 8, Ω (Ρ 5.
Leptothorax acervorum Mayr, Verli. zool. bot. Ver. VVien V. 1855 p. 436 n. 2, Ω φ 5.
Myrmica Leptothorax· acervorum Nylauder, Ann. sc. nat. Zool. (4) V. 1856 p. 90 n. 16.
Myrmicn Leptothorax grumiuicola Nylarider, Ann. sc. nat. Zool. (1 V. 1856 p. 90.

