Pheidole. 89

brevieonus Mayr —- φ 91 -- Am.: Brasilia.

Pheidole breviconus Map, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 585, 91 81601, φ.
brevium-nis Mayr — (Ρ 91 - Austr.: Queensland.

Pheidole brevicornis Mayr, Journ. mus. Godeffroy XII. 1876 p. 106 11. 10, ς) 91.
cantornica Mayr -— φ 91 - Am: California.

Pheidole Californica Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981, 91, 984, φ & 987.

Pheidole Californica Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 p. 588, 91 & 6069.
cameronii May]- -- ῼ (Ρ 91 - Α111.; Eeuador.

Pheidole Cameroni Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 595, 91 & 605, φ.

Pheidole monticola CameronM'hymper: Trav. Andes Equator 1892App. ]).93-95,ῼφ 91·, Fig.
capellinii Em. — 91 - As.: Java, Birmania.

Pheidole Gapellinii Emery, Ann. mus. civ. Genova XXV. 1887 p. 463 nota, 91; Τ. 2 F. 14.
enpensis Mayr — φ 91 - Afr.: Gap.

Pheidole Capensis Mayr‚ Verh. zool. bot. Ges. IVien XII. 1862 p. 746 n. 4, φ 91.

Pheidole Capensis Mayr, Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 100 11. 4, φ 91; Τ. 4 F. 29
eavamnne Em. — 91 - Austr.: New Caledonia. [ab91„c(?.

Pheidole Cavannae Emery, Ann. mus. civ. Genova XXV. 1887 11464 nota, 91.
cephalica Smith — φ - Am.: Brasilia. κ

Pheidole cephalica Smith, Catalflymenssrit. Mus.VI. 1858 p.177 n. 17, ῼ ;Ι.-; T.9F. 21-23.

Pheidole ⁸? cephalica Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361 p. 438.
ceylonica (Motsch.) Mayr! - Ω φ ὅ 91 — As: Ceylon.

Oecophthora Oeylonica Motschulsky, Bull. soc. nat11ra1.Mose0uXXXV1.3. 1863 p. 18,ῼ(Ρ <3 91.

Pheidole Ceylonica Mayr, Verh. zool. bot. 608.1Ν1ε311 XIII. 1863 p. 438.
ehilensis Mayr — Ω φ ὃ 91 ——- Am.: Ohile.

Pheidole Chilensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 748 n. 7, Ω φ (3.

Pheidole Chilensis MayrReise d.N0vara. Zool.II.1.F0rmicid.1865 p.94 n. 1 ,ς 913 91 ; T.·1F.27.

Pheidole Chilensis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981, 91 84181, φ.

Pheidole Uhilensis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 585, 91 & 605, φ.
clavata Em. — φ - Afr.: Abessinia.

Aphaenogaster elavata Emery. Anu. mus. civ. Genova IX. 1877 p. 372 n. 22, ῼ.

Pheidole clavata Emery, Ann. mus. civ. Genova XXXII. 1892 p. 114.
colummca For. — 91 - Am: Columbia.

Pheidole fallax st. Oolumbiea Forel, Anu. soc. entom. Belgique XXX. 1886 O.R.p.XL1V‚ 91 .
comata Smith — φ —— As: Borneo.

Pheidole comata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 176 11. 15, φ.

Pheidole comata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.
commutata Mayr —— (Ρ 91 - Α111.; Florida.

Pheidole commutata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 459, φ 91.

Pheidole commutata Mayr, Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 598, 91. & 604, (Ρ.
eordieeps Mayr — §.¹ (Ρ 91 — Am: Argentinia.

Pheidole eordiceps Mayr, Amin. soe. natural. Modena III. 1868 p. 174 n. 14, φ 91.

Pheidole cordiceps Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 982, 91 ἃ* 984, φ.

Pheidole cordiceps Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p.597, 91 & 605, Q.
cornutula Em. — z. -— Am.: Paraguay.

Pheidole cornutula Emery‚ Bull. soe. entom. Ital. XXII. 1890 p. 52 nota, Q Τ. 5 F. 14 8: 15.
crassilws Mayr — s? 91 —— Am: Brasilia.

Pheidole crassipes Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 590, 91 8ε 600, φ.
cubaensis Mayr — (Ρ 91 —— Am.: Cuba.

Pheidole cubaensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 747 n. 6, Q 91.

Pheidole Gubaensis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 980, 91 & 983, φ.

Pheidole Cubaensis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 584, 91 &601‚ Q,

