58 Chrysis.

dubitata Mocs. — 5 — Afr.: Aegyptus.
Chrysis prasina Dahlbmn, Hymen. Europ. 11. 1854 p. 184 n. 100, 5; T. 10 F. 104 [necKlugJ.
Chrysis (Tetrachrysis) dubitata Mocsary‚ Monogr. Chrysid. 1889 p. 498 ιι. 576, 5.
edentula Sehrk.¹) -— Eun: Bavaria.
Chrysis edentula Sehrank. Fauna Boiea 11. 2. 1802 p. 344 n. 2197.
egregia (Buyss.) Mocs. — 5 — As.: Cyprus.
Euchroeus egregius Buysson, Rev. d'entom. VI. 1887 p. 198 n. 35, 5.
Chrysis (Euehroeus) egregia Mocsziry, Monogr. Chrysid. 1889 p. 599 ιι. 713, 5.
ehrenbergii Dahlb. —- Ω - Afr.: Aegyptum As: Turcestania.
Platyeelia Ehrenbergi Dahlbom, Dispos. method. Hymen. 11. 1845 p. 8 n. 1, Ω.
Chrysis Ehrenbergi Dahlbmn, Hymen. Europ. ΙΙ. 1854 p. 220 ιι. 120, Ω.
Chrysis (Tetrachrysis) Ehrenbergi Liehtenstein‚ Pet. nouv. entom. 11. 1876 p. 27.
¹? Chrysis Ehrenbergi Radoszkowski. Fedtschenko : Turkestan.chrysid.1877 p.16 ιι.29,Ω; F.1
Chrysis (Tetraehrysis) Ehrenbergi Mocsary, Monogr. Chrysid. 1889 p. 509 n. 593. [F. 10.
electa Walk. -— 5 -- Afr.: Arabia.
Chrysis electa Walker, List of Hymen. in Egypte 1871 p. 8 n. 33, 5.
Chrysis (Tetrachrysis' electa Meos-luy, Monogr. Chrysid. 1889 p. 426 ιι. 505, 5.
elegans Lep. — Ω 5 — Eur. mer.; As. min.; Afr.: Algeria.
Chrysis elegans Lepeletier. Ann.mus. hist. nat. VII. 1806 p.128 ιι.29,Ω; Τ.7 F.20 [nec Brulle}
Chrysis dorsata Brulle, Exped. sc. Moree. Zool. H. 1832 p. 376 ιι. 830,Ω; Τ. 51 F. 7.
Chrysura confluens Dahlbom, Dispos. method. Hymen. Π. 1845 p. 6 ιι. 2, 5.
Chrysis candens Dahlbom‚ Dispos. method. Hymen. 11. 1845 p. 10 ιι. 13.
Chrysis aureola F'tirster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 319 ιι. 80, 5.
Chrysis elegans Dahlbom, Hymen. Europ. II. 1854 p. 158 n. 87, Ω 53 T. 7 F. 92 [p. p.].
Chrysis elegans Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 n. 9, Ω 5.
Chrysis elegans Courtiller. Ann. soe. Linn. Maine-et—Loire III. 1848 p. 68.
Chrysis elegans Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
Chrysis elegans Radoszkmvski, Horae soe. entom. Ross. ΙΠ. 1866 p. 304 n. 29, 5;T. 4 F. 15.
Chrysis Schousboei Radoszkowski.Horae soc. entom. Ross. ΙΙΙ. 1866 p.306 ιι.43, ΩΙ Τ.5 Ἑ.2”ἵ
Chrysis elegans Schenck, Progr. Gymnas. WVeilburg 1870 p. 15 n. 8, Ω 5. [[non Dahlb.].
Chrysis (Gonoehrysis) elegans Lichtenstein‚ Pet. nouV. entom. H. 1876 p. 27.
Chrysis elegans Abeille, Annal. soc. Linn. Lyon XXVI. 1879 p. 55 ἃ 63, Ω 5.
Chrysis elegans Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 161 8.- 162, Ω 5.
Chrysis elegans Lamprecht. Goldwesp. Deutschlands 1881 p. XIII n. 29, Ω 5 ; Tab. F. 13.
Chrysis elegans Gogorza, Anal. soc. Espaii. hist. nat.XVI. 1887 p. 69 ιι. 42,Ω. [Τ.3Ὲ.34.
Chrysis(Gonochrysis) elegans Radoszkowski, Horae soe. entom. Ross. XXIII. 1888 p. 17;
Chrysis elegans Destefani. Natural. Sicil. VII. 1888 p. 144 ἃ 181, Ω 5.
Chrysis (Gonochrysis) elegans Moes4r33 Monogr. Chrysid. 1889 p. 300 n. 338, Ω 5; T. 3 F. 7.
elegans Brullsz‘2) — 5 -— Patria?
Chrysis elegans Brulla Exped. sc. Moree. Zool. II. 1832 p. 377 n. 831 , 5 ; Τ.51 Rs [nee Lepel.].
elegantula Spin. — Ω 5 - Afr.: Aegyptus. Cap; As: Arabia?
Chrysis elegantula spinola, Ann. soe. entom. Franee VII. 1838 p. 451 n. lx, 5.
Chrysis cincta Brulla, nist. nat. Insect. Hymen. 1v. 1846 p. 39 ιι. 25, Ω.
Chrysis alternans var. e (Klug) Dahlb0m‚ Hymen. Europ. 11. 1854 p. 236 n. 130, Ω 5.
Chrysis (Tetrachrysis) elegantuln Mocsfiry. Monogr. Chrysid. 1889 p. 425 ιι. 504, Ω 5.
emarglnatulu Spin. ³) —- Ω 5 — Eur.. Lusitania. Hispania. Gallia, Italia.
Chrysis emarginatnla Spinola. Inseet. Ligur. ΙΙ. 1808 p. 230 ιι. 84. 5; T. 4 F. 18.

¹) = ¹? Holopyga amoenula Dahlbom seu ⁴? Hedyehrum nobile Seop.

2) = ⁴? Chrysis dichroa Dahlb. (Mocsary).
³) affin..- Anthidium Caturigense Gir. (Giraud).

