22 Holopygs.

. Hedyehridium anule Gogorza, Ansl. soc. Espsfi. hist. nst. XVI. 1887 p. 45 n. 15.
Holopyga (Hedychridium) unalis Mocsffiy, Monogr. Chrysid. 1889 p. 141 n. 141.

ndens (coqu.) Mocs. ¹) — Ω (3 - Eur. fere tota.

Chrysis ardens (Latreille) coquebert, Illustr. iconogr. Insect. 11. 1801 p. 59; T. 14 F. 7.
Hedychrum ardens Spinola, Insect. Ligur. I. 1806 p. 10.

Hedyehrum minutum Lepelefier, Ann. mus. hist. nat. VII. 1806 p. 122 n. 6, 3; T. 7 F. 9,
Hedychrum ardens Curtius, Brit. Entom. I. 1824 p. 38; Τ. 38.
Hedychrum ardens Lepeletier, Encycl. mbthod. Inseet. X. 1825 p. 8.
Chrysis integra Dafflbom, Monogr. Chrysid. Suec. 1829 p. 16 n. 15, Ω ὅ.
Chrysis (Hedychrum) integra var. a & b Dafflbom, Exercit. Hymen.P. 3. 1831 p.35 ιι.20,Ω <3
Hedyehrum ardens Slmckzud, Entom. Magaz. IV. 1836 p. 172 n. 4. [[excl.va.r. cl.
Hedychrum ardens Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 170 n. 2.
Hedychrum integrum Dahlbom, Dispos. method. Hymen. 11. 1845 p. 3 n. 5, Ω (3.
Hedychrum ardens Dahlbom, Dispos. method. Hymen. 11. 1845 p. 3 n. 6.

, Hedychrum ardens Gmssrin, Ieonogr. rkgn. anim. VII. Insect. 1845 p. 419; Τ. 68 F. 10.
Hedychrum minutum Dahlbom, Hymen. Europ. H. 1854 p. 82 n. 46; Τ. 4 F. 72 & 73.
Hedychrum minutum Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 6.
Hedychrum minutum Eversmann, Bull. soe. natural. Moscou XXX. 4. 1857 p. 551 n. 2.
Hedychrum ardens Courffiller, Ann. soc. Linn. Maine-et-Loire 111. 1858 p. 66.
Hedychrum carinulatum Schenck, Jahr. Ver. Naturk. Nassau XVI. 1861 p. 178 [nee Spinola].
Hedychrum ardens Chevrier, Descr. Chrysid.,Lc'aeman 1862 p. 83, Ω ὅ.
Hedychrum ardens Smith, Entomol. Annua] f. 1862 p. 99 n. 3.
Hedyehrum minutum Radoszkowski‚ Horae soc. entom. Ross. 111. 1866 p. 301 n. 15; T.2 F.8.
Hedychrum minutum Thomson, Opusc. entom. P. 2. 1870 p. 105 n. 4.
Hedychrum lucidulum var. ardens Schenck, Prog. Gymnas. VVeilburg 1870 p. 11.
Hedychrum minutum Schenck, Progr. Gymnas. VVeilburg 1870 p. 12 n. 20.
Hedychridium minutum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 36 8ε 39.
Hedychrum minutum Lamprecffl, Goldwesp. Deutschlands 1881 p. XXI n. 70. [var.].
Hedychridium minutum Heyden‚ Ber. Senekenberg. naturf. Ges. 1881s82 p. 248 n. 12 [excl.
Hedychrum ardens Mocszhy, Chrysid. saun. Hungar. 1882 p. 40 n. 5, Ω 5.
Hedychridium ardens Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 40 8: 41.

¹ Hedychridium minutum Meunier, Natural. Sicil. VIII. 1888 p. 53.

Hedyclmun ardens Destefani. Natural. sicil. VII. 1888 p. 122.

Holopyga {Hedychridium ardens Mocsfiry, Monogr. Chrysid. 1889 p. 152 u. 157, Ω (3.

Holopygn. ‘Hedychridiumf ardens Frey-Gessner, Bull. soc. Murith. XV1.sXV11.1890 p.66&69.
var. homoeopnthiea Ab. — Eun: Gallia, Helvetia.

Hcdychridium minutum var. homoeopathicum Abeille, Diagn. Chrysid. nouv. 1878 p. 311. 13.

  
   
   
   
        
 
   

Hedychrum minutum var. homoeopathicum Abeille‚Ann.soc.Linn.LyonXXVI.1879p.36&39.
Hedychrum minutum var. homocopathicnm Marquet, Buu. soc. hist. nat. 'roulouse XIII. 1879
ι Holopyga ardens var. homoeopathicum Mocsfiry. Monogr. Chrysid. 1889 p. 153. ip. 157.
rar. infans Ab. —- Eun: Gallia.
Hedychridium minutum var. infans Abcille, Diagn. Chrysid. nouv. 1879 p. 3 n. 12.
Hedychrum minutum var. infans Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 368240.
Holopyga ardens var. infans Moesiuy. Monogr. Chrysid. 1889 p. 153.
aspera <Brulla Mocs. — 9· - Am.: United states.
Hedychrnm asperum Bruma, Hist. nst. Insect. Hymen. IV. 1846 p. 52 n. 3, Ω.
Ηεᾱ)·ο1πιιιι] asperum Nonou, Trans. Amer. Entom. Soc. VII. 1879 p. 238, Ω [exel. synon]-
Hedycbrum violaceum var. aspera Aaron, Trans. Amer. Entom. Soc. XII. 1855 p. 223.
Holopygn aspera Mocsa'xry. Monogr. Chrysid. 1889 p. 121 n. 110, Ω.

¹3 Ilynm 'ruchysphex nitidus Spin. (Deum), Odynerus sinuatus Fabr. (Rudow).

