Γ

Γ Holopyga. 2 5

>

5 Hedychridium dimidiatumAaron‚ Trans. Amer. Entom. Soc. XII. 1885p.221 ,Ω <3 ; T.7F.30-32.

⁷ Holopyga (Hedychridium) dimidiata Μοοεάτγ, Monogr. Chrysid. 1880 p. 136 n. 133, Ω 3

}01egantula((13uyss.)M0‹.-s.- Ω — Eun: Gallia.

, Hedychridium elegantulum Buysson, Rev. dQentom V1.1s37 p. 173 n. 9, 9!
Holopyga( (Hed5ehridium> elegantula Mocsmy, Monogr. Chry sid 1889 p. 152 n. 156, Ω.

[f femorata (Dahlb.) Mocs. -- ῼ (ὅ) - Eur: Gallia, Austria, Hungaria. 1[110οΜοοε.] .

Γ Hedychrumfemoratum Megerle Dahlbom. Η5111011.Ε111’051.11.16541190 n. 51 ,Ω; Τ. 4F. &18:822
Hedychrum femoratum Sehenck Jahrb. Ver. Naturk. Nassau X1.1s50 1162 n. 8.

ξ Hedychrum femoratum Schenek Progr. Gymnas. Weilburg 187 0 p. 16 n. 27.
Hed5ehridium graciosum Abei11e‚Diagn.Ch1-5sid nouv. 16· S p. 3 n. 11.
Hed5ehridium gratiosum Abeille, Ann soe. Linn. L5ou XXVI. 1W9 p. 35 & 37 ,Ω 3.

Ι Hedychrum gratiosum Marquet. Bull. soc. hist. nat Toulouse XIII 1679 p. 157.

; Hedychrum femoratum Lamprecht, Goldwesp. Deutschlands 1061 p. XX n. 65.
Holopyga( (Hedy ehridium) femorata Mocsary, Monogr. Chr5 sid. 1959 p. 1721 n. 155, Ω.

fervida (Fabr.) Ab. — Ω <3 — Eur. eeutr. 81mer.;Af1·.· Algeria.
Chrysis fervida Fabricius S1›ec.1nsect.1. 1761 p. 456 n. 12 [nee Christi„

⁵ Chrysis fervida Fabricius, Mant. Insect. I. 1787 p. 283 n. 14.

Chrysis fervida Villers. C. Linnaei Entom. ΙΙΙ. 1789 p. 259 n. 10.
Chrysis fervida Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2745 n. 16.
Chrysis fervida Olivier. Encyel. method. Inseet. V. 1790 p. 674 11. 16.
Chrysis candens Preyssler, Mayer: Sammlg. physik. Aufs. I. 1791 p. 136 11. 22; T. 4 F. 22.
Chrysis fervida Fabricius, Entom. system. ΙΙ. 1793 p. 242 n. 16.
Chrysis fervida Mikan. Neu. Abh. behm. Ges. KViss. ΙΙΙ. 1797 p. 127 n. 12.
Chrysis fervida Panzer. Faun. Insect. German. V. 1798 P. 51 Τ. 6.
Chrysis fervida Fabricius. Syst. Piez. 1804 p. 175 n. 23.
Hedychrum fervidum Latreille, Hist. nat. Crust. ἃς Inseet. XIII. 1805 p. 240 n. 3.
Hedychrum fervidum Panzer, Krit. Revis. II. 1806 p. 104.
Elampus fervidus Spinola, Inseet. Ligur. 1. 1806 p. 11.
Hedychrum nitidum Lepeletier, Anu. mus. hist. nat. VII. 1806 p. 123 n. 12, Ω 33 T. 7 F. 5.
Chrysis fervida Jurine, Nouv. meth. class. H5men. 1507 p. 296, Ω (3.
Hedyehrum fervidum Dahlbom. Dispos. method. H5men. II. 1845 p. 3 n. 9.
Hedychmm Fellmanni Lucas. Explor. se. Algerie. Zool. III. 1846 p. 314 11. 359; Τ. 17 F. 12.
Hedychrum chalconotum Fbrster. Verh. naturh. Ver. prcuss. Rheinl. X. 1953 p. 345 11. 94, ῼε
Hedychrum fervidum Dahlbom⁷ H5men. Europ. 11. 1051 p. 90 n. 52; T. 4 F. 79-60.
Hedychrum fervidum Schenck. Jahrb. Ver. Naturk. Nassau XI. 1656 p. 45 ἃ 47 11. 20.
Hedychrum fervidum Courtiller, Ann. soe. Linn. Maine—et-Loire III. 1855> p. 67.
Hedychrum fervidum Smith, Entomol. Annua] f. 1862 p. 99 n. 4.
Hedychrum fervidum Taschenberg, Hymen. Deutschl. 1966 p. 150, Ω 5·
Holopyga splendens Chevrier. Mittheil. Schweiz. entom. Ges. 111 1. 1s69 p. 44, S..
Hedychrum fervidum Schenck‚ Progr. Gymnas. Weilburg 1870 p. 12 n. 22.
Holopyga fervida Abeille, Ann. soe. Linn. Lyon XXVI. 1679 p. 27 & 303 T. 1 F. 5.
Holopyga fervida Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 11579 p. 157.
Hedychrum fervidum Immprecht, Goldwesp. Deutschlands 1551 p. XX n. 62.

ζ Holepyga fervida Heyden. Ber. Senekenberg. naturf. Ges. 1891)·92 p. 253 n. 26.

’ἢ ” Holopyga fervida Mocsziry, Chrysid. saun. Hungar. 1582 p. 33 &80 n. 1, Ω <33 T. 1 F. 6.

-’ Holopyga'fervida Frey—Gessner, H5men. Helvet. Chrysid. 1887 p. 36 8.- 37; T. 3 F. 6.

J · Holopyga fervida Gogorza, Anal. soc. Espai'i. hist. nat. XVI. 1887 p. 39 11. 9 [excl. synonff.
Holopyga fervida Destefani‚ Natural. Sieil. VII. 1888 p. 119.

, 7 Holopyga fervida Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 10, 35T.1 F. 13.

, Holopyga fervida Moesfiry, Monogr. Chrysid. 1889 p. 131 n. 126, Ω 3.

Holopyga fervida Frey-Gessner‚ Bull. soc. Μαι-1111. X5⁷1.sxvl11. 1890 p. 65 n. 68.

‘sm-„2 -

