Cryptocerus. 143

maculatus Smith — Ω - Αιιι.; Brasilia.

Cryptocerus maculatus Smith. Trans. Entom. Soc. London 1876 p. 607 n. 6, Ω; T. 11 F. 6.
membranaceus Klug — φ - Am: Brasilia‚ anenne.

Oryptocerus membranaceus Klug, Entom. Monogr. 1824 p. 208 ιι. 7.

. Cryptocerus membranaceus Smsth, Trans. Entom. Soc. London 0411. 7. 1851 Ρ. 217 ιι. 6,(,).

cryptocerus membranaeeusSmith‚TransEntom.Soe.L0nd0n²:5 141862 p.410 n.24‚9;T.12F.9.
minutus Fabr. — Ω φ - Am. mer.

Cryptoeerus minutus Fabr.‚ Syst. Piez. 1804 p. 420 ιι. 5, φ.

Oryptocerus minutus Klug, Entom. Monogr. 1824 p. 203 ιι. 3, φ.

Cryptocerus quadrimaculatus Klug, Entom. Monogr. 1824 p. 215 ιι. 10, Ω.

Formica caustica Kollar, Pohl: Reise in Brasil. Ι. 1832 p. 115, φ; F. 12.

Formica caustica Gistl, Faunus II. 1835 p. 33 ιι. 12, φ.

Cryptocerus quadrimaculatus Gue‘zrin, Iconogr. rkgn. anim. VII. Insect. 1845 p. 426 ιι. 6. φ.

Formica caustica R. H. Schomburgk, Hist. of Barbados 1818 p. 639.

Cryptocerus quadrimaculatus Smith‚ Trans. Entom. Soc. London (2) 11.7. 1854 Ρ. 219 1142,ss-

Cryptocerus minutus Smith. Trans. Entom. Soc. London (2911. 7. 1854 p. 221 ιι. 18, φ.

Cryptocerus causticus Smith. Trans. Entom. Soc. London .2)11. 7. 1854 p. 222 ιι. 24,φ.

Cryptocerus quadrimaeulatus Smsth, Journ. of Entom. I. 1860 p. 75 n. 1, Ω φ. [F.2<q>;.

Cryptocerus quadrimaculatus Smith,Trans.Ent01n.Soc.London(3)1.4. 1862 Ρ.409 ιι.6, Ω φ ; T. 12

Cryptocerus minutus Smith‚Trans. Entom. Soc. London (3) I. 4. 1862 p. 409 ιι. 14,φ; Τ. 12Ὲ.6.

Cryptocerus causticus Smsth, Trans. Entom. Soc. London (311. 4. 1862 p. 410 n. 21. φ.

Cryptocerus Volxemi Emery, Anu. soc. entom. Belgique XXI. 1878 C. R. p. IX ιι. 39. (,).

Cryptocerus minutus Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 74, Ω 93 Τ. 9 F. 7.
multispinosus Nort. 1) — Q —— Am: Mexico.

Cryptocerus multispinosus Norton, Proc. Essex Instit. VI. 1868 Οοιιιιιι. p. 6, 93 Fig.

Cryptocerus multispinosus Nort0n‚‚ Amer. Natural. II. 1868 p. 7 2, ῼ; T. l F. 11.

Cryptocerus gibbosus Smith‚ Trans. Entom. Soc. London 1876 p. 605 ιι. 2, φ; Τ. 2 F. 3 [nou 2j.

Cryptocerus gibbosus Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 733 Τ. 9 F. 4.
multispinus Em. - φ - Am.: Costa Rica.

Cryptocerus cordatus st. multispinusEmery‚ Bull. soc. entom. Ital. XXII. 1890 p. 7 5,Q; T.9 F.5.
notatus Mayr -— Ω - Am.: Brasilia.

cryptocerus notatus Mayr‚ Verh. zool. bot. Ges. Wien XVI. 1866 p. 907, Ως Τ. 20 F. 16.
obtusus Smith — φ - Αιιι.; Brasilia.

Cryptocerus obtusus suaith, Catal. Hymen. Brit. Mus. VI. 1858 Ρ. 191 ιι, 16, φ.

Cryptocerus obtusus Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 410 ιι. 16, φ,
oculatus Spin. — φ - Αιιι.; Brasilia.

Cryptocerus oculatus Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 65 ιι. 48, φ.

Cryptocerus aethiops Smith. Trans. Entom. Soc. London (2¹ Π. 7. 1854 Ρ. 216 ιι. 3, ῼ; Τ. 20 F. 9.

Cryptoeerus oculatus Smith, Trans. Entom. Soc. London (2] 11. 7. 1854 p. 216 ιι. 4.

Cryptocerus oculatus Smsth, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 408 ιι. 2, φ.
pallens Klug — (Ρ - Am.: Brasilia, Paraguay.

Cryptocerus pallens Klug, Entom. Monogr. 1824 p. 206 n. 5, φ.

Cryptocerus pallens Smith, Trans. Entom. Soc. London (2¹ 11. 7. 1854 p. 218 ιι. 9.

Cryptocerus pallens Smith, Trans. Entom. Soc. London1'3 Ι. 4. 1862 p. 411 n. 25, φ.
pauidieephalus Smith - Ω - Am: Mexico.

Cryptocerus pallidicephalus Smith, Trans. Entom. Soc. London 187 6 p. 606 n. 5, Ω; Τ.11 F. 5.
patellaris Mayr -- Ω - Am: Brasilia.

Cryptoeerus patellaris Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 907, Ω; T. 20 F. 15.

 

¹⁸ Vcde: st. biguttatus Em.

