2 Cleptes.

toronus Forat. — 5 — Eum Hungaria. [necFrey-Gemlz
Cleptes aerosus Ἑόιειετ,νεπ1ι.ιιιωῆι.νοι. preuss. Rheinl. X. 1853 p. 329 n. 86, 5 ! [nec Toum.
Oleptes aerosus Mocsfiw, Chrysid. faun. Hungar. 1882 p. 21 8.- 79 n. 4, 5.
cleptes aerosus Mocsam Monogr. Chrysid. 1889 p. 58 n. 26, 5.

βίοι· Luc. — Ω 5 — Eun: Hispania; Afr.: Algeria; As.: Syria.

· cleptes afra Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 315 n. 361, ῼ; Τ. 18 F. 1.
Cleptcs afra Abeille, Anu. soc. Linn. Lyon. XXVI. 1879 p. 16 & 17, ῼ.
Cleptcs Perezii Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 30 n. 1, 5.
Cleptes asra Buysson, Rev. d'entom. VI. 1887 p. 7, ῼ 5.
Cleptes Perezi Mocsary, Monogr. Chrysid. 1889 p. 46 n. 13, 5.
Clcptes aser Mocsary, Monogr. Chrysid. 1889 p. 53 n. 19, 2 5.

alicnus Patt. — s.. 5 — Am.: Montana, WVyoming.
Cleptcs aliena Patton, Canad. Entomol. XI. 1879 p. 66, (-.
Cleptes aliena Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 211, ῼ 5.
Cleptes alienus Mocsary, Monogr. Chrysid. 1889 p. 39 n. 6, ς, 5.

nmerieanus Prov. — ζ.. 5 — Am: Canada, Colorado, W ashington Terr.
Clcptes Americana Provancher, Natural. Canad. XII. 1881 p. 304, g [nec Cresson3.
Cleptes Americaua Provancher. Faun. eutom. Canada. Hymen. 1883 p. 583, Ω.
Oleptcs Provancheri Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212, Ω 5.
Cleptes Provaucheri Provancher. Addit. saun. Canada. Hymcn. 1857 p. 223 u. 1.
Cleptcs Americanus Mocsary, Monogr. Chrysid. 18*ss p. -10 n. 7, ξ, 5.

auratus Dahlb. - 5 — Eun: Turcia.
Cleptes aurata Dahlbom, Dispos. method. Hymen. 11. 1845 p. 2 n. 6, 5 [non Pana}
Cleptes aurata Dahlbom, Hymen. Europ. 11. 1854 p. 20 n. 5. 5.
Cleptes aurata Smith. Trans. Entom. Soc. Londou 1874 p. 452 n. 5.
Cleptcs auratus Mocsary. Monogr. Chrysid. 1889 p. 56 n. 22. 3.
aurora Smith — ε - Am.: Brasilia.
Clcptes Aurora Smith, Trans. Entom. Soc. London 1874 p. -152 n. 7, Ω.
Clcptcs Aurora Mocsary, Monogr. Chrysid. 1889 p. 38 n. 4, Ω.

consimilis Buyss. -— S. 5 —— Eur: Gallia, Sicilia, Helvetia, Hungaria, Graecia; As. minor.

Clcptcs ignita Chevrier, Descr. Chrysid. Le'sman 1862 p. 123, S! [excl. 5, nec Fabr.].
Clcptcs consimilis Buysson, Rev. d'entom. VI. 1887 p. 198 n. 36, 5!

Cleptcs ignita var. Chevrieri Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 28 8.* 30,ς,,

cleptes ignito. var. Chcvrieri Destefani‚ Natural. Sieil. VII. 1888 p. 115 & p. 215, ς,
(neptes consimilis Mocsa'try, Monogr. Chrysid. 1889 p. 41 n. 10, 5.

Cleptes Chyzcri Mocsz'xry. Monogr. Ohrysid. 1889 p. 50 n. 16, Ω.

Clcptcs Chyzcri Frey-Gessncr‚ Bull. soc. Murith. XVL‘XVIII. 1890 p. 56, Ω.
Cleptcs consimilis Mocsz'uy, 'formosa Fuzet. XIII. 1890 p. 47 n. 2, ,Ε 5.

dlana Mocs. -— 5 — Eun: Graecia.
Cleptes Diana Mocsary, Monogr. Chrysid. 1589 p. 46 n. 12, 5.
fallax Moe-s. — 5 — Eun: Helvetia. Austria, Huugaria, Russia.
Cleptcs acrosus Frcy-Gessncr. Hymen. Helvet. Chrysid. 1887 p. 28, 5 ! [nec Forat.‚nec Toum.].
Cleptes fallax Moesa'rry. Monogr. Chrysid. 1889 p. 19 n. 15, 5.
Cleptcs fallax Froy-Gcssncr, Bull. soc. Murith. XVI„ XVIII. 1890 p. 56, 5.
fnselatus Dalm. — ‘- — Am: Brusilia.

Clcptvs fasc-iata Dalmat). Anal. eutom. 1823 p. 90 n. 102, Ω,

Clcptcs fasciato Dahlbom. Dispos. method. Hymen. II. 1815 p. 1 n. 3, Ω.
Clcptcs fascium Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 12 n. 1, Ως Τ. 1 F. 1.
Cleptes sauciata Smsth. Trans. Entom. Soc. London 1874 p. 452 n. 3.
Clcptes fasciatus Mocsz'rry, Monogr. Chrysid. isso p. 37 n. 3, Ω.

