Ellampus. 1 1

Elampus femoralis Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 4 n. 8.

J Omalus superbus Abeille, Diagn. Chrysid. nouv. 1878 p. 1 n. 2.

Omalus superbus Abeille, Ann. soc. Linn. Lyon. XXVI. 1879 p. 18 ἃ 20; Τ. 1 1³. 1.
Notozus bidens Lampreeffi, Goldwesp. Deutschlands 1881 p. XXV 11. 85.

Ellampus bidens Moesziry, Chrysid. saun. Hungar. 1882 p. 26 11. 5, ς.; Τ.1 F. 3.
Elampus bidens Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 δε 3¹1, S..
Ellampus (Notozus) bidens Moesiuy, Monogr. Chrysid. 1889 p. 73 n. 41, 9.

Ellampus (N otozus) bidens Frey—Gessner, Bull. soc. Murith. XV1.„XV111. 1890 p. 58 &6st
bidentulus (Lep.) Dal11b.¹) -— ῼ 5 -— Eur. centr.

γ Hedychrum bidentulum Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 121 113, 33 T. 7 F. 1.
, Hedychrum bidentulum Shuckard‚ Entom. Magaz. IV. 1836 p. 174 n. 8 [excl. var-[g.
Hedyehrum bidentulum Hewitson, Entom. Magaz. V. 1837 p. 77.

ᾗ Elampus pusillus IVesmael. Bull. acad. se. Belgique VI. 1. 1839 p. 173 n. 4 [p. p].

{t Elampus bidentulus var. b (Klug) Dahlbomffllymen. Europ. ΙΙ. 1854p.39n.15; '123 1237& 38.
1

ἰ

   

ξ Elampus bidentulus var. b&c Schenck‚ Jahrb. Ver.Naturk. Nassau XI. 1856 p. 59&61 n. 31.
¹ Elampus bidentatus Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 548 11. 4.
ζ’ Elampus bidentulus Courtiller, Anu. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 63.

',. Elampus (Omalus') pusillus Chevrier‚ Deser. Chrysid. Lt'eman 1862 p. 108, 5.
Eilampus bidentulus var. pusillus Schenek, Progr. Gymnas. XVeilburg 1870 p. 13 11. 281).
Omalus bidentulus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 ἃ* 23, 5; T.1 F. 1.
Elampus bidentulus Lamprccht, Goldwesp. Deutsehlands 1881 p. XXIII 11. 80.
Ellampus bidentulus Mocsz'uy, Chrysid. faun. Hungar. 1882 p. 27 n. 6, ς. 5.

Elampus bidentulus Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 & 33.

Elampus bidentulus Meunier, Natural. Sicil. VIII. 1888 p. 52.

Ellampus bidentulus Mocsfiry, Monogr. Chrysid. 1889 p. 84 11, 63, g„ 5.

Ellampus bidentulus Frey-Gessner, Bull. soc. Murith XVI.¹³'XVIII. 1800 p. 59 & 60.
bipartitus (Tourn.) Frey-Gessn. - 5 —- Eun: Helvetia.

Notozus bipartitus Tournier, Anu. soc. entom. Belgique XXII. 1879 p. 91. 5.

Elampus bipartitus Frey-Gessner. Hymen. Helvet. Chrysid. 1857 p. 32 ἃ 33, 3.

Ellampus sNotozusj bipartitus Mocsz'iry, Monogr. Chrysid. 1889 p. 68 n. 35, 5.

Ellampus {Notozus) bipartitus Frey-Gessner,13ull. soc. Murith. XVI„ XVIII. 1890 p. 53 ἐς 60.
bogdnnowii fRad.) Buyss. — ῼ 5 — As.: Turcestauia. Ἑλ.

’ Holopygassogdanovi Radoszkowski, Fedtschenko:TurkestauChi-ysid. 1877p.5n.10. 3;T.1
Ellampus punctulatus Mocsluy, Chrysid. saun. Hungar. 1882 p. :30 11. 11, ς [nec Dalxlb.].
Omalus Rudowi Buysson, Rev. d’entom. VI. 1887 p. 169 n. 2, S„ ¹3!

Philoctetes? Bogdauovi Buysson, Rev. d’entom. VI. 1887 p. 172.
Ellampus Rudowi Mocsbaey, Monogr. Chrysid. 1889 p. 93 11. 73, {- 3.
2 Holopyga Bogdanovi Mocsziry, Monogr. Chrysid. 1889 p. 126 n. 120.

caeruleus Dahlb. — §.¹ 5 — Eur. fere tota.
Elampus coeruleus [Pallas] Dahlbom‚ Hymen. Europ. II. 1854 p. 16 11. 22.
Notozus coeruleus Sehcuck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 83 11. 8.
Ellampus coerulus Schenck. Progr. Gymnas. VVeilburg 1870 p. 17 11. 32.
Omalus viridiventris Abeille, Diagn. Chrysid. nouv. 1878 p. 1 11. 1.
Omalus viridiventrIs Abeille. Ann. soc. Liun. Lyon XXVI. 1879 p. 18 ἃ- 20; Τ. 1 F. 1.
Notozus coeruleus Lampreeffi, Goldwesp. Deutschlands 1881 p. XXV n. 88.
Ellampus viridiventris Mocsziry, Chrysid. faun. Hungar. 1882 p. 26 11. »1,ἑ, 5.
Ellampus (Notozus) coeruleus Moesiuy, Monogr. Chrysid. 1889 p. 74 11. 43, ξς 5.

caudatus (Ab.) Mocs. — §.2 5 — Afr.: Algeria.
Holopyga caudata Abeille, Diagn. Chrysid. nouv. 1878 p. 2 n. 6.

 

¹) Hym: Pseu caliginosus W estw. (XVcstwood>.

