Hedychrum. 33

nobile (Scop.) Mocs. ¹) — §.¹ 5 —— Eur. fere tota3 As. occ.; Afr.: Algeria.
' Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 382 n. 19, Ω.
Vespa spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 384 n. 23, 5.
Sphex nobilis Scopoli, Entom. Carn. 1763 p. 297 n. 792, §.5 T. 42 F. 792.
Chrysis nobilis Schaffer, Icon. Insect. Ratisbon. Ι. 2. 1767; Τ. 74 F. 7 &⁹ 8.
Chrysis lucidula Fabricius, Syst. entom. 1775 p. 356 n. 9, Ω.
Chrysis nobilis Schrank, Enum. Insect. Austr. 1781 p. 388 n. 784, ῼ [nec SulzerJ.
Chrysis lucidula Fabricius, Spec. Insect. I. 1781 p. 456 n. 11, Ω.
Vespa carbunculus Fourcroy, Entom. Paris. 11. 1785 p. 440 n. 24, Ω.
Vespa viridis Fourcroy, Entom. Paris. II. 1765 p. 441 n. 28, 5.
Chrysis lucidula Fabricius, Mant. Insect. I. 1787 p. 283 n. 13, Ω.
Chrysis lucidula Villers‚ C. Linnaei Entom. 111. 1769 p. 258 n. 9, Ω.
Chrysis lucidula Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2745 n. 15, Ω.
Chrysis lucidula Olivier, Encycl. method. Insect. V. 1790 p. 675 n. 15, ῼ.
Chrysis lucidula Rossi, Fauna Etrusca II. 1790 p. 76 n. 847, ῼ.
Chrysis lucidula Christ, Naturg. d. Insect. 1791 p. 395, ῼ.
Chrysis nobilis Christ, Naturg. d. Insect. 1791 p. 400, Q T. 44 F. 5 [nec Sulz.].
ς Chrysis lucidula Fabricius, Entom. system. II. 1793 p. 242 n. 15, ῼ.
,1 Chrysis regia Fabricius, Entom. system. II. 1793 p. 243 n. 19, 5.

ι 7-

Chrysis lucidula Panzer. Faun. Insect. German. V. 1798 P. 51 T. 5, Q.

Chrysis regia Panzer, Faun. Insect. German. V. 1798 P. 51 Τ. 9, 5.

Chrysis lucidula Coquebert, Illustr. iconogr. Insect. II. 1801 p. 59, .C.; Τ. 14 F. 4.
Chrysis regia Coquebert, Illustr. iconogr.1nsect. II. 1801 p. 60, 53 T. 14 F. 8.
Hedychrum lucidulum Latreille, Hist. nat. Crust. δε Insect. III. 1602 p. 317, ῼ.
Chrysis nobilis Schrank, Fauna Boica ΙΙ. 2. 1802 p. 344 n. 2195, Ω [nec Sulz.].
Chrysis lucidula W alckenaer, Faune Paris. ΙΙ. 1502 p. 85 n. 2, Ω.

Chrysis regia Walckenaer, Faune Paris. II. 1502 p. 85 n. 4, 5.

Chrysis lucidula Fabricius, Syst. Piez. 1304 p. 174 n. 21, Ω.

Chrysis regia Fabricius, Syst. Piez. 1604 p. 175 n. 26, 5.

Hedychrum lucidulum Latreille, Hist. nat. Crust. ἅ- Insect. XIII. 1505 p. 239 n. 2, Ω.
Hedychrum lucidulum Panzer, Krit. Revis. II. 1806 p. 104, 9.

Hedychrum regium Panzer, Krit. Revis. ΙΙ. 1606 p. 105, 5.

Hedychrum lucidulum Spinola, Insect. Ligur. Ι. 1506 p. 10, 9.

Elampus regius Spinola, Insect. Ligur. 1. 1606 p. 11, 5.

Hedychrum regium Lepeletier, Ann. mus. hist. nat. VII. 1800 p. 122 n. 4, 5.
Hedychrum alterum Lepeletier, Anu. mus. hist. nat. VII. 1806 p. 122 ῃ.5,ῼ 5; T. '7 F. 8,
Hedychrum lucidulum Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 122 n. 9. Ω.
Chrysis lucidula Illiger, Rossi: Fauna Etrusca Ed. 2α II. 1607 p. 123 n. 847, Ω.
Chrysis regia Jurine, Nouv. meth. class. Hymen. 1807 p. 296, Ω 5.

Chrysis lucidula Jurine‚ Nouv. meth. class. Hymen. 1807 p. 296, Ω.

Hedychrum lucidulam Lepeletier, Encycl. method. Insect. X. 1825 p. 8, g„
Hedychrum regium Lepeleffler, Encycl. method. Insect. X. 1³25 p. δ, 5.

Chrysis lucidula Dahlbom‚ Monogr. Chrysid. Succ. 1529 p. 12 n. 9, Ω.

Chrysis regia Dahlbom, Monogr. Chrysid. Suco. 1829 p. 13 11. 10, 5.

Chrysis (Hedychrum') lucidula Dahlbom, Exercit. Hymen. P. 2. 1631 p. 31 n. 12. Ω 5.
Chrysis (Hedychrum) regia Dahlbom, Exercit. Hymen. P. 2. 13531 p. 13 n. 13, §.⁴ 5.
Hedychrum regium Shuckard, Eutom. Magaz. IV. 15:513 p. 171 n. Ι, 5.

Hedychrum lucidulum Shuckard, Entom. Mag. IV. 1836 p. 171 n. 2, Ω [excl. synon.].

-nvt v-n'*'·=r“mrwv

 

¹„ Hym.: Odynerus parietum L. (Andre, Halictus leucozonius Kby. (Smitw, Osmia
, nigriventris Zett. (Kawall)‚ Chalicodoma murnria Fabr. {Lepeletierffi
catalogus Hymenopterorum. vl. 3

 

