1,

Pheidole. 93

Pheidole megacephala Lubbock, Ants, Bees &Wasps Ed. 5a 1882 p. 20,180,233 ; Τ.2Ὲ.38ε4(φ).
Pheidole megacephala Er. Andre, Spee. Hymen. Europe II. P.l7. 1883 p.383, (Ρ,385, 91ῼᾶ386
Pheidole laevigata W.Wl-1ite‚ Ants ἅν their &Vays 1883 p.270 n. 1,(Ρ. [11.1,5; '1¹.24F.8,9.
Pheidole Janus Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360. [p.236 n.58.
Pheidole megacephala Blackburn δε Cameron, Mem. Manchester Lit. &Philos. Soc. (3) X. l 886
Pheidole pusilla Mayr, Verh. zool. bot. Ges. XVien XXXVII. 1887 p. 597, 91 & 606, (Ρ.
Pheidole megacephala Forel, Grandidier: Hist. Madagascar XX. 1891 p. 176, ῼ (Ρὸ 91.
var. scabrior For. -- (Ρ 91 - Afr.: Madagascar.
Pheidole megacephala var. seabrior Forel, Grandidier: Hist.NIadagascarXX. 1891 p. 178 ,(Ρ 91.
militaris Smith — (Ρ - As: Celebes.
Pheidole militaris Smith, Journ. of Proc. Linn. Soc Zool. IV. 1860 Suppl. p 74 11.1,.(Ρ
11111101· (Jerd.) Smith —— ῼ (Ρ - As.. India mer.
Oecodoma minor Jcrdon, Madras Journ. of Litt. ἃ So XVII. 1851 p. 110 11. 12, ῼ (Ρ.
Oeeodoma minor Jerdon, Anu. ἃ* Mag. Nat. Hist. (2) XIII. 1854 p. 51 u. 12, ῼ (Ρ.
Pheidole minor Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 174 n. 8.
minutula Mayr — φ 91 - Α111.; Brasilia.
Pheidole minutula Mayr, Verh. zool. bot. Ges. W ien XXVII. 1877 p. 872, (Ρ 91.
Pheidole minutula Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 586& 592,91 &⁷ 606,(Ρ.
molestans (Latr.) Rog. —— (Ρ - Am.: Cajenne.
Formica molestans Latreille, Hist. nat. Fourmis 1802 p. 241, (Ρ.
Pheidole ‘? molestans Roger‚ Verz. d. Formicid. 1863 p. 31 n. 861.

mortisii For. — (Ρ 91 - Am.: New Jersey.

Pheidole Mortisii Fore]⁷ Ann. soe. entom. Belgique XXX. 1886 CR. p. XLVI, (Ρ 91.

Pheidole Morrisi Mayr‚ Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 598, 91& 604, φ.
var. dentata For. - ῼ (Ρ 91 - Am.: Virginis..

Pheidole Morrisi var. dentata Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p.457, (Ρ ὅ 91..
nigriventris (Smith) Mayr —- φ - Am.: Brasilia.

Atta nigriventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 169 n. 26, (Ρ.

Pheidole nigriventris Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.

1101111οΥ11. (81111111) Mayr — (Ρ - As: Ohina.
Atta nodifer Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 165 n. 14, (Ρ.
Pheidole nodifer Mayr, Verh. zool. bot. Ges. *Wien XXXVI. 1886 p. 360.

nodus 81111111 - (Ρ - As.: Japonia.
Pheidole nodus Smith‚ Trans. Entom. Soc. London 1874 p. 407 n. 2, (Ρ.
Pheidole nodus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 363.

notabilis Smith — Ω φ - As.: Batehian. [(Q)&4(<?).
Pheidole notabilis 81111111, J ourn. of Proc. Linn. Soc. Zool.1v.1860 Suppl. p.l 11 11.1,ῼ(Ρ; Τ.1 F.3

obtusopilosa Mayr - (Ρ Q — Am.: Uruguay.
Pheidole‘obtusopilosa Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 586,91 ὁὶ 602,(Ρ.

occipitalis Andre — (Ρ 91 - Afr.: Sierra Leone.
Pheidole occipitalis Er. Andre, Rev. d'entom. IX. 1890 p. 321, (Ρ 91.

00011111οα Mayr —- Ω (Ρ 91 - Austr.: Ovalau.

- Pheidole Oceanica Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 510, ῼ 91 [excl. 95].
Pheidole Oceanica Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 977, 91 8( 979 (Ρ.

opaca Mayr — (Ρ ὃ - Am.: Brasilia.
Pheidole opaea Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 749 n. 8, (Ρ (3.
Pheidole opaea Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 980, 91 & 982, (Ρ.
Pheidole opaca Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 587, 91 K* 599, (Ρ.

opueiventris Mayr -— (Ρ 91 - Α11811.; Queeusland.
Pheidole opaciventris Mayr, Journ. mus. Godeffroy XII. 1876 p. 105 n. 5, (Ρ 91.

