Chrysis. 93

Chrysis (Hexachrysisj Schfmhcrri Lichtenstein‚ Pet. nouv. eutom. II. 1576 p. 27.
Chrysis {Hexachrysis Sehbnherri Mocsary, Monogr. Chrysid. 1559 p. 540 ιι. 635.
schousboei Dahlb. - Afr.: Marocco.
Chrysis Schousboei Dahlbom, Hymen. Europ. II. 1551 p. 272 ιι. 151 {nec Marquet].
Chrysis (Tetrachrysis) Schousboei Lichtenstein, Pet. nouv. entom. II. 1576 p. 27.
Chrysis (Tetrachrysiss Schousboei Mocsae'iry, Monogr. Chrysid. 1559 p. 469 n. 546.
schalthessii Mocs. — Ω (3 — Am: Mexieo.
Chrysis Hexachrysis Schulthessi Mocsiuy, Monogr. Chrysid. 1559 p. 572 ιι. 677, ς.» (3.
Seloensis Grib. — ῼ —- Afr. aeq. or.
Chrysis Scioensis Gribodo, Ann. mus. civ. Genova XIV. 1579 p. 344 ιι. 5.
Chrysis Scioensis Gribod0‚ Anu. mus. civ. Genova XVI. 1581 p. 251 ιι. 1; Fig.
Chrysis (Trichrysis¹ Scioensis Mocsairy, Monogr. Chrysid. 1559 p. 321 ιι. 360.
scita Mocs. — ὃ - As.: Syria.
Chrysis 'Gonochrysis scita Mocsary, MagyAkadTermssz.lsszrtek XIII. P.1 1 ,1553 p. 1 4 ιι. 1 5, (3. ·
Chrysis 'Holochrysis scita Moesary, Monogr. Chrysid. 1559 p. 257 n. 253, (3.
seituln Cress. — ῼ - Am.: Colorado.
Chrysis scitula Cresson, Proc. Entom. Soc. Philadelphia IV. 1565 ]). 305 ιι. 4, ῼ.
Chrysis scitula Norton, Trans. Amer. Entom. Soc. VII. 1579 p. 242.
Chrysis Dichrysis scitula Aaron, Trans. Amer. Entom. Soc. XII. 1555 p. 2323 T. 5 F. 45.
Chrysis .'I'etrachrysis; scitula Mocsary, Monogr. Chrysid. 1559 p. 517 n. 6047 Ως Τ.2 F. 15.
scrobiculata Mocs. -. Austr.
Pyria Drewseni Gribodo, Ann. mus. civ. Genova XIV. 1579 p. 325 n. 1 [nee Dahlbonfl.
Chrysis scrobiculata Mocsz'try, Termesz. Ffizet. XI. 1557 p. 17.
Chrysis Hexachrysis, scrobiculata Mocsz'iry, Monogr. Chrysid. 1559 p. 562 ιι. 666.
scutellaris Fabr. — ῼ ὃ - Eur. mer. ἅ· οι·.; As.: Caucasus3 Afr.: Algeria.
Chrysis scutellaris Fabricius, Entom. system. IV. 1794 p. 455 n. 4-5, Ω.
Chrysis seutellaris Fabricius, Suppl. eutom. system. 1795 p. 257 ιι. 4-5, ῼ.
Chrysis scutellaris Fabricius, Syst. Piez. 1504 p. 171 n. 5, ῼ.
Chrysis scutellaris Spinola, Insect. Ligur. I. 1506 p. 10.
Chrysis segmentata Dahlbom, Monogr. Chrysid. Suec. 1529 1)- 9 ιι. 4, (3.
Chrysis segmentata Dahlbom, Exercit. Hymen. P. 2. 1531 p. 29 ιι. 5, ὃ.
Chrysis scutellaris Dahlbom, Dispos. method. Hymen. Π. 1545 p. 10 ιι. 12, ς.
Chrysis Rosenhaueri Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1553 p. 322 ιι. 52, (4.
Chrysis scutellaris Dahlbom, Hymen. Europ. II. 1554 p. 265 n. 147, ς] 5.
Chrysis scutellaris Schenck, Jahrb. Ver. Naturk. Nassau XI. 1556 p. 77 ιι. 21.
Chrysis scutellaris Courtiller, Ann. soc. Linn. Maine-et-Loire ΠΙ. 1555 p. 70.
Chrysis scutellaris Chevrier, Descr. Chrysid. Leman 1562 p. 49. ῼ «3.
Chrysis scutellaris Radoszkowski, Horae soc. entom.Ross. 111. 1566 1).306ιι.-11 ; ’1“.5 F. 26.
Chrysis scutellaris Thomson, Opusc. entom. P. 2. 1570 p. 106 ιι. 6. “
Chrysis scutellaris Schcnck, Progr. Gymnas. Weilburg 1570 p. 15 ιι. 15.
Chrysis .'l'ctrachrysis, scutellaris Lichtenstein, Pet. uouv. outoni. ΙΙ. 1576 p. 27.
Chrysis scutellaris Abeille, Ann. soc. Linn. Lyon XXVI. 1579 p. 76 & 90, §.2 ,3.
Chrysis scutellaris Marquet, Bull. soc. hist. nat. Toulouse XIII. 1579 p. 162.
Chrysis scutellaris Lamprecht, Goldwesp. Deutschl. 1551 p. XVII u. 47.
Chrysis scutellaris Mocsary, Chrysid. fauu. Hungar. 1552 p. 65 ἃ 59 ιι. 33, ςμ ,3.
Chrysis scutellaris Frey-Gessner. Hymen. Helvet. Chrysid. 1557 p. 52 ἃ 66, §.¹ ις.
Chrysis scutellaris Gogorza. Anal. soc. Espaii. hist. uat. XVI. 1559 p. 74 ιι. 49.
Chrysis scutellaris Destefani, Natural. Sicil. VII. 1555 p. 175. [ΤΑ F. λ16.
Chrysisss'l‘etrachrysis seutellaris Radoszkowski. Horae s‹›c.cntom.Ross.XXIII. 15551).21. ,3 ;
Chrysis Tetrachrysis scutellaris Mocsfiry. Monogr. Chrysid. 1559 p. 457 ιι. 533, ,Q ,3.
Chrysis scutellaris Frey-Gessuer, Bull. soc. Murith XVI. XVIII. 1590 p. 80 & 97 ιι. 27.

