1 8 Ellampus.

Ellampus productus Schenck, Progr. Gymnas. Weilbutg 1870 p. 13 n. 30.
Omalus productus Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 18 & 19; T. 1 F. 1. ἲ
Notozus productus Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXV n. 86.
· Ellampus Frivaldszkyi Mocsfiry, Chrysid. faun.Hungar. 1882 p. 24&80 n.2‚9.6; T. 1 F. 2.
Elampus Frivaldszkyi Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 33.
Elampus productus Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 32 n. 2.
Elampus Sanzii Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 32 & 33 ιι. 3.
Ellampus Frivaldszkyi Destefani, Natural. sicil. VH. 1888 p. 116.
Ellampus (Notozus) spina Mocsziry, Monogr. Chrysid. 1889 p. 67 n. 33, Ω 6.
Ellampus (Notozusy Sanzii Moesfiry, Monogr. Chrysid. 1889 p. 71 n. 38.
Ellampus (Notozus') spina Frey-Gessner‚ Bull. soc. Murith. XVIJXVIII. 1890 p. 58 81 59.
spinipes Mocs. —- Ω - As.: Mongolia.
Ellampus (Notozus) spinipes Mocsffiy, Termesz. Ffizet. XIII. 1890 p. 49 ιι. 6, Ω.
tiberiadis (Buyss.) Mocs. — Ω 6 — As: Syria.
Philoctetes Tiberiadis (Abeille) Buysson, Rev. d’entom. VI. 1887 p. 171, Ω 6.
Ellampus (Philoctetes) Tiberiadis Mocsz'iry, Monogr. Chrysid. 1889 p. 110 n. 95, Ω 6.
tournieri D. T. — Eur.: Russia.
Notozus viridis Tournier, Soc. entom. lv. 1889 p. 1, Ω 6 [nee Cresson].
Ellampus Tournieri Dalla Terre, Wien. entom. Zeitg. XI. 1892 p. 93.
truncatus Dahlb. — Ω 6 —- Eur. fere tota3 As: Caucasus, Turcestani223 Afr.: Aegyptus.
Chrysis (Hedyehrum) truncata Dahlbom, Exercit. Hymen. P. 3. 1831 p. 35 n. 18, 6.
Elampus vjolaeeus Wesmael⁷ Bull. acad. sc. Belg. VI. 1. 1839 p. 171 ιι. 2 [p. p.].
Elampus minutus Dahlbom, Dispos. method. Hymen. 11. 1845 p. 5 ιι. 2 [nec WesmaeH.
Elampus truncatus Dahlbom, Hymen. Europ. H. 1854 p. 42 ιι. 18; T. 3 F. 43 δε 44.
Elampus truncatus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 n. 7.
Elampus truncatus Eversmnnn, Bull. soc. natural. Moscou XXX. 4. 1857 p. 549 ιι. 6.
Elampus truncatus Courffiller, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 63.
Elampus truncatus Chevrier, Descr. Chrysid. Leman 1862 p. 111, Ω 6.
Elampus truncatus Radoszkowski, Horae soc. entom. Ross. 111. 1866 p. 299 ιι. 8; Τ. 2 F. 5.
Elampus coeruleus Thomson‚ Opusc. entom. P. 2. 1870 p. 104 n. 3.
Ellampus truncatus Schenck‚ Progr. Gymnas. Weilburg 1870 p. 16 n. 29.
Elampus truncatus Radoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p. 4 n.
Omalus truncatus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 8.- 22; Τ. 1 F.
Notozus truncatus Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXIV n. 82.
Omalus truncatus Heyden, Ber. Senekenberg. naturf. Ges. 1881, 82 p. 245 n. 2.
Ellampus truncatus Mocsziry, Chrysid. saun. Hungar. 1882 p. 28 8.- 80 ιι. 9, Ω 6.
Elampus truncatus Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 32 8: 33.
Enampus truncatus Moesz'xry, Monogr. Chrysid. 1889 p. 95 n. 74, Ω 6.
Ellampus truncatus Frey-Gessner, Bull. soc. Murith. XV1.4XV111. 1890 p. 58 δε 62.
var. anomalus Forat. — 6 — Eur.: Germania.
Notozus anomalus Fen-ster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 337 ιι. 91, 6.
Notozus anomalus Schenck, Jahrb. Ver. Naturk. Nassau XL 1856 p. 84 ιι. 11.
Enampus anomalus Schenck, Progr. Gymnas. Weilburg 1870 p. 16 ιι. 30.
Notozus anomalus Lamprecht, Goldwesp. Deutschlands 1881 p. xxlv ιι. 83.
turkestanleus Mocs. — Ω - As: Turcestania.
Ellampus Tiirkestanicus Mocsfiry, Monogr. Chrysid. 1889 p. 101 ιι. 80.
variatus Aur. — Ω 6 — Am.: Montana, Colorado.
- Elampus variatus Aaron, Trans. Amet. Entom. Soc. XII. 1885 p. 215, Ω 65 Τ. 6 F. 13-15.
Ellampus variatus Mocsfiry, Monogr. Chrysid. 1889 p. 104 n. 87, Ω 6.
versicolor Nort. — Am.- Dakota‚ Montana.
Elampus versicolor Norton, Trans. Amet. Entom. Soc. vn. 1879 p. 235, 6.

7.
3.

