48 Anochetus.

grandidieri For. — (Ρ - Afr.: Madagascar.
Anochetus Grandidieri Forel, Grandidier: Hist. Madagasear XX. 1891 p. 108,(Ρ; T.3F.9. ¹

inermis Andre» — (Ρ - Am.: Trinidad.
Anochetus {Stenomwmex} inermis Er. Andrt'e, Rev. d’entom. VIII. 1889 p. 221, (Ρ.

,Α mayrl Em. — Ω φ - Am: St. Thomas, Venezuela.

Anochetus Mayri Emery‚ Αιιῐι. mus. civ. Genova XXI. 1884 p. 378 ιι. 1, (Ρ.

Anochetus Mayri Emery, Ann. soc. entom. France (6) X. 1890 p. 65, Ω (Ρ.
nietneri (Rog.) Mayr — (Ρ - As.: Ceylon.

Odontomachus Nietneri Roget, Berlin. entom. Zeitschr. V. 1861 p. 23 n. 78, (Ρ.

Anoehetus Nietneri Mayr, Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 63, nota.

Anochetus Nietneri Emery, Anu. mus. civ. Genova XXI. 1884 p. 278 ιι. 7, (Ρ.

orientalis Andre — (Ρ — As.: Oochinehina.
Anochetus orientalis Er. Andro, Rev. d'entom. VI. 1887 p. 291, (Ρ.

princeps Em. —— φ - As.: Java, maania, Tenasserim.
Anoehetus princeps Emery‚ Ann. mus. civ. Genova XXI. 1884 p. 379 n. 8, (Ρ.
Anochetus princeps Emer), Ann. mus. civ. Genova XXV. 1887 p. 427 ιι. 116, (Ρ.

punctiventris Mayr — (Ρ —- As.: India, New Caledonia.
Anochaetus punctiventris Mayn Verh. zool. bot. Ges. IVien XXVIII. 1878 ιι. 659, (Ρ.
Anochaetus punctiventris Emery, Ann mus. civ. Genova XXI. 1884 p. 378 ιι. 5, φ.

rectangularis Mayr —— (Ρ - Austr.: Queensland.
Anochetus rectangularis May-r, Journ. mus. Godeffroy XII. 1876 p. 86 ιι. 2, φ.
Anoehetus rectangularis Man, Ann. mus. civ. Genova XXI. 1884 p. 378 n. 2, (Ρ.

rudis Em. -- ς) - As.: Birmania.
Anochetus rudis Emery, Αιιῐι. mus. civ. Genova XXVII. 1889 p. 499 n. 27, (Ρ.

rufus werd.) Em. — (Ρ As.: India mer.
Odontomachus rufus Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 116, (Ρ.
Odontomachus rufus Jerdon, Αιιῐι. & Mag. Nat. Hist. (2) XIII. 1854 p. 100 ιι. 24, (Ρ.
Anoehetus rufus Emery‚ Ann. soe. entom. France LX. 1891 p. 561.

rugosus Em. —- (Ρ - Am.: Para, Matto grosso.
Anoehetus emarginatus st. rugosus Emery‚ Ann. soc. entom. France (6) X. 1890 p. 63, (Ρ.

sediuotii Em. — φ - Afr.: Tunisia.
Anochetus Sedilloti Emery, Anu. mus. civ. Genova XXI. 1884 p. 377 & 378, (Ρ; Fig.
Anochetus Sedilloti Er. Andro, Suppl. aux Fourmis 1885 p. 2, (Ρ.
Anochetus Sedilloti Er. Andro, Spec. Hymefin. Europe II. P. 24-26 1886 p. 835, (Ρ.

Simonii Em. — (Ρ - Am: Venezuela.
Anochetus sstenomyrmex Simoni Emery, Αιιῐι. soc. entom. France (6) X. 1890 p. 64 n. 17, (Ρ.

striatulus Em. —- (Ρ - Am: Costa Rica.
Anochetus emarginatus st. striatulus Emer-y. Αιιῐι. soc. entom. France (6) X. 1890 p. 64,(Ρ.

tyrannicus (Smith) Em. — (Ρ —— As.: Mysol, Celebes. [F.4{ne0111. 1858 p. 1441.
Odontomachus tyrannicus Smith. Jouru. of Proe. Linn. Soc. Zool. VI. 1861 p. 44 n.3‚<?;T.1
Stenomyrmex gladiator (Smith) Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p.712 n. 2.
Stenomyrmcx gladiator Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 454 nota, (Ρ.
Stenomyrmex gladiator Mayr, Tijdschr. v. Entom. X. 1867 p. 81 n. 1, (Ρ.
Odontomachus gladiator Smsth, Journ. Liun. Soc. London XI. 1869 p. 320.
Anochetus tyrannicus Emery‚ i.l.

