Parnopes. 111

Chrysis grandior Christ, Naturg. d. Insect. 1791 p. 398, <3; T. 44 F. 3.
Chrysis carnea Christ, Naturg. d. Insect. 1791 p. 402.
Chrysis carnea Fabricius, Entom. system. II. 1793 p. 240 n. 7.
Chrysis anomala Bloch, Becker: Beschr. Planen. Grund 1799 F. 13.
Chrysis carnea Coquebert. Illustr. ieonogr. Insect. II. 1801 p. 613 T. 14 F. 11.
Parnopes carnea Latreille. Hist. nat. Crust. ἃ Insect. III. 1802 p. 317.
Parnopes carnea Fabricius, Syst. Piez. 1804 p. 177 n. 1.
Pal-nopes carnea Latreille. Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 236.
Parnopes carnea Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 124.
Chrysis carnea Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 120 n. 843; T. 8 F. 5.
Chrysis carnea Jurine, Nouv. math. class. Hyme'm. 1s07 p. 297, ὃ.
Parnopes carnea Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 77 n. 30.
Parnopes carnea Latreille, Gen. Crust & Insect. IV. 1809 p. 47.
Parnopes carnea Latreille, Ann. mus. hist. nat. XIV. 1809 p. 413 n. 1; T. 26 F. 8 [9].
Parnopes carnea Ahrens. Fauna Insect. Europ. P. 2. 1814 T. 17.
Parnopes carnea Lepeleffler, Encycl. method. Insect. X. 1825 p. 7.
Parnopes carnea Sehilling. Uebers.Arbeit. schles. Ges. f. vaterl.Cu1tur i. J. 1828. 1829 p. 75.
Parnopes carnea Blanchard, Hist. nat. Insect. III. 1840 p. 294; T. 3 F. 1.
Parnopes carnea Dahlbom. Dispos. method. Hymen. II. 1845 p. 17 n. 1.
Parnopes carnea Brulla. Hist. nat. Insect. Hymbn. IV. 1846 p. 13; T. 37 F. 1.
Parnopes carnea Lucas, Explor. sc. Alglzrie. Zool. III. 1846 p. 304 n. 337 .
Chrysis 'Parnopes) carnea Blanchard. Cuvier: Re'egne anim. Ed. 3a1useet.11. 1849 ; Τ.1 16 F.5.
Par-nopes carnea Dahlb0m‚ Hymen. Europ. II. 1854 p. 385 n. 213, ῼ ὃ.
Parnopes carnea Schenek. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 80.
Parnopes carnea Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 566 n. 1.
Parnopes carnea Courtiller, Ann. soe. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 72.
Parnopes carnea Desmarest. Chenu: Encycl. hist. nat. Annelles 1860 p. 160 n. 137.
Parnopes carnea Dumt'eril. Mam. acad. sc. Paris XXXI. 1860 p. 867 n. 1.
Parnopes carnea Chevrier, Descr. Chrysid. Leiman 1862 p. 127, ῼ (3.
Parnopes carnea Taschenberg. Hymen. Deutschl. 1866 p. 152, ῼ ὅ.
Parnopes carnea Schenck⁷ Progr. Gymnas. WVeilburg 1870 p. 17 n. 35.
Parnopes Doursi (Siebel) Dours, Catal. Hymen. Franee 1874 p. 118 n. 2 [s. desem.
Parnopes carnea Smith. Trans. Entom. Soc. London 1874 p. 452 n. 1.
Parnopes carnea Radoszkowski, Fedtschenko: 'l'urkestan. Chrysid. 1877 p. 27 n. 54.
Parnopes carnea Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 95.
Parnopes carnea Lamprecht. Goldwesp. Dcutschlands 1881 p. VI n. 1; Tab. F. 29.
Parnopes grandior Mocsary. Chrysid. saun. Hungar. 1882 p. 7 4 & 90 n. 1, Ω (3.
Parnopes carnea Heyden. Ber. Senekenbcrg. naturf. Ges. 188182 p. 251 n. 23.
Parnopes grandior Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 85, ῼ (3.
Parnopes carnea Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 86 n. 65. Ω ὁ.
Parnopes grandior Destefani, Natural. Sicil. VII. 1888 p. 95. Ω (3.
Parnopes grandior Radoszkowski. Horae soc. entomRoss. XXIII. 18881).37,<3; TA} Ru.
Parnopes grandior Mocsary, Monogr. Chrysid. 1889 p. 614 11. 7:52, ς.» <33 T. 2 F, :5⁰ ἃ 31,
Parnopes grandior Frey-Gessner, Bull. soc. Murith. XVIJXVIII. 1890 p. 107.

var. caspinus Mocs. — ὅ — Eun: Caspia.
Parnopes grandior var. Caspicus Moeszary, Monogr. Chrysid. 1889 p. 615.

var. fasciatus Mons. -—- ὅ - Eur.
Parnopes grandior var. fasciatus Mocsziry, Monogr. Chry-sid. 1889 p. 615.

var. unicolor Grib. — ὃ - Afr.: Algeria.
Parnopes carnea var. unicolor Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 338 n. 17, (ἲ.
Parnopes grandior var. unicolor Mocsz'uy, Monogr. Chrysid. 1889 p. 615.

