⁴ ἡ-Ῡ-τ, Αωῑ-»μσήςεις

Dorylus — Amblyopopone. 13

Dorylus orientalis Shuckard, Ann. of Nat. Hist. V. 1840 p. 320 11. 7, 5.
Dorylus orientalis W estwood, Arcan. 81110111. 1. 2. 1842 p. 80 n. 7, (3.
Dorylus orientalis Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 487 n. 2, ὅ.
var. fuscus Em. — ὅ - As.: Birmania.
Dorylus fuscus Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 487 11. 4, ὅ.
Dorylus orientalis var. fuscus Emery‚ Bull. soc. entom. Ital. XIX. 1887 p. 249.
var. longicornis Shuck. -— ὃ - As.
Dorylus Iongicornis Shuckard, Ann. of. Nat. Hist. V. 1840 p. 321 n. 8, [3.
Dorylas longicornis Westwood, Arcan. 81110111. -1. 2. 1842 p. 80 11. 8, (3.
Dorylus longicornis Rothney, Trans. Entom. Soc. London 1889 p. 371. ὁ.
Dorylus orientalis var. longieornis Emery, i. 1.
planieeps Haldem. — ὃ - Am. bor.
Dorylus planiceps Haldeman‚ Proe. Acad. Nat. S'e. Philadelphia IV. 1849 p. 204.
Shuckardii (VVestw.) Em. — φ — Am. mer.
Typhlopone Shuckardi W estwood, Ann. ἃ· Mag. Nat. Hist. VI. 1841 p. 88,ῼ; T. 2 F. 2.
Dorylus Shuekardi Emery, Bull. soc. 81110111. Ital. XIX. 1537 p. 249.
spinolae (Shuck.) Em. -- φ —— Am. mer.
Labidus {Typhlopone'j Spinolae Shuckard, Anu. of Nat. Hist. V. 1840 p. 327 11. 16, (Ρ.
Dorylus Spinolae Emery, Bull. soe. entom. Ital. XIX. 1887 p. 249.
thwaitesii (Shuck.) Em. — Q — Am. mer.
Labidus (Typhlopone) Thwaitesii Shuckard, Ann. of Nat. Hist. V. 1840 p. 326 11. 15,(Ρ.
Dorylus Thwaitesii Emery, Bull. soc. entom. Ital. XIX. 1887 p. 249.
westwoodii s'Sl1uck.) Em. — φ - Am. mer.
Labidus (Typhlopone) Westwoodii Shuekard, Ann. of Nat. Hist. V. 1840 11266 11119.
Dorylus W estwoodii Emery, Bull. soc. 81110111. Ital. XIX. 1887 p. 249.

2. Subfizm. Ponerinae
Lepeletier, Hist. nat. Insect. Hwncn. I. 1836 p. 185.

AMBLYOPOPONE

Erichson‚ Arch. f. Naturg. VIII. 1. 1841 p. 260 n. 353 T. 5 F. 7 ἶΑῐ111)1)ὀῙ)0118.
ἀμβλύς, obtusus3 ὅψ, facies3 πονέω, laboro.

australis Er. — Ω φ 5 — Austr.: Queensland, Tasmania.

Amblyopone australis Erichson, Arch. f. Naturg. VIII. 1. 1841 p. 260 11. 235, (Ρ; T. 5 F. 7.

Amblyopone australis Smith, Catalflmeussrit.Mus.V1.1858p.109 11.1,ῼ φ ὂςΤ.7 Ε21-24.

Amblyopone australis Emery, Ann. mus. civ. Genova XXV. 1887 p. 446 11. 165 1101119.
cephalotes Smith — φ - Austr.: New Zealand.

Amblyopone cephalotes 81111111, Trans. Eutom. Soc. London 1876 p. 490, φ.

Amblyopone cephalotes Hutton. catal. New Zealand Dipt. etc. 1881 p. 112, φ.

Amblyopone cephalotes Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 361.

Amblyopone cephalotes Emery. Anu. mus. civ. Genova XXV. 1887 p. 446, φ.

Amblyopone cephalotes Fmel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 336, (Ρ.
ferruginea Smith — (P — Austr.

Amblyopone ferruginea Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 110 n. 3, (Ρ.
levidens Em. —- (Ρ - Austr.: New Guinea.

Amblyopone laevidens Emery‚ Anu. mus. civ. Genova XXV. 1887 p. 447 n. 167, (Ρ.
obscura Smith — Ω φ — Austr.

Amblyopone obscura Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 109 n. 2, Ω φ.
testacea Motsch.! — Ω — As.: Ceylon.

Amblyopope ⁶?testacea Motsclmlsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 15, Ω.

