Paraponera — Myrmecia. 19

Formica clavata Gmelin, Linne: Syst. Nat. Ed. 3ἢ Ι. 5. 1790 p. 2802 n. 39, Q.
Formica clavata Christ, Naturg. d. Insect. 1791 p. 507, (Ρ.

Formica clavata Olivier‚ Encycl. method. Insect. VI. 1791 p. 498 n. 38, φ.

Formica aculeata Olivier, Encycl. method. Insect. VI. 1791 p. 498 n. 42, Ω.

Formica clavata Fabricius, Entom. system. II. 1793 p. 360 n. 44, Q.

Formica spininoda Latreille‚ Hist. nat. Fourmis 1802 p. 207, ῼ (Ρ; Τ. 7 F. 45.
Formica clavata Fabricius, Syst. Piez. 1804 p. 410 n. 61, φ.

Ponera clavata Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Ponera (Myrmecia) clavata Latreille, Gen. Crust. & Insect. IV. 1809 p. 128.

Ponera aculeata Lepeletier, Encycl. method. Insect. X. 1825 p. 184 n. 3, Ω.

Ponera tarsalis Perty, Delect. anim. artic. Brasil. 1833 p. 135, Ως Τ. 27 F. 2.

Ponera clavata Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 188 n. 1, Ω.

Ponera clavata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 384 n.=1, φ.

Ponera clavata Erichson, Schomburgk: Reisen in Guiana II. 1844 p. 130 ἃ ΠΙ. 1848 p. 587.
Paraponera clavata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 100 n. 1,5; Τ. 7 F. 6.
Paraponera clavata Mayr, Verh. zool. bot. Ges. NVien XII. 1862 p. 731 n. 1.
Paraponera clavata W. F. Kirby, Ann. ἃ* Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 16.

ΜῩ ΒΜΕ ΟΙΑ

Fabricius, Syst. Piez. 1804 p. 423 n. 81.
μύρμηξ, formica.

Synon. : E c it o n Latreille.
F o rm i c a Fabricius 8.- auct. antiq.
P o n e ra Illiger.

affinis Mayr —— φ —— Austr.
Myrmecia affinis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 725 & 729 n. 11, φ.

analis Mayr — (Ρ - Austr.
Myrmecia analis Mayr, Verh. zool. bot. Ges. Wien ΧΠ. 1862 p. 725 8ε 728 n. 9, φ.

apiculis Em. — Q —- Austr.: New Caledonia.

Myrmecia apicalis Emery, Bull. soc. entom. Ital. XV. 1883 p. 150 n. 10, Q.
auriventris Mayr -- φ - Austr.

Myrmecia auriventris Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 968, (Ρ.
crudens Smith — Ω Q — Austr. mer.

Myrmecia crudelis Smith, Catal. Hymen Brit. Mus. VI. 1858 p. 147 n. 12, ῼ (Ρ.

Myrmecia crudelis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 725 Sc 728 n. 8, (P.

esuriens Fabr. — (Ρ -— Austr.: Tasmania.
Myrmecia esuriens Fabricius, Syst. Piez. 1804 p. 424 n. 4, φ.
Ponera esuriens Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Myrmecia esuriens Olivier, Encycl. method. Insect. VIII. 1811 p. 114 n. 2, φ.
Myrmecia Tasmaniensis Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 147 n. 14, Q.
Myrmecia esuriens Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 35 n. 109, 9.
Myrmecia esuriens Mayr, Verh. zool. bot. Ges. XII. 1862 p. 727 &⁷ 729 n. 17, φ.
Myrmecia esuriens Mayr, Journ. mus. Godeffroy XII. 1876 p. 94 n. 5, Q.
ssaviooma Rog. — φ - Austr.
Myrmecia flavicoma Roger, Berlin. entom. Zeitschr. V. 1861 p. 171, φ.
Myrmecia flavicoma Mayr, Verh. zool. bot. Ges. &vien XII. 1862 p. 725, φ,
forceps Rog. — φ - Austr.
Myrmecia forceps Roger, Berl. entom. Zeitschr. V. 1861 p. 34 n. 106, 9.
Myrmecia forceps Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 724, φ.

2*

