Myrmecocystus. 21 7

camponotus phaenogaster W alker, List of Hymen. in Egypt 1871 p. 10 n. 40, φ.
Cataglyphis argentata Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 140 n. 79.
Myrmeeoeystus bombycinus E1·.Andre,Spec.Hymen.Europe 11.P.14. 1882 p.168,171&173 n.5.
cursor (Peneo.) Em. ἃ· For. - Ω (Ρ ὃ - Eur. mer.; As.: Caucasus. [QQ5;T.9 FAQJ.
Formica cursor Fonseolombe. Ann. soc. entom. France '23 IV. 1846 Bull. p. LXIX, Ω 95.
Formica cursor Fonscolombe, Ann. soc. entom. France (2) IV. 1846 p. 41 n. 3, ῼ φ 5.
Formica aenescens Nylanden Acta soc. sc. Fennic. ΙΙΙ. 1. 1849 p. 37 n. 5, Ω φ 5.
Formica (Monocombus') cursor Nylander. Ann. sc. nat. Zool. (ἣν. 18561159 n.13,9 5; T.3F.2.
Formica cursor Mayr, Progr. Realsch. Pest 1856 p. 7 n..8‚ Q.
Tapinoma aenescens Smith,Cata1. Hymen. Brit. Mus. VI. 1858 p. 56 n. 2.
Catagljphis cursol Mapr, Europ. Formieid 1861 p. 45, Ω ς) 5.
Cataglyphis cursor Er. Andre, Rev. & mag. zool. (ἱ 1) II. 1874 p. 182,
Cataglyphis cursor May,r Fedtschenko:Turkestan.Formicid.1877 p. 8 n. 2.
Myrmecoeystus cursor Emery & Forel, Mittheil. Schweiz. entom. Ges. V. 8. 1879 p. 449.
Myrmecocystus cursor Er.Andre‚Spec.Hymen.Europe 11.P. 1 4. 1882 p. 1 70&172 ῃ.6,ῼ φ 5 ; T.6
var. frIgiduS Andre — (Ρ -— As.: Libanon. [&9.
Myrmecocy stus cursor var. frigidus Er. Andre, Ann soc. entom. France· (6.)Ι 1881 p. 59n. 7 ,q
My rmecocystus cursorFonsc. var. fr1g1dus Tr Andre ,.Spec Hymen. Europe II. P. 14. 18821). 1 70.
var. hellanicus For. — φ - EurstG1aeeia.[;Q T...9F9
Myrmecocystus cursor var. Hellenicuel orel, Anu. soe entom Belgique XXX. 1886p. 204 ‚Q
Myrmecocystus pallidus Forel‚Ann.soc.entom.Belgique XXX. 1886 C.R.p.OLXI,<?[necMayr.
[necEmery].
horti-deorum Mae Cook —— ῼ φ 5 - Am.: Colorado. [Wesmaelgzauctq.
Myrmecoeystus Mexieanus Mac Cook, Proc. Acad. Nat. Se.Phi1ade1phia 1879 p. 197-198 [nec
Myrmeeocystus Mexicanus MaeCook, Anu. ἅ- Mag. Nat. Hist. (5) IV. 1879 p. 474.
Myrmecocystus Mexieanus Mac Cook, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. XXII.
Myrmeeoeystus melliger MacCook, Amet. Entomol. III. 1880 p. 273-274. [&a11ct.]
Myrmecocystus melliger Forel, Arztl. Intelligenzbl. Mfinchen XXVII. 1880 p. 32 {nec Llavc
Myrmecocystus melliger var. hortus-deorum Mac Cook,Proc.Acad.Nat.Se.Philade1phia 1881
sp.75.
Myrmecocystus melliger Mac Cook, Proc. AcadNat. &philadelphia 1881 p.1 70-230; ’1“.1 -1 0.
Myrmeeocystus melliger Mae Cook, The Honey Ante etc. Philadelphia 1882 p.1-76; T. I-X.
Myrmecoeystus melliger Romanes, Nature XXV. 1882 p. 405-407.
Myrmeeocystus mellizer Karsch, Entom. Nachr. VIII. 1882 p. 186-191.
Myrmeeocystus melliger Hagen, Stettin. entom. Zeitg. XLII. 1882 p. 347-352.
Myrmeeocystus mclliger Emery, Biol. Centralbl. 11. 1882 p. 83-«85.
Myrmecocystus melliger Emery. Kosmos XI. 1882 p. 296-298.
Myrmecocystus melliger Forel, Mittheil. Sehweiz. entom. Ges. VII. 1. 1884 p. 4. ”
Myrmecocystus hortus-deorum Forel, Ann. soc. entom. Belgique XXX. 1886 p.202‚ Ω φ 5.
indescens Em. —- (Ρ - Aust1·.: New South Wales.
Myrmecocystus iridescens Emery, Ann. mus. civ. Genova 12 IV. 1887 p. 247 n. 91, Q.
megalooola (Forst.) Em. &⁷ For. — Ω (Ρ ὅ - Eun: Bulgaria; Afr. bor.
Formica megalocola Forster, Vcrh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 490 n. 15, φ.
Cataglyphis Fairmairi Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1830 p. 493 n. 17, 5.
Myrmecoeystus viaticus var. megalocola Emer-y& Forel. Mittheil. Schweiz. entom. Ges.V.8.
[1279 p. 449.
Myrmecocystus viations var. megaloeola Emery, Ann. mus. civ. Genova XV. 1880 p. 390.
Myrmecocystus viations varmegalocola Er.Andre,Spec.H)m6nEurope11.P.14.1832 p. 1 679.
Myrmeoocystus viaticus st. megalocolaFore1,Ann. soc. entom.Belgique XXXIV. 1890 GR.
[p. LXVII.
Myrmecocystus viaticus st. megaloeola Emery,Explor.sc.Tuuisie.F0rmicid. 1891 p.16 n.45.9.<?

[6-

