Holopyga· 27

horus Aar. — Ω ὃ - Am.: Montana, Nevada.
Holopyga horus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 220, Ω 5; T. 7 F. 35.
Holopyga horus Mocsfiryg Monogr. Chrysid. 1889 p. 123 ιι. 112, ῼ ξς.

Γ janthina Dahlb. — Afr.: Cap.
Holopyga janthina (Spinola) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 50 n. 26.

g Holopyga janthina Mocsziry, Monogr. Chrysid. 1889 p. 117 n. 102.

r incrassata (Dahlb.) Mocs. —— Eur.: Sicilia, Gallia; As.: Tureestania. [[necRadoszk.].

, Hedychrum incrassatum (Spinola) Dablbom, Hymen. Europ. 11. 1854 p.73 n. 42; T. 4 F. 63b-c
Hedychridium incrassatum Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 35 8.ν 36.
Hedychrum incrassatum Destefani, Natural. Sicil. VII. 1888 p. 120.
Holopyga (Hedychridium) incrassata Mocsfrry, Monogr. Chrysid. 1889 p. 147 n. 148.

indica Mocs. — ῼ -- As.: India or.
Holopyga Indica Mocsfiry, Monogr. Chrysid. 1889 p. 118 n. 104, ῼ.

insperata Mocs. — 5 — Austr.

Holopyga insperata Mocsizry, Monogr. Chrysid. 1889 p. 119 n. 107, ὃ.

integra (Dahlb.) Mocs. — ῼ - Eur.: Suecia, Helvetia, Tirolia⁷ Austria inf„ Gallia? Russia.
Chrysis integra var. c Dahlbom, Exercit. Hymen. P. 3. ’1 831 p. 35 n. 20, ῼ <3 [excl. var. a&b].
Hedychrum cupreum Dahlbom, Dispos. method. Hymen. II. 1845 p. 3 n. 4, Ω.
Hedychrum integrum Dahlbom‚ Hymen. Europ. Π. 1854 p. 86 n. 49; T. 4 F. 76 ἃ* 77.
Hedychrum integrum Courtssler, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 67.
Hedychrum integrum Thomson‚ Opusc. entom. P. 2. 1870 p. 105 n. 3.

Hedychridium integrum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 36 & 39.

· Hedychrum integrum Lamprecht‚ Goldwesp. Deutschlands 1881 p. XX n. 66.
Holopyga {Hedychridium integra Mocsz'zry, Monogr. Chrysid. 1889 p. 144 n. 146, ῼ.
Holopyga2'I-1edychridium) integraFrey—Gessner,Bu11.soe.Murith.XV11.sXV111.1890p.66&68.
Holopyga integra Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 160.

italica Dahlb.! — <3 - Eur.: Italia.

Holopyga Italica Dahlbom, Dispos. method. Hymen. 11. 1845 p. 4 n. 3, (3.

jucunda Mocs. — Ω 5 — Eur.: Austria inf., Hungaria.

Holopyga Hedychridiums jucunda Moesi-ary, Monogr. Chrysid. 1889 p. 150 n. 153, Ω 5.
luzulina Dahlb. — Ω (3 -- Am.: Brasilia. Argentinia.

Holopyga lazulina (Klug). Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 49 n. 25.

Holopyga lazulina Mocsz'xry. Monogr. Chrysid. 1889 p. 124 n. 115. §- 3.

lewisii (Cam.) Mocs. —- As.: Japonia.
Hedychrum Lewisi cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 124.
Holopyga Lewisi Mocsz'iry, Monogr. Chrysid. 1889 p. 118 11. 103.

maculata (Fabr.) Mocs. — «53 — Am: Haiti.
Chrysis maculata Fabricius. Suppl. entom. system. 1798 p. 258 n. 12-13, 3.
Chrysis maculata Coquebert. Illustr. iconogr. Insect. II. 1801 p. 60, ‹3; Τ. 13 F. 10.
Chrysis maculata Fabricius. Syst. Picz. 1804 p. 174 ιι. 18, 3.

. Hedychrum maculatum Lepcleffier, Ann. mus. hist. nat. VII. 1806 p. 122 n. 8.
Hedychrnm maculatum Brullez Hist. nat. Insect. Hymen. IV. 1846 p. 51 n. 1, Υ3.
Holopyga maculata Μοοεὲι-γ, Monogr. Chrysid. 1887 p. 120 ιι. 108, ὅ.

mnurltnnica (Luc.) Ab. — 9 (3 - Afr.: Algeria.

Hedychrum Mauritanicum Lucas, Explor. sc. Algcrie. Zool. III. 1546 p. :³12 n.356; T. 17 F. 9.
Holopyga gloriosa var. Mauritaniea Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga Mauritanica Mocsfiry, Monogr. Chrysid. 1889 p. 117 n. 101, Q ὃ.

miliaris (Cam.) Mocs. — Am.: Guatemala.

Hedychridiummiliare Cameron, Biol. Centr.-Amer. P. 67. 1888 Hymen. I. p. 459 n. 3; T.20 F.5.
Holopyga (Hedychridium) miliaris Mocsdry, Monogr. Chrysid. 1889 p. 138 n. 137.

