Myrmica. 1 1 5

Formica rubra Sehilling, Ubere. Arbeit. Schles. Ges. f. vaterl. Oultur i. J. 1838. 1839 p. 56.
Myrmiea rubra Blanchard, Hist. nat. Insect. III. 1840 p. 383 n. 2.

Myrmica rubra Westwood, Introd. mod. Classis. Inscet. Π. 1840 Synops. p. 83.
Formica (Myrmica) rubra Ratzeburg, Forstinsect. III. 1844 p. 44 n. 5.
Formica(Myrmecia} rubra Blancliard,011vier: chne anim. Ed.3a Insect. 11.1849; Τ. 117 F.7.
Myrmiea rubra Guizrin, Rev. 8: mag. zool. (2) IV. 1852 p. 79, Ως Τ. 3 Ἑ. 5.

Formica rubra Nordlinger, D. kleinen Feinde 1855 p. 430.

Myrmica rubra Nylander, Ann. se. nat. Zool. (4) V. 1856 p. 77 n. 13 T. 3 F. 7.
Myrmiea rubra Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 153 n. 133 (5).
Myrmica rubra Hardfield, Zoologist XX. 1862 p. 8211-8215.

Myrmica rubra Forel, Denkschr. Sel1weiz.Ges. Naturw. XXVI. 1874 p. 75, 77, ῼ, 78, 5& 380.
Myrmica rubra Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 34.

Formica ruber Siewers. Journ. Cincinn. Soc. Hist. Nat. V. 1882 p. 60-61.

· rubra Buckl.! — 9 - Am: Texas.

Myrmica rubra Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 335 n. 38, 9.
rugifrons Smith! — ς.) - As.: India.

Myrmica rugifrons Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 124 n. 39, ῼ.
ruginodis Nyl. — Ω 9 5 —- Eur. centr.; As. occ. ἃ bor.; Am. bor.

Myrmica ruginodis Nylander, Acta soc.sc.Fennic.II.3.1846p.929n.2,9 9 5; T.18 F.5 & 30(ῼ).

Myrmica ruginodis Nylander, Acta soe. sc. Fennic. II. 3. 1846 p. 1052 n. 19, Ω.

Myrmica ruginodis Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 27 n. 13.

Myrmica diluta Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 41 n. 9, 9.

Myrmica ruginodis Forster, Hymen. Stud. I. 1850 p. 66 n. 36, ῼ 9 5.

Myrmica ruginodis Schenek, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 77 n.26‚995.

Myrmica ruginodis Schenck, stettin. entom. Zeitg. XIV. 1853 p. 186 n. 26.

Μ)Ὗωίοε. vagans curtis, Trans. Linn. Soc. London XXI. 3. 1854 p. 213 n. 3.

Myrmica ruginodis Smitli‚Trans.Entom.SocLondon (2)111.3.1855p.1 16 ιι.2,ῼφ 5; T.9 F.20(9).

Myrmica ruginodis Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 407 n. 4, ῼ 9 5.

Myrmica ruginodis Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 79 n. 3, ῼ 9 5.

Myrmica ruginodis Mayr, Progr. Realsch. Pest 1856 p. 18 n. 2, 9.

Myrmica <Leptotl1orax31 diluta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 119 n. 23.

Myrmica ruginodis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 115 n. 2.

Myrmica ruginodis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 20 n.1, ῼ 9 5. [p.49 1125.

Myrmica ruginodis Kolenati, J ahresb. naturw. Sect.mzil1r.—scl11es.Ges. f. Ackerbau etc. f.1858

Myrmica ruginodis Gredler‚ 8. Progr. Gymnas. Bozen 1858 p. 20 n.4, ῼ 95.

Myrmica ruginodis Meinert, Naturv. Afh. Dansk. Vid. Selsk. ‘5) V. 1860 p. 5211. 19‚995.

Myrmiea ruginodis Mayr, Europ. Formicid. 1861 p. 63, 9, 64, Ω & 65, 5.

Myrmica ruginodis Schenck, Progr. Gymnas. VVeilburg 1864 p. 13 n. 23, Ω 9 5.

Myrmiea ruginodis Elwin, Sei. Gossip 1871 p. 245-248.

Myrmica ruginodis H.Mfl11er‚ Befrueht. d. Blumen 1873 p. 464.

Myrmica rubra st. ruginodis Forel,Denkschr.Schweizfies. Naturw. XXVI. 1874 p.7 5, ῼ 95.

Myrmiea ruginodis Elwin, Sei. Gossip 1874 p. 58-60.

Myrmica ruginodis Er. Andro, Rev. & mag. zool. (3) II. 1874 p. 193.

Myrmica ruginodis Lubbock, Monthly Microsc. Journ.XVIII. 1877; T. 189 F.3,T. 192 F. 6.

Myrmica ruginodis Mayr, Fedtsehenko: Turkestan. Formieid. 1877 p. 15 n. 2.

Myrmica ruginodis Swinton, Trans. Entom. Soc. London 1877 Proc. p. XV.

Myrmica ruginodis Swinton, Entom. M. Magaz. XIV. 1878 p. 187.

Myrmica ruginodis E. Saunders, Trans. Entom. Soc. London 1880 p. 214 n. 1, Ω 9 5.

Myrmica ruginodis Parfitt, Entom. M. Magaz. XVIII. 1881 p. 43, Θ.

Myrmica ruginodis Stolpe, Entom. Tidskr. 111. 1882 n. 147, 148 8ε149, Ω 9 5.

Myrmiea ruginodis Lubbock, Ants, Bees δε Wasps Ed. 5εὶ 1882 p. 4453 T. 1 F. 4 (95.

Β.

