282

Βίας-8001111 168, 241.
macilentus 241.
macra 176.
macroeephala 112,
201.
macroguatha 201.
Macromischa 120,
122.
macrophthalm8. 201.
macrorhynchus 51.
maculata 15, 57, 58,
201, 241.
maculato - cognatus
253.
maculatus 143, 221,
223‚225,226,228,
231,233,235,236,
241,243,215,246,
247,251,252,256.
maculiventris 60.
madagascarensis 47,
83, 179, 219, 245.
madara 77.
madecassa 173.
madecassum 67.
madeeassus 125.
maesta 263.
magnum 166.
magnus 50, 236.
magretii 8, 92, 137.
maja 92.
major 91, 190, 200.
malabarica 92, 201.
maligna 43, 112, 201,
265.
malignus 51, 265.
mamillam 169.
mamillatus 169.
mandibularis 20, 31,
58‚76,81,147
Manica 98, 108, 130.
maravignae 162.
margaritae 112.
marginata 34, 221,
242, 252, 253, 265.

marginatus 141, 221 ,

212,252,253,265.
mariae 103. 159.
marylandica 83.
1118801118 201.

mauritanica 71, 105.

Register.

maxillaris 51.
maxillosa 20, 21, 46,
50.
mayri 17, 24, 36, 48,
6ο, 86, 167, 175,
223, 242, 264, 265.
Mayria 219.
mediterranea 173.
mediterraneum 70.
megacephala 73, 91,
92, 93, 94, 99.
megacephalo - palli-
dula 94.
megacephalotes 73.
megacephalus 73.
megalocola 217.
Megalomyrmex 71.
Megaloponera 30.
Megaponera 30.
meieri 18.
meinertii 242.
melanarctos 272.
melancholica 34.
melanocephala 165,
166.
melanocephalum165,
166.
melanoeephalus 128,
165, 242.
melanogaster 237.
melanopa 201.
melanophthalma 201 .
melanopsis 201.
melichloros 242.
melina 18.
melinum 18.
Melissotarsus 74.
mellea 112, 185, 223.
melleus 223.
melliger 217, 218.
melligera 218.
melligerus 218.
Melophorus 175.
melshaemeri 4.
membranaceus 143.
membranifera 147.
menadense 24.
menadensis 2-1.
mengei 242.
Meranoplus 136, 139,
148, 149.

merdieola 250.

meridionale 134, 170.
meridionalis 101,170.

meritans 201.
merops 265.
merula 238.
Mesoxena 27.
Messor 98.
metallica 24, 25.
metallicum 24, 25.
metella 265.

mexicana 2, 6, 45,

57, 152, 153.
mexicanum 4, 6.

mexicanus4‚2l7,218.
micans 60, 230, 242,

246, 265.
microeephala 163.

microcephalum 163.

microcephalus 51.
micrommata 18.
micrommatum 18.
Micromyrma 164.
migrator 151.
migratorius 151.

militaris 93, 95, 260,
261,265,268,2το.

1111118 243.
minima 112.
minkii 121.

minor 4, 31, 53, 93,

101,113,259
minus 4.

minuta 54, 67, 68,

112,2ο1
minutior 243.
minutissima 83.
minutissimum 166.

minutula 93,187,201.

minutulus 187.

minutum 5⁴, 67, 166.

minutus 143, 150.
Miopias 16.
mistura 27, 243.
mitis 243.

mixta 187, 191.
mixtellus 249.

mixto-umbratus 192.

mixtus 187.

moequerysii 51, 61.

138.

modesta 54, 58, 112,
132, 265.
modestus 265.
modiglianii 265.
mblleri 149.
moesta 34, 112.
moggridgei 159.
molassica 112.
molefaciens 118, 119.
molesta 9, 68, 69.
molestans 93.
molestum 9.
moluecana 174.
mombassae 243.
Monacis 156.
monochroa 58.
Monocombus 216.
Μο11011101111111 65, 79,
98.
montana 112, 113.
montanum 131.
montezumia 34, 83.
monticola 51 , 89,175,
201.
montivagus 243.
mordax 40, 96.
1110110 53, 199.
morondaviensis 54.
11101088 228.
morosum 4.
1110108118 4, 228.
1110111811 93.
morschii 150.
mucronata 25, 266.
mueronatum 25.
mucronatus 137, 243.
266.
mucronifer 160.
mucronifera 160.
msslleri 164.
multispinosus 143.
multispinus 143.
111118 243.
muscorum 125.
mutabilis 44, 45.
mutata 266.
mutatus 266.
mutica 25, 58, 105.
mutieum 25.
mutiens 65, 138.
mutilata 244.

