6 Eciton.

rogeri D. T. — (Ρ - Αιιι. centr.. Mexico, Paraguay.
Eciton Mexicana Roget, Berl. entom. Zeitschr. VII. 1863 p. 205 ιι. 97, 9 [nec Smithl.
Eciton Mexicanum Mayr, Reise d. Novam. ΖοοΙ. 11. 1. Formicid. 1865 p. 77.
Eciton Mcxicanum Mayr. VVien. entom. Zeitg. V. 1886 p. 117 ιι. 3, φ.
Eciton Rogeri Dalla. Torre, Wien. entom. zeitschr. XI. 1892 p. 89.
remandi! (Shuck.) Mayr — 5 — Am.: Brasilia, Paraguay.
Labidus Romandii Shuckard, Ann. of Nat. Hist. V. 1840 p. 261 ιι. 9, 5.
Labidus Romandii Wentwood, Arcan. entom. I. 2. 1842 p. 78 ιι. 20, 5.
Eciton Romandi Mayr, Wien. Entom. Zeitg. V. 1886 p. 33.
semechtendalii Mayr — Q - Am. mer.
Eciton Schlechtendali Mayr, Verh. zool. bot. Ges. Wien. XXXVII. 1887 p. 552, φ.
smithii D. T. — 5 — Am.: Brasilia.
Labidus pilosus Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 7 ιι. 9, 5.
Eciton Smithii Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 89.
spegazzinii Em. — φ — Am.: La Plata.
Eciton Spegazzinii Emery, Ann. mus. civ. Genova XXVI. 1888 p. 691, φ.
spininode Em. — (Ρ - Am.: Costa Rica.
Eeiton spininode Emery, Bull. Soc. entom. Ital. XXII. 1890 p. 38 ιι. 8, Q.
spinolae ‘XVesth Mayr — 5 — Am.: Brasilia, Peru.
Labidus Spinolae Westwood, Arcan. entom. I. 2. 1842 p. 77 ιι, 14, 5.
Eciton Spinolae Mayr, VVien. entom. Zeitg. V. 1886 p. 33, 5.
strobelii Mayr — 5 — Am: Argentinia, Uruguay.
Labidus Strobeli Mayr. Annu. soc. natural. Modena III. 1868 p. 166 ιι. 7, 5.
Eciton Strobeli Mayr, VVien. entom. Zeitg. V. 1886 p. 33.
sulcatum Mayr —- 5 — Am: Argentinia.
Labidus sulcatus Mayr, Annu. soc. natural. Modena 111. 1868 p. 168 ιι. 8, 5.
Eciton sulcatum Mayr, WVien. entom. Zeitg. V. 1886 p. 33.
sumichrastii Nort. — Q —— Am.: Texas, Mexico, Nicaragua, Gnatemala.
Eeiton Sumichrasti Norton, Proc. Essex Instit. VI. 1868 p. 6, Ως fig.
Eciton Sumichrasti Norton. Amer. Natural. II. 1868 p. 62, φ; Τ. 1 F. 7.
Sumichrast, Trans. Amer. Entom. Soc. 11. 1868 p. 39.
Eeiton Sumichrasti Nonou, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 45 n. 40.
Eciton Sumichrasti Man, WVien. entom. Zeitg. V. 1886 p. 120 ιι. 9, φ.
swalnsonii (Shuck.) Mayr —- 5 — Am: Mexico, Brasilia, Paraguay.
Labidus Swainsonii Shuckard, Anu. of Nat. Hist. V. 1840 p. 201 ιι. 5, 5.
Labidus Swainsonii VVestwood, Arcan. entom. 1. 2. 18-12 p. 76 n. 11, 5.
Eciton Swainsonii Mayr, VVicn. entom. Zeitg. V. 1886 p. 33.
vagans (01.) Smith — Q 21 — Am. centr.. Brasiha, Columbia, Guyana.
Formica vagans Olivier, Encycl. mcthod. Insect. VI. 1791 p. 501 ιι. 54, (Ρ.
Formica vagans Latreille‚ Hist. nat. Fourmis 1802 p. 243, (Ρ.-
Atta vagans Illiger, Magaz. f. Insectcnk. VI. 1807 p. 194.
Eciton vagans Smith‚ Trans. Entom. Soc. London (2) 111. 4. 1855 p. 162 ιι. 2, 9 ·-.
. Eciton simillima Smith. Trans. Entom. Soc. London (2) 111. 4. 1855 p. 164 n. 6, φ-Ι-.
Eciton vagans Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 151 n. 3, φ.
Eciton vagans Mayr. VVien. entom. Zeitg. V. 1886 p. 118 n. 5, φ & p. 122, 21.
Wulkcrl (Westw.) Mayr — 5 — Am: Brasilia.
Labidus VValkcri VVestwood, Arcan. entom. I. 2. 1842 p. 77 ιι. 17, 5.
Ecitou walkeri Mayr, XVicn. entom. Zeitg. V. 1886 p. 33,

 

