Pheidole. 95

plliventris (Smjth) Mayr - Ω - Am.: Brasilia.
Atta piliventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 169 n. 27, Ω.
Pheidole piliventris Mayr‚ Verh. zool. bot. Ges. WVien XXXVI 1886 p. 360.
plagiario. Smith — Ω (Ρ ὃ 21 - As.: Batehian, Celebes.
Pheidole plagiario. Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 112 n. 3, (Ρ.
Pheidole plagiaria Smith, Journ. of Proe. Linn. Soc. Zool. VI. 1861 p. 49 n. 2.
Pheidole divergens Mayr, Tijdschr. v. Entom. X. 1867 p. 97 n. 2, 91 Ω (3.
Pheidole plagiario. Mayr, Verh. zool. bot. Ges. *Wien XXVIII. 1878 p. 675, 21 & 676, (Ρ.
praeusta Rog. — φ Q — Am: Columbia.
Pheidole praeusta Roger‚ Berlin. entom. Zeitsehr. VII. 1863 p. 197 n. 88, 21 (Ρ.
Pheidole praeusta MayT, Verh. zool. bot. Ges. IVien XX. 1870 p. 982, 91.
providens (Syk.) VVestw. — (Ρ 21 - As.: India.
Atta providens Sykes, Trans. Entom. Soc. London I. 2. 1835 p. 103, (Ρ; T. 13 F. 2.
Atta providens Westw00d‚ Trans. Entom. Soc. London ΙΙ. 2. 1838 Proc. p. XXXVII.
Pheidole providens VVestwood, Ann. Se Mag. Nat. Hist. VI. 1841 p. 873 T. 2 F. 7.
Oecodoma providens Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 108.
Oecodoma providens Jerdon, Ann. 8: Mag. Nat. Hist. Ἰζ2> XIII. 1854 p. 50 n. 8, (Ρ Q.
Pheidole providens Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 441.
Oeeodoma providens Moggridge, Harvest. Ants 1873 p. 12 nota.
proxima Mayr - (Ρ Q - Austr.: Queensland.
Pheidole proxima Mayr‚ Journ. mus. Godeffroy XII. 1876 p. 104 n. 3, (Ρ 91.
pubiventris Mayr — Ω (Ρ 91. —- Am.: Brasilia.
Pheidole pubiventris Mayr, Verh. zool. bot.Ges.Wien XXXVII. 1887 Ρ.595,21,604,(Ρᾶ’607,ῼ.
pugnax D. T. —- (Ρ 21 - Am: Costa Rica.
Pheidole Radoszkowskii st. militaris Emery,Bull.soc. entom.1tal.XXH.1890 pA9 ῃ.61,φέ)1 .
Pheidole Radoszkowskii st. pugnax (Emery, Dalla TorreNVien. entom. Zeitg. XI. 18921).91.
punctatissima Mayr — Ω (Ρ (3 21 - Am. centn, Columbia, Mexico.
Pheidole punctatissima Mayr, Sitzber. Akad. W iss. VVien LXI. 1870 p. 400, Ω (3.
Pheidole punctatissima Mayr, Verh. zool. bot.. Ges. VVien XX. 1870 p. 980, 91 &⁷ 983, (Ρ,
Pheidole punctatissima Mayr, Verh. zool. bot. Ges. XVien XXXVII. 1887 p. 583,91ἃ598, (Ρ.

punctulata Mayr — 21 -— Afr.: Caffraria‚ Sierra Leone.
Pheidole punctulata Mayn Verh. zool. bot. Ges. VVien XVI. 1866 p. 899, 91.
Pheidole talpa Geretaecker‚ Arch. f. Naturg. XXXVII. 1. 1870 p. 356 n. 57.
Pheidole talpa Gerstaecker, v. d. Decken : Ost-Afrika. Gliederthiere. 1873 p.360 n.59, ἑὲ1; Τ,1 4

Pheidole punctulata Emery, Ann. mus. civ. Genova XVI. 1881 p. 270. F.11 (21].
qundrispinosa ³'Smitln Em. — (Ρ - Aa: Salwatty‚ New Guinea. [Jerdon1.

Myrmiea quadrispinosa Smith, Journ. of Linn. Soc. Zool.VIII. 1864 p. 72 Π.2,(Ρ; T.4 Ro [nee

Pristomyrmex quadrispinosa Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 363.

Pheidole Smithi Emery, Ann. mus. civ. Genova XXV. 1887 Ρ.464 n. 209, (Ρ [nou Dalla Torre].

Pheidole quadrispinosa Emery, Ann. mus. civ. Genova XXV. 1892 p. 114.
radoszkowskii Mayrl) — (Ρ 91 - Am.: Brasilia, Guiana.

Pheidole Radoszkowskii Mayr. Horae soc. entom. Ross. XVIII. 1884 p. 35, (Ρ 91.

Pheidole Radoszkowskii Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 11588, 2185999.
rhombinodn. Mayr - 91. — As.: India.

Pheidole rhombinoda Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 675 &678, 91.
risii For. — Ω (Ρ 5 21 - Am.: Argentinia.

Pheidole Risii Forel, Anu. soc. entom. Belgique XXXVI. 1892 p. ¹?; Ω (Ρ <3 91.

 

¹) Vide.- st. australis Em.
υ pugnax D. T.

