Pseudomyrma —- Podomyrma. 59

simplex Smith — (Ρ - Am.: S. Paul.

Pseudomyrma simplex Smith‚ Trans. Entom. Soc. London 1877 p. 64 n. 50, (Ρ,
spinioola Em. — ῼ (Ρ - Α111.; Costa Rica. ’

Pseudomyrma spinicola Emery, Bull. soc. entom. Ital. XXII. 1850 p. 64, ῼ (Ρ; Τ.6 F. 2.
squamifera Em. — φ —- Am.: Brasilia.

Pseudomynna gracilis st. squamifera Emery, Bull. soc. entom. Ital. XXII. 1 8901›.60‚<?; T.5F.20.
subtilissima Em. — ῼ (Ρ - Am.: Costa Rica.

Pseudomyrma subtilissima Emery, Bull. soc. entom. Ital. XXII. 1890 p. 65, Q (Ρς T. 6 F. 7.
tenuis (Fabr.) Mayr — ῼ <Ρ -— Am.: Brasilia.

Formica tenuis Fabricius, Syst. Piez. 1804 p. 405 n. 41, (Ρ.

Leptalea tenuis Erichsom Arch. f. Naturg. V. P. 2. 1839 p. 309.

Pseudomyrma ligniseca Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 158 n. 19, ῼ.
, Formica tenuis Roger, Berlin. entom. Zeitsehr. VI. 1862 p. 289 n. 16, Q.

Pseudomyrma tenuis Mayr, Sitzber. Akad. VViss. wien< LXI. 1870 p. 407, (Ρ.
terminalis Smith — ἑξ· - Am.: Brasilia.

Pseudomyrma terminalis Smith‚ Trans. Entom. Soc. London 1877 p. 64 n. 49, Ω.
termitaria Smith — Ω (Ρ - Am.: Brasilia.

Pseudomyrma termitaria Smith⁷ Trans. Entom. Soc. London<2¹ 111.4. 1855 p. 158 11.3,ῼ(Ρ.

Pseudomyrma termitaria Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 154 n. 3.

Pseudomyrma termitaria Smith‚ Journ. of Entom. I. 1860 p. 66.
testacea Smith — ῼ -- Α111. mer.

Tetraponera testacea Smsth, Ann. 8: Mag. Nat.. Hist. 112) ΙΧ. 1852 p. 45 nota, ῼ.

Pseudomyrma testacea Smith, Trans. Entom. Soc. London (2» III. 4. 1855 p. 168 1110, ῼ.

Pseudom3rma testacea Smith,(]ata1 Hymen. Brit. Mus. VI. 1858 p. 156 n.11.
thoracica Nort- — (Ρ - Am.. Mexico.
⁴ Pseudomyrma thoi-aeica Norton, Amer Natural. II. 1868 p. 66.

Pseudomyrma thoraciea Norton, Proc. Essex Instit.v.1 1868 Comm. p. 8, (Ρ.
unicolor Smith - <Ρ —- Am.: Brasilia.

Pseudomyrma unicolor Smith‚ Trans. Entom. Soc. London (21' III. 4. 1855 1215& 11. 2,(Ρ.

Pseudomyrma unicolor 81111111, catal. Hymen. Brit. Mus. VI. 1858 p. 154 n. 2.
urbana Smith — (Ρ —- Am.: Brasilia.

Pseudomyrma urbana Smith‚ Trans. Entom. Soc. London 187 7 p. 65 11. 51, (Ρ.
variabilis Smith — (Ρ — Am.: Barbadoes.

Pseudomyrma variabilis Smith, Trans. Entom. Soc. London 1877 p 62 n. 42, (Ρ.
venusta Smith —— ῼ - Α111.; Brasilia.

Pseudomyrma venusta Smith, Catal. Hymen. Brit. Mus. 1VI. 1858 p. 158 11. 20, ς.
Vidua Smith — ὁ - Am.: Brasilia.

Pseudomyrma vidua Smith, Cata] Hymen. Brit. Mus. VI. 1858 p. 158 11. 18, 33 T. 13 F.13.
volatilis Smith -— ὅ - Α111.; Mexico.
ι Pseudomyrma volatilis Smith, Trans. Eut-om. Soc. London 1877 p. 65 11. 53, 3.

POD OMYRMA

Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 135.
πούς, pes; μύρμηξ, formica.
Syrien„- Myrmica Smith.
Myrmecina Smith.

Suby: Acrostigma Emery‚ Mem. accad. sc. Bologna (5) 1. 1891 p. 575.
ἀκρός, altus; στίγμα, stigma.

abdominalls Em — (Ρ -— As.: Ternate.
Podomyrma abdominalis Emery, Ann. mus. civ Genova XXV. 1887 p. 459 n. 199, (Ρ.

