 

 

jutinii 4.
juvenculus 11, 12.
juvenilis 99.

Kappariensis 246.

kelleri 82, 134, 236.

1181818011 237, 243.

kiesenwetteri 163,
237.

kirbii 10.

Kirbyi 82, 150, 159.

kittelii 45.
klaesii 219.
klinsmanni 172.
klugii 4, 12.
kneri 82.

kollari 133, 200.
korthaluiae 237.
koseritzii 237.
kraatzii 175.
kubaryi 230, 237.
lmnowi 172.
kunckelii 57.
kutschlinica 159.
kutschlinicus 159.

Labella 264.
labiatus 11, 12.
Labidogenys 145.
Labidus·1, 9.
labilis 172.

. laboriosa 72, 82,237,
264.
laboriosus 73, 76,

237, 264.
lactaria 200.

lacteipennis 122, 237,

264.

laestrygon 85.
laeve 67.

laeviceps 8, 12, 44,
51, 57, 110, 77, 83.

laevidens 13.
laevifrons 60, 92.

laevigata 12, 34, 57,

92, 153.

laevigatus 238, 264.
18811111οᾶ18 110, 111.

laevior 103, 264.

laevis 45, 77, 83,

107.

Register.

laevissima 60, 111,
238, 261.
laevissimus 83, 238,
264. ’
laevithorax 61.
laeviuscula 31 , 63, 83,
121.
laeviventris 92, 137.
lamellidens 102,264.
lamellosa 27, 159.
lamellosus 159.
laminata 159, 264.
laminatus 142, 159,
237.
Lampromyrmex 78.
landoltii 153, 237.
lanuginosa 135.
lanuginosum 135.
Laparomyrmex 63.
lapidum 105.
lasioides 182.
Lasius 37, 164, 177,
186, 181, 192.
latangulus 237, 249.
latebrosa 200.
lateralis 237, 238.
laticeps 51.
latidens 51.
latifrons 264.
latinoda 57, 91.
latinode 67.
latipes 187.
1811811181 2, 4, 61, 62,
71, 264.
1811811111 2, 3, 4, 5.
laurae 125.
lauta 238.
180108 238.
lavateri 200.
lebasii 152.
leeuwenhoekii 36.
legionis 4, 5.
lemma 238.
leonardi 24⁶1.
leonina 113.
leoninus 71.
Leptalea 55.
Leptanilla 72.
leptocephala 40.
leptocephalus 49.
Leptogenys 37, 46.

Leptomyrma 88.

Leptomyrmex 122,

162.
Leptothorax 70.
lespesii 238.
leucophaea 238.
leucophaeus 238.
leve 67.

leveinei 40, 103‚136.
leviceps S, 12,44,54,

57, 60, 77, 83.
levidens 13.
levifrons 60, 92.

levigata 34, 57, 153,

264.
levigatus 12, 238.
levinodis 110.
levior 103, 264.
levis 45, 77, 83.

levissima 60, 83,111,

264.
levissimus 238.
levithorax 61.
leviuscula 63.
leviventris 92, 137.
lewisii 146.
lcydigii 239.
libanicus 239.
libera 200.
lignata 73.
lignicola 92.

lignipertla 239, 240.
ligniperdus 239, 240.

ligniseca 59.
lignitum 240.
limata 83.
limatus 83.

lincecumii 24,57, 200.

lindigii 240.
linearis 40.
lineata 24, 272.
lineaticeps 34.
lineatum 24.
lineolam 83, 111.
Linepithema 170.
linnaei 240.
Liometopum 163,
168.
Liomyrmex 63.
Lioponera 17.
1111111118 121.

281

lippulum 121, 122.
livida 103.
lividipes 240.
lividus 216.
lobata 33.
lobicornis 111, 112,
153.
Lobopelta 43.
lobulicornis 112.
Lonchomyrmex 156.
longaeva 40, 103, 187.
longaevus 187.
longieeps 16, 22, 92,
103, 240.
longicollis 200.
longicornis 13, 92,
179.
longinoda 176.
longipennis 139, 159,
187.
longipe8103‚139,155,
173, 200, 240, 264.
longiscapus 110.
longispina 83.
longispinosa 92, 112.
longispinosus 125.
longitarsus 17.
longitudinale 29.
longiventris 200.
Lophomyrmex 74.
louisianae 147.
lubbockii 224, 240.
lucida 152, 200.
lucidus 214.
luctuosa 112, 240.
1081110808 240.
ludovicae 40.
lugens 120, 265.
lugubre 4, 5.
lugubris 4, 5, 53205.
lundii 153.
lutea 40, 200, 240.
luteipes 40.
luteola 34, 200.
10180111 67.
luteus 8, 129, 240.
1111088 159.
lutosus 159.
lycidas 265.
lyncea 57.
lyroesua 147.

