Chrysis. 53

Chrysis cuprata Lichtenstein‚ Ann. soc. entom. Franee (5) IV. 1874 Bull. p. LXVI.
Chrysis (Olochrysis) cuprata Lichtenstein, Pet. nouv. entom. H. 1876 p. 27.
Chrysis cuprata Lamprecht‚ Goldwesp. Deutschlands 1881 p. XII n. 22.
Chrysis (Olochrysis) cuprata Radoszkowski, Horae soc. entom. Ross. XIII. 1888 p. 16, 5;
Chrysis cuprata Destefani‚ Natural. Sicil. VII. 1888 p. 182, ῼ. [Τ. 1 F. 11.
Chrysis (Holochrysis) cuprata Mocsary, Monogr. Chrysid. 1889 p. 276 n. 308, ῼ.
cuprea Rossi1) — ῼ 5 — Eur. centr. & mer.; As. minor, Transcaucasia.
Chrysis IV. Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768 Τ. 115 Fig. 2.
Chrysis cuprea Bessi, Fauna Etrusca 11. 1790 p. 78 n. 851, Ω [nec Brund», nec Fourer].
Chrysis coerulescens Fabricius, Suppl. entom. system. 1798 p. 257 11. 9-10, ῼ.
Chrysis coerulescens Coquebert, Illustr. ieonogr. Inseet II. 1801 p. 59, ῼ; Τ. 11 F. 5.
Chrysis coerulipes Fabricius, Syst. Piez. 1804 p. 173 n. 13.
Chrysis coerulipes Spin01a‚ Insect. Ligur. Ι. 1806 p. 10. {inec Provancherf.
Chrysis auriehalcea Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 128 n. 25, Ως Τ.7 F. 16
Chrysis cuprea Illiger‚ Rossi: Fauna Etrusca Ed. 20 II. 1807 p. 126 11. 851, ς).
Chrysis coerulipes Jurine Nouv. meth. class. Hymen. 1807 p. 295, Ω.
Chrysis eoerulipes Panoer, Faun. Insect. German. IX. 1809 p. 107, Τ, 11.
Chrysis eoerulipes Curtiss‚ Brit. Entom. I. 1824 p. 8 n. 20.
Chrysis coerulipes Shuckard, Entom. Magaz. IV. 1836 p. 167 n. 9.
Chrysis coerulipes Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 295 n. 4.
Chrysura coerulipes Dahlbom, Dispos. method. Hymen. II. 1845 p. 7 n. 10.
Chrysis aurichalceanrsterNerh.naturh.Ver.preuss.Rheinl.X. 1853 p. 305 [nec Provancher‘.
Chrysis coerulipes Dahlbom, Hymen. Europ. II. 1854 p. 141 n. 78, ῼ 5.
Chrysis coerulipes Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 n. 8.
Chrysis coerulipes Courtiller, Ann. soc. Linn. Maine-et—Loire III. 1858 p. 08.
Chrysis coerulipes Chevrier, Descr. Chrysid. Leman 1862 p. 25, ῼ.
Chrysis coerulipes Schenck‚ Progr. Gymnas. WVeilburg 1870 p. 15 11. 7.
Chrysis (Olochrysis) coerulipes Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis coerulipes Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ 77, ῼ 5.
Chrysis coeruleipes Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 161.
Chrysis coerulipes Lamprecht, Goldwesp. Deutschlands 1881 p. XII n. 21, Tab. Em.
Chrysis cuprea Mocsfiry, Chrysid. faun. Hungar. 1882 p. 50 & 84 n. 12, Ω 5.
Chrysis cuprea Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 48 ἃ 56.
Chrysis coeruleipes Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 79 n. 51¹..
Chrysis cuprea Destefani. Natural. Sicil. V11. 1888 p. 179. [T. 2 F. 28.
Chrysis ‘Olochrysis) coerulipes Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p.15;
Chrysis (Holochrysis) cuprea Mocsairy, Monogr. Chrysid. 1889 p. 282 11. 315, ῼ 5.
Chrysis cuprea Frey-Gessner, Bull. soc. Murith. XV1.sXV111. 1890 p. 7 6 & 89 n. 12.
cynnama Christ! — Patria? Texcl. synon.].
Chrysis eyanaea Christ, Naturg. d. Insect. 1791 p. -103‚5; Τ.41 F. ll [nec Linn. ct auct.
Chrysis cyanea Mocsary‚ Monogr. Chrysid. 1889 p. 622 n. S.
cyanea L. 2) — Ω 5 — Eur. tota; As. minor, Caucasus.
Sphex cyanea Hune, Syst. nat. Ed. 10a Ι. 1758 p. 572 11. 25.
Chrysis cyanea Linus, Fauna Suec. Ed. 2a 1761 p. 414 n. 1667 [nee Christj.
Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. :584 n. 22.
Chrysis cyanea Linne, Syst. nat. Ed. 12ἰἌ I. 2. 1767 p. 948 n. 5.

 

¹) Hym: Osmia bicolor Schrk. (Lichtenstein), 9. Osmia aurulenta Panz. (Friese).

2) Hym: Nitela Spinolae Dahlb. (Giraud), ecmonus unicolor Jur. (GourcauX
Typoxylon figulus L. (Dufour &Perris ἃ* auct). Odynerus parietum L. (Andre), Chelostoma
florisomne L. (Westwood, Smith)‚ Osmia aenea L., O. Giraudi Schmkn. (Frey—Gessner).

