206 Formica.

procera Heer! —- Ω - Eun: Helvetia.

Formica procera Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 111 ιι. 11,Ω ς Τ. 8 F. 5¹·0.

Formica procera Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica procera Giebe1‚Fauna d. Vornelt H. 1. 1856 p. 163.

Formica procera Heer, Denkschr. Schweiz Ges. Naturw. XXII. 1867 p. 6 ιι. 11; Τ. 1. F. 1.

pulchella Heer! —- 5 — Eun: Helvetia.

Formica pulchella Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1550 p. 142 ιι.45, 53 T. 11 F. 9.

Formica pulchella Giebel, Deutschl. Petrefact. 1852 p. 646.

Formica pulchella Giebel, Fauna (1. Vorwelt 11. 1. 1856 p. 172.

Formica pulchella Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867, p. 17 n. 45.
pumila Heer! — Ω 5 — Eun: Oroatia.

Formicapumila Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p.137 n. 37, Ω 5 ; Τ.11 F.15·‚
Formica pumila Giebel, Deutsehl. Petrefact. 1852 p. 616. [9], b(5).

Formica pumila Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 170.

Formica pumila Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 16 ιι. 37.
purpurescens Lowne! — Ω φ - Austr.

Formica purpurescens Lowne‚ Entomologist 11. 1865 p. 331 n. 14, Ω φ.
pusilla Deg.! — Am.: Cayemoe, Surinam.

—-- Ph. F. Gmelin, Onomatol. hist. nat. 1766 III. p. 924.

— Adanson‚ Martini: Reise n. Senegal 1772 p. 146.

Formica pusilla Degeer‚ Μὲιιι. hist. inseet. 111. 1773 p. 611 n. 9; T. 31 F. 23-24.

Formica pusilla Martini, Aug. Gesch. d. Nat. 11. 1775 p. 261.

-- Fermin, Martini: Beschr. v. Surinam 11. 1775 p. 295.

Formica pusilla Goze, Degeer: Abh. Gesch. Inseet. III. 1780 p. 397 ιι. 9, T. 31 F. 23-24.

Formica pusilla Retzius‚ Gen. & spec. Insect. 1783 p. 764 u. 340.

Formica pusilla Olivier, Encycl. mothod. Insect. VI. 1791 p. 503 ιι. 61.

Formica nana Latreille, Hist. nat. Fourmis 1802 p. 263, Q.
pyrrhooephala Motseh.! — φ - Aa: Ceylon.

Formica pyrrhocephala Motschulsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 11, φ.

quadrata Holl! —- Patria?
Formica quadrata Holl, Handb. (1. Petrefacteuk. 1829 p. 140.
rediana Leach! — Ω Q 5 — Eur: Gallia mer.
Formica Rediana Leach, Zool. Journ. ΙΙ. 1825 p. 291 n. 10, Ω φ 5.
Formica Rediana Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 232, Ω φ 5.
Formica Rediana Leach, Entom. Arch. Ι. 1827. p. 4 n. 10, Ω (Ρ 5.
rubiginosa Latr.!¹) —- Ω - Eur.
Formica rubiginosa Latreille¹ Hist. nat. Fourmis 1802 p. 170, Ω.

Formica rubiginosa Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 127 ιι. 9, Ω.

rufa L. 2) —- Ω φ 5 — Eur. bor. ἃ eentr.; As. bor.
-— Rnjus, Hist. Insect. 1710 p. 69.
Linno, Acta lit. Sc sc. Suee. IV. 1736 p. 131 n. 4.
—— Linnk, Svensk. Vet.-Akad. Handl. 11. 1741 p. 39.
-ν Linno‚ Fauna Suec. 1746 p. ἱ) n. 1020.
——- Gould, Account Engl. Ants 1747 11. p. 1.
ΒιῡιιιιίοΙι, Pontoppidan: Norg. natural. Hist. 1752 p. 228 ιι. 2.
— Adanson, Hist nat. Senegul 1757 p. 262.

1) = ⁴? Lasius umbratus Nyl. (Rog.
¹²) Vnde. st. integra Ν)1.

υ obscuripes For.

υ pratensis Deg.

ν truncicola Nyl.

 

 

