XIII. Fam. Formicidae Latr.

1. Subfam. Dorylinae
Shuckard, Ann. of Nat. Hist. V. 1840 p. 188.

ΕΟΙΤΟΝ

Latreille, Hist. nat. Crust. ἃ* Insect. IV. 1802 p. 130; XIII. 1805 ρ. 258 n. 366.
Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
Etymol. obscura.

Synon. ὃς Labidus Jurine, Nouv. meth. class. Hymen. 1807 p. 282.
λαβίς, ansa.
φτ Ancylognathus Lund‚ Ann. sc. nat. XXIII. 1831 p. 121.
ἀγκύλας, eurvus3 γνάθος, maxilla.
(Ρ : Camptognatha Westwood,Griffith: Anim.Kingd.XV.5. 1832 p. 16; T. 76 F.4.
καμπτός, curms3 γνάθος, maxilla.
φτ Nycteresia Roger, Berlin. entom. Zeitschr. V. 1861 p. 21 n. 4.
νυκτερίς, vespertilio.
Atta Illiger, Latreille.
Formica Fabricius, Olivier, Latreille, Kollar.
Myrmecia Fabricius.

alfaroi Em. — φ - Am.: Costa Riea.
Eciton Alfaroi Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 39 n. 10, φ.
amplipemle (Smith) Mayr — ὅ - Am.: Columbia.
Labidus amplipennis Smith‚ Catal. Hymen. Brit. Mus. VII. 1859 p. 6 n. 8, ὁ.
Eciton amplipenne Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
angustatum Rog. — φ - Am: Yucatan.
Eeiton angustata Roget, Berlin. entom. Zeitschr. VII. 1863 p. 204 n. 96, φ.
Eciton angustatum Mayr, Reise d. Novata. Zool. 11. 1. 1865 Formicid. p. 77.
Eciton angustatum Mayr, Wien. entom. Zeitg. V. 1886 p. 116 n. 4, Q.
angustinode Em. - (Ρ - Am.: Brasilia.
Ecitou Hetschkoi Emery, Bull. soc. entom. Ital. XIX. 1587 p. 353, (Ρ [nec Mayr].
Eeiton angustinode Emery, Ann. mus. civ. Genova XXVI. 1888 p. 691, φ.
atriceps (Smith) Mayr —- ὃ - Am.: Brasilia.
Labidus atrieeps Smith, Catal. Hymen. Brit. Mus. VII. 1850 p. 5 n. 6, ‘3-
Eeiton atrieeps Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
burchellfl (Westw.) Mayr — (3 — Am. centn, Brasilia.
Labidus Burchellii &Vestwooss Arean. entom. Ῑ. 2. 1842 p. 74 n. 2, ὁ; Τ. 20 F. 1.
Labidus Burchellii Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 5 n. 3, 5; Τ. 1 F. 3.
Labidus Burehellii W. Mffller, Kosmos XVIII. 1886 p. 81.

Catalogus Hymenoptororum. vll. 1

