5.

Holopyga. 2 1

l
Ellampus generosus Ffirster, Vcrh. naturh. Ver. preuss. Rheinl. X. 1853 p. 349 n. 97, ὃ.
’ἱ Holopyga ovata (Pallas) Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 51 n. 283 T.3 F. 57-61 [p.p.].
ξ Holopyga ovata var. amoenula Dahlbom, Hymen. Europ. H. 1854 p. 53.
, Holopyga splendida Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 48 8.- 52 n. 23.
Holopyga generosa Sehenck,Jahrb.Ver.Naturk.NassauX1.15561›.49&52n.24[neeSchck.18703.
Holopyga punctatissima Schemk, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 50 8ε 52 n. 26 [nec
Holopyga ovata Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 82 n. 5 [p. p.]. [Dahlb.].

Holopyga ovata Eversmann‚ Bull. soe. natural. Moscou XXX. 4. 1857 p. 549 n. 1 [p. p.].

 

Γ ’vv

Holopyga punctatissima Oourtssler, Ann. soc. Linn. Maine-et—Loire III. 1858 p. 64.

J Holopyga ovata Courffisser, Ann. soc. Linu. Maine-et-Loire III. 1858 p. 64.

ἒ Holopyga ovata var. splendida Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.

ζ Holopyga ovata var. generosa Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.

. Holopyga ovata var. punctatissima Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178.
Holopyga ovata Chevrier. Descr. Chrysid. Ikman 1862 p. 93, ‚Q ὃ.
Holopyga ovata Radoszkowski‚ Horae soc. entom. Ross. III. 1866 p. 300 n. 13, ῼ ὃ.
Holopyga ovata Thomson, Opuse. entom P. 2. 1870 p. 104 n. 1.
Holopyga ovata Schenck‚ Progr. Gymnas. VVeilburg 1870 p. 12 n. 23 [incl. varr.].
Holopyga angustata Schemk, Progr. Gymnas. Weilburg 1870 p. 12 n. 24 [p. p.].
Holopyga angustata Schenck, stettin. entom. Zeitg. XXXII. 1871 p. 255 n. 4 [p. p.].
Holopyga ovata Radoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p. 4 n. 9 [p. p.].
Holopyga gloriosa Abeille, Anu. soe. Linn. Lyon XXVI. 1879 p. 31 [p. p.].
Holopyga gloriosa var. ovata Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 31.
Holopyga gloriosa rar. micans Abeille‚ Ann. soc. Linn. Lyon XXVI. 1879 p. 31.
Holopyga gloriosa var. fastuosa Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 31.
Holopyga gloriosa var. amoenula Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga gloriosa var. aureomaculata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.

- Holopyga splendida Lamprecht. Goldwesp. Dcutschlands 1881 p. XXII n. 71.
Holopyga generosa Lamprecht. Goldwesp. Deutsehlands 1881 p. XXII n. 7⁴2.
Holopyga punctatissima Lamprecffl, Goldwesp. Deutschlands 1881 p. XXII. n. 74,
Holopyga ovata Lamprecht‚ Goldwesp. Deutschlands 1881 Ι). XXII n. 75.
Holopyga amoenula Μοοεὲῐγ, Chrysid. saun. Hungar. 1882 p. 36 8.- 82 n. 7, Ω <3; T. F. 9.
Holopyga amoenula Frey-Gessner‚ Hwnen. Helvet. Chrysid. 1887 p. 31933 T. 3 F, 3,
Holopyga gloriosa Gogorza, Ann. soc. Espafi. hist. nat. XVI. 1887 p. 37 n. 6.
Holopyga gloriosa Destefani, Natural. Sicil. VII. 1888 p. 119 ἃς 217.
Hedychrum fastuosum Dest-efani‚ Natural. Sicil. VII. 1888 p. 218.
Holopyga amoenula Mocsziry, Monogr. Chrysid. 1889 p. 127 n. 121, ῼ .3; T. 1 F. 21,
Holopyga amoenula Tournier, Soc. entom. IV. 1889 p. 9, ῼ ξς.
Holopyga amoenula Frey-Gessner‚ Bull. soc. Murith. XV1.sXV111. 1890 p. 65 &⁷ 67.

var. punctatissima Dahlb. -- Eur.: Graecia. Russia3 As. minor, Caucasus, Rhodus, Syria.
Holopyga punctatissimaDahlb0m‚Hymen.Europ.II.1854 p.50n.27 [necSel1ck.&auet.german.].
Holopyga amoenula var. punctatissima Mocsary, Monogr. Chrysid. 1889 p. 128.
Holopyga punctatissima Tournier, Soc. entom. IV. 1889 p. 9.
var. viridis Gut'er. — ὅ - Eur.: Hispania; Afr.: Algeria.

Hedychrum viride Gubrin, Rev. zool. 1842 p. 150 n. 20, ὅ [nec Cressonj.

, Hedychrum Numidicum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 311 n. 355 ; T. 17 ΕΘ.

, ,ι Holopyga ovata var. numidica Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 31.

ῥ’ Hedychrum Numidicum Destefani‚ Natural. Sicil. VII. 1888 p. 217.

³³ · Holopyga amoenula var. viridis Mocsary, Monogr. Chrysid. 1889 p. 128, ὃ.

ἶ anulis (Dahlb.) Mocs. -— Eur.: Hispania.

Ι Hedychsum analo (Klug) Dahlbom‚ Hwnen. Europ. 11. 1854 p. 70 n. 40 [exel. synon.].

ἱ· Hedychridium anale Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 35 8.- 36.

