1 Poneropsis -- sima. 53

lavabris Heer — Eur.: Oroatia.

Poneropsis lugubris Heer, Denkschr.Schweiz.GesNatuerXII. 1867 p.21 n.53b; T.1 F.23bc.
var. minor Heer — Eur.: Oroatia. [1³:230.

Poneropsis lugubris var. minor Heer, Denkschr. Schweiz. Ges. N aturw. XXII. 1867 p.21; Τ.1
morio Heer —- Eur.: Oroatia.

Poneropsis morio Heer, Denkschr. SchweizGes. Naturw. XXII. 1867 p.26 n.56b; T.2 Ro& 6¹³.
var. pallens Heer — Eur. : Oroatia.

Poneropsis morio var. pallens Heer,Denkschr.Schweiz.Ges.Naturw.XXII.1867 p.26; T.2 F.6⁰.
pallida Heer — Eur.: Oroatia.

Poneropsis pallida Heer, Denkschr. Schweiz.Ges.Naturw. XXII. 1867 p.23 n.55c; T.2 F.2&2b.
styqia Heer —- Eur.: Helvetia.

Poneropsis stygia Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 27 n.57⁰; T.1 F.20.
tenuis Heer — Eur.: Helvetia.

Poneropsis tenuisHeer,Denksch1-. Sohweiz. Ges. Naturw. XXII. 1867 p.22 n. 55b3 T.2 F.1&1b.

3. Subfam. Myrmioinae
Mayr, Verh. zool. bot. Ver. WVien V. 1855 11299.

SIMA

Roger, Berlin. entom. Zeitsehr. VH. 1864 p. 17 8.
σιμός, simus.
Syma: O er ap a ch y s Motsehulsky‚ 81111111 p. p.
E o 11 o 11 J erdon [nec Latreille].
Ps eudo myrina Smith.
Tetraponera Smith.

aethiops (81111111) Ε111. -- (Ρ - Afr. mer.

Tetraponera aethiops Smith, Trans. Entom. Soc. London 1877 p. 71 n. 12, (Ρ.
Sima aethiops Emery, i. l.

'allaborans (Walk.) Em. — ῼ φ 5 — Asa Ceylon, India, Birniania, Philippincs.
Pseudomyrma ⁸? allaborans IValken Ann. ἃ Mag. Nat. Hist. (3) IV. 1859 p. 375, ὁ.
Sima compressa Roger, Berlin. entom. Zeitschr. VII. 1863 p. 179 11. 68, φ.
Cerapaehys femoralis Motschulsky‚ Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 21.

. Cerapachys Oeylonica Motschulsky, Bull. soe. natural. Moscou XXXVI. 3. 1863 p.22,(?.
Sima compressa Mayr‚ Tijdschx. v. Entom. X. 1867 p. 115 n. 2, φ.

Tetraponera allaborans Smith, Trans. Entom. Soc. London 1877 p. 69, Ω Q ὅ.
Sima subtilis Emery, Ann. mus. civ. Genova XXVII. 1889 p. 500, (Ρ, T. 11 F.24&25.
Sima allaborans Emery, i. 1.

anaustata Mayr — φ - Eur.: Germania (succinum).
sima angustata Mayr, Beitr. Naturk. Preussen Ι. 1868 p. 102 n. 3, φς T. 5 F. 106.

attenuata 1Smith) Em. — (Ρ - Ass Borneo.

Tetraponera attenuata Smith, Trans. Entom. Soc. London 1877 p. 71 11. 11, Q.
Sima attenuata Emery, i. 1.

capensls QSmithJ Mayr —- ῼ (Ρ - Afr. mer. 8.- or.

Pseudomyrma Oapensis Smith‚Catal. HymenssritAIusNI. 1858 p. 160 11. 28, φ [11011 Gerst.].

Pseudomyrma Natalensis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 160 n. 29, Q.

Sima Capensis Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 906, φς T. 20 F.1⁴. ζῼῼ.

Pseudomyrma Capensis Gerstacckcr‚ v.‹l.Deckcn : Ost -Afrika. Gliederthierc. 1873 p.357n.56‚
clypeata Em. — ῼ - Afr.: Cap.

Sima clypeata Emery, Bull. soe. entom. Ital. XVIII. 1886 p. 361 n. 9, Ω.

