68 Chrysis.

Chrysis ignita C. Huber. Vollst. Naturg. d. Bau- 8: Baumhblzer 1. 1. 1805 p. 28.
Chrysis ignita Latreille. Hist. nat. Gen. S: Insect. XIII. 1805 p. 238 n. ⁴3 T. 99 F. 11.
Chrysis ignita Panzer. Krit. Rev. ΙΙ. 1806 p. 102.

Chrysis ignita spinula, Insect. Ligur. Ι. 2. 1806 p. 10 & 64 ιι. 6.

Chrysis ignita Lepeletier‚ Ann. mus. hist. nat. VII. 1806 p. 126 ιι. 12, Ω ὅ.

Chrysis ignita miger, Rossi: Fauna. Etrusca Ed. 2³ II. 1807 p. 119 ιι. 842.

Chrysis ignita Jurine. Nouv. meth. Class. Hymen. 1807 p. 295, Ω (3.

Chrysis ignita Latreille, Gen. Crust. & Insect. IV. 1809 p. 50.

Chrysis ignita Cuvier, Regne anim. 1817 p. 479.

Chrysis ignita Lamarck, Hist. nat. anim. s. ventr. IV. 1817 p. 126 n. 1.

Chrysis ignita Curtis, Brit. Entom. Ι. 1824 p. 8 ιι. 1.

Chrysis ignita Dahlbom, Monogr. Chrysid. Suee. 1829 p. 7 n. 2, Ω 6.

Chrysis ignita Dahlbom, Exercit. Hymen. P. 2. 1831 p. 28 ιι. 2, Ω ὅ.

Chrysis ignita Lamarck, Hist. nat. anim. s. vert. Ed. 23λ IV. 1835 p. 339 n. 1.

Chrysis ignita Shuckard, Entom. Magaz. IV. 1836 p. 161 ιι. 1, Ω ὃς Fig.

Chrysis ignita Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 433 ιι. 2, Ω (3.

Chrysis ignita Goureau, Ann. soc. entom. France VIII. 1839 p. 5313 T. 18 F. 1-3.
Chrysis ignita VVesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 174 ιι. 1.

Chrysis ignita Brulle'fflarker-Webb &Berthelot: Hist. nat.iles Canar.II.2. 1840 p.93 n.66; Τ.3
Chrysis ignita Blanchard, Hist. nat. Insect. 111. 1840 p. 295 n. 13 T. 3 F. 2. [F. 23.
Chrysis ignita VVestwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 79.
Chrysis obsoleta Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 8 n. 1, ὅ.

Chrysis ignita Dahlbom, Dispos. method. Hymen. II. 1845 p. 8 ιι. 2, Ω ὃ.

 

Chrysis ignita Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 24; T. 37 F. 6.
Chrysis ignea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 304 n. 338.

Chrysis ignita Lucas. Ann. soc. entom. France (2) V. 1847 Bull. XC.

Chrysis ignita Blamhard, Cuvier: Regne anim. Ed. 3³ Inseet. 1849; T. 116 F. 6.
Chrysis ignita Labmssbbne, Ann. soc. entom. France (2) VII. 1849 Bull. p. XXVIII.
Chrysis ignita Vallot‚ Ann. soc. entom. France (2', VII. 1849 Bull. p. LXXIV.
Chrysis ignita Lacaze-Duthicrs, Anu. se. nat. Zool. 43) XIII. 1849 Τ. 15 F. 1-5.
Chrysis ignita Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 305.

Chrysis ignita Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 292 n. 165, Ω 6.

Chrysis ignita Kawall, stettin. entom. Zeitg. XVI. 1855 p. 260 ιι. 25.

Chrysis ignita Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 28 8ε 41 ιι. 1.
Chrysis ignita Smith, Entomol. Annual f. 1857 p. 31.

Chrysis ignita Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 556 n. 6.
Chrysis ignita Laboulbene. Anu. soe. entom. France (3) VI. 1858 Bull. p. CXII.
Chrysis ignita Courtiller. Anu. soc. Linn. Maine-et-I.oire III. 1858 p. 71.

Chrysis ignita Dumeril. Mem. acad. sc. Paris XXXI. 1860 p. 869 n. 1.

Chrysis ignita Chevrier. Descr. Chrysid. Leman 1862 p. 70, Ω (3.

Chrysis ignita Smith, Entomol. Annual f. 1862 p. 86 n. 1, Ω ὁ.

Chrysis ignita Disconzi, Entom. Vicent. 1865 p. 13:33 T. 9 F. 152.

Chrysis ignita Taschenberg. Hymen. Deutschl. 1866 p. 151, Ω (3.

Chrysis ignita Chapman, Entom. M. Magaz. VI. 1869 p. 153.

Chrysis ignita Thonison, Opusc. entom. P. 2. 1870 p. 108 n. 12. Ω (3.

Chrysis ignita Schenck‚ Progr. Gymnas. XVeilburg 1870 p. 10 ιι. 10.

Chrysis ignita Chapman, Entom. M. Magaz. VII. 1871 p. 250.

Chrysis ignita H. Miiller, Befrueht. d. Blumen 1873 p. 464.

Chrysis ignita Rndoszkowski‚ chtschenko: Turkestnn. Chrysid. 1877 p. 23 ιι. 46, Ω (3.
Chrysis ignita Aheillc.Ann. soe.1.inn.1.50nXXVI.1879p.5‹;& 72; ’1“.1 F.21 ‚ 22 &26;T. 2F.48.
Chrysis ignita Marquct. Bull. soc. hist. nat. 'ronlouse XIII. 1879 p. 161.

