’Ἴ
116 Myr-mica. 5,
Myrmica ruginodis Er. Andre, Spec. Hymen. Europe11.P.1 (i. 18831).3 17, 321 & 324 ῃ.2. Ωῼ 5. ¹
Myrmica ruginodis W. white, Ants Sc theier Ways 1883 p. 260 n. 1, Ω φ 5.
Solenopsis fugax Provancher‚ Natural. Canad. XVII. 1886 p. 22 [nec auem.
Myr-mica ruginodis Provancher‚ Addit. saun. Canada. Hymen. 1887 1).247 n. 2, Ω 95.
Myrmica ruginodis Bryant, Fourmis France centr. 1890 p. 57.
Myr-mica ruginodis W asmann, stettin. entom. Zeitg. LI. 1890 p. 308.
var. sulcinodo-ruginodiS For. - Ω φ ὃ - Eur. [p.77‚9(?5.
Myrmica rubra st. sulcinodo—ruginodis Forel, Denkschr. Schweiz. Ges. N aturw. XXVI. 1874
rugosa Mayr —- Q -— Aa: Himalaja.
Myrmica rugosa Man, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 19 nota, φ.
rugulosa Nyl. — Eur. med. ἃ merid.; As.: Turcestania.
Myr-mica rugulosa Nylander‚ Acta soc. sc. Fennic. III. 1. 1840 p. 32, Ω φ.
Myrmica clandestina For-ster, Hymen. Stud. I. 1850 p. 63 n. 34, ῼ.
Myrmica clandestina Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. l. 1852 p. 84 ῃ.29,Ω 95.
Myrmica clandestina Schenck‚ stettin. entem. Zeitg. XIV. 1853 p. 186 n. 29.
Myrmica rugulosa Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 405 n. 3, Ω φ 5.
Myrmica rugulosa Nyhmder, Ann. sc. nat. Zool. (⁴. V. 1856 p. 80 n. 4, Ω φ 5.
Myrmica rugulosa Gredler, 8. Progr. Gymnas. Bozen 1858 p. 20 n. 3, Ω φ 5.
Myrmica rugulosa Meinert‚ Naturv. Afh. Dansk. vid. Selsk. (5) V. 1860 p. 52 n. 20, Ω φ 3.
Myrmica rugulosa Mayr, Europ. Formicid. 1861 p. 63, φ, 64, Ω Sc 65. [8536.
MyrmicamgulosaFenger‚ Arc}1.f.Naturg. XXVIII. 1. 1862 ; Τ.10 F.5&20, '11¹ l Ὲ.29,Τ.12Ὲ.3»ι
Myrmica rugulosa Schenck. Progr. Gymnas. VVcilburg 1864 p. 13 n. 26, Ω (Ρ 5.
Myrmica rubra st. rugfflosaForel,Denkschr. Schweiz. Ges.Naturw. XXVI. 1874 p.75‚.QQ5.
Myrmica rugulosa Er. Andre, Rev. & mag. zool. (3, Π. 1874 p. 194.
Myrmica rugulosa Mayr, Fedtschenko: ankestan. Formicid. 1877 p. 15 n. 3.
Myrmica rugulosa Stolpe, Eutom. Tidskr. III. 1882 p. 148 δε 140, φ Ω 5.
Myrmica rugulosa Er. Andre, Spec. Hymen. Europe ΙΙ. P. 16. 1883 p. 317, 32Ιᾶ 325η.4, Ω 95.
Myrmica rugulosa Bryant, Fourmis Franco centr. 1890 p. 57.
saxicola BuckL! — (Ρ — Am.: Texas.
Myrmicafflonomoriumy saxicolaBuckley, Proe. Entom. Soc. Philadelphia VI. 1867 p.341n.50.
scabram Buckl.! -— (Ρ - Am.: Connecticut. [n. 53, φ.
Myrmica (Diplorhoptrum‘ scabrata Buckley‚ Proc. Entom. Soc. Philadelphia VI. 1867 p. 343
ΒοηΙη-ἰιιοᾱίε Nyl. - Ω φ 5 — Eur.; As. occ.; Am. bor. [& auct]
Myrmica caespitum Zetterstedt, Insect. Lappon. I. 1838 p. 450 n. 1, Ω φ pp. [nec. Linne
Myrmica scabrinodis Nylander, Acta soc. sc. Fennic. II. 3, 1846 p. 930 n. 3, Ω Q <3-
Myrmica scabrinodis Nylander, Acta soc. se. Fennic. 11. 3. 1846 p. 1052 u. 20, Ω 5.
Myrmica seabriuodis Nyhnder, Acta soc. se. Fennic. ΙΙΙ. 1. 1840 p. 27 u. 15.
Myrmica scabrinodis Forsten Hymen. Stud. Ι. 1850 p. 67 n. 37, Ω φ 5.
Myrmica scabrinodis Schenck. Jahrb. Ver. Naturk. NassuuVIII. 1. 1852 p. 78 n. 27, Ωᾩ 5.
Myr-mica scabrinodis Schenck, stettin. entom. Zeitg. XIV. 1853 p. 186 n. 27.
Myrmica rubra Curfis, Trans. Linn. Soc. I.ondonXXI.3. 1854 p.213n. 1, Ω (Ρ 5; T. 23 F. 1-1
1³5*⁷ 5-ss 49] ἃ· 7-10 ἶφ) [uec Linnk & auetff„
Myrmica seabrinodis Smith. Trans. Entom. Soc. London 12) ΙΠ.3. 1855 p. 11511. 1,Ω φ 5; T. 9
F. 21 (φ) 8: 23 κς.
Myrmica scabrinodis Mayr‚ Verh. zool. bot. Ver. Wien V. 1855 p. 410 n. 6, Ω φ 5.
Myr-mica scabrinodis Nylander, Anu. sc. nat. Zool. (4) V. 1856 p. 81 n. 6. Ω φ 5.
Myrmica scabrinodis Mayr, Progr. Rcalsch. Pest 1856 p. 18 n. 3, φ.
Myrmicu scabrinodis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 115n. 3; T.SF. 6, 7 &9-11.
Myrmica scabrinodis Smitl1.0ata1.l3rit. Fossor. Hymen. 1858 p. 21 ῃ.2, Ω 953T.1 Eis-11 &17.
Myrmicn scabriuodis Gredler‚ 8. Progr. Gnnnas. Bozen 1858 p. 20 n. 6, Ω φ 5.
Myr-mica scabrinodis Meincrt‚ Nnturv. ΛΠ). Dansk. vid. Seluk. (5) V. 1860 p. 53 n. 22, 995.

