70 Monomorium - Cardiocondyla.

Myrmica (Monomorium) Salomonis Roger‚ Berlin. entem. Zeitschr. VI. 1862 p. 294 n. 33.
Aphaenogaster debilis Walker‚ List of Hymen. Egypt. 1871 p. 11 n. 44, Q Ω.
Monomorium Salomonis Er. Andre, Spee. HymenEurope 11.P.16. 1883 p. 336, 339& 342 n. 2,
senegalense Rog. — φ - Afin: Senegal. [QQfflTAss &22
Monomorium Senegalense Roger, Berlin. entom. Zeitsehr. VI. 1862 p. 294, nota, ῼ.
Monomorium Senegalense Emery, Anu. mus. civ. Genova XVI. 1881 p. 530.
subopacum Smith1) — Ω φ - Eur. mer„ Madeira.
Myrmieafflonomorium) subopaea Smith, Catal. HymenBrit. Mus. VI. 1858 p. 127 ιι.51,ῼῼ.
Monomorium mediterraneum Mayr, Europ. Formicid. 1861 p. 72, ‚Q Q.
Monomorium subopaeum Mayn Verh. zool. bot. Ges. Wien XII. 1862 p. 753 n. 2, (Ρ.
Monomorium mediterraneum Roget, Berlin. entom. Zeitschr. VI. 1862 p. 294 n. 32.
Monomorium subopaeum Er. Andre, Rev. & mag. zool. (3) ΙΙ. 1874 p. 199.
Monomorium subopacum Emery, Anu. mus. civ. Genova XVI. 1881 p. 531. [532 n.23‚§,·.
Monomorium subopacum st. mediterraneum Emery, Ann. mus. civ. Genova XVI. 1881p.531 &
Monomorium subopacum Er. Andre‚Spee. Hymen. Europe II. P. 16. 1883 p.336&339 ιι.3,ῼῼ.
venustum Smith — Ω (Ρ ὃ - As: Syria.
Myrmiea (Monomoriumf venusta Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 126 n. 49, φ.
Monomorium venustumEr. Andre‚Ann. soc. entom. France ‘6>I. 1851ps55 n. 21‚9 Q (3; T. 31⁴¹.
Monomorium venustum Emery, Ann. mus. civ. Genova XVI. 1881 p. 531. [16-18.
Monomorium venustum Er. Andre, SpeoHymenEurope 11.P.16. 1883 12:535, 339 ἅ· 343 ῃ.-1,ς,ῼ
[5; T.22F.6&7.

HUBERIA

Forel, Ann. soc. entem. Belgique XXXIV. 1890 (3.1ὶ. p. CV.
J. P. Huber, Genevensis.

Tetramorium Smith δε auct.

striata (Smith) For. — ῼ (P <3 -— Austr.: New Zealand.

> Ten-amorium striatum Smith, Trans. Entom. Soc. London 1⁵76 p. 481, ,ς Q 3.
Tetramorium striatum Hutton, catal. New Zealand Dipt. etc. 1881 p. 113, Ω (Ρ.
Tetramorium striatum Mayr. Verh. zool. bot. Ges. lVien XXXVI. 1886 p. 363, Ω.
Huberia striata Forel, Ann. soc. entom. Belgiqne XXXIV. 1890 CR. p. CVI, Ω φ.

CARDIOCONDYLA

Emery, Ann. aecad. natural. Napoli (2Ι Π. 1869 p. 20 n. 19.
καρδία, eor; κόνδυλος, eondylus.

Synom: Emeryia Forel. Ann. soc. entom. Belgique XXXIV. 1890 QR. p. CX.
O. Emery, prof. univ. Bononiensis.
Leptothorax Mayr.

elegans Em. —-— ῼ (Ρ - Eun: Italia. Unec Mayrl.
Cardiocondyla elegans Emery, Ann. accad. natural. Napoli (2) Π. 18691).21 ιι.42,(,) ς, ; T.1 F.10
Cardiocondyla elegans Forel. Mitthoil. Mane-hen. entom. Ver. V. 1. 1⁸⁵1 p.3 n. 6. [ἃ 21.
Cardiocondyla elegans EnAndre, Spcc. Η)ἰιιέη.]·1ιιτο]). 11. Ρ.16, 1883 1).328 ὰ- 329 n.1& Q Τ.16

rar. bulgarica For. —- 9 (Ρ - Eur.: Bulgaria. [S. φ, Τ.5 F. 49.
Cardioeondyla elegans var. Bnlgarica Forel. Verh. zool. bot. Ges. Wien XLII. 1892 p. 312,
var. uljanlnll Em. -— Ω (Ρ 43 - As: Tureestania.

Cardiocondyla elegans Mayr. Fedtsehenko : TurkestanFormieid. 1877 p.1S n.1, Ω ,3 [neeEm.].
Cardiocondyla elegans Mayr. Tijdschr. v. lentum. XXIII. 1880 p. 37 &3S‚ φ ,3 [nec Emery].
Cardiocondyla elegans var. Uljanini Emery, Annmus. civ.GenovaXXVII. 1889 p.441‚ 95.

¹) Vide.- st. australe Em.

