.
l

Stigmatomma -— Centromyrmex. 15

§nundersii (For.) Em. — Ω —- Austr.: New Zealand.
Mblyopone Saundersi Forel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 336, Ω.
Stigmatomma Saundersi Emery, i. 1.

ΜῩ8ΤΒΙΠΜ

Roger, Berlin. entom. Zeitschr. VI. 1862 p. 245 n. 1ος T. 1 F. 15.
μύστρον, cochlear.

camillae Em. — Ω φ - As.: Birmania.

Mystrium Camillae Emery, Ann mus. civ. GenovaXXVII. 1889 p.491 n. 8,Ω (Ρ; T.10F.1-3.
mysticum Rog. — Ω ὅ - Afr.: Madagascar.

Mystrium mysticum Roger, Berlin. entom. Zeitschr. VI. 1862 p. 246, Ω.

Mystrium mysticum Forel, Grandidier: Hist. Madagascar XX. 1891 p. 117, Ω 5; T. 3F. 11.

PRIONOPEL'PA
Mayr, Sitzber. Akad. IViss. W ien LIII. 1866 p. 503.
πρίων, serra; πέλτη, scutum.
punctulum Mayr — Ω (Ρ —- Am.: Brasilia.

Prionopelta punctulata Mayr⁷ Sitzber. Akad. Wiss. W ien LIII. 1866 p. 505, Ω; Tab. F. 11.
Prionopelta punctulata Mayr, Verh. zool. bot. Ges. XXXVII. 1887 p. 549, Q.

MYOPOPONE

Roger, Berlin. entom. Zeitschr. V. 1861 p. 49 n. 15.
μύωψ, brevi facie; πονὲω, laboro.
Synmm Amblyopone Smith‚ Roger.

castanea (smith) Rog. — Ω φ - As.: Aru; Austr: Papua.
Amblyoponc castaneus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 p. 105 n. 1, (Ρ ; T. 1 F. 6.
Myopopone rufula Roger, Berlin. entom. Zeitschr. V. 1861 p. 52 n. 149. (Ρ.
Amblyopone castaneus Roget, Berlin. entom. Zeitschr. VI. 1862 p. 292 n. 27.
Myopopone castanea Mayr, Tijdschr. v. Entom. X. 1867 p. 90 n. 1, Ω (Ρ.
Myopopone castanea Mayr, Verh. zool. bot. Ges. lVien XXXVI. 1586 p. 361.

var. beccarii Em. — Q — As.: Ternate.
Myopopone Beccarii Emery. Ann. mus. civ. Genova XXV. 1887 p. 447 n. 169, φ.
Myopopone castanea var. Beccarii Emery, i. l.

var. maculata Rog. -—- Ω φ - As.: Nicobares. Ceylon. Birmania.
Myopopone maculata Roger, Berlin. entom. Zeitschr. V. 1861 p. 50 n. 148, Ω φ.
Myopopone castanea var. maculata Emery‚ i. 1.

GENTROMYRMEX

Mayr, Verh. zool. bot. Ges. Vl'icn XVI. 1866 p. 894.
κέντρον, aculeus; μύρμηξ, formica.

Synmm Spalacomyrmex Emery, Ann. mus. civ. Genova XXVII. 1889 p. 489.
σπιὶλαξ, talpa; μύρμηξ, formica.
Ponera & Pachycondyla Roger.
alfaroi Em. — Q — Am.: Costa Rica.
Centromyrmex Alfaroi Emery. Bull. soc. entom. Ital. XXII. 1890 p. 40 n. 1⁴, Q.
bohemanii Mayr -— φ - Am.: Brasilia.
Centromyrmex Bohemanni Mayr, Verh. zool. bot. GesWicn. XVI. 1866 p. 895, φ; Τ. 20 F. 7.
bruehyeola (Rog.) Em. — Ω - Am. mer.
Ponera brachycola Roger, Berlin. entom. Zeitschr. V. 1861 p. 5 n. 52, Ω.
Pachycondyla‘? braehycola Roger, Verz. d. Formicid. 1863 p. 18 n. 525.
Centromyrmex braehyeola Emery, Bull. soc. entom. Ital. XXII. 1890 p. -10 nota.

