Camponotus. 255

truncatus (Spin.) Em. — 9 φ 5 91 -— Eur.; Afr. bor.
Formica truncata Spinola, Insect. Ligur. spec. nov. ΙΙ. 1808 p. 244 n. 87, 91 Ω.
FormicatruncataDufour& Petris, Ann. soc. entom. FranceIX. 1840 ρ.49 ιι. 27,Ωφ; T. 52-55.
Formica fuscipes Mayr, Verh. zool. bot. Ver. VVien ΙΙΙ. 1853 p. 280, ῼ.
Formica suscipes Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 317 n. 6, ς).
Formica truncata Mayr⁷ Verh. zool. bot. Ver. Wieu V. 1855 p. 319 nota, Ω 21.
Formica suscipes Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 57 n. 9, φ.
Formica truncata Nylander, Ann. sc. nat. Zool. (⁴) V. 1856 p. 58 n. 10, Ω 21.
Formica truncata Roger‚ Berlin. entom. Zeitschr. 111. 1859 p. 231 ιι. 6.
Oolobopsis truncata Mayr, Europ. Formicid. 1861 p. 38, Ω 21.
Colobopsis fuseipes Mayr, Europ. Formicid. 1861 p. 38, (Ρ.
Formica truncata Lespes, Ann. sc. nat. Zool. (4) XIX. 1863 p. 2413 T. 6 F. 10.
Colobopsis truncata Schenck, Progr. Gymnas. W eilburg 1864 p. 23 n. 13, Ω 54.
Colobopsis fuscipes Schenck, Progr. Gymnas. Weilburg 1864 p. 23 n. 14, φ.
Formica truncata Giraud, Anu. soc. entom. France (4) VI. 1866 p. 476 n. 23, Ω.
Colobopsis truncata Emery, Ann. accad. natural. Napoli (2) II. 1869 p. 5 n. 6, Ωφ 91. 3.
Colobopsis truncata Forel. Denkschr.Schweiz.GesNatuerXVI. 1 874p.43,215,386‚ Ωῼ 91. ὃ.
Colobopsis truncata Er. Andre, Rev. ἃ mag. zool. 53* II. 1874 p. 178.
Colobopsis fuscipes Er. Andre, Rev. & mag. zool. (3J 11. 1874 p. 178.
Colobopsis truncata Er. Andre, Spec. Hymen. Europe ΙΙ. P. 14. 1882 p. 160-162; T. 6815.
Camponotus (Colobopsis) truncatus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
turkestanieus Em. — Q — As.: Turkestania.
Oamponotus sylvaticus st. Turkestanicus Emery, Ann. mus. civ. Genova XXIV. 1887 p. 212
Camponotus maculatus st. Turkestanicus Emery, i. l. hrota. Q.

universitatis For. .- Q — Eun: Gallia mer.
Camponotus universitatis Forel, Le Naturaliste XII. 1890 p. 218, φ.

ursus For. — φ - Ast.. Madagascar.
Camponotus ursus Forel‚ Bull. soc. Vaud. sc. nat. (2» XVI. P.Sl. 1879 p. 105 ιι.2 [s.descr.].
Camponotus ursus Forel, Anu. soc. entom. Belgique XXX. 1886 ΟΒ. p. CI, φ.
Camponotus ursus ForeL Grandidier: Hist. Madagascar XX. 1891 p. 46, ῼ; T. 2 F. 2.

ustulatus For. - φ - Am: Guatemala.
Camponotus atriceps st. ustulatus ForeL Bull. soc. Vaud. sc.nat.(2) XX. P.91. 1881 p.339,<?.

ustus For. — {g Q ὅ — Am.: St. Thomas.
Camponotus ustus Forel‚ Bull. soc. Vaud. sc. nat. :21 XVI. P. 81. 1879 p. 75, Ω φ ὃ.
vagus (Scop.) Rog. — Ω (Ρ ,3 - Eur.
Formica spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 427 ιι. 1.
Formica vaga Scopoli. Entom. Carn. 1763 p. 312 ιι. 833.
Formica pubescens Fabricius, Syst. entom. 1775 p. 392 ιι. 5, ῼ.
Formica vaga Schrank, Jouru. Insect. Austr. 1781 p. 414 ιι. 835.
Formica pubescens Fabricius, Spec. Insect. Ι. 1781 p. 489 ιι. 7, Q.
Formica fuscoptera qucwy. Entom. Paris. 11. 1785 p. 452 n. 1.
Formica pubescens Pctagna‚ Specim. Insect. ult. Calabr. 1786 p. 33 ιι. 169.
Formica pubescens Fabricius, Mant- Insect. I. 1787 p. 308 u. 8, φ.
Formica fuscoptera Villers, C. Linnaei Entom. 111. 1789 p. 337 u. 9.
Formica pubescens Villers, C. Linnaei Entom. 111. 1789 p. 338 u. 14; Τ. 8 F. 32.
Formica vaga Villers C. Linnaei, Entom. 111. 1789 p. 339 ιι. 17.
Formica pubescens Gmclin, Linne: Syst. nat. Ed. 13Β Ι. 5. 1790 p. 2798 ιι. 28.
Formica vaga Gmclin, Linne: Syst. nat. Ed. 13ω I. 5. 1790 p. 2804 n. 50.
Formica pubescens Christ, Naturg. d. Insect. 1791 p. 511.
Formica vaga Christ. Naturg. d. Insect. 1791 p. 512; Τ. 60 F. 11.

