1 8 2 Lanius.

rm· lasloffles Em. - Ω (Ρ 3 -- Eur: Ital. [F.3(9)&3·(9„
Prenolepia'Lasius,lasioidesEmer57An11. accad.natural.Napoli(2)II. 1869 p.6 n. 7, Ω φ 53 Τ, 1
Prenolepis fuscula Emcry. Ann. accad. natural. Napoli (2) 11. 1869 p. 8 n. 8, φ; Τ.1 F. 4.
Lasine fumatus Emcry. Ann. accad. natural. Napoli (2) ΙΙ. 1869 p. 25 n. 1.
ΙΛιςίιις fusculus Emery, Anu. accad. natural. Napoli (2) Π. 1869 p. 25 n. 1.
Lanius fumatus Emery. Bull. soc. entom. Ital. ΙΙ. 1870 p. 194.
Lusius niger st. alieno-brunneus Forel. Denkschrschweizfles. Naturw. XXVI. 1874 ρ.47,φ.
Lasius niger st. fumatus Emery ἃ Forel. Mittheil. Schweiz. entoni. Ges. V. 8. 1879 p. 452.
aphldicola (Walshff Mayr — ῼ (Ρ ὃ -ν Am: Illinois.
Formica aphidicola Walsh, Proc. Entom. Soc. Philadelphia I. 1862 p. 310, Ω φ 5.
Lasius aphidicola Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1856 p. 429.
Lusius umbratus st. aphidicola Emery, i. 1.
bicorniS (Forat.) Mayr — ,Ω (Ρ ὂ - Eur. centr. δε merid.; Am. bor.
Formica bicornis F6rster. Hymen. stud. I. 1850 p. 41 n. 20, Ω.
Formica incisa Schenck. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 63 n. 19, φ.
Formica bicornis Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 128 n. 11,Ω.
Formica incisa Schenck. stettin. entom. Zeitg. XIV. 1853 p. 163 n. 19.
Formica bicornis Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 369 nota, Ω.
Formica incisa Mayr. Verh. zool. bot. Ver. Wien V. 1855 p. 369 nota, φ.
Laaius incisus Mayr, Europ. Formicid. 1861 p. 50, φ.
Lusius bicornis Mayr. Europ. Formicid. 1861 p. 51, Ω.
Lasius incisus Schenck. Progr. Gymnas. VVeilburg 1864 p. 10 n. 16, Ω φ 5.
Lusius bicornis Schenck. Progr. Gymnas. Weilburg 1864 p. 22 n.11.
Lasius umbratus st. bicornis Forel Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 47.
Iasius incisus Schenck.Entom.Nachr.111.1877 p. 2.
Ῐ asius bicornis Er. Andiffe Spec. Hymen. Europe II. P. 14. 18821). 196, 199 &201 n. 9. 995.
υαν. affluis (Schck.'*. Mayr - Ω (Ρ <3 — Eur. centr. & merid.; Am. bor.
Formica affinis Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 62 ῃ.18,Ω φ 5.
Formica affinis Schenck, stettin. entom. Zeitg. XIV. 1853 p. 162 n. 18.
Formica affinis Mayr. Verh. zool. bot. Ver. Wien V. 1855 p. 368 n. 27, Ω φ 5.
Formica affinis Gredler. 8. Progr. Gymnas. Bozen 1856 p. 12 n. 24.
Lasius affinis Mair. Europ. Formicid. 1861 p. 50, φ.
Lusius affinis Schenck, Progr. Gymnas. Weilburg 1864 p. 10 n. 15, Ω φ 5.
Lusius umbratus st. affinis Forel, Denkscbr. Schweiz. Ges. Naturw. XXVI. 1874 p. 47.
Lusius affinis Er. Andre, Rev. & mag. zool. (3) ΙΙ. 1874 p. 181.
Lusius bicornis var. affinis EnAndre, Spec.Hymen.Europe 11. Ρ.14. 1882 p. 1969& 199, Ω.
bruneus (Latr.) Mayr — Ω (Ρ 5 -— Eur: Reg. mediter-ranem Aa: Caucasum Am. bor.
Formica brunnea Latreille, Ess. hist. Fourmis France 1798 p. 41, Ω φ.
Formica brunnea Latreille. Hist. nat. Fourmis 1802 p. 168, Ω (Ρ; T. 6 F. 35 A.
Formica brunnea Jurine⁷ Nonv. meth. class. Hymen. 1807 p. 273. Ω φ 5.
—— P. Huber, Rech. s. l. moeurs Fourm. indig. 1810 p. ‘?.
Formica brunneaSchssling, Ubera. Arbeit. schles. Ges. f. vaterl.Cultur iJ. 1838.1839 p. 55 n.8.
Formica brunnen. Lemma, Mem. accad. sc. Torino XXXVII. 1834 p. 319.
Formica timida Forstcr. Hymen. Stud. I. 1850 p. 35 n. 15, 9.
Formica timida Schenck, Jahrb. Ver. Naturk. Nassau vm. 1. 1852 p. 53 n. 14, Ω φ 5.
Formica brunnen Schenck, Jahrb. Ver. Naturk. Nassau vm. ¹. 1852 p. 126 n. 8, 995.
Formica timida Schenck, Stett. entom. Zeitg. XIV. 1853 p. 162 n. 14.
Formica timida Mayr. Verh. zool. bot. Ver. VVien V. 1855 p. 361 n. 23, Ω φ 5.
Formica brunnea Nylandcr. Aun. sc. nat. Zool. (4‘ V. 1856 p. 6‘3 n. 27. 995.
Formica brunnen Mayr. Progr. Realsch. Pest 1856 p. 13 n. 21, Q.
Formica timida Mnyr. Progr. Realach. Pest 1856 p. 13 n. 23. Q.

