266 Polyrhachis.

modlgliann Em. - (Ρ - Aa: Borneo, Sumatra.
Polyrhachis Gucrini var. ³? Emery, Ann. mus. civ. Genova XXIV. 1887 p. 229 ιι. 39, (Ρ.
ΡοῙ)ϊ11ιιοΙιίε Modiglianii Emery, Ann. mus. civ. Genova XXV. 1887 p. 529 ιι. 5,(Ρ; Τ. 9 F. 1.
mucronata Smith — φ - As.: Aru.
Polyrhachis mucronatus Smith‚ Journ. of Proc. Linn. Soc. Zool. ῙΠ. 1858 p. 140 ιι. 8, (Ρ.
Polyrhnchis mucronata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 652.
mutata Smith — (Ρ - As.: Burinn..
Polyrhachis mutatus Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 64 ιι. 22, (Ρ; Τ.4 F. 12 & 13.
mutinae Smith — (Ρ - As.: Celebes. [[emend.].
Polyrhachis Mutiliae Smith‚ Journ. of Proc. Linn. Soc. Zool.VI. 1861 ρ.39ιι.9,φ; Τ.1 F.15&20
neptunus Smith — (Ρ - Austr.: New Guinea; As.: Amboina.
Polyrhachis Neptunus Smith‚ Journ. Linn. Soc. Zool. VIII. 1861 p. 69 ιι. 17, (Ρ, T. 4 F. 2.
Polyrhachis Neptunus W. F. Kirby‚ Ann. ἃς Mag. Nat. Hist. (5) ΧῙΠ. 1884 p. 405 n. 13.
nidificans (Jerd.) Smith — ῼ (Ρ - As.: India or.
Formica nidificans Jerdon, Madras Journ. of Litt. 8.- Sc. XVII. 1851 p. 125 n. 45, Ω 9.
Formica nidificans Jerdon, Ann. Sc Mag. Nat. Hist. (2) XIII. 1854 p. 108 n. 45, Ω (Ρ.
Polyrhachis nidificans Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 59 n. 6.
nigra Mayr — Ω - As.: Ceylon.
Polyrhachis niger Verh. zool. bot. Ges. 'Wien XII. 1862 p. 683 n. 13, ῼ.
nigriceps Smith — φ - Aa: Waigiou.
Polyrhachis nigriceps Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 17 ιι. 26, (Ρ.
nigropilosa Mayr — (Ρ - As.: Borneo‚ Nias.
Polyrbachis nigropilosa Mayr‚ Ann. mus. civ. Genova II. 1872 p. 141 n. 21, (Ρ.
nitida Smith — ῼ - As.: Borneo.
Polyrhachis nitidus Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 61 ιι. 10, Ω.
Polyrhachis nitidus Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 67 n. 34, Ω.
nudata Smith — (Ρ - As.: Celebes.
Polyrhachis nudatus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 71 ιι. 5, (Ρ.
Polyrhachis nudata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361.
numerm Smith — (Ρ - As.: Gilolo.
Polyrhachis Numeria Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 4211. 20,(Ρ; Τ. l F. 25.
olenus Smith — (Ρ —— Aa: Celebes.
Polyrhachis Olenus Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 39 n. 10,(Ρ; Τ. 1 F. 8.
Polyrhachis Olenus Mayr, Tijdschr. v. Entom. X. 1867 p. 57 n. 30, (Ρ.
Polyrhachis Olenus Emcry, Ann. mus. civ. Genova XXIV. 1887 p. 232 n. 53, (Ρ.
ornata Mayr — φ - Austr.: Queensland.
Polyrhachis ornata Mayr, Journ. mus. Godeffroy XII. 1876 p. 73 n. 13, (Ρ.
orsyllus Smith1) — Ω (Ρ - As.: Celebes, Geram.
Poly-thaebis Orsyllus SmithJourn. of ProcLinn. Soc.Zool. VI. 1861 p. 39n ,8, (Ρς Τ. 1 F. 6 &7-
Polyrhachis Orsyllus Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 684 ιι. 15, (Ρ.
Polyrhachis Orsyllus Mayr, Tijdschr. v. Entom. X. 1867 p. 54 ιι. 23, Ω.
pnradoxu Andre —- (Ρ - Ast: Gabon.
Polyi-bachis paradoxa Er. Andre, Rev. d'entom. XI. 1892 p. 45, (Ρ.
paromalus Smith — (Ρ - As.: Geram.
Polyrhachis Paromalus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 15 n. 21, (Ρ.
paxillus Smith — (Ρ — Aa: Martabello.
Polyi-bachis paxillus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 17 n. 27, (Ρ.
peregrina Smith — Ω - Aa: Celebes.
Polyrhachis peregrinus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 71 ιι. 6, Ω.

¹j Vide-s st. halmaheirae For.

