Myrmicaria. 1 55

MYRMIOARIA

W. Saunders‚ Trans. Entom. Soc. London III. 1. 1841 p. 57.
Myrmica, nom. propr. Hymen.
Syrum. Ω; Physatta Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 171 n. 2.
φύσσα, ventus.
Q: Heptacondylus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 143 n. 6.
ἑπτά, septem; κόνδυλος, artus.
Myrmiea Jerdon, Guerin.

arachnoides (Smi‘ch')¹ Em. — Ω φ <3 — As.: Borneo. Java.

ἡ Heptaeondylus arachnoides Smsth, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 72 η.1,Ω φ.
Heptacondylus longipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 142 n. 3, φ.
Myrmicaria longipes Mayr, Tijdschr. v. Entom. X. 1867 p. 113 n. 1, Ω φ (3.
Myrmicaria longipes Emery. Ann. mus. civ. Genova XXV. 1887 p. 455 n. 187, (Ρ.
Myrmicaria arachnoides Emery, i. l.

brunea Saund. — ὃ — As.: India.

Myrmicaria brunnea W. Saundem, Trans. Entom. Soc. London 111. 1,1841 p. 57,ὂ; Τ.5 F. 2.
Myrmicaria brunnea Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 141 n. 1; Τ. 10 F. 6-8.
carinam (Smith) Em. — Ω φ - As.: Borneo, Sumatra.

Heptacondylus carinatus smith‚ J ourn. of Proe. Linn. Soc. Zool.11. 1857p.73 n.3,QTnec Mayr].
‘2 Physatta dromedarius Smith‚ Journ. of ProoLinn. Soc. Z001.11. 1857 p.78 n.1‚ Ω [necMayr].
Heptacondylus carinatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 142 n. 2, φ.

‘? Physatta dromedarius Smith‚ Catal. Hymen. Brit. Mus.VI. 1858 p.171 n.1‚ Ω; T.1o F.9-11 [nec
vMyrmiearia dromedarius Emery, Ann. mus. civ. Genova XXV. 1887 ρ.454 n.186‚ Ω. [Mayr].
Myrmicaria fodiens st. carinata Emery, i. 1.

eumenoides (Gerst.) Mayr — Ω (Ρ - Asr. austr.
Heptacondylus eumenoides Gerstaecker, Monatsber. Akad.Wiss. Berlin 1858 p. 263 n. 15, Ω.
Physatta Natalensis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 172 n. 4, Ω. [Τ.32 F. 9.
Heptacondylus eumenoides Gerstaecker.Peters : Reise n. Mossambique ZooIV. 1862 ρ.514,Ω;
Heptacondylus sulcatus Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 756 n. 4, ῼ.
Myrmicaria eumenoides Mayr, Verh. zool. bot. Ges. VVien XVI. 1866 p. 905, φ. [n. 579.
Heptacondylus eumenoides Gerstaecker‚ v. d. Deoken: Ost-Afrika. Gliederthiere. 1873 p. 358
Myrmicaria fodiens st. eumenoides Emery, i. l.

exigua Andre — Q —- Asu: Sierra Leone.
Myrmicaria exigua Er. Andre, Rev. d'entom. IX. 1890 p. 320, φ.

fodiens (Jerd.) Em.¹) -— Ω (ἶ) - As.: India.

Myrmiea fodiens Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 114 n. 21, Ω ς).
Myrmica fodiens Jerdon, Ann. ἃς Mag. Nat. Hist. (2) XIII. 1854 p. 55 n. 21, Ω φ.
Physatta crinita Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 171 n. 2, Ω.
Heptacondyluu crinitus Mayr. Verh. zool. bot. Ges. VVien XIII. 1863 p. 423.
Myrmicaria carinata Mayr7 Tijdschr. v. Entom. X. 1867 p. 111 n. 1, Ω φ {nec Smith].
Myrmicaria subcarinata Forel‚ Journ. Asiat. soc. Bengal LIV. 2. 1885 p. 178 [nec Smitm.
Myrmiearia subcarinata Emery. Ann. mus. civ. Genova XXVII. 1889 p. 503.
Myr-micaria fodiens Emery, Bull. soc. entom. Ital. XXIII. 1891 p. 160.

nigra (Mayr) Em. — Q — Afr.: Cap.

Heptacondylus niger Mayr. Verh. zool. bot. Ges. VVien XII. 1862 p. 755 n. 1, φ.

 

¹) Vide: st. carinata (Smith).
n eumenoides (Gerst.).
n subcarinata (Smith).

