Pheidologeton. 7 3

Pheidologeton laboriosus Mayr, Vcrh. zool. bot. Ges. VVicn XII. 1862 p. ’750 11. 2, φ.
Pheidologeton affinis Roger, Verz. d. Formieid. 1863 p. 30 11819.

Solenopsis calida Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 22 n. 3, (Ρ.
Pheidologeton laboriosus Mayr, Tijdschr. v. Entom. X. 1867 p. 100 n. 1, ῼ Q.
Pheidologeton bellicosum Mayr, Verh. zool. bot. Ges. wien XXXVI. 1886 p. 360.
Pheidologeton laboriosus Rothney, Trans. Entom. Soc. London 1889 p. 369.

diversus (Jerd.) Rog. — φ - As.: India, Malesia.
Oecodoma diversa Jerdon, Madras Journ. of Litt. ἃ 80. XVII. 1851 p. 109, φ.
Oecodoma diversa Jerdon, Ann. ἃ* Mag. Nat. Hist. (2) ΧΙΠ. 1854 p. 51 n. 10, φ.
Pheidole diversa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 174 n. 6, φ.
Pheidole ocellifera Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 174 n. 10, φ.
Pheidole pabulator Smith, Journ. of P1-00.Linn. Soc. Zool. IV. 1860 Suppl. p. 112 11. 4, φ.
Pheidole megacephala Smith, Journ. of Proe.J.i1m.Soe.Zool. IV. 1860 Supp1.p.112 n.5, s.) [nec
Pheidole megacephala Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p.49 n. 1. [Fabr.].
Pheidologeton ocelliferus Mayr. Verh.zool. bot. Ges.Wien XII. 1862 p.750n.1, ῼ; Τ. 19 F. 13.
Pheidologeton diversus Roger. Verz. d. Formicid. 1863 p. 30 n. 820.
Pheidolegeton megacephalus Roger. Verz. d. Formicid. 1863 p. 30 n. 827.
Pheidologeton ocellifer Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 103 n..l.
Pheidologeton ocellifer Mayr, Tijdschr. v. Entom. X. 1867 p. 101 n. 2, (Ρ.
Pheidologeton pabulator Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 362.
Pheidole megacephalotes Dalla Torre, VVien. entom. Zeitg. XI. 1892 p. 90.

hostilis (Smith) Mayr -— ῼ (Ρ - Afr.: Port Natal.
Atta hostilis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 165 n. 17, ῼ φ.
Pheidologeton hostilis Mayr, Verh. zool. bot. Ges. VVien XVI. 1866 p. 899, Q.
Aphaenogaster hostilis W. F. Kirby, Ann. &- Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 18, (Ρ.
nanus Rog. — ῼ (Ρ -- Asu: Ceylon.
Pheidologeton nanus Roger, Berlin. entom. Zeitsehr. VII. 1863 p. 191 n. 84, S. Q.

pygmaeus Em· — (P —- As.: Ternate.
Pheidologeton pygmaeus Emery. Anu. mus. civ. Genova XXV. 1887 p. 465 n. 212, φ.

ruyt‘ceps (Heer) Assm.! — ἃ - Eur.: Helvetia.
Myrmica rugieeps Heer. Denkschr. Schweiz. Ges.Naturw.X1. 1850p.160 11.65,ς“ς;Τ. 13F.2.
Myrmica rugiceps Gicbel, Deutschl. Pet-refaet. 1852 p. 646.
Myrmica rugieeps Giebel, Fauna d. Vorwelt II. 1. 1856 p. 179.
Pheidologeton rugiceps Assmann, Zeitschr. f. Entom. N. F. I. 1870 p. 40.

schossnicensis Assm.! — Eur.: Silesia (Miocfinss.
Myrmiea ruficeps Heer, Flora v. Schossnitz T. 26 F. 50 ἃ* 51 [s. descr.].
Pheidologeton Sehossnicensis Assmann, Zeitschr. f. Entom. N. F. I. 1870 p. 40 11.3; Τ.1 F.3&3==.

Silenus (Smith) Mayr — Q -— As.: Java, Singapore.
Pheidole Silenus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 176 11. 14, (Ρ.
Pheidologeton Silenus Mayr, Verh. zool. bot. Ges. NVicn XII. 1862 p. 751 11. 3.
Pheidologeton Silenus Mayr, Reise d. Novara. Zool. ΙΙ. 1. Formicid. 1865 p. 103 11. 2.
taprobanam (Smith) Mayr -— Ω — As.: Oeylon.
Pheidole Taprobanae Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 175 n. 12, 5..
Pheidologeton Taprobanae Mayr, Vcrh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.

transversalis (Smith) Mayr —— φ - As.: Celebes.
Solenopsis transversalis Smith, Journ. ofProc. Linn. Soc. Zool. 1v. 1860 Suppl. p. 74 11. 1, φ.
Pheidologeton transversalis Mayr‚ Vcrh. zool. bot. Ges. W ien XIII. 1863 p. -142,

