Camponotus. 239

leydigfl For. — φ - Am.: Brasilia, Paraguay.
Camponotus Leydigii Forel, Ann. soc. entom. Belgiquc XXX. 1886 p. 169, Q.
libanicus Andre - (Ρ — Aa: Libanon.
Camponotus Libanicus Er.Andre‚Ann. soc. entom. France (6, Ι. 1881 p.54 n.2‚9; T.3 F.14 & 15.
Camponotus Libanicus Er. Andre, Spec. Hymen. Europe II. P.13. 1882 p.1-18 n.16‚<?; Τ.7 F. 1 7.
Camponotus Libanicus Forel, Berlin. entom. Zeitschr. XXXII. 1888 p. 261, φ.
lIgniperda (Latr.) Mayr — ς, (Ρ 6 -— Eur.; As. bor.
Formica ligniperda Latreille‚Hist. nat. Fourmis 1802 p.88‚ Ω (Ρ 6 ; T.1 F.AB(<?),H1((3)‚KL(9).
Formica ligniperda Walckenaer. Fauna Paris. 11. 1802 p. 159 n. 1, Ω φ 6.
Formica ligniperda Latreille, Hist nat. Insect. XIII. 1805 p. 254 n. 1.
— Huber, Rech. s. 1. moeurs Fourmis indig. 1810 p. ‘?.
Formica ligniperda Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 95 n. 1.
Formica rufa Wood, Illustr. Linn. gen. Insects 1821 p. ἰ) T. ⁸? [nec L. ἃ* auem.
Formica ligniperda Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 311 n. 1.
Formica ligniperda Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836; T. 2 F. 1 (Ω) & 2(<?).
Formica ligniperda Schilling‚Ubers.Arbeit. schlesfles. f. vaterl.Cultur i.J.1‘.³3S. 1839 p.53 n.2.
Formica ligniperda Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 302 n. 335.
Formica ligniperda Nylauder, Acta soc. sc. Fennic. II. 3. 1846 p. 898 n. 2, Ω.
Formica ligniperda Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 10-15 n. 2, Ω φ 6.
Formica ligniperda Forster‚ Hymen. stud. Ι. 1850 p. 11 n. 2, Ω φ 6.
Formica ligniperda Schenck‚ Jahrb. Ver. Naturk. Nassau V111. 1. 1852 p. 20 n. 1, Ω 96.
Formica ligniperda Schenck‚ stettin. entom. Zeitg. XIV. 1853 p. 159 n. 1.
Formica ligniperda Mayr. Verh. z'ool. bot. Ver. Wien V. 1855 p. 304 n. 1, Ω (Ρ 6.
Formica ligniperda Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 55 n. 5, Ω φ 63 T. 3 F. 1 Sc 17.
Formica ligniperda Mayr, Progr. Realsch. Pest 1856 p. 4 n. 1, ῼ.
Formica ligniperda Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 10 n. 28; Τ. 3 F. 17.
Formica ligniperda Gredler. 8. Progr. Gymnas. Bozen 1858 p. 2 n. 1, Ω φ 6. [135(Ω).
Formica ligniperda Desmarest, Chenu: Encyel. hist. nat-annuelle 1860 p. 153 ; Fig. 134 (φ) &
Formica ligniperda Meinert‚ Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 38 n. 2, Ω 96.
Camponotus ligniperdus Mayr‚ Europ. Formicid. 1861 p. 36, Q 8c 37, Ω 6.
Formica ligniperda Schenck‚ Jahrb. ver. Naturk. Nassau XVI. 1861 p. 191 n. 1.
Formica ligniperda Brischke‚ schrift. phys. okon. Ges. Konigsberg 11. 2. 1862 p. 117, Ω φ 6.
Formica ligniperda Fenger‚ Arch. f. Naturg.XXVIII. P.1 . 1862 ; Τ.10 F.1‚7,8‚11-14,T.11F.12,
Camponotus ligniperda Schenck‚ Progr. Gymnas. Weilburg 1864 p. 12 n. 17, Ω φ 6. [28,32.
camponotus ligniperda Taschenberg‚ Hymen. Deutschl. 1866 p. 237, Ω φ 6.
Formica ligniperda Goureau. Bull. soc. sc. hist. nat. Yonne 1866 p. 52.
Camponotus ligniperda Lebhart‚ Vierteljahrschr. naturf. Ges. Zssrich XV. 1870 p. 188-190.
Camponotus ligniperda Lebhardt‚ Auslaud XLV. 1872 p. 600,
Camponotus herculeanus st. ligniperdus Forel, Denkschr. Schweiz.Ges.Naturw. XXVI. 1874
Camponotus ligniperdus Er. Andrc. Rev. Sc mag. 2001. (3) 11. 1874 p. 176. [p.39‚<2(?6.
Camponotus ligniperdus Smith‚ Trans. Entom. Soc. London 1874 p. 402 n. 1.
Formica ligniperda Altum, Forstzoologie 111. 2. 1875 p. 239.
Camponotus ligniperdus Rabl-Ruekharm Arch. f. Anat.. Physiol. etc. 1875p.480-499; T.14.
Camponotus ligniperdus Latzel, Jahrb. naturh. Landcsmus. Karnthen XII. 1876 p. 104.
Camponotus ligniperdus Forel, Bull. soc.Vaud. sc. nat.(2) XV. Ρ.80. 1878; '1¹.23F.1&16-19(9).
Camponotus ligniperdus Mayr. Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 644.
Camponotus herculeanus st. ligniperdus Forel,Bull.soc.Vaud.sc.nat.XVI.P.81. 1879 ρ.58,Ωῼ.
Camponotus ligniperdus Lubbock, Ants. Bees ἃ* VVasps Ed. 5³ 1882 p. 11. 158, 223 & 234.
Camponotus ligniperdus Er. Andre. SpecHymenEuropc II. Ρ.13,1882 p.142; P.14. 1882ρ.154
[&157n.2,995;'r.1,2‚6&7.
Camponotus ligniperdus Stolpe. Entom. Tidskr. 111. 1882 p. 139, Ω φ 6.

