Chrysis. 97

soror Dahlb. — ἃ -- Eun: Rhodus.

Chrysis soror Dahlbmn, Hymen. Europ. 11. 1854 p. 240 ιι. 133, (3 [nec Radoszkowskyl.

Chrysis (Tetraehrysis) soror Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis ⁴(Tetraehrysis) soror 'Mocsz'11·y, Monogr. Chrysid. 1889 p. 419 ιι. 497.
soror Rad.! —- Ω ὅ —— As.: Turcestania. [[1ieel‘)ahlb‹›m].

Chrysis sororRadoszkowski,Fedtschenko: Turkestan. Chrysid. 1877 Ῑ).18ιι.34, Ω .3; Τ.21·“.3
speciosa Rad. — (3 -- As.: Turcestauia.

Chrysis speciosa Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p. 17 ιι.33, 21'1'.2l‹‘.1.

Chrysis (Tetrachrysis speciosa Mocsz'iry, Monogr. Chrysid. 1889 p. 417 ιι. 495, ἃ.
Spectabilis Mocs. — Ω —-— As: Celebes.

Chrysis (Pentachrysis spectabilis Moesz'uy, Monogr. Chrysid. 1889 p. 525 ιι. 615, Ω.
spina Brulle — Ω (3 — Afr.: Senegal. Abessinia.

Chrysis spina Brulle, Hist. nat. Insoet. Hymen. IV. 1846 p. 29 ιι. 10, (3.

Chrysis Abyssinica Radoszkowski, Horae soc. entom. Ross. XlI. 1876 p. 148 ιι. 105, g! Τ.3 F.3.

Chrysis <Pentachrysis> spina Moesiiry, Monogr. Chrysid. 1889 p. 521 ιι. 609, ῼ (3.
Spinidens Rad. — 5 — As: Mongolia.

'l‘etraehrysis spinidens Mocsa'iry„ Radoszkowski,Horae soc. enton1.Ross. XXI. 1887 μμ, <3;

Chrysisffetrachrysis* spinidens Mocsa'iry. Monogr. Chrysid.1889 p.516 ιι.602, (3. {Ta} F.10.
spinigera Spin. — Ω - Am.: Cayenne, Brasilia.

Chrysis spinigera Spinola‚ Ann. soe. entom. France IX. 1840 p. 201 n. 49, Ω.

Chrysis spinigera Dalilbom, Hymen. Europ. II. 1854 p. 233 n. 129, Ω.

Chrysis (Tetrachrysis spinigera Lichtenstein‚ Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis (Tetrachrysis spinigera Mocsfiry, Monogr. Chrysid. 1889 p. 411 ιι. 487, Ω.
var. imperforata Grib. — Ω - Am.: Cayenne.

Chrysis imperforata Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 330 ιι. 7, Ω.

Chrysis spinigera var. imperforata Mocsffly, Monogr. Chrysid. 1889 p. 412, Ω.
splendens Dahlb. - <3 — Afr. mer.

Chrysis splendens (Klugf Dahlbom, Hymen. Europ. II. 1854 p. 312 ιι. 177, (3.

Chrysis (Hexaehrysis, splendens Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis [Hexaehrysiffi splendens Mocsz'iry, Monogr. Chrysid. 1889 p. 547 ιι. 6-13, (3.
splendidula Rossir — Ω ὅ - Eur. fere tota.

Chrysis splendidula Rossi, Faun. Etrusc. II. 1790 p. 78 n. 850, Ω [nee Dahlbom,excl. synon.].

Chrysis splendidula Spinola, Insect. Ligur. I. 1806 p. 10.

Chrysis splendidula miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 125 n. 850, Ω.

Chrysis versicolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 305 n. 342 [nec Spinola].

Chrysis cyanopyga Dahlbom, Hymen. Europ. 11. 1854 p. 253 n. 140, Ω (3.

Chrysis cyanopyga Eversmann, Bull. soe. natural. Moscou XXX. 4. 1857 p. 557 ιι. 8.

Chrysis cyanopyga Courfiller, Anu. soc. Linn. Maine—et-Loire 111. 1858 p. 70.

Chrysis eyanopyga Radoszkowski‚ Horae soc. entom. Ross.111. 1866 p.305 n. 3(·›; Τ. 4 1⁸:22.

Chrysis cyanopyga Sehenck. Progr. Gymnas. Wl'eilburg 1870 p. 15 ιι. 18.

Chrysis cyanopyga Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 19 ιι. 37.

Chrysis eyanopyga Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. -17 ἅ- 53, Ω 5.

Chrysis cyanopyga Murquet‚ Bull. soc. hist nat. Toulouse XlII. 1879 p. 159.

Chrysis eyanopyga Lamprecht‚ Goldwesp. Deutschlands 1881 p. XVIII n. 53.

Chrysis cyanopyga Lampreeht‚ Entom. Nachr. VIII. 1882 p. 253, Ω.

Chrysis cyanopyga Mocsz'iry, Chrysid. saun. Hungar. 1882 p. 64 ἃ 88 n. 31, Ω 3.

Chrysis eyanopyga Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 54 & 70.

Chrysis cyanopyga Gogorza, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 67 ιι. 29.

 

¹} Hym: Odynerus levipes Shuck. Giruud. O. bifasciatus L. (Lampreeht, Anthidium
spec. (Fabre), Lophyrus pini L. ‚Laniprecht.
eatalogus Hymonopterorum. vl. 7

