Chrysis. 7 3

Chrysis insignis Abeille, Ann. soc. Linn. LyonXXVI. l 879 1176887, 5 ; 'l'.·.' F.5‹) [exemp-non),

Chrysis flSpinolia) insignis Mocsziry, Monogr. Chrysid. 1889 p. 695 ιι. 720, g 3.
insularis Gucr. — Ω ὅ - Am: Cuba.

Chrysis insularis Gmssrin, Rev. zool. 1842 p. 148 n. 12, ῼ <13 [non Smithl.

Chrysis insularis Brullce, Hist. nat. Insect. Hymcn. IV. 1846 p. 26 ιι. 4, gs.

⁴? Chrysis insularis Dahlbom, Hymen. Europ. ΙΙ. 1854 p. :3:32 n. 187, ῼ.

Chrysis insularis Lucas, Sagra: Hist. fis. Cuba VII. 1857 p. 755, S: r}; Τ. 18 F. 5.

Chrysis insularis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 108, (3.

Chrysis (Hexachrysis) insularis Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.

Chrysis (Hexachrysis) insularis Mocsfiry, Monogr. Chrysid. 1889 p. 579Ι ιι. 679,
integerrima Klug — 5 —— As.: Arabia.

Chrysis (Spintharis) integerrima Klug. Symb. physic. P. 5. 1845 Insect. T. 115 F. 14.

Chrysis (Gonochrysis) integerrima Mocsz'iry, Monogr. Chrysid. 1889 p. 309 n. 319, [3.
interceptor Smith — Austr.

Chrysis iutcrceptor Smith. Trans. Entom. Soc. London 1874 p. 457 ιι. 5.

Chrysis (Tetrachrysis) interceptor λίπε-ἂψ, Monogr. Chrysid. 1889 p. 380 n. 110.
intricata Brullc — Ω (3 -— Am: Jowa, Georgia, Texas, Arizona‚ California‚ Dakota.

Chrysis intricata Brullk, Hist. nat. Insect. Hymcn. IV. 1846 p. 25 n. 2, ῼ. [1Τ.8-1ἃ85,

Chrysis (Hexachrysis) intricata Aaron‚'l¹rans. Amer. Entom. Soc. XII. 1885 p. 2⁴ 1, Ω .3; Τ. lo

Chrysis Hexachrysis)intricataMocsa'lry,Monogr.Chrysid. 1889 Ῑ).567 n. 072, §.mffl T. 2 F. -17,
intrudens Smith — Austr: New Guinea.

Chrysis intrudens Smith, Journ. of Linu. Soc. Zool. VIII. 1864 p. 62 n. 1.

Chrysis (Hexachrysis) intrudens Mocsziry. Monogr. Chrysid. 1889 p. 562 11. 664.
inusitata Aar. — Ω - Am.: Vancouvers Isl„ California.

Chrysis(Holochrysis)inusitataAaron.'l¹rans.Amcr.Entom,Soc.XII.18851).227‚9; ’1’.8Ὲ.38ἃ40.

Chrysis (Holochrysis) inusitata Mocsz'iry, Monogr. Chrysid. 1889 p. 207 ιι. 222.
joppensis Buyss.¹) — (3 — As.: Syria.

Chrysis Joppensis (Abcillc) Buysson‚ Rev. d'entom. VI. 1s87 p. 179 n. 15, ὅ.

Chrysis (Holochrysis) Joppensis Moesiuy, Monogr. Chrysid. 1889 p. 270 n. 301, (3.
jucunda Mocs. — Ω - Eur: Turcia.

Chrysis (Tetrachrysis) jucunda Mocsc'try, Monogr. Chrysid. 1889 p. 430 n. 510, Ω.
jugum Dahlb. — Afr.: Caffraria.

Chrysis jugum Dahlbom, Cfvers. Svcnsk. Vet.-Akad. Foth. VII. 1850 p. 136 n. 2.

Chrysis jugum Dahlbom‚ Hymen. Europ. 11. 1854 p. 101 n. 55.

Chrysis (Olochrysis) jugum Lichtcnstcin‚ Pet. nouv. cntom. ΙΙ. 1876 p. 27.

Chrysis (Holochrysis) jugum Mocsa'iry, Monogr. Chrysid. 1889 p. 199 ιι. 297.
keriensis Rad. — (3 — As.: Mongolia. Τιιοῐι ῼῖζ '1¹.:51⁴*.·.›.

Chrysis (Tetrachrysis) Kericnsis Radoszkowski, Horae soc. cntom. Ross.XX1. 1887 p. 475!

Chrysis (Tetrachrysis) Kericnsis Mocsziry, Monogr. Chrysid. 1889 p. 516 n. 601, ὅ.
kessleri Rad. — Ω - As.: Tureestania.

Chrysis Kessleri Radoszkowski, Fedtschenko:TurkcstanChrysid. 1877p221 11.41‚<,:;'1*.2F.6.

Chrysis (Tetrachrysis) Kessleri Moesfiry, Monogr. Chrysid. 1889 p. 469 n. 548, Ω.
kirsehii Mocs. — Ω - Afn: Marocco.

Chrysis (Tetrachrysis) Kirschii Mocsdry, Monogr. Chrysid. 1889 p. 1185 ιι. 565, Ω.
klugii Dahlb. — Ω 5 —- Am.: Brasilia.

Chrysis Klugii Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 321 n. 182, Q Τ. 12 F. 113.

Chrysis (Hexachrysis) Klugii Lichtcnstoin, Pet. nouv. entom. 11. 1876 p. 27.

Chrysis (Hexachrysis) Klugii Mocsziry, Monogr. Chrysid. 1889 p.553 ιι.650, Ω 53 T.2F.4s&119.

 

¹) Hym..· Eucera bidentata Perez (Abcille. Buysson).

