Chrysis. 43

Chrysis flavitarsis Fsrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 310 n. 73, Ω.
? Chrysis analis Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 263 ιι. 146, ῼ 5.
Chrysis marginalis Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 31 &42 ιι. 91 [non Brullt'e}
ἵ Chrysis analis Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 560 n. 13.
⁴? Chrysis analis Courffller, Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 70.
Chrysis analis var. marginalis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis Dahlbomi Chevrier, Descr. Chrysid. Lsman 1862 p. 64, Ω 5.
‘? Chrysis unalis Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 306 n. 4ος T. 5 F. 25.
Chrysis cribrata Gerstficker, stettin. entom. Zeitg. XXX. 1869 p. 186, Ω.
?Chrysis analis Schenck, Progr. Gymnas. Weilburg 1870 p. 11 n. 14.
Chrysis cribrata Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 16.
’.Ρ Chrysis analisRadoszkowski. Fedtschenkoz Turkcstan.Chrysid.1ST7 p. 21 ιι.40,ς.’ [excl. ΓΝ.
Chrysis Dahlbomi Abeille, Feuille jeun. natural. VH. 1877 p. 67 ιι. 11.
Chrysis anulis Abeine, Ann. soe. Linn. Lyon XXVI. 1879 p. 55 8ε 67.
Chrysis Dahlbomi Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 161.
Chrysis analis var. Radoszkowski, Horae soc. entom. Ross. XV. 1879 p. 144!
Chrysis cribrata Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII n. 50.
‘?Chrysis analis Lamprecht‚ Goldwesp. Deutschlands 1881 p. XVIII n. 51; T. 1 F. 22.
Chrysis analis var. marginalis Lamprecht, Goldwesp. Deutschlands 1881 p. XVIII.
Chrysis analis Mocsiuy, Chrysid. faun. Hungar. 1882 p. 65 8: 89, Ω 5.
Chrysis analis Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 55 & 76, ς. 5.
Chrysis analis Gogorza, Anal. soc.Espa1⁶i. hist. nat. XVI. 1887 p. 58 ιι. 27. [Τ.5 F.52].
Chrysis (Tetrachrysis) analis Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 24, 3;
Chrysis 1'Tetraehrysis) analis Mocsfiry, Monogr. Chrysid. 1889 p. 453 n. 528, 9 5.
Chrysis analis Frey-Gessner‚ Bull. soc. Murith XVIXVIII. 1890 p. 83 & 95 ιι. 24.
υαν. perrillii Rad. — 5 —- As.: Caucasus.
Chrysis analis var. Perrisii Radoszkowski. Horae soc. entpm. Ross. XV. 1879 p. 144!
Chrysis Perrinii Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888 p.25‚ 5! T. 5 F.55.
Chrysis anulis var. Perrinii Moesziry, Monogr. Chrysid. 1889 p. 454, 5.
var. rubescens Rad. — As: Caucasus.
Chrysis analis var. rubescens Radoszkowski‚ Horae soc. entom. Ross. XV. 1880 p. 144!
Chrysis analis var. rubescens Mocsz'uy, Monogr. Chrysid. 1889 p. 454.
anulis Dahlb.¹)—- ,Q 5 - Eur. mcr.
Chrysis unalis Dahlbom, Hymen. Europ. II. 1854 p. 263 n. 146, Ω 5 [nec Spinolal.
Chrysis analis Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 560 n. 13.
Chrysis analis Oourtiller, Ann. soc. Linn. Maine ὣ Loire III. 1858 p. 70.
Chrysis analis Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 306 11. 40; Τ. 5 F. 25.
Chrysis analis Schenck‚ Progr. Gymnas. W cilburg 1870 p. 11 ιι. 14.
Chrysis analisRadoszkowski,Fedtschenko:Turkestan. Chrysid. 187 7 p. 21 n. 405„ [excl. 3}
Chrysis analis Lampreeht‚ Goldwespen Deutschlands 1881 p. XVIII n. 513 T. 1 1·“ . 22.
anceps Grib. -— Am.: Brasilia.
Chrysis anceps Gribodo, Ann. mus. civ. Genova XIV. 1870 p. 327 ιι. 4.
, Chrysis (Hexachrysis) anceps Mocsary, Monogr. Chrysid. 1889 p. 570 ιι. 688,
³ nneeyi Buyss. — ῼ - Afr.: Algeria.
Chrysis Anceyi Buysson‚ Rev. d'entom. VII. 1888 p. 6, ς...
Chrysis (Gonochrysis) Anceyi Mocsz'iry, Monogr. Chrysid. 1889 p. 299 ιι. 337, ς.
andr& Mocs. — 5 — Am: Brasilia.
Chrysis (Holochrysis) Andrei Mocsary, Monogr. Chrysid. 1889 p. 215 n. 238, 5.

¹) = ⁸? Chrysis analis Spin.

