f Pachycondyla — Bothroponera. 35

procidua Em. — Ω —- Am.: Cayenne.
Pachycondyla procidua Emery, Ann. soc. entom. France (6) X. 1890 p. 72 n. 8 ἃ* p. 75 n. 4, Ω.
rostrata Em. -— ῼ - Am.: Venezuela. [p. 73 n. 16, Ω.
Pachycondyla rostrata Emery, Ann. soc. entom. France (6) X. 1890 p. 59 n. 12 ἃ
striata Smith — φ - Am.: Brasilia, Paraguay.
Pachycondyla striata Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 106 n. 3, Q.
Ponere. (Pachycondyla) striata Roger, Berlin. entom. Zeitschr. V. 1861 p. 6 n. 57.
Pachycondyla striata Emery, Ann. soc. entom. France (6) X. 1890 p. 71 n. 4, φ.
striatinodis Em. — Q — Am.: Costa Rica.
Pachycondyla striatinodis Emery, Ann.soc. entom.France(6)X. 1870 p. 74 n. 22&p.75n.2‚ (Ρ.
tarsata (Latr.) Em. — Ω (Ρ - Am.: Columbia, Brasilia.
⁴?Formica ovata Reich, Magaz. d. Thierr. Ι. 1793 p. 132.
Formica tarsata Latreille‚ Hist. nat. Founnis 1802 p. 200 φ, Τ. 7 F. 44Α [nec Fabricius].
Ponera (Myrmecia) tarsata Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 128,
Ponera tarsata Lepeletier, Encycl. method. Insect. X. 1825 p. 184,
Ponera tarsata Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 194 n. 7, ῼ.
Ponera commutata Roger, Berlin. entom. Zeitschr. IV. 1860 p. 311 n. 47.
Pachycondyla commutata Emery‚ Ann. soc. entom. France (6) X. 1890 p. 72 n. 12.
Pachycondyla tarsata Emer-y, i. l.
transversa Em. — ῼ (Ρ - Am.: Costa Riea.
Pachycondyla fuseoatra st. transversa Emery, Bull. soc. entom. Ital. XXII. 1890 p. 42 n.25.
Pachycondyla fuscoatra st.. transversa Emery⁷ Ann. soc. entom. Franceffiffl. 1890 p. 58,Ω φ.
unidentata Mayr — Ω φ —- Am. centn, Columbia, Gaiana, Brasilia, anenne, Costa Rieu.
Pachycondila unidentata May-r, Verh. zool. bot.. Ges. IVien XII. 1862 p. 720 n. 2,ῼφ.
Pachynondyla unidentata Emery, Ann. soc. entom. Franee (6) Χ. 1890 p. 73 n. 21, ς).
villosa (Fabr.) Mayr —- ῼῼ ἃ —- Am. centn, Mexico, Columbia, Brasilia, Guyam, Peru,
Formica villosa Fabricius, Syst. Piez. 1804 Ρ. 409 n. 55, Q. [Paraguay.
Ponera villosa Illiger, Mag. f. Insectenk. VI. 1807 p. 194, φ.
Ponera villosa Lepeletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 192 n. 4, Ω.
Ponera bicolor Gue‘aerin, Iconogr. regn. anim. VII. Insect. 1845 p. 242 n. 2, (Ρ.
Ponera pilosa Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 95 n. 45, 3.
Ponera pedunculata Smith, Catal. Hpnen. Brit. Mus. VI. 1858 p. 96 n. 46, (Ρ; Τ. 6 F. 25.
Ponera villosa Roger, Berlin. cntom. Zeitschr. V. 1861 p. 1 n. 49, Ω 5.
Pachycondyla villosa Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 720 n. 1.
Formica villosa Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 288 n. 10.
Ponera pedunculata Nort0n‚ Amet. Natural II. 1868 Ρ. 61, (Ρ.
Pachycondyla villosa Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 Ρ. 397, Ω,
Pachynondyla villosa Emery, Ann. soc. entom. France (6) X. 1890 p. 74 n. 23.

BOTHROPONERA

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 717 n. 4.
βόθρος, fovea; Ponera, nom. propr. Hymen.
Synom Paehycondyla Smith.
Ponera Roger.

admista For. — s.) -— Afr.: Madagascar.
Bothroponera Perroti st. admista For-el, Grandidier: Hist. Madagascar XX. 1892 p. 251, φ.

annamita (Andre) Em. — Ω φ (3 — As.: Annam.
Ponera Annamita Er. Andre, Rev. d'entonr. XI. 1892 p. 48, Ω (Ρ ὁ.
Bothroponera Annamita Emery‚ i. l.

bispinosa (Smith) For. — Q — As.: India.
Pachycondyla bispinosa Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 107 n. 7, φ.

ἱ 3.

te

