1 02 Aphaenogaster.

cingulum (Smith) m.! — Q — Aa: Borneo.
Atta cingulata Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 77 n. 2, Qss. ⁸
Atta cingulata Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 165 n. 13. 9÷.
Aphaenogaster cingulata m.

crocea Andr& - (Ρ - Afr. bor. δε occ.
Aphaenogaster crocea Er. Andre, Anu. soc. entom. France ¹6) 1. 1881 Bull. p. XLIX n. 3.
Aphaenogaster crocea Er. Andre}5 Spec. Hymlen. Europe ΙΙ. P. 17. 1883 p. 357 n. 14, φ.

Aphaenogaster subterranea st. crocea Emer-y, Explor. sc. Tunisie. Fourmis 1891 p. 8, ῼ.
υαν. croceoides For. - Q —- Afr.: Tunisia.

Aphaenogaster crocea Emery, Anu. mus. civ. Genova (2) Ι. 1884 p. 381, φ [nec Andro}
Aphaenogaster subterranea var. croceoides Forel. Anu. soc. entom. Belgique XXXIV. 1890

var. splendidoides For. — φ - Afr.: Tunisia. [GR. p. LXXLQ.
Aphaenogaster subterranea var. splendidoides Forel, Ann.soc.entom. Belgique XXXIV. 1890
didita QWaIk.) m.! — (Ρ -— As.: Ceylon. [C.R‚p.LXX‚9.

Atta didita Walker, Ann. ἃ· Mag. Nat. Hist. (3) IV. 1859 p. 375, ¹?ss-
Aphaenogaster didita m.
exasperata Mayr — φ -— Patria?
Ischnomyrmex exasperatus Mayr, Sitzber. Akad. VVisaVVien LIII. 1866 p. 506‚9; Tab. F.1 2.
Aphaenogaster exasperata Mayr, Journ. mus. Godeffroy XII. 1876 p. 97.
famelica (Smith) Mayr — Q —- As.· Japonia.
Isehnomyrmex famelicus Smith‚ Trans. Entom. Soc. London 1874 p. 405 n. 1, φ.
Aphaenogaster famelica Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 669.
fene Em. - φ - As.: Birmania. [ΤΛ] F.26.
Aphaenogaster (Ischnomyrmex) Feae Emery, Ann.mus.civ. Genova XXV11.1589 p.503 n.41,<?;
fulioinosa Heer= Mayr — (Ρ - Eur.
Ponera fuliginosa Heer, Denkschr. Sehweiz. Ges. Naturw. XI. 1850 p. 145 Π.49,ῼ; Τ. 12F. 1.
Ponera fuliginosa Giebel‚ Deutsehl. Petrefact. 1852 p. 6-16.
Ponera fuliginosa Giebel, Fauna d. Vorwelt II. 1. 1856 p. 174.
Poneropsis fuliginosa Heer, Denksehr. Schweiz. Ges. Naturw. XXII. 1867 p. 19 n. 49.
‘? Aphaenogaster fuliginosa Mayr, Jahrb. geol. Reichsanst. VVien XVII. 1867 p. 57.

var. oeninyensis Heer — (Ρ —- Eur.: Helvetia. [T.12F.1ab.
Ponera fuliginosa varOeningensis Heer‚Denkschr.Schweiz.Ges.Naturw.X1.1850 p.145 n.49⁸;
rar. radobojana Heer —- φ - Eur.: Oroatia. [T. 12F. l‘d.

Ponera fuliginosa var.Radobojana Beer,Denksehr.Schweiz.Ges.Naturw.X1.1850 p. 146n.49b;
fulva Rog. — Ω φ (3 —- Am. bor„ Virginia‚ New York.

Aphaenogaster fulva Roger, Berlin. entom. Zeitschr. VII. 1863 p. 190 n. 83, φ.

Myrmica (Monomorium) aquiaBuckley, Proc.Entom.Soc.PhiladelphiaVI. 1867 p.341 n.49,9<?.

Aphaenogaster fulva Mayr, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 443&445, 995.
fumipennis (Smith) Mayr — ῼ (Ρ — Am: Brasilia.

Atta fumipennis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 169 n. 28, Ω φ.

Aphaenogaster fumipennis Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 360.
gemella Rog. - φ (3 - Eur.: Hispania, Malorea; Afr.: Marocco.

Atta gemella Roget, Berlin. entom. 'Zeitschn VI. 1862 p. 260 n. 5, Q ὁ.

Aphaenogaster gemella Roget, Yerz. d. Formicid. 1863 p. 29 n. 805. g1879 p.462.

Aphaenogaster testaceopilosa st. gemella Emery& Forel‚Mittheil.Schweiz. eutom. GesVR.

Aphaenogaster testaceopilosa var. gemella Er. Andrk, Spec. Hymen. Europe 11. P. 17. 1883
hispanica Andr& — Ω ὁ - Eur.: Hispania. [p.362‚ ‘1³-

Aphaenogaster Hispanica Er. Andro, Spec.Hymen.Eur0pe11.1³.17. 1883 113165 8· 372 n.2‚ Ω 5;

{T.23F.11.9‚13,5‚21,5.
lamellldens Mayr — Ω φ <3 — Am: Maryland, Virginia, Florida.

Aphacnogaster lamellidcnsMayr,Verh. zool. bot. Gesffl'icn XXXVI. 1886 p.-143 &444, Ως) ὁ.

