1 86 Lanius.

Formica fuliginosa Schemk, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 45& 139n.1 ¹³99&-

Formica fuliginosa Nordlinger, D. klcinen Feinde 1855 p. 4305 Fig.

Formica fuliginosa Smith. Trans. Entom. Soc. London (2) ΙΙΙ. 3. 1855 p. 105 n. 5 Ωφ 6.

Formica fuliginosa Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 351 n. 19, Ω 9 6.

Formica fuliginosa Schenck. stettin. cntom. Zeitg. XIV. 1855 p. 162 n. 11.

Formica fuliginosa Nylander, Aun. sc. nat. Zool. (4) V. 1856 p. 66 n. 23, Ω 96.

Formica fuliginosa Mayr⁷ Progr. Realsch. Pest 1856 p. 12 n. 19, φ.

Formica fuliginosa Smith. Catal. Brit. Fossor. Hymen. 1858 p. 10 n. 6, Ω 9 6.

Formica fuliginosa Gredler‚ 8. Progr. Gymnas. Bozen 1858 p. 11 n. 16.

Formica fuliginosa Mcinert‚ Naturv. Afh. Dansk. vid. Seluk (5) V. 1860 Ρ.48 n.16‚ Ω 96.

Formica fuliginosa Dumeril. Mem. acad. sc. Paris XXXI. 1860 p. 931 n. 3.

Laziuq fuliginosus Mayr⁷ Europ. Formicid. 1867 p. 49 9, 50 Ω & 51 6.

Formica fuliginosa Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 191 n. 4.

Formica fuliginosa Smith, Trans. Entom. Soc. London (3) Ι. 1861 Proc. p. 7.

Lasius fuliginosus Schenck, Progr. Gymnas. Weilburg 1864 p. 10 n. 8, Ω φ 6.

Lasius fuliginosus Taselmnberg, Hymen. Deutschl. 1866 p. 239.

Formica fuliginosa Goureau, Bull. soc. sc. hist. nat.. Yonne 1866 p.‘?

Lazius fuliginosus Hagens, Berlin. entom. zeitschr. XI. 1867 p. 102, Ω.

Formica fuliginosa Perty, Mittheil. naturf. Ges. Bern a. d. J. 1873 8z 1874 Ρ.41. [δι374.

Laqiuq fuliginosus Forel, Denkschr. Schweiz. Ges.Naturw. XXVI. 1874 p. 46, 48Ω, 50 6 ; p. 217

Formica fuliginosa Maggi. Atti soc. Ital. sc. nat. XVII. 1874 p. 64-68; Τ. 3-6.

Formica fuliginosa Maggi, Atti soc. Ital. sc. nat. XVIII. 1875 p. 83-91.

Lusius fuliginosus Er. Andre⁷ Rev. & mag. zool. (3) 11. 1874 Ρ. 179.

Lusius fuliginosus Smsth, Trans. Entom. Soc. London 1874 p. 403 n. 1.

Lanius fuliginosas Lubboek, Monthly Microsc. Jouru. XVIII. 1877; T. 190 F. 3.

Lasius fuliginosus Schenck, Entom. Nachr. 111. 1877 p. 2.

Lasius fuliginosus Hagens, Entom. Nachr. V. 1879 p. 259 n. 2.

Lusius fuliginosus Lichtenstein‚ Ann. soc. entom. France (5) X. 1880 Bull. p. 0111.

Lasius fuliginosus E. Saunders, Trans. Entom. Soc. London 1880 p. 208 n. 1, 996.

Lasius fuliginosus Er. Andre, Spec. Hymen. EuropeII. P. 14.1882 p. 191‚196&200n.1‚ Ω φ 6.

Lusius fuliginosus Lubbock‚ Ants, Bees & Wasps Ed. 5. 1882 p. 443.

Lasius fuliginosus Stolpe. Entom. Tijdschr. ΙΙΙ. 1882 Ρ. 143 & 144, φ Ω 6. ·

Formica (Lanius) fuliginosus W. white, Ants Sc their ways 1883 p. 254 n. 1, Ω 9 6.

Lasius fuliginosus Forel, Mittheil. Schweiz. entem. Ges. VII. 1. 1884 Ρ. 3.

Lasius fuliginosus Rudow, Soc. entom. II. 1887 Ρ. 52.

Lanius fuliginosas Wasmann, Deutsch. entom. Zeitachr. XXXI. 1887 p. 108.

Lasius fuliginosus Er. Andr6‚ Naturaliatc (2) Ι. 1888 Ρ. 33-36.

Lasius fuliginosus Carpenfier, Mcm. soc. Linn. Nord de la France VII. 1889 p. 70-78.

Lucius fuliginosus Bryant, Fourmis France ccntr. 1890 p. 56.

Lasim fuliginosus Fore] Mitthcil. Schweiz. entom Ges. VIII. 6. 1890 Ρ. 231 n. 2.
(stabularis (Heer) Mayr — Eun: Oroatia.

Formica globularis Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 Ρ. 131n. 30; T. 1.0F 3.

Formica globularis Giebel Deutschl. Petrefact. 1852 p. 645.
Formica globularis Giebel, Fauna d. Vorwelt 11.1. 1856 p. 168.
Formica globularis Heer Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 14 n. 30.
Lusius globularis Mayr Jahrb. geol Reichsanst. Wien XVII 1867 Ρ. 54.

intorJeetus Mayr — Ω - Am. bor.
Ῐ usius Acanthom3· ops interjectus May, Verh. zool. bot. Ges. WienXVI. 1866p. 888 Ω· T. 201³. 3.
Formica flava Icid3·. Proc. Acad. Nat Sc. philadelphia 1877 p. 115' nec Fabr. &auct.].
Lasins interjectus Leid3, Proc. Acad. Nat. Sc. Philadelphia 1882 p. 148-149.
Lanius interjectus Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 430.

