34 Hedychrum.

Chrysis lucidula Zetterstedt. Insect. Lappon. 1. 1838 p. 434.
Hedycrum lucidulum Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 170 ιι. 3, Ω.
Hedycrum regium lvesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 171 ιι. 5, 5.
Hedychrum regium Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 296 n. 1, 5.
Hedyehrum aulicum Spinola‚ Ann. soc. entom. France (2) 1. 1843 p. 129 ιι. 17.
Ηεᾶ)’(;1ιιιιιιι lucidulum Dahlbom, Dispos. method. Hymen. 11. 1815 p. 3 ιι. 8, Ω 5.
Hedychrum lucidulum Imhof & Labram, Insect. d. Schweiz IV. 1845 T. 28.
Hcdychrum lucidulam Brulla, Hist. nat. Insect. Hymkn. IV. 1846 p. 50, Ως Τ. 37 F. 5.
Hedychrum regium Lucas, Explor. sc. Algfirie. Zool. 111. 1846 p. 311 n. 354, 5. [& synon.].
Hedyclm1m1ucidu1um Dah1b0m‚Hymen.Europ.11.1854 ρ.78ιι.45, Ω 5 ;T.4 F.64-71[exel.var.a
Hedychrum lucidulam Schenck‚ Jahrb. Ver. N aturk. Nassau XI. 1856 p. 43&47 ιι. 19,Ω 5.
Hedychrum lucidulum Eversmann,Bull.soc.natural.Moscou XXX-«1. 1 857p.55on. 1 ,Ω [exolvat.
Hedychrum lucidulum Courtiller, Ann. soc. Linn Maine-et-Loire111. 1858p.66. [ffl&synon.].
Chrysis regia Dumeril, Mam. acad. sc. Paris XXXI. 1860 p. 869 n. 4.
Hedychrum lucidulum Chevrier. Descr. Chrysid. Lsman 1862 p. 79, Ω 5.
Hedychrum lucidulum Smith, Entomol. Annual f. 1862 p. 97 n. 1, Ω 5.
Hedyehrum lucidulum Taschenberg, Hymen. Deutschl. 1866 p. 150, Ω 5.
Hedychrum lucidulum Radoszkowski, Horae soe. entom. Ross. 111. 1866 p.300 ιι. 11,Q5.
Hedychrum lueidulum Thomson, Opusc. entom. P. 2. 1870 p. 104 n. 1, Ω 5.
Hedychrum lucidulum Schenck, Progr. Gymnas. Weilburg 1870 p. 11 n. 17.
Hedychrum lucidulum H. Milller. Befrucht. d. Blumen 1873 p. 464.
Hedychrum lucidulum Radoszkowski, Fedtschenko: Turkestan. Chrysid. 187 7 p. 6 n.1 2, Ω 5.
Hedyehrum longipile Tournier, Pet. nouv. entom. ΙΙ. 1877 p. 106, Ω ,3.
Hedychrum lucidulum Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 33 δε 34, Ω 5 [p. p.].
Hedychrum lucidulum Lamprecht, Goldwesp. Deutschlands 1881 p.XXI n.69, Ω 5 ; Tab.F.24.
Hedychrum lucidulum Heyden, Ber. Senekenberg. naturf. Ges. 1881s‘82 p. 248 ιι. 10, Ω 5.
Hedychrum lucidulum Mocsary. Chrysidfaun. Hungar. 1882 p. 38 & 82 ιι. 1, Ω 5; T. 1 F.7.
Hedychrum lucidulum Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 43 8.- 44.
Hedychrum lucidulum Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 42 ιι. 12, Ω 5.
Hedychrum lucidulum Radoszkowski. Horae soc. entom. RossXXHI. 1888 p. 12; T.2F. 20.
Hedychrum lucidulum Destefani, Natural. Sicil. VII. 1888 p. 122, Ω 5.
Hedychrum lucidulum Meunier, Natural. Sicil. VIII. 1888 p. 52.
Hedychrum nobile Mocsfiry, Monogr. Chrysid. 1889 p. 172 n. 185, Ω 5; T.1 F. 22&30.
Hedychrum nobile Frey—Gessner, Bull. soc. Murith. XV1.sxvm. 1590 p. 71&72, 95.

var. Japonicum Cam. — As.: Japonia.
Hedychmm Japonicum Cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 123.
Hedychrum nobile var. Japonicum Moesary. Monogr. Chrysid. 1889 p. 174.

phiinix Buyss. — Ω - As.: Syria.
Hedychrum Phemix Buysson, Rev. d'entom. VII. 1888 p. 2 n. 3, Ω.
Hedychrum Phoenix Mocsary, Monogr. Chrysid. 1889 p. 170 ιι. 182, Ω.

rutilans Dahlb. — Ω 5 — Eur. fere tota.
⁴? Hedychrum fervidum Lepeletier. Anu. mus. hist. nat. vn. 1806 p. 122 ιι. 7, Ω [nonFabr.].
⁴? Hedychrum fervidum Shuckard, Entom. Magaz. IV. 1836 p. 172 n. 5 [non Fabr.].
Hedychrum fervidum Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 170 ιι. 4.
Hedychrum intermedium Dahlbom. Dispos. method. Hpnen. 11. 1845 p. 3 ιι. 7, 5.
Hedychrum rutilans Dahlbom, Hymen. Europ. 11. 1854 p. 76 n. 44.
Hedychrum lucidulum var. Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 43 n. 19.
Hedychrum rutilans Sehcnck, Jahrb. Ver. Naturk. Nassuu XI. 1856 p. Sl n. 4.
Hedychrum rutilans Courtiller. Anu. soc. Linn. Maine·ct·1.oire 111. 1858 p. 66.
Hedychrum rutilans Chevrier, Descr. Chrysid. Lkmau 1862 p. 85, Ω 5.
Hcdychrum rutilans Schemk, Progr. Gymnas. Weilburg 1870 p. 11 n. 18.

