Oecophylla Prenolepis. 177

Formica smaragdina Jerdon. Anu. δε Mag. Nat. Hist. (2, XIII. 1854 p. 104 n. 34, ζ. Q ὅ.
Formica smaragdina Smith. Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 53 n. 4.
Formica smaragdina smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 17 n. 613 T. 3 F. 3.
Oecophylla smaragdina Smith, Journ. ofProc. Linn Soc Zool. IV. 1860 Suppl. p. 102 n. 1, φ.
Formica smaragdina Tennent, Sketch. Nat. Hist. Ceylon 1861 p. 422.
Oecophylla smaragdina Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 695 n. 1.
Oecophylla smaragdina Mayr, Tijdschr. v. Entom. X. 1867 p. 70 n. 1, (Ρ ῼ.
Oecophylla smaragdina Forel, Ann. soc. entom. Belgique XXX 1886 p. 199, 5.
Oecophylla smaragdina Emery‚ Ann. mus. civ. Genova XXIV. 1887 p.2-12 n. 83, Ω φ.
Oecophylla smaragdina Emery. Zeitschr. f. wiss. Zool. XLVI. 1888 p. 379; Τ. 27 F. 7.
Camponotus smaragdinus E. H. A.. Journ. Bombay Nat. Hist. Soc. IV. 1889 p. 151-153.
Oecophylla smaragdina Rothney‚ Trans. Entom. Soc. London 1889 p. 358.
Oecophylla smaragdina Emery, Ann. soc. entom. France LX. 1891 p. 564, §g φ.
car. subnitida Em. -— Q -— Austr.: New Guinea.
Oecophylla smaragdina var. subnitida Emery. Ann. soc. entom. France LX. 1891 p. 565, φ.
virescens (Fabr.) Mayr — ς. Q ὂ —- As.: Aru; Austr.
Formica virescens Fabricius, Syst. entom. 1775 p. 392 n. 9, φ.
Formica virescens Fabricius, Spec. Insect. I. 1781 p. 490 n. 13.
Formica virescens Fabricius, Mant. Insect. I. 1787 p. 308 n. 16.
Formica virescens Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2800 n. 32.
Formica virescens Christ, Naturg. d. Insect. 1791 p. 506.
Formica virescens Olivier‚ Encycl. method. Insect. VI. 1791 p. 494 n. 20.
Formica virescens Fabricius, Entom. system. ΙΙ. 1793 p. 355 n. 23.
Formica virescens Latreille. Hist. nat. Fourmis 1802 p. 279.
Lasius virescens Fabricius. Syst. Piez. 1804 p. 417 n. 8.
Formica viridis Kirby, Trans. Linn. Soc. London XII. 1818 p. 477 ε,
Formica virescens Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 29 η.97, ῼ φ 5.T. 3F. 24-27.
Oeeophylla virescens Mayr‚ Verh. zool. bot. Ges. Wien XII. 1862 p. 695 n. 2.
Oecophylla virescens H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 327.
Oeeophylla smaragdina st. virescens Emery. Ann. soc. entom. France LX. 1891 p. 565, 99.

PRENOLEPIS

Mayr, Europ. Formicid. 1861 p. 52 n. 12.
πρηνής, pronus; λεπίς. squama.
Syrmus Paratrechina Motsehulsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 13.
¹ παρά, ad; Trechina. nom. propr.
Formica Latreille ἃ» auct. ant.
Lasius Mayr.
Tapinoma Smsth, Mayr δι auct.

adlerzii For. — φ - Austr.: Torres Strasse.
Prenolepis Adlerzii Forel. Anu. soc. entom. Belgique XXX. 1886 p. 209, φ.
amblyops For. — (P —— Asin: Madagascar.
² Prenolepis amblyops Forel‚ Grandidier: Hist. Madagascar XX. 1892 p. 240. φ.
i anthracitis Rog. — s.) — Am: Cuba.
i Prenolepis anthracina Roget. Berlin. entom. Zeitschr. VII. 1863 p. 161 n. 44, φ.
assimilis Ueni.) Em. — (Ρ - As: India mer.
Formica assimilis Jerdon, Madras Journ. of Littl 8.- Sc. XVII. 1851 p. 125 n. 42, φ.
Formica assimilis Jerdon. Ann. Mag. Nat. Hist. (2 xm. 1851 p. 107 n. 42, φ.
Prenolepis assimilis Emery. i. l.
catalogus Hymenopterornm. vu. 12

