Formica. 205

Formica congerens Schenck, Progr. Gymnas. Weilburg 1864 p. 7 n. 2, Ω φ 5.
Formica congerens Smith, Entomol. Annual f. 1865 p. 87, Ω φ 5.
Formica congerens Taschenberg, Hymen. Deutschl. 1866 p. 239.
Formica congerens Smith‚ Entomol. Annual f. 1866 p. 126.
Formica congerens Hagens. Berlin. entom. Zeitschr. XII. 1868 p. 266 n. 2.
Formica congerens H. Muller. Verh. naturh. Ver. preuss. Rheinl. XXIV. 1872 p. 63 ; T. 2 F. 34
Formica congerens H. Muller, Befrucht. d. Blumeu 1873 p. 464. [ἃς 35.
Formica rufa st. pratensis Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 52, Ω (Ρ ,3.
Formica pratensis Er. Andre, Rev. ἃς mag. zool. 53) II. 1874 p. 184.
Formica pratensis Forel, Bull. soc. Vaud. sc. nat. 2) XIV. P.75. 1875 ρ.58 n.2 Sc p.61 n.7.
Formica pratensis Mayr, Fedtschenko: Turkcstan. Formicid. 1877 p. 6 n. 1.
Formica congerens F.. Saunders, Trans. Entom. Soc. London 1880 p. 205 n.2. Ω φ ὁ,
Formica pratensis Er. Andre. Spec. Hymt'en. Europe II. P. 14. 1882 p. 1848ι189η. 3, Ωῼ '3-
Formica pratcnsis Lubboek. Ants, Bees Sc Wasps Ed. 5ΐι 1882 p. 441.
Formica pratensis Stolpe. Entom. Tidskr. ΙΙΙ. 1882 p. 141, 142 & 143, φ Ω (3.
Formica congerens W. White, Ants & their Ways 1883 p. 250 n. 2, Ω Q ὅ.
Formica pratensis Forel, Ann. soc. entom. Belgique XXX. 1886 p. 136 n. 2.
Formica pratensis Forel, Ann. soc. entom. Belgique XXX. 1886 p. 138 n. 5.
Formica pratensis Forel, Ann. soc. entom. Belgique XXX. 1886 p. 138 n. 6.
Formica pratensis Wasmann‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 109.
Formica rufa st. pratensis Bryant, Fourmis France centr. 1890 p. 55.

var. rufo-pratensis For. — Ω φ - Eur. [56,Q.
Formica rufa st. rufo-pratensisFore1‚Denkschr.Sehweiz. Ges. Naturw. XXVI. 1874 Ρ.53,ῼ Sc

var. truncicola-pratcnsis For. —— Ω (Ρ - Eur. [ἅ- 569.
Formica rufa st. truncicola-pratensis Forel,Denkschr.Schweiz.Ges.Natu1·w.XXVI.1874 p. 539
pressilabrls Nyl. -- Ω (Ρ ὅ - Eur. bor. ἃ centr.; As. bor. [22. (9¹¹.
Formica pressilabris Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 911 n. 10, Ω Q 3; T. 18 F. 21,
Formica pressilabris Nylander‚ Acta soc. sc. Fennic. II. 3. 1846 p. 1047 n. 10, φ.
Formica pressilabris Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 27 n. 7.
Formica pressilabris Mayr. Verh. zool. bot. Ver. Wicn V. 1855 p. 339 n. 13, Ω φ 3.
Formica pressilabris Mayr, Progr. Realsch. Pest 1856 p. 10 ιι. 13, φ.
Formica pressilabris Meinert‚ Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 ρ.45 n. 10, Ωῼπς.
Formica pressilabris Mayr, Europ. Formicid. 1861 p. 46, (Ρ, 47, Ω ἅ* 48, 5.
Formica pressilabris Schemk, Progr. Gymnas. IVeilburg 1864 p. 22 n. 7.
Formica pressilabris Taschenberg‚ Hymen. Deutschl. 1866 p. 239. [Ω φ (3.
Formica exsecta st. pressilabris Forel‚ Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.55.
Formica pressilabris Er. Andre. Rev. 8.- mag. zool. 3 Π. 1874 p. 182.
Formica pressilabris Er.Audre‚ Spec. Hymen. Europe 11. Ρ.14. 1882 p.179,135&1ss n.6‚ Ωφ 3.
Formica pressilabris St01pe‚ Entom. Tidskr. 111. 1882 p. 140, 141 ἃ 143. Ω φ 5.

var. exsecto-pressilabrls For. — Ω φ <3 — Eur. {p.52.(?,55,9& 57,<3.
Formica exsecta st. exsecto-pressilabris Fore1‚Denkschr. SchweizGes.Naturw.XXV1. 1874

primitiva Heer! — 5 —— Eur: Helvetia.
Formica primitiva Heer, Denkschr. SchweiaGesNaturw. XI. 1850 p. 13911.40. 3; T.11 Rc.
Formica primitiva Giebel, Deutschl. Petrefact. 1852 p. 646.
i Formica primitiva Giebel‚ Fauna d. Vorwelt 11. 1. 1856 p. 171.
i Formica primitiva Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 16 n. 40.

primm-dialis Heer1 — Ω - Eur: Helvetia.
Formicaprimordialis Heer. Denkschr. Schweiz. Ges. Naturw. XI. 1850'p.120 η.19, Ω; Τ. 9. Ra.
Formica primordialis Giebel‚ Deutschl. Petrefact. 1852 p. 645.
Formica primordialis Giebel. Fauna d. Vorwelt 11. 1. 1856 p. 165.

