100 Chrysis.

Chrysis succincta Dahlbom. Exercit. Hymen. Pars 2. 1831 p. 29 ιι. 6, Ω 5.
Chrysis succincta Shuckard, Entom. Magaz. IV. 1836 1). 166 ιι. 7 [excl. synon.].
Chrysis Illigeri Wesmacl, Bull. acad. sc. Belgique VI. 1. 1839 p. 176 ιι. 6.
Chrysis succincta Dahlbom, Dispos. method. Hymen. II. 1845 p. 10 ιι. 10, Ω 5.
Chrysis succincta F6rster. Verh. naturh. Ver. preuss. Rheinl. 1853 p. 305.
Chrysis Illigeri Forstcr. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
Chrysis succincta Dahlbom. Hymen. Europ. 11. 1854 p. 268 ιι. 149, Ω 5 [excl. synon.].
Chrysis succincta Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 33 8.- 42 ιι. 12.
Chrysis succincta Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 561 ιι. 15.
Chrysis succincta Courtiller, Ann. soc. Linn. Maine-et-Loire III. 1858 p. 71.
Chrysis Illigeri Chevrier‚ Descr. Chrysid. Lcman 1862 p. 43, Ω φ.
Chrysis succincta Smith, Entomol. Annual. f. 1862 p. 91 n. 5.
Chrysis succincta Thomson, Opusc. entom. P. 2. 1870 p. 107 n. 10.
Chrysis succincta Schenck‚ Progr. Gymnas. Weilburg 1870 p. 11 n. 15.
Chrysis bicolor Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 77 & 93; T. 2 F.34-35.
Chrysis bicolor Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163.
Chrysis succincta Lamprecht‚ Goldwesp. Deutschlands 1881 p. 16 ιι. 39, Tab. F. 16.
Chrysis bicolor Mocsary, Chrysid. faun. Hungar. 1882 1). 66 8ε 89 ιι. 34, Ω 5.
Chrysis bicolor Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 52 &64,9 5 ; Τ.3 F. 20.
Chrysis bicolor Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 78 n. 5⁴.
Chrysis bicolor Meunier, Natural. Sicil. VIII. 1888 p. 51.
Chrysis succincta var. bicolor Mocsz‘xry. Monogr. Chrysid. 1889 p. 314. Ω 5.
Chrysis succincta var. bicolor Frey-Gessner‚Bull.soc.Murith.XV1.,XV111.1890 p.79&90 ιι.16.
rar. germai-i IVesm.¹; — Ω 5 — Eur. mer.
Chrysis nitidula Klug, Germar: Reise n. Dalmat. II. 1817 1). 260 ιι. 343, 5 [nec Fabricius]-
Chrysis nitidula Germar, Fauna Insect.Europ.Fasc.4.1818Tab.l2,5. [Prov.‚excl.synon.].
Chrysis aurichalcea Wesmael.Bull.aead.sc.13e1giquevl. 1. 18391).177 n.7‚5 {nec Forst„ nec
Chrysis Germari Wesmacl, Bull. acad. sc. Belgique VI. 1. 1839 p. 177, 5. nota.
Chrysis Germari Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 137 ιι. 76. 5.
Chrysis succinctula Dahlbom, Hymen. Europ. II. 1854 p. 179 ιι.97,Ω; Τ.9 F. 101 [p. p.].
Chrysis Germari Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 1). 39 n. 18&p. 75 n. 6‚5.
Chrysis Germari Giraud‚ Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 ιι. 3.
Chrysis elegans yar. Germari Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
Chrysis succincta Chcvricr, Descr. Chrysid. Lt'eman 1862 p. ⁴10.§.³5 [p. p.; nec LinncJ.
Chrysis succinctula Schenck. Progr. Gymnas. Weilburg 1870 p. 10 u. 6, Ω [p. p.].
Chrysis Germari Schenck, Progr. Gymnas. IVcilburg 1870 p. 14 n. 4, 5.
Chrysis Monochrysis Germari Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 1). 27.
Chrysis Monochrysis succinetula Lichtenstein, Pet. uouv. entom. II. 1876 1). 27, p. p.
Chrysis aeueipes 'rom-niet, Aun. soc. entom. Belgique XXII. 1879 129⁴, 5.
Chrysis succincta Abeille, Anu. soc. Liun. Lyon XXVI. 1879 1). 77 ἃ 93, Ω.
Chrysis succincta Marquct. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163, Ω.
Chrysis Germari Lamprecht. Goldwcsp. Deutschlands 1881 p. XII. n. 23, 5.
Chrysis Germari Mocsary. Chrysid. fanu. Hungar. 1882 lmus-84 n.8‚ «ς [cxci. ΩΙ.
Chrysis succincta Dcstcfani. Natural. Sicil. VII. 1888 p. 178, Ω.
Chrysis succincta var. Germari Moesi'try, Monogr. Chrysid. 1889 p. 31-1, Ω 5.
rar. gribmlol Ab. — Ω «3 — Eur: Gallia, Hispania, Helvetia.
Chrysis Gribodoi Aboille, Fcuille joun. natural. VII. 1877 p. 66 ιι. 5.
Chrysi-1bicoloryarGribodoiAbcille,Anu.soc.Linu.Lyon XXV1.1³·⁴79p.76&93,9 5 ; T.2 F. 31

Chrysis (iribodoi Marquct, null. soc. hist. nat. 'roulousc XIII. 1879 1). 163. Ῐ-33. ’

¹) Nym..- (hlyucrus Dantici Rossi Girnudf.

