Ponera. 4 1

Lasius pallipes Fabricius, Syst. Piez. 1804 p. 417 ιι. 7, (3.

Ponera pallipes Lepeletier‚ Encycl. method. Insect. X. 1825 p. 184, 5.
pallidipes Smith! —— ἃ - As.: Java. ’

Ponera pallipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 87 ιι. 16, ὁ.
parallcla Smith! — φ - As.: Aru.

Ponera parallela Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 143 n. 3, φ.

pennsylvaniea Buckl.! — (Ρ -- Am.: Pennsylvania.
Ponera Pennsylvanica Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 171 n. 34, (Ρ.
pilosula Smith! — Q — Am: Brasilia.
Ponera pilosula Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 95 n. 44, (Ρ.
Ponera (Leptogenys) pilosula Mayr‚ Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 358.
pompiloides Smith! -- ὃ - As.: Borneo. ’
Ponera pompiloides Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 69 n. 12, [3.
Ponera pompiloides Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 90 n. 24, (3.
processionalis Jerd.!¹) —- φ - As.: India mer.
Ponera processionalis Jerdon‚ Madras Journ. of Litt. & Sc. XVII. 1851 p. 118, Q.
Ponera processionalis Jerdon‚ Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 102 n. 28, (Ρ.
Ponera processionalis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 84 ιι. 6.
pumila Jerd. —- <P — As.: India.
Ponera pumila Jerdon‚ Madras Journ. of Litt.. Sc Sc. XVII. 1851 p. 119 n. 31, (Ρ.
Ponera pumila Jerdon‚ Anu. 8: Mag. Nat. Hist. (2) XIII. 1854 p. 102 n. 31, φ.
Ponera pumila Roger, Berlin. entom. zeitschr. IV. 1860 p. 284 n. 4.

punctatlssima Rog.2) - ῼ φ ὅ -— Eur.; Afr. bor.
Ponera punctatissima Roger‚[Berlin. entom. Zeitschr. III. 1859 p. 254 ιι. 24, ῼφ; T. 7 F. 7,
Ponera punctatissima Roger, Berlin. entom. Zeitschr. IV. 1860 p. 283 n. 2, (,).
Ponera contracta Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 50 n. 17, Ω φᾶ
Ponera punctatissima Smith, Entom. Annual f. 1861 p. 42. [nec Fabricius].
Ponera punctatissima Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 193 n. 7.
Ponera punctatissima Forel⁷ Denkschr. Schweiz.Ges.Naturw.XXVI. 1874 p. 15,ῼ; 66, 5 ;92‚ 3 .
Ponera punctatissima Sahlberg, Notis. Saellsk.Fauna ἃ* Fl.Fennic.Forh. XIV. 187 5 p.311, ῼῼ.
Ponera tarda Charsley, Entom. M. Magaz. XIV. 1877 p. 162, Ω (Ρ.
Ponera punctatissima Mayr, Verh. zool. bot. Ges. wien XXVIII. 1878 p. 663.
Ponera punctatissima E. Saunders, Trans. Entom. Soc. London 1880 p. 212 n. 2, φ.
Ponera punctatissimaErAndre, Spec.Hymen.Europe 11.15. 1882ρ.241,242,244,245 ιι.2,(,; φ 5;
Ponera punctatissima W. White, Ants Sc their ways 1883 p.259 n. 2. [T. 14 F. 15(<?„16,§).
Ponera punctatissima Ed. Saunders, Entom. M. Magaz. XXIII. 1886 p. 68.
var. androgyni* Rog. — ὅ - Eun: Silesia, Helvetia.
Ponera androgyna Roger, Berlin. entom. Zeitschr. III. 1859 p. 254 nota, <33 T. 7 F. 5.
Ponera androgyna Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 193 n. 7.
Ponera punctatissima var. androgyno. Forel, Denkschr. Schweiz. Ges. N aturw. XXVI. 1874
υαν. trigona Mayr — ῼ φ - Am: Brasilia, Antilles. [p. 63 ἃ 66, ἃ.
Ponera punctatissima var. trigona Mayr, Verh. zool. bot. Ges. &Vicn XXXVII. 1887 p. 537, 99.
quadrinotata Los.! -- φ - Eur: Italia.
Formica qnadrinotata Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 32⁰3 T. 36 F. 4.
Ponera quadrinotata Mayr‚ Verh. zool. bot. Ver. W'ien V. 1855 p. 389, nota.
Ponera quadrinotata Mayr, Europ. Formicid. 1861 p. 55, φ.
Ponera quadrinotata Er. Andre, Rev. 8.- mag. zool. (3) ΙΙ. 1874 p. 187.

 

¹) Num Lobopeltae Species? ‘'Emery).
‘-’) Vide.- st. jugata.

