Oamponotus. 243

Formica micans Nylander, Ann. sc. nat. Zool. A) V. 1856 p. 55 n. 4, φ.
Formica micans Roger, Berlin. entom. Zeitsehr. 111. 1859 p. 228 n. 3, Ω.
Camponotus micans Mayr, Europ. Formicid. 1861 p. 36, φ 8.* 37, Ω.
Formica micans Roget, Berlin. entom. zeitschr. V. 1861 p. 163, φ.
Camponotus micans Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 663 n. 15, Q.
camponotus flavomarginatus Mayr‚ Verh. zool. bot. Ges. Wien XII. 1862 p. 664 n.17, φ.
Camponotus micans Er. Andre, Rev. ἃ* mag. zool. (3) II. 1874 p. 177.
Camponotus micans Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 647.
Camponotus micans Er. Andre, Spec. Hymen. Europe ΙΙ. P. 13. 1882 p. 147.
Camponotus micans Er. Andre, Spec. Hymen. Europe 11. P. 14. 1882 p. 156 n. 5, Ω φ.
Oamponotus rufoglaucus st. micans Emery‚ i. 1.
mina For. - <P - Am.: Brasilia.
Camponotus Mina Forel. Bull. soe. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 83, φ.
minutior For. — (Ρ — Am.: Argentina.
Camponotuspunctulatus var. minutior Forel, Ann. soc. entom. Belgique XXX.1886p.173, Ωφ.
Camponotus tenuiscapus st. minutior Emery, Bull. soc. entom. Ital. XIX. 1887 p. 366 n. 70.
mistura z‘Smith) Mayr —— Ω φ —- As.: Malacaa, Borneo.
Formica mistura Smith, Journ. of Proc. Linn. Soc. Zool. H. 1857 p. 53 n. 6, Ω.
Formica exasperata Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 56 n. 16, φ.
Formica mistura Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 24 n. 81, Ω.
Formica exasperata Smith, Catal. Hymen. Brit. Mus. IV. 1858 p. 25 n. 87, φ.
Camponotus exasperatus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 659 n. 8, Q.
Camponotus exasperatus Mayr. Tijdsehr. v. Entom. X. 1867 p. 36 n. 3, Ω φ.
Camponotus exasperatus Forel, Ann. soe. entom. Belgique XXX. 1886 p. 173.
Oamponotus mistura Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 354.
mitis (Smith) Rog. — Ω Q - As.: Ceylon, India, Papua.
Formica mitis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 20 n. 69. φ.
Formica ventralis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 20 n. 70, Ω.
Formica Bacchus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 21 n. 71, φ.
Camponotus mitis Roger, Verz. d. Formicid. 1863 p. 3 n. 50.
Camponotus Bacchus Smith, Scient. Res. 2‘1 Yarkand Miss. 1878 p. 10 n. 25, Ω.
Camponotus sylvaticus st. Bacchus Fore1.Bu11. soe. Vaud. se. nat. (2) XVI. P.81. 1879 p. 67.
Camponotus sylvatieus st. mitis Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 22.
Camponotus mitis Forel, Ann. soc. entom. Belgique XXX. 1886 p. 153.
Camponotus mitis Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 354.
Camponotus maculatus st. mitis Emery‚ i. l.
var. duleis Em. — φ - As.: Birmania.
Camponotus mitis var. dulcis Emery, Ann. mus. civ. Genova XXVII. 1889 p. 511 n. 72, φ.
var. fuscithorax For. —- (,) - As.: India.
Camponotus mitis var. fuseithorax Forel, Ann. soc. entom. Belgique XXX. 1886 p.154, ῼ.
mombnssae For. -— (Ρ - Asa: Madagascar, Zanzibar.
Camponotus Mombassae Forel, Ann. soc. entom. Belgique XXX. 1886 p. 180, (Ρ.
Camponotus Kereteni stMombassae Emery, Ann. mus. civ.GenovaXXXII. 1892 p.119 823, φ.
montivagus For. — Am.: Guatemala.
Camponotus nitidus st. montivagus Forel, BulLsoc. Vaud. sc. nat. (2¹ XX. P.91. 1884 p.347, φ.
muoronatus Em. — φ - Am.: Costa Rica.
Camponotus mucronatus Emery. Bull. soc. entom. Ital. XXII. 1890 p. 58 n. 107. φ.
mus Rog. — Ω φ -—- Am.: Argentinia. Brasilia.
Camponotus mus Roget, Berlin. entom. Zeitsehr. VII. 1863 p. 143 n. 17, Ω (Ρ.
Camponotus senex st. mus ForeI. Bull. socVaud. se. nat. (2) XVI. P. 81. 1879 p. 98, (Ρ.
Camponotus senex st. mus Forel. Ann. soc. entom. Belgique XXX. 1886 p. 180, φ.

¹6·

