 

Oremastogaster. 8 1

Cremastogaster curvispinosa Mayr, Verh. zool. bot. GesWVien XX. 1870 ρ.991,(Ρ. [T.4F.33‚

Cremastogaster curvispinosa Mayr, Verh. zool. bot. Ges. Wien XXXVH 1887 p. 625, (Ρ.
degeeri For. — ῼ (Ρ (3 - Afr.: Madagascar.

Cremastogaster Degeeri Forel, Bul. soc. entom. Belgique XXX. 1886 ΟΒ. p. 107, (Ρ.

Gremastogaster Degeeri ForeL Grandidier: Madagasear XX. 1890 p. 189, ς..) (Ρό, Τ. 6 F.6.
deponens Walk. — ῼ - As.: Ceylon.

Crematogaster deponens Walker, Ann. δε Mag. Nat. Hist. (3) IV. 1859 p. 374, Ω.
depressa (Latr.) Em. — §.³ -— Afr.: Senegal, Sierra Leone.

Formica depressa Latreille, Hist. nat. Fourmis 1802 p. 268, ῼ; T. 11 F. 73.

Formica platygnatha Roget, Berlin. entom. Zeitschr. VH. 1863 p. 168 n. 57, §.n

Cremastogaster mandibularis Er. Andre, Rev. d’entom. VIII. 1889 p. 229, ῼ.

Oremastogaster platygnatha Er. Andre}⁷ Rev. d’entom. IX. 1890 p. 323, ῼ.

Cremastogaster depressa Emery, Bull. soc. entom. Ital. XXIII. 1892 p. 164.
difformis Smith¹> — (Ρ - As.: Indocfflna, Borneo‚ Sumatra, Java.

Crematogaster difformis Smith. Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 76 ιι. 6, (Ρ.

Crematogaster difformis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 137 n. 7, (Ρ.

Cremastogaster deformis Roget, Verz. d. Formicid. 1863 p. 37 ιι. 1017.

Cremastogaster difformis Mayr, Tijdsehr. v. Entom. X. 1867 p. 105 ιι. 4, (Ρ.

Cremastogaster difformis Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 680, (Ρ.
diffusa (Jerd.) Rog. — ῼ (Ρ 5 — As.: India mer.

Myrmica diffusa Jerdon, Madras Journ. of Litt. ἅ* Sc. XVII. 1851 p. 113.

Myrmica diffusa Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 54 n. 18, ῼ (Ρ ὂ.

Cremastogaster diffusa Roget, Verz. d. Formicid. 1863 p. 37 n. 1041.
distans Mayr — (Ρ — Am.: Columbia.

Cremastogaster distans Mayr‚ Sitzber. Akad. Wiss. WVien LXI. 1870 p. 402, φ.

Cremastogaster distans Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 992, (Ρ.
var. corticicola Mayr — ῼ (Ρ «3 — Am: Brasilia. [Ω (Ρ.

Cremastogaster distans var. cortieicola Mayr, Verh. zool. bot. Ges Wien XXXVII. 1887 p.625,
‹lohrnii Mayr — (Ρ - As.: Ceylon.

Cremastogaster Dohrni Mayr, Verh. zool. bot. Ges. WVien XXVIII. 1878 p. 681 &682‚Q.
edentum Mayr — ῼ - As.: Java.

Cremastogaster edentata Mayr, Tijdschr. V. Entom. X. 1867 p. 104 ιι. 2, ῼ; Τ. 2 F. 10.
elegans Smith — φ - As.: Aru.

Crematogaster elegans Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 149 ιι. 2, (Ρ.
emmae For. - ῼ -—— Afr.: Madagascar.

Cremastogastor Emmae Forel‚ Grandidier: Hist. Madagascar XX. 1891 p. 227,ῼ;Τ. 6F. 1 l.
erecta Mayr — (Ρ - Ins. St. Ioseph.

Cremastogaster erecta Mayr, Verh. zool. bot. Ges. VVien XVI. 1866 p. 902, (Ρ; Τ. 20 F. 12.

Cremastogaster erecta May, Verh. zool. bot. Ges. VVien XX. 1870 p. 991, (Ρ.
ferrarii Em. — (Ρ - As.: Sumatra, Birmania.

Cremastogaster Ferrarii Emery, Ann. mus. civ. Genova XXV. 1887 p. 533 ιι. 26, (Ρ.
ferruginea For. — (Ρ - Afr.: Somali.

Cremastogaster ferruginea ForeL Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p.353 n. 6, (Ρ.
flava For. — Q — As.: India.

Cremastogaster flava Forel, Journ. As. Soc. Bengal LV. 2. 1886 p. 248 ιι. 29, (Ρ.
formosa May:- — φ - Am: Mexieo.

Crematogaster formosa Mayr‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 991 & 994, (Ρ.
forticula Walk. — (Ρ —- As.: Oeylon.

crematogaster forticulus Walker, Ann. & Mag. Nat. Hist. (3) IV. 1859 p. 375, (Ρ.

 

¹) Vide.- st. O. physothorax Em.
eatalogus Hymenoptororum. vn. 6

