Cremastogaster. 83

. levioeps Smith — φ - Austr.: Queensland, Melbourne.
Ι crematogaster laeviceps Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 138 n. 12, φ.
⁸ crematogaster laeviceps Lowne, Entomologist II. 1865 p. 335 n. 27.
Cremastogaster laeviceps Mayr, Journ. Mus. Godeffroy XII. 1876 p. 108 11. 3.
levis Mayr -— Q -- Α111.; Brasilia.
Cremastogaster laevis Mayr. Verh. zool. bot. Ges. Wien XXVII. 1877 p. 876, φ.
levissima Smith — ῼ - As.: Celebes.
Crematogaster laevissimus smith, J oum. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 74 n. 1,ῼ.
ι ·« leviuscula Mayr — Q — Am.: Texas.
ᾗ Oecodoma1fAtta2bicolorBuekley,Proc.Ent0m.Soc.PhiladelphiaV1.18671235011.67[n0nSmith].
³ “ crematogastcr laeviuscula Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 990&993‚q>.
var. clara Mayr -— Q — Am: Texas.
Crematogaster clara Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 990 ἅ* 993, φ.
Cremastogaster clara Mac Cook iu: Comstoek. Rep. Cotton Inseets 1879 p. 188 11. 5.
Oremastogaster laeviuscula var. clara Elnery, 1. 1.
Hmata Smith — §.¹ φ «3 - Α111. centn: Brasilia.
Crematogaster limatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 139 n. 13, §2 φ (3.
Cremastogaster limata Mayr, Sitzber. Akad. W iss. Wien LXI. 1870 p. 404, φ.
Cremastogaster limata Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 990, φ.
Cremastogaster limata Mayr, Verh. zool. bot. Ges. WVien XXVII. 1877 p. 875.
Oremastogaster limata Mayr, Verh. zool. 1101. Ges. VVien XXXVII. 1887 p. 623, ῼ φ.
-Μ- lineolata (Say) Mayr - Ω (Ρ ὃ —- Am. bor.
Myrmiea lineolata Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 290 n. 1, ‚Q (P ,3.
Myrmica cerasi A. Fitch, Trans. New York State Agric. Soc. XIV. 1854 p. 835, (Ρ.
Myrmica cerasi A. Fitch, lst 8.- 2¹¹ Rep. Inseet. Ncw York 1s5ts p. 130.
Myrmica (Monomoriumz lineolam Smith⁷ Catal. Hymen. Brit. Mus. VI. 1858 p. 129 n. 58.
Myrmica lineolata Leconte, Writ. of Th. Say Entom. II. 1859 p. 734.
Atta lineolata Mayr, Verh. zool. bot. Ges. VVien XIII. 1863 p. 396.
(31·0111118108118101·1111001310 Mayr. Verh. zool. bot. Ges. IVien XVI. 1806 p. 901‚Q; Τ. 20 F. 11.
Myffmica NovaeboracensisBuckley, Proe. Entom. Soe.PhiladelphiaV1. 1867 p. 337 11. 41,ῼ.
Myrmica zMonomorium2 Marylandica Buckley, ProoEutom.Soe.Philadelphia VI. 1867 p. 339
[ῃ.45,φ.
Myrmica ιζ Μοι1011101111111) columbiana Buckley, Proc. EntomSoaPhiladelphiaVI. 1867 p. 340
[11.48,ς.ᾩ.
Oecodoma (Atta) arborea Buckley‚ Proe. EntomSoc.Philadelphia VI. 1867 12:350 11.66,ς,φ.
Cremastogaster lineolata Mayr, Verh. zool. bot. Ges. 'Wicn XX. 1870 p. 990, (Ρ.
Cremastogaster coarctata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 99οἅ992, (Ρ.
Cremastogaster lineolata Maccook in : Comstock.Rep.Cotton Insects1879p.187n.4‚(?;Fig.36.
Cremastogaster lineolata Mae Cook, Proc. Acad. Nat. Sc. Philadelphia 1879 p. 137-138.
Cremastogaster lineolata Mae (took, Ann. Sc Mag. Nat. Hist. (5) IV. 1879 p. 252.
Cremastogaster lineolam May-r. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 462, (Ρ.
longispina Em. - Q — Am: Costa Rica.
Cremastogaster longispina Emery. Bull. soc. entom. Ital. XXII. 1890 p. 53 n. 75, (Ρ.
madagsssoariensls Andre': -- §g Q ὁ - Afr.: Madagascar.
Cremastogaster Madagascariensis Er. Andria Revue d'entom. VI. 1887 p. 297, ῼ φ ὅ.
Cremastogaster MadagascariensisForel, Grandidier : Hist.Madagascar XX. 1891 ρ.191,ῼφ <33
-ω- minutissima Mayr - ς φ ἢ Am: Texas. [T.6F.7.
Cremastogaster minutissima Ma)r‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 9918995 ,ῼᾳ
montezumia Smith — 9 (Ρ ὁ - Ama Mexieo.
Grematogaster Montezumia Smsth, Catal. Hymen. Brit. Mus. VI. 18581). 13911. 14 ,ῼφό; Τ. lF. 1.
Cremastogaster Montezumia Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 990, φ.

6,

 

