90 Chrysis.

ramburl Dahlb. *- -3 — Eur.: Hispania; Afr.: Algeria.

Chrysis Ramburi Spinola Dahlboiu. Hymen. Europ. II. 1854 p. 219 n. 138, (3 [excl. §.C-

Chrysis Tetrachrysis Ramburi Lichtenstein‚ Pet. nouv. cntom. 11. 1876 p. 27.

Chrysis Ramburi Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46 Sc 48, ,ὅ [excl.9].

Chrysis Ramburi Mocsa'iry, Chrysid. faun. Hungar. 1882 p. 62 n. 29, ὁ 1010191.

Chrysis Ramburi Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 68, ὅ [exel. 91.

Chrysis Ramburi Gogorza, Anal.serspafi.hist.nat.XVI.1{⁴87.p. 66 n. 325 [excl. 93].

Chrysis Tetrachrysis Ramburi Mocsz'iry, Monogr. Chrysid. 1889 p. 449 n. 525, 5.
1'ststellum Brulle — Ω - Am: Mexico.

Chrysis rastellum Brulle. Hist. nat. Inseet. Hymen. IV. 1846 p. 32 n. 14, Ω.

Chrysis 'l‘e‘traehrysis¹ rastellum Mocsffly, Monogr. Chrysid. 1889 p. 394 n. 461, §.a
refulgens Spin. — Ω (3 — Eur. mer. ἃ or.

Chry sis refulgens Spinola‚1nseet.1igur. I. 1806 p. 8 n. 4, §.³3 Τ.1 F. 3.

Chrysis flammealepcletier. Ann. mus. hist. nat. VII. 1806 p. 128 n. 27, §.q T. 7 F. 17&1S.

Chrysis refulgens Dahlbom, Hymen. Europ. II. 1854 p. 131 n. 72, ῼ,

Chrysis ssammea Chevrier. Deser. Chrysid. Leman 1862 p. 22, Ω ὅ.

Chrysis Olochrysis refulgens Lichtenstein, Pet. nouv. entom. ῙΙ. 1876 p. 27.

Chrysis refulgens Abcille, Ann. soc. Linn. Lyon XXVI. 1879 p. 54 &⁷ 57, ῼ (3.

Chrysis flammea Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159.

Chrysis Oloehrysis: refulgens Schmiedekneeht, Entom. Nachr. VI. 1880 p. 197.

Chrysis refulgens Lamprccht, Goldwesp. Deutschlands 1881 p. XI n. 17.

Chrysis refulgens Mocsz'lry. Chrysid. saun. Hungar. 1882 p. 46 ἃ 86 n. 2, ῼ ὅ.

Chrysis flammea Frey-Gessncr‚ Hymen. Helvet. Chrysid. 1887 p. 50 ἃ 59.

Chrysis refulgens Destefani‚ Natural. Sieil. VII. 1888· p. 150.

Chrysis Holoehrysis refulgens Moesairy, Monogr, Chrysid. p. 245 n. 269, 9 (3.

Chrysis refulgens Frey—Gessner, Bull. soc. Murith. XVI„ XVIII. 1890 p. 77 &³ 86 n. 3
regina Buyss. — ὅ - As.: Persia.

Chrysis regina &Abeille Buysson, Rev. d'entom. VI. 1887 p. 186 n. 21, (3.

Chrysis ‹Tetrachrysis regina Moesz'try, Monogr. Chrysid. 1889 p. 513 n. 598, 5.
reiehei Dahlb. — ῼ - Afr.: Cap.

Chrysis Reiehei Dahlbom, Hymen. Europ. II. 1854 p. 218 n. 119, ῼ [nee SpinolaJ.

Chrysis ‘Tetrachrysis‘ Reiehei Liehtenstein, Pet. nouv. entom. Π. 1876 p. 27.

Chrysis Tetraehrysis] Reichei Mocsz'try. Monogr. Chrysid. 1889 p. 356 n. 401, Ω.
remota Rad. -— ὃ —- As.: Caucasus, Persia.

Chrysis fretrachrysis remota Radoszkowski, Horae soc.cntom.R0ss. XXIII. 1888 p. 21, (3;

Chrysis Tetrachrysis remota Moesziry, Monogr. Chrysid. 1889 p. 514 n. 599, ,3. ’[Τ.4Ι·’.48.
resecta Grib. —- Am: California.

Chrysis resecta Gribodo. Anu. mus. civ. Genova XIV. 1879 p. 336 n. 14.

Chrysis Holochrysis' resecta moes-ary, Monogr. Chrysid. 1889 p. 206 n. 221.
reversa Smith. — Austr.: 'rasmania.

Chrysis reversus Smith, Trans. Eutom. Soc. London 1874 ρ, 457 n. 3.

Chrysis Holoehrysis reversa Mocsirry, Monogr. Chrysid. 1889 p. 202 u. 212.
rhodia Mocs. —- Ω - Eur: Rhodus.

Chrysis Holoehrysis Rhodia Mocsairy. Monogr. Chrysid. 1889 p. 258 n. 285, Ω.
ribbei Mocs. — ,Ω (3 ή- As.: Celebes.

Chrysis Pentachrysis, Ribbei Mocsz‘try. Monogr. Chrysid. 1889 p. 524 n. 614, Ω (3.
ritzmnae Mocs. - Ω -— Am. mer.

Chrysis 'l'richrysis Ritzemae Moesitry, Monogr. Chrysid. 1889 p. 338 n. 378, Ω.
rogeuhorerl Mocs. — Ω -- Eun: Graecia.

Chrysis Spiuoliu Rogcnhoferi hloesfiry, Monogr. Chrysid. 1889 p. 604 n. 719, Ω.

