2 22 Camponotus.

Camponotus prismaticus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 669 n. 30, 9.

Camponotus augusticollis Roget, Verz. d. Formicid. 1863 p. 3 n. 44.
Camponotus ardens Mnyr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 353.

arboreus (Smith) Rog. — φ - Am: Brasilia.
Formica arborea Smith, Gatal. Hymen. Brit. Mus. VI. 1858 p. 4-1 n. 148, φ [non Mayr].
Camponotus arboreus Roger, Verz. d. Formicid. 1863 p. 5 n. 121.

arcuatus Mayr — Ω - Austr.: Queensland.
Camponotus arcuatus Mayr, Journ. Mus. Godeffroy XII. 1876 p. 63 n. 15, Ω.
arrogans (Smith) Mayr — (Ρ - As: Singapore.
Formica arrogans Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 23 n. 78, (Ρ.
Camponotus sylvaticus f. arrogans Mayr‚ Verh. zooLbot. Ges. Wien XXXVI. 1886 p. 354.

auricomus (Rog.) Mayr —- Ω (Ρ <3 — Am: Mexico.
Camponotus auricomus Roget, Berlin. entom. Zeitschr. VI. 1862 p. 218, nota, Ω φ.
Camponotus auricomus Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 886, (Ρ.
Camponotus auricomus Mem, Sitzber. Acad. Wiss. Wien LXI. 1870 p. 376, (Ρ.
Camponotus senex st. auricomus Forel, Bull. soc.Vaud. sc. nat. XVLP. 81. 1879 p. 97, Ω (Ρ ὃ.
auriventris Em. — Ω (Ρ - As: Birmania.
Camponotus auriventris Emery, Ann. mus. civ. Genova XXVII. 1889 p. 514 n. 79, Ωῼ.
aurocinctus :Smitln Mayr - (Ρ - Austr.: Adelaide.
Formica auroeineta Smith, catal. Hymen. Brit. Mus. V1. 1858 p. 39 n. 132, (Ρ,
Camponotus aurocinctus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 355.

aurosus Rog. — (Ρ - Afr.: Mauritius.

Camponotus aurosus Roger, Berlin. cntom. Zeitschr. VII. 1863 p. 134 n. 2, Q.

Camponotus aurosus Forel, Grandidier: Hist. Madagascar XX. 1891 p. 36, (Ρ.
autranii For. -— Ω (Ρ - As: Sumatra.

Camponotus Autrani Forel, Ann. soc. entom. Belgique XXX. 1886 p. 165, (Ρ.

Camponotus festinus st. Autrani Emery, Ann. mus. civ. Genova XXV. 1887 p. 528 n.l‚ Ω (Ρ.
badius (Smith) Mayr — (Ρ - As: Malacea, Borneo, Singapore.

Formica badia Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 54 n. 9, (Ρ.

Formica badia Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 22 n. 76, (Ρ.

Camponotus badius Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 354.
barbarus (Dry.) m.! — φ - Afr.

Formica barbara Drury, lllustr. Nat. Hist. ΙΙ. 1773 p. 7 2; T. 38 F. 3 [nec Linne ἃ* auet.].

Formica rubripes Latreille, Hist. nat. Fourmis 1802 p. 112, (Ρ.

Formica rubripes VVestxmod, Drury: Illustr. Nat. Hist. Ed. 21]Δ Π. 1837 p. 78; T. 38 F. 3.

Camponotus rubripes Roger‚ Verz. d. Formicid. 1863 p. 2 n. 13.

Camponotus barbarus m.
barbatus Rog. — Ω (Ρ - Aa: Oeylon.

Camponotus barbatus Rogcr‚ Berlin. cntom. Zeitschr. VII. 1863 p. 138 n. 9, Ω (Ρ.
hasulis Smith — Ω - As: Kashmir.

Camponotus basalis Smith. scient. Res. 2¹¹ Yarkand Miss. 1878 p. 9 n. 21. Ω; Tab. F. 1.
beeearli Em. — (Ρ - As: Sumatra.

Camponotus Bcccarii Emery, Ann. mus. civ. Genova XXIV. 1887 ρ.218 n. 19, (Ρ; F. 7.
berthoudss For. — (Ρ —- Asa: Transvaal.

Camponotus Betthoudi Forel, Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 108, (Ρ; Τ.1 F. 6.
bidens Mayr — (Ρ - Am: Columbia.

Camponotus bidens Mayr. Sitzber. Akad. VViss. Wien LXI. 1870 p. 377 & 387, (Ρ. ι
bisplnoflufl Mayr —- (Ρ - Am.: Columbia.

Camponotus bispinosusMayr. Sitzber. Akadwiss.wien LXI. 1870 ρ.377 8( 388, (Ρ; Tab.F.6.

