108 Aphaenogaster — Myrmica.

Aphaenogaster Treatae Forel, Ann. soc. entom. Belgique XXX. 1886 ΟΒ. p. XL, Ω 96.
Aphaenogaster Treatae Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 443 δι 444,ῼ.
vigilans (Smitht m.! —- Q — Austr.
Atta vigilans Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 166 n. 10, φ.
Aphaenogaster vigilans m.
vorax (Fabr.) Regi — Am. mer.
Formica vorax Fabricius, Syst. Piez. 1804 p. 412 n. 68.
Atta vorax Roger, Berlin. entom. Zeitschr. VI. 1862 p. 290 n. 20.
Aphaenogaster vorax Roger‚ Verz. d. Fomicid. 1863 p. 30 n. 812.

OXYOPOMYRMEX

Er. Andro, Ann. soc. entom. France (6) Ι. 1881 p. 72.
ὀξύς, acutus; ὤψ, oculus3 μύρμηξ, formica.

oculatus Andri! - (P — As.: Syria.
Oxyopomyrmex oculatus Er. Andro, Ann. soc. entom. France (6)1. 1881 p.73 n. 33, Q;T.3 F.l-3.
Oxyopomyrmex oculatusE1·.Andr(3.Spec.Hymt'enEurope 11.P. l 7. 1 883 p.380 ῃ.1,ῼ;Τ.22 F. 1 4&
saulcyi Em. —- ῼ (Ρ 3 - Eur.: Gallia mer.; Asu: Algeria. [15.
Oxyopomyrmex Saulcyi Emer-y, Anu. mus. civ. Genova XXVII. 1880 p. 440, S. φ ὅ.

ΜῩΒΜῙΟΑ

Latressle, Hist. nat. Crust. & Insect. IV. 1802 p. 131; XIII. 1805 p. 258 n. 367.
μύρμηξ, formica.

synon: Manica Jurine, Nouv. mt'ethod. class. Hymcm. 1807 p. 276.
μανικος, msanus.
Myrmecium Wezztwood, Quart. Journ. Geol. Soc. London X. 1854 p. 390.
μύρμηξ, formica.
Formica Linnc & auct. ant.; Heer p. p.

(aemula Heer! -— Eur.: Styria.
Myrmica aemula Heer. Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 161 n. 66; Τ. 13 F.4.
Myrmica aemula Giebel, Deutschl. Petrefact. 1852 p. 646.
Myrmica aemula Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 179.
agilis Smith! — φ - Aa: Malacca.
Myrmica agilis Smith. Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 71 n. 4, Q.
Myrmica agilis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 125 n. 46, φ.
anqusticollis Heer! — ὃ - Eur.: Helvetia.
Myrmica augusticollis Hccr. Denkschr.Schweiz.Ges.Naturw. XI. 1850 p. 1 62 n.69‚ ,3 ; T. 13 F.7.
Myrmica augusticollis Giebel. Deutschl. Petrefact. 1852 p. 646.
Myrmica angustieollis Giebel, Fauna d. Vorwelt Π. 1. 1856 p. 180.
aspersa Smith! - Q — As.: Morty.
Myrmica aspersa Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 72 n. 4. (Ρ.
nflSImlliS Spin! - φ - Am: Brusilia.
Myr-mica assimilis Spinola, Mem. accud. sc. Torino (2) XIII. 1851 p. 66, φ.
‹ctavina (Heer) Mayr! — ὅ - Eur.: Oroatia.
Formica atavina Heer‚Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 14:5n.47,5; T. 11 F. 10.
Formica atax-ina Giebel. Deutschl. Petrefact. 1852 p. 646.
Formica atax-ina Giebel. Fauna d. Vorwelt 11. 1. 1856 p. 172.
Formica atax-ina Heer. Dcnkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 18 n. 47
Myr-mica ⁴? atavina Mayr, Jahrb. geol. Reichsanst. VVicn XVII. 1867 p. 56.

