192 Lasius —— Formica.

Lasius umbratus Schenck. Entom. Nachr. ΙΙΙ. 1877 p. 2.
Lasius umbratus Ε. saumas, Trans. Entom. Soc. London 1880 p. 209 n. 4, ῼ φ ὅ.
Lasius umbratus Adolph, Verh. naturh. Ver. preuss. Rheinl. XXXVII. 1880 p. 35-53; Τ. 1.
Lanius umbratus E. Saunders, Trans. Entom. Soc. London 1881 Proc. p. XXVIII.
Lusius umbratusEr.Andre. Spec. Hymen. Europe ΙΙ. P. 14. 1882 p. 195. 199&202 n. 7395.
Lasius umbratus Stolpe, Entom. Tidskr. III. 1882 p. 143, 144 8: 145, φ Ω ὅ.
Formica ¹Lasius') umbrata W. white, Ants 8.- their VVays 1383 p. 256 n. 5, Ω φ.
Lasius umbratus Bryant, Fourmis France centr. 1890 p. 56.

rata: mixto-umbratus For. — Q Q —· Eur. [p.48,99.
Lasius umbratus var. mixto-umbratus Forel, Denkschr. Schweiz. Ges. Naturw.xxvl. 1874

ἙῸΒΜῙΟΑ

Limici, Syst. Nat. KEd. 1³1735; Ed. 1οὃ Ι. 1758 p. 343 n. 218 8: p. 579 11. 218.
Mayr, Europ. Formicid. 1861 p. 45 n. 10.
Formica, nom. propr.

hymnus Hypochira Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 169.
ὑπό. sub3 χείρ. manus.
L asiu s Fabricius.
Myrmecocystus Emery 8.- Forel.

abdomiualis Latr.! - ,ς -

Formica abdominalis Lati-cille, Hist. nat. Fourmis 1802 p. 175 Q T. 3 F. 13.
aberrans Mayr —— ῼ - As.: Turcestania.

Formica aberrans Mayr. Fedtschenko: Tur-kestan. Formicid. 1877 p. 7 n. (ἱ. φ.

Formica aberrans Mayr. Tijdschr. v. Entom. XXIII. 1880 p. 27.

Formica aberrans Er. Andre, Spec. Hymen. Europe II. P. 11. 1882 p. 178 n. 1, Ω.
acmninata Heer! —- Eun: Oroatia.

Formica acuminata Hecr, DenkschnSchweiz.GeaNatuerI.l850p.1 4211.44; T.11F.14‚g&13.

Formica acuminata Giebel. Deutschl. Petrefact. 1852 p. 616.

Formica acuminata Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p 172.

Formica acuminata Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 17 u. 44 ; T. 1. F. 171³.
aegyptica Fabr.! - Afr.: Aegyptus.

Formica Aegyptiaca Fabricius. Syst. entom. 1775 p. 393 n. 12.

Formica Aegyptiaca Fabricius, Spec. Insect. I. 1781 p. 491 n. 17.

Formica Aegyptiace. Fabricius Mant. Insect. I. 1787 p. 309 n. 22.

Formica Aegyptiaca Gmelin, Linne: Syst. nat. Ed. 133ι 1. 5. 1790 p. 2798 n. 25.

Formica Aegwffiaca Christ. Naturg. d. Insect. 1791 p. 509.

Formica Aegyptiace. Olivier. Encycl. method. Insect. VI. 1791 p. 495 ι1.26.

Formica Aegyptiaca·Fabricius, Entom. system. II. 1793 p. 357 n. 29.

Formica Aegyptiaea Latreille. Hist. nat. Fourmis 1802 p. 284.

Formica Aegyptiaca Fabricius. Syst. Piez. 1³04 p. 404 11. 34.
aemula Heer! — Eur.: Oroatia.

Formica aemula Hccr. Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 18 u. 46b; Τ.1 F. 19.
aequalis Walk.! — ες - As.: Arabia.

Formica aequalis Walker. List of Hymen. in Egypt. 1871 p. 9 n. 37, Ω.
nfssnis Lcach! - (- Q '3 — Eun: Gallia mer. ⁰

Formica affinis Leach, Zool. Journ. 11. 1825 p. 290 n. 5, Ω Q.

Formica affinis Lcach, Thon. Entom. Arch. Ι. 1827 p 4 n. 5, Ω Q.

Formica affinis Lcach. Risso: Hist. nat. Europ. merid. V. 1⁸26 p. 231, Ω Q ὁ.
amaricanti Buckl.! -— Ω φ - Am.: connecticut.

Formica Americana Buckley. l’roc. Entom. Soc. Philadelphia VI. 1866 p. 154 n. 3, ξφ. ,ζ

