ι Dorylus. 1 1

glabratus Shuck. —- ὃ - Afr.: Gambia.
Dorylus glabratus Shuckard, Ann. of Nat. Hist. V. 1840 p. 317 n. 4, 5.
Dorylus glabratus VVestwood, Arean. entom. 1. 2. 1842 p. 79 n. 4, 5.
helvolus (L.) Fabr. —- ῼ φ 5 —- Afr. austr.
Vespa helvola Linnc, Mus. Ludov. Ulric. 1764 p. 412 n. 5, 5.
Mutius. helvola Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 968 n. 8, 5.
Mutina helvola Ph. L. Mflller‚ Linnc: Vollst. Natursyst. V. 2. 1775 p. 920 ιι. 8, 5.
Mutina helvola Fabricius, Mant. Insect. I. 1787 p. 313 n. 18, 5.
Mutina helvola Gmelin, Linnc: synt. nat. Ed. 13³ I. 5. 1790 p. 2807 n. 8, 5.
Mutina helvola Christ, Naturg. Insect. 1791 p. 151, 5.
Dorylas helvolus Fabricius, Entom. system. ΙΙ. 1793 p. 365 n. 1, 5.
Dorylus helvolus Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 65, 5; T. 16 F. 1.
Dorylus helvolus Latreille, Hist. nat. Crust. ἅ* Insect. III. 1802 p. 352, 5.
Dorylus helvolus Fabricius, Syst. Piez. 1804 p. 427 n. 1, 5.
Dorylas helvolus Latreille, Hist. nat. Crust. ἅ- Inseet. XIII. 1805 p. 260, 5; T. 100 F. 10.
Dorylus helvolus Jurine, Nouv. mssth. class. Hymcn. 1807 p. 281, 5.
Dorylus belz-olus Latreille. Gen. Crust. & Insect. IV. 1809 p. 124, 5.
Mutilla dorylus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 101 n. 8, 5.
Mutina dorylus Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 316 n. 8, 5.
Dorylus helvolus Lepeletier, Hist. nat. Inseet. Hymcn. Ι. 1836 p. 228 n. 1, 5.
Dorylus helvolus Blanchard, Hist. nat. Insect. III. 1840 p. 378, 5.
Dorylus helvolus Shuckard, Ann. of Nat. Hist. V. 1840 p. 315 n. 2, 5.
Dorylus helvolus Westw00d‚ Arcan. entom. I. 2. 1842 p. 79 n. 2, 5.
Mutina (Dorylus; helvolus Blancha1·d,Cuvier: chne anim.Ed.3aInseet.II.18493T.1 18 F.1, 5 .
Dorylus helvolus Dumessril, Μὲῐιι. acad. sc. Paris XXXI. 1860 p. 901 ιι. 1, 5.
Typhlopone punctata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 112 ιι. 10. φ.
Typhlopone Europaea Roger, Berlin. entom. zeitschr. III. 1850 p. 248 ιι. 25, φ; Τ. 7 F. 3.
Typhlopone Europaea Mayr, Europ. Formicid. 1861 p. 53, Q.
Dorylus planifrons Mayr. Reise d. Novara. Zool. ΙΙ.1 . Formicid. 1865 p. 74 n. 1, 53 T. 3 F. 21.
Typhlopone Europaea Er. Andria. Rev. ἃ* mag. zool. 2'3j ΙΙ. 1874 p. 187. (Ρ.
Typhlopone Europaeo. Emery. stettin. entom. Zeitg. XXXVII. 1876 p. 72, φ.
Dorylus helvqus Trimen, Proc. Entom. Soc. London 1880 Proc. p.XXIV, Fig.&p.XXXIII.
Dorylus punctatus Er. Andrz'z, spec. Hymen. Europe II. P. 15. 1882 p. 251 n. 4,<?; T. 15 F. 5.
Typhlopone punctata W. F. Kirby, Ann. 8.- Mag. Nat. Hist. (5) XIII. 1884 p. 406 n. 17, φ .
Dorylus helvolus Emery, Ann. mus. civ. Genova XXV. 1887 p. 449, (Ρ 5.
Dorylus lielvolus Emery, Bull. soc. entom. Ital. XIX. 1887 p. 350 n. 1,ῼ (Ρ 5;T.11F. 1-5 <L ζ’,
hindostanus smithv) - 5 — Aa: India. [6 (qm-7 ’ 3).
Dorylus Hindostanus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 3 n. 7.5; T. 1 F. 1.
homalimls '‘Spin.) Em. — Q — Am: Brasilia.
Cosmaegetes homalinus Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 70 n. 52, φ.
. Typhlopone homalina Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 111 n. 7, Q.
Dorylus homalinus Emery, Bull. soe. entom. Ital. XIX. 1887 1).349.
juvenculus Shuck. -— φ 5 — Afr. bor. 8: trop„ Mosambique3 Asa India, Syria.
Dorylus juvenculus Shuckard, Ann. of Nat. Hist. V. 1840 p. 318 n. 5, 5.
‘1 Dorylus labiatus Shuckard, Ann. of Nat. Hist. V. p. 1840 p. 319 n. 6, 5.
Dorylus juvenculus Westwood, Arcan. entom. 1. 2. 1842 p. 80 ιι. 5, 5.
Δ Dorylus juvenculus Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 299 n. 328, 5.
ῑ Typblopone Oraniensis Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 302 ιι. 336, (Ρ ; T. 16 F. 11.
ἑ Typhlopone Oraniensis Lucas, Ann. soe. entom. Franco (3) Ι. 1853 Bull. p. XXXVII.

 

¹) = ⁶? D· juvenculus Shuck.

 

5·
‚

1

