28 Holopyga.

miranda Ab. — Eun: Corsica, Hispania.
Holopyga miranda Abeille, Diagn. Chrysid. nouv. 1878 p. 2 ιι. 8.
Holopyga miranda Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 28 & 30; Τ. 1 F. 8.
Holopyga miranda Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1889 p. 40 ιι. 10.
Holopyga miranda Mocsfiry, Monogr. Chrysid. 1889 p. 132 ιι. 127.

mlokosiewitzll Rad. — ὅ - Eun: Caucasus.

- Hedychrum Mlokosiewitzi Radoszkovmki, Horae soe. entom. Ross. XII. 1876 p. 109 ιι. 34, 5!
Holopyga M10kosiewitzi Radoszkowski, Horae soc. entom. Roas. XXIII.1888 p.9‚ r} ; Τ.1 F. 1 1.
Holopyga Mlokosiewitzi Μοεεάιγ, Monogr. Chrysid. 1889 p. 125 ιι. 118, ὁ.

monochroa (Buyss.) Mocs. -— Ω - Eun: Gallim, Tirolia, Hungaria.
Hedychridium monochroum Buysson. Rev. d'entom. VII. 1888 p. 3 n. 4, Ω.
Holopyga (Hedychridium) monochroa Mocsiary, Monogr. Chrysid. 1889 p. 135 ιι. 131, Ω.
nitldula Dahlb.! — ὅ -- Eun: Gallia.
Holopyga nitidula Dahlbom, Dispos. method. Hymen. Π. 1845 p. 4 ιι. 2, (3.
novarae Mocs. — ὃ — Am: Chile.
Holopyga Novarae Mocsziry, Monogr. Chrysid. 1889 p. 124 ιι. 116, ὃ.
obsoleta (Says Mocs. —- Ω - Am: Illinois, Pennsylvania.
Hedyehrum obsoletum Say, Boston. Journ. Nat. Hist. Ι. 3. 1836 p. 284 n. 1, Ω.
Hedychrum Zimmermanni Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 2 ιι. 1, (3.
Hedyehrum Zimmermanni Dahlbom, Hymen. Europ. 11. 1854 p. 61 ιι. 32.
Hedychrum obsoletum Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 730 ιι. 1, Ω.
Hedychrum obsoletum Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 237, ῼ.
Hedychrum obsoletum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 222; T. 7 F. 26.
Holopyga obsoleta Mocsahy, Monogr. Chrysid. 1889 p. 121 ιι. 109.
orientalis {Smitm Mocs. — Asa Singapore.
Hedychrum orientale Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 128 n. 1.
Holopyga orientalis Mocseiry, Monogr. Chrysid. 1889 p. 119 ιι. 105.
plagium Mocs. — ὃ - As. minor.
Hedychrum plagiatum Mocsfiry, Mag. Akad. Termksz. Ertek. XIII. P. 11. 1883 p. 14n.17,<3.
Holopyga 'HedychridiumJ plagiata Mocsaeiry, Monogr. Chrysid. 1889 p. 142 ιι. 142,ς3.
purpurascens (Dahlb.) Mocs.¹) — Eun: Silesia.
Hedychrum purpurascens Dahlbom‚ Hymen. Europ. II. 1854 p. 85 ιι. 48.
Hedychrum purpurascens Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 7.
Hedychrum purpurascens Schenck, Progr. Gymnas. Weilburg 1870 p. 16 ιι. 26.
Hcdychrum purpurascens Immprecht, Goldwesp. Deutschlands 1881 p. XXI. ιι. 68.
Holopyga (Hedychridium) purpurascens Mocsahy, Monogr. Chrysid. 1889 p. 144 ιι. 145.
purpurea Smith — Asa Celebes.
Holopyga purpurea Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1859 Suppl. p. 68 ιι. 1.
Holopyga purpurea Mocsz'xry. Monogr. Chrysid. 1889 p. 119 ιι. 106.
reticulata (Ab.) Moes. — (3 — Eun: Gallia.
Hedychridium minutum var. reticulatum Abeille‚ Diagn. Chrysid. nouv. 1879 p. 3 ιι. 14.
Ηοᾱ)ἐὴι·ιιιιι minutum var. reticulatum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 36 8ε40.
Holopyga HedpehridiumJ reticulata Mocsfiry‚ Monogr. Chrysid. 1889 p. 149 ιι. 151, (3.
rosea (1111)εεί Mocs. ²) — ς. <3 — Eur. tota; Asa Caucasus, Turcestania.
Chr) sis caruca xffur rosea Rossi Fauna Etruse. Π. 1790 p. 75 ιι. 843; Τ. 8 F. 7.
Chrysis lampas Christ Naturg. d Insect 1791 p. 405; Τ. 45 F. 7.
Chrysis rosen Rossi. Munt.1nsect. 17³2 p. 132 ιι. 290.
Chrysis msa Panzcr, Fuuu. Insect. German. vn. 1801 P. 79 Τ. 16.

 

¹) Hym: Stizus tridens Fabr. (Rudow).
²) Hym..· Tnchysphex pectinipcs L. (Smith). Harpaetus tumidus Pz. (Shuokard·›.

