Daceton —- Cyphomyrmex. 149

DACE'I'ON

Perty. Delect. anim. artic. Brasil. 1833 p. 136.
δακετόν, animal venenosum.
Syma..- Atta Guerin.
Formica Latreille.
Myrmecia Fabricius. Roget.
Myrmica Olivier.

armigerum (Lau.) Perty — ῼ (Ρ ὁ —- Am.: Brasilia, Cayenue.
Formica armigera Lati-eine, Hist. nat. Fourmis 1802 p. 244, (Ρ; T. 0 F. 58.
Myrmecia cordata Fabricius, Syst. Piez. 1804 p. 425 n. 8.
‚Myrmica cordata Olivier. Encycl. method. Insect. VIII. 1811 p. 114 n. 3.
Daceton armigerum Per-ty, Deleet. anim. artic. Brasil. 1833 p. 1363 T. 27 F. ε).
Atta armigera Guarin. Iconogr. regn. anim. VII. Iuseet. 1845 p. 421 n. 1; Τ. 69 F. 2.
Daceton armigerum Smith,Trans.Entom.Soc. London 2211AE 18541).226n.1,9 53T.21F.7&S.
Myrmica cordata Roget, Berlin. entom. Zeitschr. VI. 1862 p. 290 n. 19.
Daceton armigerum Man, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 360.

GLYP‘I'OMYRMEX

Forel. BulJ. soc. Vaud. sc. nat. ’2) XX. P. 91. 1881 p. 365.
ι γλυπτός. sculptus; μύρμηξ, formica.

Synon: Apterost i gma Mayr.

dilaceratus For. — ὅ - Am: Mexico.
Glyptomyrmex dilaceratus Forel, Bull. soc. Vaud. sc. nat. 2η ΧΧ. P. 91. 1884 p. 365, 5.
uncinatus ¹‘Mayr Em. - Ω φ ὅ - Am: Brasilia.
Apterostigma uncinatum Mayr. Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 554, φ.
Glyptomyrmex uncinatus Emery, Bull. soc. entom. Ital. XXII. 1890 p. 70. Ω φ 5.

APTEROSTIGMA

Mayr. Reise d. Novata. Zool. ΙΙ. 1. Formicid. 1865 p. 25 Sc 111.
c'c priv.; πτέρον, ala; στιγμή, stigma.

miilleri For. — ῼ· Q ·- Am.: Brasilia.

Apterostigma Molleri Forel. Mittheil. Schweiz. entom. Ges. V111.9. 1892 p. 348, Ω φ,
pilosum Mayr - Ω (Ρ <3⁴ —- Am.: Brasilia.

Apterostigma pilosum Mayr. Reise d.Novara.Zool.II.1Formicid. 1865 p.113 n.1.(.2 (Ρ; Τ.4 F.35.

Apterostigma pilosum Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 554, φ.
seutellare For. — ὅ -— Am: Mexico.

Apterostigma pilosum st. scutellare ForeL B11ll.soc.vaud.se.nat. ⁸2)XX. P.91. 1884 p.364‚ ξς.

Apterostigma scutellare Emery, i. l.
wasmannfl For. — Ω φ 3 — Am.: Brasilia.

Apterostigma VVasmanni Forel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 3459 95.

CYPHOMYRMEX

Mayr. verb. zool. bot. Ges. VVien XII. 1862 p. 690 n. 4.
κυφὸς. curvus3 μύρμηξ, formica.
Synon.: Cataulacus Roget.
Cryptocerus Spinola.
Meranoplus Smith.

asper Mayr — ῼ -— Am: Brasilia.
Cyphomyrmex asper Μειγι·τ Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 560. Ω.

