44 Chrysis.

andromeda Grib. — Ω - Afr. aequat„ orient.

Chrysis Andromeda Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 317 n. 59, Ω.

Chrysis (Hexachrysis) Andromeda Mocsary, Monogr. Chrysid. 1889 p. 587 n. 699, Ω.
angolensls Rad. —— ςλό) - Afr. aequat.

Chrysis Angolcnsis Radoszkowski. Jorn. acad. sc. Lisboa VIII. 1881 p. 219 ιι. 125, Ω.

Chrysis Angolensis =scaUaina) Gribodo, Anu. mus. civ. Genova XXI. 1884p.319n. 61, ὃ.

Chrysis “Tetrachrysiffi Angolensis Mocsary, Monogr. Chrysid. 1889 p. 354 ιι. 400, 95.
angularis Mocs. — S: — Afr.: Aegyptus.

Chrysis 'Tetrachrysis) angularis Mocsfiry, Monogr. Chrysid. 1889 p. 366 ιι.417,ῼ; T.2F.38.
angulata Dahlb. — ς. —- Eur.: Sardinia, Corsica; As. minor, Persia.

Chrysis angulata Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 277 ιι. 155, Ω.

Chrysis ¹Tetrachrysis) angulata Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

·? Chrysis rugulosa Abeflle, Ann. soc. Linn. Lyon XXVI. 1879 p. 89, (3.

Chrysis Tetrachrysis} angulata Mocsary, Monogr. Chrysid. 1889 p. 505 n. 588, ῼ; Τ. 2 F. 35.

Chrysis ›Tetrachrysis) angulata Meos-ary, Termasz. Ffizet. XIII. 1890 p. 63 ιι. 31.
angustifrons Ab. —- ,Q ὅ - Eur.: Hispania, Gallia, Hungaria; As: Caucasus.

Chrysis angustifrons Abeille, Diagn. Chrysid. nouv. 1879 p. 5 ιι. 27.

Chrysis angustifrons Abeille, Ann. soc. Linn. Lyon XXVI. 1879 ρ,75 8ε81,ῼ5; Τ.1 F. 27.

Chrysis angustifrons Marquet‚ Bull soc. hist. nat. Toulouse XIII. 1879 p. 162.

Chrysis carinaeventris Mocsary, Chrysid. saun. Hungar. 1582 p. 50&84 n.11, Ω.

Chrysis angustifrons Gogorza, Anal. soc. Espafi. hist. natXVI. 1887 p.68n.41. [ὂέ Τ.3 F.30.

Chrysis 'Oloehrysismagodechii Radoszkowski, Horae soc. entom.Ross. XXIII. 1888 p. 15;

Chrysis Holochrysis) angustifrons Mocsz'iry, Monogr. Chrysid. 1889 p. 276 ιι. 306,ῼ 3.
annameusis Mocs. —— ῼ - Aa: Cochinchina.

Chrysis Tetrachrysis) Annamensis Moesia-v, Monogr. Chrysid. 1889 p. 377 n. 436, Ω.
annulata Buyss. -- <3 — As: Syria.

Chrysis annulata Buysson, Rev. d’entom. VI. 1887 p. 192 ιι. 30, (31

Chrysis Tetrachrysisy annulata Mocsary‚ Monogr. Chrysid. 1889 p. 422 ιι. 501, ὂ.
apiculis Rad. - ῼ - Eur.: Russia; As.: Caucasus.

Chrysis apicalis Rffloszkowski, Hor. soc. entom. Ross. XV. 1879 p. 146 ιι. 5-1, Q!

Chrysis ssTetrachrysis) apicalis Mocsziry, Monogr. Chrysid. 1889 p. 466 n. 543, ῼ.
spicata Ab! — Eur.: Gallia.

Chrysis apicata Abeille‚ Feuille jeun. natural. VII. 1877 p. 67 n. 9.
aprianus Smith - As.: Celebes.

Chrysis apricans Smsth, Journ. of Proc. Linn. soc. zool. IV. 1860 Suppl. p. 66 n. 1.

Chrysis lHexachrysis') apricans Mocsziry, Monogr. Chrysid. 1889 p. 561 ιι. 662.
apricans Grav.! — Patria ’.Ρ

Chrysis apricans Gravenhorst, Vergl. Cbcrs. zool. System. 1807 p. 271 ιι. 3812.
araratlca Rad. —- As.: Armenia.

Chrysis Araratica Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 509 ιι. 31.
areata Mocs. - Ω - Ast.. Madagascar.

Chrysis Tetrachrysis) areata Mocsary, Monogr. Chry-sid. 1889 p. 361 n. 408, Ω.
ariadne Mocs. — 5 — Eur.: Graecia; Aa: Caucasus, Reg. Transcaspicae.

Chrysis ''1¹etrachrysis) Ariadne Mocsairy, Monogr. Chrysid. 1889 p. 416 ιι. 494, 5.
arrogans Mocs. — a — As. minor.

Chrysis Pentachrysis arrogans Mocsfiry, Monogr. Chry-sid. 1889 p. 532 ιι. 623, Ω.
artifex Smith — As: China.

Chrysis artifex Smith. Trans. Eutom. Soc. London 1874 ]).-156 n. 1.

Chrysis lioloehrysis artifex Mocsa‘tryy Monogr. Chrysid. 1889 p. 247 ιι. 272.
aelntlca Rad. —- 3 -— Aa: Turcestania. [nec SpinolaJ.

Chrysis unalis Radoszkowski, Fodtschenko: Turkestancluysid. 1877 p.21 ιι.40.ὁ [nec. Ω,

