¹70 Iridomyrmex - Liuepithema.

Hypoclinea (Iridomyrmex] mamillata Mayr‚ Verh. zool. bot. Ges. Wieu XX. 1870 p. 959, φ.
Hypoclinea (Iridomyrmex rufonigra Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 959, φ.

Hypoclinea rufonigra Mayr, Journ. mus. Godeffroy XII. 1876 p. ‘³2 n. 10, Ω 5.
scrutator (Smith) Em. — φ - As.: Aru3 Austn: New Guinea.

Formica scrutator Smith, Jouru. of Proc. Linn. Soc. Zool. ΙΙΙ. 1558 p. 138 n. 12, 9.
Iridomyrmex scrutator Emery, Ann. mus. civ. Genova XXIV. 1887 p. 249 n. 99, φ; Fig.

BOTHRIOMYRMEX

Emery, Annu. mus. zool. univ. Napoli V. 1865 ’1869) p. 117.
Emery, Bull. soc. entom. Ital. II. 1870 p. 194-195; Τ. 2.

βόθριο ν, fovea; μύρμηξ, formica.
Nynon. .· Hyp o cline a Mayr [p. p.].
Tapinoma Roger.

constrictus ‹Maer Em. — Q — Eur.: Germania succinum).

Hypoelinea constricta Mayr‚ Beitr. Naturk. Preussen 1. 1868 p. 60 n. 3, Q; T. 3 F. 50& 51.
Bothriomyrmex constrictus Emery, i. 1.

‚qeiuz‘tzoti 'Mayr‘¹ Em. —— Ω (Ρ :3 — Eun: Germania {succinumk
Hypoclinea Geinitzi Mayr, Beitr. Naturk. Preussen 1. 1868 p. 58 n. 2,ss s? ὃς Τ. 3 F.47-49.
Bothriomyrmex Geinitzi Emery. i. l.

{lfippertit' ‘Mayry Em. — Ω (Ρ ὃ -- Eur.. Germania ‘succinum]. [F. 42--16,
Hypoclinea GbppertiMayrAEeitr. Naturk.Preussen 1. 1868 p. 56 n. 1,.(.1(? ἁ Τ. 1 F. 3-7&'1*.3
Bothriomyrmex Gbpperti Emery, i. 1.

meridionalis (Rog.) Em. —- Ω (Ρ ὁ - Eur. mer.; As. occ.; Afr. bor.

Tapinoma meridionale Roget, Berlin. entom. Zeitschr. VII. 1863 p. 165 n. 53, ῼ.
Bothriomyrmex costae Emery, Annu. mus. zool. univ. Napoli V. 1865 (1869) p. 118, Ω ὅ.
Bothriomyrmex Cestae Emery⁷ Bull. soc. entom. Ital. II. 1870 p. 195, 96; T. 2 F. 1,3&6.
Botbriomyrmex meridionalis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 959 nota.
Bothriomyrmex meridionalis ForeL Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.61& 336.
Bothriomyrmex meridionalis Mayr, Fedtschenko: Turkestan. Formieid. 1877 p. 11 n. 1.
Bothriomyrmex meridionalis Fore1,Bu11. soc Vaud. sc. nat. XV.P.80. 18783 '1⁸23 F.4,20-21(Q).
Bothriomyrmex meridionalis Lubbock, Auta, Bees ἃ* Wasps Ed. 5εὶ 1882 p. 11.
Bothriomyrmex meridionalis Er. Andre, Spec.Hym4n. Europe 11. P. 14. 1882 p. 2¹8&219n.1,

r . ι ,
Bothriomyrmex meridionalis Forel‚Bull.soc.Vaudec-nat.(2) XX. P.9tl?ltgg'p}7²8‘,3c<?l;2T.FI16F¹J¹3.

Bothriomyrmex meridionalis Emmy, Zeitsehr. f. wiss. Zool. XLVI. 1888 p. 388 ; Τ.28 F. 23-24.
pusillus JMayrj- For. — ς. φ (3 -· Ausim: Queensland.

Tapinoma ¹? pusillum Mayr. Journ. mus. Godeffroy XII. 1876 p. 83 n. 4, Ω φ (3.
BOthriomyrmcx pusillus Forel. ssnll. soe. Vaud. sc. nat. XVI. P. 81. 1879 p. 127.

LINEPH'HEMA

Mayr. Sitzber. Akad. VViss. Wien LIII. 1866 p. 496.
λίνον, velum; ἐπιθέμα, operculum.
ruscum Muyr — ὃ —- Am: Peru.
Unepithemn fuscum Mayr. Sitzber. Akad. IViss. u'ien LIII. 1866 p. 497,s3; Tab. 1⁴17

