Cryptoeerus ff Strumigenys. 145

cryptoeerus elegans Smith, Trans. Entom. Soc. Londou (3) Ι. «1. 1862 p. 410 n. 22, φ.
Cryptoeerus umbraeulatus Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 411 n. 26,
Cryptocerus fiavomaculatus Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 757 n. 2, Ω.
Cryptocerus umbraculatus Emery, Bull. soc. entom. Ital. XXII. 1890 p.72, ῼ (Ρ; Τ.9 F. 1.
unimaeulntus Smith — Q -— A1n.: Brasilia.
’ Cryptocerus unimaculatus Smith.'l*1·ans.Entom.SocLondonffl)II.7. 1854p.221n.22‚<?;T.19F.9.
Cryptocerus unimaculatus Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 411 n. 27, Q.
varians Smith — Q — Am.: Cuba.
Cryptocerus varians Smith, Trans. Entom. Soc. London 1876 p. 606 n. 4, φ; T. 11 F. 6.

RHOPALOTHRIX

Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 415.
ῥόπαλον, clava; θρίξ, capillus.

bolauss Mayr — Ω - Am: Surinam.

Rhopalothrix Bolaui Mayr. Sitzber. Akad. W iss. Wien. LXI. 1870 p. 415, Ω.
eiliata Mayr - φ - Am.: Oolumbia.

Rhopalothrix ciliata Mayr. Sitzber. Akad. VViss. WVien LXI. 1870 p. 415, ς).
iheringii Em. — Ω - Am: Brasilia.

Rhopalothrix Iheringi Emery. Bull. soc. entom. Ital. XIX. 1887 p. 361 n. 45, ῼ.
petiolata Mayr -— Ω - Am: Brasilia.

Rhopalothrix petiolata Mayr. Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 580, Ω.
rugifera Mayr — Q — Am.: Brasilia.

Rhopalothrix rugifer Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 579, φ,
simonii Em. — φ - Am.: Venezuela.

Rhopalothrix Simoni Emery, Ann. soc. entom. Franee 6· X. 1890 p. 67 u. 37, φ.

ΗῩΡΟΡΟΜῩΒΜΕΧ

Emery, Mem. accad. ec. Bologna 1,5) I. 1891 p. 574.
ὑπό, subtus; ὄψ, oculus; μύρμηξ, formica.

bombiccii Em. —- Ω — Eun: Sicilia (succinum).
Hypopomyrmex Bombiccii Emery. Mem. acead. sc. Bologna ,5) I. 1891 p. 575, Ως Τ.1 F.10&11.

STRUMI GENYS

Smith‚ Journ. of Entom. I. 1860 p. 713 T. 4 F. 6 & 7.
στρῶμα, strammentum; γένυς, mala.

Syno›1.: Cephaloxys Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 763 T. 4 F. 5.
κεφαλή, caput; ὀξύς, acer.
Labidogenys Roget, Berlin. entom. Zeitschr. VI. 1862 p. 2⁴9 n. ¹23 T. 1 F. 17.
λαβὶς, ansa; γένυς. mala.
Pyramica Roger. Berlin. entom. Zeitschr. VI. 1862 p. ’251 n. 13; T. 1 F. 18.
πυραμικός, pyramidalis.
Trichoscapa Emery. Ann. accad. natural. Napoli 2 11. 1869 p. 24 n. 23.
θρίξ, pilum σκάπος, scapus.
Epitritus Emery.
antarctlca For. — φ - Austr.: New Zealand.
Strumigenys antarctica Forel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 338, φ.
bauduerl Em. — Ω (Ρ ὃ - Eun: Corsica, Gallia mer.
Epitritus Baudueri Emery, Ann. mus. civ. Genova VH. 1875 p. 474, ς).
Epitritus Bandueri Emery, Stettin. entom. Zeitg. XXXVII. 1876 p. 76, φς Fig. 2.

catalogus Hymenoptororum. vu. 10

