1 10 Pau-nopes.

8. Subfizm. Parnopinae
Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 211.

PARNOPE S

Latreillc, Pre'ec. car. gcncr. Insect. 1796 p. 126 n. 29,
πάρνωψ, locusta.

hymn..- Chrysis Pallas, Fabricius ἅτ auct. ant.

apiculis Walk. —— Afr.: Aegyptus.
Parnopes apiculis Walkcr‚ List of Hymen. in Egypt. 1371 p. 6 n. 24.
Parnopes apicalis Moesum, Monogr. Chrysid. 1889 p. 609 n. 723.
chrysoprasinus Smith — (3 — Am.: Carolina.
Parnopcs chrysoprasina Smith, Trans. Entom. Soc. London 1874 p. 456 n. 8, (3.
Pnrnopes chrysoprasina Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 245, ὅ.
Parnopes chrysoprasinus Mocsz'iry, Monogr. Chrysid. 1889 p. 611 n. 727, κς.
denticulatus Spin. —- ὅ — Afr.: Aegyptus.
Parnopes denticulata Spinola, Ann. soc. entom. France VII. 1838 p. 455 n. 6, (3.
Paruopes denticulata Dahlbom, Hymen. Europ. II. 1854 p. 382 n. 211, (3.
Parnopes denticulata Smsth, Trans. Entom. Soc. London 1874 p. 453 n. 3. '3-
Parnopcs denticulatus Meos-ary, Monogr. Chrysid. 1589 p. 616 n. 733, (3.
cdwardsii Cress. — S. «3 - Am.: Califoruia, Vancouver.
Euchrocus Edwardsi cresson, Trans. Amer. Entom. Soc. VH. 1879 Proc. p. lv.
Parnopcs Edwardsi Cressou, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. X.
Pal-nopes Edwardsii Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 244, ς. ,ἃ ; T. 8 F. 49.
Parnopes Edwardsii Mocsa'zry, Monogr. Chrysid. 1889 p. 611 n. 726, §a ὅ.
(·l‹=.gans Klug — Ω —— Asu: Nubia.
Parnopcs elegans Klug, Symb. physic. P. 5. 1845 Insect.; T. 45 F. l gy,
Parnopes elegans Dahlbom. Hymen. Europ. II. 1854 p. 382 ιι. 210, Ω.
Parnopes elegans Smith. Trans. Entom. Soc. Londou 1874 p. 453 ιι. 2, Ω.
Parnopcs elegans Moesiuy, Monogr. Clirysid. 1859 p. 613 ιι. 729, Ω.
fischeri Spin. —— ,Q — Afr.: Aegyptus.
Parnopes Fischeri Spinola, Anu. soc. entom. Francc v11. 1838 p. 455 ιι. 12, Ω.
Paruopcs Fischcri Dahlbom, Hymen. Europ. II. 1854 p. 383 n. 212, Ω.
l’aruopcs Fischcri Smith, 'frans Entom. Soc. Loudou 1874 p. 453 n. 4, Ω.
Parnopcs Fischcri Mocsa'try, Monogr. Chrysid. 1889 p. 612 n. 728.
fulvieornis Cam. —- ξ.. - Λιιι.ς Mexico.
Pax-nopes fulvieornis cameron,135‹.›l.(tentr.-Amcr. P.«·.7.18.ss Hyineu.1.p.466 n. 1, ῼ ;Τ.20 F.1.
Parnopcs sulvicornis Mocsa'iry. Monogr. Chrysid. 1889 p. (513 n. 73⁰, ῼ.
grandior l’all. M‹›es.¹ ——— ς’ «3 - Eur. contr.. mer. &- or.; As. occ: Asin: Algcria.
Chrysis ·,1r.1ndi‹›r Pallas, Reiscu d. vcrscli. Prov. ruse. Reich. 1. 1771 p. 474 ιι. 76, (3.
('=11r)sis caruca Fabricius. Syst. outoni. 1775 p. 357 n. 5.
Chrysis caruca Fabricius. Spcc. Insect. 1. 1781 p. 455 ιι. 6.
Chrysis carnea Fabricius. Maut. Insect. 1. 1787 p. 283 ιι. 6.
Clu->sis caruca Villcrs, C. Liuuaci Entom. 111. 1789 p. 258 ιι. 8.
Chrysis caruca Gmelin. Linnc: Syst. Nat. Ed. 13ιι I. 5. 1791) p. 2745 ιι. 13.
Chrysis caruca Olivicr, Eucycl. mcthod. Insect. 1799 p. 679 n. S.
Chrysis carnea Rossi. Fauna Etrusca 11. 1799 p. 75 ιι. 8-13; Τ. 8 F. 5.

¹> Ilym.: chbcx rostrata 1.. Lntrcillc. Β. repanda I.atr., B. oculata Jur. (Aboula.

