Meranoplus ›—< Oataulacus. 137

leviventrls Em. — φ - As.: Birmania.
Meranoplus laeviventris Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 506, 93 Τ. 10 F. 10.

magrettii Andre — Q — Afr.: Abessinia.
MeranoplusMagrettii Er. Andre. Magretti : Ann. mus. civGenova XXI.1 884 p.541n.44,<?;Fig.
Meranoplus Magrettii Er. Andre, Bull. soc. entom. Ital. XV. 1884 p. 245 n. 38, Q; Fig.

mucronatus Smith - Q — As.: Malacca⁷ Sumatra, Borneo.
Meranoplus mucronatus Smsth, Journ. ofProc. Linn. Soc. Zool. 11. 1857 p. 82 n.3‚ φ; Τ. 2F. 6.
Meranoplus mucronatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 194 n. 4, φ.
Meranoplus mucronatus Smith, Trans. Entom. Soc. London ,(3) I. 4. 1862 p. 412 n. 4, Q.
Meranoplus mucronatus Mayr, Tijdschr. v. Entom. X. 1867 p. 116 n. 1. Q.

nanus Andre — Q — Afr.: Gabon.
Meranoplus nanus Er. Andre, Rev. d’entom. XI. 1892 p. 55, φ.

oceanicus Smith — φ - Austr.
Meranoplus oceanicus Smith, Trans. Entom. Soc. Londonfi3) I. 4. 1862 p. 414 n. 13, φ; Τ. 12 F. 5.
Meranoplus oceanicus Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 362.
peringueyi Em. —— φ - Afr.: Cap.
Meranoplus Peringueyi Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 365 n. 14, (Ρ; Τ. 17 F. 12.
pubescens <smithj> Mayr - Ω - Austr. mer.
Cryptocerus pubescens Smith‚Trans. Entom. Soc. London <2)11.7. 1854 p. 223 n. 29, ῼ; 'Mo F.4.
Cryptocerus pubescens Lowne, Entomologist ΙΙ. 1865 p. 336 n. 34.
Meranoplus fenestratus Smsth, Trans. Entom. Soc. London (323 V.7. 1867. p. 526 n.1 , 93 T. 26 F. 6.
Meranoplus pubescens Mayr, Journ. mus. Godeffroy XII. 1876 p. 112.
Meranoplus pubescens Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 413 n. 12.

radamac For. - φ - Afr.: Madagascar.
Meranoplus Radamae Forel. Grandidier: Hist. Madagascar XX. 1891 p. 148, ῼ; Τ. 4 F. 10.

spinosus Smith - φ - As: Aru.
Meranoplus spinosus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 152 n. 1, Q.
Meranoplus spinosus Smith. Trans. Entom. Soc. London (3) I. 4. 1862 p. 413 n.10,<?; Τ. 13 F. 5.

vestigator Smith — φ — As.: Martabello.
Meranoplus vestigator Smith, Trans. Entom. Soc. London 1876 p. 609 n. 2,φ; Τ. 11 F. 8.
Meranoplus vestigator Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 364.

villosus Motsch. — ῼ —- As: Oeylop.
Meranoplus villosus Motschulsky‚ Etud. entom. VIII. 1859 p. 115, Ω.

CATAULAOUS

Smith, Trans. Entom. Soc. London (2) 11. 7. 1854 p. 225 n. 3.
καῖαυλακίζω, aro.

Syma.- Attopsis Heer.
Oryptocerus Lepeletier.
Formica Latreille.

Salv..- otomgrmex Forel, Grandidier: Hist. Madagasear XX. 1891 p. 147.
οῦς, ὠτός, auris; μύρμηξ, formica.

anthracinus Heer — S. ὅ - Eur.: Oroatia.
Attopsis anthracina Heer. DenkschnSchweizGes. Naturw. XI. 1850 p. 1 56 n.60‚ 5; Τ.12 F.12.
Attopsis nigra Heer⁷ Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 157 n. 61, 93 T. 12 F. 13.
Attopsis anthracina Giebel. Deutschl. Petrefact. 1852 p. 046.
Attopsis nigra Giebel, Deutschl. Petrefact. 1852 p. 646.
Attopsis anthracina Giebel. Fauna d. Vorwelt 11. 1. 1856 p. 177.
Attopsis nigra Giebel. Fauna d. Vorwelt II. 1. 1856 p. 177,

