1 28 Leptothorax.

Myrmica (Leptothoruxs tuberum Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 91 n. 17.
Myrmica (Leptothorax) tuberum Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 119 n. 18.
Myrmicu (Leptothorax) tuber-osa Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 119 n. 19.
Leptothorax tuberum Gredler, 8. Progr. Gymnas. Bozen 1858 p. 25 n. 7.
Leptothorax tuberum Mayr, Europ. Formicid. 1861 p. 59, Q δι’ 60, Ω.
Leptothorax tuberum Schenck, Progr. Gymnas. VVeilburg 1864 p. 16 n. 29, Ω φ.
Leptothorax tuberum Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.85‚ φ &86‚9.
Leptothorax tuberum Er. Andre, Rev. ἃ* mag. zool. (3) Π. 1874 p. 191.
Μ)’τῐιιίοῑι tuberum Provancher‚ Natural. Canad. XII. 1881 p. 359 n. 2. Ω (Ρ ὅ.
Leptothorax tuberum Stolpe, Entom. Tidskr. 111. 1882 p. 150, φ Ω. [Τ.48ε16.
Leptothorax tuberum Er.And1·e‚Spec. HymenEurope 11.P.16.1883 p.298‚303&305n.5‚9 φ (33
Myrmica tuberum Promneher, Faun. entom. canada Hymen. 1883 p. 602 n. 2. Ω φ ὃ.
Leptothorax tuberum Fletcher, Entom. M. Magaz. XXV. 1889 p. 313.
Leptothorax tuberum st. tuberum Bryant, Fourmis Franee centr. 1890 p. 58.
Leptothorax tuberum Emery‚ Explor. sc. Tunisie. Fourmis 1891 p. 5.
var. affinis Mayr — (Ρ - Eur.
Leptothorax affinis Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 442 n. 7, φ.
Myrmica (Leptothorax') affinis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 119 n. 22.
Leptothorax affinis Gredler, 8. Progr. Gymnas. Bozen 1858 p. 24 n. 6.
Leptothorax affinis Mayr, Europ. Formicid. 1861 p. 59, φ.
Leptothorax affinis Schenek. Progr. Gymnas. W eilburg 1864 p. 24 n. 20. [8852.
Leptothorax tuberum st. affinis ForeL Denkschr. Sehweiz.Ges.Naturw.XXV1. 1874 Ῑ).85,φ,
Leptothorax affinis Er. Andre, Rev. & mag. zool. (3) II. 1874 p. 190.
Leptothorax tuberum var. affinis Er.Andre‚Spec.Hymen.EuropeII.P.16.18831).299‚9&2503.9.
var. melanoeephalus Em. — φ — Eun: Corsica.
Leptothorax melanocephalus Emery, Bull. soc. eutom. Ital. II. 1870 p. 197. φ. [1)2989.
Leptothorax tuberum var. melanocephalus Er. Andre, spec. Hymen. Europe 11.P.16. 1883
Leptothorax tuberum st.1uelanocepl1alus Forel, Ann. socentomBelgique XXXIV.1890O.R.
var. nigrieeps Mayr —- ῼ ς) - Eur. med. [p.LXXIV,<?.
Leptothorax nigrieeps Mayr, Verh. zool. bot. Ver. WVien 1855 p. 441 n. 6, φ.
Myrmica (Leptothorax) nigriceps Smitl1.Catal.Hymen.Brit.Mus.V1.1858p.119 n.20. [9579.
Leptothorax tuberum st. nigriceps Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 85,
Leptothorax muscorum var. nigriceps Er. Andre, Spec.H)men.Europe 11.P. 1 6. 1883 p.298,<?&
rar. nylnndero-corticalis For. - φ - Eur. [3039.
Leptothorax Nylandero-corticalis Forel.Denkschr.Schweiz.Ges.NatuerXVI.1874 ρ.86,ῼ.
Leptothorax corticalo-Nylanderi Emery&ForeLh‘IittheiLSchweiz.entom.Ges.V.8.1879p.459.
var. nylandero-unirasciatus For. - Q Eur. [p. 86. φ.
Leptothorax Nylandero-unifasciatus Forel, Denkschr. Sehweiz. Ges. Naturw. XXIV. 1874
Leptothorax unifasciato-Nylanderi Emer)⁷ ἅ Forel. Mittheil. Schweiz. entom.Ges.V. 8. 1879
ear. obscurior For. —— φ - Afr. bor. [p. 459.
chtothorax melanocephalus var. obscurior Forel.Ann. soc. entomBelgique XXXIV. 1890
cur. tubero-affinis For. — Ω φ - Eur. [C.R.p.LXXIV.9.
Leptothorax tubero-affinis Forel,Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 ρ.86,φ, 889.
rar. tubero-interruptus For. — Ω φ - Eur. [88‚ Q.
Leptothornx tubero-interruptus Forel, Denkschr. Schweiz. Gee.Nat11rw.XXV1.1ffi4 p. 869,
rar. tubero-nigriceps For. — Ω φ - Eur.
Leptothorax tubero-nigriceps Forel‚]'›enkschr.Schweiz.Ges.Naturw.XXVI.1874 p.86‚<?,88‚9.

rar. nummatam-interruptus For. — φ ὁ — Eur. [p.86,<?,89,5.
Leptothorux unifascintus-intermptus Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874
var. nuiraselato-nigrlcipoides For. —- φ - Eur. [p. 86, φ.

Leptothornx unisaacinto-nigricipoides Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874

