Aaronii 41.
abdominalis 10.
abeillei 41, 99.
abyssinica 97.
Adelphe 1.
,Αᾶο1111111130 1.
admiranda 41.
adulterina 52.
advena 41.
aenea 7.
aeneipes 100.
aenescens 41.
aeneum 7.
aeneus 7, ὃ.
aequinoctialis 41.
aerata 103.
30105115 1, 2,
aeruginosa 41, 42.
aestiva 42.
aethiopica 42.
afer 2, 8.

affinis 7, 8, 16, 42.

afra 2.

agilis 42.

ahenea 20.
aheneum 20.
albipennis S, 104.
albipilis 42.
albitarsis 42.
albomarginata 212.
alcione 69.

, algira 20, 42.

aliena 2. 42.
alienus 2.
Allocoelia 6.
Allocoelinae 6.
alternans 45, 58.
alterum 33.
amabilis 42.
amasina 42.

REGI STER .

ἶ amazonica 42.

1 ambiguus 8, 12.
amcrieana 2, 4.

ᾗ americanus 2, 4.

1 amethystina 38, 63.

' amethystinum 38, 39.
Amisega 1.
Amiseginae 1.
amoena 42.
amoenula 20, 21.
anale 21, 22.
analis 21, 22, 42, 43,

14, 57, 91, 101.

anceps 43.
anceyi 43.
andrei 43.
andromeda 44.
angolensis 44.
angularis 44.
angulata 14, 71.
angustata 21, 23.
angustatus 8.
angustifrons 44.
angustula 69.
annamensis 44.
annulata 44.
anomala 111.
anomalus 18.
Anthraeias 6.
311103115 44, 110.
apicata 44.
appendicinus 8.
apricans 44.
araratica 44.
araraticus 8.
ardens 22.
areata 44.
ariadne 44.
armata 36, 76.
armena 83.

Catalogns Hymenoptororum. VI.

Ι arrogans 44.
ἒ artifex 44.

ἓ asiatica 44, 92.
Ξ aspera 22, 45.
asperum 22.
assimilis 37.
asterope 69.

atratus 14.
audouinii 45.
aulicum 34.

aurata 2, 5.

auratum 9. [4 5.
auratus 2, 5, 9, 10,15,

3310100110 31.
1 aureieollis 45.
aureola 58.

100.

, aurifascia 45.

,ἶ 3311110115 66.
3311111301113 45.
33111105 91.
aurolimbata 45.
auropicta 45.
auropunctata 45.
aurora 2, 107.
aurotecta 45.
aurulenta 45.
australasiae 45.
australiaca 45.

 

ζ austriaca 46, 80, ⁵³9.

azteca 46.
³ Baeri 56.
‹, barbara 46.
1 basalis 46, 64, 99.
1 beckeri 75.
¹* bella 48.
ἱ 1101111105 26.
ἓ bellula 46.

aureomaeulata 21 ,4 5.
aurichalcea 45, 53,

’ bengalensis 47.

beryllina 47.

¹ 11100101· 83‚88, 89,99,

100.

= bidens 10, 11.

bidentata 19,54, 106,

101, 108.
bidentatus 11.
bidentulum 7, 11,19.
bidentulus 11, 20.
bifrons 23.
bihamata 47.
binominata 47.
bipartita 47.
bipartitus 11, 47.
bispilota 47.
blanchardii 47.
blancoburgensis 103.
blandus 8.
bogdanowii 11.
bohemannii 36.
branickii 47.
brasiliana 47.
brasilianum 31.
brasiliensis 47.
brevidens 69.
brevidentata 69.
brevitarsis 47.
Brugmoia 40.
brullei 103.
buyssonii 23, 47.
Caelestina 47.
caelestinum 31.
caerulans 48.
caerulea 23.
caeruleiventris 48.
caerulescens 31.
caeruleus 11.
caesar 48.

caffra 48.
8

