1 88 Lusius.

Formica nigra Linnc, Syst. nat. Ed. 1οὓ 1. 1758 p. 580 11. 4.

Formica nigra Brfinnich‚ Prodr. inscctol. Siaelland. 1761 p. 19.

Formica nigra Linuk, Fauna Suec. Ed. 2ἒι 1761 p. 427 n. 1723.

Formica spec. Geoffioy, Hist. abr. Insect. Π. 1762 p. 429 n. 6.

Formica nigra Scopoli‚ Entom. Carn. 1763 p. 313 11. 834.

Formica nigra Ο. F. Mulier, Fauna Insect. Fridrichsdal. 1764 p. 75 n. 657.
Formica nigra Ph. F. Gmelin, Onomatol. hist. nat. ΙΙΙ. 1766 p. 922.

Formica nigra Linnc, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 963 n. 5.

Formica nigra Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 170 n. 4.
Formica nigra Degener, Mam. hist. Insect. ΙΙ. 1. 1771 p. 1085 n. 4; Τ. 42 F. 16-23.
Formica nigra Fabricius, Syst. entom. 1775 p. 392 n. 6.

Formica nigra Martini, Allg. Gesch. d. Nat. ΙΙ. 1775 p. 259.

Formica nigra Ph. L. Mffller, Linnc: Vonst. Natursyst. V. 2. 1775 p. 913 n. 5.
Formica nigra O.F.Ma11er‚ Zool. Dan. prodr. 1776 p. 166 n. 1934.

Formica nigra J. B. Fischer, Gesch. v. Livl. 1778 p. 161 n. 406.

Formica nigra Gaze, Degeer: Abh. Gesch. Inseet. 11. 2. 1779 p. 323 ι1.4; T. 42 F. 16-23.
Formica IV ἃ V Schaeffer, Icou. Insect. Ratisbon. III. 1779; Τ. 227 F. 5 ζῼ) & 6-7 (ὅ).
Formica nigra Fabricius. Spec. Insect. I. 1781 p. 489 n. 8.

Formica nigra Schrank, Enum. Insect. Austr. indig. 1781 p. 413 n. 832.

Formica nigra minor Retzius. Degeer: Gen. Sc spec. Insect. 1783 p. 75 n. 327.
Formica nigra Fmrrcroy, Entom. Paris. H. 1785 p. 453 11. 6.

Formica nigra Fabricius, Mant. Insect. Ι. 1787 p. 308 n. 9.

Formica nigra Strom, Danske Vid. Selsk. Skrift. Nye Saml. 111. 1788 n. 282 n. 66.
Formica nigra Razoumowski, Hist. nat. Jorat. I. 1. 1789 p. 225 n. 280.

Formica nigra Villers, O. Linuaei Entom. 111. 1789 p. 334 n. 4.

Formica nigra Dorthes‚ Journ. de physique XXXVII. 1790 p. 356-358.

Formica nigra Rossi, Fauna Etrusca Π. 1790 p. 113 n. 937.

Formica nigra Christ, Naturg. (1. Insect. 1791 p. 510; T. 60 F. 6.

Formica fusca Christ. Naturg. d. Insect. 1791 p. 512, ῼ; Τ. 60 F. 12 [non Linnb & auct.].
Formica nigerrima Christ. Naturg. d. Insect. 1791 p. 513, Q.

Formica nigra J. B. Fischer, Verh. Naturg. Lievland. Ed. 2³ 1791 p. 347 n. 101.
Formica nigra olivifer, Encycl. me'zthod. Inseet. VI. 1791 p. 492 n. 11.

Formica nigra Fabricius, Entom. syst. ΙΙ. 1793 p. 352 n. 10.

Formica nigra Cederhjelm. Faun. Ingric. prodr. 1798 p. 181 11. 556.

Formica fusca Latreillc. Ess. hist.. Fourmis France 1798 p. 43. Ω φ ὃ.

Formica nigra Latreillc, Hist. nat. Fourmis 1802 p. 156, ῼ (Ρ (3.

Formica nigra Schrank‚ Fauna Boica II. 2. 1802 p. 408 n. 2283.

Formica nigra Schrokcnstcin. Vcrz. d. Halbkafer etc. 1802 p. 35 n. 169.

Formica nigra Walekeuaer. Fauna Paris. ΙΙ. 1802 p. 161 n. 6.

Lasius niger Fabricius. Syst. Piez. 1804 p. 415 n. 1.

Formica nigra Bcchstein ἃ Sclmrfenbcrg, Naturg. schadl. Forstinsect. ΠΙ. 1805 p. 288 n. 3.
Formica nigra Latreille, Hier. nat. Insect. XIII. 1805 p. 255 n. 5.

Formica nigra miger. Rossi: Fauna Etrusca Ed. 2ει II. 1807 p. 186 n. 937.
Formica Iasius) niger Latreillcy ch. Crust. ἃ Insect. IV. 1809 p. 126.

—— P. Huber, Rcch. s. l. moeurs Fourm. indig. 1810 p.‘?; T. 2 F. 8-10.

Formica nigra Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 96 n. 6.

Formica nigra Schilling. Ubere. Arbcit. schles. Ges. f. vaterl. Cultor i. J. 1829. 1830 1154.
Formica nigra Brulla. Expcd. scient. Morce. Zool. 11. 1832 p. 327 n. 725.

Formica nigra Losana. Mem. accad. sc. Torino XXXVII. 1834 p. 317.

Formica nigra Hartig. Forstl. Conversationslex. 1834 p. 281.

Formica nigra hamarck. Hist. nat. anim. s. vert. Ed. 2·’ι IV. 1835 p. 312 n. 6.

