42 Ponere.

reticulata Smith! — Ω — As.: Birmania.

Ponere. reticulata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 85 n. 11, (3.
rub1·a Smith — ὁ - As.: Malacca, Borneo.

Ponera rubra Smith‚ Journ. of Proc. Linn. Soc. Zool. H. 1857 p. 66 n. 2, Ω.

Ponera rubra Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 86 ιι. 13, Ω.
ruflcornis Spin! — φ - Am.: Brasilia.

Ponera ruficornis Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 69 n. 51, φ.
sakulava For.¹) — Ω 9 — Asu: Madagascar.

Ponera Sakalava Forel, Grandidier: Hist. Madagascar XX. 1891 p. 124, 93 T. 4 F. 3.

Ponera Sakalava Forel, Grandidier: Hist. Madagascar XX. 1892 p. 222, Ω; Τ. 5 F. 9.
sennaarensis Mayr — φ - Afr. aequata Arabia.

Ponera Sennaarensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 721 n. 2, φ.

Ponera Sennaarensis Mayr, Verh. zool. bot. Ges. Wien XXVHI. 1878 p. 662, (Ρ.
Sikorae For. — φ - Afr.: Madagascar.

Ponera {Euponera} Sikorae Forel, Grandidier: HistMadagascarXX. 1891 p. 127 ,ῼ; Τ.5 F.1.
slmillima Smith - (Ρ - As.: Ceylon.

Ponera simillima Smith, J ourn. of Proc. Linn. Soc. ΖοοΙ. IV. 1860·Supp1.p.105 n.7‚<? [nec plo-1

Ponera confinis Roget, Berlin. entom. Zeitschr. IV. 1860 n. 284 n. 3, φ. [ιι. 5].
Sohtaria Smith -—- <P —- As.: China.

Ponera solitaria Smith, Trans. Entom. Soc. London 1874 p. 404 n. 1, Q.

Ponera solitaria Mayr, Verh. ΖοοΙ. bot. Ges. *Wien XXXVI. 1886 p. 363.
solitaria Smith! — ὅ - As.: Batchian.

Ponera solitaria Smsth, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 103 n. 2, 3.
sorghi Rog. — φ - Afr.

Ponera sorghi Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 169 ιι. 58, φ.
stenocheilos Jerd.! -- (Ρ - As.: India mer.

Ponera stenoeheilos Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 118.

Ponera stenoeheilos Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 101 ιι. 27, φ.
stIgma (Fabr.) Rog. — Ω (Ρ - Am. centr. & men, Mexico; Aa: Am.

Formica stigma Fabricius, Syst. Piez. 1804 p. 400 ιι. 18, Ω.

Ponera quadridentata Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 143 ιι. 4, Ω.

Ponera quadridentata Roger, Berl. entom. Zeitschr. IV. 1860 p. 285 n. 9, Ω.

Formica stigma Roger, Berl. entom. zeitschr. VI. 1862 p. 288 ιι. 12, Ω.

Ponera Americana Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 722 ιι. 3, φ.

Ponera Americana Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 663, Ω φ.

Ponera stigma Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 434 n. 136, φ.
succedanea Rog. - Ω φ (3 - Am.: Cuba.

Ponera succedanea Roger, Berlin. entom. Zeitschr. VII. 1863 p. 170 ιι. 59, Ω φ ὁ.
succinea Mayr — Ω - Eur.: Germania (succinumss.

Ponera succinea Mayr, Beitr. Naturk. Preussen Ι. 1868 p. 72ἰι. 2, Ω.
texam! Buck1.! — φ - Αιιι.; Texas.

Ponera 'sexana Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 170 ιι. 32, 9.
truncata Smith — Ω - As.: Celebes, Borneo.

Ponera truncata Smsth, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 72 n. 3, Ω.

Poncra truncata Mayr, Tijdschr. v. Entom. X. 1867 p. 85 ιι. l, Ω.

Ponera truncata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 663, Ω.
unicolor Smith! — <3 — Aa: Celebes.

Poncra unicolor Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 73 n. 4, ὅ.

¹) Vide: st. excelsior.

