Tetramorium. 1 33

Tetramorium caespitum Jaoet, Anu. soc. entom. Franee (5,1 11. 1872 Bull. p. LI.
Tetramorium caespitum Forel, DenkschnSchweiz.GesNatuerXVI. 1 874 p.72 ἅ* 224 ,Ω (Ρ 5.
Tetramorium caespitum Er. Andre⁷ Rev. & mag. zool. (35) II. 1874 p. 191.
Tetramorium caespitum Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 15 n. 1.
Tetramorium caespitum Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 15-19.
Tetramorium caespitum Mac Cook. Proc. Acad. Nat. Sc. Philadelphia 1879 p. 156-161.
Tetramorium caespitum Mayr, Tijdschr. v. Eutom. XXIII. lm) p. 35 8< 315.
Tetramorium caespitum E. Saunders, Trans. Entom. Soc. Londou 1880 p. 218 n. 1, 995.
Tetramorium caespitum Er. Andre, Ann. soc. entom. France {15} I. 1881 p. 70 n. 28, (Ρ.
Tetramorium caespitum Emery, Ann. mus. civ. Genova XVI. 1881 p. 529 n. 19, (Ρ.
Tetramorium caespitum Lubbock, AntsBees &VVasps Ed.5.158·2p.1 1,17,27‚81&·55; Τ.4Ἑ.2((Ρ).
Tetramorium caespitum Stolpe, Entom. Tidskr. III. 1882 p. 150. ῼ (Ρ 5. {T.3,5,16‚19.
Tetramorium caespitum Er.Andrc. Spec.}Iymanurope ΙΙ. P. 16. 1 8831).285,288,29οῃ.1 ,ῼ (Ρ 5;
Tetramorium caespitum W. White, Ants ἃ their VVays 1883 p. 263 n. 2, 9 (Ρ 5.
Tetramorium caespitum Bryant. Fourmis France centr. 1890 p. 58.
capense Mayr — φ - Afr.: Cap.
Tetramorium Capenae Mayr. Reise d. Novara. Zool.11. 1. Formieid. 1865 p. 89 n. 3, φ.
Tetramorium Capense Mayr. Verh. zool. bot. Ges. VVien XX. 1870 p. 972, (Ρ.
doriae Em. — φ - As.: Arabia; Afr. litt. mar. rubr.
Tetramorium Doriae Emery. Ann. mus. civ. Genova XVI. 1881 p. 530 n. 21, (Ρ.
exasperatum Em. — Ω (Ρ - Afr.: Tunisia.
Tetramorium caespitum st. exasperatum Emery. Exp101·.sc.Tunisie. Fourmis 1891 p. 3‚9 φ.
guineense (Fabr.) Mayr —- Ω (Ρ 5 —- Zona torrida.
Formica Guineensis Fabricius, Entom. system. Π. 1793 p. 357 n. 31, (Ρ.
Formica Guineensis Latreille. Hist. nat. Fourmis 1802 p. 285, (Ρ.
Formica Guineensis Fabricius. Syst. Piez. 1804 p. 404 n. 37. (Ρ.
Myrmica bicarinata Nylander. Acta soc. sc. Fennic. II. 3. 1546 p. 1061 n. 10, Ω (Ρ.
Myrmiea cariniceps Guerin‚ Rev. Sc mag. zool. (2) IV. 1852 p. 79, (Ρ.
Myrmica Kouari Ma'yr. verb. 2001. bot. ver. wien 111. 1853 p. 283. o φ 6-
Tetramorium Kollari Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 425 n. 1, 9 (Ρ 5.
Tetramorium Kollari sichel, Ann. soc. entom. France (3) IV. 1856 Bull. p. XXIV.
Myrmica bicarinata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 130 n. 65.
Tetramorium cariniceps Roger, Berlin. entom. Zeitschr. V. 1861 p. 171.
Myrmica reticulata suaith, Trans. Entom. Soc. London (3) Ι, 1. 1862 p. 33, Q.
Tetramorium Guineense Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 740 n. 1.
Myrmica Guineensis Roger, Berlin. entom. Zeitschr. VI. 1862 p. 293 n. 30.
Tetramorium Guineense Roget. Verz. d. Formicid. 1863 p. 27 n. 745.
Tetramorium Guineense Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 972, (Ρ,
Myrmica reticulata Smith, Entomol. Annual f. 1871 p. 60.
Myrmica (Tetramorium) Kollari Smith, Entomol. Annua] f. 1871 p. 60.
Tetramorium Guineense Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 88.
Tetramorium Guineense 'Er-Andre. SpecHymenEurope II.P.1& 1883 ρ.288,289 δε 290 ῃ.3, Ωφ
Tetramorium Kollari W. white. Ants ἃ their W ays 1883 p. 262 n. 1, (Ρ. [5.
Tetramorium Guineense Forel‚ Grandidier: Hist. Madagasear XX. 1891 p. 150, ῼ (Ρ 5.
humblotn For. —- (Ρ —- Ast.. Madagascar. [φς T.4F.12.
Tetramorium (Xiphomyrmex) Humbloti Forel. Grandidier: Hist. Madagascar XX. 1891 p.154
inerme Mayr —- φ —- As.: Turcestauia.
Tetramorium caespitum var. inerme Mayr. Fedtschenko: Turkestan. Formicid. 1877 p. 17, (Ρ.
Tetramorium caespitum var. inerme Mayr. Tijdschr. v. Entom. XXIII. 1880 p. 36.
Tetramorium caespitum var. inerme Er. Andre. Spec. Hymen. Europe ΙΙ. P. 16. 1883 p. 287, φ.
Tetramorium caespitum st. inerme Emery. i. l.

