184 Lanius.

Formica emarginata Man, Verh. zool. bot. Ver. Wien V. 1855 p. 359 nota, Ω φ ἃ.
Formica emarginata Nylander, Anu. sc. nat. Zool. (4,- V. 1856 p. 68 n. 26, Ωφό.

Lasius emarginatus Mayr‚ Europ. Formicid. 1861 p. 50, φ Ω & 52, ὁ.

Formica emarginata Schenck, Jahrb. Ver. Nat-urk. Nassau XVI. 1861 p. 191&192 ιι.5, Ω ὅ, 198.
Lasins emarginatus Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 287 ιι. 8.

Lasius emarginatus Schenck, Progr. Gymnas. VVeilburg 1864 p. 22 n. 10.

Lasius emarginatus Taschenberg, Hymen. Deutschl. 1866 p. 240. [Ωφὸ.
Lasius niger st. emarginatus Forel, Denkschr. Schweiz.Ges.Naturw. XXVI. 1874 p. 49 & 217,
Lasius emarginatus Er. Andre, Rev. & mag. zool. ¹32² II. 1871 p. 180.

Lasius emarginatusErAndre, Spec. Hymen. Europe 11.P.14. 1882 p.1 93, 197 & 201 ιι.5, Ωφ (3.
Lasius niger st. emarginatus Bryant, Fourmis France centr. 1890 p. 56.

rar. bruueo-emarginatus For. - φ —- Eur. [1874 ρ.47,φ.
Lasius emarginatus var. bruneo-emarginatus F01·e1,Denksehr.Schweiz. Ges.Naturw.XXV1.‚
var. nigro-emarginatus For. — Ω φ -— Eur. [1874 ρ.4ῖ,φ8ι49,ῼ.

Lasius emarginatus var. nigro-emarginatus Forel, Denkschr. Schweiz. Ges. Naturw. XXVI.
exulans Fabr.! — Am.

Lasius exulans Fabricius, Syst. Piez. 1804 p. 416 ιι. 3.

flavus (Faba) Mayr — ῼ (Ρ <3 — Eur.; As. occ.; Am. bor.
——- Gould, Account English Ants II. 1747 p. 1.
Formica spec. Degecr, Mem. hist. Insect. II. 1. 1771 p. 1089 n. 53 T. 42 F. 24-28.
Formica spec. Goze. Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 326 ιι. 5; T. 42 F. 24-28.
Formica flava Fabricius, spec. Insect. I. 1781 p. 491 n. 20.
Formica flava Retzius‚ Gen. & spec. insect. 1783 p. 75 n. 328.
Formica flava Fabricius, Mant. Insect. I. 1787 p. 309 n. 25.
Formica flava Villers. C. Linnaei Entom. III. 1789 p. 338 n. 12.
Formica flava Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2801 n. 37.
Formica flava Olivier, Encycl. method. Insect. VI. 1791 p. 496 n. 29.
Formica flava Fabricius. Entom. system. II. 1793 p. 357 n. 34.
Formica flava Latreille. Ess. hist. Fourmis France 1798 p. 41, Ω φ 5.
Formica flava Latreillc. Hist. nat. Fourmis 1802 p. 166, Ωφό ; T. 6 F. 36A(9)‚B(5·›‚E(9>.
Formica flava VValckenaer7 Fauna Paris. 11. 1802 p. 163 ιι. 9.
Formica ruficornis Fabricius, Syst. Piez. 1804 p. 297 ιι. 6, Ω.
Formica flava Fabricius, Syst. Piez. 1804 p. 406 n. 44.
FormicaflavaLatreille, Hist.nat.insect.XIII. ¹805 p. 256 n. 8,Ω96;Τ. 100 Ὲ.6<ῼ),7(Ωι, 8ίὸ .
——- P. Huber, Rech. s. 1. moeurs Fourmis indig. 1810 p. Ῡ.
Formica flava Losaua‚ Mem. accad. sc. Torino XXXVII. 1834 p. 321.
Formica flava Hartig, Forstl. Conversationslex. 1834 p. 281.
Formica flava Lepclctier. Hist. nat. Insect. Hymen. I. 1836 p. 208 n. 9, Ω ς) ὁ.
Formica flava Schilling, Uebers. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 18381839 p. 55 n. 9.
Formica flava Nylander, Acta soc. sc. Fennic. ΙΙ. 3. 1846 p. 922 n. 17, Ωφ 6.
Formica flava Nylander, Act. soc. sc. Fennic. II. 3. 1846 p. 1048 n. 17, Ω φ 3.
Formica flava Nylander‚ Acta soc. sc. Fennic. II. 3. 1846 p. 1060 ιι. 7.
Formica flava Blanchard. Cuvier: R'egne anim. Ed. 3ιι Insect. 11. 1849ς Τ. 117 F. 3.
Formica flava Nylander. Acta soc. sc. Fenuic. 111. 1. 1849 p. 27 n. 11.
Formica flava Forster, Hymen. stud. I. 1850 p. 38 n. 17, Ω φ ὅ.
Formica flava Scbcnck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 56 & 144 n. 16, Ωῼὸ.
Formica flava Schenck. stettin. entom. Zeitg. XIV. 1853 p. 162 n. 16. [18(ῼ)8ι28(ῼ“.
Formica flava Smith. Trans. Entom. Soc. 1.0nd0n<23¹111.3. 1855 p. 108 n. 7Ωφό;Τ. 9Ὲ. 17 (Ω.
Formica flava Mayr. Vcrh. zool. bot. Ver. VVicn V. 1855 p. 363 n. 24, Ω φ ὅ.
Formica flava Nylaudm, Ann. sc. nat. Zool. (4‘) V. 1856 p. 69 n. 28, Ω φ 5.
Formica flava Mayr. Progr. Realsch. Pest 1856 p. 14 n. 24, (Ρ.

