Formica. 195

elata Lund! - Am.: Brasilia.
Formica elata Lund, Anu. sc. nat. XXIII. 1831 p. 130 [sine descr.].
elongata Fabr.!¹) — Am. mer.
Formica elongata Fabricius, Mant. Insect. I. 1787 p. 308 n. 13.
Formica elongata Gmelin, Linnt'e: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2799 n. 29.
Formica elongata Olivier, Encycl. mathod. Insect. VI. 1791 p. 494 n. 17.
Formica elongata Fabricius, Entom. system. 11. 1793 p. 354 n. 16.
Formica elongata Latreille, Hist. nat. Fourmis 1802 p. 281.
Formica elongata Fabricius, Syst. Piez. 1804 p. 401 n. 20.
Formica elongata VVestwood, Trans. Entom. Soc. London Ι. 2. 1835 Proc. p. XXI.
exercita Walk.! - Ω 5 — Aa: Ceylon.
Formica exercita Walker, Ann. &⁷ Mag. Nat. Hist. (3) IV. 1859 p. 370, Ω 5.
exsecta Ny1.2) — Ω (Ρ 5 — Eur. bor & centn, As. bor.
Formica exsecta Nylander, Acta soc. sc. Fennic. II. 3. 1846 p.909 n.9,§2<?5; Τ. 18Ἑ.20((Ρ;.
Formica exsecta Nylander‚ Acta soc. sc. Fennic. 111. 1. 1849 p. 27 n. 6.
Formica exsecta Forster, Hymen. Stud. Ι. 1850 p. 23 n. 8, Ω (Ρ 5.
Formica exsecta Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 38 n. 8, Ω 96.
Formica exsecta Schenek‚ Stettin. entom. Zeitg. XIV. 1853 p. 161 n. 8.
Formica exsecta Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 340 n. 1⁴, Ω (Ρ 5.
Formica exsecta Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 63 n. 17, Ω <P5; T. 3 F. 18.
Formica exsecta Mayr, Progr. Realsch. Pest 1856 p. 10 n. 14, (Ρ.
Formica exsecta Gredler, 8. Progr. Gymnas. Bozen 1858 p. 5 n. 11, Ω φ 5.
Formica exsecta Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 45 n. 10, Ω 95.
Formica exsecta Mayr, Europ. Formicid. 1861 p. 46, (Ρ, 47, Ω & 48, 5.
Formica exsecta Schenck, Progr. Gymnas. Weilburg 1864 p. 7 n. 5, Ω (Ρ 5.
Formica exsecta Smith, Entomol. Annual f. 1865 p. 87; front F. 2, Ω (Ρ 5.
Formica exsecta Taschenberg, Hymen. Deutschl. 1866 p. 239.
Formica exsecta Smith, Entomol. Annual f. 1866 p. 126.
Formica exsecta Smith, Entomol. Annual f. 1869 p. 69.
Formica exsecta Fore]‚Denkscl1r.Schweiz.Ges.Naturw.XXV1.1874p.51‚55,57,220&358,99 5.
Formica exsecta Er. Andre, Ber. ἃ mag. zool. (3) II. 1874 p. 183.
Formica exsecta E. Saunders, Trans. Entom. Soc. London 1880 p. 206 n. 4, Ω (Ρ 5.
Formica exsecta Er.Andr‹'÷,Spec. Hymt'en. Europe II. P. 14. 1882 p. 178, 185& 188 ῃ.5,Ω (Ρ 5.
Formica exsecta Stolpe, Entom. Tidskr. III. 1882 p. 140, 141 &142, Ω (Ρ 5.
Formica exsecta W. White⁷ Ants 8: their VVays 1883 p. 251 n. 3, Ω 5.
var. rubens For. — (Ρ - Eur: Helvetia.
Formica exsecta var. rubens ForeL Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 51, Q.
Formica exsecta var. rubens Er. Andrc, Spec. Hymen. Europe II. P. 14. 1882 p. 179.
exsectoides For. — Ω ς) 5 -— Am.: North Hampshire, Connecticut, Alleghanies.
Formica integra Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 701 u. 1 Qnec NylanderJ.
Formica exsectoides (Forel) Maccookffrans. Amer. Entom. Soc. VI. 1877 p. 253-296; F. 2-5.
Formica exsectoides sForeb MaeCook, Proc. Acad. Nat. Sc. Philadelphia 1877 p. 135.
Formica exsectoides Forcl) Mac (look, Proc. Acad. Nat. Sc. Philadelphia 1879 p. 154-156.
Formica exsectoides Er. Andre, Spec. Hymcn. Europe 11. P. 14. 1882ς T. 4 F. 5.
Formica exsectoides Forel. Ann. soc. entom. Belgique XXX. 1886 ΟΒ. p. XXXVIII, Ωφ.
Formica integra Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 425, Ω 5.
exundans Walk.! — 5 - Aa: Ceylon.
Formica exundans VValker, Ann. 8: Mag. Nat. Hist. (3, IV. 1859 p. 371, 5.

 

¹) = ἵ Oecophylla smaragdina {Emer—v).
2) Vide.- ει. pressilabris Nyl.
13*

