Formica. 199

Formica gagates Sahlberg, Meddel. soc. Faun. ἃ· Flor. Fenn. Ι. 1876 p. 134-136.
Formica gagates E. Saunders, Trans. Entom. Soc. London 1880 p. 207 n. 7, Ω (Ρ 5.
Formica gagates Er. Andre, Spec. Hymen. Europe ΙΙ. P. 1—1. 1882 p. 182, 1878ε189 n. 9, Ωφὸ.
Formica gagates Stolpe, Entom. Tidskr. III. 1882 p. 141. 142 & 143, (Ρ Ω 5.
Formica glabra W. White, Ants ἅτ their Ways 1883 p. 253 n. 7.
Formica gagates E. Saunders, Entom. M. Magaz. XX. 1883 p. 16.
var. tusco-gagates For. — Ω φ ὅ —- Eun: [57‚Q&58.5.
Formica fusca st. fusco-gagates Forel‚Denkschr.Schweiz. Ges.Nat11rw.XXVI. 1874 p.54‚ Ω,
var. morlo Latr. — (Ρ - Eun: Gallia.
Formica morio Latreille, Ess. hist. Fourmis France 1798 p. 36. (Ρ
Formica gagates v.ar morio I atreille, Hist. nat. Fourmis 1802 p. 140; T. 4 F. 25.
var. Slibpolita Ma>r — Ω (Ρ - Am: Gonnecticut, Colorado, California.
Formica fusca var. subpolita Mam Verh. zool. bot. Ges. Wien XXXVI 1886 Ῑ).426,Ω ς).
gibbo-§a Presl! — Eur: Succinum.
Formica gibbosa Presl, Delic. Pragens. Ι. 1822 p. 197.
glabra Gmel.! - Eur.
Zschach, Mus. Leskean. 1788 p. 81 n. 536.
Formica glabra Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2804 n. 53.
Formica glabra Olivier‚ Encycl. method. Insect. VI. 1791 p. 504 n. 5.
ylobiventm‘s Heer! -—— Ω - Eur: Helvetia.
Formica globiventris Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p.131 n.31‚ Ω ; Τ.9 F. 13.
Formica globiventris Giebel, Deutsehl. Petrefact. 1852 p. 646.
Formica globiventris Giebel, Fauna d. Vorwelt II. 1. 1856 p. 169.
gnava Buckl.! — Ω (Ρ 6 —- Am: Texas, New York. Connecticut.
Formica gnava Buckley⁷ Proc. Entom. Soc. Philadelphia VI. 1866 p. 156 n. 5, Ω (Ρ 5.
gracilis Buckl.! — Ω (Ρ -- Am: New York.
Formica gracilis Buckley. Proc. Entom. Soc. Philadelphia VI. 1866 p. 158 n. 8, Ω (Ρ.
macilis Heer! —- Eun: Oroatia.
Formica gracilis Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 7 n. 121’3 T. 1 F. 3.
qravida Heer! — Ω - Eun: Helvetia.
Formica gravida Heer. Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 114 n. 13, Ω; T.9F. 1.
Formica gravida GiebeL Deutschl. Petrefact. 1852 p. 645.
Formica gravida Giebel, Fauna d. Vorwelt II. 1. 1856 p. 163.
hirta Grav.! — Patria?
Formica hirta Gravenhorst. Vergl. Ubers. zool. Systcm. 1807 p. 286 n. 3961.
japonicn Motsch.! — As.: Japonia.
Formica Japonica Motschulsky‚ Bull. soc. natural. Moscou XXXIX. 1. 1866 p. 183.
ignivora Bai! — Am.
Formica ignivora Rafinesque, Journ. Roy. Microsc. Soc. 1882 p. ἶ).
Formica ignivora Raflnesque, Amer. Natural. XIX. 1885 p. 403.
ionmersa Heer! — (Ρ - Eur: Helvetia.
Formica immersa Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 122 n. 2093 T. 9 F. 5.
Formica immersa Giebel. Deutschl. Petrefact. 1852 p. 645.
Formica spec. Andre, Abh. geol. Reichsanst. 11. 3 n. 4. 18553 '114 F. 6 ἃ 8.
Formica immersa Giebel. Fauna d. Vorwelt II. 1. 1856 p. 166.
inaequalis Lowner — Ω <3 - Austr.
Formica inaequalis Lowne. Entomologist Π. 1865 p. 331 n. 15, Ω 5.
incisa Smith! — Ω — Am: Mexico.
Formica incisa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 52 n. 185, Ω.
incursor Smith! — (Ρ - As.: Batchian.
Formica incursor Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 95 n. 7, φ.

 

