Chrysis. (5 r

guerinii Mocs. — Ω — Am: Chile.

Chrysis episcopalis Gusrin, Rev. zool. 1842 p. 147 n. 11, Ω [ιιοῐι Spinolaj.

Chrysis Gusrini Mocsziry, Termssz. Ffizet. XI. 1887 p. 14.

Chrysis (Tetrachrysis) Gusrini Mocsziry, Monogr. Chrysid. 1889 p. 405 n. 4⁵30, Ω 5.
guineensis Mocs. — 5 - Afr.: Guinea.

Chrysis (Tetrachrysis) Guineensis Mocsfiry, Monogr. Chrysid. 1889 p. 352 n. 398, 5.
gyllenhalii Dahlb. - Eur.: Suecia.

Chrysis Gyllenhalli Dahlbom, Hymen. Europ. II. 1854 p. 143 n. 79 [nec Mocsz'iry}

Chrysis Gyllenhalli Thomson, opusc. entom. P. 2. 1870 p. 106 n. 5.

Chrysis (Olochrysis) Gylleuhalli Lichtenstein‚ Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis Gyllenhalli Ab„ Ann. soc. Linn. Lyon XXVI. 1879 p. 107.

Chrysis (Holochrysis) Gyllenhali Mocsz'iry, Monogr. Chrysid. 1889 p. 272 n. 304.
handlirschii Mocs. — Ω —- As. minor.

Chrysis (Tetrachrysis) Handlirschi Mocsa'try, Monogr. Chrysid. 1889 p. 477 n. 557, Ω.
hecate Mocs. — Ω - As.: Java.

Chrysis (Tetrachrysis) Hecate Mocsziry‚ Monogr. Chrysid. 1889 p. 378 n. 437, Ω.
hecuba Mocs. —- ὁ - Afr.: Cap. ι

Chrysis (Tetrachrysis) Hecuba Mocszhy, Monogr. Chrysid. 1889 p. 438 ιι. 518, 5.
helvetica Mocs.¹) - Ω 5 — Eur: Helvctia.

Chrysis superba Tournier, Anu. soc. entom. Belgique XXII. 1879 p. 95, Ω 5 [non Cress.].

Chrysis Helvetico. Mocsziry, Termssz. Ffizet. XI. 1887 p. 16.

Chrysis superba Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 54 ἃ* 74.

Chrysis (Tetrachrysis) Helvetico. Mocsz'iry, Monogr. Chrysid. 1889 p. 461 n. 538. Ω 5.

Chrysis Helvetico. Frey-Gessner‚ Bull. soc. Murith XVLJXVII. 1890 p. 82 & 97 n. 28.
hiendlmayfi Mocs. —- Ω 5 — Eur: Hispania3 Afr.: Algeria.

Chrysis (Holochrysis) Hiendlmayri Mocsfiry, Monogr. Chrysid. 1889 p. 236 n. 261; Ω 5.
hilaris Dahlb. - Ω 5 — Am.: Canada, United states.

Chrysis hilaris Dafflbom, Hymen. Europ. II. 1854 p. 103 ιι. 56.

Chrysis halictnla Gribodo, Anu. Mus. civ. Genova VI. 1874 p. 359 ιι. 2.

Chrysis (Holochrysis) hilaris Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis hilaris Nonou, Trans. Amer. Entom. Soc. VII. 1879 p. 239, 5.

Chrysis (Olochrysis) hilaris Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 227; '128 F. 41.

Chrysis hilaris Provancher, Addit. saun. Canada. Hyme'en. 1887 p. 215, Ω.

Chrysis (Holochrysis> hilaris Mocsz'iry, Monogr. Chrysid. 1889 p. 204 ιι. 216.
himalayensis Rad. - 5 —- As: Himalaya. [1888p.31‚ .3;T.5F.ss:3.

Chrysis (Pentachrysisfflimalayensisfflocsa'iryJRadoszkowski. Horae soc. entonffloss. XX 111.

Chrysis (Pentachrysis Himalayensis Mocsa'iry‚ Monogr. Chrysid. 1889 p. 523 n. 612, 5.
hirsuta Gerst. — S. — Eun: Carinthia, Tirolia, Helvetia.

Chrysis hirsuta Gerstaeekcr, stettin. entom. Zeitg. XXX. 1869 p. 185, Ω {nec Aaron}

Chrysis hirsuta Schenck‚ Progr. Gymnas. W cilburg 1870 p. 14 ιι. 3, Ω

Chrysis (Olochrysis) hirsuta Schmiedekneeht. Entom. Nachr. VI. 1880 p. 196, Ω.

Chrysis hirsuta Lampoecht, Goldwesp. Deutschlands 1881 p. Χ ιι. 9, Ω

Chrysis hirsuta Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 51 ᾅ- ul, S..

Chrysis (Holochrysis) hirsuta Mocsffly, Monogr. Chrysid. 1889 p. 261 n. 288, S..

Chrysis hirsuta Frey·Gessner‚ Bull. soc. Murith. xvifxvln. 1890 p. 78 Sc 88 n. 9.
hova Sauss. — Ω - Afr.: Madagascar.

Chrysis hova Saussure, Soc. entom. 11. 1887 p. 25 n. 2, Ω.

¹) Hym: ⁸? Anthophora atroalba Lep, A. intermedia Lep. ιῙΓοιιι-ιιίεῐ).

eutalogus Hymcnopterorum. vl. 5

