30 Holopyga.

soulpturata (Ab.) Mocs. - Ω 3 - Ευ1. : Gallia, Helvetia, Auen-ia, Hungaria, Russia; Aa: Cau-
· Hedychrum sculpturatum Abeine, Feuille jeun. natural. VII. 1877 p. 65 n. 2. [casus.
Hedychridium sculpturatum Abeille, Anu. 808. Linn. Lyon XXVI. 1879 p. 36 8ι 39.
Η811)’8111ὶ11111111 sculpturatum Frey-Gesaner, Hymen. Helvet. Chrysid. 1887 p. 40 8141.
Holopyga (Hedychridium, sculpturata Μοο8έ11γ, Monogr. Chrysid. 1889 p. 143 n. 144, Ω (3.
Holopyga (Hedychridiumj sculpturata Frey-Gessner. Bull. socMurithXVIAEvaaeo p.65
scutellaris (Toum.) Mocs. — Eun: Sicilia. [& 68.
Hedychrum scutellare Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 309.
Holopyga (Hedychridium, scutellaris Mocsary, Monogr. Chrysid. 1889 p. 142 n. 143.
semiignlta Marq.¹j> — Eun: Gallia.
Holopyga semiignita Marquet, Bull. soc. hist. nat. 'roulouse XIII. 1879 p. 157.
similis Mocs. — Ω ὅ - Eur: Hungaria.
Holopyga similis Mocsffiy, Termksz. Fnzet. 111. 1879 p. 120 n. 8, Ω ὃ.
Holopyga similis Mocsfiry, Chysid. faun. Hungar. 1882 p. 35&81 n. 4, Ω ὂ; Τ.1 F. 5.
Holopyga similis Mocsary, Monogr. Chrysid. 1889 p. 130 n. 124, Ω ὅ.
solskyi Rad. — Ω '3 -— Α8.; Turcestania. [ΕΙ.
Hedyehrum 801811)ν Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p.7 n. 16, Ω ὁ ! T.3
Holopyga Solskyi Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 9, 5; Τ. 1 F. 10.
Holopyga Solskyi Moesary, Monogr. Chrysid. 1889 p. 116 11. 100. Ω 3.
sulcata Mocs. — ὅ -— Afr.: Cap.
Holopyga (Hedychridium) sulcata Mocsary, Termt'zsz. Fsizet. XIII. 1890 p. 52 11. 14, (3.
naturalis Mocs. — Ω - Am.: chile.
Holopyga ¹'Hedychridiuw suturalis Mocsary, Monogr. Chrysid. 1889 p. 140 n. 140, Ω.
torosn Mocs. — Ω - Am.: Brasilia.
Holopyga ‘Hedychridium torosa Mocsary, Monogr. Chrysid. 1889 p. 139 n. 138, Ω.
vem-alis (Say) Nort. — Ω <3 — Am: Canada‚ Vancouvers Island, United states, Cuba.
Hedychrum ventrale Say, Keating's Narrat. Exped. 11. 1824 App. p. 330 n. 1.
Holopyga Dohrni Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 48 n. 243 T. 3 F. 56.
Hcdychrum ventrale 'Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 222 11. 1.
Holopyga compacta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 304.
Holopyga ventralis Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 235.
Hedychrum violaceum Provancher. Natural. Canad. XII. 1881 p. 301, Ω (3 [11011 Brullej.
Hedychrum violaceum Provancher, Fann. eutom. Canada. Hymcn. 1883 p. 580, Ω 5.
Holopyga ventralis Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 220, Ω 5; T. 7 F. 34.
Holopyga ventralis Provancher. Addit. faun. Canada. Hymbn. 1887 p. 222.
Holopyga ventralis Mocsziry, Monogr. Chrysid. 1889 p. 122 n. 111.
vernalis (Cress.) Mocs. — «3 — Am.: Cuba.
Hedychrum vernale 01888011. Proc. Entom. Soc. Philadelphia lv. 1865 p. 104, 5.
Hedychrum vernale Norton, Trans. Amet. Entom. Soc. VII. 1879 p. 237.
Holopyga vernalis Mocafiry, Monogr. Chrysid. 1880 p. 123 n. 113, 5.
viridis (01888.)Μο88.-Ω-Α111.; Colorado, Montana.Dakota,Washington Terr.,calif0rnia,Utah.
Hcdychrnm viride 01888011, Proc. Entom. Soc. Philadelphialv. 1865 p. 306 11.3,Ω [1188 01181101
Hedychrum viride Norton, Trans. Amet. Entom. Soc. VII. 1879 p. 238.
Hedychridium viride Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 221.
Holopyga (Hedychridium) viridis Moesiam Monogr. Chrysid. 1889 p. 137 11. 134.
zelleri (Dahlb.) Mocs. — Ω (3 — Eur: Germania.
Hedychrum Zelleri Dahlbom, Dispos. method. Hymen. 11. 1845 p. 2 n. 2.
Hcdychrum Zellcri Dahlbom, Hymen. Europ. 11. 1854 p. 69 11. 39; T. 4 F. 63⁸.
Hedychrum Zellcri Schenck, Jahrb. Ver. Naturk. Nasam XI. 1856 p. 81 n. 3.

 

1 = ‘3 Ellampus caudatus Ab.

