64 Chrysis.

gonbergll Dahlb. - Ω 5 -— Am.: Brasilia.
Chrysis Genbergi Dahlbom, Hymen. Europ. 11. 1854 p. 319 n. 181, ὄ; Τ. 11 F. 112.
Chrysis (Hexachrysis) Genbergi Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis (Hexachrysis) Genbergi Mocsz'iry, Monogr. Chrysid. 1889 p. 552 n. 649, Ω ὅ.
gestroi Grib. —— 9 — Afr.: Algeria.
Chrysis Gestroi Gribodo. Anu. mus. civ. Genova VI. 1874 p. 359 n. 4.
Chrysis (Holochrysis) Gestroi Moessry, Monogr. Chrysid. 1889 p. 285 n. 319, Ω. ;
gheudii Guer. — <3 — Afr.: Madagascar. i
Chrysis (Pyria) Gheudii Guerin‚ Rev. zool. 1842 p. 145 ιι. 4, ὁ. !
Chrysis Gheudei Dahlbom‚ Hymen. Europ. H. 1854 p. 343 n. 192, (3.
Pyria Gheudei Smith, Trans. Entom. Soc. London 1874 p. 466 n. 10.
Chrysis (Hexachrysis) Gheudei Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Hexachrysis) Gheudei Mocsfiry, Monogr. Chrysid. 1889 p. 586 n. 696, (3.
ghilianii Grib. —— Afr. mer. or.
Chrysis Ghilianii Gribodo‚ Anu. mus. civ. Geuova XIV. 1879 p. 335 n. 12.
Chrysis (Gonochrysis) Ghilianii Mocsfiry, Monogr. Chrysid. 1889 p. 290 n. 326.
gibba Brun& — S: (3 - Am.: Chile, Argentina.
Chrysis gibba Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 31 n. 13, (3.
Chrysis Gayi spinula, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 406 ιι. 3, Ω.
Chrysis gibba Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 407 n. 4, ὁ.
Chrysis Gayi Dahlbom, Hymen. Europ. II. 1854 p. 203 n. 110, 5.
Chrysis (Tetrachrysis) Gayi Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis (Tetrachrysis) gibba Mocsz'zry, Monogr. Chrysid. 1889 p. 403 n. 478, ῼ.
gibbosa Mocs. - Am: Mexico.
Chrysis (Trichrysis) gibbosa Mocssryu Monogr. Chrysid. 1889 p. 334 n. 374.
gogorzae Licht. - (3 - Eun: Hispania.
Chrysis (Gonochrysis) Gogorzae Lichtenstein, Ann. soc. entom. France (5) ΙΧ. 1879 Bull.
Gonochrysis Gogorzae Gogorza,Ana1. soc. Espaii. hist. nat. IX. 1880 Aet. p. 33. [p. CLXV.
Chrysis basalis Gogorza, Anal. soe. Espafi. hist. nat. XVI. 1887 p. 66 n. 38 [nec Dahlbom].
Chrysis (Gonochrysisl Gogorzae Moesziry, Monogr. Chrysid. 1889 p. 295 ιι. 333, (3.
goliath Ab. — ὅ - Eun: Hispania.
Chrysis Goliath Abeille, Diagn. Chrysid. nouv. 1878 p. 6 n. 33. ὃ.
Chrysis Goliath Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 76 & 89, ὅ.
Chrysis Goliath Gogorza. Ann. soc. Espafi. hist. nat. XVI. 1887 p. 70 n. 43 (3.
Chrysis (Pentachrysis) Goliath Mocsairy, Monogr. Chrysid. 1889 p. 531 n. 622.
gracilenti! Mocs. — Ω ·—- As: China.
Chrysis (Tetrachrysis) gracilenta Moesfiry, Monogr. Chrysid. 1889 p. 375 n. 432, Ω.
graja Moes. - Ω — Eun: Graecia.
Chrysis (Holochrysis) Graja Moesziry, Monogr. Chrysid. 1889 p. 258 n. 284, Ω.
gratiosa Mocs. — Ω —- Afr.: Algeria.
Chrysis (Holochrysis) gratiosa Moesfiry, Monogr. Chrysid. 1889 p. 225 n. 250, Ω.
grolnnanuii Dahlb. - Ω - Eun: Gallia, Sicilia; As.: Turcia.
Chrysis gloriosa Dalilbom, Dispos. Hymen. ΙΙ. 1845 p. 10 n. 11 [nee Fabricius].
Chrysis Grohmanni (Spinola) Dahibom, Hymen. Europ. 11. 1854 p. 271 n. 150, Ω.
Chrysis !Tetrachrysis) Grohmanni Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.
Chrysis GrohmanniRadoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 22 ιι.42, ῼ <3 ;
Chrysis Gr‹›hmunniAbcille,Ann.soc. Linn.LyonXXV1. 1879 p. 77 &91,9 ὃ. [Τ. 2 F. 7.
Chrysis Grohmnnni Marqnet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 163.
Chrysis Grohmanni Lamprecht, Goldwesp. Deutschlands 1881 p. XVI n. 40.
Chrysis (Tetraehrysisfi Grohmanni Moesfiry, Monogr. Chrysid. 1889 p. 469 ιι. 547, ῼ ὅ. Α

 

