Sima —- Pseudomyrma. 55

punctulum (Smith) Em. -— ῼ — Austr.
Tetraponera punctulata Smith, Trans. Entom. Soc. London 1877 p. 72 n. 13, Ω.
sima punctulata Emery‚ i. l.
rakotonis For. — (P — Afr.: Madagascar.
Simu. Rakotonis Forel, Grandidier: Hist. Madaguscar XX. 1891 p. 206, φ; Τ. 5 F. 7.
ruflpes (Jerd.) Em. —- Q — As.: India mer.
Eciton rufipes Jerdon, Madras Journ. of Litt. 8: Sc. XVIL 1851 p. 112.
Eciton rufipes Jerdon, Ann. Sc Mag. Nat. Hist. (2) XIII. 1854 p. 53 n. 16, Q.
Pseudomyrma rufipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 159 n. 23.
sima rufipes Emery‚ i. l.
rutonigra dard.) Mayr -- Q —- As.: India, Nicobares.
Eciton rufonigrum Jerdon, Madras Journ. of Litt. ἅτ Sc. XVII. 1851 p. 111.
Eeiton rufonigrum Jerdon, Ann. ἅ* Mag. Nat. Hist. 52 XIII. 1854 p. 53 n. 14, (Ρ.
Pseudomyrma rufonigra Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 159 n. 24.
Sima rufonigra Mayr, Tijdschr. v. Entom. X. 1867 p. 114 n. 1, (Ρ.
Pseudomyrma rufonigra Moggridge, Harvest. Ants 1873 p. 07.
Sima rufonigrum Smith‚ Trans. Entom. Soc. London 1873 Proc. p. IX.
Pseudomyrma bicolor Smith, Trans. Entom. Soc. London 1875 p. 35, φ; T. 1 F. 4.
Formica rufonigra H. L. Roth, Joum. Linn. Soc. London Zool. XVIII. 1885 p. 327.
Sahlbergii For. — Ω φ -—- Afr.: Madagasear.
sima Sahlbergi Forel, Mittheil. Schweiz. entom. Ges. vu. 10. 1887 p. 386, φ.
Sima Sahlbergi Forel‚ Grandidier: Hist. nat. Madagasear XX. 1891 p. 204, 93 T. 5 F. 6.
Sima Sahlbergi ForeL Grandidier: Hist. Madagascar XX. 1892 p. 260, ῼ.
simplex Mayr — φ - Eur.: Germania (succinum).
Sima simplex Mayr, Beitr. Naturk. Preussen Ι. 1808 p. 102 n. 2, Q.

spininoda Andre} —— Ω (Ρ - Afr.: Gabon.
Sima spininoda Er. Αῐιᾶτὲ, Rev. d'entom. XI. 1892 p. 51, ῼ φ.

PSEUDOMYRMA

Lund‚ Ann. sc. nat. XXIII. 1831 p. 137.
ψευδής, falsus3 μύρμος, formica.

Syram-Q: Tetraponera Smiffi, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 44.
πέτρα, quattuor3 Ponera nom. propr. Hymen.
φτ Condylodon Lund, Ann. se. nat. XXIII. 1831 p. 131.
κόνδυλος, condylus; ὁδούς, dens.
Ως Leptalea [Klug] Eriehson‚ Arch. f. Naturg. V. P. 2. 1839 p. 309.
λεπταλὲος, tenuis.
9: Myrmex Gubrin⁷ Iconogr. rbgn. anim. VII. Insect. 1845 p. 422.

μύρμηξ, formica.

A t t a Buckley.
F o r m i c a Fabricius, Roget.
My rmica Spinola, Smith.

advena Smith -— <P — Am.: Brasilia.
Pseudemyrma. advena. Smiffl, Trans. Entom. Soc. London (2) 111. 4. 1855; T. 13 F. 9-11(91.

agilis Smith — Q —- Am.: St. Paul.
Pseudomyrma agilis Smsth, Journ. of Entom. 1. 1860 n. 70 n. 2, Q.

Pseudomyrma gracilis st. agilis Emery‚ Bull. soe. entom. Ital. XXII. 1890 p.61‚ Q; Τ. 5 F. 21.

atripes Smith — (Ρ - Am.: Brasilia.
Pseudomyrma atripes Smith⁷ Journ. of Entom. 1. 1860 p. 70 n. 4, φς ΒτῑωίΙίει.

