50 Chrysis.

Chrysis distinguenda Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78 ιι. 28.
Chrysis distinguenda Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 559 ιι. 12.
Chrysis distinguenda Courtiller, Anu. soc. Linn. Maine-et-Loire 111. 1858 p. 71.
Chrysis distinguenda Chevrier. Descr. Chrysid. Lcman 1862 p. 65, Ω ὅ. [DahlbomL
Chrysis manicata Radoszkowski‚ Horae soc. entom.Ross.111.1866p.306 ιι.45, <3 ! Τ.5 F. 29 [nec
Chrysis distinguenda Radoszkowski‚Horae soc. entom.Ross.111.2866p.306 ιι.46, ὅ ;Τ.5 F.:3o.
Chrysis Chevrieri Mocsa'uy, Topogr. med. 8.- phys. Budapest 1879 p. 10 [nec Abeiue].
Chrysis comparata Abeillc, Ann. soc. Linn. Lyon XXVI. 1879 p. 56 & 68,Ω 5 ; T.2F.45-47 [nee
Chrysis comparata Marquet, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 161. [Lep.].
Chrysis distinguenda Lamprecht, Goldweps. Deutschlands 1881 p. XVI n. 423 Tab. F. 20.
Chrysis Chevrieri Mocsary. Chrysid. saun. Hungar. 1882 p. 68 & 90 n. 36, Ω ὁ.
Chrysis Chevrieri Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 55 δε 76, Ω <35 T.3 F. 25.
Chrysis comparata Gogona, Anal. soc. Espar‘i. hist. nat. XVI. 1887 p. 60 ιι. 30.
Chrysis comparata Destefani, Natural. Sieil. VII. 1888 p. 157 δι 200.
Chrysis Chevrieri Buysson, Rev. d'entom. VII. 1888 p. 8, Ω. [T.5F.60.
Chrysis fretraehrysis) Chcvrieri Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 ρ.28, (3;
Chrysis Tetrachrysis) Chevrieri Mocsa'iry, Monogr. Chrysid. 1889 p. 479 ιι. 559, Ω ὁ.
Chrysis Cheyrieri Frey-Gessner‚Bu11.soc.Murit11.XVI.sXVI11. 1890 ρ.84 Sc 98 ιι.32 ; T. 3 R25.
var. orlentalis Mocs. —- ,Ω ὃ - Eur: Graecia3 As.: Caucasus.
Chrysis Chcvricri var. orientalis Moesfuy, Monogr. Chrysid. 1889 p. 480.
chlorata Mocs. —- Ω — Am: Brasilia.
Chrysis (Tetrachrysis) chlorata Mocsz'iry, Monogr. Chrysid. 1889 p. 397 ιι. 469, Ω.
chloris Mocs. — Ω 5 — Eun: Graecia3 Afr.: Algeria.
Chrysis (Tetrachrysis} chloris Mons-ary, Monogr. Chrysid. 1889 p. 480 ιι. 560, ὁ.
Chrysis (Tetrachrysis) chloris Mocsziry, Termksz. Ffizet. XIII. 1890 p. 30, Ω (3.
chloroohrysn Rad. - ῼ <3 — As: Persia. [1888 p. 2335.
Chrysis [Tetraehrysis] chlorochrysa (Mocsary) Radoszkowsffi, Horae soc. entom.Ross. XXIII.
Chrysis (Tetrachrysis> chlorochrysa Mnesssuy, Monogr. Chrysid. 1889 p. 513 n. 597, (3.
chlomprasis Buyss. —— Ω - Afr.: Algeria.
Chrysis chloroprasis Buysson‚ Rev. d’entom. VII. 1888 p. 5 Ω.
Chrysis (Holochrysis) chloroprasis Moesairy, Monogr. Chrysid. 1889 p. 217 n. 242. Ω.
chlorosoma Dahlb. — As: Java.
Chrysis chlorosomu Dafflbom, Hymen. Europ. II. 1854 p. 210 n. 114.
Chrysis chlorosoma Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 85 [exel.patria].
Chrysis chlorosoma Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 12 [excl. patriaJ.
Chrysis chlorosoma Lamprecht, Goldwesp. Deutschlands 1881 p. XV n. 36 [excl. patria].
Chrysis (Tetrachrysis)· chlorosoma Mocsairy. Monogr. Chrysid. 1889 p. 379 n. 438.
chlorosplla Klug. — Afrz Nubia.
Chrysis chlorospila Klug. Symb. physic. P. 5. 1845 Insect. T. >15 F. 3.
Chrysis (Tetrachrysis) chlorospiia Mocsary, Monogr. Chrysid. 1889 p. 362 ιι. 410.
chryslnn Sauss. — Ω - Afr.: Mudagascar.
Chrysis chrysina Saussure, Soc. entom. 11. 1887 p. 26 ιι. 3, Ω.
chrysochlora Mocs. — Ω - As: 'l‘urcestaniu.
Chrysis (Petrachrysis) chrysochlora Mucsfiry, Monogr. Chrysid. 1889 p. 515 ιι. 600, Ω.
chrysoprasius} Forat. ¹) -- Ω ὁ - Eur. mer. 8.- orient.; As: Armenia.
Chrysis chrysoprasina Forster. Vcrh. naturk. Ver. preuss. Rheinl. X. 1853 p. 321 ιι.81,Ω.
Chrysis rutilans Dulssbom, Hymen. Europ. 11. 1854 p. 260 n. 144, Ω ὁ (nec Olivier).
Chrysis rutilans Schcnck, Jahrb. Ver. Natusk. Nassum XI. 1856 p. 77 n. 19.

 

¹) Hym: Osmia enim-ginatn Gir„ Chalieodoma Pyrenaica Lepel. (Frey-Gessner).

