178 Prenolepis.

bourbonloa For. —— S. 5 -· Ast.. Rcuuion.
Preuolepis nodifera st. Bourbonica Forel. Ann. soc. entem. BelgiqueXXX. lssssp. 210 36.
Prenolepis Bourbonica Fore1‚Grandidier:Hist.Madagasear XX. 1891 p. 82, Ωός Τ. 3Ἑ. 2.
brasillensls Mayr — Ω - Ama Braqilia.
Prenolepis Brasiliensis Mau. Verh. zool. bot. Ges. Wien XII. 1862 p. 697 n. 1, Ω.
braum-1 Mayr' J — t? — Austr.
PreuolepisBraueriMayr in: Brauer, Reise d. Novata. Zool.11.2. Neuropt. 1866 p. 49 noto, φ.
Prenolepis Braueri Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 948. 9.
claudestina Mayr — Q —- As.: Java.
Prcuolepis clandestina Mayr, Verh. zool. bot. Ges. XVien XX. 1870 p. 948, φ.
Prenolepis clandestina Blackburn ἃ Kirby. Entom. M. Magaz. XVII. 1880 p. 88.
var. opaca Em. — Q — As.: Java.
Prenolepis clandestina var. opaea Emery, Ann. mus. civ. Genova XXIV. 1887 p. 243 n. 859.
ellisii For. — Ω Q ὁ - Afr.: Madagascar.
Plagiolepis Ellisi Forel‚ Grandidier: Hist. Madagascar XX. 1891 p. 87, Ωφός Τ.2 F.10.
ΡΥεηοῙρρίς Ellisi Emery, i. l.
flasspes (Smitln Mayr -— S. s.) — As.: Japonia.
Tupinoma flavipes Smith. Trans. Entom. Soc. London 1871 p. 404 n. 1. Ω φ.
Prenolepis flavipes Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 363.
fulva Mayr — 2 Q ὅ - Am.: Brasilia.
Prenolepis fulva Mayr. Verh. zool. bot. Ges. Wieu XII. 1862 p. 698 n. 2, Ω φ.
Preuolepis fulva Mayr, Reise (1. Novata. ΖοοΙ. 11. 1. Formieid. 1865 p. 51 n. 3, Ω φς Τ. 2 F. 14.
Prenolepis fulva Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 947, φ.
Prenolepis fulva Forel, Grandidier: Hist. Madagascar XX. 1891 p. 93, (3; Τ. 3 F. 3.

gibberosa Rog. — Q — Am.: Cuba.
Prenolepis gibberosa Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 161 n. 43, φ.

glabra For. ——— Asu: Madagascar.
Prenolepis glabra Forel.Grandidier:Hist.Madagasca1·XX. 1891 p. 92.

henschei Wlayr —- Q <3 —— Eun: Borussia.
Prenolepis Henschei Mayr. Beitr. Naturk. Preussen I. 1868 p. 34 n. 1, ῼ <3; T. 1 F. 14-17.

humblotii For. —— Ω Q ὃ - Afr.: Madagascar.
Prenolepis Humbloti Forel, Grandidier: Hist. Madagascar XX. 1890 p. 90‚99<3; Τ. 2 F. 11.
imparis 'Say Mayr —— S. (Ρ <3 - Am. bor.
Formica imparis Say. Boston Journ. Nat. Hist. I. 3. 1836 p. 287 n. 3, Ω 3.
Formica imparis Leconte. u'rit. of Th. Say Entom. II. 1859 p. 731 n. 3, Ω 5.
Formica ''l'apinonm wichim Buckley, Proc.Ent.om.Soc. Philadelphiavl. 18t36p.169 2299.
Prcnolepiz nitens Mayr. Verh. zool. bot. Ges. WVien XXXVI. law p. 431 [excl. synon.].
Prcnolcpin imparis Mnyr. Verh. zool. bot. (ies. NVien XXXVI. 1886 p. 431. [ΕΑ.
Prenolepis nitens var. AmericmmForel,Grandidier: Hist.Madagascar XX. 1891 ρ.91,6; Τ.3

var. nitens Mayr — Ω φ ὅ - Eun: Anglia, Penius. Balcan3 As. occ.
'l'apinoma nitens Mayr, Verh. zool. bot. Ver. WVien II. 1852 p. 144, φ.
'Papinoma polita Smith. Trans. Entom. Soc. London (2) 111. 3. 1855 p. 112. Q.
'l'apinoma uitem Mayr. Verh. zool. bot. Ver. VVien V. 1855 p. 377 n. 3. φ.
'l‘npinoma nitens Ma) r, Progr. Rcalsch. Post 1856 p. 15 n. 3, φ.
'Papinoma polita Srnith, Catal. Brit. Fossor. Hymen. 1858 p. 18 n. 2. φ.
Formica crepusculascens Roget. Berlin. entom. Zeitschr. 111. 1859 p. 238 n. 15, Ω.
Iawins ⁴? crepusculascens Mayr, Europ. Formicid. 1861 p. 51, Ω.
Prenolepis nitens Mayr. Europ. Formicid. 1861 p. 52, 9.

1] Orth„- Eutermes fumigatus Brau.

