2 Eciton.

Labidus Burchellii Forel, Mittheil. Schweiz. entom. Ges. vn. 5. 1886 p. 217, 5.
Eciton Burchelli Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
cautor-uicum Mayr — Q —- Am.: California.
Eciton Californicum Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 969, φ.
Eciton Californicum Mayr, Wien. entom. Zeitg. V. 1886 p. 121 n. 13, φ.
crassicorne Smith — φ - Am. centr„ Mexico, Brasilia, Columbia.
Eciton crassicornis Smith.Trans.Entom.Soe. Londonff23111.4. 1855 p.163 n.5‚ φ ; Τ. 13 F.1 &2
Eciton crassicornis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 151 n. 5, (Ρ; Τ. 6 F. 1-4.
Eciton crassicorne Mayr, Reise d. Novata Zool. 11. 1. 1865 Formicid. p. 77, ῼ.
—- Sumiehrast‚ Trans. Amet. Entom. Soc. 11. 1868 p. 39, φ.
Eciton crassicornis Norton, Trans. Amet. Entom. Soc. H. 1868 p. 45 n. 39, (Ρ.
Eciton crassicorne Mayr, WVien. entom. Zeitg. V. 1886 p. 115 n. 8, 9.
cristatum Andre - (P —- Am. mer.
Eciton cristatum Er. Andre, Rev. d'entom. VIII. 1889 p. 223, Q.
d’orbignyi (Shuck.) Mayr — 5 — Am. mer.
Labidus D’Orbignii Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 259 n. 7, 5.
Labidus D’Orbignii Westwood‚ Arcan. entom. I. 2. 1842 p. 77 n. 16, 5.
Eciton D’Orbignyi Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
erichsonii (IVes'tw.} Mayl- — 5 — Am: Brasilia.
Labidus Erichsonii Westwood, A'rcan. entom. Ι, 2. 1842 p. 77 n. 19, 5.
Eciton Erichsoni Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
esenbeckii ‘XVestw.) Mayr -— 5 -- Am.: Brasilia, costa Rica.
Labidus Esenbeckii IVestwood, Arcan. entom. I. 2. 1842 p. 75, 5; T. 20 F. 4.
Eciton Esenbecki Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
targeauii sShuek.) Mayr ·— 5 — Am.: Brasilia.
Labidus Latreillii Lepeleticr, Hist. nat. Insect. Hymen. Ι. 1836 p. 229 n. 1, 5 [nec Jur. δε auem.
Labidus Latreillei Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 378, 5.
Labidus Fargeavii Shuckard, Anu. of Nat. Hist. V. 1840 p. 198 n. 1, 5.
Labidus Fargeavii IVestwood‚ Arcan. entom. 1. 2. 1812 p. 74 n. 1, 5.
Eciton Fargeaui Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
fonscolombei (Westw.) Mayr —- 5 -— Am: Brasilia, Paraguay.
Labidus Fonscolombii NVestwood, Arcan. entom. 1. 2. 1812 p. 76 n. 10, 5.
Eciton Fonscolombci Mayr. Wien. entom. Zeitg. V. 1886 p. 33.
sorelli Mayr — Q 91. — Am.: Mexicn, Pamma, columbia, Cayenne, Brasilia, Uruguay.
Eciton hamata Smith. Trans. Entom. Soc London‘2) III-4. 1855 p.161 n.1 , φ ; T. 13 F. 6—8 [p. p.].
Eciton rapax Smith. Trans. Entom. Soc. London 72) 1114. 1855 p. 163 n.4, φ-Ι- {nec 9—1.
Eciton hamata Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 148 n.1‚ 93 Τ. 6 F. 5-8 [p. p.].
Eciton rapax Mayr, Reise d. Novam. Zool. II. 1. Formicid. 1865 p. 77, (Ρ {nee smithJ.
Eciton Mexicana Ἰ(Ξειιύτίιι)Ὶ Norton. Amer. Natural. ΙΙ. 1868 p. 62, φς T. 1 F. 58εὸ [necRoger].
Eciton brunnen. Norton. Amer. Natural. H. 1868 p. 62, φ -.
Eciton brunnca Norton, Proc. Essex Instit. VI. 1868 Comm. p. 6, Q —.
Eciton Mexicana Norton, Proc. Essex Instit. VI. 1868 Comm. p. 7, Q ÷; fig.
Sumichrast, Trans. Amor. Entom. Soc. ΙΙ. 1868 p. 39.

 

Ecitou rapax Norton. Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 45 n. 5.

Eciton Mexicana Norton, Trans. Amer. Entom. Soc. 11. 1868 p. 45 n. 36.

Eciton Mcxicana Llave, Naturaleza 111. 1876 p. 247-248.

Eciton hamatum W. Mnller, Kosmos XVIII. 1886 p. 81-93; fig. [nec Smith}

Eciton Foreli Mayr. Wien. entom. Zeitg. V. 1886 p. 116 n. 2, Q δε p. 122, 21..

Eciton humatum Wasmann, Deutsch. entom. Zeitschr. XXXI. 1887 p. 403 [nec Smith].
fulvesceus Blanch.! — 5 -— Patria?

Mutina (Labidus) fulveseens Blanchard, Cuvier: Regae anim.Ed.3·1nsect.11.1849 T.118 F.2.

