90 Pheidole.

diffusa (Jerd.) Smith — ῼ φ 9!- — As: India.
Oecodoma diffusa Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 109.
Oecodoma diffusa Jerdon, Ann. & Mag. Nat. Hist. (2) XIII. 1854 p. 51 n. 9, φ Ω 21.
Pheidole diffusa smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 173 n. 5.
Oecodoma diffusa Moggridge, Harvest Ants 1873 p. 12 nota.
(lingens ‘Smitm Mayr —— φ - Am.: Brasilia.
Atta diligens Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 168 n. 25, Q.
Pheidolc diligens Mayr, Verh. zool. bot. Ges. &Vien XXXVI. 1886 p. 360.
Νηρηὶ Mayr — φ 21 —- Am: Brasilia.
Pheidole Emeryi Man, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 589, 91 8.* 599, φ.
excellens Mayr -— 91 - Afr.: Goldkfiste.
l’heidole excellens Mayr⁷ Verh. zool. bot. Ges. VVien XII. 1862 p. 744 n. 1, 21.
exigua Mayr, — 91 - Am.: Cayenne.
Pheidole exigua Mayr, Horae soc. entom. Ross. XVIII. 1884 p. 36, 91.
Pheidole exigua Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 585, a.
var. tuberculum Mayr — 91 - Am.: Brasilia.
Pheidole exigua var. tuberculata Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 p. 585, 91.
fabricntor 'Smitm Mayr -— Ω ς) f} — Am: Brasilia.
Atta fabricator Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 167 n. 22, ῼ φ 5.
Pheidole fabricator Mayr. Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 360.
Pheidole fabricator Man, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 590, 21 8: 606, φ.
fallax Mayrfl —- 91 —— Am: Cuba.
Pheidole fallax Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 980 Sc 984, 91 [nee Forel].
Pheidole fallax Mayr, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 587, ἦ..
var. jelskii Mayr — φ 91 - Am: Cayenne. St. Thomas.
Pheidole fallax Fmel, Mittheil. Mfinehen. entom. Ver. V. 1. 1881 p. 9 n. 9, φ 9!- [nee Maer.
Pheidole Jelski Mayr, Horae soe. entom. Ross. XVIII. 1884 p. 34, 91 (Ρ.
fervens Smith -— (Ρ - As.: Singapore.
Phcidole fervens Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 176 n. 16, φ.
Pheidole fervens Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 361.

fervida Smith —- ῼ (Ρ - As.: Japonia.
Pheidole fervida Smith, Trans. Entom. Soc. London 1874 p. 406 n. 1, ῼ φ.
Phcidole fervida Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 363.

ssmbrhlta Rog. — (Ρ 91 - Am.: Brasilia. l’araguay, Costa Rica.
Pheidolc fimbriata Roger, Berlin. entom. Zeitschr. VH. 1863 p. 196 n. 87, 21.
Pheidole fimbriata Mayr, Verh. zool. bot. Ges. WVien XX. 1870 p. 981, a.
Pheidole fimbriata Mayr, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 586, 91 &598‚ Q.
florii Em. — 21 - Am.: Costa Rica.
Pheidole Fiorii Emery, Bull. soc. entom. Ital. XXII. 1890 p. 51 n. 65, 91.
ssavens Rog. — φ 91 —- Am: Cuba.
Pheidole flavens Roget, Berlin. cntom. Zcitschr. VII. 1863 p. 198 n. 89, 91 (Ρ.
Pheidole flavcns Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 981, 9!- δε 983, φ.
l’heidole flavens Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 591, 9!- 8:602, φ.
fluvida Mayr -- (Ρ 91 - Am.: Brasilia.
Pheidole fluvida Mnyr, Verh. zool. bot. Ges. Wicn XXXVII. 1887 p. 591, z. & 603, ῼ.
gertrudae For. — φ — Am: Brasilia.
Pheidole Gertrudae Forcl. Ann. soc. entom. Belgique XXX. 1886 QR. p. XLII, φ.
Pheidole Gertrudae Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 592, 91 & 602, φ.

¹) Vide.- εἰ. columbica For.

