72 Trichomyrmex — Pheidologeton.

TRICHOMYRMEX

Mayr, Reise d. Novam. Zool. II. 1. Formieid. 1865 p. 19 11. 70.
θρίξ, pilus5 μύρμηξ, formica.

rogeri Mayr — (Ρ - As.: Ceylon.
Trichomyrmex Rogeri Mayr‚ Reise d. Novara. Zool. 11. 1. Formicid. 1565 p. 19 nota, (Ρ.

ΟΟῩΜῩΒΜΕΧ
Emery, Bull. soc. entom. Ital. XVIII. 1856 p. 363.

ὠκύς, οεῙει·; μύρμηξ, formica.

barbigel· Em. — ς) ὅ - Afr.: Cap.
Ocymyrmex barbiger Emery, Bull. soe. entom. Ital. XVIII. 1886 p. 364 n. 13, (Ρ 5.

nitidulus Em. -— (Ρ —— Afr.: Somali.
Ocymyrmex Robecchii st. nitidulus Emery‚ Ann. mus. civ.Genova XXXII. 18921). 116 n.l 4,(Ρ.

robeeehii Em.¹) — (Ρ - Afr.: Somali.
Oeymyrmex Robeechii Emery, Ann. mus. civ. Genova XXXII. 1892 p. 114 n. 12, (Ρ; Fig.

weitzeekeri Em. -- (Ρ — Afr.: Basutoland.
Ocymyrmex W eitzeckeri Emery‚ Ann. mus. civ. Genova XXXII. 1892 p. 116 nota, φ.

'I'RIGONO GAS'I'ER
Forel, Ann. soc. entom. Belgique XXXIV. 1890 GR. p. CIX.

τρίγωνον, trigonum; γάστηρ, venter.

recurvispinosu For. -— (Ρ —- Aa: India.
Trigonogaster recurvispinosus ForeI. Ann. soc. entom. Belgique XXXIV. 1890 QR. p. CX‚(?.

LEPTANILLA

Emery, Bull. soc. entom. Ital. II. 1870 p. 196.
λεπτός, tenuis; ἃ priv.; ἴλλος, oculus.

revelieri Em. — ῼ (Ρ — Eun: Corsica.
Leptanilla Revelierii Emery, Bull. soc. entom. Ital. 11. 1870 p. 196, (Ρ; T. 2 F. 2 & Τ.
Leptanilla Revelierii Emery, Stettin. entom. Zeitg. XXXVII. 1576 p.7-1. [T.17F.1‚‹?.
Leptanilla Revelierii Er. Andre'ae, Spee. Hymbn. Europe 11. P. 1 5. 15⁵2 ]).269 n. 1 ,Μὴ T.1‹5 1³45..

PHEIDOLOGE‘I'ON

Mayr, Verh. zool. bot. Ges. 11Γίοη XII. 1562 p. 750 1105.
Pheidule, nom. propr. kucnq γείτων, vicinus.

Syma: Atta Smith.
Myrmica Heer.
Oecodoma Jerdon.
Pheidole Smith
Solenopsis Smith.
affinis (Jerd.) Rog. —- 9 (Ρ 91. -— As.: India. Μιιὶοείῑι, I'apua.
Occodoma affinis JerdonsMudras Journ. of Litt. ἃ· Sc. XVII. 1⁵51 p. 110, (Ρ 2¹1.
Oecodoma affinis Jerdon, Anu. & Mag. Nat. Hist. 2) XIII. 1854 p. 51 n. 11, (Ρ Q.
Phcidole affinis smith, catal. Hymen. Brit. Mus. VI. 1558 p. 174 n. Τ, (Ρ.
Atta bellicosa Smith. Catal. Hymen. Brit. Mus. VI. 1853 p. 164 n. 11, (Ρ.
Solcnopsis laboriosa Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 43 n. 2, (Ρ.

 

¹) Vide: st. nitidulus Em.

