Lioponera — Syseia. 17

LIOPONERA

Mayr‚ Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 666.
λεῖος, levis; Ponera, nom. propr. Hymen.

longitnrsus Mayr — Ω φ ὅ —- As.: India, Sumatra.
Lioponera longitarsus Mayr, Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 667, Ω φ.
Lioponera longitarsus Emery, Ann. mus. civ. Genova XXV. 1887 p. 444 n. 163, (Ρ 5.

CERAPAGHYS

Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 74,
κέρας, cornu3 παχύς, crassus.

antennatus Smith — ῼ ς) -— As.: Borneo, sumatra.

Cerapaehys antennatus Smith, Journ. of Proc. Lipn. Soc. Zool. 11. 1857 p. 74 n. 1, φ.

Cerapaohys antennatus Emery, Ann. mus. civ. Genova XXV. 1887 p. 445 n. 164, 9.
mayri For. -— φ — Afr.. Madagascar.

Oerapaehys Mayri Forel, Grandidier: Hist. Madagascar XX. 1892 p. 244, φ.
risii For. — Q — As.: Hongkong, Birmania.

Cerapachys Risii Fore1‚ Grandidier: Hist. Madagascar XX. 1892 p. 244 nota, φ.
sulcinodis Em. — Q - As.: Birmania.

Cerapachys sulcinodis Emery, Ann. mus. civ. Genova XXVII. 1889 p. 493 n. 9, Q.

PARASYSGIA

Emery in Er. Andre: spec. Hymen. Europe ΙΙ. P. 15. 1882 p. 235 n. 3; T. 14.
παρά, apud; Syma, nom. propr. Hymen.
imerinensis For. — (P — Afr.: Madagascar.
Parasyscia Imerinensis Forel, Grandidier: Hist. Madagascar XX. 1891 p. 138, (Ρ; Τ. 3 F. 12.
peringueyi Em. — (Ρ - Afr.: Cap.
Parasyseia Peringueyi Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 360 n. S, (Ρ.
pioehardii Em. — (Ρ - As.: Syria.
Parasyseia Pioclrtardi Emery in Er. Andre: Spec. Hymen. Europe ΙΙ. P. 15. 1882 p. 236 n.l‚ φ;
[T. 14 F. 6-8.
SIMOPONE

Forel, Grandidier: Hist. nat. Madagascar XX. 1891 p. 139.
σιμός, sursum eurvatus; πονέω, laboro.

emeryi For. —- Q — Afr.: Madagascar.

Simopone (Cerapachys) Emeryi Forel, Grandidier: Hist. Madagascar XX. 1892 p. 247, φ.
grandidier} For. — Q — Afr.. Madagasear.

Simopone Grandidieri Forel, Grandidier: Hist. Madagasear XX. 1891 p. 141‚q>; T.4F. 8

OOGERAEA

Roger, Berlin. entom. Zeitschr. VI. 1862 p. 248 n. 115 T. 1 F. 16.
ὠὸν, ovum; κεραία, cornu.
fragosa Rog. — φ - As.: Ceylon.
Ooceraea fragosa Roger, Berlin. entom. Zeitschr. VI. 1862 p. 249, φ.

SYSCIA

Roget, Berlin. entom. Zeitschr. V. 1861 p. 19 n. 3.
σι’σκιάζω, adumbro.
typhla Rog. — t? — As.: Ceylon.
Syscia typhla Roget, Berlin. entom. Zeitscbr. V. 1861 p. 20 n. 75, φ.
Gatalogus flymenopteromm. VII. 2

