1 94 Formica.

Formica cinerea Meinert‚ Naturv. Afh. Dansk. vid. Selsk. (5) V. 1860 p.43 11. 7, Ω ῼ ὅ.
Formica cinerea Mayr, Europ. Formicid. 1861 p. 47, Q & 48, Ω 5.

Formica cinerca Schenck, Progr. Gymnas. Weilburg 1864 p. 22 n. 8.

Formica cinerea Taschenberg, Hymen. Deutschl. 1866 p. 239.

Formica fusca st. cinerea Forel,Denkschr. Schweiz.Ges.Naturw.XXV1. 1874 p.53&218‚ Ω φ ὅ.
Formica cinerea Er. Andre, Rev. 8: mag. zool. (3) II. 1874 p. 184.

Formica cinerea Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 7 11. 4.

Formica cinerea Er. Andre, Spec. Hymen. Europe ΙΙ. P. 14. 1882 p. 181 , 18681189 11. 10,Ω 96.
Formica cinerea Lubbock, Ants, Bees ἃ- Wasps Ed. 5a 1882 p. 16, 27, 37, 39 & 42.
Formica cinerea Stolpe, Entom. Tidskr. 111. 1882 p. 141, 142 & 143, Ω φ ὃ.
Formica cinerea VVasmann, Tijdschr. v. Entom. XXX. 1887 Versl. p. CIX.

Formica. cinerea Carpenter, Mem. soc. Linn. Nord de la France VII. 1889 p. 70-78-
Formica fusca st. cinerea Bryant, Fourmis France centr. 1890 p. 56.

rar. fusco-cinerea For. — Ω φ ὅ - Eur. [57‚Q& 58,<3.
Formica fusca st. fusco-cinerea Forel, Deukschr. Schweiz. Ges Naturw.XXVI. 1874 p. 55, Ω,
eonnectieutensis Buckl.! —- Ω (Ρ - Am.: Connecticut.

Formica Connecticutensis Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 15411. 4,Ωῼ.
consultans Walk! — ὅ - As.: Ceylon.

Formica consultans Walker, Ann. & Mag. Nat. Hist. 3 IV. 1859 p. 353, ὃ.
cordata Hollt — Patria?

Formica cordata Holl, Handb. d. Petrefactenk. 1829 p. 140.
defensor Smith! — (Ρ - As.: India.

Formica defensor Smith, Scient. Res. 21¹ Yarkand Miss. 1878 p. 11 11. 28, φ.
demersa Heer! — ὁ -— Eur.: Helvetia.

Formica demersa Ηο01,Ι)0111180111·. 8011πεί1.(9108. Naturw. XI. 1850 p. 140 n.41‚5; T. 11 F. 7.

Formica demersa Giebel, Deutschl. Petrefact. 1852 p. 646.

Formica demersa Giebel, Fauna d. Vorwelt II. 1. 1856 p. 171.

Formica demersa Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 16 n. 41; Τ. lF. 16.
detorquens Walk.! — ῼ - Aa: Ceylon.

Formica detorquens VValker, Ann. & Mag. Nat. Hist. 113) IV. 1859 p. 372, Ω.
devastator Christ! - As.: India.

Formica devastator Christ, Naturg. d. Insect. 1791 p. 517 [sine desem.
didyma Fabr.! —- Eur.: Italia.

Formica didyma Fabricius, Spec. Insect. I. 1781 p. 489 11. 5.

Formica didyma Fabricius, Mant. Insect. I. 1787 p. 308 n. 6.

Formica didymo. Villers. C. Linnaei Entom. 111. 1789 p. 338 n. 13.

Formica didyma Gmelin. Linne: Syst. nat. Ed. 13³2 I. 5. 1790 p. 2798 n. 27.

Formica didyma Olivier, Eucycl. method. Insect. VI. 1791 p. 492 n. 8.

Formica didyma Fabricius. Entom. system. 11. 1793 p. 351 11. 7.

Formica didyma Latreille, Hist. nat. Fourmis 1802 p. 278.

Formica didyma Fabricius, Syst. Piez. 1804 p. 398 n. 10.

Formica didyma Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 370 nota.
diffidens wana! — Ω - As.: Ceylon.

Formica diffidens WValker, Ann. & Mag. Nat. Hist. (3v IV. 1859 p. 372, Ω.
dlslocnta Say! — Ω ὅ —- Am: Indiana.

Formica dislocata Say, Boston Journ. Nat. Hist. I. 1836 p. 288 n. 6, Ω ὁ.

Formica dislocata Leconte‚ Writ. os Th. Say Entom. 11. 1859 p. 733 11. 6, Ω ὁ.
edax Forskffl„ —- Afr.: Aegyptus.

Formica edax Forskall. Descr. anim. 1775 p. 84 11. 21.

¹, = ⁸? l’heidole megaccphala Fabr.).

