214 Formica — Polyergus.

var. obscurlventris Mayr — Am. bor.
Formica truncicola var. obscuriventris Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 951.
truncorum Fabr.¹) — Eun: Moravia.
Formica truncorum Fabricius, Syst. Piez. 1804 p. 403 n. 31.
unveri Heer —— Eur: Oroatia.
Formica Ungeri Hecr, Denkschr. Schweiz. Ges.Naturw. XI. 1850 p. 128 n. 285 Τ. lOF. 1 [p.p.].
Formica Ungeri Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica Ungeri Giebel, Fauna d. Vorwelt II. 1. 1856 p. 168.
Formica Ungeri Heer. Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 13 n. 28.
Formica Ungeri Mayr, Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 53.
venosa GmeL! — Patria?
Zschach, Mus. Leskean. 1788 p. 81 n. 533.
Formica venosa Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2804 n. 51.
Formica venosa Olivier, Encycl. method. Insect. VI. 1791 p. 504 n. 3.
vestita Smith! — (Ρ - Afr.: Port Natal.
Formica vestita Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 32 n. 112, φ.
vinsonnelln Duf! — Afr.: Reunion.
Savigny, Descr. d’Egypte T. 20 F. 5.

 

 

Formica vinsonnella Dufour, Aun. soc. entom. France (4) IV. 1864 p. 210.
virginiana Buckl.! — (P — Am.: Washington.

Formica Virginiana Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 159 n. 11, φ.
volitans Christ! — As: India.

Formica volitans Christ, Naturg. d. Insect. 1791 p. 518 [s. descr.].

zealandica Smith! — Ω - Austr.: New Zealand.
Formica Zealandica Smsth, Trans. Entom. Soc. London 1878 p. 6, Ω.
Formica Zealandica Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 111, Ω.

POLYERGUS

Lumine, Hist. nat. Orust. & Insect. XIII. 1805 p. 256.
πολὺεργος, laboriosus3 ἔργον, pugna.

Syram..- Formica Latreille, Fabricius ἃ ωσι. ant.

lucidus Mayr²) — Ω Q ὃ — Am.: Connecticut.
Polyergus lucidus Mayr‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 952, Ω φ ὁ.
Polyergus lucidus Mac Cook. Proc. Acad. Nat. Sc. Philadelphia 1879 p. 140.
Polyergus lucidus MacCook, Proc. Acad. Nat. Sc.Phi1ade1phia 1880 p. 376-384ς Τ. 19.
Polyergus lucidus Mayr, Verh. zool. bot. Ges. 'Wien XXXVI. 1886 p. 424, (P.
Polyergus rufescens st. lucidus Forel. Ann. soc. entom. Belgique XXX. 1886 p. 200.
Po‘lyergus lucidus Wasmann, Kolonien d. Ameisen 1891 p. 52.

rufescens Latr. ³) — Ω (Ρ <3 —- Eur. centn, Italia.
Formica rufescens Latreille, Ess. hist. Fourmis France 1798 p. 186, Ω φ.
Formica rufescens Latreille, Hist. nat. Fourmis 1802 p. 186, Ω φς Τ. ’ἱ F. 38.
Formica testacea Fabricius, Syst. Piez. 1804 p. 400 n. 16, Ω.
Polyergus rufesccns Latreille, Hist. nat. Insect. XIII. 1805 p. 256.
Polyergus rufescens Latreille, Gen. Crust. ἃ· Insect. Ι. 1806, Τ. 13 F. 5 ἃ· IV. 1809 p. 1⁴27.

 

¹) = ἵ F. truncicola Nyl.
²) Hym: Formica Schausussi Mayr.
³) Jwe: st. lucidus Mayr. —— Hym..· Formica fusca L. & F. rufibarbis Fabr.

