Chrysis. 1 Οἵ)

Chrysis Hexachrysis Vahli Liehtenstein. Pet. nouv. cntom. 11. 1876 p. 27.

Chrysis Hexachrysisg· Vahli Moesziry, Monogr. Chrysid. 1889 p. 536 ιι. 627.
valesium F.-G.1> — ῼ 5 — Eun: Helvetia.

Chrysis sybarita var. Valesiana Frey-Gessner, Hymen. Helvct. Chrysid. 1887 p. 75, 23!

Chrysis syba-rita vanValcsiana Frey- Gessner,Mittheil. Schweiz.entom.Ges. VIII. 1889 p. l 18,

Chrysis sybarita var. Valesiana Moesiary, Monogr. Chrysid. 1889 1).456, ῼ 5. ’,ῼ 5!

Chrysis Tetrachrysis; Valesiana Mocsz'try. Termosz. Ffizet. XIII. 1890 p. 62 ιι. 29, ῼ (3.

Chrysis Valesiana Frey-Gessner‚ Bull. soc. Murith. XVLJXVIII. 1890 p. 83 ἃ· 96 n. 26.
variegata Curt.! — Eun: Britannia.

Chrysis variegata Curtis, Brit. Entom. I. 1824 p. 8 n. 213 Τ. 8.
variieolor Smith —- As.: China bor.

Chrysis varieolor Smith, Trans. Entom. Soc. London 1874 p. 462 n. 17.

Chrysis (Hexaehrysis variicolor Mocsziry, Monogr. Chrysid. 1889 p. 539 ιι. 631.
variieornis Spin. - »3 .- Afr.: Aegyptus, Algeria.

Chrysis varicornisSpinola, Ann.soc. cntemFrance VII. 1838 p. 449 n. 5, 5[nec aiict.recent.].

Chrysis varicornis Dahlbom. Hymen. Europ. II. 1851 p. 118 ιι. 65, 5 [p. psj.

Chrysis Olochrysis'j varicornis Lichtcnstcin. Pet. nouv. entom. II. 1876 p. 27.

Chrysis Olochrysis varicornis Radoszkowski‚Horae soc.entom.Ross.XXIII.1 8881). 1 1, 5 3 ’1“.2

Chrysis [Holoehrysis) variicornis Mocsz'try, Monogr. Chrysid. 1889 p. 235 ιι. 258, 5. [1³25.
var. obliterata Ab. —- Eun: Gallia.

Chrysis varicornis var. obliterata Abeille, Ann. soe. Linn. Lyon XXVI. 1879 p. 60.
variidens Ab. — §.¹ 5 - Eur: Gallia, Hungaria.

Chrysis varidcns Abeille, Diagn. Chrysid. nouv. 1878 p. 6 ιι. 34, Ω 5.

Chrysis varidcns Abcille, Ann. soc. Linn. Lyon XXVI. 1879 p. 77 & 91, §g 5.

Chrysis Schousboei Marquet, Bull. soc. hist. nat. Toulouse XIII. 18791). 163 [neo Dahlbom'.

Chrysis Tetrachrysis') varidens Mocsa'zry, Monogr. Chrysid. 1889 p. 465 ιι. 541, Ω 5.
venusta Cress. — 5 — Am.: Colorado, Texas. Arizona.

Chrysis venusta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 311 n. 9, 5.

Chrysis Tetrachrysis vermstaAaron‚Trans.Amer. Entom.Soc. XII. 1885 p. 236, 53'1'.‘.)F.61.

Chrysis (Tetrachrysis venusta Mocsz'iry, Monogr. Chrysid. 1889 p. 390 ιι. -159, T. 2 F. 17.
verna Dahlb. — ς] 5 -- Eun: Rhodus3 As.: Caucasus.

Chrysis verna Dahlbom, Hymen. Europ. Π. 1851 p. 285 ιι. 160, Ω.

Chrysis sTetrachrysiffi verna Liclitenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis 1Tetrachrysis vernaRadoszkowski, Horae soc. cntom. Ross. XXIII. 1888 pm». 5 ;T.5

Chrysis Tetrachrysis„ verna Mocsz'rryy Monogr. Chrysid. 1889 p. 478 ιι. 558, 5. [Rs-2.
verna Marq.! — Eun: Gallia.

Chrysis verna Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159 [nec Dahlbss
versioelor Spin. — §³ 5 — Eur. contr. ἃ* mer.; As: Caucasus.

Chrysis versicolor Spinola. Insect. Ligur. II. 1808 p. 241 n. 85, §g 53 T. 5 F. 19.

Chrysis versicolor Dahlbom, Hymen. Europ. II. 1854 p. 173 ιι. 91, ῼ 5; T. 8 F. 98.

Chrysis versicolor Chevricr‚ Descr. Chrysid. Lt'aeman 1862 p. 30, ξς 5.

Chrysis Homochrysisj versicolor Lichtenstein, Pet. nouv. cntom. ΙΙ. 1876 p. 27.

‘? Chrysis versicolorRadoszkowski‚Fedtsehenk0: Turkestan.Chrysid. 1877 p. 1 3 11:21,ss §ssi

Chrysis versicolor Abeille, Ann. soc. Liun. Lyon XXVI. 1879 p. 76 ἃ 86, g] ΒΣ [FB.

Chrysis versicolor Marquet. Bull. soc. hist. nat.. 'roulouse XIII. 1879 p. 162.

Chrysis patriarchalis Radoszkowski‚ Horae soc. entom. Ross. XV. 1879 p. 142 n. 28, 5!

Chrysis versicolor Lamprecht, Goldwcsp. Deutschlands 1881 p. XIII n. 27.

Chrysis versicolor Mocsz'lry, Chrysid. faun. Hungar. 1882 p. 53 ἅ- 86 ιι. 17, ς.) 5.

 

¹. Hym: Odynerus spirieornis Spin. <Frcy-Gessner).

