284

opacus 150.
ophthalmiea 203.
Ophthalmopone 31.
Opisthopsis 219.
opposita 113.
oraniensis 10, 11, 12.
orbata 203.

orbula 77.
orbuloides 77.
Orectognathus 148.
orientale 68.
orientalis 12, 13, 48.
orizabana 34.
ornata 147, 266.
orsyllus 263, 266.
o'swaldii 45, 88, 94.
Otomyrmex 137.
ovata 35, 203.
ovaticeps 246.
Oxyopomyrmex 107.

Pabulator 73.
pachycera 8.
paehyeerus 8.
Pachycondyla 15, 27,
32, 35.
pacificum 134.
Palaeomyrmex 273.
paleata 76.
pallens 53, 58, 143,
162, 203, 246.
pallescens 103, 173,
139, 246, 263.
pallida 40, 53, 58, 84,
103, 152, 183, 216,
218, 246, 273.
pallidesulva 203.
pallidelutea 94, 203.
pallidicephalus 143.
pallidieeps 244.
pallidicornis 40.
pallidinervis203,237,
2:58.
pallidinodis 113.
pallidipennis 40.
pallidipcs 14, 34, 40,
41, 34, 166, 272.
pallidula 91.
pallidus s4,133,217‚
213. 246.
pallinodis 113.

Register.

pallipes 14, 34, 40,

41, 84, 166, 272.
pallitarsis 181.
Paltothyreus 32.
pandarus 258.
pangens 203.
papuanum 134.
papuanus 52.
paradoxa 246, 266.
paradoxus 246.
parallela 41, 113.
parallelus 138.
Paraponera 18.
Parasyscia 17.
Paratriehia 177.
paria 2-16.
paromalus 266.
parschlugiana 190.

parsehlugianus 190.

partita 9-1.

parumpunctatus 62.

parva 77, 94, 166.

parvula 126, 179, 204.

parvulus 126.
patagonious 174.
patellaris 143.
patens 160.
patruelis 103.
pauperata 265.
pavesii 46.
pavida 204.
pavonii 144.
paxillus 266.
pedestris 61.
Pedetes 49.
pediculus 204.
pedunculata 35.
pellens 84.
pellitus 246.
pellueida 165.
penetralis 94.
penetrans 10⁴.
penetrator 58.

peunsylvaniea 41 ,1)4,

164, 246, 247.

pennsylvanicus 246.

247.
perboscii 58.
perditor 157, 230.
peregrinus 266.
perelegans 117.

perforatur 58.
pergandei 104.
peringueyi 17, 137.
perminuta 180.
perniciosa 94, 204. a
perplexus 148.
perrisii 247.
perrotii 35, 36.
pertii 5.
pertinax 113.
pertyi 5.
pestilenta 32.
petiolata 54, 120, 145.
petiolatus 140.
peuquetii 45.
Phaeota 71.
phaenogaster 217.
phalangium 104.
pharaonis 68, 69.
Pheidolacanthinus
98.
Pheidole 72, 74, 88.
pheidolinus 180.
Pheidologeton 72,78.
philippensis 266.
phyllophila 58, 204,
257.
phyllophilus 257.
Physatta 155.
physothorax 84.
picea 94,180, 198,238.
piceata 166.
piceatum 166.
piceatus 166.
piceus 84, 238.
picinus 190.
picipes 204, 247.
picta 21.
pictipes 247.
pictus 174, 240.
pilicornis 62, 253.
pilifer 126, 169.
pilifera 169.
pilipes 69, 172, 174.
piliventris 21, 36, 95,
254, 267.
pilosa 5, 35, 54, 154.
232, 247.
pilosula 21, 41, 58.
pilosum 5, 149.
pilosus 6, 247.

pinelii 144.
pingue 163.
pinguicula 248.
pinguiculus 248.
pinguis 204.
piniphila 208.
piochardii 17.
piriformis 21.
pissina 173.
placida 204.
placidus 144.
plagiaria 95.
plagiata 160.
plagiatus 160.
Plagiolepis 172, 174.
planatus 248.
planiceps 13, 139.
planidens 167.
planifrons 11.
planus 248.
platygnatha 81.
platypus 248.
platytarsus 248.
Platythyrea 27.
Plectroctena 31.
Podomyrma 59.
poecilum 69.
Pogonomyrmex 118.
polita 76, 84, 113,
176, 179.
politurata 204.
politus 84.
polyctena 208.
Polyergus 214.
Polyrhachis 257.
pompeius 248.
pompiloides 41.
Ponera 15, 18, 19, 23,
27, 28, 30, 31, 32,
35, 37, 43, 46, 49,
52, 98.
Ponerinae 13.
poneroides 61.
Poneropsis 37, 52, 98,
163.
porphyritis 120.
praecursor 84.
praedator 5.
praetexta 272.
praetextus 139.
praeusta 95.

