XII. Fam. Chrysididae Latr.

1. Subfam. Amiseginae
Mocsz'aery‚ Monogr. Chrysid. 1889 p. 34.

ΑΜῙ SE GA

ἐ Cameren, Biol. Centr.-Ame1·. P. 67. 1888 Hymen. Ι. p. 457.
⁸ Etymol. obscura.
cuprifrons Cam. — Am: Panama.
Amisega cuprifrons Camcron. Biol. Centr.-Amer. P.ss7. 1888 Hymen. I. p.457 n. 1 ;T. 20 F. ⁶2.
Amisega cuprifrons Mocsziry, Monogr. Chrysid. 1889 p. 35 n. 1; T. 1 F. 3 8:15.

2. Sulgfhcm. Adelphinae
Mocsiuy, Termlesz. Ffizet. XIII. 1890 p. 45.

ADELPHE

Moesziry, TermL‘sz. Ffizet. XIII. 1590 p. 46.
ἀδελφή, soror.
ι mexicana Mocs. — ὅ — Am: Mexico.
Adelphe Mexicana Moesa'try. Termaezsz. Ffizet. XIII. 1890 1246 n. 1, ὅ.

3. Subfizm. cleptinae
Aaron, Trans. Amer. Entom. Soc. XII. 1585 p. 211.

CLEPTES

Latreille‚ Hist. nat. Crust. ἃ Insect. III. 1802 p. 316.
κλέπτης, fur.

ξ Syma..- Chrysis Fabricius & auct. ant.
’ Diplolepis Fabricius.

ἱ Ichneumon Fabricius 8: auct. ant.
Sphex Linn& δι auct. ant.

Vespa Geoffroy.

abeillei Buyss. — ῼ ὃ - Eun: Gallia, Helvetia.
Oleptes aex-osus 'l‘ournier, Ann. soc. entom. Belgique XXII. 1879 p. 88, nota [nee Fbrst.].
Cleptes aerosus Frey-Gessner. Hymen. Helvet. Chrysid. 1⁵:87 p. 28, 5! ζιῑοιιῼ, nec Forstq.
Gleptes Abeillei Buysson, Rev. d'entom. VI. 18⁸7 p. 6, 9!
Cleptes Abeillei Buysson, Rev. d'entom. VII. 1888 p. 13, 5!
Cleptes Abeillei Mocsfiry, Monogr. Chrysid. 1889 p. 59 n. 27, Ω 5.
Oleptes Abeiuei Frey—Gessner‚ Bull. soc. Murith. XVLJXVIII. 1890 p. 54, S 5.

Catalogus Hynnonoptororum. VK. 1

πτειν-νῖν*- · ‹ww-*v- ν αν,-

