Chrysis. 81

Chrysis nitidula Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2716 n. 19.

Chrysis nitidula Olivier, Encyel. method. Insect. V. 1790 p. 676 n. 20.

Chrysis nitidula Christ, Naturg. d. Insect. 1791 p. 402.

Chrysis Jris Christ. Naturg. d. Insect. 1791 p. 405; T. 45 F. 4.

Chrysis nitidula Fabricius, Entom. system. II. 1793 p. 243 n. 21.

Chrysis violacea Schrank. Fauna Boica II. 2. 1802 p. 344 n. 2196 [nec Panzer].

Chrysis nitidula Fabricius, Syst. Piez. 1804 p. 176 n. 31.

Chrysis nitidula Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 126 n. 15.

Chrysis nitidula Dahlbom, Monogr. Chrysid. Suee. 1829 p. 11 n. 7, Ω (3.

Chrysis nitidula Dahlbom. Exercit. Hymen. P. 2. 1831 p. 30 n. 9, ς, (3.

Chrysis nitidula Dahlbom. Dispos. method. Hymen. Π. 1845 p. 13 n. 24, ῼ ὂ.

“? Chrysis nitidula Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 38 n. 23, §.¹ ὃ.

Chrysis cyanochroa Forster. Verh. natm-h. Ver. preuss. Rheinl. X. 1853 p. 316 n. 78, Ω.

Chrysis nitidula Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 214 n.117‚ Ω ὃ [excl. synon.].

Chrysis nitidula Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 34 ἅ 42 11. 13.

Chrysis nitidula Courtillcr, Anu. soe. Linn. Maine-et-Loire III. 1858 p. 69.

Chrysis nitidula Chevrier, Descr. Chrysid. Leman 1862 p. 59, Ω.

Chrysis nitidula Taschenberg. Hymen. Deutschl. 1866 p. 151, ,Q ὅ. [necFabricius].

Chrysis eoerulans Radoszkowski, Horae soc enton1. Ross. III. 1866 p. 305 n. 33, ὁ ; ΤΑἙ. 19

Chrysis soluta Radoszkowski. Horae soc. entom. Ross. III. 1866 p. 305 n. 3-1, Q T. 4 F. 21

Chrysis nitidula Thomson. Opusc. entom. P. 2. 1870 p. 108 n. 15. [non])ahlbom].

Chrysis nitidula Schenck⁷ Progr. Gymnas. Weilburg 1870 p. 10 n. 9.

Chrysis 'Tetrachrysis nitidula Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis nitidula Radoszkowski, Fedtschenkoz Turkestan. Chrysid. 1877 p. 15 n. 27, Ω (3.

Chrysis soluta Radoszkowski, Fedtschenko: 'surkestarr Chrysid. 1877 p. 16 n.28, ῼ (31

Chrysis nitidula Abeille. Ann. soc. Linn. Lyon XXII. 1879 p. 42 &- 44, ῼ.

Chrysis nitidula Mal-quet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158.

Chrysis nitidula Lamprecht, Goldwesp. Deutschlands 1881 p. XV n. 343 Tab. F. 17.

Chrysis nitidula Moesz'iry. Chrysid. faun. Hungar. 1882 p. 57 &- 87 n. 23, ῼ 3.

Chrysis Tetrachrysis nitidula Aaron. Trans. Aruer. Entom. Soc. XII. 1885 p. 236, Ω (ὃς

Chrysis intidulaFrey-Gessner. Hymen. Helvet. Chrysid. 1887 p.53 ἃ 70, S} ὃ. ['1*.0F.62&63.

Chrysis Tetrachrysis nitidula Moesia-y. Monogr. Chrysid. 1889 p. 347 n. 391, Ω <3-

Chrysis nitidula Frey-Gessner, Bull. soc. Murith. XVLJXVIII. 1890 p. 81 ἅ- 92 n. 18.
nortonii Aar. — §.⁴ ὅ - Am. bor.

Chrysis {Tetrachrysis NortoniAaron, Trans. Am01·.Entom.Soc. XII. 1885 p. 237, ῼ ¹33 Τ. 10

ChrysisNortoniProvaneher‚ Addit. faun. Cauada. Hymen. 1887 p. 217 n. &Q 1F. 70-73.

Chrysis *Tetrachrysis NortoniMeos-luy,Monogr.Cl1rysid.18891³:387 n.454‚ §.- ⁴‘5⁴; '1¹.21·‘.2S&·29.
novaram Moes. — (3 — Austr.

Chrysis ‹,Tetrachrysis,= Novarae Moesitry, Monogr. Chrysid. 1889 p. 381 n. 414, (3.
nubica Buyss. — S: — Afr.: Nubia.

Chrysis Nubiea Abeille Buysson. Rev. d'entom. VI. 1887 p. 197 1131, ς).

Chrysis Hexachrysis Nubica Mocsa'rry, Monogr. Chrysid. 1889 1). 559 u. 658, ῼ.
oblitel'ata Mocs. -- §a — As: India or.. 'l‘urcestania

Chrysis orientalis Dahlbom, Hymen. Europ. II. 1851 p. 225 n. 124. Ω [non Gubrin]

' Chrysis ‹Tetrachrysis orientalis Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis orientalis Radoszkowskiy chtschcukozTurkestau.(¹hrysid. 1s77 p. 17 11311 ;'r.1 Fu.
Chrysis obliterata Mons-luy, Termesv Fiizet. XI. 1887 p. 15.

Chrysis &Tetrachrysisl obliterata Mocsairy. Monogr. Chrysid. 1889 p. 377 η. 435, ss..
oblonga Cress. — ,Q — Am.: Cuba.

Chrysis oblonga cresson, Proc. Entonr. Soc. Philadelphia IV. 1805 p. 106. S..

Chrysis J'retrachrysisj oblonga Mocsa'rry, Mnnngr. Chrysid. 1889 p. 392 114162, g.

Gatalngus Hymenoptornrum. Vl. (5

