38 Ponere.

brodiei (Westw.) Gieb.! -- Eun: Jura.
Formicium Brodiei Westwood, Quart. J ourn. Geol. Soc. London X. 1854 p. 388; T. 14 F. 8.
Ponera Brodiei Giebel, Fauna d. Vorwelt II. 1. 1856 p. 173.
castraria Smith — Ω -- Afr..· Port Natal.
Ponera caffraria Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 91 ιι. 31, Ω.
Ponera caffraria Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 358.
castanea Mayr — (Ρ - Austr.: New Zealand.
Ponera castanea Mayr, Reise d. Novara. Zool. ΙΙ. 1. Formicid. 1865 p. 69 ιι. 2, φ.
castaneicolor m. — Ω φ - Αυειτ.; New Zealand.
Ponera castanea Smith, Trans. Entom. Soc. London 1876 p. 489, Ω φ.
Ponera castanea Hutton‚ Catal. New Zealand Dipt. etc. 1887 p. 111, Ωῼ.
Ponera castaneicolor m. [Am. bor.
coarctata (Latr.) D. T. — Ω (Ρ (3 —— Eur. centr. &merid.; Afr. bor„ Madeira3 Ass Caucasum
Formica coarctata Latreffle, Bull. soc. philom. Paris III. P. 57. 1802 p. 65, Ω <33 T.3 F.1.
Formica contracta Latreille, Hist. nat. Fourmis 1802 p. 195, Ω Q; T. 7 F. 40.
Formica contracta Walekenaer, Fauna Paris. II. 1802 p. 164 n. 11, (Ρ.
Formica eontracta Fabricius, Syst. Piez. 1804 p. 410 n. 58, φ.
Ponera eontracta Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 257, φ.
Ponera (Myrmeciaq eontracta Latreille‚ Gen. Crust. 8.- Insect. IV. 1809 p. 128.
Formica contracta Lamarck. Hist. nat. anim. s. vertr. IV. 1817 p. 96 ιι. 9, φ.
Ponera contracta Lepeletier‚ Encycl. mcthod. Insect. X. 1825 p. 184 n. 4, Q.
Formica contracta Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸. IV 1835 p. 312 n. 9, Q.
Ponera eontracta Lepeletier, Hist. nat. Insect. H>mcn Ι. 1836 p. 195 n. 8, Ω φ.
Ponera contracta Blanchard, Hist. nat. Insect. 111. 1840 p. 384 n. 3, φ.
Ponera contracta WVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 83, (Ρ.
Ponera contracta Stephens‚ Illust. Brit. Entom. Suppl. 1846 p. 153 T. 42 F. 2.
Formica {Ponera'g contracta Blauchard, Cuvier: chne anim. Ed. 3³ Insect. 11.1849; T.117 F.5.
Ponera contracta Forster, Hymen. Stud. Ι. 1850 p. 45 n. 211³, Ω φ «3.
Ponera contracta Schenck, Jahrb. Ver. Naturk. Nassau VIII. l. 1852 p. 72 ιι. 24,Ωφό.
Ponera eontracta Schenck, stettin. entom. Zeitg. XIV. 1853 p. 185 n. 24.
Ponera contracta Smith, Trans. Entom. Soc. London (2) 111. 3. 1855 p. 113 n. 1, Ωῼό.
Ponera contracta Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 388 n. 1, Ω (Ρ 5.
Ponera contracta Nylandcr, Ann. se. nat. Zool. 4) V. 1856 p. 75 n. 1, 996; T.3 F. 23.
Ponera contracta Mayr, Progr. Realsch. Pest 1856 p. 16 n. 1, φ.
Ponera contracta Smith, Entomol. Annual s. 1857 p. 34.
Ponera contracta Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 83 n. 13 T. 6 F. 9-12.
Ponera contracta Smith‚Catal. Brit. fossor. Hymen 1858 p. 19 &224 n. 1, Ω 952 T.1 F. 20-23.
Ponera contracta Gredler, 8. Progr. Gymnas. Bozen 1858 p. 18 n. 1.
Ponera contracta. Roget, Berlin. entom. Zeitschr. III. 1859 p. 259, Ω; Τ. 7 F. 6.
Ponera contracta Roger, Berlin. entom. Zeitschr. IV. 1860 p. 283 n. 1, Ω.
Poncra contracta Mayr, Europ. Formicid. 1861 p. 55, Ω φ ὃ.
Poncra contracta Schenck, Progr. Gymnas. VVcilburg 1864 p. 13 ιι. 21, Ω (Ρ ὁ.
Poncra contracta Tascbenberg, Hymen. Deutschl. 1866 p. 240.
Ponera contracta Smith, Entomol. Annua] f. 1866 p. 128.
Ponera contracta Emery, Ann. accad. natural. Napoli (2) 11. 1869 p. 12 n. 24, Ως Τ. 1 F. 6.
Ponera contracta Forcl, Denkschr.Schweiz. Ges.Naturw. XXVI. 1874 p. 64, 65, Ως 65, Ωῼ 5.
Ponera contracta Er. Andro, Rev. ἃ* mag. zool. (3) ΙΙ. 1874 p. 186; Τ. 3 F. 3.
Poncra contracta Mayr, Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 663.
Ponera contracta Blackburn δε Kirby, Entom. Μ. Magaz. XVII. 1880 p. 88.
Poncra contracta E. Saunders, Trans. Entom. Soc. London 1880 p. 212 n. 1, Ω (Ρ ὁ.
Ponera eontracta Dan, Entom. M. Magaz. XVII. 1881 p. 236.

