92 Chrysis.

Chrysis splendidula Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 17 ἃ 53, 5 Ω.
Chrysis splendidula Marquet. Bull. soe. hist. nat. Toulousc XIII. 1879 p. 159.
Chrysis splendidula Lamprecht, Goldwesp. vDeutschlands 1881 p. XVIII n. 52.
Chrysis splendidula Muesziry, Chrysid. saun. Hungar. 1882 p. 63 & 88 n. 30, Ω 5.
Chrysis splendidula ffiydcn, Ber. Senekenberg. naturf. Ges. 188182 p 254 n. 28.
Chrysis splendidula Frey-Gcssner‚ Hymen Helvet.Chrysid. 1887 p. 54& ⁷3; T.3 F.26.
Chrysis splendidula Gogorza, Ann. soc. Espaii. hist. nat. XVI. 1887 p. 63 ιι. 34, Ω.
Chrysis splendidula Destefani. Natural. Sicil. VH. 1888 p. 143.

Chrysis Tetrachrysis‘ rutilans Mocsz'lry. Monogr. Chrysid. 1889 p. 147 n. 522. Ω 5.
Chrysis rutilans Frey-Gessner.Bull. soc. Murith.XVI.„ XVIII. 1890 p.82&95 n.22; T.3 F.26.

rar. asiatica Mocs. -— ῼ -— As.: Persia, Tureestania.
Chrysis rutilans var. Asiatica Mocsziry, Monogr. Chrysid. 1889 p. 118, §.a
sabulosa Rad. -- ῼ - As.: Turcestania. [T. 2 F. 11.

Chrysis sabulosa Radoszkowski. Fedtsehenko 1Turkestan.Chrysid.18771).24 n.49, ῼ [non 5 εἴ

Chrysis Hexaehrysis] sabulosa Moesary‚ Monogr. Chrysid. 1889 p. 536 n. 628, ῼ.
sakalava Sauss. — §A — Afr.: Madagasear.

Pyria sakalava Smmsure, Soc. entom. 11. 1887 p. 26 n. 4, Ω.
saral'sehana Mocs. — ζμ — As: Turcestauia. [T. 2 F. 8.

Chrysis Ulj anini Radoszkowski,Fedtschenko : 'rurkcstan.chrysid.1§77 p.22 nal 4,ss [exel. 5];

Chrysis Tetraehrysis Sarafschana Mocsary, Monogr. Chrysid. 1889 p. 137 n. 517, Ω.
sardarica Rad. —- As: Armenia.

Chrysis Sardariea Radoszkowski‚ Horae soe. entom. Ross. XXIV. 1890 p. 509 n. 312.
saussurei Chevr.¹j — Ω 5 — Eur. eentr. ἃ mer.

Chrysis Saussurei Chevrier. Descr. Chrysid. Leman 1862 p. 36, Ω 5.

Chrysis Saussurei Schenek, stettin. entom. Zeitg. XXXII. 1871 p. 253 n. 1, „Q 5.

Chrysis Saussurei Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 ἃ* 65, §a 5.

Chrysis Saussurei Marqwt, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 160 ἃ· 161.

Chrysis Saussnrei Lamprecht. Goldwesp. Deutsehlands 1881 p. XIV n. 30; Tab. F. 11.

Chrysis Saussurei Mocsary, Chrysid. saun. Hungar. 1882 p.53 ἃ 86 ιι.16,ῼ 5 [excl.synon.].

Chrysis Saussurei Heyden‚ Ber. Senekenberg. naturf. Ges. 188182 p. 250 n. 20.

Chrysis Saussurei Frey-Gcssner, Hymen. Helvet. Chrysid. 1887 p. 52 ἃ* 67,ῼ 5 ; '11³ Eis.

Chrysis Saussurei Gogorza, Anal. soe. Espai'i. hist. nat. XVI. 1887 p. 55 n. 24.

Chrysis Saussurei Destefani. Natural. Sicil. VII. 1888 p. 143 &- 156.

Chrysis Saussurei Meunier, Natural. Sicil. VIII. 1888 p. 51.

Chrysis Gonoehrysis Saussurei Moesairy. Monogr. Chrysid. 1889 p. 302 n. 339, Ω 5.

Chrysis SaussureiFrey-Gcssner, Bull.sosMurithXVI. XVIII. 1890 p. Soa-89 n.l3 ;T.3F.19.
schmeltei Dahlb. — ς.- -—- As: India; Austr.

Chrysis Schiodtei Dahlbom. Hymen. Europ. ΙΙ. 1851 p. 309 ιι. 175, Ω.

Chrysis Jllexachrysis Schiodtei Lichtenstein. Pet. nouv. entom. 11. 1876 p. 27.

Chrysis gemmatus Smith, Trans. Entom. Soc. London 1871 p. 461 n. 14, Ω.

Chrysis Hexachrysis Schibdtei Mocsa'iry. Monogr. Chrysid. 1889 p. 511 ιι. 639, ῼ.
schlettererl Mocs. — Ω -- Ani: Mexico.

Chrysis 'Petraehrysis Schlettereri Moesia„ Monogr. Chrysid. 1889 p. -191 n. 572, Ω.
schiinhorri Dahlb. — Afr. mer. ἃ or.

Chrysis Schoiiherri Dahlbom, Dispos. method. Hymen. ΙΙ. 1845 p. 10 n. 9.

Chrysis Schbnherri Dahlboni. Ofvers. Sveusk. Vet.-Akad. FOrh. VII. 1850 p. 139 ιι. 5.
Chrysis Schiinherri Dahlbom. Hymen. Europ. lI. 1854 p. :303 n. 172.

ι) ollam-.- Odynerus Nugdunensis Sauss. Friese'. Osmia aenea L., O. Giraudi Schmkn.
Frev- 'essner.

