Cremastogaster. 87

subdentata Mayr — ῼ (Ρ - As.: 'rurcestania.
Oremastogaster subdentata Mayr. Fedtschenko: Voy. Turccstan. Formicid. 1877 p. 19 n. 2, Ω (Ρ.
Cremastogaster subdentata Mayr. Verh. zool. bot. Ges. W ien XXVIII. 1878 p. 682, (Ρ.
Cremastogaster subdentata Mayr. Tijdschr. v. Entom. XXIII. 1880 p. 39.
Cremastogaster subdentata Er. And1·‹'÷‚Spec. HymssnEurope ΙΙ. P. 17. 15531›.393&395 ιι.3,ῼ(Ρ.

subnuda Mayr — (Ρ - As.: India.
Cremastogaster subnuda Man, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 680 & 682, (Ρ.
Cremastogaster subnuda Forel, Journ. Asiat. Soc. Bengal XV. P. 2. 1886 p. 218, φ.

sulcata Mayr —— (Ρ - Am.: Columbia, Bmsilia, Costa Rica.
Cremastogaster sulcata Mayr, Sitzber. Akad. Wiss. wien LXI. 1870 p. 403, (Ρ.
Cremastogaster sulcata Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 991, (Ρ.
Cremastogaster sulcata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 624, (Ρ.

sumichrastii Mayrt) — (Ρ - Am. centn, Mexico.
Orematogaster Sumiehrasti Mayr, Verh. zool. bot. Ges. WVien XX. 1870 p. 990 Sc 993, (Ρ.
surdior For. — (.,“.’ (Ρ — Am.: Gnatemala. [Ω (Ρ.

Cremastogaster Sumichrasti st.surdio1·Forel,Bu11.soovaud. sanat. (2) XX. P.91. 18841).37 5,
tarsata Smith - (Ρ - As.: Ins. Morty.

Crematogaster tarsatus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 74 n. 3, (Ρ.
terminalis {Shuckff Em. - (Ρ -.

Myrmica terminalis Shuckard, Magaz. of Nat. Hist. (2) ΙΙ. 1838 p. 627, (Ρ.
Cremastogaster terminalis Emery‚ i. l.

tetraeantha Em. — (Ρ - Austr.: New Guinea.
Cremastogaster tetracantha Emery⁷ Anu. mus. civGenovaXXV. 1887 p.-167 ιι.220,(Ρ; Τ.2 F. 1 8,

torosa Mayr — ῼ —- Am.: Columbia, Brasilia.
Cremastogaster torosa Mayr. Sitzber. Akad. Wiss. Wien LXI. 1870 p. 404, (Ρ.
Cremastogaster torosa Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 992, φ.

tricolor Gcrst. — <4 (Ρ ὃ — Afr. or.: Madagascar.
Cremastogaster tricolor Gerstaeckcr. Monatsber. Akad. W iss. Berlin. 1858 p. 263 n. 16, (Ρ.
crematogastertrieolor Gerstaecker,Peters z Reise 11. Mossambique. Zool. V. 1862 p. 515,(Ρ; Τ.
Cremastogaster tricolor Mayr. Verh. zool. bot. Ges. VVien XXXVI. 180·ss p. 365. [32 F. 10.
Cremastogaster tricolor Forel, Mittheil. Schweiz. entom. Ges. VII. 10. 1887 p. 388, ῼ ὅ.
Cremastogaster tricolor Forel, Grandidier: Hist. Madagasear XX. 1891 p. 187, Ω (Ρ (ᾖ Τ. 6 F. 5.

rar. decolor For. — (Ρ - Afr.: Madagascar.
Cremastogaster tricolor var. decolor Forel, Grandidier: Hist. Madagascar XX. 1891 p. 188, (Ρ.
victima Smith2) — ῼ (Ρ —- Am: Brasilia.
Crematogaster victima Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 140 ιι. 15, (Ρ.
Cremastogaster victima Mayr‚ Verh. zool. bot. Ges. IVieu XX. 1870 p. 991 ..Q-995, ῼ (Ρ.
Cremastogaster victima Mayr, Verh. zool. bot. Ges. XVien XXXVII. 1887 p. 624, (Ρ.

var. steInheilii For. —- (Ρ —- Am.: St. Thomas. =
Cremastogaster Steinheili Forel. Mittheil. Mfinchen. entom. Ve’r. V. 1. 1881 p. 15 n. 13, φ.
Cremastogaster victima var. Steinheili Emery, i. 1.

 

¹) Vide.- st. surdior For.
2) Vide: st. cisplatinalis Mayr.

