40 Stilbum — Chrysaspis — Chrysis.

var. siculum Tourn.¹) — Ω ὁ —- Eur.: Sicilia, Malta.
⁴? Chrysis punctatissima Villers, C. Linnaei Entom. 111. 1789 p. 259 n. 13; T. 8 F. 16
⁸? Stilbum calens var. speciosa Ghiliani, Atti acead. Gioenia XIX. 1842 Ρ. 2-1.
Stilbum VVestermanni Dahlbom, Dispos. method. Hymen. 11. 1815 p. 16 n. 4 [Ρ. Ρ.].
Stilbum splendidum var. d Dablbom. Hymen. Europ. 11. 1854 p. 358 n. 199; Τ. 12 F. 114.
Stilbum Siculum Tournier, Mittheil. Schweiz. entom. Ges. V. 6. 1878 p. 307, ῼ ὅ.
Stilbum cyanurum var. Siculum Mocsfiry, Monogr. Chrysid. 1889 p. 191, Ω ὅ.
υαν. speciosum Ghi1.2, — Eun: Sicilia.
Stilbum calens var. speciosa Ghiliani, Atti acead. Gioenia XIX. 1842 p. 24.
tear. splendidum OEabr.) Rite. - Ω 6 — Austr„ N. Caledonia.
Chrysis splendida Fabricius. Syst. entom. 1775 p. 357 n. 1.
Chrysis splendida Fabricius, Spec. Insect. 1. 1781 p. 454 11. 1.
Chrysis splendida Fabricius, Mant. Insect. 1. 1787 Ρ. 282 n. 1.
Chrysis splendida Gmelin, Linns: Syst. nat. Ed. 13²³ I. 5. 1790 p. 2744 11. 8.
Chrysis splendida Olivier, Encycl. mothod. Insect. V. 1790 p. 672 n. 1.
Chrysis splendida Christ, Naturg. d. Insect. 1791 Ρ. 401, ς.; T. 44 F. 8.
Chrysis splendida Fabricius, Entom. system. ΙΙ. 1793 p. 238 n. 1.
Chrysis splendida Fabricius, Syst. Piez. 1804 p. 170 11. 1.
Chrysis Spinolae Montrouzier‚ Ann. soc. Linn. Lyon (2) XI. 1864 p. 249.
Stilbum variolatum Costa, Anu. mus. zool. Napoli II. (1862, 1864 p. 67 n. 1967.
Stilbum splendidum Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 181 n. 4.
Stilbum splendidum Smith, Trans. Entom. Soc. London 1874 p. 469 11. 1, S. ὁ.
Stilbum splendidum Mocsziry, Chrysid. saun. Hungar. 1882 p. 44 ὃς 83 nota.
Stilbum cyaneum var. splendidum Mocsfiry, Monogr. Chrysid. 1889 p. 193, ‚Q 5.
viride Gusr. —- §.² (3 — Afr.: Madagascar.
Stilbum viride (111ιὲ1111, Rev. zool. 1842 p. 144 n. 1, Ω,
Stilbum viride Brullc, Hist. nat. insect. Hymt'en. IV. 1846 p. 16 11. 3, 5.
Stilbum viride Smith, Trans. Entom. Soc. London 1874 p. 470 11. 3.
Stilbum viride Mocsa'iry, Monogr. Chrysid. 1889 Ρ. 193 n. 203, ῼ 5.

CHRYSASPIS

Saussure, Soc. entom. 11. 1887 p. 25.
χρυσός, aurum; ἀσπίς, scutellum.

grandidieri sauss. — S: 5 — Afr.: Madagascar.
Chrysaspis Grandidieri Saussure, Soc. entom. II. 1887 p. 25 n. 1, Ω 3.

CHRYSIS

Linus, Fauna Suec. Ed. 2³ 1761 p. 414.
Mocsairy, Monogr. Chrysid. 1889 Ρ. 194.
Nom. propr.; χριπίς, vas aureum.

Syrmus Sphex Linnoe'e 8.- auet. unt.
Spintharis Klug.
Vespa Geoffroy 8.- Fourcroy.
Sul›y,: Brugmoin Radoszkowski, chtscheuko: Turkestan. Chry-sid. 1877 p. 26 11. 2.
Brugmoi. Nom. propr.
Chrysouru Dnhlbom, Dispos. method. Hymen. 11. 1845 Ρ. 6 11. 7,
χρυσός, aurum3 οὐρά, cauda.
¹, Hym..⁴ Chalicodoma sicula Rossi (Tournier).
⁸²) = ’.θ Stilbum cyanumm var. siculum (Teura).

