Camponotus. 253

var. maculato-cognatus For. — φ - Eur.

Camponotus sylvaticus var. d Mayr‚ Fedtschenko: Turkestan. Formicid. 1877 p. 2.
Camponotus maculato—cognatus Forel, Bull. soc. Vaud. sc. nat. (2¹1 XVI. P. 81. 1879 p. 63, Q.

var. pilleornis Rog. — Eur: Hispania or.

Formica marginata var. pilicornis Roget, Berlin. entom. Zeitschr. ΙΙΙ. 1859 p. 228.

Oamponotus marginatus var. pilicornis Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 419.
var. silvatico-maculatus For. —- φ - Eur.

Camponotus sylvatico-maculatus Forel, Bull. soc.Vaud. sc. nat. (2) XVI. P. 81. 1879 Ρ.63,ῼ.
var. turcestanus Andre — Q - As.: Turcestania.

Camponotus sylvaticus var.TurcestanusEr.Andre,Spec.Hymen.Europe 11.P.13.1882p.145‚9.

similis‚Mayr — Q — Austr.: Queensland.
Camponotus similis Mayr, Journ. mus. Godeffroy XII. 1876 p. 61 n. 2, φ.
simillimus (Smith) Mayr — Ω (Ρ - Am.: Columbia, Brasilia.
Formica simillima Smith‚ Trans. Entom. Soc. London (3) I. 1. 1862 p. 30, Ω.
Camponotus simillimus May, Sitzber. Akad. W iss. Wien LXI. 1870 p. 374, φ.
Camponotus silvaticus var. simillimus Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 23.
Camponotus simillimus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 152.
Camponotus maculatus st. simillimus Emery, i. l.
socius Rog. — Ω (Ρ -- Am.: Brasilia.
Camponotus socius Roger, Berlin. entom. Zeitschr. VII. 1863 p. 140 n. 13, Ω φ.
Camponotus socius Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 74, φ.
Camponotus socius Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 422, Ω.
solon Forel -- φ — Afr.: Angola.

Camponotus Solon Forel, Anu. soc. entom. Belgique XXX. 1886 p. 152, φ.
Camponotus maculatus st. Solon Emery, i. l.

somalinus Andre — (P — Afr.: Somali.
Camponotus somalinus Er. Andre, Rev. d'entom. VI. 1887 p. 280, φ.
sphaeralis Rog. — Q — Am.: Cuba.
Camponotus sphaeralis Roger, Berlin. entom. Zeitschr. VH. 1863 p. 147 n. 22, (Ρ.
sphaericus Rog. — φ - As.: Ceylon.
Camponotus sphaericus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 146 n. 21, φ.
sphenoidalis Mayr —— φ — Am.: Columbia.
Camponotus sphaenoidalis Mayr‚ Sitzber. Akad. W iss. wien LXI. 1870 p.375&383‚ φ.
spinulae Rog. — φ - Am.: Chili.
Camponotus Spinolae Roget, Berlin. entom. zeitschr. VII. 1863 p. 144 n. 19, φ.
splendidus Mayr — (Ρ - Austr.: Queensland.
Camponotus splendidus Mayr, Journ. mus. Godeffroy XII. 1876 p. 61 n. 3, Q.
stercorarius For. — Ω φ ὅ —- Am. centr.
Camponotus atriceps st.stereorariusF0rel, Bull.soc.vaud.sc.nat.(2)xx.P.91.1884p.340‚99 ὃ.
striatas (Smith> Em. — Q — Am.: Panama, Costa Rica.
Formica striata Smith. Trans. Entom. soc. London (3) I. 1. 1862 p. 30, φ.
Camponotus Alfaroi Emery, Bull. soc. entom. Ital. XXII. 1890 p. 57 n. 106, φ.
Camponotus striatus Emery, Bull. soc. entom. Ital. XXIII. 1891 p. 167.
strictus (Jerd.) Em. — Ω φ - As.: India mer.
Formica stricta Jerdma, Madras Journ. of Litt. & Sc. XVII. 1851 p. 123 n. 37, φ.
Formica stricta Jerdon, Ann. ἃ- Mag. Nat. Hist. (2) XIII. 1854 p. 105 n. 37, φ.
Formica stricta Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 16 n. 57, Ω φ.
Colobopsis stricta Mayr, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 353.
Camponotus (Colobopsis) strictus Emery‚ Anu. mus. civ. Genova XXVII. 1859 p. 517.

