Chrysis. 8 3

. Chrysis ornata Smith, Entomol. Annual f. 1862 p. 95 ιι. 11), (3.
Chrysis splendidula var. ornata Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1801 1). 174.
Chrysis (Holochrysis) ornata Mocsa'zry, Monogr. Chrysid. 1889 1). 221 ιι. 217, 3.
osiris Buyss.¹) ——- ῼ - Afr.: Algeria.
Chrysis Osiris Buyss0n‚ Rev. d'entom. VI. 1887 p. 170 ιι. 13, §.a
Chrysis (Holochrysis) Osiris Mocsary. Monogr. Chrysid. 1889 p. 247 ιι. 271, ,(ιέ.
osmiae Tl1oms.‘-‘; — Ω ὃ - Eur. centn, mer.
Chrysis bicolor Dahlbom, Hymen. Europ. II. 1851 1). 123 n. 09, ς.) <3 1111).. uec Lepclg.
Chrysis osmiae Thomson, Opuse. cntom. P. 2 1870 1). 100 ιι. 1.
Chrysis lativentris Tournier. Anu. soc. entom. Belgique XXII. 1879 1). 92. ξι 5!
Chrysis similaris Tournier, Αιιι). soc. entom. Belgique XXII. 1879, 1). 93, 9!
Chrysis osmiae Abeille. Ann. soc. Linn. Lyou XXVI. 1879 1). 55 & 03. Ω ,3.
Chrysis (Olochrysis) osmiae Sehmiedeknecht⁷ Entom. Naehr. VI. 1880 1). 190.
Chrysis osmiae Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 51 ἃ 02; Τ. 3 F. 16.
Chrysis osmiac Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 1). 55 ιι. 23.
Chrysis (Holochrysis) osmiae Mocsiuy, Monogr. Chrysid. 1889 p. 258 n. 286, Ω (3.
Chrysis osmiaeFrey-Gessner, Bull. soe. Muritl1.XV1.sXV111. 1890 p. ’78 ἅ· 87)). 7;Τ. 2 F. 16.
ottomana Mocs. — ὁ - As. minor.
Chrysis (Holochrysis ottomana Mocsziry, Monogr. Chrysid. 1889 p. 239 n. 204, (3.
oxygonii Mocs. — ῼ - Afr.: Cap.
Chrysis QTetrachrysis oxygona Mocsziry, Termssz. Ffizet. XIII. 1890 1). 00 ιι. 20, Ω.

pacifica Say —— ῼ [3 - Αιιι. bor.
Chrysis pacifica Say, Contrib. Maclur. Lyc. Philadelphia Π. 1828 1). 82 ι). 1.
Chrysis pacifica Le Come, Writ. of Th. Say Entom. I. 1859 p. 384 ιι, 1.
Chrysis pacifica Norton, Trans. Amet. Entom. Soc. VII. 1879 1). 210, «3.

Chrysis (Holoehrysis pacifica Aaron, Trans. Amer. Entom. Soc. XII. 1885 1). 227. gg ὃ.
Chrysis ‘Holochrysis pacifica Mocssxry, Monogr. Chrysid. 1889 1). 203 ιι. 415. ς.. (3.
pallidicornis Spin. — Ω (3 — Afr.: Aegyptus3 As.: Tureestania‚ Armenia. Caucasus.

Chrysis pallidicornis Spiuola, Ann. soc. entom. France VII. 1838 1). 251 ι). 4, ,3.

Chrysis Armena ffspinola Dahlb0m, Hymen. Europ. II. 1854 p. 271 ιι. 153, «3.

Chrysis ArmenaRadoszkowski. Horae soc. entoni. Ross. III. 18001). 306 ι). 11. 53 '1‘.5F. 28.

Chrysis TetrachrysisJ Armena LicMenstein, Pet. nouv. cntom. 11. 1870 1). 27.

Chrysis Armena Radoszkowski‚ chtschenk0: Turkestan. Chrysid. 1877 1). 22 ιι. 13, S: ,3.

Chrysis ,Tetraehrysis pallidicornis Mocsfiry, Monogr. Chrysid. 1889 1). 510 ιι. 595, ὃ.
pallidispinosa Walk„ Mocs. — Afr.: Aegyptus.

Euchroeus pallispinosus W alker. List of. Hymen. in Egypt.. 1871 1). 0 ιι. 25.

Chrysis Euchroeus pallispinosa Mnesary. Monogr. Chrysid. 1889 1). 003 ιι. 717.
pallidum-sis Spin. - Afr.: Aegyptum As: Tureestania.

Chrysis palliditarsis Spinola. Aun. soe. entom. France VII. 1838 p. 119 ιιι 0.

Chrysis palliditarsis Dahlbom, Hymen. Europ. II. 1854 p. 225 ιι. 123.

Chrysis [Tetraehrysis palliditarsis Lichtenstein, Pet. noy. entom. ΙΙ. 1780 p. 27.

.Ρ Chrysis palliditarsis Radoszkow ski. Fedtschenko: 'lurkestan (hry sid. 1877 1). 10 n. 30;

Chrysis 'letrachry sis palliditarsisMocsz'uy.Monogr.(luxffld 18811). ‘som 112. [”.1 1F.1l.
panamensis Cam. — Am.: Ριιιιιιιιιιι.

Chry sis Panamensiscamcron.l3i01. Centr—. Amenl’ . 67. 1888 Hymen.l 1).101 ιι.9;Τ. 201 ,8.

Chrysis Tetrachrysis l'anamensis Mucsfiry. Monogr. Chrysid. 1889 1). 312 ι). 381; Τ.2 κ“.42.

ι) Hym: Osmia Lhotelleriei Porez. (Lhotclleric teste Buyssoni.
2¹) Hym..· Osmia nigriventris tht. (Zetterstedt). (). parietina Sin. (Smith). 0. tuber—
culata Nyl.. Chelostoma maxillosum I.. Frcy-Gessner.
ὓ*

