1 00 Aphaenogasfier.

Aphaenogaster barbara Emery, Ann. mus. civ. Genova XV. 1880 p. 392-397 var.
Aphaenogaster barbara Er. Andoe, Ann. soc. entom. Franee (6) Ι. 1881 p. 74.
Aphaenogaster barbara Emery, Ann. mus. civ. Genova XVI. 1881 p. 270.
Atta barbara Lubbock‚ Ante, Bees 8: Wasps Ed. 5. 1882 p. 11; T. 2 F. 1 & 2.
Aphaenogaster barbara Emery, Ann. mus. civ. GenovaXV111.1882p.451 ιι.9,ῼ. [Τ.4,168ι23.
Aphaenogaster barbara Er.Andr6‚ SpeoHymknEmope 11.P. 1 7. 1 58:⁵1›.354‚3 ‹57&373n.4,9<? (3;
Aphaenogaster barbara Bryant, Fourmis France centr. 1890 p. 57. sp. LXV111&LX1X,99.
Aphaenogaster (Messor) barbarus Forel, Anu. soc. entom. Belgique XXXIV. 1890 ΟΒ..
Aphaenogaster barbarus st. barbarus Emery, Explor. sc. Tunisie. Fourmis 1891 p. 10, 9.
var. barbara-structor Mayr — φ —- As.: Turcestania.
Aphaenogaster barbara—structor Mayr, Tijdsehr. v. Entom. XXIII. 1880 p. 33, φ.
υαν. nigra Andriam — Ω φ 91, - Eun: Gallia merid.‚ Italia, corsica.
’.7 Formica Huberiana Leach, Zool. Journ. II. 1825 p. 290 ιι. 7.
Ῡ Formica Huberiana Leaeh, Entom. Arch. Ι. 1827 p. 4 n. 7, ῼ φ «3.
⁸? Formica Huberiana Leach, Risso: Hist. nat. Europ. mel-id. V. 1826 p. 231, Q φ (3.
Formica (Myrmica') capitata Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 325.
Aphaenogaster barbara var. ΙΙ. Emery, Ann. mus. cix: Genova XII. 1878 p. 56, Ω (Ρ; Fig.
Aphaenogaster barbara var.nigra Er.A11dre'3,Spec.H)=·m‹'÷n.EuropeII.P.l7.1883p.355‚9&367,9..
beecarii Em. — Ω φ ὅ - As.: Elefanta, Sumatra. [995; T.1F.12(<3).
Aphaenogaster (Ischnomyrmex) Beccarii Emery‚ An11.mus.civ.Genova XXV. 1887 p.456 n. 189,
Aphaenogaster (Ischnomyrmexs BeccariiEmery, Ann. mus. civ. Genova XXV. 1888 p.532; Τ.9
berendtiz· Mayr -— <3 — Eun: Borussia (succinumn [F.4<Q›.
Aphaenogaster Berendti May-r, Beitr. Naturk. Preussen I. 1868 p. 82 n. 2‚5; ΤΑ Ἐ.788; 79.
blaness Andr& — φ - Eun: Gallia.
Aphaenogaster Blanei Er. Andrlz, Anu. soe. entom. Franco (69 1881 p. XLVIII n. 2, (Ρ.
Aphaenogaster Blanci Er. Αιιᾶιὲ, Spec. Hyme'en. Europe II. P. 17. 1883 p. 350 n. 3, ῼ;Τ. 23 F. 6.
brazoeusis (Buekl.) Cress.! — Q — Am: Texas.
Atta Brazoensis Buckley, Proe. Entom. Soc. Philadelphia VI. 1867 p. 3⁴5 ιι. 58, φ.
Aphaenogaster Brazoensis Cresson, Synops. Hymen. Amet. 1887 p. 259.
brevicornis Mayr — Ω (Ρ - Αιιι.; Virginia.
Aphaenogaster brevieornis Mayr, Verh. zool. bot. Ges Wien XXXVI. 1886 1).4·13&447‚99.
Stenamma neoarcticum Mayr‚Verh. zool. bot. Ges. Wien XXXVI. 1880 p. 4545? [cxlessL
caduca Motseh. —- ῼ Q ὁ - As.: Caucasus, Syriam Afrl: Abessinia, Senegal.
Formica caduca Motschulsky, Bull. soc. natural. Moseou XII. 1. 1839 p. 47, φς T. 2 Fig. d.
Aphaenogaster barbara Emery, Ann. mus. civ. Genova IX. 1877 p. 373 n. 23, ῼ φ ,3.
Aphaenogaster barbara var. 111. MV. Ειιιοι)’,Αιιιι. mus. civ. Genova XII. 1878]).56ιι.77,ς,φ.
Aphaenognster barbara var. f. Emmy, Anu. mus. civ. Genova Χν.188ορ.393,Ωφ.
Aphnenogaster barbara var. semirufa Er. Andria Spee. Hymkn. Europe ILP. 17. 1883 p. 355, φ
Aphaenogaster barbarus st. caducus E1ncry,Eyplor.sc, Tunisie. Fourmis 1891]).12. [&368,Q.
eumpmla Em. — ῼ (Ρ (3 - Eun: Italia mer. S.- occ.
Aphaenogaster testaceopilosa Emery. Αιιιι. accad. natural. Napoli (2) 11. 1869 p. 18 ιι. 38.
Aphaenogaster tcstaceopilosa var. campana Emery, Ann. mus. civ. Genova XII. 1878 p. 54
[11.74³‚99<3; Fig.
Aphaenogaster testaceopilosa st.cmnpmmEn1ery&Forelfflttheilssehweiz.cntom.Ges.v.8.
με· 91> 463.
Apha· ··n0gaster testaceopilosa v.ar campana 1³. r. Aner spec. Hymen. Ι urope 11. P. 17. 1883
*⁴ [p 361,,φ 370 ‚9&37;'›‚ ὅ
¹, l ”sade st. caduca Motsch.
»ι cupensis Mayr.
ιι capitata Latr.
r» striaticeps l·'.r. Andrk.

