62 Myrmeeina — Fomiooxenm.

Myrmecina Latreillei Schemk, Progr. Gymnas. Weilbutg 1864 p. 18 ιι. 37, Ω 9 5.
Myrmecina Latreillei Taschenberg, Hymen. Deutschl. 1866 p. 241, Ω φ 5.
- Myrmecina Latreillei Smsth, Entomol. Aunual f. 1866 p. 128, φ.
Myrmeciua Latreillei Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 112.
Myrmecina Latreillei Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.73& 351, Ω φ 5.
Myrmecina Latreillei Er. Andre, Rev. & magaz. zool. (3) H. 1874 p. 200.
Myrmica Latreillei Capron, Entomologist XI. 1878 p. 274.
Myrmeeina Latreillei F.. Saunders. Trans. Entom. Soc. London 1881 p. 222 ιι. 1, Ω φ 5.
Myrmecina Latreillei Er.Andre.Spec.Hymen.Europe 11.P.15. 1882 ρ.2758τ276 ιι.1,ῼ φ 5 ; Τ.16
Myrmecina Latreillei Lubbock, Ants‚ Bees & Wasps Ed. 5³ 1882 p. 11‚16&27. [8117.
Myrmecina Latreillei W. white, Ants ἃ their Ways 1883 p. 269 n. 1, Ω φ 5.
Myrmecina Latreillei Capron, Entom. M. Magaz. XXII. 1886 p. 229.
car. Sicula Andre — <P 5 — Eur.: Sicilia.
Myrmecina Latreillei var. Sicula Er. Andre, Spec. Hymen. Europe 11. P. 15. 1882 p. 2759.
Myrmecina Latreillei var. Sicula Destefani‚ Natural. Sicil. vm. 1889 p. 144, 5.
pilleornis Smith! — 5 —— As.: India.
Myrmecina pilicornis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 133 n. 2, 5.
Striata Em. — Q — As.: Birmania.
Myrmecina striata Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 500 n. 32, 9.
sulcata Em. — (P 5 — As.: Celebes‚ Java.
Myrmeeina sulcata Emery⁷ Ann. mus. civ. Genova XXV. 1887 p. 449 n. 175, φ 5.

PRISTOMYRMEX

Mayr. Verh. zool. bot. Ges. WVien XVI. 1866 p. 903.
πρίστης, sen-213 μύρμηξ, formica.

Synons M yrmica Smith.

brevispinosus Em. — (Ρ 5 — As.: Sumatra, Birmania.

Pristomyrmex brevispinosus Emery, Ann. mus. ciV. Genova XXV. 1887 p. 451 n.177‚95.
parumpunetatus Em. —— ,Q φ - Austr.: New Guinea.

Pristom)·rmex parumpunctatus Emery‚ Ann mus. civ. Genova XXV. 1887 p.452 n. 178, ῼῼ.
punctatus (Smith) Mayr — Q — As..- Batcliian.

Myrmica punctata Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 108 ιι. 3, φ.

Pristomyrmex ‘? punctatus Mayr‚ Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 361.
pungens Mayr — Q —— As.: Malacca.

Pristomyrmex pungens Mayr, Verh. zool. bot. Ges. VVien XVI. 1866 p. 904, φ; T. 20 F. 13.
trachylissus [Smitm Mayr —- Ω -· As.: Borneo.

'Mn-mica ‘Monomorium trachylissa Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 126 ιι.47,ῼ.

Pristomyrmex trachylissa Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.

ἘῸΒΜῙΟΟΧΕΝῘῚΒ
Mayr, Verh. zool. bot. Ver. wien V. 1855 p. 413 n. 2.
Formica, nom. propr. Hymen.; ξένος, hospes.

synon..- M y rm i c a Nylander, Ἑῦιεῑει, Smith, VVcstwood.
Stenamma Nylander 8: auct. seq. nec Westwood.

nitidulus <Ny-l.) Mayr¹'⁴ —- Ω Q ὁ - Eur. bor. δε centr.
Myrmica nitidula Nyhmder, Acta soc. sc. Fennic. 11. 3. 1846 p. 1058, φ.

 

¹1 Hym: Formica rufa L. ἃ pratensis Deg. (Emery).

