2⁷8

diligenti-im 109.
diluta 115.
dimicans 136.

dimidiam 57, 109.

dimidiatus 136, 244.

diminuta 44.
Dimorphomyrmex
176.
Βίιιοροιιεη 31.
Diplorhoptmm 75.
diseigem 148, 152.
disoocephalus 142.
discolor 212.
Diseothyroe 18.
dislooeta 194.
dispertitus 168.
dissimile 66.
distans Sl.

distinguenda 39, 44,

228.

distinguendus 228.
divergens 95, 228.

diversa 73, 96, 109.

diversus 73, 136.
dives 261. .
dohmii 51.

Dolichoderime 156.

Dolichoderus 156.
dolo 24.
dolomedee 261.
doloniger 158.
dolonigen 158.
domestica 68, 69.
domesticum 69.
domicoln 66.
dominula 211.
ᾶόὡίςυςωιιι 144.
d'orbignyi 2.

ᾱοῐίιε 133, 146, 158.

228.
domu 207.

dorycus 223,226, 227,

228. 229.
Dorylinae 1.
Dorylus 9, 11.
Dorymyrmex 167.

Drepanognathun 22.

drepanophorum 3.
drevseni 76.

dmmednfimffissw.
229.

dubitata 272.

dubitans 131.

dufourii 165, 229.

duisbergii 109.

dulcis 213.

dux 7-1.

Ebeninus 238.

ebrardii 135.

echinatinodis 121.

Eehinopla 272.

eehinoploides 228.

Ecimn ι. τ, 19. 53.
98. lffl.

Eetatomma 23.
eetatommoides 229.
Ectomomyrmex 30.
edax 92. 194.
edentata Sl.
1

edentatum 24.
edentatus 153.

*edmondii 229.

eggenii 146.
egregia 22⁹-
egregius 229. 233.
ejecta 56.
elata 195.
elegam 56,
144. 145.

το, ει.

elisae 39.

elliotii 229.

euisii 175.

elongata 39, 52, 56.
1-16. 195.

εΙοιιςιωΙι 52. 56.
elongatum 66.

229.
Emerya 70.
emeryi 14,1ῖ.

229.
emmae sl. us.
Eune-meme 78.
ephippium 229.
Epittiuu 145, 148.

 

71.90.

emtiu5‚ 9, 16-1, 165.
maximus, 164, 165,

ervthrooephnh 162,

erythmeephalm 50,

162, 229
emhmthom 109.
estheri 52.
esenbeekii 2
esuriem 19, 229. 230.
eudon 262.

eugeniae 230.
eumenoidee 155.
Euponen 37.
eui-opaea 11, 15.
eumpaeum 15. 24.
euryalus 267.
eun-tus 262.
exarata 262.
examina 54.

exasperata 102. 243.

262
exasperntum 133.

exasperatus 102, 243.

262.
exoevm 56.
excellens 90.
excelsior 39.

excise 44. 56, 166.

262.
excisus 168, 230.
exercita 195.

exig-un 90.109,155.

‘'fw
..1.Ὶ '⁴⁸ . , ’

Pube: 56.
fibrium 90, ΖἈ
fabricii 230.
{tirus-iri 217.
falcata 46.
fnleigen 46.
sanans. 899, 172,
242.
&melie- 102
&melicus 102, 230.
&miliaria 165, 190.
firgemii 2.
fitne-*ii ²-
fueinellm 230.
sueinus 230.
tntum 230.
Ι fene ῖ, 16, 152, 158,
230.

Ι fenitadienkoi 230,

ὸ 231.

l fen-h 24⁵.

ἱ sanor-lis 53, 142.
ἰειιιοιιῐι60,231,262.
semotam: 231, 262.
senem-alis 142
funestam 137.
ferox 39.
fannii 81.
ferrugine· 5, 13, 21,

39, 56, Sl, 207, 247.

ξ ferruginem 5.

fmuginem 27, 247.

servm 90.151,152,
153, 251. 262

t fen-ida 56, 90.
fervidu- 112

, fenim 231.

³ restium 231.

 

’ . festinam 231.

enecta 195, 20⁵.
enez-mida 195.

αοαω-μηκῦιίπίι
205.

ἒ extentus 165, 230.
ι exul 262.

exulans 134
exundant 195.

sentinu- 222, 231.

l filifonniae 56.
fimbriata 90.
fimbriam 8.
florii 90.
flagitio-u· 138.
nnn 81, 169, ru,

184, 185, 186.
flnvem 90.
anve-em 167, 231.

