46 Chrysis.

austriaca Fabr.¹) — Ω 5 — Eur. tota; As: Sibiris, Caucasum Afr.: Algeria, Aegyptus.
Chrysis ignita var. Fabricius, Entom. system. 11. 1793 p. 241 n. 10, Ω [deser. solnl.
Chrysis Austriaca Fabricius. Syst. Piez. 1804 p. 173 ιι. 15, Ωῑ [deser. solas,
Chrysis Austriaca Lepeletier. Ann. mus. hist. nat. vu. 1806 p. 128 ιι. 26.
Chrysis Austriaca spinolas, Insect. Ligur. H. 1808 p. 170 ιι. 16; Τ. 5 F. 20.
Chrysis Austriaca Curtis. Brit. Entom. 1. 1824 p. 8 ιι. 19.
Chrysis Austriaca Shuckard‚ Entom. Magaz. IV. 1836 p. 168 ιι. 11.
Chrysis Austriaca Lucas, Explor. se. Algerie Zool. 111. 1846 p. 304 ιι. 339.
Chrysis Austriaea Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
Chrysis Austrinos. Dahlbom, Hymen. Europ. II. 1854 p. 120 ιι. 67, Ω 5.
Chrysis Austriaca Schenek, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 75 n. 2.
Chrysis Austriaca Courtiller, Ann. soc. Linn. Maine—et—Loire 111. 1858 p. 67.
Chrysis Austriaca Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174 n. 1.
Chrysis Austriaca Chewier, Descr. Chrysid. Leman 1862 p. 12, Ω 5.
Chrysis Austriaca Smith‚ Entomol. Anuual f. 1862 p. 92 n. 7 [exel. synon].
Chrysis Austriaca Schemk, Progr. Gymn. Weilburg 1870 p. 9 n. 1.
Chrysis rufiventrisRadoszkowskiflorae soc.entom.Ross.XV. 1 876 p. 1 42 n. 16! [necDahlbom1.
Chrysis Austriaca Abeille‚ Ann. soe. Linn. Lyon XXVI. 1879 p. 55 & 64, Ω 5; T. 1 F. 17.
Chrysis Austriaca Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 160.
Chrysis 'Olochrysis) Austriaea Schmiedeknecht, Entom. Naehr. VI. 1880 p. 196.
Chrysis Austriaca Lampreeffi, Goldwesp. Deutschlands 1881 p. X n. 11; Tab. F. 5.
Chrysis Austriaca Mocsfiry, Chrysid. faun.Hungar. 1882 p. 47 & 83 n. 5, Ω 5 ; Τ. 1 Fig. 11.
Chrysis Austriaca Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 50& 60, Ω 5 ; T. 3 F. 14.
Chrysis Austriaca Gogorzs.⁷ Anal. soe. Espaii. hist. nat. XVI. 1889 p. 53 n. 21.
Chrysis Austriaca Destefani‚ Natural. sicil. VII. 1888 p. 160. [Τ. 2 F. 23.
Chrysis (Olochrysis) AustriacaRadoszkowski‚ Horae soc. entom. Ross. XXIII. 1889 p. 14, 5;
Chrysis J'Holochrysis) Austriaca Mocssry‚ Monogr. Chrysid. 1889 p. 254 n. 279, Ω 5.
Chrysis AustriaeaFrey-Gessner‚ Bull. soc. Murith. XVI. sxvm. 1890 p.77&86n.5; Τ. 3 F. 14.
azteca Moes. -— Ω - Am.: Mexico.
Chrysis JHoloehrysis) azteea Mocsairy, Monogr. Chrysid. 1889 p. 209 n. 227, Ω.
barbara Luc.‘-') — Ω - Afr.: Algeria. ⁵
Chrysis barbara Lucas. Explor. se. Alghrie. Zool. ΙΙΙ. 1846 p. 307 n. 346, Ωέ Τ. 17 F. 4.
Chrysis barbara Lucas, Ann. soc. entom. France (2) V. 1847 Bull. p. XC.
Chrysis barbara Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 78.
Chrysis 'Holoehrysis) barbara Moesziry, Monogr. Chrysid. 1889 p. 286 n. 321, Ω.

hasulis 1)ahlb.³) — ς.. 5 — Afr.: Algeria.
Chrysis basalis Dahlbom. Hymen. Europ. 11. 1854 p. 106 n. 58 [nec auct. rec.].
Chrysis basalis Abessle, Anu. soc. Linn. Lyon XXVI. 1879 p. 45 8: 47, 5.
Chrysis (Holochrysis) basalis Moesiiry, Monogr. Chrysid. 1889 p. 221 ιι. 246, Ω 5.
bellula Guer. — Ω 5 —- Asr.: Madagascar, Cap.
Chrysis bellula Guerin. Rev. zool. 1842 p. 149 ιι. 16, Ω 3.
Chrysis sinuataDahlbom. Dispos. meth.Hymen. ΙΙ. 1845 p. 12 n. 18, 5 [exel.Q‚nee Brulle].
Chrysis sinuosa Dafflbom, Hymen. Europ. ΙΙ. 1854 p. 153 n. 84, 5; T. 7 F. 90.
Chrysis (Gonochrysis) sinuosa Lichtenstein. Pet. nom: entom. 11. 1876 p. 27, 5.
Chrysis Kionochrysis bellula Mocsfiry. Monogr. Chrysid. 1892 p. 296 n. 334, Ω 5.

¹* IIym.: Odynerus erassicornis Panz. <Lambrecht); Osmia parietina Smith (smithx
Ο. caementaria Gerst. (Moesz'iry).

2. Nym..- Osiuia ferruginea Lutr.. Ο. caerulescens L. (Lucas.

³; Hym: Odynerus Dantiei Rossi (Dours), Osmis metallica Luc. (Radoszkowsky).

