Camponotus. 247

Formica Pennsylvanica Olivier, Encycl. mathod. Insect. v1. 1791 p. 501 n. 52.
Formica PeonsylvanicaLatreille, Hist. nat. Fourmis 1802 p.99‚ Ως) ὅ ; Τ.2Ὲ.3,(ῼ)Α,( <3 )D‚(Q)G.
Formica Pennsylvanica Lepelefier, Hist. nat. Insect. Hymcn. I. 1836 p. 213 n. 14, Ωῼ.
Formica Novaeboracensis A. Fitch. Trans. New York State Agric. Soc. XIV. 1854 p. 62, φ.
Formica Caryae A. Fitch‚ Trans. New York State Agric. Soc. XIV. 1854 p. ‘?.
Formica Caryae A. Fiteh, 12t&2dRep. NewYork State Agric. Soc. XIV. 1854 p. 151, Ωῼό.
Camponotus Pennsylvanicus Man, Verh. zool. bot. Ges. Wien XII. 1862 p. 666 n. 24, ῼφ.
Formica Pennsylvanica Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 155, Ωφ.
Formica Pennsylvanica Mac Cook, Trans. Amer. Entom. Soc. V. 1876 p.277-289; Τ. 2-4.
, Camponotus Pennsylvanicus Mac Cook‚ Proc. Acad. Nat. Sc. Philadelphia 1877 p. 134.
Camponotus Pennsylvanicus Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 15-19.
Camponotus Pennsylvanicus Mac cook, Proc. Acad. Nat. Sc. Philadelphia 1879 p. 140.
Camponotus herculeanus st. Pennsylvanicus ForcL Bull. soc Vaud. sc. nat.(2) XVI. P.81. 1879
Formica Pennsylvanica Provancher, Natural. Ganad. XII. 1881 p. 355 n.2‚93. [p.57‚99.
Camponotus Pennsylvanicus Er. Δῃὼ-ἑ, Spec. Hymcn. Europe II. P. 13. 1882 p. 141.
Camponotus Pennsylvanicus Er. Andrc, Spec. Hymcn. Europe 11. P. 14. 1882 p. 153 n. 3, Ωφ.
Formica Pennsylvanica Provancher. Faun. entom. Canada. Hymcn. 1883 p.598 n. 2, Ω 95.
Camponotus Pennsylvanicus Mac Cook, Ann. ἃ· Mag. Nat. Hist. (5) XIII. 1884 p. 419.
Camponotus Pennsylvanicus Leidy. Proc. Acad. Nat. Sc. Philadelphia 1884 p. 9.
Camponotus Pennsylvanicus Provancher. Addit. saun. Canada. Hymcn. 1887 p. 231 n. 3.
Camponotus Pennsylvanicus Fox. Proc. Entom. Soc. Washington II. 1888 p. 100.

var. ferrugineus (Faba) Mayr - Ω Q - Am. bor.
Formica ferruginea Fabricius, Suppl. entom. system. 1798 p. 279 n. 11-12.
Formica ferruginea Latreille. Hist. nat. Fourmis 1802 p. 94.
Formica ferruginea Fabricius. Syst. Piez. 1804 p. 399 n. 14.
Formica ferruginea Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 53 n. 187.
Camponotus ferrugineus Mayr. Verh. zool. bot. Ges. Wien XIII. 1863 p. 399. [p. 56.
CamponotusPennsylvanicus var. ferrugineus Forel. Bull. socVaud. sc.nat.‹2)XV1.P.81.1819
var. Japonicus Mayr — (Ρ — As.: Japonia.
Camponotus Japonicus Mayr. Verh. zool. bot. Ges. Wien XVI. 1866 p. 885, Q.
Camponotus Pennsylvanicus var. J aponicus Forel,Bull.soc Vaud sc nat. XV1.P.81. 1879 p.56.

var. semipunctatus (Kby.) Mayr — Am: New York, Oumberland.
Formica semipunctata W. Kirby, Fauna Bor-Amet. IV. 1837 p. 262 n. 362.
Camponotus semipunctatus Man. Verh. zool. bot. Ges. Wien XIII. 1863 p. 401.
Camponotus Pennsylvanicus var. semipunctatus Forel. Bull. soe.Vaud. sonat. ι’ 2) XVI. P. 81.

perrisii For. — §.³ Q ——- Aha: Angola. [1879 p.56.
Camponotus foraminosus st. PerrisiiForel. Anu. soc. entom. Belgique XXX. 1886 p. 178, Ωφ.
picipes Ol.) Mayr — (Σ Q 3 -- Am. mer.
Formica picipes Olivier. Encycl. mcthod. Insect. VI. 1791 p. 501 n. 53, φ.
Formica picipes Latreille. Hist. nat. Fourmis 1802 p. 107, §.Q T. 3 F. 16, (9), Τ. 2 F.7‚ (Q).
Formica picipes Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 49 n. 170.
Camponotus picipes Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 657 n. 5, φ.
Camponotus sylvaticos st. picipes Forel. Bull.soc.Vaud.sc.nat. 2 XVI. Pffl. 1879p.69‚9<?<3.
Camponotus macuIatus st. picipes Emery. i. l.
pictipes For. — φ - Afr.: Madagascar.
Camponotus pictipes Forel. Grandidicr: Hist. Madagascar XX. 1891 p. 217, φ.
pilosus (Smith) Em. — φ - Aa: Malacca, Bornco.
Formica pilosa smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 54 n. 7, φ.
Formica pilosa Smith. catal. Hymen. Brit. Mus. VI. 1855 p. 24 n. 82, φ.
Camponotufl pilosus Emery‚ i. l.

