Chrysis. 1 07

Chrysis viridula Gmelin, Linus: Syst. nat. Ed. 13³. Ι. 5. 1790 p. 2746 n. 6, 5.
Chrysis thalassina Gmelin, Linus: Syst. nat. Ed. 13²¹. I. 5. 1790 p. 2747 n. 2-1.

Chrysis bidentata Olivier, Eucycl. mcthod. Insect. V. 1790 p. 674 n. 12, ῼ.

Chrysis viridula Olivier, Encycl. mcthod. Insect. V. 1790 p. 676 n. 22, 5.

Chrysis bidentata Christ, Naturg. d. Insect. 1791 p. 398, ῼ; Τ. 44 F. 2.

Chrysis viridula Christ, Naturg. d. Insect. 1891 p. 404, 53 Τ. 45 F. 2.

Chrysis Aurora Christ, Naturg. d. Insect. 1791 p. 405, 53 Τ. 45 F. 5.

Chrysis bidentata Donovan, Brit. Insect.1. 1792 T. 19, ῼ.

Chrysis bidentata Romi, Mant. Insect. I. 1792 p. 132 n. 291, ῼ.

Chrysis edentula Rossi‚ Mant. Insect. I. 1792 p. 133 n. 294, 5.

Chrysis bidentata Fabricius, Entom. system. H. 1793 p. 241 n. 11, ῼ.

Chrysis dimidiata Fabricius, Suppl. entom. system. 1798 p. 258 n. 15-16, 5.

Chrysis dimidiata Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 58; T. 1-1F.2(5, &359 .
Chrysis bidentata Panzer, Faun. Insect. German. VII. 1801 P. 77 T. 15, ῼ.

Chrysis bidentata Fabricius, Syst. Piez. 1504 p. 173 n. 16, ῼ.

Chrysis dimidiata Fabricius, Syst. Piez. 1804 p. 174 n. 22, 5.

Chrysis dimidiatus Latreille, Hist. nat. Insect. XIII. 1805 p. 238 n. 5.

Chrysis bidentata Panzer, Krit. Revis.11. 1806 p. 102, ῼ.

Chrysis dimidiata Spinola, Insect. Ligur. spec. nouv. Ι. 1806 p. 10.

Chrysis dimidiata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 127 n. 20, ‚Q 5.
Chrysis bidentata Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 128 n. 23, ῼ.

Chrysis bidentata Jurine, Nouv. mcth. class. Hymsn. 1807 p. 295, ῼ 5.

Chrysis dimidiata Spinola, Insect. Ligur. II. 1808 p. 170 n. 15.

Chrysis bidentata Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 50.

Chrysis bidentata Curtis, Brit. Entom. I. 1824 p. 8 n. 13.

Chrysis bidentata Dafflbom, Monogr. Chrysid. Suec. 1829 p. 8 n. 3, Ω 5.

Chrysis bidentata Dahlbom, Exercit. Hymen. P. 2. 1831 p. 29 n. 4, ῼ 5.

Chrysis bidentata Shuckard‚ Entom. Magaz. IV. 1836 p. 165 n. 6, ῼ.

Chrysis bidentata WVesmacl, Bull. acad. sc. Belgiquc VI. 1. 1830 p. 175 n. 4.

Chrysis viridula Dahlbom, Dispos. method. Hymen. II. 1845 p. 11 11. 14, Ω 5.
Chrysis dimidiata Lucas, Explor. sc. Algsrie. Zool. III. 1846 p. 306 n. 344, 5.
Elampus bidentatus Lucas, Explor. sc. Algsric. Zool. III. 1846 p. 310 11. 352, ς..
Chrysis bidentata F6rster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306,

Chrysis bidentata Dahlbom, Hymen. Europ. II. 1851 p. 257 n. 142, ῼ 5.

Chrysis bidentata Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 33 &- 42 n. 11, §g 5.
Chrysis cylindrica Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p.554 113,ῼῖ
Chrysis bidentata Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 561 n. 14.ss 3
Chrysis bidentata Courtiller, Ann. soc. Linn. Maine-et-Loire ΙΙΙ. 1858 p. 70.

Chrysis bidentata Chevrier, Descr. Chrysid. Lsman 1862 p. 51, Ω 5.

Chrysis bidentata Smith, Entomol. Annual f. 1862 p. 90 n. 4.

Chrysis bidentata Tasehcnbcrg. Hymen. Deutschlands 1866 p. 151, ς] 5.

Chrysis cylindrica Radoszkowski‚ Horae soc. entom.Ross.111. 1866ῃ302 6243ι ! '112⁴ F.1:;.
Chrysis sinuosa Radoszkowski, Horae soccutom. Ross. III. 1866 p. 301 1128, 5! T.-1 ΕΠ.
Chrysis bidentata Chapman, Entom. M. Magaz. IV. 1869 p. 153.

Chrysis viridula Thomsou, Opusc. entom. 1³. 2. 1870 p. 107 n. 9, 9 5.

Chrysis bidentata Schenck. Progr. Gymnas. Wcilburg 1870 p. 11 n. 16, Ω 5.

Chrysis bidentata H. Manet, Befrucht. d. Blumen 1873 p. 464.

Chrysis ,Tetrachrysisl bidentata Lichtcnstcin‚ Pet. nouv. entoni. ΙΙ. 1876 p. 27.
Chrysis bidentata Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. miz-4929 5 ; T.1 F.12.
Chrysis bidentata Marquct, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 158.

Chrysis bidentata Lamprecht, Goldwcsp. Dcutschlands 1881 p. XVII n.⁴19; Tab. F.21.

