Cleptes. 3

ν femoralls Mocs. -- ὅ - As. minor.
Cleptes femoralis Mocsary, Termosz. Ffizet. XHI. 1890 p. 47 n. 3, ὃ.

lgnltus Fabr. - Ω ὅ - Eur. centn, mer.; As.: Armenia, Caucasus-13 Afn: Barbaria.
Ichneumon ignitus Fabricius, Mant. Insect. I. 1787 p. 269 n. 128, Ω.
Ichneumon chrysis Fabricius, Mant. Insect. I. 1787 p. 269 n. 129, (3.
Ichneumon ignitus Gmelin, Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 n. 201, Ω.
Ichneumon chrysis Gmelin, Liune'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 ιι. 202, (3
Iehneumon ignitus Olivier, Encycl. mothod. Insect. VII. 1792 p. 200 n. 179, Ω.
Ichneumon ignitus Fabricius, Entom. system. ΙΙ. 1793 p. 184 n. 212, Ω.
Ichneumon chrysis Fabricius, Entom. system. II. 1793 p. 184 n. 2121, ὃ.
Diplolepis chrysis Fabricius, Syst. Piez. 1801 p. 150 n. 5, ης.
Cleptes ignita Fabricius, Syst. Piez. 1804 p. 155 n. 4, Ω.
Cleptes ignita Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 2 n. 5, Ω.
Cleptes ignita Dahlbom, Hymen. Europ. II. 1854 p. 18 n. 4, Ω ὃ.
Cleptes ignita Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 545 n. 2, Ω (3.
Cleptes ignita Smith, Trans. Entom. Soc. London 1874 p. 452 n. 4.
Cleptes ignita Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 16, Ω 3.
Cleptes ignita Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156, Ω.
Cleptes ignitus Mocsz'iry, Chrysid. faun. Hungar. 1882 p. 20 n. 3, Ω ὃ.
Cleptes ignitus Mocsary, Monogr. Chrysid. 1889 p. 52 n. 18, Ω ὃ.

insperatus Aar. — Ω —- Am.: Montana.
Cleptes insperata Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212, Ω; T. 6 F. 1 &- 2.
Cleptes insperatus Mocsz'iry, Monogr. Chrysid. 1889 p. 40 n. 8, Ω.

morawitzii Rad. — Ω ὅ - As.: Turcestania.
Cleptes Morawitzi Radoszkowski, Fedtschenko: TurkestanChrysid. 1 87 7 p.1 n.1 ,Ω <3 ; T.3F.3.
Cleptes Morawitzi Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 μῦ, Ω (3; T. l F. 4.
Cleptes Morawitzii Mocs5ry, Monogr. Chrysid. 1889 p. 60 n. 28, Ξ ‹3-

nitidulus Fabr.¹) — Ω ὅ - Eur. fere tota.
Ichneumon nitidulus Fabricius, Entom. system. ΙΙ. 1793 p. 184 n. 211, Ω.
Ichneumon nitidulus Coquebert, Illustr. iconogr. Insect. Ι. 1799 p. 19, Ω; Τ. 4 F. 5.
Cleptes nitidula Fabricius. Syst. Piez. 1804 p. 154 ιι. 2, Ω.

 

Cleptes nitidula Latreille, Hist. nat. Grust. ἃ* Inseet. XIII. 1805 p. 236 ιι. 2, Ω.

Cleptes nitidula Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 119 n. 2, Ω.

Cleptes nitidula Jurine, Nouv. meth. class. Hymou. 1807 p. 299, Ω.

Cleptes nitidula Latreille, Gen. Crust. & Insect. IV. 1809 p. 44, Ω.

Cleptes nitidula Panzer, Faun. Inseet. German. IX. 1809 P. 106 Τ. 11, Ω.

Cleptes nitidula Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 127 n. 2, Ω.

cleptes nitidula Schilling‚ Ubers. Arbeit. Schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.

Cleptes nitidula Dahlbom, Exere-it. Hymen. P. 2. 1831 p. 25 n. 2, Ω.

Cleptes nitidula Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 340 ιι. 2, Ω.

Cleptes nitidula Shuckard‚ Entom. Magaz. IV. 1836 p. 159 n. 2, Ω «3.

Cleptes nitidula Curtis, Brit. Entom. XVI. 1839 p. 724 n. 2, Ω «33 Τ. 724 (Ω).

Oleptes nitidula Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 169 n... 2, Ω.

Cleptes nitidula Blanchard, Hist. nat. Insect III. 1840 p 298 n. 2, Ω

Cleptes nitiduia Dahlbom, Dispos. method. HJmen. II. 1845 p. 1 n. 2 Ω

Cleptes nitidula Guerin, Iconogr. rign. anim. VII. Insect. 1845 p. 419, Ω· Τ. 68 F 11,
· Cleptes thoraciea (Laporte Guerin Ieouogr. rt'egn. anim VII. Insect.1845 p. 421 Ω.

cleptes nitidula Dahlbom. Hymen. Europ. II. 1854 p. 1.1 n. 2, Ω.

Cleptes nitidula Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 70 n. 39, Ω 5.

 

¹) Hym: Nematus ribesii Seop. (Dahlbom'.

¹*

