Chrysis. 59

Chrysis crassimargo Spinola‚ Ann. soc. entom. France (2) 1. 1843 p. 127 n. 16. 9.
Chrysis emarginatula Dahlb0m‚ Hymen. Europ. 11. 1854 p. 164 n. 89, <33 T. 7 F. 94,
Chrysis erassimargo Dahlbom, Hymen. Europ. II. 1854 p. 169 n. 92, Ω; Τ. 8 F. 96,
Chrysis (Olochrysis) emarginatula Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27, (3.
Chrysis (Olochrysis) erassimargo Lichtenstein. Pet. uouv. entom. II. 1876 p. 27, 9.
Chrysis emarginatula Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 55 ἃ* 65, Ω 3.
Chrysis emarginata Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 160.
Chrysis emarginatula Gogorm, Anal. soc. Espai'i. hist. nat. XVI. 1887 p. 56 n. 25.
Chrysis (Holochrysis) emarginatula Mocsziry, Monogr. Chrysid. 1889 p. 231 n. 256, S„ 3.
ephippium Curt.! — Eur.: Britannia.
Chrysis ephippium Curtis, Brit. Entom. I. 1824 p. 8 n. 9.
episcopalis Spin. - Ω ὂ -- Afr.: Aegyptus, Nubia; As.: Syria.
Chrysis episcopalis Spinola, Ann. soc. entom. Franco VII. 1838 p. 449 n. ⁴1. Ω [nec Gueriir.
Chrysis Syriaca Guerin. Rev. zool. 1842 p. 147 n. 10, Ω.
Chrysis episcopalis Dahlbom. Hymen. Europ. II. 1854 p. 199 n. 107, Ω.
Chrysis episcopalis Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 146 n. 101.
Chrysis (Tetrachrysis) episcopalis Lichtenstein. Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chrysis (Tetrachrysis) episcopalis Mocsfiry, Monogr. Chrysid. 1889 p. 414 n. 499, Ω (3.

equestris Dahlb. -— Ω ὅ - Eur.: Hungaria‚ Russia.
Chrysis ZetterstedtiDah1b0m‚ Dispos. method. Hymen. Π. 1845 p. 11 n. 16, Ω [exel. 5³2

Chrysis equestris Dahlbom. Hymen. Europ. 11. 1854 p. 307 n. 174, Ω.

Chrysis Zetterstedti Eversmann. Bull. soc. natural. Moscou XXX. 4. 1857 p. 563 n. 18. Ω !

Chrysis Zetterstedti Radoszkowski, Horae soc. entom. Ross. III. 1866 6308 6519 1 Τ.6 1³34.

Chrysis (Hexachrysis) equestris Liehtenstein⁷ Pet. nouv. entom. II. 1876 p. 27.

Chrysis Zetterstedti Radoszkowski.Horae soc. entom. Ross. XXIV. 1888 p. 32. 33 Τ. 5 Em.

Chrysis (Hexachrysis) equestris Mocsfiry, Monogr. Chrysid. 1889 p. 542 n. 637, Ω 3.
erIgone Mocs. — Ω - As.: Caucasus.

Chrysis (Holochrysis) Erigone Mocsary. Monogr. Chrysid. 1889 p. 239 n. 265, Ω.
erivanensis Rad. - ὃ - Eur.: Caucasus.

Chrysis Erivanensis Radoszkowski‚ Horae soc. entom. Ross. XV. 1879 p. 146 n. 56. ,3.

Chrysis Erivanensis Radoszkowski. Horae soc. entom. Rossxxln. 1888 p. 32, 33 T. 6 F. 65.

Chrysis (Hexachrysis) Erivanensis Moesziry, Monogr. Chrysid. 1889 p. 547 n. 642. (3.
euohlamys Mocs. — Ω - Eur.: Hispania. [synon.'·

Chrysis varidens Gogorza, Anal. soc. Espaii. hist. nat. XVI. 1887 ρ.76 n.5 1 ,Ω [uec Abeillv3 exc-I.

Chrysis (Tetrachrysis) euchlamys Mocseiry, Monogr. Chrysid. 1889 p. 507 n. 592.
excavata Brulle — ὁ - Am: Brasilia.

Chrysis excavata Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 33 n. 16, (3.
Chrysis (Tetraehrysis) excavata Moesfiry, Monogr. Chrysid. 1889 p. 399 n. 472. 3.
excisa Rad. ·— ὅ - Eur.: Gallia. [1³25. 33'1‘.5F.53,
Chrysis (Tetrachrysis) excisa (Moesziry) Radoszkowski, Horae soc. entom. Ross. XXIII. 1888
Chrysis (Tetrachrysis) excisa Mocsairy, Monogr. Chrysid. 1889 p. 454 n. 529, ,3.
exigua Mocs. — Ω —- As.: Turcestania.
. Chrysis (Tetrachrysis) exigua Mocsbxy, Monogr. Chrysid. 1889 p. 456 n. 532, Ω
exlmia Mocs. -— Ω - Afr.: Oaffraria, Cap.
Chrysis (Tetrachrysis) eximia Mocsziry, Monogr. Chrysid. 1889 p. 428 n. 508, Ω.
Chrysis (Tetraohrysis) eximia Moesary, Termesz. Fiizet. XIII. 1896 p. 61 n. 27, Ω.

exsulans Dahlb. —— Ω ὅ - Afr.: Algeria.
Chrysis exsulans Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 247 n. 137, ὁ.
Chrysis (Tetrachrysis) exsulans Lichtcnstein. Pet. nouv. entom. 11. 1876 p. 27

