Polyrhachis. 265

longipos Smith — φ - As.: Aru.
Polyrhachis longipes smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 140 n. 5, φ.
Polyrhachis longipes Mayr, Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 361,
lugens Mayr — ῼ - As.: Java.
Polyrhachis lugens Mayr, Tijdschr. v. Entom. X. 1867 p. 63 n. 40, ῼ; Τ. 2 F. 5.
lyeidas Smith — Ω φ - As.: Celebes, Borneo.
Polyrhaehis Lycidas Smith‚ Journ. of Proc. Linn. Soc. Zool.VI. 1861 p. 43 n. 22‚Q; T.1 F. 23.
Polyrhachis Lycidas Mayr. Tijdschr. v. Entom. X. 1867 p. 57 n. 31, φ Ω.

maligna Smith - Ω - As.: Philippines.

Polyrhachis malignus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 70 n. 42, ῼ; '114 F. 44.
marginata Smith — (Ρ - As.: India. Philippines‚ Java, Batchian, Aru.

Polyriiachis marginatus Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 139 n. 3, φ.

Polyrhachis marginata Mayr, Verh. zool. bot. Ges. W ien XXVIII. 1878 p. 653, φ.
mayri Rog.¹) — Q — As.: Indochina, Ceylon‚ Ins. ind.

Polyrhachis relucens Mam, Verh. zool. bot. Ges. wien XII. 1862 p. 68511. 17 ῥηουᾙαῑτείΠο]

Polyrhachis Mayri Roger, Verz. d. Formicid. 1863 p. 7 n. 198.

Polyrhachis Mayri Man, Tijdschr. v. Eutom. X. 1867 p. 56 n. 28, Q.

var. pauperata Em. — φ - As.: Birma.
Polyrhachis Mayri var. pauperata Emcry, Ann. mus. civ. Genova XXVII. 1889 p. 519, φ.

merops Smith — Q — As.: Batchian, Aru7 Celebes.
Polyrhaehis merops Smith‚J0urn. ofProc.Linn.Soc.Zool. IV. 1860 Suppl. p.98n.9‚(?; T.1F.17.
Polyrhachis merops Mayr, Tijdschr. v. Entom. X. 1867 p. 53 n. 22, φς T. 2 F. 3.

metella Smith —- Ω — As.: Dory. {Fac-21.
Polyrhachis Metella Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 99 n. 12. Q T.1

micans Mayr — ῼ (Ρ —— Austu: Queensland.
Polyrhachis micans Mayr, Journ. mus. Godeffroy XII. 1876 p. 76 n. 20, Ω φ.

milital'is (Fabr.) Smith2) — Ω (Ρ ὅ — Afr. austr.
Formica militaris Fabricius, Spec. Insect. Ι. 1781 p. 493 n. 30.
Formica militaris Fabricius, Mant. Insect. I. 1787 p. 310 n. 37.
Formica militaris Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2802 n. 44.
'Formica militaris Olivier. Encycl. method. Insect. VI. 1791 p. 499 n. 46.
Formica militaris Fabricius, Entom. system. ΙΙ. 1793 p. 362 n. 50.
Formica militaris Latreille, Hist. nat. Fourmis 1802 p. 121, ῼ; Τ. 4 F. 22.
Formica militaris Fabricius. Syet. Piez. 1804 p.-114 n. 73.
Polyrhachis militaris Smith‚ Catal.Hymen.Brit. Mus VI. 185Sp.72n.48‚ (3; Τ.3 Ε58ε TA Rae.
Polyrhachis militaris Mayr, Verh. zool. bot. Ges. W ien XVI. 1866 p. 886, φ.
Polyrhachis militaris Forel, Bull. soc. Vaud. sc. nat. (2Ἰ XVI. P. 81. 1879 p. 119, Ω (Ρ (3.
Polyrhachis militaris Forel, Ann. soc. entom. Belgiquc XXX. 1886 p. 194, Ω (P.
Polyrhachis militaris Er. Andre, Rev. d'entom. VI. 1887 p. 287, φ.

modesta Smith —- Ω - As.: Singapore.
Polyi-bachis modestus Smith, Journ. of Proe. Linn. Soc. Zool. 11. 1857 ρ. 62 n. 12, Ω.
Polyrhachis modestus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 61 n. 13, Ω.

 

1) Vide.- st. intermedia For.
2) Vide.- st. castorum For.
ι» cupreopubescens For.
υ schistacea Gerst.
¹· schlssteri For.
υ striativentris Em.

