Lasine. 189

Formica nigra Sehilling. Uber-s. Arbeit. schles. Ges. f. vaterl. vultur i. J. 1835. 1830 p. 83.
Formica nigra Lepeletier. Hist. nat. Insect. Hnnen. I. 1836 p. 206 n. 7, ῼ φ ὁ.
Formica fusca Schilling. Ubere. Arbeit. schles. Ges. f. vaterLCultur i.J. 1838. 1831)]1. 53 ιι.4.
Formica nigra Imhoff. Ber. Verh. naturf. Ges. Basel V. 1843 Sitzber. 1841 p. 181-1s2.
Formica nigra Ratzeburg5 Forstinsect. III. 1844 p. 44 ιι. 2.

Formica nigraNylander‚Acta socsc. Fennic.II.3. 18461›.92011.16.<‡Q(3;T.1=3F.3:(9&24 ‹J› .
Formica nigra Nylander. Aeta soc. sc. Fennic. III. 1. 1849 p. 27 n. 10 & p. 38.
Formica fusca Ferster, Hymen. stud. I. 1850 p. 33 ιι. 14, Q Q (3.

Formica nigra Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 4ss ἅ- ]44 n. 12, g φ 3,
Formica pallescens Schenck, Jahrb. Ver. Natnrk. Nassau VIII. l. 1852 p. 55 ιι, 15. 9 (Ρ 3.
Formica nigra Schenck. stettin. entom. Zeitg. XIV. 1853 p. 162 n. 12.

Formica pallescens Schenck. stettin. entom. Zeitg. XIV. 1853 p. 102 n. 15.

Formica nigra Daniell‚ Proc. Linn. Soc. London II. 1854 p. 290-91.

Formica nigra Wakefield, Proc. Linn. Soc. London ΙΙ. 1854 p. 293-294.

Formica nigra Smith,Trans.Ent0m.SocLondon (2)111.3.1855 p.109 ιι.8,ῼφ 5 ;T.9F.16&27 ς. .
Formica nigra Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 355 ιι. 20, ῼ φ 5.
Formica pallescens Mayr, Verh. zool. bot. Ver. TVien V. 1855 p. 363 nota, ῼ (3.
Formica nigra Nylander, Ann. sc. nat. Zool. 14] V. 1856 p. 67 n. 24, Ω (Ρ ὃ.

Formica nigra Mayr, Progr. Realsch. Pest 1856 p. 13 n. 20, (Ρ.

Formica nigra Smith, catal. Brit. Fossor. Hymen. 1858 p. 12 n. 8, ,Q φ 3.

Formica nigra Kolenati‚ J ahresh. naturw. Sect. mahr.—schles.Ges. f. Ackerbau etc. f. 18581).-18
Formica nigra Gredler, 8. Progr. Gymnas. Bozen 1858 p. 11 ιι. 17, ῼ φ 3. [1123.
Formica nigra Meinert, Naturv. Afh. Dansk. vid. Selsk. (5) V. 1860 p. 46 ιι. 12,ῼφ 3.
Formica nigra Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 191 n. 2. Ω.
Formica pallescens Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 191 n. 3.
Lasius niger Mayr, Europ. Formicid. 1861 p. 49, φ, 50, ῼ & 52, ⁷3·

Formica nigra Fenger, Arch. f. Naturg. XXVIII. P. 1. 15623 T. 10 F. 21 & T. 11 F. 26.
Lasius niger Schenck, Progr. Gymnas. W eilburg 1864 p. 10 n. 9, Ω Q 3.

Lusius niger Taschenberg, Hymen. Deutschl. 1866 p. 239.

Formica nigra Goureau‚ Bull. soc. se. hist. nat. Yonne 1866 p. ἦ).

Formica nigra Smith, Entomol. Annual f. 1869 p. 71.

Formica nigra Eaton, Entom. M. Magaz. V. 1869 p. 298.

Lasius niger H.M=··111er. Befrucht. d. Blumen 1873 p. 464.

Lanius niger Forel‚ Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 40, 49, 5οἅν375,ῼφ 5.
Lasius niger Er. Andre, Rev. & mag. zool. «31 II. 1874 p. 180.

Lasius niger Smsth, Trans. Entom. Soc. London 1874 p. 403 ιι. 2.

Lasine niger Latzel, Jahrb. naturh. Landesmus. Karnthen XII. 1876 p. 104.

Lasius niger Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 6 ιι. 1.

Lusius niger Lubbock, Monthly Microsc. Journ. XVIII. 1877; Τ. 189 F. 1.

Lanius niger Hagens, Entom. Nachr. V. 1879 p. 259 ιι. 3.

Lanius niger Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 26.

Lasius niger Ε. ὃαυιιᾶεῐε, Trans. Entom. Soc. London 1880 p. 208 ιι. 2, Ω φ (3.
Lasius niger ErAndre, Spec.Hymen.Europe 11.P.14.1882p.192,197,201 n.2.s.‘ (Ρ 3 ; Τ.4,68.·10.
Lasius niger Lubbock‚ Ante. Bees ἃ* VVasps Ed. 5ξι 1882 p. 363 ἃ 443; Τ. 1 F. 1 (φ.
Lasius niger Mayet. Ann. soc. entom. France (6. II. 1882 Βιι11. p. CVI.

Formica nigra Siewers, Journ. Cincinn. Soc. Nat. Hist. V. 1882 p. 60-01.

Lusius niger Waga, Naturaliste 11. 1882 p. 46.

Lasius niger Stolpe‚ Entom. Tidskr. 111. 1882 p. 143, 144 ἃ· 145, S. Q ὃ.

Formica (Lanius) niger W. White. Ants ἃ their VVays 1883 p. 254 ιι. 2, s. ῼ ,5.
Formica nigra W. F. Kirby, Ann. ἃ* Mag. Nat. Hist. 15⁸· XIII. 1884 p. 404 ιι. 6.
Lasins niger Auriviliius. Entom. Tidskr. V. 1884 p. 190 ἃ· 227.

