60 Podomyrma — Atopomyrmex.

adelaidae (smith) Em. —- (Ρ - Austr. ⁴
Myrmiea Adelaidae Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 128 n. 54, (Ρ.
Podomyrma Adelaidae Emery, i. 1.
-albertisss Em. — φ - Austr.: New Guinea.
Podomyrma Albertisii Emery, Ann. mus. civ. Genova XXV. 1887 p. 460 n. 200, φ.
-basalis Smith — (Ρ -— As.: Aru, MysoL Dorcea Amboina; Austr.: New Guinea.
Podomyrma basalis Smiffl, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 147 n. 4, (Ρ.
Podomyrma basalis Smsth, Joum. of Proc. Linn. Soc. Zool. VH. 1863 p. 19 n. 1.
Podomyrma basalis Man, Tijdschr. v. Entom. X. 1867 p. 108 n. 4, (Ρ.
caledonica Andr& — (Ρ - Austr.: New Caledonia.
Podomyrma Caledonica Er. Andre, Rev. d’entom. VIII. 1889 p. 225, φ.
remorata Smith — Ω (Ρ - As.: Aru3 Aust-r. bor„ New Guinea.
Podomyrma femorata Smsth, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 145 n. 1, Ω (Ρ.
graciljs Em. - (Ρ — Austr.: New Guinea.
Podomyrma gracilis Emery, Ann. mus. civ. Genova XXV. 1887 p. 460 n. 201, (Ρ.
gratiosa (Smith) Em. — Ω φ -- Austr. mer.
Myrmecina gratiosa Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 133 n. 3, Ω (Ρ.
Podomyrma gratiosa Emery, i. 1.
inermis Mayr — (Ρ - Austr.: Queensland.
Podomyrma inermis Mayr. Journ. mus. Godeffroy XII. 1876 p. 111 n. 6, (Ρ.
levieeps Mayr — (Ρ - As.: IVaigiou.
Podomyrma laeviceps smith) Mayr, Tijdschr. v. Entom. X. 1867 p. 108 n. 3, (Ρ.
levil'rons Smith — (Ρ - Oe.: Aru.
Podomyrma laevifrons Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 146 n. 3, (Ρ.
levissima Smith — (Ρ - As.: Mysol.
Podomyrma laevissima Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 20 n. 2, φ.
mayn· Em. — φ - Eun: Sicilia 1suceinum;.
Podomyrma,Acrostigma;)1a3·riEmeryMemaecad.se.B010gna(5)1.1891p.576‚<p;T.2 F. 12-16.
micans Mayr — (Ρ - Ausa: Queensland.
Podomyrma micans Mayr, Journ. mus. Godeffroy XII. 18ἳὸ p. 111 n. 5, (Ρ.
car. maculivcntris Em. — ς) - Austr. bor.
Podomyrma micans var. maculiventrisEmery‚ Ann mus civ.Genova XXV. 1887 p.459 n.198‚<?.
nitida Smith — (Ρ —- Aust1·.: New Guinea.
Podomwma nitida Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 110 n. 2, (Ρ.
Tetramorium nitidum W. W. Smith, Entom. M. Magaz. XXVI. 1890 p. 321.
ruflceps Smith — (Ρ - As.: Mysole.
Podomyrma ruficeps Smith, Journ. of Proe. Linn. Soc. Zool. VII. 1863 p. 20 n. 3, (Ρ.
Ροᾱοιιητῐῃα ruficeps Mayr, Tijdschr. v. Entom. X. 1867 p. 107 n. 1, (Ρ.
silvicola Smith — (Ρ - Ass Batchian.
Podomyrma silvicola Smissx, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 110 n. 3,(Ρ.
Podomyrma sylvicola Muyr, Tijdschr. v. Entom. X. 1867 p. 108 n. 2, (Ρ.
simillima Smith — (Ρ - As.: Batehian.
Podomyrma simillima Smith, Journ. of Proc. Linn. zool. IV. 1860 Suppl. p. 111 n. 4, (Ρ.
striata Smith — Q — Aa: Aru; Austr. bor.
Podomyrma striata Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 146 n. 2, φ.

ΑΤΟΡΟΜῩΒΜΕΧ

Er. Andre, Rev. d’entom. VIII. 1889 p. 226.
ἄτοπος, absurdus; μύρμηξ, formica.

cryptoceroides Em. —- Ω - Afr.: Goldkuste. [διδ.
Atopomyrmex cryptoceroides Emery,Ann.soc.entom.FranceLX.1891p.561 n.15‚ Ω ; Τ.15 F.5

