70 Chrysis.

rar. japonica Mocs. — Ε, ’3 -— As: Japonia.
Chrysis ignita var. Japonica Mocsz'rry, Monogr. Chrysid. 1889 p. 490, 9 ἃ.
aar. impressa Schck. — Eur.: Germania.
Chrysis impressa Schcnck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 29 8.- 41 n. 4.
Chrysis ignita var. impressa Schcnck⁷ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis ignita var. impressa Lamprceht, Goldwcsp. Deutschlands 1881 p. XVI n. 46.
var. infuscata Mocs. — Ω ¹3 — Afr.: Algcria.
Chrysis ignita var. infuscata Mocsary⁷ Monogr. Chrysid. 1889 p. 490, ,Q ὅ.
ταν. longula Ab. — ,Ω ὅ —Eur. centn& or. ; As. ι Transcaucasia, Sibiria. Korea ; Am. : Cayenne.
Chrysis ignita var. longula Abcmc, Ann. soc. Linn. Lyon XXVI. 1879 Ῑ).74,ῼ; Τ.2 F. 40.
Chrysis ignita var. lungula Heyden, Ber. Scnckcnberg. naturf. Ges. 1881s82 p. 251.
Chrysis ignita var. longula Mocsary, Monogr. Chrysid. 1889 p. 491. 9 (3.
Chrysis ignita var. longula Frey·Gessner, Bull. soc. Murith. XVLXVIII. 1890 p. 101.
var. maja Shuck. — Eur.: Britannien.
Chrysis ignita var. Maja Shuckard, Entom. Magaz. IV. 1836 p. 162, Fig.
var. obtusidens Dus. ἃ· Perr. —— ῼ (3 - Eur. 2 Gallia, Germania, Hungaria; Afr. : Algeria.
Chrysis obtusidcns Dufour ἃ· Petris, Ann. soc. entom. France IX. 1840 p. 37 n. 17; T.3 F.44.
Chrysis igniventer Guerin, Rev. zool. 1842 p. 148 n. 15, 9. ὃ 1
Chrysis obtusidens Giraud, Ann. soc. entom. France (4) VI. 1866 p. 494 nota.
Chrysis ignita var. obtusidens Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 74.
Chrysis ignita var. obtusidens Heyden‚ Ber. Senckenberg. naturf. Ges. 1881s82 p. 251.
Chrysis ignita var. obtusidens Mocsary, Monogr. Chrysid. 1889 p. 490, ῼ 5.
υαν. rutiliventris Ab. — Eur.: Gallia, Hungaria, Lesina; As. min.. Syria.
Chrysis ignita var. rutiliventris Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 74,
Chrysis ignita var. rutiliventris Moesziry, Monogr. Chrysid. 1889 p. 491.
var. taygeta Shuck. —— Eur.: Britannia.
Chrysis ignita var. Taygeta Shuckard, Entom. Magaz. IV. 1836 p. 162; Fig.
var. vitripennis Schck. — Eur.: Germania.
Chrysis vitripennis Schenck‚ Jahrb. Ver. Natnrk. Nassau XI. 1856 p. 28& 41 n. 2
Chrysis ignita var. vitripennis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 174.
Chrysis ignita var. vitripennis Lamprecht, Goldwcsp. Deutschlands 1881 p.XVII n.40.
igniventrls Ab. — ῼ <3 — Eur. mer. ἃς or.
Chrysis ignivcntris Abeille‚ Feuille jeun. natural. VII. 1877 p. 67 n. 13, Ω.
Chrysis cerastes Abeille. Feuille jeun. natural. VII. 1877 p. 67 n. 14, ὅ. [Τ. 2 F. 49.
Chrysis cerastes Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p.56&71‚ Ω (33T.1 F.23 8:24:
{PChrysis igniventris Marquet. Bull. soc. hist. nat. Toulousc XIII. 1879 p. 161.
Chrysis cerastes Destefani. Natural. Sicil. VII. 1888 p. 157.
Chrysis (Tetrachrysis) cerastes Moesziry, Monogr. Chrysid. 1889 p. 494 n. 571, Ω 5.
Chrysis cerastes Frey-Gessncr‚ Bull. soc. Marith. XV1.sXVI11. 1890 p.84&103 n.38.
Chrysis cerastes Frey-Gessner. Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 160.
imbecilla Mocs. — (3 -— Ain: Brasilia.
Chrysis (Tetrachrysis imbecilla Mocsr'iry, Monogr. Chrysid. 1889 p. 344 n. 387, ὅ.
impar Rad. —- ὅ - Eur.: Rhodus: As.; Turccstania.
Chrysis impar Dahlbom‚ Hymen. Europ. 11. 1854 p. 287 n. 162, ὅ.
Chrysis (Tetrachrysis) impar Lichtcnstcin. Pet. nouv. entem. ΙΙ. 1876 p. 27. [95 ; T. 2F. 9.
⁴? Chrysis impar Radoszkowski, Fedtschenko: Reise 'l‘urkcstan Chrysid. 1877 p. 23 n.·15‚
Chrysis (Tetrachrysis) impar Mocsz'try‚ Monogr. Chrysid. 1889 p. 477 n. 556.
imperialis Westw. — As: India.
Chrysis fasciata Donovan. Insects os India 1800 p. 56; '1150 ΕΙ (necOliyicr&auct).
Chrysis imperialis westw00d‚ Donovan: Insects of India N. Ed. 1842 p. 87; T. 56 F.1.
Chrysis (Tetrachrysis) imperialis Mocsziry, Monogr. Chrysid. 1889 p. 431 n. 511.

