Polyrhachis. ’269

sculpta Em. — (Ρ - Austr.: New Guinea.

Polyrhachis sculpta Emery, Ann. mus. civ. Genova XXIV. 1887 p. 226 n. 35, (Ρ.
sculpturata Smith — Ω (Ρ - As.: Celebes, Philippines, Moluccae.

Polyrhachis sculpturatus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.70 n. 4,Ω Q.

Polyi-bachis sculpturata Mayr, Tijdschr. v. Entom. X. 1867 p. 59 ιι. 34, (Ρ.

Polyrhachis sculpturata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 656, (Ρ.

Polyrhachis sculpturata W. F. Kirby, Anu. & Mag. Nat. Hist. (5) I. 1884 p. 405 n. 10.
var. Siamensis Mayr — (Ρ - As.: Siam.

Polyrhachis sculpturata var. Siamensis Mayr‚Verh.zool.b0t.GesWVien XXVH1.1578p.657,9.
scutulata Smith —- (Ρ - As.: Aru, Geram.

Polyrhachis scutulatus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 140 n. 7,(Ρ.
selene Em. — (Ρ - As.: Birmania.

Polyrhachys Selene Emery, Anu. mus. civ.'¹‚Genova XXVII. 1880 p. 518 ιι.86,(Ρ;Τ.1 1 F. 18-19.
seminarum Mayr —— (Ρ - Austr.: New South W ales. ²

Polyrhachis semiaurata Man, Journ. mus. Godeffroy XII. 1876 p. 71 ιι. 7, (Ρ.
sericata (Guer.) Smith — Ω (Ρ — Austr.: New Guinea; As.: Moluccae.

Formica sericata Guerin, Duperry: Voy. Coquille. Zool. 112. 1830 p. 203, (Ρ; Τ. 8 F. 2.

Formica grisea Guillou, Ann. soc. entom. France X. 1841 p. 314 n. 7, Ω.

Formica grisea Guillou, Rev. zool. 1841 p. 323, Ω.

Polyrhachis sericata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 200.

Polyrhachis sericata Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 139 n. 1.

Polyrhachis sericata Mayr, Tijdschr. v. Entom. X. 1867 p. 56 ιι. 27.

Polyrhachys sericata Emery, Ann. mus. civ. Genova XXIV. 1887 p. 232 n. 47, Ω.
SelTata Smith — (Ρ —- As.: Aru, Java.

Polyrhachys serratus smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 140 ιι. 6, (Ρ.
sexspinosa (Latr.) Smith —— Ω φ - As.: India or., Java, Moluccae, Philippines; Austr.: New

[Guinea. New Caledonia.

Formica sexspinosa Latreille‚ Hist. nat. Fourniis 1802 p. 126, Ω [nec φ]; Τ. 4 F. 21.

Formica argentata Fabricius, Syst. Piez. 1804 p. 413 ιι. 72.

Formica sexspinosa Guerim Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 204.

Formica sexspinosa Lepclefficr, Hist. nat. Insect. Hymen. I. 1836 p. 219 n. 26.

Formica sexspinosa Jerdon, Madras Journ. of Litt. Sc Sc. XVII. 1851 p. 127.

Formica sexspinosa Jerdon, Ann. ἃ· Mag. Nat. Hist. (2) XIII. 1854 p. 109.

Polyrhachis sexspinosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 59 n. 3.

Polyrhachis argentatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 73 ιι. 51.

Polyrhachis sexspinosa Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 139 n. 2.

Polyrhachis irritabilis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 141 u. 10, Ω.

Polyrhachis sexspinosus Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 680 ιι. 6, (Ρ.

Polyrhaehys sexspinosa Mayr, Tijdschr. v. Entom. X. 1867 p. 42 ιι. 3, Ω (Ρ.

Polyrhachis sexspinosa Mayr. Journ. mus. Godeffroy XII. 1876 p. 71 ιι. -1,

Polyrhachis sexspinosa Emery, Anu. mus. civ. Genova XXIV. 1887 p. 236 ιι. 59, Ω (Ρ.
var. reclinata Em. — (Ρ - Austr.: New Guinea.

Polyrhachis sexspinosa var. reclinata Emcry‚ Ann. mus. civ. Gcnova XXIV. 1887 p. 236. (Ρ.
Sidnica Mayr - (Ρ - Austr.: New South Wales.

Polyrhachis Sidnica Mayr, Verh. zool. bot. Ges. Wicn XVI. 1866 p. 886, φ; T. 20 F. 1.

Polyrhachis quadricuspis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 946, (Ρ.

Polyrhachis Sidnica Mayr, Journ. mus. Godcfl'roy XII. 1876 p. 20 ιι. 18, Ω.
silvicola (Jerd.) Smith — Ω (Ρ - As.: Indostana.

Formica sylvicola Jerdon. Madras Journ. of Litt. 8.- Sc. XVII. 1851 p. 126 n. 46, Ω (Ρ.

Formica sylvicola Jerdon, Ann. ἅ- Mag. Nat. Hist. (2) XIII. 1854 p. 108 n. 46, Ω (Ρ,

Polyrhachis sylvicola Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 59 n. 7.

