208 Formica.

Formica rufa Brullc. Expcd. scient. Morce. ΖοοΙ. 11. 1832 p. 326 ιι. 723.

Formica rufa Ratzeburg‚ Nov. acta acad. nat. curios. XVI. l. 1832 p. 176; Τ. 9 F. 1-21, Ω.
Formica rufa Brandt δε Ratzeburg, Medic. ΖοοΙ. 11. 1833 p. 168.

Formica rufa Hartig, Forstl. conversationslex. 1834 p. 281.

Formica rufa Conway, Magaz. of Nat. Hist. VII. 1834 p. 266-267.

Formica rufa Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 311 n. 4.

Formica rufa W. Kirby. Trans. Entom. Soc. London Ι. 2. 1835 Proc. p. XXV.
Formica rufa Lepeletier‚ Hist. nat. Insect. Hymcn. I. 1836 p. 201 ιι. 3, Ω Q 5.
Formica rufa Zetterstedt, Insect. Lappon. 1. 1838 p. 448 ιι. 3, Ω φ 5.

Formica obsoleta Zetterstedt‚ Insect. Lappon. I. 1838 p. 449 ιι. 5, Ω Q.

Formica lugubris Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 449 ιι. 6, 5.

Formica rufa Zetterstedt‚ Insect. Lappon. I. 1838 p. 450 ιι. 8, Ω φ 5.

Formica rufa Schilling, Ubera. Arbeit. schles. Ges. f. vaterl. Cultur i. J . 1838. 1839 p. 54 n. 5.
Formica rufa Curtis, Brit. Entom. XVI. 1839 p. 752, (Ω φ 5); T. 752.

Formica rufa Blanchard, Hist. nat. Insect. m. 1840 p. 386 n. 3.

Formica rufa Imhof & Labram.1nsect-. d. Schweiz 111. 18423 T. 37 F. 10 (5), 2 (Ω) ἃ 3 (φ).
Formica rufa Robert‚ Ann. sc. nat. ΖοοΙ. (2) XVIII. 1842 p. 151-158.

Formica rufa Smsth, Trans. Entom. Soc. London III. 2. 1842 p. 151-154.

Formica rufa Ratzeburg‚ Forstinsect. III. 1844 p. 43 ιι. 1; Τ. 4 F. 8.

Formica rufa Bohemau, Ofvem. Svensk. Vet.-Akad. Foth. Ι. 1844 p. 155—159.
Formica rufa Plant, Zoologist ΙΙ. 1844 p. 473-474.

Formica rufa Gulzrin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 421; Τ. 69 F. 1.
Formica rufa Nylander, Acta soc. sc. Fennic. 11. 3. 1846 p. 902 n. 5, QQ5; T. 18 F. 16 φ).
Formica rufa Nylander‚ Acta soc. sc. Fennic. Π. 3. 1846 p. 1047 n. 5.

Formica rusa Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1059 ιι. 2.

Formica rufa NageL Deutsch. naturh. Zeitg. I. 1846 p. 549.

Formica rufa Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. 11. 1849; T. 117 F. 2.
Formica rufa Nylander‚ Acta soc. sc. Fennic. 111. 1. 1849 p. 26 ιι. 2.

Formica rufa var. major Nybmder, Acta soc. sc. Fennic. ΙΙΙ. 1. 1849 p. 29, φ.
Formica rufa Forster, Hymen. stud. I. 1850 p. 13 n. 3, Ω 5 (Ρ.

Formica polyctena Forsten Hymen. stud. Ι. 1850 p. 15 n. 4, Ω φ 5.

Formica truncicola Forster‚ Hymen. stud. I. 1850 p. 21 n. 7, φ [excl. Ω 5].

Formica rufa Lacaze-Duthiers, Anu. sc. nat. Zool. (3)Ι XIV. 1850; Τ. 3 F. 5—9.
Formica rufa Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p.23&136 n.2‚ Ωῼ 5.
Formica polyctena Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 25 & 137 ιι. 3, Ωῼ 5.
Formica piniphila Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1.1852 p. 28 ἂν. 138 ιι. 4, 9 Ω «3.
Formica rusa Schenck, stettin. entom. Zeitg. XIV. 1853 p. 159 ιι. 2,

Formica polyctena Schenck, stettin. entom. Zeitg. XIV. 1853 p. 160 ιι. 3.

Formica piniphila Schenck. Stettin. entom. Zeitg. XIV. 1853 p. 160 n. 4.

Formica rufa Kirchner. Lotos V. 1855 p. 223-224. [ἃ 19 ((ΡῪ.
Formica rufaSmith. Trans. Entom. Soc.London (23111. 3. 18551). 100 ιι. 1, Ω 955 T. 9 F. 13 s 5
Formica rufa Mayr, Verh. zool. bot. Ver. IVien V. 1855 p. 328 ιι. 9, Ω φ 5. 1
Formica rufa Nylander, Ann. sc. nat. Zool. (4 V. 1856 p. 60 ιι. 14, 9953 T.3 12:3³9). 1
Formica rufa Mayr, Progr. Realsch. Post 1856 p. 9 n. 9, φ.

Formica rufa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 3 ιι. 2.

Formica rufa S1nith,catal.13rit. fossor. Hymen. 18581).4n. 1,QQ5;T. 1 F.1, 5, ²³9, 3,Ω &4-7.
Formica apiculis Smissx, Catal. Hymen. Brit. Mus. VI. 1858 p. 49 n. 168. Ω.

Formica rufa Leupes, Ann. ac. nat. ΖοοΙ. (4) ΙΧ. 1858 p. 241.

Formica rufa Kolcnati, Wien. entom. Monataachr. 11. 1858 p. 86-873 T. 1.

Formica rufa Gredler, 8. Progr. Gymnas. Bozen 1858 p. 5 ιι. 7.

Formica rusa Meincrt. Naturv. Ash. Dansk. vid. Seluk. .5 V. 1860 p. 39 ιι. 3, 995.

