Formica. 21 3

Formica cinerea var. Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 7 n. 4.
Formica subrufa Er. Andro, Spec. Hymcn. Europe 11. P. 14. 1882 p. 181 n. 12, (Ρ.
Formica fusca st. subrufa Emery, i. l.
subsericca Say -— Ω 5 - Am.: Indiana.
Formica subserieea Say, Boston Journ. Nat. Hist. 1.3. 1836 p. 289 n. 7, ζμ 5.
Formica subsericea Leconte, Writ. of ΤΙι. Say Entom. 11. 1859 p. 734 n. 7. g. 3.
subspinosa Buckl.! — φ - Am.: Texas. ιιι.30,φ.
Formica (Hyphoehiraq subspinosa Buckley. Proc. Entom. Soc. philadelphia VI. 1866 p. 169
tejonia BuckM -— ὅ - Am.: California.
Formica tejonia Bucklcy‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 161 n. 16. 3.
tenuissima Bueki! — (Ρ - Am.: Texas.
Formi'ca tenuissima Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 162 n. 17, (Ρ.
testacea GmeM - Eur.
Zsehaeh‚ Mus. Leskean. 1780 p. 81 n. 537.
Formica testacea Gmelin‚ Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2804 n. 54.
Formica testacea Olivier, Eneycl. mathod. Insect. VI. 1791 p. 504 n. 6.
testaceipes Leach! — (Ρ ὅ - Eur: Gallia mer.
Formica testaceipes Leaeh, Zool. Journ. II. 1825 p. 290 n. 3, (Ρ.
Formica testaceipes Leach⁷ Risso: Hist. nat. Europ. merid. V. 1826 p. 230, (Ρ 5.
Formica testaceipes Leaeh, Thon. Entom. Arch. I. 1827 p. 4 n. 3. (Ρ.
tomentosa Reich! —— Am: Cayenne.
Formica spec. Olivier. Act. soc. hist.. nat. Paris Ι. 1792 p. 122 n. 78.
Formica tomentosa Reich, Magaz. d. Thierr. I. 1793 p. 132.
triangularis Say! — Q «3 — Am: Indiana.
Formica triangularis Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 288 n. 5, Ω ὁ.
Formica triangularis Leeonte, Writ. of Th. Say Entom. II. 1859 p. 733 n. 5, Ω r3.
trioona Presl! — Eur. (succinum).
Formica trigona Presl, Delie. Pragens. I. 1822 p. 198.
tropica Smith! — (Ρ —— Aa: Gilolo.
Formica tropica Smith⁷ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 37 11.st (Ρ.
truncicola Nyl. - Ω (Ρ 5 — Eur. bor. ἃ centr.; As. bor.
Formica truncicola Nylander. Acta soc. sc. Fennic. ΙΙ. 3. 1816 p. 907 n. 8. g (Ρ.
Formica truncicola Nylander, Acta soc. sc. Fennic. III. 1. 1849 p. 26 n. 4.
Formica truncicola Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 29, ὅ.
Formica truncicola Forster. Hymen. Stud. I. 1850 p. 21 n. 7. ῼ ὃ {excL Q„
Formica truncicola Schenck. Jahrb.Ver. NaturkNasqau VIII. 1. 19521).33.139&145n.6.2 (Ρ 5.
Formica truncicola Schemk, Stettin. entoni. Zeitg. XIV. 1853 p. 160 n. 6.
Formica truneicola Mayr. Verh. zool. bot. Ver. Wieu V. 1855 p. 334 n. 11. g (Ρ ,3.
Formica truncicola Mayr, Progr. Realsch. Pest 1856 p. 10 n. 11. (Ρ.
Formica truncicola Gredler. 8. Progr. Gymnas. Bozen 1858 p. 5 n. 9.
Formica truncicola Meinert. Naturv. Afh. Dansk. Vid. Sclsk. ’5) V. 1860 p. ·12 n. 5. ς Q ὁ.
Formica truneieola Mayr. Europ. Formicid. 1861 p. 16, (Ρ & 18. (ᾧ (3.
Formica truncicola Schenck, Progr. Gymnas. WVeilburg 1861 p. 7 η. ῖῖ. k (Ρ 5.
Formica truncicola Taschenberg. Hymen. Deutschl. 1866 p. 239.
Formica rufa st. truncicola Forel,Dcnksch1·.Schwoiz.Ges.Naturw.XXV1. 1874 p.52, Ω (Ρπς.
Formica truncicola 1-:r.And1·‹'2‚ Rev. S.- mag. zool. ':3· 11. 1874 p. 18-1.
Formica truncicola Forel, Bull. soc. Vaud. sc. nat. 2> xlv. P. 75. 1875 p. 58 n. 2.
Formica truncicola Mayr. Fedtschenko: Turkestan. Formicid. 1877 p. 6 n. 2.
Formica truncicola Stolpe. Entom. Tidskr. 111. 1882 p. 141. 142 8.- 113. Ω (Ρ ὅ.
Formica truncicola Er. Andro, Spec. Hymen. Europe ΙΙ. P. 14. 1882 p.183.187&189 n.4, Ω (Ρ (3.
Formica rufa st. truncieola Bryant. Fourmis France centr. 1890 p. 551.

 

