66 Chrysis.

humboldtss Dahlb. — 9 ἃ - Ευι. mer. ἅν or.; As.: Transcaspia, Turcestania.
Chrysura Humboldti Dahlbom, Dispos. method. Hymen. 11. 1845 p. 6 ιι. 4, 5.
Chrysis cyanura (Klugg Dahlbom, Hymen. Europ. Π. 1854 p. 109 ιι. 60, Ω [nee Forsterf.
Chrysis Humboldti Dahlbom‚ Hymen. Europ. II. 1854 p. 110 ιι. 61, 5; Τ. 5 F. 85.
Chrysis ,Olochrysis) cyanura Lichtcusteiu, Pet. nouv. enwm. 11. 1876 p. 27.
Chrysis QOlochrysis] Humboldti Lichtenstein‚ Pet. nouv. entom. 11. 1876 p. 27.
Chrysis chtschenkoi Radoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p. 12 ιι.20, ῼ
Chrysis cyanura Abesslc, Ann. soc. Linn. Lyon XXVI. 1879 p. 468ε48, 5. [non 5];T.1F.5.
Chrysis cyanura Marquet. Bun. soc. hist. nat. Toulouse XIII. 1879 p. 158, ῼ.
Chrysis cyanum Gogorza. Anal. soc. Espass. hist. nat. XVI. 1887 p. 65 n. 36, 5.
Chrysis cyanura Destefani, Natural. Sicil. VII. 1888 p. 142, 5.
Chrysis (Holochrysis) Humboldti Mocsziry, Monogr. Chrysid. 1889 p. 222 ιι. 248, ῼ 5 ; Τ.2 F.21.

rar. minor Mocs. — ,Q 5 — As: Transeaspia.
Chrysis Humboldti var. minor Mocsary‚ Monogr. Chrysid. 1889 p. 223, ῼ 5.
var. minuta Mocs. - 5 — Eur-z Russia.

Chrysis Humboldti var. minuta Mocsziry, Monogr. Chrysid. 1889 p. 224, 5.
humeralis Klug —- Afr.: Nubia.

Chrysis (Spinsparis) humeralis Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 7.

Chrysis (Tetrachrysis) humeralis Mocsz'zry⁷ Monogr. Chrysid. 1889 p. 500 ιι. 579.
humilis Buyss. — 5 — Eur: Hispania. α

Chrysis humilis Buysson, Rev. d'entom. VI. 1887 p. 174 ιι. 10, 5!

Chrysis (Holochrysis) humilis Mocsairy, Monogr. Chrysid. 1889 p. 220 n. 245, 5.
hybrida Lep. — ῼ 5 —- Eur: Hispania, Gallia, Helvetia, Hungaria.

Chrysis hybrida Lepeletier‚ Ann. mus. hist. nat. VH. 1806 p. 128 ιι. 28, ,Q T. 7 F. 19.

Chrysis hybrida Jurine, Nouv. mcth. Class. Hymkn. 1807 p. 296, ῼ.

Chrysis hybrida Chevrier. Descr. Chrysid. Lsman 1862 p. 15, Ω 5.

Chrysis venusta Mocsary, Magy. Tud.Akad. Math.‹'³s Termksz. Kozlem. XV. 1878 Ρ.247, 5!

Chrysis hybrida Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 75 & 85.

Chrysis hybrida Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 162.

Chrysis venusta Mocsary, Chrysid. saun. Hungar. 1882 p. 54 Sc 86 ιι. 18, 5! T. 2 F. 3.

Chrysis hybrida Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 49&58, Ω 5 [excl. synon.].

Chrysis hybrida Gogorza. Aual. soc. Espar‘i. hist. nat. XVI. 1887 p. 68 ιι. 40.

Chrysis 'Holochrysis hybrida Mocslxry, Monogr. Chrysid. 1889 p. 279 ιι. 312, Ω 5.

Chrysis hybrida Frey-Gessner‚ Bull. soc. Murith XVI. XVIII. 1890 p. 76 δε 88 ιι. 11.
hydropica Ab. —- ,ς (3 — Eur: Gallia.

Chrysis hydropica Abeille. Diagn. Chrysid. nour. 1878 p. 4 n. 21.

Chrysis hydropica Abeille. Aun. soc.Linn.Lyon XXVI. 1879 p. 55&65‚ 5 [non9.{; T. 1 F. 20.

Chrysis hydropica Buysfflm, Rev. d'eutom. VII. 1888 p. 12, Ω 5.

Chrysis 4H010chrysis) hydropica Mocsairy, Monogr. Chrysid. 1889 p. 230 n. 255, 5.
jssuthlnu. Smith — S] — As: China.

Chrysis janthinus Smith, Trans. Entom. Soc. Loudou 1874 p. 459 ιι. 9, Ω {nec Fbrsterl.

Chrysis (sctrachrysis) janthina Mocsairy, Monogr. Chrysid. 1889 p. 374 n. 430.
japonicu Cam. - As.: Japonia.

Chrysis Japonicus Camerou, Proc. Mauchcster Philos. Soc. XXVI. 1888 p. 125.

Chrysis <H‹›loclirysis; Japonica Mocsa'iry, Monogr. Chrysid. 1889 p. 198 ιι. 206.
ignifmns Eruli& -- 9 5 — Eur. ceutr. ἃ· mer.; As. minor. Caucasus. Syria.

Chrysis ignifrons Brullc, Expcd. sc. More-c. Zool. 11. 1832 p. 375 n. 827, 53 T. 51 F. 5.

Chrysis aurifrons Dahlbom, Hymen. Europ. 11. 1854 p. 122 ιι. 68, Ω.

Chrysis (()l‹›chrysis; aurifrons Lichtenstein. Pet. nouv. cntom. 11. 1876 p. 27.

Chrysis (Olochrysis) aurifous Schmiedekuecht. Entom. Nachr. VI. 1880 p. 196, Ω.

Chrysis (Holochrysisi ignifrous Mocsfiry, Monogr. Chrysid. 1889 p. 262 ιι. 291, Ω 5.

