234 Camponotus.

Formica — Schaeffer, Elem. entom. 1766; Τ. 64 F. 1-5.

Formica Ι. Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; Τ. 5 F. 3 & 4.

Formica herculeana Linnc, Syst. nat. Ed. 12a Ι. 2. 1767 p. 962 n. 1.

Formica herculeam. Berkenhout‚ Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 169 n. 1.
Formica herculeana Fabricius, Syst. entom. 1775 p. 391 ιι. 1.

Formica herculeana Ph. L. Manet, Linnc: Vollst. Natursyst. V. 2. 1775 p. 911 ιι. 1.
Formica herculeana Ο. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 166 ιι. 1931.

Formica herculeana Fabricius, Spcc. Insect. Ι. 1781 p. 488 n. 1.

Formica herculeana Schrank, Enum. Insect. Austr. 1781 p. 413 n. 831.

Formica herculeana Fabricius, Mant. Insect. 1. 1787 p. 307 n. 1.

Formica herculeam Strom, Danske Vid. Selsk. Skrift. Nya Sami. ΙΙΙ. 1788 p. 281 n.62.
Formica herculeana Villers, C. Linnaei Entom. III. 1789 p. 332 ιι. 1.

Formica herculeana Gmelin‚ Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2797 n. 1.
Formica herculeana Olivier, Encycl. mathod. Insect. 1790 p. 490 ιι. 1.

Formica herculeana Christ, Naturg. d. Insect. 1791 p. 514.

Formica herculeana J. B. Fischer, Verh. Naturg. Lievland Ed. 2³ 1791 p. 347 ιι. 799.
Formica herculeana Fabricius, Entom. system ΙΙ. 1793 p. 349 n. 1.

Formica. herculeaua Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 180 ιι. 554.

Formica herculeana Schrank, Fauna Boica II. 2. 1802 p. 408 n. 2282.

Formica herculeana Fabricius, Syst. Piez. 1804 p. 395 n. 1.

Formica herculeana Bechstein & Scharfenberg, Naturg.schaleorstinsectJII.1805 p.287 n. 1.
Formica herculeana C.Huber, Vollst. Naturg. d. Bau· u. Baumhclzer I. 4. 1807 p. 135.
Formica herculeana miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 185 n. 935.
Formica herculeana Jurine, Nouv. math. class. Hymcn. 1807 p. 274, ῼ φ 5.

Formica herculeana Latrei11e‚ Gen. Grust. & Insect. IV. 1809 p. 126.

—— P. Hubcr, Rech. s. l. moeurs Fourmis indig. 1810 p. ‘?.

Formica herculeana Beehstein, Forstinsectol. 1818 p. 148 n. 312 ἅτ p. 506 ιι. 26.
Formica herculeana Brulla, Expcd. scient. Morce. Zool. 11. 1832 p. 326 ιι. 721.
Formica hereuleana Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 309 &3113 T. 36 F. 1.
Formica herculeana Hartig, Forstl. Conversationslex. 1834 p. 281.

Formica herculeana Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 209 n. 11, ῼ φ 5.
Formica castanea Lepeletier, Hist. nat. Insect. Hymcn. Ι. 1836 p. 215 ιι. 21, Ω φ 5.
Formica herculeana Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 448 ιι. 1, Ω (Ρ.

Formica intermedia Zetterstedt, Insect. Lappon. I. 1838 p. 448 n. 2, φ.

Formica atra Zetterstcdt, Insect. Lappon. Ι. 1838 p. 450 n. 7, 5. [1252 n.1.
Formica herculeana Schilling, Uebers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1838. 1839
Formica herculcana Ratzeburg, Forstinsect. III. 1844 p. 44 n. 3; T. 4 F. 9. [8⁶9 (φ).
Formica herculcana Nylander, Acta soc. sc.Fcnnic.II.3. 1846 p.894 ιι.1,ῼῼ 5; Τ.18Ὲ.1((.;),8(ῼ>.
Formica hcrculeana Nylandcr, Acta soc. sc. Fennic. II. 3. 1846 p. 1044 ιι. 1, Ω (Ρ 5.
Formica herculeana Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1059 ιι. 1.

Formica rufa Blanchard, Cuvier: chne anim. Ed. 3¹· Insect.1849; Τ.117 F. 1[necL.&auet..].
Formica herculcana Nylander, Acta soc. sc. Fenniesm. 1. 1849 p. 26 n. 1.

Formica herculcana Fortiter, Hymen. stud. I. 1850 p. 9 ιι. 1, 9 φ 5.

Formica hcrculeana Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 123 ιι. 1, 995.
Formica herculeana Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 308 n. 2, Ω (Ρ ὁ.
Formica herculeana Nylander. Ann. sc. nat. Zool. (4) V. 1856 p. 56 ιι. 6, Ω φ 5.
Formica hcrculeana Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 10 ιι. 27; Τ.3 F. 2, 15&16.
Formica hcrculeana Kolenati, J ahresber. naturw. Sect. maht. schles. Ges.f.Ackerbau etas.
Formica herculcana Gredler, 8.Progr. Gymnas. Bozen1858 p.2 ιι.2, 9295. [1858p.48n.21.
Formica herculeana Roget, Berlin. entom. Zeitschr. 111. 1859 p. 229 ιι. 4.

Formica herculeana Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p.37 n. 1, 995.

