Holopyga. 2 3

¹ bifrons Ab. — <3 — Afr.: AIgeria.
Holopygn bifrons Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 9, 5.
Holopyga bifrons Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 28 & 31, 3; Τ.1 F. 9.
4 Holopyga bifrons Mocsfiry. Monogr. Chrysid. 1889 p. 133 n. 128, (3.
Ι buyssonfl (Buyss.) Mons. — S. —- Eun: Galea mer.
’ Hedychridium Buyssoni (Abeille) Buysson, Rev. d'entom. VI. 1887 p. 173 n. 8, 2.
, Holopyga {Hedyehridium Buyssoni Mocsziry, Monogr. Chrysid. 1889 p. 148 n. 150, ῼ.
’ cnerulea (Nort.) Mocs. — §.2 — Am.: Dakota‚ Montana.
Hedychrum coeruleum Nonou, Trans. Amer. Entom. Soc. VII. 1879 p. 239, Ω.
Hedychridium coeruleum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 222, ς-.; Τ.7 F. 33.
Holopyga “Hedychridium) coerulea Moesary, Monogr. Chrysid. 1889 p. 137 n. 135, Ω.
eapensis Moes. — 9 - Afr.· Gap.
Holopyga (Hedychridiumj Capensis Moeszary, Monogr. Chrysid. 1889 p. 136 n. 132, ῼ.
caspica Mocs. — Ω -— Afr.: Reg. caspia.
Holopyga ‘Hedychridiumj Caspiea Mocsziry, Termesz. Ffizet. XIII. 1890 p. 53 n. 15, Q.
chrysonota {Fbrsn Mocsst,= — S. 5 — Eur. centr. 8: mer.; As.: Sibiria, Turcestania.
Ellampus chrysonotus F6rster, Verh. naturh. Verh. preuss. Rheinl. X. 1853 p. 347 Π.95,Ω.
Holopyga ovata var. ignicolh‘s Dahlbom, Hymen. Europ. II. 1854 p. 52 n. 28.
Holopyga varia Schenek‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 50 8.- 52 n. 25.
Holopyga var. ignicollis Eversmann, Bull. soe. natural. Moseou XXX. 4. 1857 p. 549 n. 1.
Holopyga generosa Schenck, Progr. Gymnas. Weilburg 1870 p. 12 n. 24 [p. p.‚excl. synon.].
Holopyga angustata Schenek, Progr. Gymnas. VVeilburg 1870 p. 12 n. 24 [p. p.].
Holopyga angustata Schenck, Stettin. entom. Zeitg. XXXII. 1871 p. 255 n. 4 [p.p.].
Holopyga ovata var. ignicollis Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p.4.
Holopyga obtusicolle (Megerle) Toumier‚ Mittheil. Schweiz. entom. Ges.V. 6. 1878 p.305 n.1.
Holopyga gloriosa var. ignicolh‘s Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga ignicollis Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 107.
Holopyga ovata var. ignicollis Mau-quet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 157.
Holopyga varia Lamprecht⁷ Goldwesp. Deutschlands 1881 p. XXII n. 73.
Holopyga chrysonota Mocsaeiry, Chrysid. faun. Hungar. 1882 p. 34 &81 n. 3, Ω 5.
Holopyga chrysonota Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 37 &38; T.3 F. 3.
Holopyga gloriosa var. ignicollis Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 37.
Holopyga chrysonota Mocsdry, Monogr. Chrysid. 1889 p. 129 n. 123, ῼ ὃ.
Holopyga chrysonota Frey—Gessner, Bull. soc. Murith. XVI„ XVIII. 1890 p. 65 8.- 07.
coriacea s'Dahlb.) Moes.'-') — ς. (3 — Eur. centn, mer. 8.- orient.
Hedychrum coriaceum Dahlbom, Hymen. Europ. II. 1854 p. 88 n. 50.
Hedychrum coriaceum Schenck, J ahrb.Ver. Naturk. Nassau XI. 1856 pAfl& 47 n.2 1 &p.81 118.
Hedychrum coriaceum Eversmann, Buu. soc. natural. Moscou XXX. 4. 1857 p. 551 n. 3.
Hedychrum coriaceum courtiller. Ann. soc. Linn. Maiae-et-Loire 111. 1858 p. 67.
Hedychrum coriaceum Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 177.
Hedychrum coriaceum Radoszkowski‚ Horae soeentom. Ross.111. 1866 p. 301 n. 16; Τ. 3 F. 9.
Hedychrum coriaceum Schenck. Progr. Gymnas. Weilburg 1870 p. 12 n. 19.
Hedychrum eoriaeeum H. Mfiller. Befrucht. d. Blumen 1873 p. 464.
Hedychrum minutum var. coriaceum Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p.36&39.
Hedychrum minutum var. coriaceum Marquet,}3u11. soc. hist. nat. Toulouse XIII. 1879 p. 157.
Hedychrum coriaceum Lamprecht‚ Goldwesp. Deutsehlands 1881 p. XX n. 64.
Hedychrum coriaceum Mocsa'try, Chrysid. saun. Hungar. 1882 p. 40 8.- 82 n. 4, Ω ,5.
Hedychridium coriaceum Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 41 & 42.

 

¹) Hym: Cer-ceris fasc-iata Panz. (Friese, Mimesa unicolor Lind. (Smithg.
2) Hym.: Halietus morio Fabr„ Panurgus calcaratus Scop. (Rudow teste Lamprecht).

