Prenolepis. 17 9

Formica crepuscularia Roget. Berlin. entom. Zeitschr. VI. 1862 p. 256 112, 5.

Prenolepis nitens Schenck. Progr. Gymnas. Weilburg 1864 p. 23 n. 15.

Prenolepis nitens Taschenberg. Hymen. Deutschl. 1866 p. 240.

Prenolepis nitens Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 947. φ.

Prenolepis nitens Er. Andre. Rev. &- mag. zool. (3) II. 1871 p. 178.

Tapinoma nitens E. Saundcrs. Trans. Entom Soc. London 1880 p. 211 n. 2. φ.

'Papinoma polita Dale. Entom. M. Magaz. XV11. 1881 p. 236.

Prenolepis nitens Er. Andre, Spce. Hymen. Europe 11. P. 11. 1882 11204. 205 &206 n.1, Ω φ ὅ.

Tapinoma polita W. White‚ Ante ἃ their Ways 1883 p. 257 11. 2.

Tapinoma nitens E. Saunders. Entom. M. Magaz. XX. 1884 p. 270 n. 1.
longieornis (Lat1·.)R0g. - ς. (Ρ 3 ψ Regiones calidae orbis terrarum; 111 calidariis hortorum

Formica longicornis Latreille, Hist. nat. Fourmis 1802 p. 113, φ. Ἰ01110110..

Formica vagans Jerdon. Madras Ι1011111, of Litt. ἃ Sc. XVII. 1851 p. 124 11. 41, Ω Q.

Formica vagans Jerdon. Aun. ἃ Mag. Nat. Hist. '2) XIII. 1854 p. 107 n. 41, Ω φ.

Formica {Tapinomax gracilescens Nylander. A1m.so.11at.zool. (43V.1<.⁴56 1253 n.34,<?;'1¹.3 Ὲ.20,

Formica gracilescens Nylunder. Ann. 000. entom. Franco. (3 IV. 1856 Β1111. p. XXVI11.Q.

Tapinoma ‘gracilescens smith. catal. Hymen. Brit. Mus. VI. 1858 p. 56 n. 4.

Prenolepis gracilescens Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 698 11. ⁴.

Prenolepis longicornis Rogcr, Verz. d. Formicid. 1863 p. 10 n. 313.

Paratrechina currens Motschulsky. Bull. 000. natural. Moseou XXXVI. 3. 1863 p. 14.

Prenolepis longieornis Mayr. Reise (1. Novata. Zool. II. 1. Formicid. 1865 p. 50 n. 2. Ω.

Prenolepis longicornis Mayr, Tijdsehr. v. Entom. X. 1867 p. 72 11. 2, Ω φ.

Prenolepis longicornis Frauenfeld, Verh. zool. bot. Ges. VVien XVII. 1867 p. 442.

Preuolepis longieornis Mayr, Verh. zool. bot. Ges. W ien XX. 1870 p. 917, φ.

Prenolepis longicornis Mayr, Jonrn. mus. Godeffroy XII. 1876 p. 77 11. 1.

Prenolepis longicornis Er. Andre⁷ Ann. 000. 01110111. France (6) Ι. 1881 p. 60 n. 10, Ω 5.

Prenolepis longieornis Forel, Mittheil. Miinehen. entom. Ver. V. 1. 1881 p. 2 11. 1.

Prenolepis longicornis Er.Andre, SpecHymenAEurope 11. P. 1 -1, 1882 0203305306 n.3, Ω φ 63

Tapinoma gracilescens W. white, Ants ἃ· their Ways 1883 p. 257 11. 3, Ω. LT.10]F.ll(<?).
. Tapinoma gracilescens Fowler. Entom. M. Magaz. XXII. 1881» p. 276.

Prenolepis longicornis Forel. Aun. 000. 01110111. Belgique XXX. 1886 p. 210, Ω φ.

Prenolepis longicornis Emery. Zeitschr. 111130.Ζο01. XLVI 1888 p. 37 9; T. 27 F. 5.

Prcnolepis longicornis Forel, Grandidier: Η101. Madagascar XX 1891 p. Sl Ωφό; T. 2F. 8.
mndugnsen1·ensls For. -- Q - Α11·.; NIadagascar. φ

Prenolepis vividula 01. MadagascarensisForel, Grandidier: Hist. *Indagasear XX. 1891 p. 85,

Prenolepis Madagascarensis Fore1‚Grandidier: Hist. Madagasear XX. 1892 p. 238. Ω ὂ-
nodifera Mayr — φ -—- Am.: Columbin, Antilles.

Prenolepis nodifera Muyr, Sitzber. Akad. Il'iss. Wl'ien LXI. 1870 p. 388, φ.

Prenolepis nodifcra Mayr. Verh. zool. bot. Ges. lVien XX. 1870 p. 948, φ.

Prenolepis nodifera Forel Mittheil. 1111111011οη. 01110111. Ver. v.1. 1851 p. 2 n. 2, φ.

Preuolepis nodifem Forel. Bull. soc. Vaud 00. nat. (2) XX. R. 91. 1854 p. 348, Q
obscura Μειμ· - Ω Q 3 — Austr.

Prenolepis obscura Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 698 11. 3, Ω φ.

Prcnolepis obscura Ma) r. Reise d.Novara.Zool.11.1.Formicid.1565 p.52 n. 4,Ωῼ; T. 2F.15

Prenolepis obscura Mayr. Tijdschr. v. Entom. X. 1867 p. 71 n. 1, Ω φ. [“(ῼ),ῑ>ζΩ).

Prenolepis obscura Mayr. Verh. zool. bot. (300. lVien XX. 1870 11948, φ. (11.53,(3.

Prenolepis obscura Blaekburn ἃ* Cameron,McmMnnchester Lit& Philos.soe.(3)x.1886 92³4

Prenolepis obscura Forel, Grandidier: Hist. Madugascar XX. 1891 p. 93; T. 2 F. 12.
parvula Mayr — Ω φ 3 - Am.: New York.

Preuolepis parvula. Mayr. Verh. zool. bot. (300. Wien XX. 1870 p. 948, Ω φ ὃ.

Prenolepis vividula st. parvula Forel. Bull. soe.Vaud. 00. nat. (2) XX. P.91. 1881 p. 348,Ω.

12’

