1 34 Tetramorium.

keller! For. — 9 - Afm Madagascar. [9.
'retramorium (Xiphomyrmex) Kelleri Forel, Mittheil. Schweiz. entom.Ges.VI1.10. 1887 p.385‚
'reti-amorium (Xiphomyrmex) Kelleri Forel, Grandidier: Hist. Madagascar XX. 1891 p. 1 53, 9 ;

meridionale Em. - Ω 9 - Eun: Corsica. Italia. [TA En.
Tetramorium meridionale Emery, Bull. soc. entom. Ital. 11. 1870 p. 198, ῼ 9.
Tetramorium caespitum var. meridionale Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 974.

 

Tetramorium caespitum var. meridionale Er.Andre, Spec.Hymen. Europe 11. P.16. 1883 p.286

2 .
Tetramorium caespitum st.meridionale Emery&F0rel‚MittheiLSehweizentomoieivggf 198ξ9
pacificum Mayr — ῼ 9 - Austr.: Ins. Tonga, Papua; As.: Ceylon. [p.458.

Tetramorium pacificum Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 972 & 976, Ω 9.
pnpuanum Em. — 9 — Austr.: New Guinea.

Tetramorium papuanum Emery, Anu. mus. civ. Genova XXV. 1887 p. 452 n. 180, 9.
punctiventre Em. - Ω - Austr.: New Guinea.

Tetramorium punct-iventre Emery, Ann. mus. civ. Genova XXV. 1887 p. 453 ῃ.181,ῼ.
punicum (Smithi Mayr —— 9 - As: Palaestina.

Myrmica Punica Smith‚ Journ. of Proc. Liun. Soc. Zool. VI. 1861 p. 34, 9.

Tetramorium caespitum var. Punica Mayr‚ Verh. zool. bot. Ges.Wien XX. 1870 p. 975.

Tetramorium caespitum var. Punicum EnAndre, SpecHymenAEIurope 11. P.16. 1883 ρ.287,9.

Tetramorium caespitum st. Punicum Emery, i. 1.
pygmaeum Em. — φ - Afr.: Abessinia.

Tetramorium pygmaeum Emery, Ann. mus. civ. Genova IX. 1877 p. 371 n. 21, 9.
quadrispinosum Em. — φ - Afr.: Cap.

Tetramorium quadrispinosum Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 362 n. 11, 9.
reitteri Mayr —- 9 —— Am: Brasilia.

Tetramorium Reitteri Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 621, 9.
εοαὶπῐιιιι Mayr — 9 - As: Borne0‚ Malacca.

Tetramorium scabrum Mayr, Verh. zool. bot. Ges. Wieu XXVIII. 1878 p. 672, 9.
sohaufussii For. — Ω φ - Afr.: Madagascar.

Tetramorium Schaufussi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 158, 9.

Tetramorium Schaufussi Forel. Grandidier: Hist. Madagascar XX. 1892 p. 263, Ω.
somileve Andre — 9 —— Eur. mer.; Afr. bor.

Tetramorium caespitum var. semilaeve Er. Andre, SpeoHymenEurope 11.P.16.1883p.286‚9.

Tetramorium caespitum st. semilaeve Emery, i. l.
soriceiventre Em. - 9 -— Afr.: Abessinia, Tunisia. Sierra Leone.

Tetramorium sericciventre Emery, Ann. mus. civ. Genova IX. 1877 p. 370 n. 20, 9.

Tetramorium sericeiventre Er. Andre⁷ Suppl. aux Fourmis 1885 p. 19, 9.

Tetramorium sericeivcntrc Er. Andre, Spec. Hymen. Europe 11. P. 24—26. 1886 p. 851, 9.
sigmoideum Mayr - 9 - Am.: ancnne, Brasilia.

Tetramorium sigmoideum Mayr, Horae soc. entom. Ross. XVIII. 1884 p. 33, 9.

Tetramorium (Xiphomyrmex) sigmoideum Forel. Mitth. Schweiz. Ges. VII. 10. 1887 p. 385.

Tetramorium sigmoideum Mayr, Verh. zool. bot. Ges. &Vien XXXVII. 1887 p. 622, 9.
simillimum (Smith) Mayr - Ω (Ρ ὅ - Zona torrida; Eut: in calidariis.

Myrmica simillima (Nylander) Smith‚ List Brit.. Anim. Brit. Mus. P. 6. Acul. 1851 p. 118, 9.

Μ)ἠι]ἰοα simillima Curtia. Trans. Linn. Soc. London XXI. 3. 1854 p. 216 n. 10, 9.

Myrmica simillima Smith‚ Trans. Entom. Soc. London (2) 111. 3. 1855 p. 129 n. 12, 9.

Tctrogmus caldarius Roger. Berlin. entom. Zeitschr. I. 1857 p. 12. Ω φ (6)-

Myrmica (Leptothorax) simillima Smith, Catal. Brit. Fossor. Hymen. 1858 p. 31 n. 10, 9.

Myrmicu caldaria Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 334 n. 28, 996 .

Tetramorium simillimum Mnyr, Europ. Formicid. 1861 p. 6159.

