14 Ellampus.

Elampus micans Silbermann, Rev. entom. IV. 1837 p. 159.

Holopyga micans Dahlbom, Hymen. Europ. II. 185⁴ p. 55 ιι. 29.

Holopyga cicatrix Abessle, Diagn. Chrysid. nouv. 1878 p. 2 ιι. 5.

Holopyga cicatrix Aheille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27 & 28; T. 1 F. 7.

Holopyga cicatrix Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 39 ιι. 8, Ω.

Philoctetes micans Buysson, Rev, d'entom. VI. 1887 p. 172, 5.

Ellampus (Philoctetes) micans Mocsfiry, Monogr. Chrysid. 1889 p. 108 ιι. 92, Ω.
moosaryl Rad. — §g — As: Mongolia.

Elampus Mocsaryi Radoszkowski, Horae soc. entom. Roas. XX. 1887 p. 45, ΩΙ

Ellampus (Notozus) Mocsaryi Moesziry, Monogr. Chrysid. 1889 p. 80 n. 55, Ω.

montanus Moes. — 5 - As.: Armenia.
Ellampus (Notozum montanus Mocseiry, Termesz. Fiizet. XII. 1890 p. 49 n. 7, 5.
nanus (Saund.!s Mocs.¹] — Eun: Ins. Jonicae.

Homalus nanus S. Saunders, Trans. Entom. Soc. London 1873 p. ⁴11.
Iillampus nanus Mocsary‚ Monogr. Chrysid. 1889 p. 83 n. 60.

nitidus (Aur.) Mocs. - 5 — Am: Montana, California.
Notozus nitidus Aaron, Trans. Amet. Entom. Soc. XII. 1885 p. 218, 5.
Notozus nitidus Provancher. Addit. faun. Canada. Hymen. 1887 p. 222 n. 1.
Notozus nitidus Camer011‚ Biol. Centr.-Amer. P. ¹·7. 1888 Hymen. 1. p. 458 ιι. 1 ; Τ. 20 F. 3.
Ellampns (Notozus) nitidus Mocsssry, Monogr. Chrysid. 188⁴.) p. 72 n. 39, 5.
obesus Mocs. -- ὃ — As.: 'Pramcaspia
Ellampus obesus Mocsz'try, Termcsz. Ffizet. XIII. 1890 p. 48 ιι. 5. 5.
omaloides (Buyss.) Mocs. — 5 — Afr.: Algeria.
Philoctetes omaloides Buysson‚ Rev. d’entom. VII. 1888 p. 1 u. 1. 5.
EIIampus (Philoctetes) omaloides Mocsary, Monogr. Chrysid. 1859 p. 111 n. 96, 5.
pnrvulus (Dahlb.) Gog. —- Ω 5 — Eun: Hispania, Lusitania, Baleares.
Omalus parvulus (Klugy Dalilbom. Hymen. Europ. ΙΙ. 1854 p. 31 ιι. 9.
Omalus parvulus Abeille, Ann. soc. Linn. Lyou XXVI. 1879 p. 18 & 23.
Elampus parvulus Gogorza‚ Anal. soc. Espan. hist. nat. XVI. 1887 p. 34 n.·1.
Ellampus parvulus Mocsziry, Monogr. Chry-sid. 1889 p. 88 1167. Ω 5.
perezii Gog. — Eun: Hispania.
Elampus Perczii Gogorza, Anal. soc. Espafl. hist. nat. XVI. 1887 p. 30.
plicatus (ΑΜ.) Moes. — ῼ 5 — Am.: Montana, Colorado.
Diplorrhos plicatus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 216, Ω ὁ; Τ.6 F. 18.
ΕΙΙαιιιριιε ζυὶρίοιιίιοε) plicatus Mocsfiry, Monogr. Chrysid. 1889 p. 81 n. 58, ς.» 53 T. 1 F. 29.
politus (Buyss.) Mocs. - {g 5 -— Eun: Gallia; As: Syria; Afr.: Aegyptus.
Omalus politus Buysson, Revue d'entom. VI. 1887 p. 168 ιι. 1, Ω. 5.
Ellampus politus Mocsziry. Monogr. Chrysid. 1889 p. 89 ιι. 70, Ω 5.
productus (Aar.) Mocs. — Ω - Am: Montana. [DahlbomJ.
Notozus productus Aaron.'l'rans.Amcr. Entom. Soc. XII. 1885 ρ.219,ς; Τ.7 F. 23&2⁴ [neo
Ellampusx ·‘N0toz11s) productus Mocsziry. Monogr. Chrysid. 1889 p. 78 ιι. 51, Q T. 1 F. 14. ·
puncti(·olIIs Moesi. — ,Ω 5 — Eun: Germania. 2
Elampm puneticollis Mocsziry, Entom. Nachr. XIII. 1887 p. 291, Ω 5.
Ellampus puncticollis Mocsae‘try, Monogr. Chrysid. 1s89 p. 99 n. 78, Ω 5.
νυν. atratus Mons. — §.A 5 — Eun: Germania.
Elampus punctieoIlis var. atratus Moesaeiry, Entom. Nachr. XIII. 1887 p. 291.
Ellampus puncticollis var. atratus Moesz'iry, Monogr. (Ihrysid. 1889 p. 99. [Caucasus.
punetulntus 1)ath.}I·¹rey Gessit—9 5 -—Eun:Gallia,Helvetia,Sardinia,Sicilia‚ItaIia; Asa
Omalus punctulatus Dahlbom,Hymen.Europ.II. 1851 p. 353n. 11 ;T.2F.·28-30 [nec MocsaryJ.

¹) Hystra.- Solierella pisonoides Saund. (S. Sauuders).

