174 A⁰¹⁰Pyg¹² - Myrmelachieta.

ACROPYGA

Roger. Berlin. entom. Zeitschr. VI. 1862 p. 242 u. 7.
ἄκρος. aeer3 πυγή, podex.

symm: Plagiolepis Mayr.

aeutiventris Rog. — Ω (Ρ -—- As: Ceylou.
Acropyga acutiventris Roget, Berlin. entom. Zeitschr. VI. 1862 p. 243, Ω (Ρ.
Plagiolepis acutiventris Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 769.
flava (Mayr) Em. -- Ω (Ρ ὃ - Aa: Nikobares‚ Birmania.
Plagiolepis flava Mayr, Verh. zool. bot. Ges. VVien XII. 1562 p. 699 n. 1, φ (3.
Plagiolepis flava Mayr. Reise der Novam. Zool. II. 1. Formicid. 1865 p. 53 n. 1, (Ρ (3.
Acropyga flava Emery. Anu. mus. civ. Genova XXVII. 1869 p. 510 n. 66, Ω.
moluccana Mayr - (Ρ - As.: Geram, Amboina.
Acropyga Moluccana Mayr. Verh. zool. bot. Ges. W ien XXVIII. 1878 p. 658, (Ρ.

ΒΒΑΟΗῩΜῩΒΜΕΧ

Mayr, Annu. soe. natural. Modena ΙΙΙ. 1868 p. 163.
βραχύς, brevis: μύρμηξ, formica.

admotus Mayr - Ω (Ρ —— Am: Brasilia.

Brach3m3*rmex admotus Mayr. Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 523, Ωφ.
coaetus Mayr — Ω ς) <3 — Am. centn, Brasilia.

Brachymyrmex coactus Mayr. Verh. zool. bot. Ges. XVien XXXVII. 1887 p. 523. ς. (Ρ ,3.
decedens Mayr — Ω Q ὅ - Am: Brasilia.

Brachymyrmex decedens Mayr⁷ Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 521, Ω (Ρ ὁ.
heeri For. -Ω (Ρ 5 —Am. bon, Texas,Dacota. Colorado. Virginia. Am. centr.. Brasilia3 Eur.:

[Helvetia.

BrachymyrmexHeeriForel‚ Denksehr.Schweiz.Ges.Naturw. XXVI. 1574 p.91&92‚ (Ρ; Τ. 1F.1 7.

Braehymyrmex Heeri Forel, Bull. soc. Vaud. sc. nat. XIV. P. 75. 1875 p. 38-56 ῃ.2,Ω (Ρ «3.

Brachymyrmex Heeri Forel⁷ Mittheil. Mfinchen. entom. Ver. V. Ι, 1881 p. 3 n. 3.

BrachymyrmexHeeriEr.Andre,SpeeHymenEurope ΙΙ. P. 14. 1882 p.214&215 n. 1,QQ5;

BrachymyrmexHeeriEmery. Zeitscl1r.f.wiss.Zool. XLVI. 1888 p. 386; T.27 F.10. [T.6&1·2.
patssgonicus Mayr —- (Ρ [3 — Am. merid. ἃ centr.

Bra0h3myrmex Patagonieus Mayr, Annu. soc. natural. Modena III. 1868 p. 164 n. 3, (Ρ 5.
plotus Mayr —— Ω (Ρ - Am: Brasilia.

Brachymyrmex pictus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 522, Ω (Ρ.
pilipes Mayr -- Ω (3 - Am: Brasilia.

Brachymyrmex pilipes Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 524, Ω (3.
tristls Mayr —- (Ρ - Am: Columbia.

Brachymyrmex tristis Muyr, Sitzber. Akad. W iss. Wien LXI. 1870 p. 389, (Ρ.

MYRMELACHIS'I'A
Ruger, Berlin. entom. Zeitschr. VII. 1863 p. 162 n. 47.
μύρμηξ, 101·mica; ἐλάχιστος, minimus.

hymen..- Decamera Roget, Berlin. entom. Zeitschr. VII. 1863 p. 166 n. 54.
δέκα, decem; μέρος, pars.

catharinae Mayr — Ω φ 5 - Am: Brasilia.
Myrmelachista Catharinae Mayr. Verh. 2001. bot. Ges. U'ien XXXVII. 1887 p. 527, ῼ (Ρ 3.

