Solenopsis. 7 7

Solenopsis geminata Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.
Solenopsis geminata Rothney‚ Trans. Entom. Soc. London 1889 p. 365.

globularin. (Smith) For. — Ω (Ρ ὃ - Am.: Brasilia, Cayenne, St. Thomas.
Myrmica (Monomorium) globularia Smith, Catalflymen.Brit.Mus.v1.18551). 131 1168, §g (Ρ 3 .
Solenopsis Steinheili Forel, Mittheil. Mfinchen. entom. Ver. I. 1881 p. 11 n. 11, (Ρ.
Solenopsis globularia Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 376.

leviceps Mayr — (Ρ — Am.: Columbia.
Solenopsis laeviceps Mayr, Sitzber. Akad. IViss. W ien LXI. 1870 p. 406, (Ρ.
Solenopsis laeviceps Mayr, Verh. zool. bot. Ges. WVien XX. 1870 p. 996, φ.

levis Smith —- (Ρ - St. Morty.
Solenopsis laevis Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 75 n. 1, (Ρ.

madara Rog. — (Ρ - Am. bor.
Solenopsis madara Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 200 n. 93, (Ρ.
Solenopsis madata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.

nigella Em. -— (Ρ ——- Am.: Brasilia.
Solenopsis nigella Emery, Bull. soc. entom. Ital XIX. 1887 p. 355 n. 28, (Ρ.

orbula Em. - (Ρ - Eun: Corsica3 Afr.: Tunis.
Solenopsis orbula Emery, Ann. mus. civ. Genova VII. 1875 p. 472, Q.
Solenopsis orbula Emery‚ stettin. entom. Zeitg. XXXVII. 1876 p. 74, (Ρ.
Solenopsis orbula Er. Andre, Spee. HymeEn. Eur. II. P. 17. 1883 p. 388 n. 2, (Ρ.

orbuloides Andre — ς) - Afr.: Sierra Leone.
Solenopsis orbuloides Er. Andre, Rev. d’entom. IX. 1890 p. 321, (Ρ.

parva Mayr. — (Ρ —— Am.: Argentina.
Solenopsis parva Mayr, Annu. soc. natural. Modena 111. 1868 p. 175 n. 15, (Ρ.
Solenopsis parva Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.
punctatieeps Mayr. — (Ρ —- Afr.: Cap; Am.: Brasilia.
Solenopsis punctaticeps Mayr, Reise d. Novara. Zool. II. 1. Formieid. 1865 p. 109 n. 3, (Ρ.
Solenopsis punctatieeps Muyr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.
Solenopsis punctaticeps Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 616, (Ρ.

pungens Smith — (Ρ - Celebes.
Solenopsis pungens Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 48 n. 3, (Ρ ss.

rugiceps Mayr —- (Ρ - Am.: Oolumbia.
Solenopsis rugiceps Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 406, φ.
Solenopsis rugiceps Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.

similis Mayr — (Ρ - As.: Nicobare.
Solenopsis similis Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 751 n. 2, (Ρ.
Solenopsis· similis Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 109 n. 2, (Ρ.
Solenopsis similis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.

succinea Em. — Ω (Ρ ὃ — Am.: Costa Rica.
Solenopsis succinea Emery, Bull. soc. entom. Ital. XXII. 1890 p. 52 n. 69, Ω (Ρ (3.
Sulphurea =[Rog.) Mayr - (Ρ —- Am. mer.
Diplorhoptrum sulfureum Roget, Berlin. entom. Zeitschr. VI. 1862 p. 296, (Ρ.
Solenopsis sulfurea Mayr, Verh. zool. bot. Ges. IVien XIII. 1863 p. 454.
Solenopsis sulphureo. Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 996, (Ρ.

tenuis Mayr — ῼ (Ρ - Am. bor„ Brasilia.
Solenopsis tenuis Mayr, Verh. 2001. bot. Ges. Wien XXVII. 1877 p. 874, Ω (Ρ.

