Ellampus. 9

auratus(1..)Spin.¹)— Ω ὅ - Eur. fere tota; As.: Caucasus. Turcestania; Afr.: Algeria.
Sphex aurata Linus, Syst. nat. Ed. 10a I. 1758 p. 572 n. 24.

Chrysis aurata Linus, Fauna Suec. Ed. 2³ 1761 p. 414 n. 1666.

· Sphex aurata Brfinnich, Prodr. insectol. Siaelland. 1761 p. 18.

Vespa spec. Geoffioy, Hist. abr. Insect. 1762 p. 383 n. 21.

Chrysis aurata Linus, Syst. nat. Ed. 123ι 1. 2. 1767 p. 948 n. 4.

, Chrysis aurata Fabricius, Syst. entom. 1775 p. 359 n. 10.

²,- Chrysis aurata Ph. L. Muller, Linus: Vollst. Natursyst. V. 2. 1775 p. 876 n. 4.
Chrysis aurata Fabricius, Spec. Insect. I. 1781 p. 456 n. 13.

1, Chrysis aurata Schrank, Enum. Inseet. Austr. 1781 p. 388 11. 7 85.

,i Vespa aurata Fourcroy, Entom. Paris. Π. 1785 p. 441 n. 26.

Chrysis aurata Fabricius, Mant. Inseet. I. 1787 p. 284 n. 16.

’ Chrysis aurata Villers, C. Linnaei Entom. 111. 1789 p. 256 11. 4.

. Chrysis aurata Gmelin, Linne: Syst. nat. Ed. 13ὃ I. 5. 1790 p. 2746 n. 4.
Chrysis aurata Olivier, Encycl. method. Insect. V. 1790 p. 675 n. 18.

Chrysis aurata Rossi, Fauna Etrusca II. 1790 p. 75 n. 844.

Chrysis aurata Christ, Naturg. d. Inseet. 1791 p. 399; T. 44 F. 4.

Chrysis aurata Rossi, Mant. Insect. 1792 p. 134 n. 296.

Chrysis aurata Fabricius, Entom. system. II. 1793 p. 242 n. 18.

Chrysis aurata Cederjhelm, Faun. Ingric. prodr. 1798 p. 167 n. 519.

Chrysis aurata Panzer. Faun. Inseet. German. V. 1798 P. 51 T. 8.

Chrysis aurata Schrank, Fauna Boica 11. 2. 1802 p. 345 11.2200.

Chrysis aurata VValckeuaer. Fauna Paris. II. 1802 p. 85 n. 3.

Chrysis aurata Fabricius, Syst. Piez. 1804 p. 175 n. 25.

Hedychrum auratum Latreille, Hist. nat. Crust. ἅ* Inseet. XIII. 1805 p. 239 11. 1.
Hedychrum auratum Panzer, Krit. Revis. ΙΙ. 1806 p. 105.

Elampus auratus Spinola, Inseet. Ligur. Ι. 1806 p. 11.

Hedychrum auratum Lepeletier, Anu. mus. hist. nat. VII. 1806 p. 121 11. 1, ῼ ὅ.

 

Chrysis aurata miger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 121 11. 844.

Chrysis aurata Jurine, Nouv. 1110111. class. Hymsn. 1807 p. 296, (3.

Chrysis aurata Dahlbom, Monogr. Chrysid. Suee. 1829 p. 16 n. 14, ῼ (3.

Chrysis (Hedychrum) aurata Dahlbom, ΕΧο1011.Η)*111011. P. 3. 1831 p. 35 n. 1¹12„v 3.
Hedychrum auratum Shuckard, Entom. Magaz. IV. 1836 p. 174 11. 7.

Elampus auratus VVesmael. Bull. acad. sc. Belgique VI. 1. 1839 p. 171 n. 1.
Hedychrum auratum Westwood, Introd. mod. Classis. 1118001. 11. 1840 Synops. p. 79.
Hedychrum minimum Dufour ἃ Perris.v Ann. soc. entom. France IX. 1840 p.39 11.20; Τ.3 1³46 !
0111111118 auratus Dahlbom, Dispos. method. Hymen. II. 1845 p. 4 n. 1, Ω 3.

Omalus auratus Dahlbom, Hymen. Europ. II. 1854 p. 26 11. 8, ῼ <3; Τ. 2 F. 17-25 'p.p.].
Hedychrum auratum Goureau, Ann. soc. entom. France <3) ΙΙΙ. 1855 Β1111. p. VII.
Elampus auratus Sebenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 54 & 61 11. 27.
Omalus auratus Eversmann. Bull. soe. natural. Moseou XXX. 4. 1857 p. 546 11. 1, Ω 3.
Omalus auratus Oourtiller, Aun. soc. Linn. Maine-et-Loire III. 1858 p. 62.

Chrysis aurata Desmarest. Chenu: Encycl. hist. nat. Annellcs 1860 p. 1603 F. 136.
Chrysis aurata Dumeril‚ Mem. acad. sc. Paris XXXI. 1860 p. 869 n. 3.

Elampus (Omalus) auratus Chcvrier‚ Descr. Chrysid. Leman 1862 p. 101, ς. 3.
Omalus auratus Smith‚ Entomol. Annual f. 1862 p. 101 n. 1.

Omalus auratus Giraud, Verh. zool. bot. Ges. XVien XIII. 1863 p. 1287 n. 6.

 

¹) Hym: Nematus ribesii Scop. <Bouch·5·‚ Trypoxylon figulus L. (Dufour 8.- Petris),
Cemonus unicolor Jur. (Smith ἅτ auct). Philanthus triangulum Fbr. (LatreilleJ. Cerceris
ornata Fbr. <Walckenaer;.

