Lanius. l ‘33

Formica brunnea Smith, Trans. Entom. Soc. London «(2,Ὶ IV. 1857 Proc. p. 88,
Formica brunnea Smith, catal. Brit. fossor. Hymen. 1858 p. 11 & 224 n. 7, Ω φ 5.
Formica brunnea Gredler. 8. Progr. Gymnas. Bozen 1858 p. 12 n. 18, Ω φ 5.
Formica timida Gredler, 8. Progr. Gymnas. Bozen 1858 p. 12 n. 20, Ω φ 5.

Formica brunnea Smsth, Trans. Entom. Soc. London (2) IV. 7. 1858 p. 278, 995.

Lusius brunneus Mayr, Europ. Formicid. 1861 p. 50, φ Ω 8ε 51, 5.

Formica timida Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 191 & 192 n. 5, Ω -3,
Formica brunnea Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1862 p. 33.

Lasius brunneus Schenck. Progr. Gymnas. Vl'eilburg 1864 p. 10 n. 11, Ω (Ρ 3.
Lasius brunneus Taschenberg‚ Hymen. Deutschl. 1866 p. 240.

Lasius niger st. brunneus Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874. 1246, Ω φ 3.
Lasius brunneus Er. Andre, Rev. Sc mag. zool. [3] II. 1874 p. 180.

Lasius brunneus Er. Andre, Spec. Hymen. Europe ΙΙ. P. 14. 1882 p. 193, 198, 201 n. 4, (ζ ς) 5.

¹ Lusius brunneus Lubbock7 Ants, Bees ἅ- lvasps Ed. 5. 1882 p. 68.

Lasius brunneus Provancher, Addit. faun. Canada. Hymen 11588 p. 409, Ω (Ρ 5.
Lasius niger st. brunneus Bryant, Fourmis France centr. 1890 p. 56.
var. pallidus JLatr.; Em. — Q — Eur: Gallia.
Formica pallida Latressle, Ess. hist. Fourmis France 1798 p. 41, φ.
Formica brunnea var. pallida Latreille. Hist. nat. Fourmis 1802 p. 169, φ; Τ. 6 F. 34 A.
Lasius brunneus var. pallida Emery, i. l.
carniolicus Mayr — <2 (Ρ ὂ - Eun: Gallia mer.. Carmila.
Lasine Carniolicus Mayr, Europ. Formieid. 1861 p. 51. Ω.
Lusius Carniolicus Er. Andre, Spec. Hymen. Europe II. P. 14. 1882 p. 198 n. 10, Ω
Lasius Carniolicus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 206, Ω φ 5.
claviger (Rog. Mayr — Ω (Ρ 5 —- Am. bor.
Formica clavigera Roger, Berlin. entom. Zeitschr. VI. 1862 p. 241 n. 6 Ω; Τ. l F. 13.
Acanthomyops claviger Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 700 n. 1.
Lasius claviger Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 950, Ω φ 5.
Lasius claviger Mayr. Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 430.
collinus Fabr.! — As: India.
Formica conica Fabricius. Suppl. entom. system. 1798 p. 279 n. 27-28.
Formica conica Latreille‚ Hist. nat. Fourmis 1802 p. 283.
Lasius conicus Fabricius, Syst. Piez. 1804 p. 418 n. 10.
crinitus (Smith) Mayr — Ω - As.: India bor.
Formica crinita Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 13 n. 42, Ω.
Lasius crinitus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 700 n. 1, Ω.
Lasine crinitus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 353.
edentatae Mayr —- ὅ - Eun: Borussia (succinum).
Lasius edentatus Mayr, Beitr. Naturk. Preussen I. 1868 p. 46 n. 4, 5.
emarginatus (Oliv.) Fabr. — Ω 9 ὅ -·- Eur. centr. ἃ merid.
Formica emarginata Olivier‚ Encycl. method. Insect. VI. 1791 p. 494 n. 16, Ω.
Formica emarginata Latreille. Ess. hist. Fourmis France 1798 p. 163, Ω φ 5.
Formica emarginata Latreille‚ Hist. nat. Fourmis 1802 p. 1633 T. 6 F. 33AQ, DQ, B5.
Formica emarginata lValckenaer. Fauna Paris. 11. 1802 p. 162 n. 81.
Lasius emarginatus Fabricius, Syst. Piez. 1804 p. 416 n. 2, 5 [p. p.}.
Formica emarginata Latreille‚ Hist. nat. Insect. XIII. 1505 p. 256 n. 7.
Formica emarginata Jurine, Nouv. meth. class. Hymen. 1807 p. 273, Ω ‹J› 5.
Formica emarginata Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 319.
Formica emarginata Lepeletier. Hist. nat. Insect. Hymen. 1. 1836 p. 207 n. 8. Ω φ 5.
Formica emarginata Schenck, Jahrb. Ver. Naturk. N assau VIII. 1. 1852 p. 126 n. 7, Ω 95.
Formica brunnea Mayr.Ve1·h. zool. bot.Ver.Wien V. 1855 0358 n.21‚ Ω 9 5 [nec Latr. &auct.].

