πει- —0-- m- r—-vm

Lasius. 1911

Formica Redtenbacheri Giebel, Fauna d. Vorwelt 11. l. 1856 p. 168.ἱ
Formica Redtenbacheri Hecr, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 13 n. 29.
Lasius Redtenbacheri Mayr. Jahrb. geol. Reichsanst. W ien XVII. 1867 p. 54.
var. mter Heer! — Eur. [n.29b; T. 10 F. 2⁰.
Formica Redtenbachcri var. neutra Heer, Denksehr. Schweiz. Ges. Naturw. XI. 1850 p. 1:50
Lasius Redtenbacheri var. neuter Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 54.
saccharivorus (L. Faba! — Am. mer.
——-—- Browne, Nat. Hist. Jamaica 1756 p. 440.
Formica saccharivora Limne, Syst. nat. Ed. 10ει Ι. 1758 p. 580 n. 9.
Formica saccharivora Linne. Syst. nat. Ed. 12a I. 2. 1767 p. 963 n. 10.
Formica saccharivora Fabricius, Syst. entom. 1775 p. 392 n. 10.
Formica saccharivora Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 913 n. 10.
Formica saccharivora Fabricius, Spec. Insect. Ι. 1781 p. 490 n. 14.
Formica saccharivora Fabricius, Mant. Insect. I. 1787 p. 308 n. 17.
Formica sacchar-ivoni Gmclin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2800 n. 10.
Formica sacchar-imru Christ, Naturg. d. Insect. 1791 p. 514.
Formica saccharivora Olivicr. Encycl. mcthod. Insect. VI. 1791 p. 495 n. 21.
Formica saccharivora Fabricius, Entom. system. II. 1793 p. 356 n. 2⁴.
Formica saccharivora Lau-eine, Hist. nat. Foru-mis 1802 p. 280.
Lasius saecharivorus Fabriciis. Syst. Piez. 1804 p. 417 n. 9.
schiefferdeclceri Mayr - 9. Q ξς —- Eur: Borussia (succinum. {Em-32.
Lasius Schiefferdeckeri Mayr, Beitr. Naturk. Preussen 1. 1868 p. 44 n. 1.ῼ φ5; Τ.1 F. 2. T.2
terreus Scudd. — Aur: Greeu River.
Scudder. Rocky mount. scen. 1870 p. 95.
Lasius terreus Scudder, Bun. U. St. Geol. Surv. IV. 1878 p. 747,
Lasius terreus Scudder. Tert. Insects N. Amer. ΙΙ. 1890 p. 6183 T. 10 F. 23.
umbratus 1Nyl„ Mayrh· — ῼ φ 3 — Eur. centr. 8: mer.; Am. bor.
Formica umbrata Nylander, Acta soc. sc. Fennic. 11. 3. 1816 p. 1048. Ω Q 5.
Formica umbrata Forster, Hymen. Stud. I. 1850 p. 39 n. 18, Ω 5.
Formica mixta Forster,Hymeu. Stud.1. 1850 p. 41 n. 19, (ζ &⁷ p. 72 n. 199 *nechl.& auct).
Formica umbrata Smith. List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 116, Ω.
Formica umbrata Schenek, Jahrb. Ver. Naturk. Nassau vm. l. 1852 p. 59& 139n.17, Ω (Ρ 3.
Formica umbrata Schenck, Stettin. entom. Zeitg. XIV. 1853 p. 162 n. 17. [&6(9÷.
Formica umbrata Smith‚TranaEntonrSocLondon 5¹2] 111.3.1S55 p. 106 ῃ.6, S} (Ρ 3 3 T.9 F.4,.-·› 9
Formica umbrata May-r. Verh. zool. bot. Ver. XVien V. 1855 p. 365 n. 25. Ω φ 3.
Formica ‘Lasiusj umbrata Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 70 n. 29. 997⁴).
Formica umbrata Mayr. Progr. Realsch. Pest 1856 p. 14 n. 25, φ.
Formica umbrata Smith. Cat-al. Hymen. Brit. Mus. VI. 1858 p. 8 n. 21; Τ. 3 F. 11.
Formica umbrata Smith. Catal. Brit. Fossor. Hymen. 1858 p. 14 n. 9, Ω Q 3.
Formica umbrata Grcdler. 8. Progr. Gymnas. Bozen 1858 p. 12 n. 22.
Formica umbrata Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) 1860 p. 48 n. 15. 993.
Lasius umbratus Mayr, Europ. Formicid. 1861 p. 50. (Ρ, 51 Ω, ὃς 52, 3.
Lasius umbratus Schenck. Progr. Gymnas. VVeilburg 1861 p. 10 n. 13, Q Q 5.
Formica umbrata Smith. Entomol. Annual f. 1865 p. 88, ς. (Ρ 5. [;179, Ω φ ὁ.

 

Larisius umbratus Forel, Denkschr. Schweiz. Ges. Naturw. XXII. 1874 p. 17, 48, 49. 216 ἃ·
Lasius umbratus Ἐπ’. Δηὼ-ἐ, Rev. ἃ* mag. zool. R) 11. 1874 p. 180.
Lasius umbratus Forel‚ Bull. Soc. Vaud. sc. nat. (2 XIV. P. 75. 1875 p. 60 n. 5.

 

¹ Vide: st. aphidicola {XValslr
n bicornis (Forum.
» mixtus ‘Ny-l„

