1 26 Leptothorax.

Myrmica (Leptotlioraxs Nylanderi Smith, Trans.'·Entom. Soe.London {2¹¹ IV. 1858 p. 280 ιι. 9.
Leptothorax Nylanderi Mayr‚ Europ. Formicid. 1861 p. 59, (Ρ 8: 60, Ω 5. '
Leptothorax Nylanderi Schenek, Progr. Gymnas. VVeilburg 1864 p. 16 n. 32, Ω φ ὅ.
Leptothorax Nylanderi Girand, Ann. soc. entom. France (4) VI. 1868 p. 477 n. 25, Ω (Ρ.
Leptothorax tuberum st. Nylanderi Fore1,Denkschr.Schweiz.Ges.Naturw.XXV1.1 874p.85‚9‚
Leptothorax Nylanderi Er. Andre, Rev. Sc mag. zool. (3) Π. 1874 p. 190. [87‚9,88,<3.
Leptothorux Nylanderi E. Saunders, Entom. M. Magaz. XVII. 1880 p. 69.
Leptothorax Nylanderi E. Saunders, Trans. Entom. Soc. London 1880 p. 219 ιι. 2, Ωῼό.
Leptothorax tuberum var. Nylandcri Er. Andre, Spec. Hymen. Europe II. P. 16. 1883 p. 3009,
Leptothorax NylanderiW.White‚ Ants&their1V ays 1883 p.265 ιι.2,Ω(Ρ ὃ. [304,Ω8ε 305⁹&-

var. parvulus ‹Sehck.) Mayr —- Ω (Ρ —- Eur. fere tota.
Myrmica parvula Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 103 &140 ιι.27, (Ρ.
Myrmica parvula Schenck‚ stettin. entom. Zeitg. XIV. 1853 p. 187 ιι. 38.
Leptothorax parvulus Man, Verh. zool. bot. Ver. Wien V. 1855 p. 448 ιι. 12, Ω (Ρ.
Leptothorax parvulus Gredler, 8. Progr. Gymnas. Bozen 1858 p. 24 n. 10.
Leptothorax parvulus Schenck‚ Progr. Gymnas. WVeilburg 1864 p. 16 ιι. 33, Ω (Ρ.
Leptothorax Nylanderi var. parvula Forel, Denkschr.Schweiz.GesNaturw. XXVI. 1874 p.86.
Leptothorax tuberum var. parvulus Er. Andre, Spec. Hymen. Europe II. P. 16. 1883 p. 3009.

pilifer Rog. — φ - Am.: Pennsylvania.
Leptothorax pilifer Roget, Berlin. entom. Zeitschr. VII. 1863 p. 180 ιι. 71, φ.
Leptothorax pilifer Mayr, Verh. zool. bot. Ges. wien XXXVI. 1886 p. 451.

recedens Ν)’1.1) - Ω (Ρ (3 - Eun: Gallia mer.. Italia. MnecRoger, neeMayr’.
M) rmica (Leptothorax) recedens N) lauder, Ann. sc. nat. Zool. (4) V 1856p. 94ιι. 21 ,(Ρ; T. 3F. 41
Temnothorax recedens Emer), Ann. accad. natural. Napoliz)11. 1869 p. 18 n. 39, Ω (Ρ.
Temnothorax recedens Forel⁷ Denkschr. Schweiz. Ges. Naturw. XXVI. 18741). 83& 94 ,,Ωφό
Temnothorax recedens Er. Andre, Rev. & mag. zool. (3) II. 1874 p. 198. [T.20 F.1-5.
Temnothorax recedens Er. Andre. SpecHymen. Europe ΙΙ. Ρ.16. 1883 Ρ.308, (Ρ &309n.1,9 <33

retusispinosus For. — (Ρ - Afr.: Madagascar.
Leptothorax retusispinosus ForeL Grandidier: Hist. Madagascar XX. 1892 p. 267, (Ρ.

rogeri Em. —- Ω (Ρ — Eur.: Dalmatia. Graecia.
Leptothorax recedens Rogen Berlin. entom. Zeitschr. 111.1859p.25s ιι.39, 91nechl.&auct.].
Temnothorax recedens Man, Europ. Formicid. 1861 p. 69, Ω (Ρ [nechlanderszauctJ.
'I‘emnothorax Rogeri Emery, Ann. accad. natural. Napoli (2) II. 1869 p. 18.
Temnothorax recedens st. RogeriEmery&F0rel.Mitthei1.Schweiz.entom.Ges.V.8.1879 p.4.=›9.
Temnothorax Rogeri Er. Andre, Spec. Hymen. Europe 11. P. 16. 1883 p. 308, 9&309 n. 2, Ω.

rottenbergli Έιιι.) Andre — Ω (Ρ - Eun: Sicilia; Afr. bor.
Maeromischa Rottenbergi Ilmery, Bull. soc. entom. Ital. II. 1870 p. 199, Ω (Ρ. [Τ.19Ἑ.12((Ρ).
Leptothorax Rottenbergi E1·.Andre. Spec. HymenEurope 11. Ρ.16. 1883 p.2913‚q>&303 ιι.10,Ω;
Leptothorax Rottenbergi Forcl. Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p.LXXV, Ω.
Leptothorax Rottenbergi Emcry, Explor. sc. Tunisie. Fourmis 1891 p. 5.

var. semirubel· Andre - Ω (Ρ - As.. Syria. [(Ρ.
Ι cptothorax Rottenbergi var. semiruber Er. Andre, Ann. soc. entom. Franceffi} 1. 1881p. 72n. 32,
Ι eptothorax Rottenbergi var. semiruberEr. Andre ‚.Spec Hymen. Europe 11. P. 16. 1883 p. 296 ,φ

schnurussn For. —- (Ρ - Eun: Hispania. [δι’ 303 Ω-
Apliaenogaster Schaufussi Forel. Nunq. otiosus 1879 n. 465, (Ρ.
Aphnenogaster ⁸? Schausussi Er. Andre, Spec. Hymen. Europe 11. P. 17. 1883 p. 348 nota, (Ρ.
Leptothorax Schaufussi Fora, Anu. soc. entom. Belgique XXXIV. 1890 ΟΒ.. p. LXXII.

 

¹) Vide.- st. rogeri Em.

