270 Polyrhachis.

slmplex Mayr — Ω - Aa: Kaschmir.

Polyrhachis simplex Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 682 n. 11, Ω.
solmsii Em. — S. (Ρ ὃ - As.: Java.

Polyrhachis Solmsi Emery, Ann. mus. civ. Genova XXIV. 1887 p. 224 n. 29, Ω 9 ὅ.
sparaxes Smith — Ω - As.: Mysol.

Polyrhachis Sparaxes Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 16 n. 25, Ω.
spinigera Mayr — φ <3 —- As: Hindostania.

Polyrhachis spiniger Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 653, φ ὅ.

Ρο])’ῐ]ιε,οἱ118 spiniger Rothney‚ Trans. Entom. Soc. London 1889 p. 352.

Polyrhachis spiniger Forel, Mittheil. Schweiz. entom. Ges. VIII. 6. 1890 p. 232 n. 5.
spinosa Mayr — Ω (Ρ - As.: Moluccae. ’

Ρο1)’1·Ῑιειοίι)“ε spinosa Mayr⁷ Tijdschr. v. Entom. X. 1867 p. 43 n. 5, Ω (ἷ); Τ. 2 F. 2.
striata Mayr — (Β - As.: Java, Sumatre„ Borneo.

Polyrhachis striatus Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 686 n. 19, 93 T. 19 F. 8.

Polyrhachis striata Mayr, Reise d. Novata. ΖοοῙ. 11. l. Formicid. 1865 p. 44 11.7,ῼ; T.2F. 11.

ΡοΙςτῇᾶοὶιςει striata Mayr, Tijdschr. v. Entom. X. 1867 p. 59 n. 33, Q.
striativentris Em. -— φ - Afr.: Goldkfiste.

Polyrhachis militaris st. striativentris Emery, Ann. soc. entom. France LX. 1892 p. 56⁶9.
striatorugosa Mayr —— Ω (Ρ - As.: Java, Sumatra, Birmania.

Polyrhachis striatorugosus Mayr,Verh. zool. bot. GesVVien XII. 1862 p.686 11.20,φ; T.19F.9.

Polyrhaehys striatorugosa Mayr, Tijdschr. v. Entom. X. 1867 p. 60 n. 35, Ω φ. [nota.

Polyrhachis Sumatrensis st. striatorugosa Emery‚Ann. mus. civ. Genova XXIV. 1887 p. 234
sunmtreusis smithu* — Ω φ - As: Sumatra.

Polyrhachis Sumatrensis Smsth, Catal. Hfinen. Brit. Mus. VI. 1858 p. 65 11.26,Ω; Τ.4 F.43.

Polyrhaehis Sumatrensis Emery, Ann. mus. civ. Genova XXIV. 1887 p. 23⁴ n. 56, Ω (Ρ.
sumatrensis Mayr2j —- Ω - As.: Sumatra.

Polyrhachis Sumatrensis Mayr, Verh. zool. botGesWien XXVIII. 1878 p. 655, Ω [nec Smithss.
textor Smith — φ - As.: Malacca. .

Polyrhaehis textor Smith, Journ. of Proc. Linn. Soc. ΖοοῙ. II. 1857 p. 60 n. 8, (Ρ.

Polyrhachis textor Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 62 11. 17, ῼ; Τ. 1 F. 2.

Polyrhachis textor Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 357.
thrinax Rog.³) — φ - As.: Ceylon.

Polyrhaehis thrinax Roger, Berlin. entom. Zeitschr. VII. 1863 p. 152 n. 29, φ.

Polyrhachis thrinax Rothney, Trans. Entom. Soc. London 1889 p. 352.
var. jamnica Mayr — Ω ‹J› — As.: Java.

Polyrhachys thrinax var. Javanica Mayr, Tijdschr. v. Entom. X. 1867 p. 52, φ.

Polyrhachis thrinax var. Javaniea Emenv, Ann. mus. civ. Genova XXIV. 1887 p. 222, Ω.
tibialis Smith —— s? — As.: Birmanin.

Polyrhachis tibialis Smiffi, Catal. Hymen. Brit. Mus. VI. 1858 p. 63 n. 21, φ.
trapezoidea Mayr — Ω (Ρ ὅ —- Austr.: Queensland.

Polyrhachis trapezoidea Mayr, Journ. mus. Godcffroy XII. 1876 p. 72 n. 8, Ω φ ὁ.

tricuspis Andri: —- Ω - As.: Amboina.
Polyrhachis tricuspis Er. Andr& Rev. d’entom. Vl. 1887 p. 284, Ω.

trlspillosn Smith — Ω - As: Celebes.
Polyrhachis trispinosus Smith,Journ. of Proc. Linn.Soc. Zool.V1. 1861 p. 40 n. 13,Ω; Τ.1 F.11.

¹) Vide: st. hamulata Em.

υ striatorugosa Mayr.
²) = ⁴? P. relucens (Latr.) Emery.
³) Vide: st.. saigonensis For.

