Formica. 197

Formica fusca J. Β. Fischer. Vers. Naturg. Lievland Ed. 2³ 1791 p. 348 ιι. 103.
Formica flavipes Olivier, Eneycl. mkthod. Insect. VI. 1791 p. 493 n. 12.

Formica fusca Olivier‚ Encycl. mathod. Insect. VI. 1791 p. 493 n. 13.

Formica fusca Rossi, Mant. Insect. 1792 p. 147 ιι. 329.

Formica flavipes Rossi, Mant. Inseet.. 1792 p. 147 ιι. 330.

Formica fusca Fabricius, Entom. system. 11. 1793 p. 352 n. 11.

Formica fusca Cederhjelm, Faun. Ingric. prodr. 1798 p. 181 ιι. 557.

Formica nigra Latreille. Ess. hist. Fourmis France 1798 p. 39. Ω φ (3.

Formica fusca Latreille. Hist. nat. Fourmis 1802 p. 159, §.953 T. 6 F. 32. A φ 9, E ὅ.
Formica fusca Schrbkenstein. Verz. d. Halbkafer etc. 1802 p. 35 ιι. 170.

Formica fusca Walckenaer, Fauna Paris. 11. 1802 p. 162 n. 7.

Formica fusca Fabricius. Syst. Piez. 1804 p. 399 ιι. 13.

Formica fusca Latreille. Hist. nat. Insect. XIII. 1805 p. 255 ιι. 6.

Formica fusca Jurine, Nouv. math. class. Hymcu. 1807 p. 272, Ω (Ρ (3.

Formica fusca Latreille. Gen. Crust. ἅ* Insect. IV. 1809 p. 126.

P. Huber. Rech. s. l. moeurs Fourm. indig. 1810 p. ἱ).

Formica fusca Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 96 n. 5.

Formica fusca Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 317.

Formica fusca Hartig, Forstl. Conversationslex. 1834 p. 281.

Formica fusca Lamarck, Hist. nat. anim. ει. vert. Ed. 2¹² IV. 1835 p. 311 n. 5.
Formica fusca Lepeletier, Hist. nat. Insect. Hyme'aen. Ι. 1836 p. 205 n. 6, Ω φ 3.
Formica fusca W. Kirby, Fauna Bor.—Amer. IV. 1837 p. 262 n. 363, ῼ.

Formica fusca Zetterstedt. Insect. Lappon. I. 1838 p. 448 n. 4, Ω (Ρ ὅ.

⁸? Formica capsincola Schilling‚ Ubers.Arbeit.seh1es.Ges.f.vater1.0ulturi.J.1s3b.1839p.54n.7.
Formica fusca Blanchard. Hist. nat. Insect. III. 1840 p. 386 n. 6.

Formica fusca westwood. Introd. mod. classis. Insect. II. 1840 Synops. p. 83.
Formica glebaria Nylander‚ Acta soc. sc. Fennic. II. 3. 1846 p.917 n.1·1, 993 '1115 F.23 ιφ).
Formica fusca Nylander. Aeta soc. sc. Fennic. ΙΙ. 3. 1846 p. 919 ιι. 15, ῼ 0⁴.

{⁷ Formica glebaria Nylander. Acta soc. sc. Fennic. II. 3. 1846 p. 1059 ιι. 4.

Formica fusca Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 27 n. 9.

Formica fusca Nylander‚ Acta soc. sc. Fennic. III. l. 1849 p. 30, φ.

Formica glebaria Fbrster‚ Hymen. stud. I. 1850 p. 31 n. 13, ῼ φ (3.

Formica fusca Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1552 p. 423 n. 10, Ω φ «ἦ.
Formica fusca F6rster, stettin. Entom. Zeitg. XIV. 1853 p. 141.

Formica fusca Schenck. Stettin. Entom. Zeitg. XIV. 1853 p. 161 n. 10.

Formica fusca Smith, Trans. Ent0m.80e. I.0ndon(2=111.3. 1855 p. 104 ιι. 4, §495 ; Τ. 9 F. 15.
Formica fusca Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 346 ιι. 17. 9 (Ρ (3.
Formica fusca Nylander, Ann. sc. nat. Zool. ,41 V. 1856 p. 65 ιι. 20. ς· (Ρ ὃ.
Formica fusca Mayr, Progr. Rcalsch. Pest 1856 p. 11 ιι. 16, Q.

Formica capsincola Roget, Berlin. entom. Zeitschr. Ι, 1857 p. 17.

Formica fusca Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 5 ιι. 10; Τ. 3 F. 14.
Formica fusca Smsth, Catal. Brit. fossor. Hymen. 1858 p. 9 ιι. 5 ,Q φ (3. 1n.22.
Formica fusca Kolenati.Jahresbmaturw.Seet. 1nahr.-scl11es.Ges.s. Ackerbauete. f. 1⁸58 p. 48
Formica fusca Gredler, 8, Progr. Gymnas. Bozeu 1858 p. 6 ιι. 14.

Formica filsea Meinert. Naturv. Afh. Dansk. Vid. Selsk. 5 bon p. 14 ιι. S, Ω 9 ὁ.

 

 

Ebrard. Bibl. univ. Suisse 1861 p. 466.

Formica fusca Mayr. Europ. Formicid. 1861 p. p. 47, φ; 48, Ω &- 49. 5.

Formica fusca Schemk, Progr. Gymnas. Weilburg 1⁵61 p. 7 n. 7, Ω φ 5.

Formica fusca Diaconzi. Entom. vicent. 1865 p. 132; T. 9 F. 149-151.

Formica fusca Taschenberg, Hymen. Deutschl. 1866 p. 239.

Formica fusca Leydig‚ Nov. acta acad. nat. curios. XXXIII. P. 2. 1866 p. 21 ιι. 11.

