Camponotus —— Polyrhachis. 257

vetus Scudd. —- Am.
Camponotus vetus Scudder‚ Bull. U. St. Geol. Surv. III. 1877 p. 742.
Camponotus vetus Scudder, Tert. Insects N. Amer. 11. 1890 p. 6193 Τ. 5 F. 1 & 2.
vicinus Mayr —- φ — Am.: Virginia, connectieut‚ Mexico‚ Calisornia, Kansas.
Oamponotus vicinus Mayr, Verh. zool. bot. Ges. XVien XX. 1879 p. 940, φ.
Camponotus vicinus Forel, Bull. soc. Vaud. sc. nat. 2- XVI. P. 81. 1879 p. 60, (Ρ.
Vigilans (Smith) Em. - φ - As.: Borneo.
Formica vigilans 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 26 11. 90, φ.
Colobopsis vigilans Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 354.
Camponotus (Colobopsis) vigilans Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
vinosus (Smith; Rog. — φ — Am: Brasilia.
Formica vinosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 42 n. 142, φ.
Camponotus vinosus Roget, Verz. d. Formicid. 1863 p. 5 n. 125.

, virulens (Smith) Rog. — (Ρ -— As.: Celebes.

Formica virulens Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 38 n. 7, φ.
Camponotus virulens Roger, Verz. d. Formicid. 1863 p. 4 n. 84.

vitreus (81111111) Em. — (P —-— As.: Batchian.
Formica vitrea 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 94 n. 4, φ.
Camponotus vitreus Emery, i. l.

vividus ‹meithj Rog. — Q — Asin: Sierra Leone.
Formica vivida Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 31 n. 106, (Ρ.
Camponot-us vividus Roger, Verz. d. Formicid. 1863 p. 2 n. 15.
Colobopsis vivida Mayr, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 354.
Camponotus (Colobopsis') vividus Emery, Anu. mus. εἰν. Genova XXVII. 1889 p. 517.

f westarmannii Mayr — ῼ - Am.: Brasilia.

Camponotus Westermanni Mayr, Yerh. zool. bot. Ges. WVien XII. 1862 p. 665 11. 22, ῼ.

zoc For. — φ - Am: Venezuela.
Camponotus senex st. zoc Forel, Bull. soc. Vaud. sc. nat. 12) XVI. P. 81. 1879 p. 100, φ.

POLYRHAOHIS

Shuckard, Hist. Insects 1840 p. ‘?.
Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1858 p. 58.
πολίς, multus ; ῥάχις, spina dorsalis.

Synom: Hoplomyrmus Gerstaecker, Monatsber. Akad. Wiss. Berlin. f. 1858 p. 261.
ὅπλον, arma; μύρμος, formica.
Formica Linnc ἃ* auct. ant.

abdomiualis Smith —— ῼ (Ρ - As.: India & insulae.
Polyrhachis abdominalis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 63 n. 20, φ.
Ρο1)Ὗ113ο1113 phyllophilus Smsth, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 69 n. 1‚Q.
Polyrhachis phyllophila Mayr, Tijdschr. v. Entom. X. 1867 p. 47 11. 10, φ.
Polyrhachis phyllophila Mayr, Ann. mus. civ. Genova II. 18ῖ2 p. 139 n. 12, ῼ.
Polyrhachis phyllophila W. F. Kirby, Ann. & Mag. NatHist .(5) XIII. 1884 p. 405 n. 9.
Polyrhachis phyllophila Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1586 p. 357.
abrupta Mayr — φ -— As.: Gilolo.
Polyrhachis abrupta Mayr, Tijdschr. v. Entom. X. 1867 p. 62 n. 38, φ.
acasta Smith — φ -— As.: India or. ἅ* insulae.
· Polyrhachis Acasta Smjth, J ourn. of Proc.Linn.Soc.Zool.IV.1860 Suppl.p.100n.14‚9;T.1F.23.
Polyrhachis argenteus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 682 n. 9.
Polyrhachis argentea Mayr, Reise d. Novata. Zool. II. 1.Formicid. 1865 p. 40 11. 3,ῼ; T. 2 F,7,

Catalogus Hymenopterorum. VII. 17

 

