Pseudomyrma. 57

flavidula Smith — (Ρ - Am.: Brasilia.

Pseudomyrma flavidula Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 157 n. 15, (Ρ.

Pscudomyrma flavidula Norton, Amer. Natural. ΙΙ. 1868 p. 65.

Pseudomyrma flavidula Mayr‚ Sitzber. Akad. VViss. VVien LXI. 1870 p. 408.

Pseudomyrma¹ fiavidula Emery, Bull. soc. entom. Ital. XXII. 1890 T. 6 F. 4.
fulveseens Em. —— (Ρ - Am: Gnatemala.

Pseudomyrma Belti st. fulvescens Emeryg Bull. soc. entom. Ital. XXII. 1890 p. 63, (Ρ.
gracilis (Fabr.) May-1¹) - (Ρ - Am. mer. & centr.

Formica gracilis Fabricius, Syst. Piez. 1804 p. 405 n. 40, (Ρ.

Leptalea gracilis Efichson, Arch. f. Naturg. V. P. 2. 1839 p. 309.

Pseudomyrma bicolor Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 427 n. 1.

Pseudomyrma bicolor Smith, Trans. Entom. Soc. London (2) 111. 4. 1855 p. 157 n. 1, (Ρ.

Pseudomyrma bicolor Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 153 n. 1, (Ρ.

Pseudomyrma bicolor Smith, Trans. Entom. Soc. London (3) I. 1. 1862 p. 32 n. 3, (Ρ.

Formica gracilis Roget, Berlin. entom. Zeitschr. VI. 1862 p. 289 n. 17, φ.

Pseudomyrma bicolor Norton, Amer. Natural. II. 1868 p. 65, (Ρς Τ. 1 F. 8.

Pseudomyrma bicolor Norton‚ Proc. Essex Instit. VI. 1868 Comm. p. 8, Q; Fig.

Pseudomyrma gracilis Mayr, Sitzber. Akad. Wiss. WVien LXI. 1870 p. 407 & 408.

Pseudomyrma bicolor Rothney, Trans. Entom. Soc. London 1889 p. 352.

Pseudomyrma gracilis Emery7 Bull. soc. entom. Ital. XXII. 1890 p. 59; T. 5 F. 17.
var. dimidiata Rog. —- φ - Am.: Columbia.

Pseudomyrma dimidiata Roger, Berlin. entom. Zeitschr. VII. 1863 p. 177 n. 66, (Ρ.

Pseudomyrma gracilis var. dimidiata Emery, Bull. soc. entom. Ital. XXII. 1890 p. 60, (Ρ.
var. mexicana Rog. -— (Ρ — Am. centn, Mexico.

Pseudomyrma Mexicana Roger, Berlin. entom. Zeitschr. VII. 1863 p. 178 n. 67, φ.

Pseudomyrma gracilis var. Mexicana Emery‚Bull.soc.entom.1tal.XXlI. 1890 Ῑ).60,ῼ;Τ.5 F. 1 6.
var. sericam Smith — (Ρ - Am: Brasilia.

Pseudomyrma sericata Smsth, Trans. Entom. Soc. London [223 ΙΙΙ. 4. 1855 p. 159 n. 5, (Ρ.

Pseudomyrma sericata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 154 n. 5.

Pseudomyrma gracilis var. sericata Emery,B1111.soc.ent0m.Ita1.XX11. 1890 p. 60,(Ρ; T. 5 F. 18.
Kunekelii Em. — ῼ (Ρ - Am.: Costa Rica. ,

Pseudomyrma Kfinckelii Emery, Bull. soc. cntom. Ital. XXII. 1890 p. 62, (ᾧ (Ρ; Τ. 6 F. 5.
latinoda Mayr — (Ρ - Am: Brasilia.

Pseudomyrma latinoda Mayr, Verh. zool. bot. Ges. VVien XXVII. 1877 p. 877, (Ρ.
leviceps Smith — (Ρ - Am: Brasilia.

Pseudomyrma laeviceps Smi‘th⁷ Trans. Entom. Soc. London 1877 p. 63 n. 44, (Ρ.
levigata Smith —- (Ρ - Am: Brasilia.

Pseudomyrma laevigata Smith, Trans. Entom. Soc. London 1877 p. 62 n. 41, (Ρ.

Pseudomyrma laevigata Emery, Bull. soc. entom. Ital. XXII. 1890 p. 61,(Ρ; Τ.5 F.22.
linoecumli (Buckl.) Mayr — S. (Ρ — Am.: Texas.

Atta Lincecumii Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 344 n. 56, ς (Ρ.

Pseudomyrma Lincecumi Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1868 p. 464.
lyncea (Spin.) Mayr — ῼ (Ρ - Am: Chile.

Myrmica lyncea Spinola‚ Gay: Hist. fis. Chile Zool. VI. 1851 p. 241 n. 1, ς (Ρ.

Myrmica lyncea Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 132 n. 73.

Pseudomyrmcx lyncea Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 972.
maculata Smith —- (Ρ - Am: Brasilia.

Pseudomyrma maculata Smith‚ Trans. Entom. Soc. London [23 ΠΙ. 4. 1855 p. 158 n. 4.(Ρ.

 

¹) Vide.- st. agilis Smith.
» maculata Smith.
» squamifera Em.

