1 62 Dolichoderus -- Leptomyrmex.

Hypoclinea 'l'aschcnbergi Mayr, Verh. zool. bot. Ges. Wieu XX. 1870 p. 958, (Ρ.

Dolichoderus 'raschenbergi Mayn Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 436, (Ρ.
tertiarius ’Μαγι- For. — Ω (Ρ 5 —— Eur.: Germania (succinum).

Hypoclinea tertiaria Mayr. Beitr. Naturk. Preussen 1. 1888 p. 63 n. 6, 99& Τ. 3 F. 56-60.

Dolichoderus tertiarius Forel. Bull. soc. Vand. sc. nat. (2 XV. P. 80. 1878 p. 386.
thoracicus sSmith) Em. — φ -— Aa: Celebes.

'l'apinoma thoracica Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 69 n. 1, (Ρ.

Dolichoderus thoracicus Emery. i. l.
tuberifer Em. — (Ρ - Aa: Sumatra.

Dolichoderus tuberifer Emery, Ann. mus. civ. Genova XXIV. 1857 p. 255 n. 112, (Ρ.
ursus {Mayr For. — §A - Am.: Ecuador.

Hypoclinea ursus Mayr, Sitzber. Akad. VViss. Wien LIII. 1866 p. 499, Q Tab. F. 9.

Dolichoderus ursus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
vestitus :QMayr‘ For. — ῼ - Am: S. Thomas.

Hypoclinea vestita Mayr. Verh. zool. bot. Ges. VVien XII. 1862 p. 707 n. 7, Ω.

ΒοΙίοὴοᾱετιιει vestitus Forel, Bull. soc. Vaud. sc. nat. '2)· XV. P. 80. 1878 p. 386.

LEP'I'OMYRMEX
Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 695 n. 7.

λεπτός. tenuis; μύρμηξ. formica.

synon.- Atta Fabricius.
Formica Fabricius ἃ* auct. ant.; Gucrim Lowne.

erythrocephalus «Faba, Mayr —— (Ρ —- Austr.: Queensland.
Formica erythrocephala Fabricius. Syst. eutom. 1775 p. 391 n. 3. (Ρ.
Formica erythroccphala Fabricius. Spec. Insect. I. 1781 p. 488 n. 4, φ.
Formica erythrocephala Fabricius, Mant. Insect. Ι. 1787 p. 307 n. 5, (Ρ.
Formica erythrocephala Gmelin. Liunc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2797 n. 22.
Formica erythrocephala OIivier. Eucycl. mcthod. Insect. VI. 1791 p. 491 u. 7.
Formica erythrocephala Fabricius. Entom. system. 11. 1793 p. 351 n. 6.
Formica erythroccphala Latreille, Hist. nat. Fourmis 1802 p. 277, (Ρ.
Atta crythrocephala Fabricius. Syst. Piez. 1804 p. 423 n. 5, φ.
Formica? erythrocephala Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 37 n. 124. (Ρ.
Leptomyrmcx erythroccphalns Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 696 n. 1, (Ρ.
Formica crytlirocephala Lownc, Entomologist 11. 1865 p. 278 n. 9.
chtomyrmcx erytliroccphalus Mayr. Journ. mus. Godeffroy XII. 1876 p. 77 n. 1. (Ρ.
Leptomyrmex erythrocephalus Fore1‚Bull.soc.Vaud. sc. nat. (2) XV. P. 80. 1878; T. 23 F. 9.
Leptomyrmex erythrocephalus Emery. Bull. soc. entem. Ital. XV. 1883 p. 147, (Ρς Fig.
Leptomyrmex erythrocephahis Enicry.Zcitsclir. fwissZooLXLVI. 1888 p.391;'1¹.2·.« F.35-36.
Leptomyrmex erythroccphulus‘? 1⁴]mcry.Mcm.accad. sc BoIogna 5 Ι. 1891 p.578,5; T.2 1²23.
car. nigrlventris Gucr. —— (Ρ — Austr.: New south VVales.
Formica nigriventris Guarin. Duperry: Yoy. Coquillc. Zool. 11. 2. 1830 p. 203. (Ρ; Τ.8 ΡΑ.
Ι,ο])1;οηι)τῐῃεκ erythrocephnlus var. nigriventris Emery. i. l.
marm-imme Em. -a ὃ - Eur.: Sicilia (succinum).
Leptomyrmex Marnvignae Emery. Mem. accad. sc. Bologna (5 I. 1891 p. 578‚<3; T. 2F. 22.
pallens Em. — (Ρ ὁ - Austr: New Caledonia.
I.cpt‹›myr1nex pallens Emery. null. soc. cntom. Ital. XV. 1883 p. 147 n. 5. (Ρς Fig.
Leptomyrmcx pallens Er. Andrk. Rev. d'entom. VI. 1887 p. 290. ὁ.

