Pogonomyrmex. 11 9

Pogonomyrmex barbatus Mae Cook, Nat. Hist. Agric. Ant. 1879 p. 1-:3113 pl. 1-24.
Pogonomyrmex barbatus Maccook, Trans. Am. Ent. Soc. VII. 1879 Proe. p. X & XI.
Pognomyrmex barbatus Er. Andr&5 Spec. Hyme'aen. Europe II. P. 17. 18833 T. 5 F. 11-11.
Myrmica molefaciens Nehrling, Zool. Gart. XXV. 1884 p. 26-1. [p.XL11.
Pogonomyrmex barbatus var. molefaciens Forel, Ann. soc. entom.Belgique XXX. 1886QR.
Pogonomwmex molifaciens Mayr, Verh. zool. bot. Ges. NVien XXXVI. 1886 p. 365.
bispinosus (Spin.) Mayr — Ω (Ρ ὃ - Am: Chile.
Atta bispinosa Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 244 n. 1, ῼ φ (3.
Pogonomyrmex bispinosus Mayr. Annu. soc. natural. Modena III. 1868 p. 170.
Pogonomyrmex bispinosus Mayr. Verh. zool. bot. Ges. wien XX. 1870 p. 970, (Ρ.
Pogonomyrmex bispinosus Mayr. Verh. zool. Ges. VVien XXXVII. 1887 p. 610, φ.
brevipennis [Smith Mayr —— ὃ - Am: Georgia.
Myrmica 'Monomorium brevipennis Smith, Catal. Hymon.Brit.Mus.V1. 1858 p. 130 n. 63‚<3.
Pogonomyrmex brevipennis Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359 &45o.
Pogonomyrmex brevipennis Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 611, ὅ.
eoal'etatus Mayr — φ - Am: Argen‘tinia⁷ Uruguay.
Pogonomyrmex coarctatus Mayr, Annu. soe. natural. Modena II. 1868 p. 170 n. 10, φ.
Pogonomyrmex coarctatus Mayr, Verh. zool. bot. Ges. vWien XX. 1870 p. 970, (Ρ.
Pogonomyrmex coarctatus Berg. Inform. Exped. Rio Negro. Zool. P. 1. 1881 p. 114 n. 125.
Pogonomyrmex coarctatus Berg. stettin. entom. Zeitg. XLII. 1881 p. 72 n. 126.
Pogonomyrmex coarctatus Mayr,verl1. zool. bot. Geswien XXXVII. 1887 p. 609, φ 8ε 614,Ω.

cunicularius Mayr — (Ρ ὃ - Am: Uruguay, Argentinia. [611,<3&613,q>5.
Pogonomyrmex cunicularius (Berg} Maererh. zool. bot. Ges. W ien XXXVII. 1887 p. 609, (Ρ,

naegelii For. — ῼ φ ὅ - Am.: Brasilia, Paraguay.
Pogonomyrmex Naegeli ForeI. Ann. soc. entom. Belgique XXX. 1886 C.R. p. XLI, (Ρ.
Pogonomyrmex Naegeli May1·,Verll. zool. bot. GesNVien XXXVII. l 8871).609,(?‚61 1, 6&ss 1 2,

occidentalis Cress. - ῼ φ <3 — Am.: Colorado. Texas. [Ωδ-
Myrmica occidentalis Cresson, Proc. 'lintom Soc. Philadelphia IV. 1865 p. 426 n. 1,Ω φ.
Myrmica seminigra Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 ]). 427 n. 2, ὅ.
Pogonomyrmex opaeiceps Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 971, φ.
Pogonomyrmex occidentalis Cressonffrans. AmenEntomsocNII.1579Pr00.p.XX11-XX111.
Pogonomyrmex occidentalis Mac Cook‚ The Honey Ants etc.Phi1adelphia 1882. 80p.123-162‚

[Τ.ΧΙ-ΧΙΙΙ.

Pogonomyrmex occidentalis Mae Cook, Proc. Acad. Nat. Philadelphia 1883 p. 294-296.
Pogonomyrmex occidentalis Todd. Amor. Natural. XIX. 1885 p. 305-306.
Pogonomyrmex occidentalis Mac Laren⁷ Bull. Washb. coll. 11. 1887 p. 7.
Pogonomyrmex occidentalis Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 p. 610, φ.

rastratus Mayr — (Ρ ὃ - A1n.: Argentinia.
Pogonomyrmex rastratus Mayr. Annu. soc. natural. Modena III. 1868 p. 171 n. 11, Q.
Pogonomyrmex carbonarius Mayr. Annu. soc. natural. Modena III. 1868 p. 172 n. 12, φ.
Pogonomyrmex rastratus May-r. Verh. zool. bot. Ges. WVieu XX. 1870 p. 970, Q.
Pogonomyrmex carbonarius Mayr. Verh. zool. bot. Ges. W'ien XX. 1870 p. 970, φ.
Pogonomyrmex rastratus Berg. Inform. Exped. Rio Negro. Zool. P. 1. 1881 p. 114 n. 126.
Pogonomyrmex rastratus Bcrg, stettin. entom. Zeitg. XLII. 1881 p. 72 n. 127.
Pogonomyrmex rastratus Maercrh.2001.b0t.Ges.Wicn XXXVII. 1887 Ῑι.008,φ 8ι611,ὄ. ’

salle! (Gut'aer.) Em. — Ω Q ὁ - Am: S. Domingo.
Myrmica Sallei Guoe'3rin.Rev. &magzOOL 211V.187›2p.73,9‹? 5;T.3 F.1(O]v,2(9)‚3(9)&4(5).
Myrmica (Atta) russula Nylandcr, Ann. sc. nat. Zool. 121) V. 1856 p. 82, Ω φ.
Myrmica russula Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 132 n. 75.
Myrmica Sallei Mayr, Verh. 2001. bot. Ges. Wien XII. 1862 p. 742 ιι. 2.

