46 Lobopelta — Thaumatomyrmex.

sulcinoda Andre — (Ρ - Afr.: Gabon.
Lobopelta auleinoda Er. Andre, Rev. d’entom. XI. 1892 p. 48, (Ρ.

Ποοᾱ-ωαεοιιὶί For. —- (Ρ - As.·. India.
Lobopelta Wood-Masoni Forel, Journ. Asiat. Soc. Bengal LV. 2. 1886 p, 246 11. 22,(Ρ.

ΙιΕΡΤΟΘ-ΕΝῩΒ

Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 41 11. 11.
λεπτός, tenuis; γένυς, mala.

,symm : P on e r a Smith.

arcuata Rog. ·— (Ρ - Am: Sui-inam, anenne.

Leptogenys arcuata Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 44 11. 125, (Ρ.

Leptogenys arcuata Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 730 n. 1, (Ρ.
falcata Rog. —- (Ρ 5 -- Ama Cuba, Brasilia.

Leptogenys falcata Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 42 n. 123, (Ρ.

Leptogenys falcata Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 244, (Ρ 5; T. 1 F. 14.
falcigero Ro¹g. — ῼ (Ρ ὃ - As.: Ceylon3 Afr.: Madagascar.

Leptogenys falcigera Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 42 n. 122, (Ρ.

Leptogenys falcigero. Forel, Grandidier: Hist. Madagascar XX. 1891 p. 1099& T.3 F.10.
incisa For. — (Ρ - Α11.ι Madagascar.

Leptogenys ineisa Forel, Grandidier: Hist. Madagasear XX. 1891 p. 113, 93 T. 4 F. 1.
var. imerinensis For. — (Ρ 5 — Afr.: Madagascar.

Leptogenys incisa var. Imerinensis Forel, Grandidier: Hist. Madagascar XX. 1892 p.242‚q> ὅ .
ingens Mayr — (Ρ - Am: Columbia.

Leptogenys ingens Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 503, φ.
insularis Smith — (Ρ <3 — Austr.: Oahu.

Leptogenys insularis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 675, (Ρ.

Leptogenys insularis Smith,'Descr. New Hymen. 1879 p. 228 11. 1, (Ρ.

Leptogenys insularis Blackburn Sc Kirby, Eutom. M. Magaz. XVII. 1880 p. 88.

Leptogenys insularis Blackburn & Cameren, Mem. Manchester Lit. ἅ· Ρ111108. Soc. (3) X. 1886

Leptogenys insularis Mayr‚Verh. 200111066881171011 XXXV1.1886 p.364‚ (Ρ . [1123511559 (3.
mnxillosa (Smith) Rog.—(P 5—Afr.: Mauritius‚Madagascar;As.: Ceylon,Sumatra‚Oelebes.

Ponera maxillosa Smith, Catal. Hnnen. Brit. Mus. VI. 1858 p. 83 n. 35, (Ρ 5.

Leytogenys maxillosa Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 43 n. 124, (Ρ.

Leptogenys maxillosa Mayr, Verh. zool. bot. Ges. lVien XXXVI. 1886 p. 358.

Leptogenys maxillosa Forel, Grandidier: Hist. Madagascar XX. 1891 p. 112, (Ρ (3.
pssvesli Em. — (Ρ - Afr.: Somali.

Leptogenys Pavesii Emery, Ann. mus. civ. Genova XXXII. 1892 p. 111 11. 7, (Ρ.
pubiceps Em. — (Ρ -— Am: Venezuela.

Leptogenys pubieeps Emery, Anu. soc. entom. Franee (6) Χ. 1890 p. 62 n. 15, (Ρ.
punctaticeps Em. — φ —- Am: Costa Rieu.

Leptogenys punctaticeps Emery, Aun. soc. entom. France (6) X. 1890 p. 62 nota, (Ρ.
unistlmulosa Rog. — φ - Am.: Brasilia.

Leptogenys unistimulosa Roger‚ Berlin. entom. Zeitaehr. VII. 1863 p. 175 n. 63, (Ρ.

THAUMATOMYRMEX

Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 530.
θαῦμα, prodigium3 μύρμηξ, formica.
mutilatus Mayr — (Ρ - Am: Brasilia.
Thaumatomyrmcx mutilatus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 531, (Ρ.

