“W

Technomyrmex ὴ- Dorymyrmex. 1 137

.Tapin0ma higrum Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1867· p. «32 n. 2, (Ρ.

Tapinoma nigrum Mayr, Tijdschr. τ. Entom. X. 1867 1). 78 n. 1. φ.

Tapinoina albipes Mayr, Journ. mus. Godeffroy XII. 1876 p. 83 n. 1.

Technomyrmex albipes Emery, Zeitschr. f. wiss. Zool. XLVI. 1855 p.392 &394; T. ’,ΖΗΕ 411.

Technomyrmex albipes Forel, Grandidier: Hist. Madagascar XX. 1591 p. 9852 (Ρ 33 T, 3 F. ῦ.
deletus Em. -—- φ - Eun: Sicilia succinum..

Technomyrmex deletus Emery, Mem. accad. scBologna 3 Ι. 1891 p. 5711. (Ρς Τ. 3 F. 26-28.
difficilis For. — (ΡῬ- Afr.: Madagascar.

Teehnomyrmex Mayri st. difficilis Forel. Grandidier: Hist. Madagascar XX. 1892 p. 242. (Ρ.
grandis Em. — (Ρ —— As.: Sumatra.

-Technomyrmex grandis Emery, Ann. mus. civ. Genova XXIV. 1587 p. 2111 1193, (Ρ.

Technomyrmex grandis Emery. Zeitschr. f. wiss. Zool. XLV. 1888 p. 3913 T. 29 F. 50.
mayr! For.¹) — Ω (Ρ <3 — fr.: Madagascar.

·-—--—Technomyrmex MayriForel. Grandidier: Hist. Madagasear XX. 18111 μων. (- (Ρ 33 '113 F. 6,

strenuus Mayr -— Ω (Ρ - As.: India. Borneo.
Technomyrmex strenua Mayr, Ann. mus. civ. Genova ΙΙ, 1872 p. 1-17 n. 36, ,Q φ.
Technomyrmex strenuus Forel. Bull. soc.Va11d. sc. nat. XV. P. 80. 1878; Τ. 23 F. 7 (φ).
Technomyrmex strenuus Emery‚ Zeitschr. s. wiss. Zool. XLVI. 1888 p. 393; Τ. 29 F. 42-48.

DORYMYRMEX

Mayr‚ Sitzber. Akad. W'iss. W'ien LIII. 1866 p. 494.
δόρυ, hasta; ‚11131311755¹¹ formica.

Synon: Formica Buekley.
Prenolepis Roger.

flavescens Mayr — ς ,Β - Am..· Argentinia.
Dorymyrmex flavescens Mayr. Sitzber. Akad. u'iss. Wien LIII. 1866 11491, Ω ὁ.
plnuidens Mayr -— Ω Q -—- Am: Argentinia.
Dorymyrmex planidens Mayr, Annu. soc. natural. Modena III. 1868 p. 165 n. 5, ῼ (Ρ.
pyramicus mog.) Mayr — ,Ω (Ρ —- Am. mer. Sc centr.. Mexieo, Texas.
Prenolepis pyramica Roger, Berlin. entom. Zeitschr. VII. 1863 p. 160 n. 42, (Ρ.
Formica insana Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 165 11. 22, Ω (Ρ.
Formica insana Lincecum. Proc. Acad. Nat. Sc. Philadelphia 1866 p. 161-106..
Dorymyrmex pyramicus Mayr. Sitzber. Akad. W iss. Wien LXI. 1570 p. 394.
Dorymyrmex pyramicus Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 917.
Dorymyrmex pyramicus Norton. Rep. Geol. Expl. Zool. 1375 p. 734.
Dorymyrmex pyramicus Forcl. Bull. soc. Vaud. sc. nat. XV. P. 80. 187& T. 23 F. 15 (φ).
Dorymyrmex insanus Maccook. Agrie. Ant of Texas 1879 p. 197.
Dorymyrmex insanus MacCook. Comstock: Rep. Cotton-worm 1879 p. 185 n. 1 ; Fig. 35.
Dorymyrmex pyramicus Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 365&4:⁵3, ῼ (Ρ.
Dorymyrmex pyramicus Emery, Bull. soc. entom. Ital. XIX. 1857 p. 362 n. 51, (Ρ.
Dorymyrmex pyramicus Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 3393 T. 255 F. 32-34.
var. ssavus McCook — (Ρ - Am: United states.
Dorymyrmex flavus MacCook. Comstock: Rep. Cotton-worm 1879 p. 188 n. 2, (Ρ.
Dorymyrmex pyramicus var. flavus Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p.433.

tener Mayr — (Ρ -- Am: Argentinia, Patagonia.
Dorymyrmex tener Mayr. Annu. soc. natural. Modena 111. 186⁸ p. 166 n. 6, (Ρ.

 

1, Vide.- st. difficilis For.

