Eeiton. , 5

nigrescens (Oreas.) Mayr — ὁ - Am: Texas.
Labidus nigrescens Cressom Trans. Amer. Entom. Soc. IV. 1872 p. 194, ὃ.
Eciton nigrescens Mayr‚ Wien. entom. Zeitg. V. 1886 p. 33.
nitens Mayr -— φ - Am.: Oolumbia, Argentinia.
Eeiton nitens Mayr, Annu. soc. natural. Modena III. 1868 p. 168 n. 9, (Ρ.
Eciton nitens Mayr‚ Sitzber. Akad. XViss. IVien LXI. 1870 p. 398, (Ρ.
Eciton nitens Mayr, Wien. entom. Zeitg. V. 1886 p. 121 n. 14, (Ρ.
omnivorum (Ol.) Em. — (Ρ —— Am. mer. & centr„ Mexico, Texas.
Formica omnivora Olivier‚ Encycl. method. Insect. VI. 1791 p. 496 n. 28, (Ρ [ΘΧΟΙ.Β)ᾞοη].
Formica coeca Latreille, Hist. nat. Fourmis 1802 p. 270, ῼ; Τ. 9 F. 56.
Eciton vastator Smith, Journ. of Entom. I. 1860 p. 71 n. 1, Qss.
Eciton erratica Smsth, Journ. of Entom. I. 1860 p. 71 n. 2, (Ρ-ὶ-.
Nycteresia coeca Roger, Berlin. entom. Zeitsehr. V. 1861 p. 22 n. 76, (Ρ.
Eciton erratica Bates, Natural. Amazon. II. 1863 p. 358.
‘? Eciton legionis Mayr, Reise dNovara. Zool. II. 1. Formicid. 1865 p. 77 [nec Sn1ith].
Eciton coecum Mayr, WI'ien. entom. Zeitg. V. 1886 p. 119 n. 11, (Ρ.
Eciton coecum Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 553, (21).
Eciton coecum Emery, Bull. soc. entom. Ital. XXII. 1890 p. 39, (Ρ '6'-
Eciton omnivorum Emery, Bull. soc. entom. Ital. XXIII. 1891 p. 163.
pcrtyi (Shuck.) Mayr —— ὅ - Am.. Brasilia.
Labidus Latreillii Perty‚ Delect. anim. artic. Brasil. 1833 p.138, ὃς Τ.27 F.11 [nec Jur.&auct.].
Labidus Pertii Shuckard, Ann. of Nat. Hist. V. 1840 p. 262 n. 11, ὅ.
Labidus Pertii Westwood‚ Arcau. entom. Ι. 2. 1842 p. 78 n. 21, 6.
Eciton Pertyi Mayr, IVien. entom. Zeitg. V. 1886 p. 33.
pilosum Smith — (Ρ - Am.: Brasilia, Pmaguay, Mexico, Guatemala.
Eciton pilosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 151 n. 7, (Ρ ss.
Eciton pilosum Mayr, Reise d. Novara. Zool. II. 1. Formicid. 1865 p. 77.
Sumichrast, Trans. Amer. Entom. Soc. II. 1868 p. 39.
Eciton clavicornis Norton‚ Trans. Amer. Entom. Soc. II. 1868 p. —16 n. 52, (Ρ-.
Eciton pilosum Mayr, W ien. entom. Zeitg. V. 1886 p. 120 n. 12, φ.
praedator Smith — (Ρ - Am. centr.. Mexico, Nicaragua, Columbia, Brasilia.
Formica omnivora Kollar, Pohl: Reise in Brasil. Ι. 1832 p. 114, (Ρ; F. 11 [nec OlivierJ.
Formica omnivora Gistl, Faunus ΙΙ. 1835 p. 33 n. 11, (Ρ.
Eciton praedator Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 152 n. 8, (Ρ ss.
Eciton praedator Mayr, Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 77.
— Sumichrast⁷ Trans. Amer. Entom. Soc. 11. 1868 p. 39.
Eciton tepeguas Nor‘con⁷ Trans. Amer. Entom. Soc. II. 1868 p. 46 n. 4, φ —†-.
Eciton praedator Belt, Natural. in Nicaragua 1874 p. 17-29.
Eciton omnivorum Mayr, *Wien. entom. Zeitg. V. 1886 p. 118 n. 10, (Ρ.
var. ferrugineum Nort. - (Ρ -- Am.: Mexico.
Eciton tepeguas var. ferruginea Norton. Trans. Amer. Entom. Soc. 11. 1568 p. 46 Π.69, (Ρ -†-.
quadriglume (Hal.) Mayr — (Ρ 91 - Am.: Brasilia.
Atta quadriglumis Haliday. Trans. Linn. Soc. London XVII. 3. 1836 p. 328 n. 50. ς).
Eciton lugubris Roger, Berlin. entom. Zeitschr. VII. 1863 p. 203 n. 95, (Ρ [nec LundJ.
Eciton lugubre Mayr, Reisc d. Novata. Zool. II. 1. Formicid. 1865 p. 77.
Eciton lugubre Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 217, 31.

 

Eciton quadriglumis Mayr, W icn. entom. Zeitg. V. 1886 p. 118 n. 6, (Ρ & p. 122. 21.

rapax Smith — Q — Am.: Brasilia, Peru. [9—]‚
Eciton rapaxSmith‚TranaEntomSocLondon 2 111.4.1S55 p.163 nA, (Ρ -{-; T.13F.3 &⁴ [cxcl.
Eciton rapax Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 151 n. 4 (Ρ ÷; T. 6 F. 6 ὃς 7.
Eciton rapax Man, Wien. entom. Zeitg. V. 1886 p. 118 n. 7, (Ρ.

