1 76 Gaesomyrmex — Oecophylla.

con-niaer Em. — Q —- Eun: Sicilia ·'succinum'·.

Gaesomyrmcx corniger Emery‚ Mem. accad. sc. Bologna ,5) Ι. 1891 p. 581, ῼ; Τ. 3 F. 33-35.
hb‘rnesii Mayr — Q (3 ·— Eun: Germania (succinum).

Gesomyrmex Horncsi May-r, Beitr. Naturk. Preussen I. 1868 p. 52 n. 1, Q ὅ ; Τ. 2 F. 38-41.

ΒῙΜΟΒΡΗΟΜῩΒΜΕΧ

Er. Andre, Mcm. soc. 2001. France V. 1892 p. 49.
ἷδΐς. bis3 μορφή, forma; μύρμηξ. formica.

ianetil Andre — φ Q — As.: Borneo.
Dimorphomyrmex Janeti Er. Andre, Mem. soc. zool. Franee V. 1892 ρ.51, φ Ξις Fig.4&5.

OEcoPHYLLA

Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 101; T. 1 F. 11-13.
οἷκὲω, habito; φύλλον, folium.

Synou. .· F o rmi c a Fabricius 8: auct.
Myrmica Heer.

brischkev: Mayr - φ - Eun: Germania succinum„
Oecophylla Brischkei Mayr, Beitr. Naturk. Preussen I. 1868 p. 31 n. 1, 9: Τ. 1 F. 12 8ι 13.
longinoda (Latr.) Gerst. — (P — Ast: Gabon. Senegal. Sansibar.
Formica longinoda Latreille, Hist. nat. Fourmis 1802 p. 184, φς Τ. 11 F. 72.
Oecophylla longinoda Gerstaecker. v.d.Dccken: Ost-AfrikaGliederthiere. 1873 p.343 24⁴9.
Oecophylla smaragdina var. longinoda Emer}·. Ann. mus. civ. Genova XXV. 1887 p. 243.
Oecophylla smaragdina st. longinoda Emery, Anu. soc. entom. France LX. 1891 p. 564.9<?.
var. brevinodis Andre — φ -ω Asin: Sierra Leone.
Oecophylla brevinodis Er. Andrc, Rev. d’entom. IX. 1890 p. 313, φ.
radobojcma “Heer‘, Mayr — ,Ω <3 — Eur.: Oroatien. QT. 8 F. lst-d.
Formica obesa var. Radoboj ancher. Denkschr. Schweiz. Ges.Naturw. XI. 1850 p. 108 n. 1³9:
Myrmica pusilla Heer‚ Denkschr. SchweizGesNatuerI. 1850 p. 1 64 n.71,5;T.13.F.9[p.p.].
Oecophylla obesa Radobojana Mayr. Jahrb. geol. Reichsanst. IVien XVII. 1867 p. 51.
Occophylla obesa var. Radoboja Deichmiiller, Nova acta acad.nat.curios. XLII. 1881 ρ.325,ῼ;
sicula Em. — φ - Eur: Sicilia succinum. [T. 21 F. 14 8ε 15.
Oecophylla sicula Emery, Mem. accad. sc. Bologna (5ss I. 1801 p. 582. φ; Τ. 3 F. 36 8: 37.
smaragdina (Fabr.) Smith ¹) -— §Q <3 — Aa: India. Moluccae; Austr.: NewGuinea; Afr. or.
Formica smaragdina Fabricius. Syst. entom. 1775 p. 828 n. 1-2. Ω.
Formica smaragdina Fabricius, spec. Insect. I. 1781 p. 488 n. 2, Ω.
Formica smaragdina Fabricius, Mant. Insect. I. 1787 p. 307 n. 3.
Formica smaragdina Gmelin, Linne: Syst. nat. Ed. 13¹³ I. 5. 1790 p. 2797 n. 20.
Formica smaragdina Christ. Naturg. d. Insect. 1791 p. 5053 T. 1ὶο F. 1.
Formica smaragdina Olivicr, Encycl. method. lnscct. VI. 1791 p. 491 n. 5.
Formica smaragdina Fabricius. Entom. system II. 1793 p. 350 n. 3.
Formica smaragdina Latreille. Hist. nat.. Fourmis 1802 p. 176, Ω; Τ. 3 F. 18.
Formica smaragdina Fabricius. Syst.. Piez. 1804 p. 397 n. 4.
Formica macra Gucrin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 202, Q; Τ.8 F.¹.
Formica zonata Gucrin. Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 205, Ω.
Formica smaragdina chcleffier, Hist. nat. Insect. Hymen. 1. 1836 p. 218 n. 25.
Formica smaragdina Jcrdon, Madras Journ. of Litt. 8.- Sc. XVII. 1851 p. 121 n. 34, Ω φ ὅ.

 

ι) Vide: st. longinoda (Latin).
» virescens fabr.

