60 Chrysis.

Chrysis exsulans Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 45 δι 47.
Chrysis (Tetrachrysis) exulans Mocsziryn Monogr. Chrysid. 1889 p. 433 n. 513, Ω 5.

fabricii Mocs. — ς. 3 — Am. bor.‚ Cayenne, Suriuam, Brasilia.
Chrysis sexdcntata Fabricius, Suppl. entom. system. 1798 p. 258 n. 20-21 [nec Christl.
Chrysis sexdentata Pamer, Faun. Insect. German. V. 1798 Ρ. 51 Τ. 12 [excl. patria].
Chrysis sexdentata Fabricius, Syst. Piez. 1804 p. 175 ιι. 28.
‘? Chrysis sexdentata chcletier, Ann. mus. hist. nat. VII. 1806 p. 125 n. 5, Ω.
Chrysis sexdcntata Jurine. Nouv. meth. class. Hymen. 1807 p. 296. Q.
’ἲ Chrysis sexdentata Brulla Hist. nat. insect. Hymen. IV. 1846 p. 25 ιι. 3, Ω 5.
Chrysis sexdentata Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 324 ιι. 183, Ω (3.
Chrysis (Hexachrysis) sexdentata Lichtenstein‚ Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chrysis Fabricii Mocsary, Chrysid. faun. Hungar. 1882 p. 46 ἃς 71 nota.
Chrysis (Hexachrysis) sexdentata Aaron, Trans. Amet. Entom. Soc. XII. 1885 p. 241.
Chrysis (Hexachrysis) Fabricii Mocshry, Monogr. Chrysid. 1889 p. 566 ιι. 671, Ω (3.

faceta Aar. — ῼ - Αιιι.; Colorado.
Chrysis faceta Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 229, Ω.
Chrysis (Gonochrysis) faceta Moesziry, Monogr. Chrysid. 1889 p. 303 ιι. 341, Ω.

facialis Buyss. — Ω - As.: Syria.
Chrysis facialis (Abcille) Buysson. Rev. d’entom. VI. 1887 p. 196 n. 33, Q!
Chrysis (Tetrachrysis) facialis Mocsz'rry, Monogr. Chrysid. 1889 p. 502 ιι. 585, Ω.

fairmairei Mocs. — ὃ — Afr.: Algeria.
Chrysis (Tetrachrysis) Fairmairei Mocsz'iry‚ Monogr. Chrysid. 1889 p. 485 ιι. 564, (3.

fallax Mocs. — Ω - Eun: Hungaria; As. minor, Tauria.
Chrysis fallax Mocsary, Chrysid. faun. Hungar. 1882 p. 52 δε 85 ιι. 15, Ω.
Chrysis (Gonochrysis). fallax Mocsary, Monogr. Chrysid. 1889 p. 305 n. 343, Ω,

fasciam Ol. ¹ 2-9 5 -Eur.centr.& or. ; As.: Persia; Afr.: Guium, Aegyptus ; Am. bor.‚ Uruguay.
Chrysis V. Schiiffer, Icon. Insect. Ratisbon. 111. 1779 Τ. 233 F. 7.
Chrysis fasciata Olivier. Encycl. method.1nsect.V. 1790 p. 677 n. 26 [nec Fabr.‚necSpinola].
‘I Chrysis sexdentata Panzer, Faun. Insect. German. V. 1798 Ρ.51 Τ. 12 [nec Christ, Fabr.].
Chrysis fasciata Latreille. Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 239 ιι. 7.
Chrysis violacea Panzer⁷ Krit. Revis. 11. 1806 p. 103.
Chrysis sexdcntata Dahlbom‚ Exercit. Hymen. P. 2. 1831 p. 30 ιι. 10, Ω.
Chrysis violacea Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304.
Chrysis violacea Dahlbom, Hymen. Europ. II. 1854 p. 316 ιι. 179, Ω 5 [excl. synon.].
Chrysis violacea Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 78 ιι. 32.
Chrysis violacea Chcvrier, Deser. Chrysid. Leman 1862 p. 56, Ω.
Chrysis violacea Schenek. Progr. Gymnas. lVeilburg 1870 p. 15 n. 20.
Chrysis violacea Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 8.- 43, Ω (3.
Chrysis violacca Marquet. Bull. soc. hist. nat. Toulouse XIII. 1879 p. 158.
Chrysis violacea Lamprecht. Goldwesp. Deutschlands 1881 p. XIX n. 57.
Chrysis violacea Mocsfiry, Chrysid. saun. Hungar. 1882 p. 72 ἃ· 90 ιι. 42, 965 T. 1 F.15.
Chrysis violacea Hcyden, Ber. Seuckenberg. naturf. Ges. 1881152 p. 249 ιι. 14.
Chrysis violacea Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 53 ἃ· 70; Τ. 3 F. 23.
Chrysis (Hexachrysisj violacea Radoszkowski. Horae soc. cntom. Ross. XXIII. 1888 p. 32, ὃς
Chrysis {Hexachrysis) fasciata Moesx'uy, Monogr. Chrysid. 1889 p. 549 ιι. 645‚9<3. [T.6F.66.
Chrysis fasciato. Frcy-Gessner, Bull. soc. Murith. XVLXVIII. 1890 p. 81 ἃ· 106 ιι.42; Τ.3 Ἑ.23.

 

¹) Nym..- 'l‘rypoxylon figulus L. (Schcnck), Discoelius zonalis Panz. (Pera), Odynerus
levipes Shuck. murum ἃ· Petris ἃ auct.).

