Pheidole. 91

gibba Mayr — (Ρ 91 - Am.: Brasilia.

Pheidole gibba Mayr, Verh. zool. bot. (9108.Ἤί011 XXXVII. 1887 p. 590, 91 ἃ 604, (Ρ.
gouldii For. — ῼ (Ρ ὃ 91 - Am.: Guatemala.

Pheidole Gouldi Forel, Ann. soc. entom.Be1gique XXX. 1886 CR. p. XLII, ‚Q (Ρ (3 91.

Pheidole Gouldi Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 588, 91 & 599, (Ρ.
gracilipes (Motsch.) Em. — (Ρ - As.: Ceylon.

Leptomyrma gracilipes Motsehsssky, Bull. soc. natural. Moscou XXXVI. 5. 1863 p. 17, (Ρ ; Τ. 2

Pheidole gracilipes Emery, Bull. soe. entom. Ital. XXIII. 1892 p. 166. [ΕΒ.
guilelmi-mulleri For. — ῼ (Ρ 91 - Am: Brasilia.

Pheidole Guilehni-Mfilleri Forel, Mittheil. Sehwciz. entom. Ges. VII. 3. 1886 p. 210, 91.

Pheidole Guilelmi-Mfilleri Forel, Ann. soc. entom. Belgique XXX. 1886 CR. p. XLVII.

Pheidole Guilelmi-Mfilleri Mayr, Verh. zool. bot. Ges.Wien XXXVII. 1887 p. 583, Q, 60198.-
hohenlohei Em. — (Ρ 91 — Am: Brasilia. [61)7, Ω.

Pheidole Hohenlohei Emery. Bull. soe. entom. Ital. XIX. 1887 p. 354 n. 25, φ 91.
hospes Smith —- φ - Austr.: New Guinca.

Pheidole hospes Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 74 n. 2, φ.
javana Mayr — (Ρ 91 - As.: Java, Borneo. Birmania.

Pheidole Javana Mayr, Tijdschr. v. Entom. X. 1867 p. 98 n. 3, (Ρ 91.

Pheidole Javana Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 676, 91 ἃ· 677, (Ρ.

Pheidole Javana Mayo, Britten ἃ* Forbcs: Journ. of Proe. Linn. Soc. 1880 p. LIII.
impressa Mayr — 91 —- Am: Brasilia.

Pheidole impressa Mayr‚ Verh. zool. bot. Ges. VVien XX. 1876 p. 980 ἃ* 985, 91.

Pheidole impressa Mayr, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 587, 91.
car. detrita Em. -— (Ρ —— Am: Venezuela.

Pheidole impressa var. detrita Emery, Ann. soc. entom. France (6) X. 1890 p. 66 n. 28, (Ρ.
impressiceps Mayr — (Ρ 91- - Austr.: Queensland.

Pheidole impressiceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 105 n. 6, (Ρ 91.
inoisa Mayr — (Ρ ὃ - Am: Columbia.

Pheidole incisa Mayr. Sitzber. Akad. WViss. IVien LXI. 1870 p. 401, (Ρ 5.

Pheidole incisa Mayr. Verh. zool. bot. Ges. IVien XX. 1870 p. 982, 91 ἃ 983, (Ρ.

Pheidole incisa Mayr. Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 597, 91. & 602, (Ρ.
indica Mayr — §.¹ (Ρ 91 — Asu: India.

Pheidole Indica Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 676, 91.677.(Ρ &679, Q.

Pheidole Indica Forel, Journ. Asiat. Soc. Bengal. XIV. 2. 1885 p. 178 n. 19, ῼ (Ρ 91.
inermis Mayr — φ 91 - Α111.; Mexico.

Pheidole inermis Mayr. Verh. zool. bot. Ges. VVien XX. 1870 p. 979. 91, 982, φ &⁷ 981.

Pheidole inermis Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 p. 587, 91 & 598, (Ρ.
Innotata Mayr — 91 - Patria?

Pheidole innotata Mayr, Verh. zool. bot. Ges. W ion XVI. 1866 p. 898, 91.
jordanica Saulcy — 91 —— As.: Palaestina.

Pheidole Jordanica Saulcy, Bull. soc. hist. nat. Moselle XIII. 1874 (Sep. p. 171, 91.

Pheidole megacephala st. Jordanica Emory. Anu. mus. civ. Genova XXVII. 1889 p. 112, 91 .
Jucuuda For. - 91 — Asa: India.

Pheidole jucunda Forel, Journ. Asiat. Soc. Bengal LIV. 2. 1885 p. 179 n. 21, 91.
latinoda Rog. — φ 91 - As.: Ceylon, India.

Pheidole latinoda Roget, Berlin. cntom. Zeitschr. VII. 1863 p. 195 11. 86, 91.

Pheidole latinoda Mayr, Reise d. Novam. Zool. II. 1. Formicid. 1865 p. 101 n. 5, (Ρ.

Pheidole latinoda Mayr, Verh. zool. bot. Ges. Wicn XXVIII. 1878 p. 675,’91 &⁷ 677,(Ρ.
var. major For. -— ς..) (Ρ 91 — Asa India.

Pheidole latinoda var. major Fmel, Journ.Asiat. Soc. Bengal LIV. 2. 1885 p. 178n.20, ς- (Ρ 91.

Ι

