Leptothorax. 1 25

laurae Em. -— Ω (Ρ -— Afr.: Tunisia.
Leptothorax Laurae Elnery, Ann. mus. civ. Genova (2) Ι. 1884 p. :580, Ω (Ρ.
Leptothorax Luurae Er. Andr& Suppl. anx Fourmis 1885 p. 20, (Ρ.
Leptothorax Laurae Er. Andre'3, Spee. Hynnssn. Europ. II. P. 24-26. 1886 p. 852, (Ρ.
Leptothorax Laurae Emery. Explor. sc. Tunisie. Fourmis 1891 p. 5.
longispiuosus Rog. — (Ρ -— Am. bor.
Leptotllorax Iongispinosus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 180 n. 69, (Ρ.
Leptothorax longispinosns Mayr⁷ Verh. zool. bot. Ges. Wien XXXVI. 1886 11451.
lnadecassus For. — Ω φ *- Afr.: Madagascar.
Leptothorax Madecassns ForeL Grandidier: Hist. Madagasear XX. 1892 p. 265, Ω (Ρ.
museorum {Nym Mayr — Ω (Ρ (3 -- Europa bor. 8.- centr.
Myrmica muscorum Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1054, Ω φ 13.
Leptothorax muscorum Man. Verh. zool. bot. Ver. WVien V. 1855 p. 4:39 n. 4, Ω φ (3.
Myrmica (Leptothorax) museornm Nylander, Ann. sc. nat. Ζο01.14)ν. 1856 1100, T. 3 F. 10.
Leptothorax muscornm Gredler, 8. Ρ1031. Gymnas. Bozen 1858 p. 24 11. 3.
Leptothorax mnscorum Mayr, Europ. Formicid. 1861 p. 58, (Ρ ἅτ 60, Ω ὃ.
Leptothorax mnscorum 8011011011, Progr. GymnasWVeilburg 1864 1). 24 11. 21. [(Ρ,86,Ω,88,(3.
Leptothorax acervorum st. mnscorum Forel,Denkschr.Sehweiz.Ges.Naturw.XXV1.1&aps—¹4.
Leptothorax muse-orum Er. Andre& Rev. ἃ mag. zool. (3) II. 1874 p. 189.
Leptothorax mnscornm Stolpe. Entom. Tidskr. III. 1882 p. 150 ἃ 151, Ω (Ρ (3. [1123.
Leptothorax mnscorum Er. Andrt'e, Spec. Hymssn. Europe II. P. 16. 188311. 294, (Ρ, 302 Ω &2⁵06
var. gredleri Mayr — Ω (Ρ 5 — Eur. bor. & eentr.
Myrmica muscornm Fbrster. Hymen. stud. I. 1850 p. 59 11. 31, Ω (Ρ ὅ [nec Nylamler}
Myrmiea muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 99 &140 n. 34. ῼ (Ρ 3
[1100 Ν)·11111(101ἶ.
Myrmica mnscorum Schenck, stettin. entom. Zeitg. XIV. 1853 p. 187 11. 35 [1100 Nylander].
Leptothorax Gredleri Mayr, Verh. zool. bot. Ver. W ien V. 1855 p. 438 11. 3, Ω (Ρ.
Myrmica (Leptothorax) Gredleri Smith. Catal. Hymen. Brit. Mus. VI. 18581). 118 11. 16.
Leptothorax Gredleri Gredler. S. Progr. Gymnas. Bozen 1858 p. 24 n. 2.
Leptothorax Gredleri Mayr. Europ. Formicid. 1861 p. 58. (Ρ ἃ 59 Ω,
Leptothorax Gredleri Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 196 n. 10, Ω (Ρ 5.
Leptothorax Gredleri Roger, Berlin. entom. Zeitschr. VI. 1862 p. 296 11. 35.
Leptothorax Gredleri Schenek, Progr. Gymnas. XVcilburg 1864 p. 16 n. 28. Ω (Ρ (3,
Leptothorax muscornm var. (310111011Ἑο101,Ι)0111100111.805Ψο11.ΟεεΝαωηῑΧΧνΙ.18741184.
Leptothorax muscorum var. Gredleri Er. Andrt'e5 SpeoHyme'm. Europe ΙΙ. P. 16. 1883 p. 295, (Ρ
nigritus Em. — Ω Q —- Afr.: Barbaria. [8:302ss
Leptothorax nigrita Emery, Ann. mus. civ. Genova XII. 1⁸78 p. 51 nota; Fig. (Ρ.
Ι,οῙ)1011101·11;11113111οΕ1.Α111110,8Ῑ)00.1’[)1111011.Ε111οΡεΙΙ.Ρ. 161883 p. 301 n. 9, Ω (Ρ, ’1“.19 F. 14.
Leptothorax nigrita Forel. Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXXV. §.a
Leptothorax nigrita Emery, Explor. se. Tunisie. Fonrmis 1891 p. 5.
nylanderi (Festa.) Mayr - Ω φ 13 -— Eur. tota.
Myrmiea Nylanderi Forster, Hymen. Stud. I. 1850 p. 53 n. 26, (3.
Myrmica Nylanderi Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 13511. 21, (3.
Myrmica cingulata Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 104 ἃ144,11.38,Ω (Ρ 5.
Myrmiea cingulata Schenck. stettin. 01110111. Ζο113. XIV. 1853 p. 188 n. 40.
Stenamma albipennis curtis. Trans. Linn. Soc. London XXI. 3. 1854 p. 218 n. 15, Ω (Ρ ὁ.
Stenamma albipennis 81111111, Trans. Entom. Soc. London (2) ΠΙ. 3. 1855 p. 134 11. 2, Ω (Ρ.
Leptothorax Nylanderi Mayr, Verh. 2001. bot. Ver. W ien V. 1855 p. 447 11. 11, Ω (Ρ ὅ.
Myrmica (Leptothorax) cingulata Nylander‚ Ann. sc. nat. Zool. (4) V. 1856 p. 93 11. 20.
Leptothorax Nylanderi Mayr, Progr. Realsch. Pest 1856 p. 20 11. 1, φ.
Myrmica (Leptothorax) Nylanderi Smith, Catal. Brit. Fossor. Hymen. 1858 p. 30 n. 9, Ω (Ρό

