6 Cleptes - Allocoelia.

Cleptes semitam-ata Η. Mffller, Befrucht. d. Blumen 1873 p. 464.

Cleptes semiaurata Smith. Trans. Entom. Soc. London 1874 p. 451 n. 1.

Cleptes semiaurata Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 16, Ω ὁ.
Cleptes semiaurata Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 156.
cleptes semiaurata Lamprecht. Goldwesp. DeutschJands 1881 p. VI n. 2, Ω (3.
cleptes semiauratus Moesfiry⁷ Chrysid. saun. Hungar. 1882 p. 19 n. 2, Ω ὅ.
cleptes semiaurata Heyden‚ Ber. Senekenberg. naturf. Ges. 1881s82 p. 252 n. 25.
Cleptes semiauratus Fletcher, Entom. M. Magaz. XX. 1883 p. 71.

cleptes semiauratus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 28, ῼ (3; T. 3 F.1.

Cleptes semiaurata Mennim, Natural. Sicil. VIII. 1888 p. 50.

Cleptes semiauratus Mocsssry, Monogr. Chrysid. 1889 p. 47 n. 14, ῼ 5.

cleptes semiauratus Frey-Gessner, Bull. soc. Murith. XVLJXVIII. 1890 p. 54, Ω 5.
semioyaueus Toum. — ὃ - Eur.: Russia.

Cleptes semicyanea Tournier, Anu. soe. entom. Belgique XXII. 1879 p. 88, 5.

Cleptes semicyaneus Mocsery, Monogr. Chrysid. 1889 p. 51 n. 17, ὃ.
speciosus Aar. — §.s —- Am.: Montana.

Cleptes speciosa Aaron, Trans. Amor. Entom. Soc. XII. 1885 p. 212, ῼ.

Cleptes speciosa Provancher, Addit. saun. Canada. Hymen. 1887 p. 223 n. 2, S..

Cleptes speciosus Mocsz'try, Monogr. Chrysid. 1889 p. 55 n. 21, ῼ.
Syrlacus Buyss. -— [3 — As.: Syria.

cleptes Syriaca Buysson, Rev. d'entom. VI. 1887 p. 8, ὅ.

Cleptes Syriacus Moesz'lry, Monogr. Chrysid. 1889 p. 54 n. 20, (3.
Virldis Grav.! — Eun?

Cleptes viridis Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 270 n. 3808.
xanthomelas Mocs. — ῼ - Am: Brasilia.

Cleptcs xanthomelas Mocsffiy, Monogr. Chrysid. 1889 p. 36 n. 2, ξς Τ. 1 F. 10.

HE'I'EROCOELIA

Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 21 n. 2.
ἕτερος, diversus3 κοιλία, venter.

Synma: Cleptes Dahlbom.

nigriventris Dahlb. — *3* — Afr.: Algeria.

Cleptes nigriventris Dahlbom. Dispos. method. Hymen. ΙΙ. 1845 p. 1 u. 1, <3-
Heteroeoelia nigriventris Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 22 n. 7; Τ. l F. 15 ἃ 16.
Heterocoelia nigriventris Mocsfiry, Monogr. Chrysid. 1889 p. 60 n. 29, 3.

4. Subfam. Allocoeliinae
Moest'zry. Monogr. Chrysid. 1889 p. 61.

ALLOCOELIA
Moesfiry. Monogr. Chrysid. 1889 p. 62 n. 4.
ἄλλος, alium κοιλία, venter.

Synna: Anthrncins Klug. Ber. Akud. Wiss. Berlin 1839 p. 2 n. 3 [nec Dejean 1833, nec
ιἰιυἾριικίας, carbonarius. [Redteubacher 18593.

cunensis ζὸῐιιίῑὶιἸ Mocs. — (4. — Asu: Cap.

Ambracias Cala-usis Smith. Trans. Entom. Soc. London 1874 p. 455 n. 1, ς..
Allococlia Capensis. Mocsfiry. Monogr. Chrysid. 1889 p. 62 n. 30, Ω.

