ww„

Strumigenys. 14 7

louisianae Rog. — φ - Am.: Louisiana.
Strumigenys Louisianae Roget, Berlin. entom. Zeitschr. VII. 1863 p. 211 n. 105, (Ρ.
Strumigenys Louisiauae Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 217, (Ρ.

lyroessa Rog. — φ -— As.: Ceylon.
Labidogenys lyroessa Roger‚ Berlin. entom. Zeitschr. VI. 1862 p. 251, φ.
Strumigenys lyroessa Roger, Verz. d. Formicid. 1863 p. 40 n. 1127.
Strumigenys lyroessa Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 216, (Ρ.

mandibularis Smith —-- Ω φ - Am: S. Paul.
Strumigenys mandibularis smith‚J0urn. of Entom. I. 1860 p. 72 n. 1, Ω Ω; T. 4 F. 6 (Ω) &7 ((Ρ).
Strumigenys mandibularis Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 188³» p. 216, (Ρ.

membranifera Em.¹) — (Ρ -— Eun: Italia.
Trichoscapa membranifera Emery,Ann.aecad.natural.Nap01i 252)11.1869 p.24 Π.46,(Ρ; T. l F.11.
Strumigenys membranifera Emery, Ann. mus. civ. Genova VII. 1875 p. 47⁴3 Fig.
Strumigenys membranifera Emery, Stettin. entom. Zeitg. XXXVII. 1876 p. 76; Fig. 1.
Strumigenys membranifera Er.Andre‚ Spee. Hymen. Europe 11.P. 17.1883 p.400 ῃ.1,(Ρ;Τ.25 F.
Strumigenys membranifera Fore1,Mittheil. Schweiz. entom. Ges.VII. 5. 1886 ρ.216,φ. [10-12.
Strumigenys membranifera Emery, Bull. soc. entom. Ital. XXII. 18903 T. 8 F. 4.

ornata Mayr — (Ρ - Am.: Washington.
Strumigenys ornata Mayr, Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 571, (Ρ.
Strumigenys ornata Emery, Bull. soc. entom. Ital. XXII. 18903 Τ. 8 F. 2.

rogeri Em. — Ω φ -- Am.: Cuba, S. Thomas.
Pyramiea Gundlaehi Roget, Berlin. entom. Zeitschr. VI. 1862 p. 253, Ω [nec (Ρ].
Strumigenys RogeriEmery,Bu11.soe.entom.1ta1.XX11. 1890 p 68, Q T. 7 F. 6.

saliens Mayr — Ω φ - Am: Brasilia.
S? Strumigenys mandibularis Smith, Journ. of Entom. Ι. 1860 p. 72 ῃ.1,(Ρ [excl. Ω ‘?] ; T. 4 Bw).
Strumigenys saliens Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 570 δε 574, Ω (Ρ.
Strumigenys saliens Emery, Bull. soe. entom. Ital. XXII. 1890; Τ. 7 F. 1.

simillima Em. - Ω (Ρ - Am.: S. Thomas. [F.5.
Strumigenys membranifera st. simillima Emery, Bull. soc. entom.1tal. XXII. 189Ορ.69,(Ρ; Τ. 8

smithii For. - (Ρ - Am: Brasilia.
Strumigenys Smithi Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 215&216‚ Q.
Strumigenys Smithi Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 569, (Ρ.
Strumigenys smithi Emery, Bun. soc. entom. Ital. XXII. 18903 T. 7 F. 2.

var. inaequalis Em. —- (Ρ - Am.: Brasilia.
Strumigenys Smithi var. inaequalis Emery‚Bu11.s00.entomJtal. XXII. 1890 p. 67,(Ρ;Τ.7 F.3.

subedentnta Mayr — (Ρ - Am: Brasilia.
Strumigenys subedentata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 570 8ε575,(Ρ.
Strumigenys subedentata Emery, Bull. soe. entom. Ital. XXII. 189ος T. 7 F. 11.

unidentata Mayr — (Ρ - Am: Brasilia.
Strumigenys unidentata Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1287 p. 570 8ε 575, (Ρ.
Strumigenys unidentata Emery, Bull. soe. entom. Ital. XXII. 1890; Τ. 7 F. 4.

unispinulosa Em. — Ω φ - Am.: Costa Rica.
Strumigenys unispinulosa Emery, Buu. soc. entom. Ital. XXII. 1890 p. 67, Ω (Ρ; T. 7 F.5.

 

¹) Vide: st. simillima Em.

10*

