120 Pogonomyrmex — Macromiseha.

Myrmiea russula Roget, Berlin. entom. Zeitschr. VI. 1862 p. 292 n. 29.
Pogonomyrmex ἵ Sallei Emery, i. l.
subdentatus Mayr — (Ρ - Am: Connectieut. California.
Pogonomyrmex subdentatus Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 971, (Ρ.
Pogonomyrmex subdentatus Mayr, Verh. zool. bot. Ges. Wien XXXVH. 1887 p. 610, (Ρ.
transversus Smithj Mayr —-· Ω (Ρ <3 — Am: Florida. Georgia.
Myrmica transversa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 129 1162. (Ρ.
Atta crudelis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 170 n. 31, Ω (Ρ.
Myrmiea crudelis Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 710 n. 1, §A 5.
Pogonomyrmex crudelis Mam, Annu. soc. natural. Modena ΙΙΙ. 1868 p. 170.
Pogonomyrmex crudelis Mayr, Verh. zool. Ges. VVien XX. 1870 p. 970.
Pogonomyrmex crudelis Mac Cook. Hist. Nat. Agric. Ant. 1879. 80 p. 3113 T. 11.
Pogonomyrmex crudelis Treat‚ Amer. Entomol. III. 1880 p. 225-226 8.γ 228-229.
Pogonomyrmex transversa Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 2559.
Pogonomyrmex transversus Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 610, (Ρ.
uruguayensis Mayr — (Ρ - Am.: Uruguay.
Pogonomyrmex Uruguayensis Maererh. zool. bot. Ges.Wien XXXVII. 1887 p. 610 8: (5149.

MACROMISGHA

Roger, Berlin. entom. zeitschr. VII. 1863 p. 184.
μακρός, longus; μίσχος, petiolus.

aculeata Mayr -- Ω (Ρ —- Afr.: Goldkx'iste‚ Sierra Leone.
¹ Maeromiseha aculeata Mayr, Sitzber. Akad. IViss. IVien LIII. 1866 p. 507, (Ρ.

Macromiseha aculeata Er. Andre, Rev. d'entom. VIII. 1859 p. 224, ῼ.
afrloana Mayr — (Ρ - Afr.: Goldkfiste.

Macromiseha Africana Mayr, Sitzber. Akad. Wiss. VVien LIII. 1866 p. 507, φ.
beyrichii Mayr — (Ρ -— Eur.: Germania (succinum).

Macromischa Beyrichi Mayr, Beitr. Naturk. Preussen I. 1868 p. 84 n. 1, (Ρ; ΤΑ F. 80 ἃ 81.
cressonfl Andre — φ -- Am: Mexico.

Macromiseha Cressoni Er. Andre, Rev. d’entom. VI. 1887 p. 296, (Ρ.
irls Rog. — φ - Am.·. Cuba.

Macromischa Iris Roger, Berlin. entom. Zeitschr. VII. 1863 p. 188 n. 79, (Ρ.
lugens Rog. — (Ρ - Am.: Cuba.

Macromiseha lugens Roger, Berlin. entom. Zeitschr. VII. 1863 p. 188 11. 80, (Ρ.
petiolata Mayr -- (Ρ - Eur.: Germania (succinum).

Macromiseha petiolata Mayr. Beitr. Naturk. Preussen Ι. 1868 p. 85 n. 3. (Ρς Τ. 4 F. 83 ἃ· 8-1.
porphyritis Rog. - (Ρ -- Am.: Cuba.

Maeromischa porphyritis Roger, Berlin. entom. Zeitschr. VII. 1863 p. 185 n. 76, (Ρ.
110111θῦ118 Rog. — (Ρ - Am: Ouba.

Macromischa punicans Roget, Berlin. entom. Zeitschr. vn. 1b63 p. 189 1181. (Ρ.
purpurata Rog. — (Ρ - Ant: Cuba.

Macromischa purpurata Roget, Berlin. entom. Zeitschr. V11. 1⁸63 p. 184 11.7;“), (Ρ.
rudis Mayr — (Ρ - Eur.: Germania (succinum).

Macromischa rudis Mayr. Beitr. Nat-urk. Preussen I. 1868 p. 85 n. «1, (Ρς Τ. 4 F. 85.
ruqosoatriata Mayr — (Ρ - Eur.: Germania ‘'succinum).

Macromischa rugosostriata Mayr. Beitr. Naturk. Preussen I. 1868 p. 84 n. 2,Q; '1‘.·1 F. 82.
squamifera Rog. - (Ρ - Am: Cuba.

Macromischa squamifera Roger‚ Berlin. entom. Zeitsehr. VII. 1863 p. 186 n. 77, (Ρ.
verslcolor Rog. -— φ —— Am: Cuba.

Macromiseha versicolor Roger, Berlin. entom. Zeitschr. VII. 1863 p. 187 n. 78, (Ρ.

