Hedychrum. 35

HedychrumincrassatumRadoszkowski,Fedtschenko: Turkestanchrysid.1577p.5n.11.3·.fnee

Hedychrum rutilans Radoszkowski,Fedtschenko: Turkestan.Chrysid.1877p.7n.14. [Dahlb.].

Hedychrum viridiaureum Tournier‚ Pet. nouv. entom. II. 1877 p. 106. Ω.

Hedychrum rutilans Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33 8ε 34.

Hedychrum rutilans Lamprecht, Goldwesp. Deutschlauds 1881 p. XX n. 63.

Hedychrum rutilans Heyden, Ber. Senekenberg. naturf. Ges. 1881s82 p. 247 n. 9.

Hedychrum rutilans Mocsirry, Chr)·sid.fa11n.Hungar. 1882 p. 39&82 n. 3, ῼ ὅ [excl. synon.].

Hedychrum rutilans Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 43 ἅ· 44, Ω 3.

Hedyehrum rutilans Meunier, Natural. Sicil. VIII. 1888 p. 53.

Hedychrum rutilans Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p.11.13; F.2T.18.

Hedychrum rutilans Mocsn'try, Monogr. Chrysid. 1889 p. 174 n. 186, ῼ ὅ.

Hedychrum rutilans Frey-Gessner. Bull. soc. Murith. XVIJXVIII. 1890 p. 71 & 72, ῼ 5.
var. viridiauratum Mocs. — Afr.: Algeria‚ Marocco.

Hedychrum rutilans var. viridiauratum Mocse'rry, Monogr. Chrysid. 1889 p. 175.
sculptiventre Buyss. — (3 — Afr.: Algeria.

Hedychrum sculptiventre Buysson, Rev. d'entom. VII. 1888 p. 2 n. 2, ὅ.

Hedychrum sculptiventre Mocsary, Monogr. Chrysid. 1889 p. 166 n. 176.
semicyaneum Mocs. — ῼ - As. Turcestania.

Hedychrum semicyaneum Mocsfiry, Monogr. Chrysid. 1888 p. 168 n. 179, Ω.

semiviolaceum Mocs. — ὅ - Eun: Hungaria‚ Austria inf.
Hedychrum semiviolaceum Mocsary, Monogr. Chrysid. 1889 p. 165 n. 174, 5.
Simile Mocs. — (3 — As.: Sibiria‚ China. [T.1F.15[necB1-ull(2].

Hedychrum cyaneum (Mocsary) Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 10, 33
Hedychrum simile Mocsary, Monogr. Chrysid. 1889 p. 157 n. 161, 5.
spina Blaneh.! — Eun: Gallia.
Hedychrum spina Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 296 n. 4 [non Lep.].
Hedychrum spina Moesary, Monogr. Chrysid. 1889 p. 623 n. 13.
szaboi Mocs. —- Ω - Eur.; As.: Sibiria.
Hedychrum lucidulum var. c Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 78 1145. ῼ ζθΧο1.ει)Ἧοῐι.].
Hedychrum lucidulum var. β Eversman11.Bull.soonaturalMoscouXXXA.18571).550..Q[exel.
Hedychrum Szaboi Mocsary, Monogr. Chrysid. 1889 p. 167 n. 177, ς.. [ε)-ηοῐι.].
timidum Dahlb. — As: India.
Hedychrum timidum Dahlbom. Hymen. Europ. II. 1854 p. 65 n. 36.
Hedychrum timidum Moesziry, Monogr. Chrysid. 1889 p. 160 n. 165.
violaceum Brullc'z — ῼ 3 —- Am.: Canada. Vancouvers Island. United States. {Prov.].
Hedychrum violaceum (Lepeletier) Brullo. Hist. nat.1nsect. Hymon. IV. 1846 p. 51 n. 2, 3[nec
Hedychrum violaceum Norton. Trans. Amer. Entom. Soc. VII. 1879 p. 238, 3 [excl. synou.].
Hedychrum violaceum Aaron. Trans. Amor. Entom. Soc. XII. 1885 p. 22:33 T.8 F.27 &25
Hedychrum violaceum Cameron, Biol. Centr.-Amer. P. 67. 1888 Hymen I. p. 458 n. 1 [excl.
Hedychrum violaceum Mocsary. Monogr. Chrysid. 1889 p. 161 n. 167. 3. {synon}
var. louisinnae Nort. — ὃ - Am.: Louisiana. Georgia, Texas. Colorado. 'Washington Terr.
Hedychrum Louisianae Norton, Trans. Amer. Entom. Soc. v11. 1879 p. 238, 5.
Hedychrum violaceum var. Louisianae Aaron, Trans. Anrer. Eutom. Soc. XII. 1885 p. 223.
var. parvum Aar. — Am.: Montana.
Hedychrum violaceum var. parvum Aaron. Trans. Amor. Ent01n.soc.X11. 1885 p. 223.
var. wiltii Cress. — S: — Am.: Colorado, Kansas. Ncbraska.
Hedychrum wiltii cresson, Proc. Eutom. Soc. Philadelphia IV. 1865 p. 305 n. 1.
Hedychrum Waltlia Norton, Trans. Amet. Entom. Soc. VII. 1879 p. 237, Ω.
Hedychrum violaceum var. Wiltii Aaron, Trans. Aruer. Entom. Soc. XII. 1885 p. 223.
virens Dahlb. — ῼ ὂ - Eun: Lusitania. Italia, Austria. Graecia, Russia.
. Hedychrum virens (Klug, Dahlbom. Hymen. Europ. 11. 1854 p. 74 n. 43, Ω (3.

3*

