Tapinoma. 165

Tapinoma erratica Smith. Entomol. Annual f. 1856 p. 96.
Tapinoma erraticum Mayr. Progr. Realsch. Pest 1856 p. 14 n. 1, φ.
Micromyrma pygmaea Dufour, Ann. soc. entom. France (2) V. 1857 p. 60, ῼ; Τ. 4.
Tapinoma erratica Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 55 n. 1; Τ. 3 F. 6
Tapinoma erratica Smith, Catal. Brit. Fossor. Hymen. 1858 p. 16 n. 1, Ω φ 5.
Tapinoma erraticum Gredler. 8. Progr. Gymnas. Bozen 1858 p. 15 n. 1.
Micromyrma pygmaea Roger. Berlin. entom. Zeitscln·. III. 1859 p. 240 n. 18, φ.
Tapinoma erraticum Mayr, Europ. Formicid. 1861 p. 41, Ω Ω 5.
Tapinoma erraticum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 200.
Tapinoma erratica Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 34.
Micromyrma pygmaea Roger, Berlin. entom. Zeitschr. VI. 1862 p. 257 n. 3, φ.
Micromyrma pygmaea Dufour. Ann. sc. nat. France 14> III. 1863 n. 12.
Tapinoma erraticum Schenck, Progr. Gymnas. IVeilburg 1864 p. 12 n. 18, Ω (Ρ 5.
Tapinoma erratica smith. Entomol. Annual f. 1865 p. 88.
Tapinoma erraticum Taschenberg, Hymen. Deutschl. 1866 p. 238, Ω φ 5.
Tapinoma erratica Smith. Entomol. Annual f. 1866 p. 128.
Tapinoma erratica Smith, Entomol. Annual f. 1869 p. 75.
Tapinoma erraticum Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.60‚ 222 &330.
Tapinoma erraticum Er. Andre, Rev. ἃ mag. zool. (3) II. 1874 p. 185.
Micromyrma pygmaea Petris, Ann. soc. entom. France (5) VI. 1876 p. 219.
Tapinoma erraticum Mayr. Fedtschenko: Turkestan. Formicid. 1877 p. 11 n. 2.
Micromyrma Dufourii Perris, Anu. soc. entom. France (5) VII. 1877 p. 379.
'Papinoma erratica E. Saunders, Trans. Entom. Soc. London 1880 p. 210 n. 1, Ω φ 5.
Tapinoma erraticum Er. Andre, Anu. soc. entom. France (6) I. 1881 p. 63 n. 14, Ω 95.
'Papinoma erraticum Lubbock, Ants, Bees & VVasps Ed. 5. 1882 p. 11, 24, 77.
Tapinoma erraticum Er. Andre. SpecHwnenEuropeII. P. 14. 1882 p.222 &224‚ Ω φ 5;T.5‚6&
Tapinoma erraticum Stolpe. Entom. Tidskr. 111. 1882 p. 139, ,Ω φ 5. [13.
Tapinoma erratica W. white. Ants ἃ* their “Ways 1883 p. 256 n. 1, Ω φ 5.
Tapinoma erraticum Lubbock, Journ. Linn. Soc. Zool. XX. 1888 p. 129 & 136.
Tapinoma erraticum Bryant, Fourmis France centr. 1890 p. 57.

var. atomum Latr. — Eur: Gallia.
Formica atomus Latreille, Ess. hist. Fourmis France 1798 p. 44.
Formica erratica var. atomus Latreille. Hist. nat. Fourmis 1802 p. 183.
Tapinoma erraticum var. atomum Emery, i. 1.

fluvidum Er. Andre — Q — Aa: Borneo.
Tapinoma flavidum Er. Andre. Mem. soc. zool. France V. 1892 p. 51, (Ρ.

fragile Smith! — φ - Afr.: Rodriguez.
Tapinoma fragile Smith, Anu. & Mag. Nat. Hist. (4) XVII. 1876 p. 447, φ.
Tapinoma fragile Smith, Philos. Trans. Roy. Soc. CLXVIII. 1879 p. 535, φ.

ιιιθῙαιιορθρΙιιῑΙιιιιι (Fabr.) Mayr — Ω (Ρ 5—Regi0nes calidae orbis terrarum in calidariis horti
Formica melanocephala Fabricius. Entom. system. 11. 1793 p. 353 n. 13. [Kew.
Formica melanocephala Coquebert. Illustr. ieonogr. Inseet. 1. 1799 p. 25; T. 6 F. 8.
Formica melanocephala Latreille, Hist.. nat. Fourmis 1802 p. 269, Ω.
Lasius melanocephalus Fabricius. Syst. Piez. 1804 p. 417 n. 5.
Myrmica melanocephala Lepeletier. Hist. nat. Insect. Hymen. 1. 1836 p. 185 n. 5.
Formica nana Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 125 n. 44, 9.
Formica nana Jerdon. Ann. ἅ- Mag. Nat. Hist. (2) XIII. 1854 p. 108 n. 44, φ.
Myrmica pellucida Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 71 n. 2, φ.
Myrmica {Monomorium) pellucida Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 124 n.41‚ φ.
Formica familiaris Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 96 n. 10, φ.
Tapinoma melanocephalum Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 651.

