Myrmica. 1 1 1

Myrmica rubra st. laevinodis Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 75.

Myrmica laevinodis Er. Andr& Rev. δι mag. zool. (3) II. 1874 p. 193.

Myr-mica laevinodis Smiffl, Trans. Entom. Soc. London 1875 Proe. p. IV.

Myr-mica laevinodis Mayr. Fedtschenko: Turkestan. Formieid. 1877 p. 14 n. 1.

Myrmica laevinodis Rudow, Entom. Nachr. III. 1877 p. 159.

Myrmica laevinodis E. Saunders‚ Trans. Entom. Soc. London 1880 p. 215 n. 2, ῼ φ 5.

MyrmIea incompleta Provancher, Natural. Canad. XII. 1881 p. 359 ιι. 1, Q (P 5.

Myrmica laevinodis Stolpe‚ Entom. Tidskr. III. 1882 p. 147, 148 & 149, (Ρ ῼ 5.

Myrmica laevinodis Er. Andre'e, Spec. Hpnfin. Europe ΙΙ. P. 16. 1883 p.316, 3208ε324 n.1,<?
[Q 5; T. 1, 2, 16 & 21.

Myrmiea laevinodis W. white, Ants ἃ their VVays 1883 p. 260 ιι. 3, ῼ φ 5.

Myrmica incompleta Provancher. Faun. entom. Canada. Hymen. 1883 p. 602, ιι. 1, ῼ φ 5.

Myrmica laevinodis Provancher, Addit. saun. Canada. Hymssn. 1887 p. 2-17 n. 1, ῼ φ 5.

Myrmica laevinodis Carpentier. Me'em. soc. Linn. Nord de la Franee VII. 1889 p. 70-78.

Myrmica laevinodis Bryant, Fourmis Franco centr. 1890 p. 57.

Myrmica laevinodis IVasmanm Stettin. entom. Zeitg. LI. 1890 p. 298 & 308.

var. ruginodo-laevinodis For. ——- ῼ φ 5 -— Eur. centr. [p.77‚9(?5[s. deser.].

Myrmiea rubra st. ruginodo—laevinodis Forel, Denksehr. Sehweiz. Ges. Naturw. XXVI. 1874

Myrmica ruginodo—laevinodis Forel,Ann.soc.ent0m.Belgique XXX. 1 886 p.137n.3‚(?[s.deser.].

levissima Smith! — ῼ φ -— As.: Batehian.

Myr-mica laevissima Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 108 n. 5, ς).

lineolata BuckL! — Ω (ἶ) - Am. bor. [n. 47, ῼ φ.

Myrmica (Monomorium) lineolata Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 340

lobicornis Nyl. — ῼ (Ρ 5 -— Eur. bor. ἅτ centn: As.: Sibiria, China; Am. bor.

Myrmica lobicornis Nylander, Acta soc. sc Fennic.II. 3.1846 p. 32 n.4‚ ῼ (Ρ;Τ. 18 F. 32 &35:39).

Myrmica lobicornis Nylzmder, Act. soc. sc. Fennic. 11. 3. 1846 p. 1052 n. 21, Q φ.

Myrmica lobicornis Nylander. Acta soc. sc. Fennic. III. 1. 1849 p. 31, 5.

Myrmica lobicornis Nylander‚ Acta soc. sc. Fennic. III. 1. 1849 p. 27 n. 16.

Myrmica lobicornis Forster. Hymen. Stud. Ι. 1850 p. 69 n. 38, ῼ φ.

Myrmica lobicornis Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 82 n. 28, Ω (Ρ ὅ.

Myrmica lobicornis Schenck‚ Stettin. entom. Zeitg. XIV. 1853 p. 186 ιι. 28.

Myrmica denticornis Curtis, Trans. Linn. Soc.Lond0n XXLB. 1854 p. 215 ιι.7 , φ 5; T.23 F.

[18 (ὃ), 19 (φ) 81 20.

Myrmicadentieornis Smsth, Trans. EntomSocLondons2III.3. 1855 p.120 n.5‚ ῼ φ 5 ; Τ.9 Ρ.26.

Myrmica lobicornis Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 412 n. 7, ῼ φ 5.

Myrmica lobicornis Nylander, Anu. se. nat. Zool. (4) V. 1856 p. 82 n. 7, ῼ φ 53 T. 3 F. 27-32.

Myrmica lobicornis Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 116 n. 8; T. 12 F. 12.

Μ)ἰ·[ιιίοε, lobicornis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 25 n. 5, ῼ φ 53 T. 1 F. 12.

Myrmica lobicornis Gredler, 8. Progr. Gymnas. Bozen 1858 p. 20 n. 7, ῼ (Ρ 5.

Myrmica lobicornis Meinert, Naturv. Afh. Dansk. vid. Selsk. 15„ V. 1860 p. 54 n. 23, Ω 95.

Myrmica sabuleti Meinert, Naturv. Afh. Dansk. vid. Selsk. (5) V. 1860 p. 55 ιι. 24, 95.

MyrmIca lobicornis Mayr, Europ. Formicid. 1861 p. 63 (Ρ. 64 ῼ &⁷ 65, 5.

Myrmica lobicornis Schenck, Progr. Gymnas. Weilburg 1861 p. 13 n. 25, ῼ φ 5.

Myrmica lobicornis Smith, Entomol. Annual f. 1866 p. 128.

Myrmica lobicornis Bold, Entom. M. Magaz. II. 1866 p. 234.

Myrmica lobicornis Hagem, Berlin. entom. Zeitschr. XI. 1867 p. 102.

Myrmica rubra et. lobicornis ForeL Denkschr. Schweiz. Ges. Naturw. XXVI. 1871 p. 75.

Myrmica lobicornis Er. Audre‘e, Rev. 8: mag. zool. (3, Π. 1874 p. 194.

Myrmica lobicornis Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 15 n. 5.

Myrmica lobicornis Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1879 p. 140-143.

Myrmica lobicornis Mae Cook, Ann. 8: Mag. Nat. Hist. (5 IV. 1879 p. 326-328.

