164 Azteeu —— Tapinoma.

instabilis (Smith) For. —— ς’. 9 — Am. centr.. Mexico.
— ⁴? Humboldt‚ Reise in die Aequinoctialgegenden. Haufl'. ΙΙ. 1859 p. 148.
Tapinoma instabilis Smith, Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 31, Q.
Liometopum ἰ) xanthoehroum Roger. Berlin. entom. Zeitschr. VII. 1863 p. 167 n. 55, Ω.
Iridomyrmex xanthochrous Mayr. Sitzber. Akad. Wiss. IVien LIII. 1866 p. 497, φ.
Hypoclinea (Iridomyrmex') xanthochroum Mayr,Verh.zool.b0t.Gesss'ien XX. 1 870 p.960 nota.
—— ἵ Belt, Natural. Nicaragua 1874 p. 222.
Liometopum instabile Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 870.
Azteca xanthochroa Forel, Bull. soc. Vaud. so. nat. XV. P. 80. 1878 p. 384 n. 6; T. 23 F. 8.
mulleri Em. — Am: Brasilia.
Azteca instabilis Fr. Mffller, J ena. Zeitschr. Naturwiss. X. 1876 p. 281 [nec Smith&auct.].
Azteca instabilis Fr. Mffller, Kosmos VIII. 1880 p. 109.
Azteca instabilis Ruth, Monatl. Mittheil. Naturw. IV. 1887 p. 319.
Azteca instabilis Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 3903 T. 28 F. 25-28 [nec Smith].
Azteca Mfilleri Emery, i. l.
sericea (Mayr) Em. — (Ρ - Am. centn, Mexico.
Iridomyrmex sericeus Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 498, φ; Tab. F. 8.
Azteca sericea Emery, i. 1.

'I'APINOMA

Forster, Hymen. stud. I. 1850 p. 43 n. 2.
ταπείνωμα, modestia.

Synon: Micromyrma Dufour, Aun. soc. entom. Franee ··2·; V. 1857 p. 60.
μικρός, parvus; Διιύρμιμξ, formica.
Formica Fabricius & auct. ant.
Lasius Fabricius.
My r mic a Lepeletier‚ Smith.

utriceps Em. — ῼ (Ρ ὅ - Am: Brasilia.
Tapinoma (Micromyrma) atriceps Emery.Bu11.soc.entom.1ta1.X1X. 1887 p.363 ῃ.52,Ω φ 3.

boreale Rog. — Ω (Ρ - Am. bor.
Tapinoma boreale Roger⁷ Berlin. eutom. Zeitschr. VII. 1863 p. 165 n. 52, ς. φ.
Tapinoma boreale Mayr, Sitzber. Akad. Wiss. IVien LIII. 1866 p. 497, φ.
Tapinoma boreale Provancher, Addit. saun. Canada. Hymen. 1887 p. 238, Ω (Ρ.
Tapinoma sessile st. boreale Emery, i. l.

erraticum (Latr.) Smithv - ζμ Q ὅ —— E11r.; As. occ.; Afr. bor.
Formica erratica Latreille. Ess. hist. Fourmis Frauce 1798 p. 24, Ω φ ,5.
Formica erratica Latreille. Hist. nat. Fourmis 1802 p. 183, ζ.. φ ὁ.
Formica eoerulescens Losuna. Mem. accatl. sc. Torino XXXVII. 1834 p. 31⁴1: T. 36 F. 3.
Formica glabrella Nylander, Act. soc. sc. Fennic. 111. l. 1849 p. 38 nota. φ.
Tapinoma collina FOrstcr, Hymen. stud. I. 1850 p. 43 n. 21, Ω (Ρ.
Tapinoma collina Schenck, Jahrhvcr. Naturk. Nassau VIII. 1. 1852 p.67.136&139 n.21,9(? ὅ.
Tapinoma collina Schenck, stettin. cntom. Zeitscbr. XIV. 1553 p. 155 n. 21. [& 3.
Tapinoma erratica Smith‚'l'rans.E11t(›m.Soc.London(2 111.3.18551).111,ς, φ 53 T.9F.1(5), 2((?J
Formica coeruleseens Mayr. Vcrh. zool. bot. Ver. Wien V. 1855 p. 371 nota.
Tapinoma erraticum Mayr, Vcrh. zool. bot. Ver. Wien V. 1855 p. 373 n. 1, ῼ φ (3.
Formica(Tapinoma> nigerrima Nylander.Ann.sc.nat. 2001.(4',v. 1856 p. 71 n.31,9(excl.<?„=.
Formicaffapiuoma) erratica Nylunder. Anu. se. nat. Zool.(4)v. 1856 ρ.71 n. 329 96;T.3F.4.

 

1, 1'ide: st. nigerrimum Nyl.

