Holcomyrmex — Monomorium. 65

HOLCOMYRMEX

Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 671.
ὃλκός, tardus3 μύρμηξ, formica.

hymn..- Aphaenogaster Er. Andre.
Atta Roger.

erinioeps Mayr — (Ρ - As.: India.
Holcomyrmex criniceps Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 672, (Ρ.
dentiger (Rog.) Andre — (Ρ — As.: Syria, Mesopotamia.
Atta dentigera Roger, Berl. Entom. Zeitschr. VI. 1862 p. 259 n. 4, (Ρ.
Aphaenogaster dentigera Er. Andre, Ann. soc. entom. France 136) I. 1881 p. 74.
Holcomyrmex dentigerEr.Andre,Spec. Hymen. Europe II.P.17. 1883p.346 η.1,(Ρ; Τ.16 & 22.

, glaber Andre —— (Ρ - As.: India.

Holcomyrmex glaber Er. Andre, Spec. Hymen. Europe 11. P. 17. 1883 p. 345, (Ρ.
mutiens Em. — (Ρ -— As.: Birmania.

Holcomyrmex muticus Emery, Ann. mus. civ. Genova XXV. 1887 p. 457 n. 191, φ.
scabrieeps Mayr — (Ρ - As.: India.

Holcomyrmex scabriceps Mayr, Verh. zool. bot. Ges. W ien XXVIII. 1878 p. 672, φ.

Holcomyrmex Indicus Rothney‚ Trans. Entom. Soc. London 1889 p. 367.

MONOMORIUM

Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 452 n. 7.
μόνος, solus; μόριον, pars, artus.

synon..- Atta Jerdon.
Formica Linne ἃ* auct.
Myrmica Smith ἃ* auct.

abeillei Andre - (Ρ - As.: Syria.
Monomorium Abeillei Er. Andre, Ann. soc. entom. Franco (6) Ι. 1881 p. 67 n. 22, (Ρ.
Monomorium Abeillei Er. Andre in Emery, Ann. mus. civ. Geuova XVI. 1881 p. 531 nota (Ρ.
Monomorium Abeillei Er. Andre, Spec. Hymen. Europe II. P. 16. 1883 p. 335 n. 7, (Ρ.
afrum Andre — (Ρ -- Afr.: Abessinia.
Monomorium afrum Er. Andre in Magretti: Ann. mus. civ. Genova XXI. 1884 p.540 2369.
Monomorium afrum Er. Andre in Magretti: Bull. soc. entom. Ital. XV. 1884 p. 244 n. 32, (Ρ.
andrei Saund. —- (Ρ - Eur.: Hispania.
Monomorium Andrei E. Smnders, Entom. M. Magaz. XXVI. 1890 p. 204, (Ρ.
antarcticum (Smith) Mayr — §.2 (Ρ (3 - Austr: Ncw Zealand.
Atta antarctica (white) Smith, Gatal. Hymen. Brit. Mus. VI. 1858 p. 167 n. 21, Ω.
Monomorium fulvum Mayr, Verh. zool. bot. Ges. lVicn XII. 1862 p. 754 n. 6, (Ρ.
Monomorium fulvum Mayr, Reise d. Novara. Zool. II. 1. Formic. 1865 p.93 u. 4,(Ρ ; Τ.3 F. 25.
Formica antarctica White, Butler: Voy. Erebus δε Terror. Zool. II. 1874 p. ‘?; T. 7 F. 13.
Monomorium fulvum Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 114, (Ρ.
Atta antarctica Hutton, Catal. Ncw Zealand Dipt. etc. 1881 p. 116, gx.
Monomorium antarcticum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360, (Ρ.
Monomorium antarcticum Emery, Ann. mus. civ. Genova XXV. 1887 p. -158 ιι. 195, (ς.
Atta antarctica Hudson‚ Entom. M. Magaz. XXV 1. 1890 p. 23, Ω 3.
australe Em. — Ω (Ρ —— Afr.: Cap.
Monomorium subopacum st. australe Emery, Bull.soc.entom.ltal. XVIII. 1886 p.3(33 n. 12,ῼ(Ρ,
barbatulum Mayr — ῼ (Ρ <3 — As.: Turccstania.
Monomorium barbatulum Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 17 n. 1,(Ρ.
Monomorium barbatulum Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 36.

Catalogus Hymenopteromm. v11. 5

