21 2 Formica.

Formica sanguinea Forel‚ Bull. soc. Vaud. sc. nat. (2) XIV. P. 75. 1875 p. 57 n. 1.
Formica sanguinea Lubbock, Journ. Linn. Soc. Zool. XIII. 1877 p. 217; Τ. 17 F. 2.
Formica sanguinea Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1877 p. 134.
Formica sanguinea Treat, Amer. Natural XIII. 1879 p. 707-708.
Formica sanguinea Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1880 p. 378.
Formica sanguinea E. Saunders, Trans. Entom. Soc. London 1880 p. 205 n. 3, Ω φ ὅ.
Formica sanguinea Er.Andr6‚SpecflymcuEuropeII. P.14.1882p.180‚1S5&188n.7,99 <3319
Formica sanguinea Lubbock, Ants, Bees&wasps Ed. 5 1882 p. 441 ; Τ.1 F. 6, (φ). [Ὲ.18,φ.
Formica sanguinea Stolpe, Entom. Tidskr. 111. 1882 p. 140 ἅ· 142, φ Ω 6.
Formica sanguinea W. White, Ants & their IVays 1883 p. 251 n. 4; F. 29, 31-33.
Formica sanguinea Clarkson, Canad. Entomol. XV. 1883 p. 217.
Formica sanguinea ForeL Ann. soc. entom. Belgique XXX. 1886 p. 138 n.5 & 139 n.7.
Formica sanguinea Provancher‚ Addit. faune Canada Hymcn. 1887 p. 233 n. 1.
Formica sanguinea — Tijdschr. v. Entom. XXX. 1887 Versl. p.cv111.
Formica 'sanguinea VVasmann, Deutsch. entom. Zeitsehr. XXXI. 1887 p. 109.
Formica sanguinea Lubbock, Journ. Linn. soc. Zool. XX. 1888 p. 118.
Formica sanguinea Bryant, Fourmis France centr. 1890 p. 56.
Formica sanguinea VVasmann, Kolonien d. Ameisen 1891 p. 45.
saxicolu Buckl.! — Ω φ —— Am: Texas.
Formica saxicola Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 166 n. 24, Ωῼ.
schaufussii Mayr — s.) —— Am. bor.
Formica Schausussi Mayr‚ Sitzber. Akad. ivise. VVien LIII. 1866 p. 493, φ, Tab. F. 6.
Formica Schaufussi Mayr, Verh. zool. bot. Ges. wien XX. 1870 p. 951.
Formica Schaufussi Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1880 p. 377.
Formica Sehaufussi Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 427. Ω 5.
Formica Schaufussi Maccook. Proc. Acad. Nat. Hist. Philadelphia 1887 p. 29.

scorpio major Christ! —— Am.
Formica scorpio major Christ, Naturg. d. Insect. 1791 p. 518 [a. descr.].
scorpio minor Christ! — Am.

Formica scorpio minor Christ, Naturg. d. Insect. 1791 p. 518 [s. descr.].

septentrionalis Buckl.! -- ῼ φ -— Am: Michigan‚ Illinois.
Formica septentrionalis Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 161 n. 14, Ως),
seubertv'i Heer! — Eun: Helvetia.
Formica Seuberti Hem, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 127 n. 273 T. 9 F. 12.
Formica Seuberti Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica Seubcrti Giebel. Fauna d. Vorwelt II. 1. 1856 p. 167.

Siamica alba Christ! — Afr.: Senegal.
Formica Siamica alba Christ. Naturg. d. Insect. 1791 p. 518 [sine descr.].
Siamica rubra Christ! -— Afr.: Barbaria.

Formica Siamica rubra Christ. Naturg. d. Insect. 1791 p. 518 [sine desem.

simulato Smith — ς —— As.: India.
Formica simulata Smith. Scient. Res. 2(Ι Yarkand Miss. 1878 p. 10 n. 26, Ω.

strenua Hui! — φ — Am: Patagonia.

Formica strenua Haliday. Trans. Linn. Soc. London XVII. 3. 1836 p. 329 n. 53. φ.
subpicen Motsch.! — As.: Ceylon.

Formica subpicea Motschulsky. Bull. soc. natural. Moacon XXXVI. 3. 1863 p. 12.
subruta Rog. — (Ρ - Eun: Hispania.

Formica subrufa Roger‚ Berlin. entom. Zeitschr. 111. 1859 p. 236 n. 12, φ.

Formica subrufa Mayr. Europ. Formicid. 1861 p. 46, Q.

Formica subrufa Er. Andre. Rev. &- mag. zool. 23) II. 1874 p. 183.

