7 2 Chrysis.

Chrysis incrassata Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 46 8.- 48, Ω 5.
Chrysis incrassata Marquet. Bull. soc. hist. nat. Tuulouse XIII. 1879 p. 158.
Chrysis incrassata Frcy—Gessncr. Hymen. Helvet. Chrysid. 1887 p. 48 δε 56, Ω 5.
Chrysis incrassata Gogorza. Anal. soc. Espafi. hist. nat. XIII. 1887 p. 74ιι.48. [T.2F.21.
Chrysis (Olochrysis] incrassata Radwzkmvski, Horae soc. entomRumXXlII. 1888 p. 12, 5;
Chrysis (Holochrysis) incrassataMoesziry, Mouugr. Chrysid. 1889 p. 224 ῃ.249,ῼ 5; 'lt-21³. 2.
Chrysis incrassata Frcy-Gessncr, Bull. soc. Murith.XV1.sXV111. 1890 p. 75 81 85.
indica Mosc. - 5 As.: India or.
Chrysis (Hexachrysis) Indica Mocsary⁷ Monogr. Chrysid. 1889 p. 591 n. 705, 5.
indica Schrk.!¹) — Eun: Bavaria.
Chrysis indica Schrank, Fauna Boica ΙΙ. 2. 1802 p. 345 n. 2201.
indigotea Dus. & Perr.²) — S. 5 — As.: Sibiria, Turcestania.
Chrysis indigotealhifour&Perris, Ann. soc. entom. FranceIX. 1840 p. 38 n. 18; T. 3 F. 45.
Chrysis janthina Iffirstcr, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 318 n. 79, 5.
Chrysis indigotea Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 208 n. 113, ς] 5.
Chrysis indigotca Schcnck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 n. 13.
Chrysis indigotea Giraud, Anu. soc. cutum. Franco (4) VI. 1866 p. 493 n. 44.
Chrysis indigotea Radoszkowski. Horae soc. cntom. Ross.111. 1866 p. 304 n.32;T.4F. 20.
Chrysis indigotea Schenck, Progr. Gymnas. W eilburg 1870 p. 15 n. 11.
Chrysis indigotea S. Saunders, Trans. Entom. Soc. London 1875 Proc. p. XVII.
Chrysis (Tetrachrysis) indigetea Lichtenstein. Pet. nouv. entom. II. 1876 p. 27.
Chrysis indigotca Radoszkowski, chtscheuko: Turkcstan. Chrysid.1877 p. 14 n. 25, Ω 5.
Chrysis indigotea Abeillc, Anu. soc. Linn. Lyon XXVI. 1879 p. 42 & 44, Ω 5.
Chrysis Dufourii Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 45.
Chrysis indigotoa Marquet, Bull. soc. hist. nat. 'roulouse XIII. 1879 p. 158.
Chrysis indigotca Lamprecht. Goldwesp. Deutschlands 1891 p. XV. n. 35; Tab. F. 18.
Chrysis indigotca Mocsz'iry, Chrysid. saun. Hungar. 1852 p. 57 ἃ* 86 n. 22.
Chrysis indigotea Heyden, Ber. Senekenberg. naturf. Ges. 1881βδῖ p. 249 n. 16.
Chrysis (Tetrachrysis) indigotea Mocsary, Monogr. Chrysid. 1889 p. 346 n. 390, g,- 5.
var. daghestanica Mocs. — As.: Caucasus.
Chrysis indigotea var. Daghestanica Mocsa'iry, Monogr. Chrysid. 1589 p. 347.
inermis Gmel.! - Patria?
Chrysis spec. Zschach‚ Mus. Leskean. 1788 p. 73 n. 406.
Chrysis inermis Gmelin‚ Linnc'·: Syst. nat. Ed. 13a I. 5. 1790 p. 2747 ῐι. 25.
Chrysis inermis Mocsz'try, Monogr. Chrysid. 1889 p. 621 n. 2.
inflata Aar. — ,Ω 5 - Aur: California, Colorado. Utah‚ Mexico.
Chrysis(Petrachrysis) inflataAaron,Trans.Amcr.Ient0n1.soc.xl1.1585 p.237,9 5 ;T.9F.68&69.
Chrysis (Tetrachrysis) inflata Mocsa'try, Monogr. Chrysid. 1889 p.387 n. 453‚9<3; T. 21². 22.
infuscata Brun& — 5 — Asr.: Cap.
Chrysis infuscata Brund», Hist. nat. Insect. Hymen. IV. 1846 p. 47 n. 36, 5.
Chrysis (Gonochrysis) infuscata Mocsz'try, Monogr. Chrysid. 1889 p. 289 n. 324, 5.
inops Grib. — S: r} —- Ast: Algeria, Cap.
Chrysis inops Gribodo‚ Ann. mus. civ. Gcnova xxl. 1881 p. 318 n. 60, Ω.
Chrysis (Pentachrysis> inops Moestiry. Monogr. Chrysid. 1889 p. 519 n. 606, Ω 5.
Insignis Luc.³) — 9 ὁ - Asin: Algeria.
Chrysis insignis Lucas, Explor. sc. Algcric. Zool. 111. 1846 p. 307 n. 345, 53 T. 17 F. 2.

 

¹) = ¹? Chrysis indigotea Dus. ἃ· Pcrr. (Mocsary).
2) Hym.: Odyncrus levipes Shuck. (Dufour & Petris).
3) Hym.: Odynerus spiricornis Fabr. (Dours).

 

