Anoohetus. 47

ANOCEOE'I'US

Mayr, Europ. Formieid. 1861 p. 532n. 15.
ἃ priv.; ὂχετός, canalis.

Syma: Myrmecia Fabricius Sc auct. ant.
Odontomachus Smith, Spinola, Roger etc.
Suby..· Stenomyrmex Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 711 n. 2.
στενός, angustus; μύρμηξ, formica.

afficimus (Mayr) For. — Ω Q —— Afr.: Goldktiste.
Stenomyrmex Africanus Mayr, Reise d. Novara. Zool. II. 1. 1865 p. 11, nota.
Anochetus Africanus Forel, Mittheil. Schweiz. entom. Ges. VH. 10. 1887 p. 382.
Stenomyrmex Africanus Er. Andre, Revue d'entom. XI. 1892 p. 47, ῼ.

var. madagascarensis For. -- (Ρ - Afr.: Madagasear. [p.382, φ.
Auochetus Africanus var. Madagascarensis Forel, Mittheil.Schweiz. entom. Ges.V11. 10. 1887
Anochetus Africanus var. Madagasearensis Forel, Grandidier: Hist. Madagascar XX. 1891

altisquamis Map —- (Ρ - Am: Brasilia. sp. 107, 93 Τ.3 F. 8.
Anochetus altisquamis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 529, Q.

becearii Em. — (Ρ - As.: Sumatra.

Anochetus Beeearii Emery‚ Ann. mus. civ. Genova XXI. 1884 p. 379 11. 9, Q.
Anochetus Beccarii Emery‚ Anu. mus. civ. Genova XXV. 1887 p. 427 n. 117, Q.
bispinosus (Smith) Em. —‘- ῼ - Am.: Brasilia.
Odontomachus bispinosus Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 199 n. 15, Q.
Stenomyrmex bispinosus Mayr, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 361.
Anochetus bispinosus Emery i. 1.
emarginatus (Fabr.) Em.¹) — Q —- Am. m.: Columbia.
Myrmecia emarginata Fabricius, Syst. Piez. 1804 p. 426 n. 11, φ.
Odontomaehus emarginatus Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Myrmecia cmarginata Olivier, Encycl. method. Insect. VIII. 1811 p. 114 n. 5. [F.15-17.
Odontomachus quadrispinosus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 78 n. 5, (Ρ; Τ.5
Stenomyrmex emarginatus Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 712 n. 1‚<?.
Stenomyrmex emarginatus Mayr, Verh. zool. bot. Ges. &Vien XIII. 1863 p.454.
Anochetus emarginatus Emery, Ann. soe. entom. France ,6) X. 1890 p. 63 n. 16, φ.
ghilianii (Spin.) Mayr — ῼ Q — Eun: Andalusia; Afr.: Maroneo.
Odontomachus Ghilianii Spinola, Mem. accad. se. Torino (2) XIII. 1851 p. 71, φ.
Odontomachus Ghilianii Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 79 n. 7, φ.
Odontomachus Ghilianii Roger, Berlin. entom. Zeitschr. 111. 1859 p.245 n. 23‚<?;T.7 FAab.
Anbchetus Ghilianii Mayr, Europ. Formieid. 1861 p. 54, φ,
Anochetus Ghilianii Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 712 n. 1, φ.
Anoehetus Ghilianii Er. Andre, Rev. ἃς mag. zool. (3) ΙΙ. 1874 p. 188.
Anochetus Ghilianii Er. Andre, SpemHymen. Europe II. P. 14. 1882 p. 231 ῐι.1,φ; Τ.14Ἑ.1-2.
Anoehetus Ghilianii Emery, Ann. mus. civ. Genova XXI. 1884 p. 378 n. 4, φ.
Anoehetus Ghilianii E. Saunders, Entom. M. Magaz. XXV. 1888 p. 61, Ω.
graeffei Mayr —— Ω φ - Austr.: Samos.
Anoehetes Graeffei Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 961, (Ρ.
Anochetus Graeffei Mayr, Journ. mus. Godeffroy XII. 1876 p. 86 n. 1, Ω.
Anochetus Graeffei Emery‚ Anu. mus. civ. Genova XXI. 1884 p. 378 n. 5, Q.

 

¹) Vide: st. rugosus Em.

» striatulus Ειῐὲ

