Ellampus. 7

5. Subfam. Ellampinae
Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 210.

ELLAMPUS

Spinola, Insect. Ligur. Ι. 1806 p. 10 n. 4 (Elampus).
Mocsary‚ Monogr. Chrysid. 1889 p. (515.
ἐλλάμπω, illuceo.

 

⁷ Synon..· Homalus Panzer, Faun. Insect. German. VIII. 1805 P. ³35.
[s. descr.; nec Jur., sed auct. plur. Omalusj.
Dahlbom, Hym. Europ. II. 1854 p. 26 n. 3 [p. p.; nec Jurine].
ὁμαλός, similis.
Chrysis Linnc ἃ auct. ant.
H e dy c h ru m Panzer, Shuckard.
Holopyga Dahlbom.
Sphex Linnt'e 8: auct. ant.
Vespa Geoffroy ἃ auct.

Suby.: Diplorrhos Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 212 &- 216.

διπλοῦς, duplex; ῥοῦς, canalis.

Holophrys Mocsary, Termcsz. Ffize‘c. XIII. 1890 p. 51 {HolophrisJ.
ὅλος, integra3 ὀφρύς, margo.

Noto zus anster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 331.
νῶτος, dorsum3 ὄζω, oleo.

Philoctetes Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 27.

Philoctetes, nom. propr. mythol.

aeneus (Fabr.) Spin.1) - ῼ f} -— Eur. fere tota; As.: Caucasus, Tureestania; Asu: Algcria.
Chrysis aenea Fabricius, Mant. Inseet. I. 1787 p. 284 n. 15.
Chrysis aenea villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 552.
Chrysis aenea Gmelin‚ Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2746 n. 17.
Chrysis aenea Olivier, Encycl. method. Insect. V. 1790 p. 675 n. 17.
Sphex (Chrysis) coerulea Christ, Naturg. (1. Insect. 1791 p. 308; Τ. 30 F. 6.
Chrysis aenea Fabricius, Entom. system. II. 1793 p. 242 n. 17.
Chrysis aenea Panzer, Faun. Insect. German. V. 1798 P. 51; T. 7.
Chrysis aenea Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 60; Τ. 14 F. 9.
Chrysis aenea Fabricius, Syst. Picz. 1804 p. 175 n. 24.
Omalus aeneus Panzer, Faun. Insect. German. VIII. 1805 P. 85 T. 13. 3.
Hedychrum aeneum Panzer, Krit. Revis. ΙΙ. 1806 p. 104, (3 [excl. Q.
Hedychrum nitidulum Panzer, Krit. Revis. II. 1806 p. 104, 5.
Elampus aeneus Spiuola, Insect. Ligur. Ι. 1806 p. 11.
Chrysis aenea Jurine, Nouv. mcth. class. Hymcn. 1807 p. 296, ‘3-
Chrysis aenea Dahlbom. Monogr. Chrysid. Suco. 1829 p. 17 n. 16, 9 ‘3-
Chrysis coerulea var. b Dahlbom, Exercit. Hymen. 1³. 23. 1831 p. 3:ss n. 17. ς, ,3.
Hedychrum bidentulum var. 2-4 Shuckard. Entom. Magaz. IV. 1836 p. 175.
Elampus affinis Wesmael. Bull. acad. sc. Belgiquc VI. 1. 1839 p. 172 u. 3.

. Omalus aeneus Dahlbom, Dispos. method. Hymen. 11. 1545 p. 5 n. 2. ,Q ὅ.
Elampus chlorosoma Lucas, Explor. sc. Algcric. Zool. 111. 1846 p. 311 n. 353.

 

¹) Hym: Cemonus unicolor Jur. (Schenckj.

