1 24 Leptothorax.

Leptothorax cortiealis Mayr, Europ. Formieid. 1861 p. 58 φ & 60 Ω.
Leptothorax corticalis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 197 n. 11, Ω 5.
Leptothorax corticalis Schenck, Progr. Gymnaq. Weilburg 1864 p. 15 n. 34, Ω 95. [87,Ω.
Leptothorax tuberum st. cortiealis Fore1.Denkschr. Schweiz.Ges.Naturw.XXVI. 1874 ρ.85,(Ρ,
Leptothorax corticalis Er. Andre, Rev. & mag. zool. (3) 11. 1874 p. 189. [303 Ω.
Leptothoraxtuberum var. corticalis Er. Andre. Spec. Hymen. Europe II.P.16. 1883 p. 298 (Ρ,
curvisplnosus Map- — Ω φ - Am. bor. {Andre}
Leptothorux curvispinosus Mayr‚ Sitzber. Akad. W iss. LIII. 1866 p. 508, (Ρ; Tab. F. 13 [nee
Stenamma gallarum Pattom Amer. Natural. XIII. 1879 p. 126 nota. Ω φ.
Leptothorax curvispinosus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 451&453‚ Ω.
delapartii For. - Ω (Ρ - Afr.: Tunisia. 'p. LXXII, Ω (Ρ.
Leptothorax (Temnothorax) Delaparti ForeL Anu. soc. entom. Belgique XXXIV. 1890 ΟΒ.
Leptothorax Delaparti Emery, Explor. sc. Tunisie. Fourmis 1891 p. 5.
echinatinodis For. - (Ρ - Am.: Brasilia.
Leptothorax echinatinodis Forel⁷ Ann. soc. entom. Belgique XXX. 1886 GR. p.XLV111‚ (Ρ.
exilis Em. — (Ρ -- Reg. mediterr.
Leptothorax exilis Emery. Ann. accad. natural. Napoli12) 11. 1869 p. 15 n. 31, (Ρς Τ. 1 F.9.
Leptothorax exilis Emery. Ann. mus. civ. Genova XVI. 1881 p. 529 n. 18.
Leptot-horax tuberum var. exilis Er. Andre, spec. Hymssn. Europe ΙΙ. P. 16. 1883 p. 299, (Ρ.
Leptothorax tubemm st. exilis Emery & Forel. Mittheil. Schweiz. entom.Ges.V.8. 1579pA59.
flavicomis Em. — ῼ (Ρ —- Eur.: Italia.
Leptothorax flavicornis Emery.Bull. soc.ent0m.1tal.11. 1870 p. 197, Ω (Ρ. [p. 84,<?.87, Ω.
Leptothorax acervorum st. flavicornis Forel. Denkschr. Sehweiz. Ges. Naturw. XXVI. 1874
Leptothorax flavicornis Er. Andr& Spee. Hymssn. EuropeII. P. 16. 1883 ρ.294Ω(Ρ,302 φ,ῐι. 3.
flavispinus Andr& — (Ρ - As.: Syria. Tunisia. [[necMayr}.
Leptothorax nigrita var. curvispinosus Er. Andre'·‚ Anu. soc entom FranceffiH. 1881 p.72 2319
Leptothorax flavispinus Er. Αῐιᾶτρ, Spec. Hymkn. Europe II. P. 1⁴³. 1883 p. 302.
Leptothorax flavispinus Emery‚ Explor. sc. Tunisie. Fourmis 1891 p. 5.
fortInodis Mayr —- Ω (Ρ - Am.: Marylandia.
Leptothorax fortinodis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p.‘,451 ἃ 152, Ω (Ρ.
grnssilieornis Em. — Ω (Ρ —- Afr.: Teneriffa.
Leptothorax graeilieornis Emery, Ann. mus. civ. Genova XVIII. 1882 p. 450 n. 7, Ω (Ρ.
{lt-acilis Mayr — (Ρ 5 — Eur-z Germania ³Suceinum).
Leptothorax gracilis Mayr7 Beitr. Naturk. Preussen Ι. 1868 p. 59 n. 1, (Ρ 53 T. 89-92.
Interruptus (Schck.) Mayr — Ω (Ρ 3 —- Eur. tota.
Myrmica interrupta Sebenck,Jahrb. Ver. Naturk. Nassau VIII. 1 ,1 852 p.106,140&145n.39‚99.
Myrmica interrupta Schenck, stettin. entom. Zeitg. XIV. 1855 p. 188 n. 41.
Leptothorax interruptus Mayr. Verh. zool. bot. Ver. Wien V. 1855 p. 4-16 n. 10, Ω (Ρ 5.

Myrmica (Leptothorax) simplieiuscula Nylander. Ann. se. nat. Zool. (4) V. 1856 p. 9211. 19,(Ρ;
[Τ. ³ F. 4ο.
Myrmiea (Leptothorax) simpliciuscula Smith. Catal. HymenBrit. Mus.VI. 1858 p. 120 n. 27.
Leptothorax interruptus Gredler, S. Progr. Gymnas. Bozen 1858 p. 25 ιι. 9.
Leptothorax interruptus Mayr, Europ. Formicid. 1861 p. 59, (Ρ 8: 60, Ω 5.
Leptothorax interruptus Schenck. l'rogr. Gymnas. VVeilburg 1864 p. 16 n. 31, Ω (Ρ 5.
I.cpt‹›thorax tuberum st. interruptus Fore],Denksehr.schweiz.Ges.Naturw.XXVI.1874 p.85‚
‘.<?‚ 87, Ω, 88‚5.
Leptothornx interruptuss Er. Andri», Rev. ὰ mag. zool. (3) 11. 1874 p. 191. 1:3049&305‹3.
Leptothorax tuberum var. interruptus Er. Andrb. Spec. Hym6n.]⁴]urope11. P. 16. 1883 p.299‚9,
rar. nitidieeps For. —- (Ρ - Afr.: Tunisia. [p. LXXIV, (Ρ.
Leptothnrnx interruptus var. nitidiccpsForel.Ann. soc. entomssclgiquc XXXIV. 18900.R.

