4 Eciton.

hope! (Shuck.) Mayr — ὃ - Am: Brasilia.
Labidus Hopei Shuckard, Anu. of Nat. Hist. Υ. 1840 p. 258 n. 6, 5.
Labidus Hopei westwood, Arcan. entom. 1. 2. 1842 p. 76 n. 12, 5.
Eciton Hopei Mayr, VVien. entom. Zeitg. Υ. 1886 p. 33.

illigari (Shuck.) Mayr — 5 *- Am: Brasilia.
Labidus Illigeri Shuckard, Anu. of Nat. Hist. Υ. 1840 p. 397 n. 3-4, 5.
Labidus Illigeri WVestwood, Arcan. entom. I. 2. 1842 p. 76 n. 8, 5.
Eciton Illigeri Mayr, Wien. entom. Zeitg. Υ. 1886 p. 33.

jurinel (Shuck.) Mayr — 5 -— Am.: Brasilia.
Labidus Jurinii Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 198 n. 2, 5.
Labidus Jurinii Westwood, Arcan. entom. Ι. 2. 1842 p. 75 n. 3, 5.
Eciton Jurinei Mayr, Wien. entom. Zeitg. V. 1886 p. 33.

klugii (Shuck.) Mayr — ὁ -— Am: Antilles.
Labidus Klugii Shuckard. Ann. of Nat. Hist. V. 1840 p. 260 n. 8, 5.
Labidus Klugii Westwood, Arean. entom. Ι. 2. 1842 p. 77 n. 18, 5.
Eciton Klugi Mayr‚ Wien. entom. Zeitg. V. 1886 p. 33.

latreillei vJur.) Mayr1) — ὅ — Am. mer.
Labidus LatreilliiJurine. Nounmkth. class.Hym‹'÷n. 1807 p. 283, 5 [necHaliday, nec Perty].
Labidus Latreillii Latmssle, Gen. Crust. & Insect. IV. 1809 p. 123.
Labidus Latreillii Latreille, Nouv. dict. hist. nat. 2d Edit. XVII. 1816 p. 141.
Labidus Latreillii Shuckard‚ Ann. of Nat. Hist. V. 1840 p. 199 n. 3, 5.
Labidus Latreillii Westwood, Arcan. entom. Ῑ. 2. 1842 p. 75 n. 4, 5.
Eciton Latreillei Mayr, W ien. entom. Zeitg. Υ. 1886 p. 33.

var. susi Haldem. — 5 — Am: Texas, Utah.
Dorylus (Labidus) Sayi Haldeman. Stanbury: Explor. San-Lake 1852 p. 366, 5.
Eciton Servillei var. Sayi Emery. Bun. soe. entom. Ital. XXII. 1890 p. 39.

var. servillei W estw. — 5 —- Am. mer. ’
Labidus Servillei W estwood, Arcan. entom. I. 2. 1842 p. 75 n. 5, 5; T. 20 F 2.
Eciton Latreillei var. Servillei Emery‚ i. 1.
legionis Smith — (Ρ - Am: Brasilia.
Eciton legionis Smith, Trans.Entom.Soc.London <2)111.4.1855 p. 1 64 n.7, (Ρ ss[necMayr1865].
Eciton legionis nates, Natural. Amazon 1863 p. 358.
Eciton legionis Mayr‚ Wien. entom. Zeitg. Υ. 1886 p. 120 n. 16, φ.
lugubre Smith — (P — Am: Brasilia.
‘2 Aneylognathus lugubris Lund, Anu. sc. nat. XXIII. 1831 p. 121 [nec Roger; s. deser.].
Eciton lugubris Smith. Trans. Entom. Soc. London ΓΖ) ΙΙΙ. 4. 1855 p. 161, φ.
melshaemeri 'Haldem.) Mayr — 5 — Am: Texns. Utah.
Dorylus Labidus, Melshaemeri Haldeman. Stanbury: Explor. Salt-Lake 1852 p. 367, 5.
Eciton Melshaemeri Mayr, XVien. entom. Zeitg. Υ. 1886 p. 33.
mexicmlum (Smith', Mayr —— 5 — Am: Mexico. Texas. ¹
Labidus Mexicanus Smiffl, Catal. Hymen. Brit. Mus. VII. 1859 p. ἵ n. 10, 5.
Eciton (Labidus'f subsnlcatum Mayr. Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 440, 5.
minus ‘'Ox-ess.) Mayr — 5 — Am: 'Pexas. Mexico.
Labidus minor cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 195, 5.
Eciton (Labidus, minor Mayr, Verh. zool. bot. Ges. u'ien XXXVI. 1886 p. 441, 5.

morosum *Smiths Mayr —— 5 — Am: MexicQ Houduras.
Labidus morosus Smith. Catal. Hymen. Brit. Mus. VII. 1859 p. 6 n. 7, 5.
Eciton morosus Mayr, VVien. entom. Zeitg. Υ. 1880 p. 33.

¹ ,⁴ = ¹? lie-iton omnivorum Ol. (Emery·.

