1 38 Gataulacus.

Attopsie anthraeina Heer, Denkschr. Schweiz. Ges. Natum. XXII. 1867 p. 29 11. 60.

Cataulacus niger Mayr, Jahrb. geol. Reicheanst. Wien XVII. 1867 p. 58, Ω.
ebrardi! For. - (Ρ - Afr.: Madagasear.

Gataulacus Ebrardi Forel, Anu. soc. entom. Belgique XXX. 1886 QR. p. GV, (Ρ.

Cataulacus Ebrardi Forel, Grandidier: Hist. Madagasear XX. 1891 p. 145, (Ρ.
flagltlosus Smith — Q —- Aa: Oelebes.

Cataulacus flagitiosus Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 49 n. 1, (Ρ.

Cataulacus flagitiosusSmith,Trans. Entom. Soc. London(3) Ι. 4. 1862 p. 41511.9,(Ρ; T. 13 F. 2.

Cataulaeus flagitiosus Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 11. 227, (Ρ.
granulntus (Latr.) Smith -— (Ρ — As.: India, Borneo, Singapore, Morty.

Formica granulata Latreille, Hist. nat. Fourmis 1802 p. 275, (Ρς Τ. 12 F. 75.

Cryptocerus granulatus Lepeletier‚ Hist. nat. Inseet. Hymen. 1. 1836 p. 171 11. 2.

Cataulacus granulatus 81111111, Trans. Entom. Soc. London (2) ΙΙ. 7. 1854 p. 226 11. 4.

Cataulacus reticulatus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 81 n. 3,(Ρ; Τ.2 F. 8.

Cataulacus reticulatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 196 n. 6, φ.

Cataulacus granulatus Smith. Trans. Entom. Soc. London (3) 1. 4. 1862 p. 414 n. 4.

Cataulacus reticulatus 81111111, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 415 11. 6, φ.

Cataulacus granulatus Emery, Anu. mus. civ. Genova XXVII. 1889 p. 507 n. 59, (Ρ.
car. hispidulus Smith — (Ρ - Aa: Borneo, Sumatra.

Gataulacus hispidulus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 76 11. 2, (Ρς T. 4 F. 7.

Cataulacus hispidulus Mayr, Ann. mus. civ. Genova II. 1872 p. 155.

Cataulacus hispidulus Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 n. 226, (Ρ.
guineensis Smith¹) — φ - Afr. occ. 93 T. 20 F. 5.

Gataulacus Guineensis (Westwood) Smith‚ Trans. Entom. Soc. London ( 2) 11.7 . 1854 p. 225 11.2,

Cataulaeus Guineensis 81111111, Trans. Entom. Soc. London (3) I. 4. 1862 p. 414 n. 2, (Ρ.
hispidus Smith — (Ρ - As.: Singapore.

Cataulacus hispidus Smith, Trans. Entom. Soc. London 1876 p. 611 n. 1, (Ρ; T. 11 F. 11.
horridus Smith — (Ρ - Aa: Borneo, Malacca.

Oataulaeus horridus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 81 11.2,(Ρ; T.2F.3.

Cataulacus horridus Smith‚ catal. Hym. Brit. Mus. VI. 1858 p. 196 n. 5, (Ρ.

Cataulacus horridus Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 415 n. 5, (Ρ.
haberi Andre — (Ρ - Afr.: Sierra Leone.

Cataulacus Huberi Er. Andre, Rev. d'entom. IX. 1890 p. 326, (Ρ.
insularis Smith — ὃ - Ae: Borneo.

Cataulacus insularis Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p. 80 n. l,6; T. 2 F. 4.
*cataulacus insularis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 197 11. 7, ὃ.

Cataulacus insularis 81111111, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 415 11. 7, 6.
intrudens <Smith) Mayr —— Ω (Ρ ὃ - Afr.: Port Natal.

Meranoplus intrudens 81111111, Trans. Entom. Soc. London 1876 p. 609 n. 1, 9963 T.11F.7.

Cataulacus intrudens Mayr, Verh. 2001. bot. Ges. Wien XXXVI. 1886 p. 364.
tuncquerysss Andre — (Ρ - Afr.: Sierra Leone.

Cataulacus Mocquerysi Er. Andre. Rev. d’entom. VIII. 1889 p. 229, (Ρ.
mutiens Em. — (Ρ - As: Birmania.

Cataulacus mutiens Emery, Ann. mus. civ. Genova XXVII. 1889 p. 507 11.60,(Ρ; T. 10 F. 17.
oberthssrl Em. - (Ρ -- Afr.: Madagasenr. {p.146,Q;T.4F.9.

Cataulaeus 'Otomyrmexx Oberthtlri Emcry in Forel, Grandidier: Hist. Madagaecar XX. 1891
parallelus Smith — (Ρ - Afr.: Cap.

(Bataulacus parallelus smith. Trans. Entom. Soc. I.0ndon(2) 11. 7.1854 p. 226 11.3,Ω;Τ. 19F.6.
Cntnulacus parallelus Smith. Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 414 11. 3, (Ρ.

1, Vide: st. sulcinodis Em.

