54 Chrysis.

Chrysis 111. sehaeffer‚ Icon. Insect.. Ratisbon. 1. 2. 1767 Τ. 87 F. 5.

Chrysis cyanea Fabricius, Syst. entom. 1775 p. 359 n. 11.

Chrysis cyanea Ph. L. Mullcr, Linn. Vollst. Natursyst. V. 2. 1775 p. 876 ιι. 5; Τ. 26 F. 18.
Chrysis cyanea O. F. Muller, Zool. Dan. prodrom. 1776 p. 162 ιι. 1885.

Chrysis cyanea Fabricius, Spec. Insect. 1. 1781 p. 456 n. 14.

Vespa cuprea Fourcroy‚ Entom. Paris. 11. 1785 p. 441 ιι. 27 [non Rossi].
Chrysis cyanea Fabricius. Mant. Insect. 1. 1787 p. 284 ιι, 17.

Chrysis bidentata Villers, C. Linnaei Entom. 111. 1789 p. 256 ιι. 2 [nec LinneJ.
Chrysis cyanea villers, C. Linnaei Entom. 111. 1789 p. 257 n. 5 [excl. observ.].
Chrysis cyanea Olivier, Encycl. method. Insect. V. 1790 p. 675 n. 19 [excl. synon.].
Chrysis cyanea Rossi, Fauna Etrusca ΙΙ. 1790 p. 76 ιι. 845.

Chrysis cyanea Gmelin‚ Linne: Syst. nat. Ed. 13²¹ Ι. 5. 1790 p. 2746 n. 5.
Chrysis cyanea Fabricius, Entom. System 11. 1793 p. 243 n. 20.

Chrysis cyanea Donovan, Brit. Insect. VII. 1798 T. 235.

Chrysis cyanea Panzer‚ Faun. Insect. German. V. 1798 fasc. 51 T. 10.

Chrysis (Parnopes) cyanea Coquebert. Illust. iconogr. Insect. II. 1801 p. 61; T. 14 F.11
Chrysis cyanea Schrank, Fauna Boica II. 2. 1802 p. 345 ιι. 2199.

Chrysis cyanea Walckenaer, Fauna Paris. ΙΙ. 1802 p. 85 ιι. 5.

Chrysis cyanea Fabricius, Syst. Piez. 1804 p. 176 ιι. 29.

Chrysis cyanea Latrcille, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 238 n. 6.
Chrysis cyanea Panzer, Krit. Revis. II. 1806 p. 103.

Chrysis cyanea spinola, Insect. Ligur. I. 1806 p. 10.

Chrysis cyanea Lepeletier, Αιιιι. mus. hist. nat. VH. 1806 p. 128 ιι. 22, Ω.
Chrysis cyanea miger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 122 n. 845.
Chrysis cyanea Jurine, Nouv. meth. class. Hymen. 1807 p. 296, ῼ 5.

Chrysis cyanea Curtia, Brit. Entom. I. 1824 p. 8 n. 17.

Chrysis cyanea Dahlbom‚ Monogr. Chrysid. Suec. 1829 p. 11 n. 8, ῼ 5.

Chrysis cyanea Shuckard, Entom. Magaz. IV. 1836 p. 167 ιι. 8.

Chrysis cyanea Wesmael, Bull. acad. sc. Belgique VI. 1. 1839 p. 177 ιι. 8.
Chrysis cyanea Blanchard‚ Hist. nat. Insect. III. 1840 p. 295 ιι. 6.

Chrysis cyanea Dufour&Perris. Ann. soc. cntom. France IX. 1840 p. 39 ιι. 19.
Chrysis cyanea Dahlbom, Exercit. Hymen. P. 2. 1831 p. 31 n. 11, Ω 5.

Chrysis cyanea Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 434 ιι. 3, ῼ· 5.

Chrysis cyanea Dahlbom, Dispos. method. Hymen. 11. 1845 p. 12 n. 21, Ω 5.
Chrysis cyanea Fbrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304.
Chrysis cyanea Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 188 ιι. 102, Ω 5.

Chrysis cyanea Schenck‚ Jahrb. Vcr. Naturk. Nassau XI. 1856 p. 36 &42 n. 14.
Chrysis cyanea Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 556 n. 5.
Chrysis cyanea Courtiller, Ann. soc. Linn. Maine-et—Loire 111. 1858 p. 69.
Chrysis cyanea Chcvrier‚ Descr. Chrysid. Leman 1862 p. 53, Ω 5.

Chrysis cyanea smith, Entomol. Annual f. 1862 p. 92 n. 6.

Chrysis cyanea Taschenberg‚ Hymen. Deutschlauds 1866 p. 151, Ω 5.

Chrysis cyanca Giraud, Ann. soc. cntom. Francc (4) VI. 1867 p. 493 ιι. 42.
Chrysis cyanea Thomson, Opusc. cntom. P. 2. 1870 p. 107 n. 8, Ω 5.

Chrysis cyanea Schenck‚ Progr. Gymnas. VVeilburg 1870 p. 10 n. 8.

Chrysis cyanea H. ΜϋΙῙει, Befrucht. d. Blumen 1873 p. 464.

Chrysis cyanea Lichtcnstein. Ann. soc. cntom. Frsnce (5) 111. 1873 Bull. p. xv1.
Chrysis (Trichrysis) cyanea Lichtenstein, Pet.. nouv. cntom. 11. 1876 p. 27.
Chrysis cyanea Radoszkowski. chtscbenko: Turkesum. Chrysid. 1877 p. 13 ιι. 23,ῼ 5.
Chrysis cyanea Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 41 & 43, Ω.
Chrysis cyanea Marquet. Bull. soc. hist. nat.. Toulousc XIII. 1879 p. 158..

