1 52 Atta.

oecodoma spec. Lepeletier. Encycl. method. Insect. X. 1825 p. 177.
Atta cephalotes Lund, Ann. sc. nat. XXIII. 1831 p. 118.
Formica cephalotes Lamarck, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 312 n. 10.
Oecodoma cephalotes Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 176 n. 1, Ω φ ὅ.
Atta fervens westwood‚ Drury: Illustr. Nat. Hist. Ed. 2¹· III. 1837 p. 57; T. 42 F. 3.
Oecodoma cephalotes manebam, Hist. nat. Insect. 111. 1840 p. 382.
Oecodoma cephalotes Reiche. Ann. soc. entom. Franco ’2) 11. 1844 Bull. p. LXVII.
Formica cephalotes R. H. Schomburgk, Hist. of Barbados 1848 p. 639.
Formica (Atta) cephalotes Blanchard, Cuvier: R'egne anim. Ed. 3³ Insect. 11. 1849; Τ. 117 F. 9.
Oeeodomus cephalotes W'alhce, Trans. Entom. Soc. London (2 11. 7. 1854 p. 242.
Oecodoma cephalotee Wallace. Trans. Entom. Soc. London (2) 11. 7. 1854 p. 241-244.
Oecodoma cephalotes Lucas, Ramon: Hist. fis. Cuba V11. 1857 p. 756.
Oecodoma cephalotes Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 180 n. 1 ; T. 10 F. 21-23.
Oecodoma cephalotes Smith, Trans. Entom. Soc. London ³3) I. 1864 Proc. p. 211.
Atta cephalotes Mayr. Reise d. Novata. Zool. ΙΙ. 1. Formicid. 1865 p. 81, (Ρ Ω 5?
Atta cephalotes Poey, Rep. fis. nat. Cuba I. 1866 p. 365-368.
Oecodoma cephalotes Moggridge, Harvest. Ante 1873 p. 13.
Atta cephalotes White, Proc. Zool. Soc. London 1879 p. 713-715. [Eli.
Formica cephalotes canestrini &Berlese‚ Atti soc.Venet.—Trentin. VII. 1 (1880, 1881 ρ.73; Τ.7
Oecodoma cephalotes LubbockAntsAEees&WVasps Ed.5. 1882 ρ.21,24.237,239;Τ.3Ἑ.18ι2(φ’.
Atta cephalotes Ihering⁷ Neu. Jahrb. Mineral. Geol. 8.- Palaeontol. I. 1882 p. 156-157.
Atta cephalotes Will, Zeitschr. f. wiss. Zool. XLII. 1885 p. 699.
Atta (Oce-edoma} cephalotes . Entom. Nachr. XIII. 1887 p. 205-207.
Atta cephalotes Becker. Soc. entom. 111. 1888 p. 67.
Atta Lebasi Emery. Bull. soc. entom. Ital. XXII. 1890 p. 54 n. 76. Ω Q ὃ {nec Guerinj.
columbica Gucr. — Ξ Q — Am: Columbia.
Atta Columbiea Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 422 n. 4, Ω.
Atta Lebasii Gukrin, Iconogr. regn. anim. VII. Insect. 1845 p. 422 n. 5, Ω [nec Emery}
Oecodoma Columbica Smith, Gatal. Hymen. Brit. Mus. VI. 1858 p. 184 n. 6.
Oecodoma Lebasii Smith, catal. Hymen. Brit.. Mus. VI. 1858 p. 184 n. 7.
Atta Columbina Mayr, Reise d. Novata. Zool. 11. 1. 1865 p. 81, φ.
Atta Lebasi May!-⁷ Reise d. Novata. Zool. 11. 1. 1865 p. 81, φ.
coronata (Fabr.) For. - ῼ φ - Am. mer.
Formica coronata Fabricius, Syst. Piez. 1804 p. 413 n. 70.
Oecodoma coronata Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 186 n. 11.
Oecodoma rugosa Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 186 n. 14, Ω.
Oecodoma pallida Smiffi. Catal. Hymen. Brit. Mus. VI. 1858 p. 187 n. 15, φ-1-. [φ.
Atta (Acromyrmexji hystrix st. coronata Forel.Bull.soc.Vaud. se.nat.<2* ΧΧ.Ρ.91.1884Ρ.355,Ω
‹nscigera Mayr -— Ω φ ¹3 — Am: Brasilia.
Atta discigera Mayr, Verh. 2001. bot. Ges. Wien XXXVII. 1887 p. 551, Ω φ 5.
fervens Say —- Ω (Ρ (3 — Am: Columbia, Mexico, Texas.
Atta fervens Say, Boston Journ. Nat. Hist. 1. 3. 1836 p. 290.
Oecodoma Mexicana Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 185 n. 9. Ω; T. 10 F. 20.
Atta fervens Leconte. Writ. of Th. Say Entom. 11. 1859 p. 734.
Myrmica ‘Atta‘ Texana Buckley. Proc. Acad. Nat. Sc. Philadelphia 1860 p. 233, Ω 95.
Myr-mica Texana Bucklcy. Proc. Acad. Nat. Sc. Philadelphia 1861 p. 9-10.
Atta fervens Mayr, Reise d. Novam. Zool. 11. 1. Formicid. 1865 p. 81, Ω Q ὁ.
oocodoma 'sexana Lincecum‚ Proc. Acnd. Nat. Sc. Philadelphia 1867 p. 24-31.
Oecodoma TcxmmBuekley. Proc. Entom. Soc. Philadelphia VI. 1867 p. 347 n. 62, Ω 95.
Oet-odoma Mexicana Norton. Amor. Natural. 11. 1868 p. 66, Ω φῖ. Τ. 1 F. 9 8210.
Occodomn Mexioann Nort-on. Proc. Essex Instit. VI. 1868 comm. p. 9, Ω φς Fig.

 

