Polyrhaehis. 261

contemta Mayr — (Ρ - Austr.: Queensland.

Polyrhachis contemta Mayr, Journ. mus. Godeffroy XII. 1876 p. 74 n. 16, (Ρ.
continua Em. — Q — As.: Ternatc.

'Polyrhachis continua Emery. Ann. mus. civ. Genova XXIV. 1887 p. 235 n. 57, φ.
convexa Rog. — φ ——— As.: Ceylon.

Polyrhachis convexa Roger. Berlin. entom. Zeitschr. VII. 1863 p. 153 n. 31, (Ρ,

Polyrhachis convexa Mayr. Tijdschr. v. Entom. X. 1867 p. 61 ιι. 37, φ.
cryptoeeroides Em. — φ —- As.: Java, Oelebes.

Polyrhachis cryptoceroides Emcry, Ann. mus. civ. Genova XXIV. 1887 p. 228 n. 38, φ.
eubaensis Mayr — (Ρ — Afr.: Port Natal.

Polyrhachis Cubaensis Mayr, Verh. zooL bot. Ges. VVicn XII. 1862 p. 687 ιι. 21, φ.

Polyrhachis Cubaensis Emery, Bun. soc. entom. Ital. XXI. 1889 p. 69.
cupreopubescens For. —- Ω φ - Afr. oce. 1p.120‚Q.

Polyrhachis militaris st.m¹1)reopubesccns Forel. Bull. sooVaud. sc. nat. (2) XVI. P. 81. 1879

Polyrhachis militaris var. cupreopubescens Er. Andre, Rev. d’entom. VI. 1887 p. 287, (Ρ.
curta Andre — φ - Afr.: Sierra Leone.

Polyrhachis curta Er. Andre. Rev. d'entom. IX. 1890 p. 312, (Ρ.

cyaneiventris Smith - Q —- As.: Philippines.
Polyrhachis cyaniventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 70 ιι. 43, ῼ; T.4 F.47.
Polyrhaehis cyaneus Mayr, Verh. zool. bot. Ges. IVien XII. 1866 p. 681 ιι. 16, (Ρ; Τ. 19 F. 6.
daemelii Mayr — Ω —- Austr.: Queensland.
Polyrhachis Daemeli Mayr, Journ. Mus. Godefl'roy XII. 1876 p. 72 n. 11, Ω.
decendentnta Andre — §g (Ρ - Afr.: Sierra Leone.
Polyrhachis decemdentata Er. Andre, Rev. d'entom. VIII. 1889 p. 219, Ω φ.
Polyrhachis decemdentata Emery. Ann. soc. entom. France LX. 1892 p. 566, Ω.
decipiens Rog. — (Ρ -— As.: Batchian.
Polyrhachis decipiens Roget, Berlin. entom. Zeitschr. VH. 1863 p. 156 n. 35, φ.
Polyrhachis decipiens Mayr, Tijdschr. v. Entom. X. 1867 p. 55 n. 26, Q.
democles Smith —- g* — As.: Celebes.
Polyrhachis Democles Smith, Journ. of Proc. Linn. Soc. ΖοοῙ. VI. 1861 p.40 n. 1, 93¹1. 1 Ro.
Polyrhaehis Democles Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 362.
derecynus Smith — φ - As.: Waigiou. [1114 n.17].
Polyrhachis Dolomedes Smith, Journ. of Proc. Linn. Soc. Lodon VII. 1863 p. 16 n.2·1‚ φ [nec
Polyrhachus Derecynus Smith‚ Journ. of Proc. Linn. Soc. London XI. 1869 p. 316 n. 100.
Polyrhachis pseudonyma Forel, Journ. Asiat. Soc. Bengal LV. P. 2. 1886 p. 243 [emend.].

, (llaphantus Smith -— (Ρ - As.: Celebes, Geram. [12³.

PolyrhachisDiaphantus Sn1it11‚J0urn. ofProc. Linn. Soc. Zool.VI. 1861 ρ.1οῃ.14,φ; Τ.1 Em&
dives Smith — Ω φ ὅ -— As.: Indochinu ἃ insulae, Philippines, Moluccae.
Polyrhachis dives smith. Journ. of Proc. Linn. Soc. ΖοοῙ. ΙΙ. 1857 p. 64 ιι. 19, φ,
Polyrhachis dives Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 60 n. 10, ς, T.4 F. 32&33.
Polyrhachis acantha Smith. Journ. ofProc.Linn.Soe.Zool. IV. 1 sciosupp1.p.98n.8.9;T.1 F.16.
Polyrhaehis dives Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 682 n. 10.
Polyrhachis dives Mayr, Reise (1.Νονιιι·ει. ΖοοῙ. II. 1. Formicid. 1865 p.40 n. 4‚‹;>; T. 2 F. 8.
Polyrhachis dives Mayr, Tijdschr. v. Entom. X. 1867 p. 48 ιι. 14. Ω φ (3⁴.
Polyrhachis dives Frauenscld, Verh. zool. bot. Ges. Wien XVII. 1867 p. 441, Ω.

dolomedes Smith —— Ω Q — As.: Geram. [n.24].
PolyrhachisDolomedes Smit11.1011rn.0f Proc. Linn.Soc.Zool.VII.1863 p.14n.17‚ Ωῼ [non p.16

equina Smith — φ - As.: Borneo.
Polyrhachis equinus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 63 n. 18, φ.
Polyrhachis equinus Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 66 n. 29, (Ρ.

