Formica. 201

macrocephala Heer! — Eur. z Oroatia.
Formica macrocephala Heer, Denkschr. Schweiz. Ges. Ν aturw. XI. 1850 p. 125 n. 25 ; T. 9 F. l 0.
Formica macrocephala Heer, Denkschr.Schweiz.Ges. Naturw. XXII. 1867 p. 1 2 n.25; T.1 F.11.

var. armironensis Heer! - Eun: Helvetia. [n.25a;T.9F.100.
Formica macrocephala var.Oeningensis Heer,Denkscl1r.Schweiz.Ges.Naturw.X1.15250 p. 1 26
var. radobojana Heer! — Eur: Oroatia. [11.25b;T.9F.1oab.
Formica macrocephala var. Radoboj aua Heer‚Denkseln-.Schweiz.Ges.Naturw.X1.1s50 p.126
macrocephala En! -— ῼ - Austr.: Tasmania.
Formica macrocephala Eriohson, Arch. f. Naturg. VIII. l. 1811 p. 259 n. 229, ῼ.
ηιαωόρηαίἶια Presl! — Eur. (succinum).
Formic'a macrognatha Presl, Delic. Pragens. I. 1822 p. 198.
macrophthalma Heer! — (Ρ - Eur& Helvetia.

Formica macrophthalma Heer, Denksehr.Sehweiz.Ges.Naturw.X1.1850 p.124 11.23.φ; Τ.9 Εἰ.
Formica macrophthalma Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica macrophthalma Giebel, Fauna d. Vorwelt 11. 1856 p. 166.

maculata Fourcr.! — Eur: Gallia.
Formica spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 427 n. 3; T. 16 F. 4.
Formica maculata Fourcroy, Entom. Paris. II. 1785 p. 452 n. 3.
Formica thoracica Olivier, Encycl. mathod. Insect. VI. 1791 p. 503 n. 1.

malabarica Schrk.! — Aa: India.
Formica Malabarica Schrank, Gistl: Faunus N. F. Ι. 1837 p. 16.

maligna Forsk.! — Afr.: Aegyptus.
Formica maligna Forskall, Descr. anim. 1775 p. 84 n. 22.

masonis! Buckl.! —- Q — Am.: Texas.
Formica maeonia Buckley, Proc. entom. Soc. Philadelphia VI. 1866 p. 165 n. 2³. Q.

melanophthalma Reich! — Am: Cayenne.
Formica spec. Olivier, Act. sc. hist. nat. Paris. Ι. 1792 p. 122 n. 74.
Formica melanophthalma Reich, Magaz. d. Thierr. I. 1793 p. 131 n. 3.

melanopsis GmeL! — Eur.
-— Zschach‚ Mus. Leskean. 1788 p. 81 n.53-1.
Formica melanopsis Gmelin‚ Linne'i: Syst. nat. Ed. 13a I. 5. 1790 p. 2801 11. 52.
Formica melanopa Olivier, Encycl. mcthod. Insect. VI. 1791 p. 501 11. 4.

meritnns Walk! — <3 — As..· Ceylon.
Formica meritans Walker, Ann. ἃς Mag. Nat. Hist. 13} IV. 1859 p. 371, ὅ.

minutula Heer! — Eur: Gallia (Aix).
Formica minutula Heer, Vierteljahrsschr. naturf. Ges. Ziirich Ι. 1. 1856 p. Ὺ.
minuta Lowne! -—- φ — Austr.
Formica minuta Lowne, Entomologist 11. 1865 p. 331 n. 13, φ.
monticola Buckl.! — Ω Q r} —- Am: New York.
Formica monticola Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 157 11. 7, Ω Q <3-
nnsuta Nyl. — (Ρ - Eur: Gallia mer.. Hispania, Graecia.
Formica nasuta Nylander‚ Ann. sc. nat. Zool. (4) V. 1856 p. 66 n. 22, φ.
Formica aerea Roger, Berlin. entom. zeitschr. 111. 1859 p. 237 n. 13, φ.
Formica aerea Roger, Berlin. entoui. zeitschr. V. 1861 p. 164, φ.
Myrmecocystus nasutus Emery δε Forel‚ Mittheil. Schweiz. entom. Ges. V. 8. 1879 11449.
Myrmecoeystus nasutus Emery, Ann. mus. civ. Genova XV. 1880 p. 389 nota, (Ρ.
Formica nusata Ε1.Α11ᾶ1·ὁ, Spec. Hymen. Europe 11. Ρ. 14. 1882 p. 177 n. 13, φ.
Formica nasuta Forel‚ Anu. soc. entom. Belgique XXX. 1886 p. 205, φ.

