Myrmica. 1 1 3

var. ‘minor Heer -— Eur.
Myrmica obsoleta var. minor Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 160 n. 641³.

opaca Smith! — ῼ -- Aa: Celebes.
Myrmica opaca Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 47 n. 8, ῼ.

opposita Say! - φ 6 — Am. bor.
Myrmica opposita Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 292 n. 3, φ 6.
Myrmica (Monomorium) opposita Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 129 n. 56.
Myrmica opposita Leconte. Writ. of Th. Say Entom. ΙΙ. 1859 p. 736 n. 3, φ 6.

pallidinodis Motsch.! — φ - As.: Ceylon.
Myrmica pallinodis Motsehulsky, Bull. soc. natural. Moscou XXXVI. 3. 1863 p. 16, φ.

parallelo. Smith! — φ - As.: Aru.
Myrmica parallela Smith‚ Journ. of Proc. Linn. Soc. Zool. ΠΙ. 1858 p. 147 n. 1, φ.

pertinax Smith! — s? — As.: Celebes.
Myrmica pertinax Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 46 n. 5, φ.

polita Smith! — (Ρ - As.: Batchian.
Myrmica polita Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 108 n. 6, Q.
punctiventris Rog. — Ω φ — Am.: New Jersey‚ Virginia.
Myrmica punctiventris Roget. Berlin. entom. Zeitschr. VII. 1863 p. 190 n. 82, (P.
Myrmica punctiventris Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 450, ῼ φ.

ritae Em. — φ - As.: Birmania.
Myrmica Ritae Emery, Anu. mus. civ. Genova XXVII. 1889 p. 501 n. 37, 93 T. 11 F. 27.

rubida (Lan.) Schenck -- Ω φ ὃ - Eur. centr. & merid.; As. occ.
Formica rubida Latreille, Hist. nat. Fourmis 1802 p. 267, 93 T. 10 F. 65.
Maniea rubida Jurine, Nouv. meth. class. Hymen. 1807 p. 279, ῼ.
Formica Myrmica leoninaLosana. Mem. accad sc Torino XXXVII. 1834 p.332;T. 36 F.7.
Myrmica montana Imhof&Labram, Insect. d. Schweiz H. 1838; T. 36 F. 1 (6), 2(9)&3(Q).
Formica rubida Schilling, Ubere. Arbeit. SchlesGes. f. vaterl. Cultur i. J. 1838. 1839 p.56 n.13.
Myrmica rhynchophora Forster, Verh. naturb. Ver. 1)reuss.Rheinl. VII. 1850 p. 488 n. 13, 6.
Myrmica rubida Schenck. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 132 n. 19, Ω.
Μ)ϊωίοει montana Mayr. Verh. zool. bot. Ver. Wien III. 1853 p. 110, ῼ φ 6.
Myrmiea rubida Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 400 n. 1, ῼ φ 6.
Myrmica leonina Mayr, Verh. zool. bot. Ver. W ien V. 1855 p. 413 nota, Q.
Myrmica rubida Nylander, Ann. sc. nat. Zool. (42 V. 1856 p. 77 n. 1, ῼ (Ρ 6.
Myrmica rubida Gredler. 8. Progr. Gymnas. Bozen 1858 p. 19 n. 1, Ω φ 6.
Myrmica rubida Roger, Berlin. entom. Zeitschr. ΙΙΙ. 1859 p. 252 n. 27, Ω.
Myrmica rubida Mayr, Europ. Formicid. 1861 p. (33. (Ρ, 64, ῼ & 65, 6.
Myrmica rubida Schenck, Progr. Gymnas. Weilburg 1864 p. 24 n. 17.
Myrmica rubida Forel‚Denkschr. Scl1weiz.Ges.Naturw. XXVI. 1874 ρ,75,77,788ε79,ῼφό.

Myrmica rubida Er.A11dre, Rev. ἃ mag. zool. (33 ΙΙ. 1874 p. 192. [F.4«?;=.
Myrmica rubida EnAnere, Spec. Hymen. Europe 11.P.16. 1883 p.315‚320,323 n.8, ῼ φ 6; Τ. 21
rubra (L.) Latr.!¹„= — Ω (Ρ 3 - Eu1·.; As. bor.; Am. bor.

—— Leeuwenhoek, Epist. phys. 1687 p. 97 f. 8.

 

¹) Vide.- species granulinodis Nyl.
υ levinodis Nyl.
lobicornis Nyl.
ruginodis Nyl.
rugulosa Nyl.
seabrinodis Nyl.
sulcinodis Nyl.
Cazalogus nymenopterorum. vn. 8

