Aphaenogaster. 1 07

Aphaenogaster subterranea Byrant‚ Fourmis France contr. 1890 p. 57.
Aphaenogaster subterranea Forel. Ann. soc. entom.Belgique XXXIV. 1890 ΟΒ, p. LXX, φῼ.
var. gibbosi! Latr.! ¹) -—- Eun: Gallia.
Formica gibbosa Latreille‚ Ess. hist. Fourmis Frauce 1798 p. 50.
Formica subterranea var. gibbosa Latreille, Hist. nat. Fourmis 1802 p. 2213 T. 11 F. 70.
Aphaenogaster subterranea var. gibbosa m.
var. strioloides For. -— (Ρ - Afr.: Algeria, Tunis. [CR. p.1.XX1‚Q.
Aphaenogaster subterranea var. strioloides Forel, Ann. soc. entom. Belgique XXXIV. 1890
var. sumen-aneo-splendida Em. ἃ For. —- Eur. [entom.Ges.V.S.1679p.463[sine desen}
Aphaenogaster subterranea var. subterraneo-splendida Emery ἅ ForeL Mitheil. Schweiz.
Aphaenogaster subterranea var. subterraneo-splendida Er. Andria, Spee. Hymbn. Europe ΙΙ.
[P.17.1883 p.359,9.
swammerdamii For. — ῼ Q ὅ - Afr.: Madagascar. [O.R.p.CVI.Q.
Aphaenogaster ‘IsehnomyrmemSwammerdamiFore1‚Ann. soc. entom. Belgique XXX. 1886
Aphaenogaster Swammerdami Emery, Ann. mus. civ. Genova XXV. 1888 p. 532, ῼ; T.9F. 5.
Aphaenogaster SwammerdamiFore1,Grandidie1-: Hist.Madagascar XX. 1 891 p. 167,ῼ (Ρ 6; ΤΑ
var. curta For. —— (Ρ -- Afr.: Madagasear. [1³44-
Aphaenogaster Swammerdami var. curta Forel, Grandidier : HistAEIadagascar XX.1S9lp. 169.
tenneseensis Mayr — Ω φ 5 — Am. bor.
- Atta Tenueseensis Mayr, Verh. zool. bot. Ges. W'ien XII. 1862 p. 743 n. 3, φ.
Atta laevis Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. '143 n. 4, ῼ.
Myrmica subrubra Buckley,Proc. Entom. Soc. Philadelphia VI. 1867 p. 336 n.39‚<?<3 [non Qj.
Myrmica subrubra Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 365.
Aphaenogaster 'rennesseensis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 psl-13, φ.
testaceopilosar'Lue.>R0„.·-’) -ῼ (Ρ <3 —Eur.:Hispania, Gallia men, Dalmatia, Sardinia3 Afr.:
[Barbaria‚ Algeria.
Myrmica testaceopilosa LucasAExplor.se.A1g÷'.›ric.zool. III. 1816 p.301 n. 332,φ; T. 16 F.16.
Aphaenogaster senilis Mayr, Verh. zool. bot. Ver. XVien 111. 1853 p. 108, Ω φ.
Aphaenogaster senilis Mayr. Verh. zool. bot. Ver. VVien V. 1855 p. 466 n. 1, ῼ φ.
Myrmica [Attus testaceopilosa Nylander. Anu. sc. nat. Zool. ¹51> V. 1856 p. 86 n. 12; T.3 F. 31.
Myrmica testaceopilosa Lucas, Ann. soc. cutom. Franco 53) IV. 1856 Bull. p. XXXIV.
Atta testaceopilosa Smith‚ Catal. Hpncn. Brit. Mus. VI. 1858 1). 165 n. 15; T. 9 Ἑ.25-26.
Atta testaceopilosa Roger, Berlin. entom. Zeitsehr. III. 1859 p. 255 n. 34, ς] 5.
Atta testaceopilosa Mayr, Europ. Formicid. 1861 p. 66 & 68, ῼ φ ὃ.
Aphaenogaster testaceopilosa Roger, Vcrz. Formicid. Gattg. 1863 p. 29 n. 803.
Aphaenogaster testaceopilosa Mayr, Reise d. Novara. Zool. II. 1. 1865 p. 88, φ.
Atta testaceopilosa Er. Andrb, Rev. & mag. zool. (3) ΙΙ. 1874 p. 196.
Aphaeuogaster testaceopilosa Emery, Ann.mus. civ. Genova XII. 1878p. 53 η.74,ῼῼ <3;Fig.
Atta testaceopilosa Lubbock. Ants, Bee5 & VVasps Ed. 5Ἰ 1882 p. 177, [ῃ.12,ῼφ(3;Τ.23.
Aphaenogaster testaceopilosa Er. And1·e'›,Spec.Hymssnssurope 11.P.17. 1883 p.36 1 , 370 ἃ* 375
Aphaenogaster testaceopilosa Walker‚ Entom. M. Magaz. XXV. 1889 p. 374.
Aphaenogaster testaceopilosa Rsannders, Entom.M.Magaz.XXV1. 1 8901).204,ς,·ῼ ὁ ; Fig.2-4.
treatae For. -— Ω φ <3 — Am: Vinelaemd, New Jersey, United states.
Aphaenogaster Treati (Mon-is* Treat, Amer. Entomol. III. 1880 p. 226 [s. desen}

 

¹) = ἵ) Aphaenogaster striola Emery.
²) Vide.- st. campana Em.

» gemella Rog.

υ semipolita Nyl.

n spinosa Em.

