 

Eoiton. 3

gravenhorstii (Westw.) Mayr —- 5 — Am: Brasilia.
Labidus Gravenhorstii Westwood‚ Arcan. entom. I. 2. 1842 p. 76 n. 13, 5.
Eciton Gravenhorsti Mayr, Wien. entom. Zeitg. V. 1886 p. 33.

gufirinil (Shuck.) Mayr — ὅ - Α111.; Brasilia.

Labidus Gucrinii Shuckard, Ann. of Nat. Hist. V. 1840 p. 397 n. 7-8, 5.
Labidus Guerinii Westwood, Arcan. entom. I. 2. 1842 p. 77 n. 15, 5.
Eciton Guerini May1·‚ Wien. entom. Zeitg. V. 1886 p. 33.

haudayi (Shuck.) Mayr —- 5 -- Α111.; Brasilia.

Labidus Latreillii Haliday, Trans. Linn. Soc. London XVII.3. 1836 p. 328, 5 {nec Jurine].
Labidus Halidaii Shuckard‚ Anu. of Nat. Hist. V. 1840 p. 200 11. 4, 5.

Labidus Halidaii WVestwood, Arcan. entom. I. 1842 p. 76 n. 9, 5.

Eciton Halidayi Mayr, Wien. entom. Zeitg. V. 1886 p. 33.

hamatum (Fabr.) Latr.— Q 91 —Am.: Brasilia‚Cayenne,Oosta Riea, Mexico,Panama‚Columbia.

Formica hamata Fabricius, Spec. Insect. I. 1781 p. 494 11. 35, φ.

Formica hamata Fabricius, Mant. Insect. I. 1787 p. 311 n. 44, Q.

Formica hamata Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2803 n. 48, φ.
Formica hamata Olivier, Encycl. mc'zthod. Insect. VI. 1791 p. 502 n. 57, φ.
Formica hamata Fabricius, Entom. system. ΙΙ. 1793 p. 364 n. 58, (Ρ.

Formica hamata Latreille, Hist. nat. Fourmis 1802 p. 242, φ; T. 8 F. 54.
Formica curvidentata Latreille‚ Hist. nat. Fourmis 1802 p. 269, ῼ-; Τ. 8 F, 55.
Myrmecia hamata Fabricius, Syst. Piez. 1804 p. 425 n. 6, (Ρ -1-.

Eciton hamata Latreille, Hist. nat. Crust. 8: Insect. 1805 p. 258, φ -†-.

Atta hamata Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

, Atta (Ecitom hamata Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 129, φ -1-.
Formica hamata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 97 n. 11, φ -1-.
Eciton hamata Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 177, (Ρ -1-.
Camptognatha hamata Westvmod, Griffith: Anim. Kingd. XV. 5. 1832 p. 163 T. 76 F. 4.
Formica hamata Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱλ IV. 1835 p. 313 n. 11, (Ρ -1-.
Eciton curvidentatum Lepeletier, Hist. nat. Insect. Hymcn. 1. 1836 p. 179 n. 1, ῼ-.
Eciton curvidentatum Blanchard, Hist. nat. Insect. III. 1840 p. 383, Q—.

Formica (Eciton) hamatasslanchard,ouvier: chne animEdBa 111seet.11.1849.9 -†-;T.117F.8.
Eciton hamata Smith,Trans. Entom. Soc. London (2) III. 4. 1855 p. 161 n.1, φ -{—; T. 1 3 F.6 [p. p.].
Eciton curvidentata Smsth, Trans. EntomSocLondon (2) HM. 1855 p. 162 n.3, (Ρ - ; T. 1 3 F.5.
Ecitonhamata Smith, CataLHymen. Brit. Mus.V1. 1858 p. 148 n.1,9 -1-; T.6F. 5. 6 &S Γ1). p.].
Eciton drepanophorum Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 149 n. 2, Qss.
Eciton drepanophorum Bates, Natural. Amazon. Π. 1863 p. 358.
Eciton drepanophorum Mayr. Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 77.
Eciton hamata Nonou, Amer. Natural. II. 1868 p. 61.
— Sumichrast. Trans. Amer. Entom. Soc. II. 1868 p. 39.
Eciton hamata Norton, Trans. Amer. Entom. Soc. Π. 1868 p. 45 n. 68.
Eciton hamata Be1t‚ Natural. in Nicaragua 1874 p. 17-29.
Eciton hamatum Mayr, Wien. entom. Zeitg. V. 1886 p. 117 n. 1, 9ss &- p. 121, 21.
harrisii (Haldem.) Mayr — ὂ - Am.: Texas. Utah.
Dorylus [Labidus‘y Harrisii Haldeman. Stanbury: Explor. Salt-Lake 1852 p. 366, 5.
Eciton Hal-risi Mayr, Wien. entom. Zeitg. V. 1886 p. 33.
hartigfl ffl'estw.) Mayr —- 5 — Am.: Brasilia.
Labidus Hartigii Westw00d‚ Arcan. entom. I. 2. 1842 p. 75, 33 T. 20 F. 3.
Eciton Hartigi Mayr, Wien. entom. Zeitg. V. 1886 p. 33.

hetschkoi May]- — (Ρ 5 -— Am.: Brasilia.

Eciton Hetschkoi Mayr, Wien. entom. Ztg. V. 1886 p. 33, φ 5 [nec Emery].
Eciton Hetschkoi Mam Wien. entom. Zeitg. V. 1886 p. 121 n. 15, φ.

1*

