258 Polyrhaehis.

Polyrhachis argentea Mayr, Tijdschr. v. Entom. X. 1867 p. 49 ιι. 15, φ.

Polyrhachis Acasta 1⁴·orel, Journ. Asiat. Soc. Bengal LV. 2. 1886 p. 241 ιι. 9, φ.
aciculatn Smith — (P — Austr.: Philippines.

Polyrhachis aciculatus Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 70 n. 44,<?; Τ.4 F. 17& 18.
aculeata Mayr — Ω φ - As.: India, Celebes‚ Java.

Polyrhachis aculeata Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 657, φ.

Polyrhachis aculeata Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 235 ιι. 58, Ω.
affluis Smith -- φ - As.: Birmania.

Polyrhachis affinis Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 65 ιι. 19, Q ssnou GuillouJ.

Polyrhachis vicina Roger‚ Verz. d. Formicid. 1863 p. 7 δε 45 ιι. 182.

Polyrhachis vicina Roger, Berlin. entom. Zeitschr. VII. 1863 p. 182.

Polyrhachis affinis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 357.

albertisii Em. — Ω (Ρ - Austr.: New Guinea.
Polyrhachis Albertisi Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 2-10 ιι. 76, Ω φ.

alluaudii Em. — (P — Afr.: Goldkfiste.
Polyrhachis Alluaud1 Emery Ann. soc entom. France LX. 1892p. 567, Ω; Τ l5F. 9 ,,(Ρ 10 nidus.

alphenus Smith -— Ω - As.: Batchian. [ΡΩ-1.
Poly rhachis Alphenus Smith, Journ. of Proc Liun. Soc. Zool. IV. 1860 Suppl. p. 10οιι. 15 ,;Ω Τ. 1

alpheus Smith — Q — As.: Wai 'giou.
Polyrhachis Alpheus Smith‚ Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 14 n. 19, Q.

amanus Smith - φ - As.: Celebes.
Polyrhachis Amanus Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 Ῑ).41 ιι. 15,ῼ; Τ.1 F. 13,
Polyrhachis Amanus Mayr, Tijdschr. v. Entom. X. 1867 p. 47 ιι. 12, φ.

ammon (Fabr.) Smith —- Ω (Ρ ὂ - Austr.
Formica Ammon Fabricius, Syst. entom. 1775 p. 394 n. 20 [nec Latreille].
Formica Ammon Fabricius, Spec. Insect. Ι. 1781 p. 492 ιι. 28.
Formica Ammon Fabricius, Mant. Insect. I. 1787 p. 310 ιι. 35.
Formica Ammon Gmelin, Linne: Syst. Nat. Ed. 13⁸ I. 5. 1790 p. 2802 ιι. 42.
Formica Ammon Christ, Naturg. d. Insect. 1791 p. 507.
Formica Ammon olivier, Encycl. method. Insect. VI. 1791 p. 498 ιι. 44.
Formica Ammon Fabricius, Entom. system. II. 1793 p. 361 11. 48.
Formica Ammon Fabricius, Syst. Piez. 1804 p. 411 n. 65.
Formica Ammon Guerin, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 204, φ.
Formica Ammon chcleticr, Hist. nat. Insect. Hymen. I. 1836 p. 221 ιι. 30, φ.
Polyrhachis Ammon Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 73 ιι. 52.
Polyrhachis Ammon Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 678 n. 3, (Ρ.
Polyrhachis Ammon Lowne. Entomologist II. 1865 p. 333 n. 19, Ω.
Polyrhachis Ammon Mayr, Journ. mus. Godcfl'roy XII. 1876 p. 72 ιι. 9, Ω ὅ.
Polyrhachis Ammon Forel, Bull. soc. Vaud. sc. nat. ,2, XVI. P. 81. 1879 p. 116.

ammonoeldes Rog. — Q — Austr.

Polyrhachis ammonoeides Roget, Berlin. entom. Zeitschr. VII. 1863 p. 157 ιι. 36, φ. ’
Polyrbachis Ammon st. ammonoeides1⁴¹0rel,Bull.soc.Vand.sc.nat.“2, XVI.P.81. 1879 p.1 169.

armata (Guill.) Mayr — Ω φ <3 — As.: India 8: insulae.
Formica armata Guillou‚ Ann. soc. cntom. France X. 1841 p. 313 n. 5, (3.
Formica armata Guillou, Rev. zool. 18-11 p. 323, 3.
Polyrhachis defensus Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 59 ιι. 4, φ.
Polyrhachis Pandarus Smith, Journ. of Proc. Linn. Soc. Zool. II. 185: p. 62 ιι. 13, φ.
Polyrhachis defensus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 62 n. 15, ῼ; Τ.4 F.27.
Polyrhachis Pandarus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 65 ιι. 27, Q Τ. 4 F. 45.
Ρο])·ι11αοΙιίε Pandarus Μαι-ι, Verh. zool. bot. Ges. VVien XII. 1862 p. 679 ιι. 5, Ω φ.

