140 Ριοοτῃηοοεῑυε - Οῐγῃῐοοετυς.

Cataulaeus striatus Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 413, φ [nec Smithl.

Cataulacus convergens Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 564, Ω φ ὂ.

Procryptocerus convergens Emery, i. 1.
e0r18rlus (Mayr) Em. — φ - Am.: Columbia.

Cataulacus coriarius Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 413 & 414, φ.

Procryptocerus coriarius Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
gracilis <Smith) Em. — φ — Am.: Brasilia.

Meranoplus gracilis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 194 n. 6, φ.

Meranoplus gracilis Smsth, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 412 n. 6. φ.

Cataulacus gracilis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361.

Procryptocerus gracilis Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
petiolatus (Smith) Em. - Ω (Ρ - Am.: Brasilia.

Meranoplus petiolatus Smith, Trans. Eutom.Soc.L0nd0n (2) ΙΙ.7. 1854 p.224 n.'2, 93 T. 20 Fa.

Meranoplus petiolatus Smsth, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 412 n. 1, φ.

Procryptocerus petiolatus Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
puncticeps (Smith) Em. — φ -- Am.: Brasilia.

Meranoplus puneticeps Smsth, Trans. Entom. Soc. London 1876 p. 610 n. 4,Q; T. 11 F. 10.

Cataulacus puneticeps Mayn Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 364.

Procryptocerus puncticeps Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
regularis Em. — Q — Am.: Brasilia.

Procryptocerus convergens var. regularis Emery, Bull. soe.entom.1tal.X1X.1887 ρ.362 η.46,φ.
rudis (Mayr) Em. - (Ρ - Am. men, Columbia.

cataulaeus rudis Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 414, φ.

Procryptocerus rudis Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
striatas (Smith) Em. — Am.: S. Paul.

Meranoplus striatus Smsth, Journ. of Entom. I. 1860 p. 77 n. 1, φς Τ. 4 F. l [nonMayr 18663.

Meranoplus striatus Smith‚Trans.Ent0m.Soc.L0ndon(3)1.4.18‹s2 p.413 n.8‚<?[nonMay1186‹3].

Cataulaeus striatus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361 [non1866].

Procryptoeerus striatus Emery. Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
subpilosus (Smith) Em. — φ - Am.: S. Paul.

Meranoplus subpilosus Smith, Journ. of Entom. I. 1860 p. 78 n. 2, 93 Τ. 4 F. 2.

Meranoplus subpilosus Smsth, TranaEntom. Soc.London (3)1.4. 1862 p.413n. 9,<?; T. 13F.7.

Cataulacus subpilosus Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361.

Procryptocerus subpilosus Emery, Anu. mus. civ. Genova (2) V. 1887 p. 470 nota.

CRYPTOCERUS

Latreille, Hist. nat. Insect. (I. 1802) XIII. 1805 p. 260 n. 368.
Fabricius, Syst. Piez. 1804 p. 418 n. 79.
κρύπτος, absconditus; κέρας, cornu.

Sjemon..· Formiea Linnk δε auct. ant.

altaro! Em. —- φ - Am.: Costa Rica.
Cryptocerus Alfaroi Emery. Bull. soc. entom. Ital. XXII. 1890 p. 76, φ.
ungulatus Smith — φ - Am.: Brasilia.
Cryptocerus ungulatus Smith, Catul. Hymen. Brit. Mus. VI. 1858 p. 189 n. 9, φ.
Oryptoccrus ungulatus Smit}1‚'l¹ra11s.EntomSoc. I.0ndon(3)1.-1. 1862 p. 409 n.9,9;'r. 12 F. 1.
angulosus Smith -— Q — Am. centr.. Mexico.
Cryptocerus angulosus Smith‚ Trans. Entom. Soc. London Ι3)Υ.7. 18671). 525 η.4. ῼ;Τ.26 F.7.
Cryptocerus jucundus Smith. Trans. Entom. Soc. London 1876 p. 606 n. 3, 93 T. 11 F. 2.
Crypton-erus angulosus Emery‚ Bull. soc. entom. Ital. XXII. 1890 p. 763 T. 9 F. 9.

