280

guineense 133.

guineensis 39, 133,

138, 139.
gulosa 20, 22.

gundlachii 146, 147.

flaematocephala 85.

haematoda 50.

haematodes 50,51,52.
haemorrhoidalis 142.

hagensii 233.
halidaii 3.
halidayi 3, 263.
halmaheirae 263.
hamata 2, 3.
hamatum 2, 3.
hamulata 263.
hamulus 142.
harpax 34.
Harpegnathus 22.
harrisii 3.
hartigii 3.
hastata 51, 263.
hastatus 51.
haueri 169.
hector 263, 267.
heeri 110, 174.
hellenicus 217.
helvola 11.
helvolus 11.
Hemioptica 271.
hemipsila 233.
hemipsilus 233.
hendecarthrus 172.
henschei 178.

Heptacondylus 155.

heraclea 233.
heracleus 233.

herculeana 233, 234,

235.

herculeano-ligniper—

dus 235.

herculeano-pennsyl-

vanicus 235.

herculeanus 233,234‚
235, 239, 247, 256.

herrichii 250.
Heteroponera 43.
hetschkoi 1, 3.
hexacantha 263.
hexacanthus 263.

Register.

hildebrandtii 54, 67,

235.

hindostanus ll, 12.

hippomanes 263.
hirsuta 172, 263.
hirsutiusculus 51.
hirsutus 136.
hirta 199.

hirtula 64.
hispanica 102.
hispidulus 138.
hispidus 138.
1161110811 176.
hohenlohei 91.
Holcomyrmex 65.

Holcoponera 16, 23.

holosericea 29.
holosericeum 29.
holosericeus 235.
homalina 11.
homalinus 11.
hookeri 263.

hopei 4.
Hoplomyrmus 257.
horridus 138.
horti—deorum 217.
hortus-deorum 217.
hospes 91, 235.
hostilis 73, 263.
hottentota 34.
hova 82, 84, 235.
hova-hovoides 235.
hovoides 249.

huberi 129,130, 138.

Huberia 70.
Huberiana 100.

humblotii 133, 178.

humilis 110, 169.
hyalinipennis 242.
Hypochira 192.

Hypoclinea 156, 163,

168, 170, 171.

Hypopomyrmex 145.

hysterica 54.
hystrix 152, 153.

Jacksoniana 263.
juliensis 246.
janetii 176.
janus 92, 93.
japonica 199.

japonicus 247.
javana 91.
javanica 270.
javanum 29.
javanus 30.
jelskii 89.
igneus 235.
ignivora 199.
iheringii 145, 153.
illaudata 263.
illaudatus 263.
illigari 4.
imbellis 263.
imerinense 67.

111101111011818 17, 46,

22¹.».
Imhosfia 273.
imhoffii 163.
imitator 146, 235.
immaculatus 249.
immersa 199.
imparis 178.
imperator 51.
impetuosa 221.
impressa 34, 91, 235.
impressiceps 91.
impressifrons 14.
impressum 24, 67.
impressus 235.
impropria 235.
improprius 235.
impura 132.

inaequalis 147, 199,

236.
incerta 7, 27, 110.
ineisa46,91,182‚ 199.
incisus 182.
incompleta 111.
inconspicua 27, 263.

inconspicuus 8, 236.

1110111801· 109.
indefessa 225.
indeflexa 200.
indianus 236.
indica 91.
indicus 65, 260.
indurata 236.
induratus 236.
inerme 133.
inermis 48, 60, 82, 86,
91, 264.

infandus 51.
inflata 82.
inflatus 82, 236.
inflecto. 110.
ingens 46.
ingruens 200.
iniqua 169.
iniquus 169.
innotata 91.
inops 82.
insana 167.
insanus 167.
insolens 110.
instabile 164.
instabilis 101, 164.
insulana 39.
insularis 36, 46, 51,
52, 135, 153, 263.
insultans 200.
integra 195, 200.
interjectus 186, 236.
intermedia 234, 264.
interrupta 124.
interruptum 24.
interruptus 124.
intrepida 236.
intrepidus 236, 244.
intricata 29.
intricatum 29.
intrudens 67, 138.
inversa 34.
johannae 39.
jonesii 45.
jordanica 91.
josephi 39.
iridescens 44, 45, 217.
iridipennis 39, 82.
Iridomyrmex 163,
1118.
1118 120.
irritabilis 82,236,269.
irritans 110, 230, 236,
237.
isacantha 264.
Ischnomyrmex 98.
ithonus 268.
itinerans 169.
jucunda 91, 110.
jucundus 140.
jugata 39.
juriuei 4. 110.

