Aphaenogaster. 1 05

spinosa Em. — (Ρ —- Eur.: Sardinia, Italia mer. & occ. [n. 741V, φ.
Aphaenogaster testaceopilosa var. spinosa Emery‚ Anu. mus. civ. Genova XII. 1878 p. 54
Aphaenogaster testaceopilosa st. spinosa Emery & Forel⁷ Mittheil. Schweiz. entom. Ges. V. 8.

[1879124153.
Aphaenogaster testaceopilosa var. spinosa EnAndre, SpecHymenEurope 11.P.1 7.1883ρ.362,

splendida (Rog.) Em.¹) — ῼ φ 6—-—Eun:Graecia,Ita1ia‚Gallia mer. ; As: Syria3 Afr.: Algeria. [φ.

Atta splendida Roger, Berlin. entom. Zeitschr. III. 1859 p. 257 n. 36, (Ρ.

Atta splendida Mayr‚ Europ. Formicid. 1861 p. 67, φ.

Aphaenogaster splendida Emery, Ann. accad. natural. Napoli (2) 11. 1869 p. 17 n. 37, ῼ.

Atta splendida Er. Andre, Rev. &⁷ mag. zool. (3) II. 1874 p. 197.

Aphaenogaster splendida Er. Andre, Ann. soc. entom. France (6) I. 1881 p. 74.

Aphaenogaster splendida Er.Andrc‚ SpecHymenEurope II. P.17. 1883 p.360, 369 &375 n.1 1,
striatieeps Andre -— Ω (Ρ - Afr.: Algeria. Tunisia. [9953T.23F.10‚15&16.

Aphaenogaster barbara var. f. Emery, Anu. mus. civ. Genova XV. 1880 p. 393, φ.

Aphaenogaster barbara var. striaticcps Er. Andre, SpecHymenEurope 11.P.17.1883p.356‚9.

Aphaenogaster barbarus st. striaticeps Forel‚ Ann. soc. entomsselgique XXXIV. 1890 ΟΒ.

p. LXIX, ῼ (Ρ.

Aphaenogaster barbara st. striaticeps Emery⁷ Explor. sc. Tunisie. Fourmis 1891 p. 10, φ.

§triola f'Rog.) Andre — ῼ Q ὅ ——Eur. : Graecia, Hispania, Gallia mer.; Afr.: Algeria,Tunisia.
‘? Formica gibbosa Latreille, Ess. hist. Fourmis France 1798 p. 50.

Atta striola Roger, Berlin. entom. Zeitschr. 111. 1859 p. 252 n. 30, S] <3 [non Emery].

Atta striola Mayr, Europ. Formieid. 1861 p. 67 & 68, (P ὃ.

Atta striola Er. Andre⁷ Rev. ἃ mag. zool. (3) II. 1874 p. 197. [T.23F.18[neeEmery].

Aphaenogaster striolaEr.Andre,SpecHymeuEuropeII.P.17.1883 p.360,371&376n.8,9 φ ὂ;

Aphaenogaster subterranea st. sti-iola Emery, Explor. sc. Tunisie. Fourmis 1891 p. 8, Ω,
ναν. mauritanica Em. — Q — Afr.: Barbaria.

Aphaenogaster striola Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXXI, Q.

Aphaenogaster striola var. Mauritanica Emery‚ Explor. sc. Tunisie. Fourmis 1891 p. 8, Q.
rar. subterraneoides For. — Q — Afr.: Barbaria. [C.R.p.LXXI,(?[nonEmeryl.

Aphaenogaster atriola var. subterraneoides Forel, Ann. soc. entomsselgique XXXIV. 1890
structor (Latrj) Rog. — ῼ φ ὅ - Eur. mer.; As. occ. ἃ· centr.

Formica structor Latreille‚ Ess. hist. Fourmis France 1798 p. 46, φ 5.

Formica structor Latreille, Hist. nat. Fourmis 1802 Ῑ). 236, φ 55 T. 11 F. 69.

Formica rufitarsis Fabricius, Syst. Piez. 1804 p. 406 n. 45, Ω.

Formica lapidum’‘Fz³.bricius⁷ Syst. Piez. 1804 p. 407 n. 49, (Ρ.

Manica structor Jurine, Nolw. meth. class. Hymen. 1807 p. 279, 9 φ.

Atta structor Latreille‚gGen.tCr11st. ἃ Insect. IV. 1809 p. 130.

Atta structor Lepehetier, Hist. nat. Insect. Hymen. I. 1836 p. 174 n. 2. Ω ς) 5.

Formica aedificator Schilling‚ Ubers. Arbeit. schles. Ges. i. J. 1838. 1839 p. 56.

Formica structor Schilling, L‘bers. Arbeit. schles. Ges. i. J. 1838. 1839 p. 56 n. 12.

Atta structor Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 p. 382 n. 2.

Myrmica mutica Nylander. Aeta soc. sc. Fennic. III. 1. 1849 p. 39 n. 6, Ω φ ὁ.

Atta structor Schenck. Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 113 ἅν 144 n. 42, 9 s? 3.

Atta structor Schenck‚ stettin. entom. Zeitg. XIV. 1853 p. 188 n. -1 1.

Atta structor Mayr, Verh. zool. bot. Ges. Wien V. 1855 p. -164 n. 3, 9 φ ὅ.

Myrmiea (Atta) structor Nylander‚ Ann. sc. nat. Zool. (1) V. 1856 p. 85 n. 10.

Atta structor Mayr, Progr. Rcalsch. Pest 1856 p. 22 n. 2, φ.

Atta structor Gredler, 8. Progr. Gymnas. Bozen 1858 p. 30 n. 2.

Atta structor Roget, Berlin. entom. Zeitschr. 111. 1859 p. 253 n. 32, 53 T. 7 F. 8.

 

1) Vide.- st. rugoso-ferruginea For.

