1 3 2 Tetramorium.

Formica caespitum Christ, Naturg. d. Insect. 1791 p. 5033 T. 58 F. 1-5 δι Τ. 59 F. 1-3.
Formica caespitum Olivier‚ Encycl. method. Insect. VI. 1791 p. 496 ιι. 30.

Formica caespitum Fabricius, Entom. system. II. 1793 p. 358 ιι. 35.

Formica caespitum Cederhjelm, Faun. Ingric. prodr. 1798 p. 181 n. 559.

Formica caespitum Latreille, Ess. hist. Fourmis France 1798 p. 50, Ω Q 5.

Formica caespitum Latreille, Hist. nat. Fourmis 1802 p. 251, φ Ω 5; T. 10 F. 63.
Formica caespitum Schrokenstein‚ Verz. d. Halbkafer etc. 1802 p. 35 ιι. 172.

Formica caespitosa Walckenaer‚ Fauna Paris. 11. 1802 p. 166 n. 14.

Formica caespitum Fabricius, Syst. Piez. 1804 p. 406 n. 46.

Formica caespitum Bechstein ὃς Scharfenberg‚ Naturg. schaleorstinsectJII. 1805 p.289 n.5.
Myrmica caespitum Latreille‚ Hist. nat. Insect. XIII. 1805 p. 259 ιι. 3.

Formica caespitum Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 187 ιι. 938.
Manica caespitum Jurine, Nouv. meth. class. Hymen. 1807 p. 279, Ω φ 5.

Atta caespitum Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Huber, Rech. moeurs fourmis indig. 1810 p. ἰ).

Formica caespitum Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 97 n. 15.

Formica fusca Leach, Zool. Journ. 11. 1825 p. 290 n. 4, Ω φ [nec LinneJ.

Formica fusca Leach, Entom. Arch. I. 1. 1827 p. 4 n. 4, Ω 5.

Formica fusca Leach, Risso: Hist. nat. Europ. mex-id. V. 1826 p. 230, Ω φ 5 [nec Linne]

 

Formica (Myrmica) caespitum Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 327.
Myrmica caespitum Hartig, Forstl. Conversationslex. 1834 p. 281.
Myrmica caespitum Dale, Magaz. of Nat. Hist. VII. 1834 p. 267.
Formica caespitum Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 314 ιι. 15.
Myrmica caespitum Zetterstedt, Insect. Lappon. I. 1838 p. 450 ιι. 1, Ω φ [p. p.].
Formica caespitum Schilling‚[]bers.Arbeitschles.Gesfivaterl.Cultur i.J. 1838. 1839 p.56 n.15.
Myrmica fuscula Nylander, Aeta soc. sc. Fennic. 11. 3. 1816 p. 935 ιι. 6, φ 5; T.18F.34 &36 (φ).
Myrmica fuscula Nylander, Acta soc. sc. Fennic. II. 3. 1846 p. 1053 n. 23, Ω.
Myrmica impura Forster‚ Hymen. Stud. I. 1850 p. 48 n. 22, φ.
Myrmica modesta Forster, Hymen. Stud. I. 1850 p. 49 n. 23, φ.
Myrmica fuscula muster, Hymen. Stud. I. 1850 p. 56 ιι. 29, Ω φ 5.
Myrmica fuscula Schenck, Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 86& 139 ιι.30, Ωφ 5.
Myrmica atratula Schenck. Jahrb. Ver. Naturk. Nassau V111. 1. 1852 p. 91 ιι.31, φ [uec Ω’.
Myrmica caespitum Curtis. Trans. Linn. Soc. London XXI. 3. 1854 p. 215 n. 8.
Myrmica fuscula Schenck, Stettin. entom. Zeitg. XIV. 1853 p. 186 ιι. 30. [(5)&11(9).
Myrmica caespitum Smith,Trans.Entom.Soc.Lond0n(2;111.3.1855 ρ.122ιι.7,Ω φ 5; T.9 F. 10
Tetramorium caespitum Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 426 n. 2, Ω 9 5.
Tetramorium atratulum Mayr,Vcrh. zool. botVerRVien V. 1855 p. 429 n. 3, (Ρ [nec 91. [F.35.
Myrmica (Tetramorium) caespitum Nylander. Ann. sc. nat. Zool. (⁴)V.1856 p.86n.13, Ω φ 53 T.3
Myrmica1Tetramorium) caespitum Smith, Catal. HymenBrit.Mus.VI. 1858 p.117 ιι.9; Τ.8 F. 15
Myrmicaffetramorium,caespitum Smith‚Oatal Brit.Fossor.Hymen. 1 858p 26n.6‚9q> 5. [&1 6.
Tetramorium caespitum Gredler, 8. Progr. Gymnas. Bozen 1858 p. 23 ιι. 1.
Myrmica caespitum Meinert‚ Naturv. Afh. Dansk. Vid. Selsk. (5) 1860 p. 58 n. 27, Ω φ 5.
Myrmica caespitum Ν ὃιάΙίη ger,Jahresheftever.vater1.Naturk.Wnrttemberg XV1.1 86015289-
Tetramorium caespitum Mayn Europ. Formicid. 1861 p. 61, (Ρ 8.- 62, Ω 5. [291.
Tetramorium caespitum Schenck. Progr. Gymnas. VVeilburg 1864 p. 18 n. 35, Ω (Ρ 5.
Tetramorium caespitum Mayr. Progr. Realsch. Pest 1856 p. 19 ιι. 1, φ.
Myrmica caespitum Smith‚ Entomol. Annual f. 1865 p. 89.
Tetramorium caespitum Taschenbcrg. Hymen. Deutschl. 1866 p. 240, Ω φ 5.
Myrmica caespitum Goureau. Bull. soc. sc. hist. nat. Yonne 1866 p. ?.
Tetramorium caespitum Hagens. Berlin. entom. Zeitschr. XI. 1867 p. 102, Θ.

. Τεῑιιιηιοιίυιιι caespitum Mayr. Ver-h. zool. bot. Ges. u'ien XX. 1870 p. 972 & 973, 9.

