1 58 Dolichoderus.

Hypoclinea bidens Mayry Verh. zool. bot. Ges. Wien XX. 1870 p. 956, φ.

Dolichoderus bidens Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
bispinosus {010 For. — Ω φ - Am. mer. ἃ centn, Mexico.

Formica bispinosa Olivier, Encycl. method. Insect. VI. 1791 p. 502 11. 60, φ.

Formica fungosa Fabricius, Suppl. entom. system. 1798 p. 281 n. 42 & 43, φ.

Formica bispinosa Latreille, Hist. nat. Fourmis 1802 p. 133, ῼ; Τ. 4 F. 20.

Formica fungosa Coquebert‚ Illustr. iconogr. Insect. III. 1804 p. 99; Τ. 22 F. 10.

Formica fungosa Fabricius, Syst. Piez. 1801 p. 410 n. 60.

Hypoclinea bispinosa Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 708 n. 8.

Monacis bispinosa Roger, Berlin. entom. zeitschr. VI. 1862 p. 235 n. 2, Ω φ.

Polyrhachis arboricola Norton‚ Proc. Essex Instit. VI. 1868 Comm. p. 4, ῼ; Fig.

Polyrhachis arborieola Norton, Amer. Natural. ΙΙ. 1868 p. 60, φ; T. 2 F. 3.

Hypoclinea (MonacisF bispinosa Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 955, φ.

Dolichoderus bispinosus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
bituberculutus Mayr —— φ - As.: India or.‚ Philippines‚ Moluccae; Austr.: New Guinea.

Hypoclinea bituberculata Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 705 n. 2, φ.

Hypoclinea sellaris Roger, Berlin. entom. Zeitschr. ΥΙΙ. 1863 p. 168 & 213 n. 56, φ.

Hypoclinea bituberculata Mayr, Tijdschr. v. Entom. X. 1867 p. 76 11. 1, φ.

Hypoclinea bituberculata Mayr‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 957, φ.

Dolichoderus bituberculatus Forel, Mittheil. Schweiz. entom. Ges. VIII. 6. 1890 p. 232 11. 4.
borealis Prov. — Q —— Am.: Canada.

Dolichoderus borealis Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 408, φ.
corniger (Mayr) For. — φ - As.: Borneo.

Hypoclinea conigera Mayr, Verh. zool. bot. Ges. IVien XX. 1870 p. 956, φ.

Hypoclinea conigera Mayr, Ann. mus. civ. Genova 11. 1872 p. 144 n. 29, φ.

Dolichoderus coniger Forel‚ Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
cornutus :Mayrj For. —— φ - Eun: Germania (succinum).

Hypoclinea cornuta Mayr, Beitr. Naturk. Preussen I. 1868 p. 61 n. 4, φ; Τ. 3 F. 52.

Dolichoderus cornutus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
cuspidatus r'Smith) For. — φ - As.: Borneo.

Polyrhachis cuspidatus Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 63 n. 16, φ.

Polyi-bachis cuspidatus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 66 n. 28, φ.

ΗΠ1001111011 cuspidata Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 955, φ.

Dolichoderus cuspidatus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
debilis Em. — Q — Am.: Venezuela.

Dolichoderus debilis Emery, Ann. soc. entom. France (6) X. 1890 p. 69 n. 43, φ.
decollatus Smith — ῼ Q — Am: Brasilia.

Dolichoderus decollatus Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 75 11. 2, Ω φ.
doloniger {Rog.) For. — Q — Am: Columbia.

Monaeis dolouigera Roger, Berlin. entom. Zeitschr. VI. 1862 p. 237 n. 4, φ.

Hypoclinea dolouigera Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 707 11. 6.

Hypoclinea (Monacis) dolonigera Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 955, φ.

Dolichoderus dolouiger Forel, Bull. soc. Yaud. sc. nat. (2) XV. P. 80. 1878 p. 386.
(lorino Em. — (Ρ - Austr.

Dolichoderus Doriae Emery, Anu. mus. civ. Geuova XXIV. 1887 p. 252 11. 105, φ.
seue Emss) — s? — As: Birmania. ’

Dolichoderus Fcae Emery, Anu. mus. civ. Genova XXVII. 1889 p. 509 11.63,φ; Τ.11 F. 21.
furcifer Em. — φ - As: Sumatra.

Dolichoderus furcifer Emery, Ann. mus. civ. Genova XXIV. 1887 p. 256 n. 115, 9.

⁴

 

¹) Vide.- st. fuscus Em.

