36 Bothroponera.

Bothroponera rufi pes var. bispinosa Forel, J ourn. Asiat. Soc. Bengal LV. 2. 1886 p.246 11.19,(Ρ. .
Bothroponera bispinosa Emery, Ann. mus. civ. Genova XXVII. 1889 p. 495 11. 13, (Ρ.
cambouei For. -— ς. (Ρ - Asin: Madagascar.
Bothroponera Cambouei Forel‚ Grandidier: Hist. MadagascarXX. 1891 p. 133, ῼ (Ρς Τ. 4 F. 7.
cavernosa .Rog.[‡ Man· — (Ρ - Afr.: Caffraria.
Ponera cavernosa Roger, Berlin. entom. Zeitschr. IV. 1860 p. 288 n. 15, (Ρ.
Bothroponera cavernosa Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 717.
comorensis (Andrfi, For. — (Ρ - Afr.: Nossibk, Madagascar.
Ponera Comorensis Er. Αῃᾶτὲ, Rev. d'entom. VI. 1887 p. 292, (Ρ.
Bothroponera Comorensis Forel, ianrandidier. Hist. Madagascar XX. 1891 p. 129,(Ρ;Τ. 4 F. 5.
crassa Em. — φ - Afr.: Abyssinia.
Ponera crassa Emery, Ann. mus. civ. Genova IX. 1877 p. 366 11. 13, (Ρ.
Bothroponera crassa Emery, Ann. mus. civ. Genova XXXII. 1892 p. 111, (Ρ.
gabonensis Andre} — φ - Afr.: Gabon.
Bothroponera Gabonensis Er. Andre, Rev. d'entom. XI. 1892 p. 48, (Ρ.
granosa (Rog.) Mayr — (Ρ - Ast: Cap.
Ponera granosa Roger, Berlin. entom. Zeitschr. IV. 1860 p. 290 11. 17, (Ρ.
Bothroponera granoso. Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 717.
insularis Em. -— (Ρ - As.: Summa, Java.
Bothroponera rufipes Mayr, Tijdschr. v. Entom. X. 1867 p. 83 n. 1, (Ρ [nee Jerdon].
Bothroponera insularis Emery, Anu. mus. civ. Genova XXVII. 1889 p. 495, nota.
leeuwenhoekii *Foris Em. — (Ρ — As.: India.
, Ponera Leeuwenhoeki Forel, Journ. Asiat. Soc. Bengal LV. 2. 1886 p. 244 11. 18, (Ρ.
Bothroponera Leeuwenhoeki Forel, Grandidier: Hist. Madagascar XX. 1891 p. 124.
mayri Em. — (Ρ - Austr.: Queensland.
Bothroponera piliventris Mayr, J ourn. mus. Godeffroy XII. 1876 p. 87 11. 1, (Ρ [nec SmithJ.
Bothroponera Mayri Emery, Ann. mus. εἰν. Genova XXV. 1887 p. 442 nota.
perrotii For.¹) — (Ρ - Afr.: Madagascar.
Bothroponera Perroti Forel, Grandidier: Hist. Madagascar XX. 1891 p. 131, (Ρ; Τ. 4 F. 6.
piliventris :Smitm Mayr — (Ρ - Austr.
Paehycondylapiliventris smith, catal. HymenBrit. Mus. VI. 1858 p. 107 11. 6, φ [nec Mayr].
PoneraOEachycondyla‘ piliventris Roget, Berlin. entom. Zeitschr. IV. 1860 p. 287 n. 13, (Ρ.
Botbroponera piliventris Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 359.
pumicosa z‘Rog.) Mayr — (Ρ - Afr.: Caffraria.
Ponera pumicosa Roget. Berlin. entom. zeitschr. IV. 1860 p. 290 n. 16, (Ρ.
Bothroponera pumicosa Mayr, Verh. zool. bot. Ges. 1ῗίοη XII. 1862 p. 717 n. 1.
rubiginosa Em. — (Ρ - As.: Birmania.
Ponere. rubiginosa Emer)·. Anu. mus. civ. Genova XXVII. 1889 p. 498 11. 21, (Ρ.
Bothroponera rubiginosa Emery, i. l.
ruflpes (Jerd.) Mayr — (Ρ - As: India, China, Borneo.
Ponera rufipes Jerdon, Madras Journ. of Litt. ἃ Sc. XVH. 1851 p. 119, (Ρ [nee Maer.
Ponera rufipes Jerdon„ Anu. ἅ Mag. Nat. Hist. 52. XIII. 1854 p. 102 11. 30, (Ρ.
Ponera rufipes Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 67 11. 6, φ.
Pachycondyla rufipes Smsth, Gatal. Hymen. Brit. Mus. VI. 1858 p. 106 11. 4, (Ρ.
Bothroponera rufipes Miz-w, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.
Bothroponcra ruflpes Emer-v, Anu. mus. civ. Genova XXVII. 1889 p. 495 11. 14, (Ρ.
sublevis Em. — (Ρ - Austr. bor.
Bothroponera sublaevis Emery, Ann. mus. civ. Genova XXV. 1887 p. 442 n. 150, (Ρ.

 

¹) Vide: st. admista For.

