88 Chrysis.

Euchroeus purpuratus Dahlbom, Hymen. Europ. 11. 1854 p. 369 n. 204. §s [nee (31.
Euchrocus sexdentatus Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 375 n. 208, ὂ.
Euchrocns quadratus dung} Duhlbom. Hymen. Europ. ΙΙ. 1854 p. 373 11. 207,(3 [excl. QJ.
Euchroeus ‹pindratus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 80, (3.
Euchrocus purpuratus Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 565 n. 2, Ω.
Euoluoeus quadratus Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 566 11. 3, (3.
Euchroeus purpuratus Courtiller, Anu. soc. Linn. Maine-ct-Loire 111. 1858 p. 72, Ω.
Euchroeus quadratus Smith‚ Entomol. Annual f. 1862 p. 96 11. 1, 5.
Euchroeus quadratus 'l'aschenberg, Hymen. Deutschl. 1866 p. 152, (3. [F. 37-40.
Euchrocus purpuratus Radoszkowski, Horae soc. entom. Ross. 111. 18664230-‘3 n. 55,ῼ; Τ.6
Euchrocus quadratus Radoszkowski‚ Horae soc. entom.Ross.111. 1866 11309 1156, <3 ; T.6F.41.
Euchroeus quadratus Schenck, Progr. Gymnas. VVeilburg 1870 p. 17 n. 33, ὅ.
Euchroeus purpuratus Schcnek‚ Progr. Gymnas. W eilburg 1870 p. 17 11. 34, Ω.
Euchrocus quadratus Radoszkowski‚ Fedtschenko: Turkestan.Chrysid.18·1 7 p.26 n.52, 5 [nec
Euchroeus purpureus Abeisse, Ann. soc. Linn. Lyon XXVI 1879 p. 94, ῼ 5. [ς’.
Euchroeus quadratus Lamprccht, Goldwesp. Deutschlands 1881 p. VII n. 5‚5; 'rab.F.4.
Euehroeus sexdeutatus LamprecM, Goldwesp. Deutschlands 1881 p.v11. n. 4, ὅ.
Euehroeus purpuratus Lamprecht. Goldwesp. Deutsehlands 1881 p. VII. n. 6, Ω.
Euchrocus quadratus Mocsz'try, Chrysid. saun. Hungar. 1882 p. 73 ἃ 90 11. 1, (33 T. lF. 16.
Euchroeus purpuratus Mocsz'iry, Chrysid. saun. lIungar. 1882 p. 73 ἃ· 90 n. 2, S: [excl. 5]-
Euchroeus purpuratus Frey-Gcssner, Hymen. Hclvct. Chrysid. 1887 p. 84, ῼ (3.
Euchroeus quadratus Gogorza. Anal. soc. Espai‘i. hist. nat. XVI. 1887 p. 85 11.63,(3.
Euchroeus purpureus Gogorza. Anal. soc. Espaii. hist. nat. XVI. 1887 p. 85 1164, Ω.
Euchroeus purpuratus Radoszkowski. Horae soc. entom. Ross. XXIII. 1888 p. 35, §.a
Euchrocus quadratus Radoszkowski.IIorae soc. entom. Ross. XXIII. 18891). 35, ὁ; Τ. 6Ἑ.72.
Chrysis (EuchroousJ purpurata Moesfiry, Monogr. Chrysid. 1889 p. 596 n. 712, S: ὁ.
Chrysis (Euchroeus) purpurataFrey—GcssnerBull.soc.MurithXVIsXVII. 1 wop& 8.- 1061143.
var. (loursii Grib.¹) — S: —- Eun: Gallim Afr: Aegyptus.
Euehroeus Doursi Gribodo, Pet. nouv. entom. I. 1875 p. 491 Ω.
]·1uchr‹›eus Doursi Abesslc, Anu. soc. Linn. Lyon XXVI. 1879 p. 95, SA.
Chrysis purpurata var. Doursii Mocsairy, Monogr. Chrysid. 1889 p. 597.
purpurea Sinith — As: Celebes.
Chrysis purpurea Smith. Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 26 11. 1.
Chrysis Tetrachrysis purpurea Mocsziry. Monogr. Chrysid. 1889 p. 379 11. 439.
purpureisrons Ab. -— ς.) (3 — Eur. mer. ἃ or.
Chrysis purpuroifrons Abeillc. Diagn. Chrysid. nouv. 1878 p. 4 n. 25.
Chrysis purpureifrons Abeillc, Ann. soc. Linu. Lyon XXVI. 1879 p. 75 ἅ· 78, Ω ,3.
Chrysis purpureifrons Marquct. Bull. hist.. nat. 'roulonse XIlI. 1879 p. 162.
Chrysis purpurcifrons Gogorza. Anal. soe. Espafi. hist. nat. XVI. 1887 p. 79 n. 55.
Chrysis purpureifrons Dcstcfani. Natural. Sieil. VII. 1888 p. 182.
Chrysis Holochrysis) purpureifrons Mocsz'lry, Monogr. Chrysid. 1889 p. 281 11.314,ς,“ (3.
purpureiventrls Uress. — ,Ω ὁ - Am: Cuba.
Chrysis purpurciventris (fresson. Proc. lentum. Soc. Philam-Iphin lv. 1865 p. 107, ὁ.
('hrysis 'l'ctrachrysis purpurivcntris Mocsa'iry, Monogr. Chrysid. 1889 p. 392 11. 461, 963-
pustulosa ΑΜ 0 ς ¹3 — Eur. fere totn; As. min.. Caucasus. Syriam Afr.: Aegyptus.
Chrysis bicolor Dahlbom. Monogr. Chrysid. Snec. 1⁵29 p. 10 11. 6, Ω ὅ [nce Lepeletier].
Chrysis bicolor Dahlbom. Exercit. Hymen. P. 2. 1831 p. 30 11. 8. ς) (3.

 

¹ Hyms chbcx olivacea Fabr. Dours).
², Ilym.: Osmia adunca Panz.. Ο. caementaria Gerst. (Frey-Gessnerg.

