1 0 Ellampus.

Omalus auratus Giraud, Ann. soc. entom. France (4) VI. 1866 p. 492 n. 41.
Omalus auratus Thomas, Opusc. entom. P. 2. 1870 p. 102 n. 1.
Ellampus auratus Schenck, Progr. Gymnas. Weilburg 1870 p. 13 n. 25.
Elampus auratus H. Mssller, Befrucht. d. Blumen 1873 p. 464.
Homalus auratus Laboulbene, Ann. soc. entom. France (5) V. 1875 p. 304.
Omalus auratus Radoszkowsky‚ Fedtschenko: Turkestan. Chrysid. 1877 p. 2 n. 2.
Omalus auratus AbeiUe, Ann. soc. Linn. Lyon XXVI. 1879 p. 18 & 233 T. 1 F. 3.
Elampus auratus Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXIII n. 76, Ω 5.
Omalus auratus Heyden‚ Ber. Senekenberg. naturf. Ges. 1881s82 p. 245 n. 4.
Ellampus auratus MoeSAry. Chrysid. saun. Hungar. 1882 p. 29 n. 10, Ω 5.
Elampus auratus Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 32 & 34.
Ellampus auratus Destefani, Natural. Sicil. VII. 1888 p. 116.
Omalus auratus Meunier. Natural. Sicil. VIII. 1888 p. 52.
Ellampus auratus Mocsary, Monogr. Chrysid. 1889 p. 90 n. 71, ῼ 53 Τ. 1 F. 8 8:18.
Ellampus auratus Frey-Gessner‚ Bull. soc. Murith. XVLJXVIII. 1890 p. 59 & 61.
var. abdominalis Buyss. — As.: Syria.
Omalus ani-atus var. abdominalis Buysson. Rev. d'entom. VI. 1887 p. 169 n. 3.
Ellampus auratus var. abdominalis Mocsziry. Monogr. Chry-sid. 1889 p. 91.
var. cupratns Moes. — ῼ - Eur.: Dalmatia.
Ellampus auratus var. cupratus Mocsary, Monogr. Chrysid. 1889 p. 92, ῼ.
var. gasparinii Mocs. — S. 5 -— Eun: Dalmatia.
Ellampus auratus var. Gasparinii Moesary. Monogr. Ghrysid. 1889 p. 92, .C‚.· 5.
cur. maculatus Buyssst. -— Eun: Gallia, Hungaria.
Omalus auratus var. maculatus Buysson‚ Rev. d'entom. VI. 1887 p. 170! 2
Ellampus auratus var. maculatus, Moesary, Monogr. Chrysid. 1889 p. 92. ἰ
var. obscurus Tourn. — ἑ. ·—- Eun: Helvetia. ¹
Oinalus auratus var. obscurus Tournier. Soc. entom. III. 1889 p. 153.
Omalns auratus var. obscurus Frey-Gessner, Mitthei1.Schweiz. entom.Ges.V111.⁴.1890 p. 1 60.
rar. pygmaeus Schck. —- 9 5 —— Eur.. Germania.
Elampns pygmaeus Schenck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 58 ἃ 61 n. 30.
Elampns pygmaeus Lampreclit. Goldwesp. Deutsclssands 1881 p. XXIII n. 79.
Omalus auratus var. pygmaeus Tournier, Soc. entom. III. 1889 p. 161, ῼ 5.
rar. triangulifel· Ab. — Ξ. 5 — Eur.: Gallia, Helvetia, Hungaria.
Homalus triangulifer Abeille. Feuille jeun. natural. VH. 1877 p. 65 n. 1.
Omalns auratus var. triangulifer Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 8124.
Elampns auratus var. triangulifer Frey—Gessner‚ Hymen. Helvet.Chrysid. 1887 p.34 ; Τ.3 F.1 1.
Ellampus auratus var. triangulifer BIocsfiry, Monogr. Chry-sid. 1889 p. 91.
. Ellampus auratus var. trianguliferFrcy-Gessner‚Bull.soc.Murith.XV1.JXV111.1 890p.59&61.
rar. virescens Mocs. -— Eun: Hungurhx, Russia, Romania.
Ellampns auratus var. virescens Mocsary, Monogr. Chrysid. 1889 p. 91.
car. viridiventrls Mocs. - As: Caucasus.
]·‘.llmnpus auratus var. viridiventris Mocsary. Termbsz. Fnzet. XIII. 1890 p. 50 n. 10.
bidens 1311151. Scliek. - ς. -- Eur. mer. ἃ· orient.; As: Turcestania‚ Amur.
Notozus bidens Forster. Verh. naturh. Ver. prcuss. Rheinl. X. 1853 p. 335 11. 89, Ω.
1·“.11111η)11ε1 spina Spinola) Dahlbom. Hymen. Europ. II. 1854 p. 41 n. 17; Τ.3 F. 41 8:42.
Munus bidens Sclienck. Jahrb. Ver. Naturk. Nassau XI. 1856 p. 83 11. 9.
Elanipns femoralis Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 547 n. 2, 9!
Elampus femoralis Radoszkowski, Horae soc.011tom.Ross.111. 1866p.299n. 1255 T.2F.7.
Ellampus bidens Schenek. Progr. Gymnas. &Veilburg 1870 p. 17 11. 31.

¹= Ilym. Trypoxylon figulus 1.. (Buysson).

