 

Bothroponera - Ponera. 37

sulcata (Frau.) For. — (Ρ - As: India.
Ponera sulcata Frauenfeld, Verh. zool. bot. Ges. WVien XVII. 1867 p. 441, (Ρ.
Ponera sulcata Mam, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 661 Sc 662, nota, Q.
Bothroponera sulcata Forel, Grandidier: Hist. Madagasear XX. 1891 p. 124.
talpa Andre - (P — Afr.: Sierra Leone.
Bothroponera talpa Er. Andre, Rev. d'entom. IX. 1890 p. 316, Q.

tesserinoda Em. — φ - As.: India.
Ponera tesserinoda <May-r> Emery, Ann. mus. civ. Genova IX. 1877 p. 368, (Ρ.
Ponera tesserinoda Mayr, Verh. zool. bot. Ges. VVien XXVII. 1878 p. 661 8.- 663, φ.
Bothroponera tesserinoda Forel, Grandidier: Hist. Madagascar XX. 1891 p. 124.

tridentum (smith) Mayr — Q — As.: Borneo, Ceylon.
Pachycondyla tridentata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 106 n. 5, φ.
Ponera rufipes var. tridentata Roger, Berlin. entom. Zeitschr. IV. 1860 n. 287 n. 12, φ.
Bothroponera tridentata Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 359.
wasmannii For. — φ -— Afr.: Madagascar.
Bothroponera Wasmanni Forel, Mittheil. Schweiz. entom. Ges. VII. 10. 1887 p. 383, (Ρ.
Bothroponera Wasmanni Forel,Grandidier: Hist. MadagascarXX. 1891 p. 128, ῼ; T.4 T. 4.

PONERA

Latreille, Hist. nat. Orust. 8: Insect. IV. 1802 p. 128.
πονηρος, miser.

Syma: Formicium Westwood, Quart. Journ. Geol. Soc. London X. 1854 p. 388.
Formica Fabricius & auct. ant.
Lasius Fabricius.
Leptogenys Mayr.
Poneropsis Heer p. p.
Sub9.: Euponera ForeL Grandidier: Hist. Madagascar XX. 1891 p. 126.
εὖ bene, Penei-a, nom. propr. Hymen.

abeillel Andrc -— Q —- Eun: Corsica.
Ponera Abeillei Er. Andre, Ann. soc. entom. France 16⁴1 Ι. 1881 Bull. p. XLVIII n. 1, φ.
Ponera Abeillei Er. Andre, Spcc. Hymen. Europe II. P. 15. 1882 p. 242 n. 4, φ.
affinis Jerd.! — Q — As.: India mer.
Ponera affinis ilerden, Madras Journ. of Litt. & Sc. XVII. 1851 p. 118, φ.
Ponera affinis Jerdon, Ann. & Mag. Nat. Hist. 2) XIII. 1854 p. 102 n. 29, Q.
alblpemlls (Fabr.) Lep.! — (3 - Am: Indiana, St. Crux.
Formica albipennis Fabricius, Entom. system. ΙΙ. 1793 p. 354 n. 19, (3.
Formica albipennis Latreille, Hist. nat. Fourmis 1802 p. 278, 5.
Lasius albipennis Fabricius, Syst. Piez. 1804 p. 417 n. 6, (3.
Ponera albipennis Lepeletier, Encycl. method. Insect. X. 1825 p. 184. 5.
alielm Smith — Q — Am: Brasilia.
Ponera aliena Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 99 n. 57, φ,
amplinoda BuckL! — φ —- Am.: Texas.
Ponera amplinoda Buckley‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 171 n. 33, φ.
apiculis Smith! - Ω - As.: Borneo.
Ponera apiculis Smsth, Journ. of Proc. Linn. Soc. Zool311. 1857 p. 66 n. 3, Ω.
Ponera apiculis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 88 n. 18, Ω.
atavia Mayr — Ω <3 — Eun: Germania (succinum).
Ponera atavia Mayr‚ Beitr. Naturk. Preussen Ι. 1868 p. 72 n. 1, Ω <33 T. 4 F. 66-69.

