Anomma — Dorylus. 9

bumelstel'i Shuck. ¹) — (Ρ -- Afr. or., Senegal, Sierra Leone.
Anomma Burmeisteri Shuckard, Ann. of Nat. Hist. V. 1840 p. 326 n. 1, (P.
Anomma Burmeisteri Westwood, Ann. ὦ Mag. Nat. Hist. VI. 1841 p. 88, (Ρ ; Τ. 2 F. 4.
Anomma Burmeisteri Roger, Berlin. entom. Zeitschr. V. 1861 p. 46 n. 141, (P.
Anomma Burmeisteri Emery‚ Ann. soc. entom. Franee LX. 1891 p. 554, φ.
var. molestum Gerst. — φ - Afr. or.
Anomma molesta Gerstaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 262 n. 4, φ,
Anomma molesta Gerstaecker, Peters : Reise n. Mosambique. Zool.V. 1862 p.562, φ ; Τ.32-Ἑ.2.
Anomma molesta Roger, Berlin. entom. Zeitschr. V. 1861 p. 47 n. 142.
Anomma molesta Gerstaeeker, v. d. Decken: Ost-Afrika. Gliederthiere. 1873 p. 347n. 52, Q.
Anomma BurmeisteriEmery, Ann. mus. civ. GenovaXVI. 1881 p.272,(?; fig. [nec Shuckardj.
Anomma molesta Emery, Bull. soc. entom. Ital. XIX. 1887 p. 348 nota.
Anomma Burmeisteri var. molesta Emery, Ann. soe. entom. France LX. 1891 p. 554, φ.
var. rubellum Sav. -— φ - Asu: Gabon, Benguela.
Anomma rubella Savage, Proc. Acad. Soc. Philadelphia IV. 1850 p. 196, (Ρ.
Anomma rubella Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 199 n. 3, φ.
Anomma rubella Roger, Berlin. entom. Zeitschr. V. 1861 p. 47 n. 143, (P-{a
Anomma pubescens Roger, Berlin. entom. Zeitsehr. V. 1861 p. 47 n. 144, φ-.
Anomma rubellum Smith, Trans. Entom. Soc. London (3) I. 6. 1863 p. 470.
Anomma pubescens Emery, Ann. mus. civ. Genova XVI. 1881 p. 273.
Anomma Burmeisteri var. rubella Emery‚ Ann. soc. entom. France LI. 1891 p. 554, φ.
erraticum Smith -— Q — Austr.: New Guinea.
Anomma erratica Smith, Journ. of Linn. Soc. Zool. VIII. 1864 p. 71 n. 1, φ.

DORYLUS

Fabricius, Entom. system. ΙΙ. 1793 p. 194 ἐξ 365 n. 162.
Emery, Bull. soc. entom. Ital. XIX. 1887 p. 344.
δόρυλοςῖ

Synon. ῼε Dichthadia Gerstaecker, stettin. entom. Zeitg. XXIV. 1863 p. 693.
διχθάδιος, duplex.
9: Alaopone Emery, Ann. mus. civ. Genova XVI. 1881 p. 274,
ἀλαός, coecus; πονέω, laboro.
Q: Cosmaegetes Spinola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 70.
κοσμέω, instrum γῆτης, agricola.
Q: Typhlopone WVestwood, Introd. mod. Classif. Insect. ΙΙ. 1840 p. 219.
τυφλός, caecus; πονέω, laboro.
Labidus Shuekard.
Mutilla Linne ἃ* auct. ant.
Vespa Linne.

abeillei (Andre) Em. —— Q - Afr.: Oran.
Alaopone Abeillei Er. Andre, Deux. suppl. aux Fourmis 1885 p. 2, Q.
Alaopone Abeillei Er. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 855, Q.
Dorylus Abeillei Emery, Bull. soc. entom. Ital. XIX. 1887 p. 349.
affinis Shuck. — ὂ - Afr. oce.
Dorylus affinis Shuekard, Ann. of Nat. Hist. V. 1840 p. 316 n. 3, ὅ.
Dorylus affinis Westwood, Arcan. entom. 1. 2. 1842 p. 79 n. 3, ὅ.
Dorylus affinis Gerstaecker, v. d. Deckcn: Ost-Afrika. Gliederthiere. 1873 p. 357 n. 55, ὃ.

 

 

1) Vide.- st. arcens Westw.

