268 Polyrhachis.

Polyrhachis Andromache Roget, Verz. d. Formicid. 1863 p. 8 n. 231.

Polyrhaehis Andromache Roget, Berlin. entom. Zeitschr. VI. 1863 p. 182.

Polyrhachis relucens Mayr, Tijdschr. v. Entom. X. 1867 p. 55 n. 25, φ.

Polyrhachis relucens Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 655.

Poly rhachis connectens v.ar Australiae Emery, Ann. mus. civ. Genova XXIV. 1887 p. 231 ‚99-
var. ithonus Smith — Ω Q - As.: Moluccae. [F. 18.

Pol) rhachis Ithonus 81111111. Journ. of Proc. Linn. Soc. Zool. IV. 18608ορρ1ρ.9911.10,;Ωφ T. l

Polyrhachis relucens var Ithonus Mayr‚Ve1-h. zool bot. Ges. Wien XXVIII. 1878 p 655.
revoilil Aner² — Ω - Afr.: Somali.

Polyrhachis Revoili Er. Andre, Rev. (l'entom. VI. 1886 p. 285, Ω.
ritzemae Mayr — Ω (Ρ - As.: Sumatra.

Polyrhachis Ritsemai Mayr, Notes Leyden Mus. V. 1883 p. 245, Ω φ.
rixosa Smith — Ω - As.: Celebes.

Polyrhachis rixosus 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 68 n. 38, Ω.
rubiginosa (Guill.) Em. —- φ - As.: Borneo.

Formica rubiginosa Guillou‚ Ann. soc. entom. France X. 1841 p. 316 n. 11, φ.

Formica rubiginosa Guillou‚ Rev. zool. 1841 p. 324, φ.

Polyrhachis rubiginosa Emery, i. l.
ruflcornis Smith -—— Ω —— As.: Borneo.

Polyrhachys ruficornis 81111111, Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p. 60 n. 6, Ω.

Polyrhachis ruficornis 81111111, catal. Hymen. Brit. Mus. VI. 1858 p. 68 n. 35. Ω.
ruflpes Smith -— Q — As.: Borneo.

Polyrhachis rufipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 66 11. 31, φ; Τ. 4 1³28.
rufoi'emoratn Smith —— φ - As.: Aru, Ternate‚ Geram, Amboina, WVaigiou.

Polyrhachis rufofemorata Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. ΠΙ. 1858 p. 142 11.14,ῼ.

Polyrhachys rufofemorata Mayr, Tijdschr. v. Entom. X. 1867 p. 61 n. 36, (Ρ.
rugifrons Smith — Ω φ - As.: Moluccae.

Polyrhachis rugifrons Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 70 n. 3, Ω.

Polyrhaehys rugifrons Mayr, Tijdschr. v. Entom. X. 1867 p. 43 n. 4, φ.
rugulosa Mayr — Q — Afr.: Port Natal.

Polyrhachis rugulosus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 685 n. 18‚<?; T. 19 F. 7.

Polyrhachis rugulosa Emery, Bull. soc. entom. Ital. XXI. 1889 p. 69 nota.
rupicrapra Rog. —- Ω φ -— As.: Ceylon.

Polyrhachys rupicrapra Roger, Berlin. entom. Zeitschr. VII. 1863 p. 154 n. 32, Ω φ.
saevissima Smith — (Ρ -· As.: Celebes, Waigiou, Geram.

Polyrachis saevissimus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.71 n.8‚<?.
§algonensls For. — φ — As.: Cochinchina.

Polyrhachis thrinax st. Saigonensis Forel, Ann. soc. entom. Belgique XXX. 1886 p. 199, φ.
schang For. — Ω -- As.: China.

Polyrhachis Schang Forel‚ Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 123, Ω.
0011011οΚ11 For. — φ - Austr.

l’olyrhnchis Schenckii Forel, Ann. soc. entom. Belgique XXX. 1886 p. 198, φ.
schistneea Gerst. — Q — Afr.: Mosambique.

Hoplomyrmus schistaceus Gerstaecker. Monatsber. Akad. XViss. Berlin 1858 p. 262 11. 10, (Ρ.

Hoplomyrmus schistaceus Gerstaecker.Peters: Reise 11. Mossambique. Zool.V. 1862 p.508‚<?;

[T. 32 F. 6.

Ρο1)·1·111101110 schistaeea Gcrst-aecker,v.d.Decken: Ost-AfrikaGliederthiere.1873 p.342 n.42,<?.

Polyrhuchis militaris var. schistacea Er. Andre, Rev. d'entom. VI. 1887 p. 288, Q.
schlflterl For. — φ —- Afr. or.

Polyrhachis militaris st. 8011101011 F orel, Anu. soc. entom. Belgique XXX. 1886 p. 195, φ.

Polyrhachis militaris var. 8011101011 Er. Andre, Rev. d’entom. VI. 1887 p. 288, φ.

