130 Strongyloguathus — Tetramorium.

Strongylognathus Hubcri Er. Andre, Spec. Hymen. Europe 11. P. 16. 1883 p. 282 ιι. 2, 9.
Strongylognathus Huberi Er. Andre, Suppl. aux Fourmis 1885 p. 19, Ω.
Strongylognathus Huberi Er. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886 p. 851, Ω.
Strongylognathus Huberi Wasmann, Colonien d. Ameisen 1891 p. 91.

var. afer Em. — Ω - Afr.: Algeria occ.
Strongylognathus Huberi varf? afer Emery‚ Ann. mus. civ. Genova XXI. 1880 p. 380 nota, Ω.
Strongylognathus Huberi var. afer Medina, Anal. socEspar‘i. hiet. nat. XVIII. 1889 Aet„ pm.

testaceus (Schck.) Mayr1) - Ω φ 5 — Eur. eentr.
Eciton ‘2 testaceum Schenck, J ahrb.Ver. Naturk. Nassau VIII. 1. 1852 p. 117& 143 ιι.43,Ωῼ ὁ.
Strongylognathus testaceus Mayn Verh. zool. bot. Ver. Vl'ien 111. 1853 p. 390, Ω φ ὁ.
Myrmus emarginatus Schenck‚ stettin. entom. Zeitg. XIV. 1853 p. 188 ιι. 45.
Eciton testaceus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 150.
Strongylognathus testaceus Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 431 nota, Ω 95.
Strongylognathus testaceus Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 101 n. 2 [recte 1], Ω φ ὅ .
Strongylognathus testaceus Mayr, Progr. Realsch. Pest 1856 p. 20 ιι. 1, φ.
Strongylognathus testaceus Mayry Europ. Formicid. 1861 p. 57, Ω ῼ 6. [ιι.14,φ.
Strongylognathus testaceus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.193 n.6‚ & 197
Strongylognathue testaceus Sehenek, Progr. Gymnas. VVeilburg 1864 p. 20 n. 42, Ωῼό.
Strongylognathus testaceus Taschenberg. Hymen. Deutschl. 1866 p. 240, φ. [p.52.
Strongylognathus testaceus Hagens‚verh.naturh.Ver.preuss.Rhein1.xxlv.1867 Gorrespbl.
Strongylognathus testaceus Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 104 ιι. 3.
Strongylognathus testaceus Hagens. Berlin. entom. Zeitschr. XII. 1868 p. 266.
Strongylognathus testaceus Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p.70& 345,
Strongylognathus testaceus Er. Andre, Rev. & mag. zool. (3)11. 1874 p. 188. [Ω s? ὅ.
Strongylognathus testaceus Lubbock‚ Journ. Linn. Soc. Zool. XIII. 1877 p.217; T. 17 F. 6.
Strongylognathus testaceus Lubbock‚Ants‚Bees &Wasps Ed.5.1882p.1 1‚84,87&89;T.4F.3(9).
Strongylognathus testaceus EnAndre, Spec. Hymen. Europe II.P.16.1883 p.282& 283 ιι.4, Ωφ
Strongylognathus testaceus VVasmann. Colonien d. Ameisen 1891 p. 96. [5;'1⁸.16&18.

TETRAMORIUM

Mayr, Verh. zool. bot. Ver. IVien V. 1855 p. 423 ιι. 4.
τέτταρα, quatu0r3 μέρος, pars.
Symm: Tetrogmus Roget, Berlin. entom. Zeitsehr. 1. 1857 p. 10.

τέτταρα, quattuor; ὄγμος, sulcus.
Atta Illiger.

Formica Linne ἅ* auct. ant.
Leptothorax Smith. ⁶
Manica Jurine.
Myrmica Latreille ἃ auct.
Ochetomyrmex Forel.
Pristomyrmex Mayr.
Sub9.: Xipbomyrmex Forel. Mittheil. Schweiz. entom. Ges. VII. 10. 1887 p. 385.
ξίφος, ensis; μύρμηξ, formica.
andrei For. — Q — Afr.: Madagascar.

Tetramorium (Xiphomyrmex) Andrei Forel, Grandidier: Hist. Madagascar. xx.1892 p.263,9.
nuropunctatum Rog. — g φ 13 —- Am. mer.

Tetramorium ⁸? auropunctatum Roger, Berlin. entom. Zeitsehr.V11. 1863 p. 182 ιι. 74, Ωφό.

Tetramorium auropunctatum ForeL Bull. soc. vaud. sc. nat. (2) XX. P. 91. 1884 p. 375, 9.

Ochctomyrmex auropunctatus Forel‚ Ann. soc. entom. Belgique XXX. 1886 QR p.x1.1x.

σ- ,ἡ

¹) Nym..- Tetramorium caespitum 1.. (Emery).

