36 Hedychrum — Spintharis — chrysogom.

Hedyehrum virens Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 33.
Hedychrum virens Gogorza‚ Anal. soc. Espafi. hist. nat. XVI. 1887 p. 42 n. 11.
Hedychrum virens Mocassry, Monogr. Chrysid. 1889 p. 170 n. 183, Ω 5.

var. caucnslcum Mocs. — 5 — Aa: Transcaucasia.
Hedychrum virens var. Caucasicum Menofil-y, Monogr. Chrysid. 1889 p. 171, 5.

7. Sulgfizm. Chrysidina
Mocsae'xry, Monogr. Chrysid. 1889 p. 175.

SPIN'I'HARIS

Klug, Symb. physic. Dec. 5. 1845 Inseet. T. 45.
‹mcv-9239, scintilla.

Syneta„- Chrysis Spinola, Radozkowski.

chrysonota Dahlb. — ὂ - Afr. mer. &⁷ orient.
Spintharis chrysonota Klug¹ Dahlbom, Hymen. Europ. 11. 1854 p. 351 n. 196, 5.
Spintharis chrysonota Mocse'try. Monogr. Chrysid. 1889 p. 178 n. 189, 5.
deaurata Mocs. —- ὂ - Afr. merf?
Spintharis deaurata Mocsfiry, Monogr. Ohrysid. 1889 p. 179 n. 190, 5.
destituta Dahlb. — ὃ - Afr.: Cap.
Spintharis destituta Dafflbom, Hymen. Europ. II. 1854 p. 352 n. 197, 5.
Spintharis destituta Mocsziry, Monogr. Chrysid. 1889 p. 180 n. 191, 5.
mocsaryi Rad. — As.: Armenia.
Spintharis Mocsaryi Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 508 n. 30.
pallidipes Tourn. -— ,Ω 5 —- Eur.: Russia mer.
Spintharis pallipes Tournier, Ann. soc. entom. Belgique XXII. 1879 p. 99, Ω 5.
Spintharis pallipes Mensam: Monogr. Chrysid. 1889 p. 177 n. 187, ,ς’ 5.
Singulm'is Spin.) Dahlb. -- ῼ - Afr.: Aegyptus.
Chrysis singularis Spinola. Ann. soe. entom. France VII. 1838 p. 452 n. 10, ῼ.
Spintharis singularis Dahlbom, Hymen. Europ. 11. 1854 p. 353 n. 198, Ω.
Spintharis singularis Mocsz'lry, Monogr. Chry-sid. 1889 p. 180 n. 192, ῼ.
vnguns Rad, Mocs. —— S. — As.: Turcestania, Syria.
Chrysis vagans Radoszkowski. Fedtschenko: Turkestan. Chrysid. 1877 p. 11n.17‚9! T.1F.3.
Spintharis vagans Moesum Monogr. Chry-sid. 1889 p. 178 n. 188. §.¹-

CHRYSOGONA

Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 327.
χρυσυς, aurum, γονή, partus.
Synna: Chrysis Dahlbom &- auct. plur.

armata Mocs. - 9 (3 ·-— Am: Brusilia.
Chrysogona armata Mocsa'lry. Monogr. Chrysid. 1889 p. 187 n. 200. 9 5.

bohemannil J'Dahlb.) Mocs. — 5 — Afr. men-orient.
Chrysis Bohemanni Dahlbom. Di5pos. mcthod. Hymen. 11. 1845 p. 12 n. 20, 5.
Chrysis Bohemanni Dahlbom, Ofvers. Svensk. Vet.—Akad. Forh. VII. 1850 p. 137 n. 3, 5.
Chrysis Bohemanni Dahlbom, Hymen. Europ. II. 1854 p. 187 n. 101, 5; T. 10 F. 105.

chrysogom Bohemanni Mocsfiry, Monogr. Chrysid. 1889 p. 185 n. 196, 53 Τ. 1 F. 40.
frey-gessum} Mocs. - Ω 5 — Austr.

Chrysogono. Frcy—Gcssneri noes-ary, Monogr. Chrysid. 1889 p. 187 n. 197, Ω 5.
gracillima Forat. — 13 — Eun: Germania.

Chrysogono gracillima Forster. Verh. naturh. Ver. preuss. Rheiul. X. 1853 p. 328 n.85‚ 5.

