98 Pheidole - Aphaenogaster.

Pheidole Vinclandica Mayr, Vcrh. zool. bot. Ges. Wien XXXVI. 1886 p. 458, a..

Pheidole Vinelandica Mayr, Vcrh. zool. bot. Ges. VVien XXXVII. 1887 p. 591, z. & 606, ῼ.
wood-masonii For. — a — Aa: India.

Pheidole Wood-Masoni Forel‚ Journ. Asiat. Soc. Bengal LIV. P. 2. 1885 p. 180 ῃ.22,ῼ ᾖ.

PHEIDOLACAN'I'HINUS

Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 75.
Pheidole‚ nom. propr. Hymen.; ἀκάνθιον, aculeus.

armatus Smith — φ - As.: Salwatty.
Pheidolacanthinus armatus Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 ρ.ἳ5 n. 1‚<?; TA F. 8.

APHAENOGASTER

Mayr, Verh. zool. bot. Ver. W ien 111. 1853 p. 106.
a'c—priv.; φαινός, lucidus; γαστήρ, venter.

Syuon.: Atta Latreille & auct. pl. [nec Fabricius].
Eciton Lepeletier.
Formica Linnc & auct. ant.
Manica Jurine.
Monom orium Buckley.
Myrmica Nylander & auct. pl.
Ponera Heer.
Poneropsis Heer.
Sten amma Mayr [p. p.].
Subq.: Ischnomyrmex Mayr. Vcrh. zool. bot. Ges. VVien XII. 1862 p. 738 n. 2.
ἰσχνός, gracilis; μύρμηξ, formica.
Messor Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXX.
Etymologia obscura.

aviculam Smith ——— Q — As.: Japonia.

Aphaenogaster aciculata Smith‚ Trans. Entom. Soc. London 1874 p. 405 n. 1, φ.
albisetosa Mayr — (Ρ — Am.: Neu Mexico.

Aphaenogaster albisetosa Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 443&441·.‚o.
andrei Mayr —— (Ρ - Am: California.

Aphaenogaster Andrci Mayr, Vcrh. zool. bot. Ges. IVien XXXVI. 1886 p. 443 δι 448, φ.
antipodum (Smith) Mayr —- ῼ - Austr.: New Zealand.

Atta antipodum Smith‚ Catal. Hpnen. Brit. Mus. VI. 1³58 p. 166 n. 20, ῼ.

Aphaenogaster ¹? antipodum Mayr, Vcrh. zool. bot. Ges. VVien XXXVI. 1886 p. 360.
arnneoides Em. — φ — Am: Costa Rica.

Aphaenogaster araneoides Emery‚ Bull. soc. eutom. Ital. XXII. 1890 p. 48 n. 5795 '11⁵ F. 8.
arenaria (Fabr.) Rog. — §.¹ φ - Afr. bor.; Aa: Syria.

Formica arenaria Fabricius, Mant. Insect. I. 1787 p. 310 11. 31, φ.

Formica arenaria Gmeliu, Linnc: Syst. nat. Ed. 13³ Ι. 5. 1700 p. 2802 n. 41.

Formica arenaria Olivier, Encycl. mcthod. Insect. VI. 1791 p. 499 n. -13,

Formica arenaria Fabricius, Entom. system. ΙΙ. 1793 p. 360 n. 46, (Ρ.

Formica arenaria Latreille‚ Hist. nat. Fourmis 1802 p. 238, Q.

Formica arenaria Fabricius, Syst. Picz. 1804 p. 111 n. 63, φ.

Myrmica amaurocyclia κ’ϋτεῐοτ, Vcrh. naturh. Ver. prcuss. Rheinl. VII. 1850 p. 450 n. ¹29.

Myrmica (Atta) sculpturata Nylunder, Ann. se. nat. Zool. (43 V. 1856 p. 83 n. 8, Ω φ.

Atta sculpturata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 165 u. 16,

Atta sculpturata Roger, Berlin. cntom. Zcitschr. 111. 1859 p. 252 n. 29, φ.

Atta arenaria Roger, Berlin. entom. Zeitechr. VI. 1862 p. 292 n. 28.

