Pachycondyla. 33

astuta Smith — φ —- Austr.
Pachycondyla astuta Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 107 ιι. 8, φ.
Pachycondyla astuta Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.

⁵ . utrovirens Mayr — ῼ (Ρ —- Am.: Columbia.

Pachycondyla atrovirens Mayr, Verh. zool. bot. Ges. IVien XVI. 1866 p. 890, φ.
Pachycondyla atrovirens Mayr, Sitzber. Akad. Wiss. VVien LXI. 1870 p. 397, Ω.
.. Pachycondyla atrovirens Emery, Ann. soc. entom. France (6) X. 1890 p. 72 n. 9, (Ρ.

- carbonaria (Smith) Mayr —- φ - Am. mer.

 

Ponera carbonaria Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 97 ιι. 50, Q.
Pachycondyla carbonaria Mayr, Verh. zool. bot. Ges. wien XXXVI. 1886 p. 358.
⁴ carinulata (Rog.) Mayr — Ω (Ρ -— Am.: Cayenne‚ Brasilia.
Ponera carinulata Roget, Berlin. entom. Zeitschr. V. 1861 p. 4 ιι. 51, ῼ.
Pachycondyla carinulata Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 397, Ω.
Pachycondyla carinulata Emery, Ann. soc. cntom. France (6) X. 1890. p. 73 ιι. 19, φ.
crassinoda (Lau.) Smith — ῼ (Ρ - Am.: Peru, Cayenne, Brasilia.
Formica erassinoda Latreille, Hist. nat. Fourmis 1802 p. 198, ῼ ῼ; Τ. 7 F. 41A (Q) 8.- D {9}-
Formica crassinoda Fabricius, Syst. Piez. 1804 p. 408 n. 51, φ.
Ponera erassinoda Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Ponera (Myrmecia) crassinoda Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 128.
Ponera crassinoda Lepeletier‚ Encycl. mcthod. Insect. X. 1825 p. 184.
Ponera crassinoda Lepeletier, Hist. nat. Insect. Hyme'm. Ι. 1836 p. 191 n. 3, ῼ.
Pachycondyla crassinoda Smith, Catal. HymenBrit. Mus. VI. 1858 p. 105 n. 13 T. 7 F. 14-16.
Pachycondyla crassinoda Emery, Ann. soc. entom. France (6) X. 1890 p. 71 n. 1, φ.
flavicornis (Fabr.) Mayr — ῼ (Ρ - Am. centn, Caycune, Brasilia, Columbia.
Formica flavicornis Fabricius, Suppl. entom. system. 1789 p. 280 n. 38-39, φ.
’ Formica flavieornis Latreille, Hist. nat. Fourmis 1802 p. 202; Τ. 7 F. 4213 (QZ, 43 9„
Formica flavicornis Fabricius, Syst. Piez. 1804 p. 408 n. 52, φ.
Ponera fiavicornis Lepeletier. Hist. nat. Insect. Hymcn. I. 1836 p. 190 ιι. 2, Q φ.
· Ponera flavicornis Blanchard, Hist. nat. Insect. III. 1840 p. 384 n. 2.
Ponera flavicornis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 95 ι1.43. 1 >
Pachycondyla flavicornis Mayr, Verh. zool. bot. Ges. XVien XIII. 1863 p. 439.
· Pachycondyla flavicornis Emery,Ann. socentom. Francc [6JX. 1890 p.58 n. 10 &p 73 ιι. 15, φ.
var. obscuricornis Em. — φ - Am.: Brasilia, Costa Rica.
Pachycondyla flavicornis var. obscuricornis Emery,Ann. socentom. France (6) X. 1890 p. 58.
foetida ,Olim Rog. — ῼ (Ρ - Am.: Guyana‚ Costa Rica, Surinam.
7Formica foetida Linnc, Syst. nat. Ed. 102 Ι. 1758 p. 582 n. 17.
⁴?Formica foetida Ph. F. Gmelin, Onomatol. hist. nat. III. 1766 p. 925.
⁸?Formica foetida Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 965 n. 18.
vFormiea lobata Degeer, Mcm. hist. Insect. 111. 1773 p. 602 n. 3; T. 31 F. 6—8.
Martini, Aug. Gesch. d. Nat. 11. 1775 p. 235 &⁷ 261.
7Formica foetida Ph.L.Mt·111er‚ Linnc: Vollst. Natursyst.V. 2. 1775 p.916 n.18; T. 27 F. 18.
7Formica lobata Gctze, Degeera: Abh. Gesch. Insect. m. 1780 p. 391 n.3; T. 31 F. 6-8.
‘.?Formica lobata Remus, Gen. ἅ- Spec. Insect. 1783 p. 75 ιι. 331.
‘monnica foetida Gmclin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2804 ιι. 18.
vaormica foetida Christ, Naturg. (1. Insect. 1791 p. 561.
Formica foetida Olivier‚ Encyel. mcthod. Insect. VI. 1791 p. 502 n. 55.
Formica foetida Latreille⁷ Hist. nat. Fourmis 1802 p. 206, Ω.
Ponera foetida Smith, Cata'l. Hymen. Brit. Mus. VI. 1858 p. 95 n. 42.
Ponera foetida Roger, Berlin. entom. Zeitschr. IV. 1860 p. 312 ιι. 48, Ω.
Pachycondyla foetida Roget, Verz. (1. Formicid. 1863 p. 18 n. 520.
Pachycondyla foetida Emery, Ann. soc. entom. France (6) X. 1890 p. 74 n. 24, φ.
Catalogus Hymenoptcrorum. vu. 3

 

