172 Aeantholepis — Plagiolepis.

rar. ayrlaoa Andre — Ω 9 ὁ - Aa: Syria. [995;T.3F.8.
Acantholepis Frauenfeldi var. Syriaca Er. Andre, Ann. soc. entom. France (6)1. 1881 p.61 1212,
Acantholepis Frauenfeldi var. Syriaca EzAndrk, Spec.Hymen.Europe 11. P. 14. 1882p.211,99;
gracilioornis For. —- φ - Aa: Aden. [T. 11 F. 9.
Acantholepis gracilieornis Forel, Ann. soc. entom. Belgique XXXVI. 1892 p. 42, (Ρ.
opaca For& — φ - Aa: India.
Acantholepis opaca Forel. Anu. soc. entom. Belgique XXXVI. 1892 p. 43, ῼ.
Pulchelli! For. — φ - As.: India.
Acantholepis opaca st. pulchella Forel, Ann. soc. entom. Belgique XXXVI. 1892 p. 43, 9.
simplex For. — φ 5 -— Afr.: Somali.
Acantholepis simplex Forel, Ann. soc. entom. Belgique XXXVI. 1892 p. 43, φ.

Acantholepis simplex Forel, Mittheil. Schweiz. entom. Ges. VIII. 9. 1892 p. 350, (Ρ (3. ¹

PLAGIOLEPIS

Mayr, Europ. Formicid. 1861 p. 42 n. 7.
πλάγιος, obliquus; λεπίς, squama.

Syram.- Formica Latreille.
Camponotus Roger.
Prenolepis Mayr.
Tapinoma Schenck, Mayr.
calvensis Mayr — Ω - Afr.: Cap. ·
Plagiolepis Capensis Mayr. Reise d. Novara. Zool. 11. 1. Formioid. 1865 p. 55 n. 3, Ω.
custodiens ‘Smitm Mayr - Ω (Ρ - Afr. austr.
Formica custodiens Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 33 n. 114, φ.
Camponotus hendecarthrus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 128 n. 1, Ω φ.
Plagiolepis custodiens Mayr. Sitzber. Akad. Wiss. Wien LIII. 1866 p. 493. ·
Formica Berthaudi Forel, Bull. soc. Vaud. sc. nat. (2) XIV. P. 75. 1875 p. 33 n. 1. φ.
Plagiolepis custodiens Emery, Ann. mus. civ. Genova XXXII. 1892 p. 117 n. 20, φ.
rar. detrita Em. — Q -— Afr.: Somali.
Plagiolepis custodiens var. detrita Emery. Ann. mus. civ. Genova XXXII. 1892 p. 118, φ.
rar. hirsuta Em. — φ - Afr.: Somali.
Plagiolepis custodiens var. hirsuta Emery. Anu. mus. civ. Genova XXXII. 1892 p. 118, Q.
rar. pileeS Em. — φ -- Asu: Somali.
Plagiolepis custodiens var. pilipes Emery. Ann. mus. civ. Genova XXXII. 1892 p. 118, 9.
fallax Mayr — φ - Afr. austr.
Plagiolepis fallax Mayr. Reise d. Novara. Zool. Π. 1. Formicid. 1865 p. 54 n. 2, φ.
flavidula Rog. —— Q — Am: Cuba; Eum Kew.
Plagiolepis flavidula Roget. Berlin. entom. Zeitschr. vu. 1863 p. 162 n. 46, φ.
Plagiolepis flavidula Er. Andre, Spec. Hymen. Europe Π. P. 14. 1882 p. 208 n. 2, φ.
srayilis (Heer) Mayr — Ω - Eur.
Formica fragilis HeerDenkschrSehweiz.Ges.Nat11rw.XX11. 1867 p.8 n.13.9[excl. 5]; T.1F.‹1.
Plagiolepis fragilis Mayr. Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 56.
keinsmannii Mayr - Ω - Eur.: Germania (succinum).
Plagiolepis Klinsmanni Mayr. Beitr. Naturk. Preussen Ι. 1868 p. 37 n. 1, Ω; Τ.1 F. 19&20.
lcanowii Mayr —— Q —— Eun: Germania (succinum).
Plagiolepis Kssnowi Mayr, Bcitr. Naturk. Prcussen l. 1868 p. 39 n. 3. 93 T. 1 F. 22&23.
labilis Em. — φ -— Eun: Sicilia (succinum).
Plagiolepis labilis Eniery. Mem. accad. sc. Bologna ’5) Ι. 1891 p. 580, ῼ; Τ. 3 F. 29-32.

1, Vide: et. pulchella For.

