Pseudodichthadia — Aenictus. 7

PSEUD ODICHTHADIA

Er. Andre, Suppl. aux Fourmis 1885 p. 6.
Er. Andre, Spec. Hpnen. Europe II. P. 24—26‚ 1886 p. 838.
ψευδής, mendam Dichthadia nom. propr. Hymen.

incerta Andre -—- Ω - Am: Mexico.
Pseudodichthadia incerta Er. Andre, Suppl. aux Fourmis 1885 p. 8, Ω; Fig.
Pseudodiehthadia incerta Er. Andre, SpemHymen. Europe 11. P. 24-26, 1886 p. 840 ῼ ; Fig.

GHELIOMYRMEX

Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 968.
χήλιον, erista3 μύρμηξ, formica.
nortonil Mayr - ῼ 2!— — Am: Mexico.
Cheliomyrmex Nortoni Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 969, a.
Cheliomyrmex Nortoni Er. Andre, Rev. d'entom. VI. 1887 p. 29-1, (Ρ ΞΓ.

AENIOTUS

Shuckard, Ann. of Nat. Hist. V. 1840 p. 266.
Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. CII.

αἰνικτός, obscurus.

Synon. (Ρε Typhlatta Smith‚ Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 79.
τυφλός, caecus; Atta nomen propr. Hymen.
Eciton Smith.

ambiguus Shuek. — 5 -— As* India.
Aenictus ambiguus Shuckard, Ann. of Nat. Hist. Χ. 1840 p. 268 n. 1, 5.
Aenictus ambiguus VVestwood, Arcan. entom. Ι. 2. 18121). 79 n. 1, 5.
bengalensis «ζΜιη-ῐ) For. —- (Ρ - As.: India.
Typhlatta Bengalensis Mayr. Verh. zool. bot. Ges. IVien XXVIII. 1878 p. ‹368&‹31551, (Ρ.
Aenictus Bengalensis Forel. Ann. soc. entom. Belgique XXXIV. 1890 CR. p. CII.
brevicornis (Mayr) For. -— (Ρ — As: India.
Typhlatta brevicornis Man, Verh. zool. bot. Ges. XXVIII. 1878 p. 668 & 669, (Ρ.
Aenictus brevicornis Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. CII.
certus WVestw. — 5 - As.: India.
Aenictus certus Westwood, Arean. entom. I. 2. 1842 p. 79 n. 2, 5 [nee Emery].
Aenictus certus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 9 n. 2, 5; T. l F. 4.
ceylonicus (Mayr) For. — (Ρ - As.: Ceylon.
Typhlatta Ceyloniea Mayr, Sitzber. Akad. IViss. &Vieu LIII. 1866 p. 505, ῼ.
Typhlatta Ceyloniea Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 668, (Ρ.
Aenictus Ceylonicus Forel. Ann. soc. entom. Belgique XXXIV. 1890 GR. p. CII.
decolor (May-r) For. —— (Ρ - Afr. mer.
Typhlatta decolor Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 668, (Ρ.
Aenictus decolor Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. CII.
leae Em. — 5 -— Aa: Birmania.
Aenictus Feae Emery. Ann. mus. civ. Genova XXVII. 1889 p. 486 n. 1, 5, T. 10 F. 4-9.
ruscovarius Gerst. —- 5 — Afn: Mosambique.
Aenictus fuscovarius Geretaecker, Monatsber. Akad. II'iss. Berlin 1858 p. 262 n. 3, 5.
Aenictus fuseovarius Geretaecker‚ Petere: Reise n.x10sambique.Zool.v. 1862 p.501‚ 53 Τ. 32
gibbosus Em. — 5 -—- Ass Sumatra. [F. 1.

Aenictus certus Emery, Anu. mus. civ. Genova ΧΧΧ ΙΙ. 1889Ῑ). 486 ,5;Τ.1οῈ.10[ηεοΧΧ estw
. Aenictus gibbosus Emery, i. 1.

