Chrysis. 49

canaliculato Brulle — Ω - Aha: Senegambia.
Pyria canaliculatafflepeletier} Brulle, Histnatlnseetflymen.1V.1846 p. 2023,ss [excl.synon.].
Chrysis (Hexachrysis) canaliculata Mocsdry, Monogr. Chrysid. 1889 p. 587 n. 698, ΩῙ
candens Klug — ς. (3 - Eun: Italia, Sicilia, Gallia, Tirolia, Hungaria, Graecia.
Chrysis candens Klug, Germar: Reise ιι. Dalmat. ΙΙ. 1817 p. 260 ιι. 344, Ω.
Chrysis candens Germar, Faun. Insect. Europ. P. 4. 1818 Τ. 13.
Chrysis semicyanea Brullfi, Exped. sc. Moree Zool. II. 1832 p. 377 n. 832, Ω, Τ.51 Ra.
Ghrysura candens Dahlbom, Dispos. method. Hymen. II. 1845 p. 7 n. 8.
Chrysis candens Fcrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 306.
Chrysis candens Dahlbom, Hymen. Europ. II. 1854 p. 140 n. 77, Ω [excl. 5].
Chrysis candens Schenck„ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 75 ιι. 7 [p. p.].
Chrysis candens Schenck‚ Progr. Gymnas. Weilburg 1870 p. 14 ιι. 5 [p. p.].
Chrysis lais Abeille, Feuille jeun. natural. VII. 1877 p. 66 n. 4, Ω 5.
Chrysis lais Abeille, Ann. soc. Linu. Lyon XXVI. 1879 p. 75 & 83, Ω 5.
Chrysis lais Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 162.
Chrysis candens Lamprecht‚ Goldwesp. Deutschlands 1881 p. XIII n. 24 [p. p.].
Chrysis lais Destefani, Natural. Sicil. VII. 1888 p. 180, Ω.
Chrysis candens Destefani. Natural. Sicil. VII. 1888 p. 181, Ω [excl. 5³„
Chrysis (Holochrysis) candens Mocsbmy, Monogr. Chrysid. 1889 p. 226 11. 251, 9 5.
capsusis Mocs. — 5 — Afr.: Cap. {Guerin}
Chrysis carinata (Spinola) Dahlbom, Hymen. Europ. 11. 1854 p. 167 n. 91,5; T.7F.95 [non
Chrysis (Gonochrysis) carinata Lichtenstein. Pet. nouv. entom. 11. 1876 p. 27.
Chrysis Capensis Mocs5ry, Termesz. Fiizet. XI. 1887 p. 14.
Chrysis (Gonochrysis) Capensis Mocs5ry, Monogr. Chrysid. 1889 p. 289 ιι. 325.
capitalis Dahlb. — Afr.: Cap.
Chrysis capitalis Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 100 n. 543 T. 5 F. 83.
Chrysis (Holochrysis)= capitalis Lichtenstein, Pet. nouv. entem. II. 1876 p. 27.
Chrysis (Holochrysis) capitalis Mocssry, Monogr. Chrysid. 1889 p. 200 ιι. 208.
carinam Guer. — Ω 5 — Am.: Chile.
Chrysis carinata Gueirin, Rev. zool. 1842 p. 147 n. 9. Ω [nec Dahlbomi.
Chrysis grandis Brullie, Hist. nat. Insect. Hymen. IV. 1846 p. 30 n. 11, Ω.
Chrysis Chilensis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 404 ιι. 1, Ω3; Τ. 4 F. 6.
Chrysis Chilensis (Spinola) Dalilbom. Hymen.Europ.II. 1854 p. 204 ιι. 111.Ω(3; T.11F.10÷›.
Chrysis (Tetrachrysis) carinata Mocsizry, Monogr. Chrysid. 1889 p.404 n.479, Ω 5; Τ.2κ“.43.
carinulnta Mocs. -— Ω - Am: Brasilia.
Chrysis (Tetrachrysis) carinulata Mocsary, Monogr. Chrysid. 1889 p. 402 ιι. 476, Ω.
carnifex Mocs. — 5 — As: China.
Chrysis (Tetrachrysis) carnifex Mocsary, Monogr. Chrysid. 1880 p. 517 n. 603, 5.
Chrysis (Tetrachrysis) carnifex Mocsary, Termesz. Fiizet. XIII. 1890 p. 63 n. 32, 5.
cavisrons Brulle — Ω 5 —- Am. mer.
Chrysis cavifrons Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 34 n. 17, Ω 5.
² Chrysis (Tetrachrysis) cavifrons Mocszhy, Monogr. Chrysid. 1889 p. 398 n. 470, Ω 5.
chalcites Mocs. — Ω - Eur: Russia.
i Chrysis (Gonochrysisf chalcites Mocsary, Termesz. Fflzct. XIII. 1890 p. 55 ιι. 18, Ω.
i· chalcophann Mocs. - 5 — As: Caucasus.
, Chrysis (Holochrysiss chalcophana Moesfiry, Monogr. Chrysid. 1889 p. 213 ιι. 234, 5.
ζ· charon Mocs. — Ω - Ast: Algeria.
Chrysis (Tetrachrysis) Charon Mocsz'iry, Monogr. Chrysid. 1889 p. 495 ιι. 574, Ω.
²· chevrierl Mocs. — Ω 5 —- Eur. mer. ἃ orient.; As.: Rhodus.
f Chrysis distinguenda Dahlbom, Dispos. method. Hymen. 11. 1845 p. 9 n. 5 [nec Spiuola').
i* Chrysis distinguenda Dahlbom, Hymen. Europ. Π. 1854 p. 282 n. 158, Ω 5.
ἰ Catalogus Eymonopterorum. v1. 4

