Oataulacus - Procryptocerus. 1 39

plamceps Em. — (Ρ — Eun: Sicilia.
Cataulaeus planiceps Emery, Mem. accad. se. Bologna (5) Ι. 1891 p. 574, Ως Τ. 1 F. 8-9,
praetextus Smith — φ —- As.: Borneo.
Gataulacus praetextus Smith‚Trans. Entom. Soc. London (3) V. 7. 1867 p. 528 n. 1‚<?; Τ. 26 F. 5.
pygmaeus Andre —- Q — Afr.: Sierra Leone.
Cataulaeus pygmaeus Er. Andre, Rev. d'entom. IX. 1890 p. 325, φ.
regularis For. — φ - Afr.: Madagascar.
Cataulacus regularis Forel, Grandidier: Hist. Madagasear XX. 1892 p. 252.
setosus Smith -—— Ω Q —- As.: Mysol, IVaigiou, Batehian. [F‚7‚
Cataulacus setosus Smit-h, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 114 n. 1, φ; Τ.1
Cataulacus setosus Smsth, Trans. Entom. Soc. London (3) I. 4. 1862 p. -115 n. 8, φ.
Cataulacus setosus Smsth, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 24 n. 1, Ω.
silvestrii Em. — φ - Eun: Sicilia.
Cataulacus Silvestrii Emery, Mem. aeead. se. Bologna (5) I. 1891 p. 573, 93 T. 1 F. 5-7.

suleinodis Em. — φ - Afr.: Goldktiste. [Rs.
Oat-aulacus Guineensis st. sulcinodis Emery, Ann. soc. entom. France LX. 1891 p. 563 ; T. 15
taprobanae Smith —- φ - As.: Ceylon. [Q;T.20 F.10.

Cat-aulacus Taprobanae (Westwood) Smith. TransEntomSoeLondon (2) 11.7. 1854 p.225 n. l,

Ι Oataulacus Taprobanae Smith. Trans. Entom. Soc. London (3) I. 4. 1862 p. 414 n. 1, (Ρ.

A'I'TOPSIS

Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 155 n. 9.
Atta, nom. propr. Hymen.; ὤψ, visus.

lonqipennis Heer — Eun: Oroatia.
Attopsis longipennis Heer, Denkschr. Schweiz. GesNaturw. XI. 1850 p. 155 n.59;T. 12 F.11.

Attopsis longipennis Giebe1‚ Deutschl. Petrefact. 1852 p. 646.
Attopsis longipennis Giebel‚ Fauna d. Vox-welf. ΙΙ. 1. 1856 p. 177.

lonqipes Heer — Eun: Oroatia.
Attopsis longipes Heer, Denksehr.Schweiz.GesNatuerXH.1867 p.29 n.61b; T.2 F.15&15b.

PROCRYP'I'OCERUS

Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
πρό, ante; Cryptocerus‚ nom. propr. Hymen.

synon.. Cataulaeus Mayr.
Meranoplus Smith.

adlerzii (Mayr) Em. — Ω φ ὅ —- Am: Brasilia.
Cataulacus Adlerzi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 562, Ω φ ὃ.
Procryptoeerus Adlerzi Emery, i. l.
attenuatus (Smith) Em. — Ω —— Am: Brasilia.
Meranoplus attenuatus Smith, Trans. Entbm. Soc. London 1876 p. 609 n. 3,Ω; Τ. 11 F. 9.
Cataulacus attenuatus Mayr, Verh. zool. bot.. Ges. W ien XXXVI 1886 p. 364.
Procryptocerus attenuatus Emery, Ann. mus. civ. Genova XXV. 1887 p. 470 nota.
carbonarius (Mayr) Em. - φ - Am: Columbia, Brasilia.
cataulacus carbonarius Mayn Sitzber. Akad. Wiss. VVien LXI. lsw p. 113 ἃ 414, φ.
Procryptoeerus carbonarius Emery, Ann. mus. civ. Genom XXV. 1887 p. 470 nota.
conversens (Mayr) Em.¹) — Ω φ 5 — Am.: Brasilia.
Gataulaeus striatus Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 908, (Ρ (nec Smith·. ’

 

¹) Vide.- st. regularis Em.

