1 2 Dorylus.

Typhlopone OraniensIs Blanchard, Ann. soc. entom. France (3) Ι. 1853 Bull. p. XXXVIII.
Typhlopone Oraniensis Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 76 n. 1‚<?; T. 3 F. 24-26.
Dorylus badius Geretaecker, Monatsber. Akad. Wiss. Berlin 1858 p. 261 n. 1, 5.
5? Dorylus Hindostanus Smith, Catal. Hymen. Brit. Mus. VII. 1859 p. 3 n. 7, 5; Τ. 1 F. 1.
Dorylus badius Gerstaecker. Peters: Reise n. Mosambique. Zool.V. 1862 p. 499, 5 ;T. 31 F.14.
Typhlopone Oraniensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 737 n. 3, Q.
Typhlopone Oraniensis Emery‚ Anu. mus. civ. Genova IX. 1877 p. 381 n. 31, φ; Fig.
Typhlopone Oraniensis Paseozi, Trans. Entom. Soc. London 1878 Proc. p. XXXVIII.
Dorylus Oraniensis EnAndrc, Spec. Hymen. Europe 11.P.15. 1882 p. 252 n.2, Q; Τ,15 F.1-4.
Dorylus juvenculus Er Andr6,Spec. Hymen. Europe 11.P.15. 1882 p.254 n.1,5; T.15 F.10-1 2.
Typhlopone Oraniensis Er. Andre, Spec. Hymen. Europe 11. P. 17. 1883, φ; Τ. 1 F. 13.
Typhlopone Oraniensis Forel, Journ. Asiat. Soc. Bengal LIV. 2. 1885 p. 177 n. 149.
Dorylus juvenculus Emery‚ Bull. soc. entom. Ital. XIX. 1887 p. 350.
Dorylus juvenculus Emery‚ Explor. sc. Tunisie. Fourmis 1891 p. 1 n. 1, 5.
ναν. clausii Jos. — φ - Eun: Carnia, Corsica, Hispania, Baleares.
Typhlopone Clausii Joseph, Berlin. entom. Zeitschr. XXVI. 1882 p. 47 n. 103, Q.
Dorylus Clausii Er. Andre, Spec. Hymen. Europe ΙΙ. P. 15. 1882 p. 252 ῃ.3,φ; Τ. 15 F. 6.
klugii Em.¹s — 5 — As: Java, Sumatra.
Dorylus Klugii (Hagenbach) Erichson‚ Arch. f. Naturg. VII. 2. 1841 p. 210 [s. descr.].
Dorylus Klugi Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 448 n. 170, 5.
lssbifltus Shuck.2) — 5 — As.: India.
Dorylus labiatus Shuckard, Ann. of. Nat. Hist. V. 1840 p. 319 n. 6, 5.
Dorylus labiatus W estwood, Arcan. entom. I. 2. 1842 p. 80 n. 6, 5.
levlceps Smith — φ — As.: India.
Dorylus (Typhlopone) laeviceps Smith.Scient.Res. 2d Yarkand Miss.1878p.13 n.34 ,9; Tab.F.2.
levigatus (smith) Em. — (Ρ - As.: Romen, Siam, Birmania.
Typhlopone laevigata Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 70 n. 1, (Ρ.
Typhlopone laevigata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 112 n. 12‚9; T. 8 F. 4,
2 Dichthadia glaberrima Gerstaeeker. stettin. entom. Zeitg. XXIV. 1863 p. 93, Ω.
Typhlopone laevigata Mayr, Tijdschr. v. Entom. X. 1867 p. 91 n. 1, φ.
Ῡ Dorylus Klugi Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 448 n. 170, 5.
Dorylus {Typhlopone) laevigata Emery. Bull. soc. entom. Ital. XIX. 1887 p. 350.
Dorylus (Typhlopone) breviceps Emery‚ Ann. mus. civ. Genova XXVII. 1889 pai-18 n. 5, φ .
nigricans 111. —— 5 — Afr.: Siera Leone, Gabon, Congo.
Dorylus nigricans miger, Magaz. f. Insectenk. 1. 1802 p. 188 n. 18, 5.
Dorylus nigricans Fabricius, Syst. Piez. 1804 p. 427 n. 2, 5.
Dorylus nigricans Jurine. Nouv. meth. class. Hymen. 1807 p. 281, 5.
Dorylus nigricans Latrcille. Gen. Crust. 8: Insect. IV. 1809 p. 124, 5.
Dorylus nigricans Shuckard, Ann. of Nat. Hist. V. 1840 p. 271 n. 1, 5.
Dorylus nigricans Wcstwood, Arcan. entom. Ι. 2. 1842 p. 79 n. 1, 5.
Dorylus nigricans Gerstaeckcr‚ v. d. Decken: Ost-Afrika. Gliederthiere. 1873 p.357 n. 54, 5.
Dorylus nigricans Ritsema. Tijdschr. v. Entom. XVII. 1874 p. 182 n. 5, 5.
oberthssri Em. — (Ρ - As: India. Birmania.
Alaopouc Obcrthfiri Emery‚ Anu. mus. civ. Genova XVI. 1881 p. 274 note, 9; Fig.
Alaoponc Oberthfiri Emery‚ Anu. mus. εἰν. ΟειιονοζΧΧνῙῙ. 1889 p. 488 n. 6. Q.
Dorylus Oberthnri Emery‚ Bull. soc. entom. Ital. XIX. 1887 p. 249.
orientalis Wcstw. — 5 — As: India.
Dorylus orientalis Wcstwood‚ Proc. Zool. Soc. London III. 1835 p. 72, 5.

= ¹? D. levigatus Smith.

¹)
2⁴ ⁴? D. juvenculus Shuckard.

