Diacamma. 29

Diacamma sculpturatum Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 718.

Diacamma sculpturatum Mayr‚ Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 361.
holoserloeum (Rog.) Mayr -- t? -— As.: Java, Borneo.

Ponera holosericea Roger, Berlin. entom. zeitschr. IV. 1860 p. 302 n. 27, Q.

Diaoamma holosericeum Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 718.

Diacamma holosericeum Mayr, Tijdschr. v. Entom. X. 1867 p. 87 n. 3, φ.

Diaeamma holosericeum Mayr, Verh. ΖοοΙ. bot. Ges. WVien XXVIII. 1878 p. 660, φ.
juvanum Em. — φ —— As.: Java.

Diacamma Javanum Emery‚ Ann. mus. civ. Genova XXV. 1887 p. 439 n. 144, φ.
var. timorense Em. — φ - As.: Timor.

Diacamma rugosum var. Mayr, Tijdschr. v. Entom. X. 1867 p. 87 n. 1, Q.

Diacamma J avanum var. Timorense Emery, Ann. mus. civ. Genova XXV. 1887 p.439 nota‚(?.
intricatum <smith) Mayr — (Ρ —— As: Borneo.

Ponera intricata smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 67 n. 7, φ.

Ponera intricata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 88 n. 21, φ.

Diacamma intricatum Man, Verh. zool. bot. Ges. W ien XII. 1862 p. 718.

Diacamma intricatum May-r, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.

Diacamma intricatum Er. Andre, Mem. soe. ΖοοΙ. France V. 1892 p. 52, φ.
longitudinule Em. — φ —- Aa: Cochinchina.

Diacamma scalpratum var. Emery‚ Anu. mus. civ. Genova XXV. 1887 p. 435 nota, Q.

Diacamma longitudinale Emery, Ann. mus. civ. Genova XXVII. 1889 p. 496 nota, Q.
rugosum (Guill.) Mayr1) — ῼ Q -- As.: Borneo.

Ponera rugosa Guillou‚ Ann. soe. entom. France X. 1840 p. 318 n. 15, Q.

Ponera rugosa Guillou‚ Rev. zool. 1841 p. 324, φ.

Diacamma rugosum Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 718 n. 1.

Diacamma rugosum Mayr, Tijdsehr. v. Entom. X. 1867 p. 86 n. 1, ῼ [excl. varst.
scalprntum (Smith) Mayr — Q ὃ - Aa: India, Birmania.

Ponera scalprata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 84 n. 0; T. 6 F. 21 δε22.

Ponera australis Roger, Berlin. entom. Zeitsehr. IV. 1860 p. 303 n. 28, ‚Q [non Fabr.].

Diacamma sealpratum Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 718.

Diacamma compressum Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 660, φ.

Diacamma scalpratum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.

Diacamma sealpratum Emery‚ Ann. mus. civ. Genova XXVII. 1889 p. 496 n. 15, φ 3.
sculptum (Jerd.) Em.2) —- Q — As.: India.

Ponere. sculpta Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 117, φ.

Ponera sculpta Jerdon, Ann. 8.- Mag. Nat. Hist. 2 1854 p. 101 ιι. 26, φ.

Ponere sculpta smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 84 n. 4.

Diacamma sculptum Emery, i. 1.
tortuolosum (Smith) Mayr — ῼ φ - As.: Geram, Holmahevia.

Ponera tortuolosaSmith‚Journ. ofProc.Linn.Soe.Zool.V11.1863 p.1Sn.5.§. Q [nec Smith185SJ.

Diaeumma tortuolosum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 363.

Diacamma geometricum st. tortuolosum Emery,Ann.mus.civ.Gen0va XXV. 1887 ρ.438 111430.
vagans (Smith) Mayr — (Ρ - As.: India, Papua.

Ponera vagans Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 103 n. 3, φ.

Ponera vagans (Smith) Roger, Berlin. entom. Zeitschr. IV. 1860 p. 304 n. 29, φ.

Diacamma vagans Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 718 n. 2.

Diacamma vagans Mayr, Tijdschr. v. Entom. X. 1867 p. 87 n. 2, φ.

Diaeamma vagans Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 361.

Diacamma vagans Rothney, Trans. Entom. Soc. London 1889 p. 361.

 

¹) = ⁶? D. versicolor (Smith) Em. [sec. Roger].
²) = ἵ D. versicolor (Smith) Em. [sec. Rogerj.

