Myrmica. 1 09

atra Buck1.! — (Ρ - Am. bor.

Myrmica (Monomorium) atra Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 ρ.3-1·.) ιι.51,φ.
bidentum Smith! —- φ - As.: India.

Myrmica bidentata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 124 n. 40, φ.

Monomorium ²? bidentata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.
bromii Heer! — ὃ - Eun: Oroatia.

Myrmica Bremii Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 161 n. 67, 5; T. 13 F. 5.

Myrmica Bremii Giebel, Deutschl. Petrei'act. 1852 p. 646.

Myrmiea Bremii Giebel. Fauna d. vorwelt II. 1. 1856 p. 179.
breviceps Smith! — ῼ - As.: India.

Myrmica breviceps Smith, Scient. Res. 2(ι Yarkand Miss. 1878 p. 12 n. 32, ῼ.
caeca Buckl.! — Q - Am: Texas.

Myrmica (Monomorium) coeca Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p.339 η.41,φ.
caeca Jerd.1 — Q — Aa: India mer.

Myrmica 5? coeca Jerdon, Madras Journ. of Litt. ἅτ Sc. XVII. 1851 p. 115 n. 23, φ.

Myrmica coeca Jerdon, Anu. ἃ Mag. Nat. Hist. (2) XIII. 1854 p. 56 n. 23, φ.
cnliforuicn. Buckl.! - Q -— Am: California.

Myrmica Californica Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 336 n. 40, φ.
carinam Smith! — φ - As: Aru.

Myrmica carinata Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 148 n. 6, ῼ.
concinna Heer! —— Eun: Oroatia.

Myrmica concinna Heer,DenkschrSchweiz.Ges.Naturw.XXII.1867p.32 n.66⁰; Τ.2 F. 1 25& l 31³.
consternens Walk.! — ς) <3 — Aa: Oeylon.

Myrmica consternens W alker‚ Anu. ἃ Mag. Nat. Hist. (3) IV. 1859 p. 374, φ 6.
corrugata Say — ῼ ὃ - Am: Indiana.

Myrmica corrugata Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 291 n. 2, ῼ ὃ.

Myrmica corrugata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 129 n. 57.

Myrmica corrugata Leconte, Writ. of Th. Say Entom. II. 1859 p. 735 n. 2, Ω (3.
cursol· Smith! - ῼ - As.: India.

Myrmica cursor Smith, Scient. Res. 2d Yarkand Miss. 1878 p. 11 n. 30, Ω.

, diligens Smith! — φ - Austr.: New Guinea.

Myrmica diligens Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 73 n. 5, φ.

Pheidole diligentissima Dalla Torre, Wfien. entom. Zeitg. XI. 1892 p. 90.
dimidiata Say —- ς. ὅ — Am.: United States.

Myrmica dimidiata Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 293 n. 5, Ω ὁ.

Myrmica dimidiata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 129 n. 60.

Myrmica dimidiata Leconte, Writ. of Th. Say Entom. II. 1859 p. 237 u. 5, ῼ ὃ.
diversa Buck1.! — ῼ φ - Am.: Texas. [gg φ.

MyrmicasMonomorium) diversaBuekley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 337 ῃ.42,
elui-§hermi Mayr —- (Ρ - Eun: Borussia (succinum).

Myrmica Duisbergi Mayr, Beitr. Naturk. Preussen I. 1868 p. 87 n. 2, 93 Τ. 5 F. 87 ἅ 88.
erythrothorax Lund! — Am: Brasilia.

Myrmica erythrothorax Lund, Anu. sc. nat. XXIII. 1831 p. 116 nota [sine desem.
exigua Buck1.! — ῼ (Ρ - Am. bor.‚ Columbia. [Ω (Ρ-

ΜγτῐηίοαίΤθτταωοτίυω) exigua Buckley‚ Proc. Entom. Soc. Philadelphia V1. 1867 p. 342 n. 52,
formosa Smith — Q - Austr. m.

Myrmica formosa Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 128 n. 55, Q.
suscipennis Smith! — Ω - As.: Celebes.

Myrmiea fuscipennis Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 46 n. 4, Ω.
galbula Los.! —- φ - Eur.:,Pedemontana.

Formica (Myr-mica) galbulaLosana‚Mem. accad. sc. Torino XXXVII. 1834 ρ.326,φ; Τ.36 F.5.

