Formica. 209

Formica rufa numm-il, Μὲιιι. acad. sc. Paris XXXI. 1860 p. 931 ιι. 5.

Formica rufa Mayr‚ Europ. Formicid. 1801 p. 46, (Ρ, 47, Ω δι 48, 5.

Formica rufa Brischke, Schrift. phys. okon. Ges. Konigsberg II. 2. 1862 p. 117, ῼῼῧ.

Formica rufa Fenger. Arch. f. Naturg. XXVIII. P. 1. Iso-*3 Τ. 10 F.2 & 15,Τ. 11 F. 23 81:50.

Formica rufa Bemmelen‚ Tijdschr. nedcrl. entom. Vcreen. V. 1802 p. 21.

Formica rufa Scheuck. Progr. Gymnas. Weilburg 1864 p. 7 ιι. 1, ῼ Q ὅ.

Formica rufa Taschenberg, Hymen. Deutschl. ’,860 p. 239.

Formica rufa flageris, Berlin. eutom. zeitschr. XII. 1868 p. 265 ιι. 1.

Formica rufa Grimm, Bull. acad. sc. St. Pctersbourg XIV. 1869 p. 733 T. 14 F. 6.

Formica rufa Robinson, Entom. M. Magaz. VIII. 1872 p. 185-187.

Formica rufa Buchanan—White‚ Scott. Natural. Ι. 1872 p. 216-222 Sa 258-203.

Formica rufa Brischke, schrift. naturf. Ges. Danzig N.F. 111. 2. 1873 Art. 7 p. 4.

Formica rufa Forcl, Dcnkschr. Schweiz. GeaNaturw. XXVI. 1874 p. 52, 55, 57 8ε364,ῼφό.

Formica rufa Er. Audrc. Rev. & mag. zool. (3) 11. 1874 p. 184.

Formica rufa Altum. Forstzoologie 111. 2. 1875 p. 239.

Formica rufa Forel, Bull. soc. Vaud. sc. nat. (221 XIV. P. 75, 1875 p. 57 ιι. 1 & 59 n. 3.

Formica rufa Lubbock, Monthly Microse. Journ. XVIII. 1877ς T. 192 F. 3, 4 & 7.

Formica rufa Flogel. Zeitschr. f. wissensch. Zool. XXX. Suppl. 1878 p. 568 n. 1.

Formica rufa Bignell, Entom. M. Magaz. XVI. 1880 p. 267 82 268.

Formica rufa Ε. Saumiers, Trans. Entom. Soc. London 1880 p. 204 ιι. 1, Ω (Ρ (3.

Formica rufa Provancher, Natural. Canad. XII. 1881 p. 357 n. (ἱ, Ω φ ὃ, [6&9‚

Formica rufaEr. Andre'z‚Spec. Hymcn. Europe 11. Ρ.14. 1882 p. 184,187 & 1851112, Ωῼ 5;T-¹‚5.

Formica rufa Lubbock, Ants, Bees & VVasps Ed. 5a 1882 p. 441; T. 2 F. 5, (φ).

Formica rufa Stolpe‚ Entom. Tidskr. 111. 1882 p. 141, 142 8ι 1-13, φ ῼ 5.

Formica rufa Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 000 ιι. 6, Ω φ «5.

Formica rufa W. white, Auts & their Ways 1885 p. 249 ιι. 1; F. 30, ῼ φ ὃ.

Formica rufa Poujade, Ann. soc. cntom. France (6) 111. 1883 Bull. p. 139.

Formica rufa Collett, Entom. M. Magaz. XX. 188³ p. 42.

Formica rufa Mnfflews, Entom. M. Magaz. XX. 1884 p. 209-210.

Formica rufa Mac Oook, Proc. Acad. Nat. Sc. Philadelphia 188⁴ p. 57-65.

Formica rufa Ritzema, Bos: Bijdrage tot de Kenuis etc. Groningcn 1885 80.

Formica rusa Mae Oook, Proc. Acad. Nat. Hist. Philade1;.hia 1887 p. 335.

Formica rufa VVasmann, Tijds‘chr. v. Entom. XXX. 1887 Versl. p. CIX.

Formica rufa Provancher, Addit. faun. Canada. Hymcu. 1887 p. 234 n. 2.

Formica rufa Mac Cook, Aun. & Mag. Nat. Hist. 46} ΙΙ. 1888 p. 189-192.

Formica rufa Reuter, Entom. Tidskr. IX. 1888 p. 55-90.

Formica rufa Carpentier, Mcm. soc. Linn. Nord de la France VII. 1889 p. 70-78.

Formica rufa st. rufa Bryant, Fourmis France centr. 1890 p. 55.

Formica rufa Beyer, Jena. Zeitschr. f. Naturw. XXV. 1890 p. 26-112; T. 3 ἃ 4.
russbarbls Fabr. - ῼ (Ρ ὅ — Eur.; As. occ. et bor., China3 Am. bor.

Formica spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 428 n. 4.

Formica rufa Fourcroy, Entom. Paris. ΙΙ. 1785 p. 452 ιι. 4 {nee LinnaJ.

Formica pratensis Olivier. Encycl. mathod. Insect. VI. 1791 p. 501 ιι. 2 {nec Degeerj.

Formica rufibarbis Fabricius, Entom. system. 11. 1703 p. :555 n. 20, φ.

Formica obsoleta Latrcillc‚ Eas. hist. Fourmis Francc 1798 p. 38, Ω φ 5.

Formica cunicularia Latreille, Ess. hist. Fourmis Francc 1798 p. 40, Ω ς) 5.

Formica cunicularia Latreille‚Hist.nat.F0urmis1802p.1519⁶? ,3 ; T.5F.30A. ὅ ‚31A‚<?,3oc‚ 5.

Formica cunicularia Wulckeuuer, Fauna Paris. 11. 1802 p. 161 ιι. 5.

Formica rufibarbis Fabricius, Syst. Piez. 1804 p. 402 n. 26.

Formica cunicularia Panzer‚ Krit. Revis. 11. 1806 p. 216.

catalogus nymenopterorum. VII. 14

