Polyergus. 21 5

Formica rufescens Jurine. Nouv. moth. class. Hymen. 1807 p. 273, Ω (Β 5.

-— P. Huber, Rech. e. 1. moeurs Fourmis indig. 1810 p. 226; Τ. 2 F. 1-4.

Formica rufescens Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 96 n. 8.

Polyergus rufescens Lepeletier, Encycl. method. Insect. X. 1825 p. 1777 Ω s? ἦ.

Formica rubescens Leaeh, Zool. Journ. H. 1826 p. 289 n. 1.

Formica rubescens Leach‚ Risso: Hist. nat. Europ. merid. V. 1826 p. 229, g. φ «5.

Formica rubescens Leaeh, Entom. Arch. I. 1827 p. 3 11. 1, Ω (Ρ (3.

Formica (Polyergus) rufeseens Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 324.

Polyergus rufescens Guerin 8: Pel-cheron, Gen. d. Insect. livr. 3. P. 9. 1835; Τ. 4.

Formica rufescens Lamarck. Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 312 n. 8.

Polyergus rufeseens Lepeletier, Hist. nat.. Inseet. Hymen. I. 1836 p. 198 n. 1, Ω (Ρ 5.

Polyergus rufescens Imhof&Labi·am. Insect. d. Schweiz. II. 18:383 T. 35 F. 1 (51.23§.f‘1&3(<?¹.

Formica (Polyergus) rufescens Ratzeburg, Forstinsect. III. 1844 p. 44 n. 6. [lm.

Formica(P01yergus>rufescens Blanehard, Cuvier: R‘egne anim. Ed. 3aInsect. II. 1849; Τ. 117
« Polyergus rufeseeus Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p.70 1223 Sc 1 3731λ φ <3-

Polyergus rufescens Schenck. stettin. entom. Zeitg. XIV. 1853 p. 185 n. 23.

Polyergus rufescens Mayr. Verh. zool. bot. Ver. W ien V. 1855 p. 384 n. 1, Ω φ 5.

Polyergus rufeseens Nflander, Anu. sc. nat. Zool. γ(4) V. 1856 p. 74 n. 1. Ω φ.

Polyergus rufescens Mayr, Progr. Reulsch. Pest 1856 p. 15 n. 17 φ.

Polyergus rufescens Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 57 n. 1, Ω.

Polyergus rufeseens Gredler. 8. Progr. Gymnas. Bozen 1858 p. 17 n. 1.

Polyergus rufescens Roger. Berlin. entom. Zeitschr. III. 1859 p. 244 n. 22.

Polyergus rufescens Mam, Europ. Formicid. 1861 p. 44, Ω φ «3.

Polyergus rufeseens Schenck. Jahrb. Ver. Naturk. Nassan XVI. 1861 p. 192 & 193 n. 6, ς 5.

Polyergus rufescens Lespes. Ann. soc. nat. Zool. 114> XIX. 1863 p. 241; T. 6 F. 14.

Polyergus rufeseens Schenek. Progr. Gymnas. Weilburg 1864 p. 13 n. 20. Ω φ 5.

Polyergus rufeseens 'l'aschenberg‚ Hymen. Deutschl. 1866 p. 238, Ω (Ρ 3.

Polyergus rufescens Hagens. Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Correspbl. p. 52.

Polyergus rufescens Hagensx. Berlin. entom. Zeitschr. XI. 1867 p. 104 n. 2.

Polyergus rufescens Hagens, Berlin. entom. Zeitschr. XII. 1868 p. 267 n. 3.

Polyergus rufescens Forel, Mittheil. Schweiz. entom. Ges. ΙΙΙ. 6. 1870 p. 306 n. 1.

Polyergus rufescens Lefroy, Sc. Gossip 1871 p. 272.

Polyergus rufescens Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 58 ἃ* 287,Ωφὸ.

Polyergus rufescens Er. Andre, Rev. ἅτ mag. zool. (3) II. 1874 p. 181.

Polyergus rufeseens Lubbock. Journ. Linn. Soc. Zool. XIII. 1877 p. 2173 T. 7 F. 1.

Polyergus rufescens Er. Andre. Spec. Hymen. Europe II. P. 14. 1882 p. 163-1643 T. 1,6 858.

Polyergus rufeseens Fabre. Nouv. souv. entom. 1882 p. 140-152. ,

Polyergus rufescens Lubbock. Ants, Bees ἅ* Wasps Ed. 5. 1882 p. 446; Τ. 1 F. 5 φῖ.

Polyergus rufescens Stolpe‚ Entom. Tidskr. III. 1882 p. 140, Ω (Ρ ὁ.

Polyergus rufescens Forel, Bull. soc. Vaud. sc. nat. (2)XX. Ρ. 91. 1884 p. 379.(?; T. 11 F.-5&6.

Polyergus rufeseens Aurivillius‚ Entom. 'lidskr. VII. 1886 p. 4 ἃ 120.

Polyergus rufescens Bryant, Fourmis France centr. 1890 p. 56.

Polyergus rufescens WVasmann, stettin. entom. Zeitg. LI. 1890 p. 302.

Polyergus rufescens Wasmann. Kolonien d. Ameisen 1891 p. 52.

teximus Buckl. — Ω - Am: Texas.
Polyergus Texana Buekley‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 170 n. 31, Ω.

