50 odontomachus.

clarus Rog. — φ - Am: Texas.

Odontomachus clarus Roget, Berlin. cntom. zeitschr. V. 1861 p. 26 ιι. 81, φ.
coriarius Mayr — Ω 3 —— Austr.: Queensland.

Odontomaehus coriarius Mayr, Journ. mus. Godeffroy XII. 1876 p. 85 ιι. 2, Ω (3.
var. magnus Mayr — Q — Austr.: Queensland.

Odontomachus coriarius var. magnus Mayr, Journ. mus. Godeffroy XII. 1876 p. 85, φ.
var. semicirculm'is Mayr —- Q — Austr.: Queensland.

Odontomachus coriarius var. semicircularis Mayr, Journ. mus. Godeffroy XII. 1876 p. 859.
erythrocophnlus Em. — Q — Am.: Costa luca, Columbia.

Odontomachus haematoda Linne 8.- auct. p. p.

Odontomachus haematodes st. erythrocephalus Emery, Bull. soc. entom. Ital. XXII. 1890 p.44
haematodu (L.) Latr.¹) — ῼ <P ὅ - Zona torrida orbis terrarum. [&45,<?.

Formica haematoda Linne, Syst. nat. Ed. 10. 1. 1758 p. 582 n. 16, (Ρ.

Formica haematoda Ph. F. Gmelin, Onomatol. hist. nat. III. 1766 p. 925.

Formica haematoda Linnc, Syst. nat. Ed. 122. I. 2. 1767 p. 965 n. 17, φ.

Formica maxillosa Degecr, Mcm. hist. Insect. 111. 1773 p. 601 n. 2, Q Τ. 31 F. 3-5.

Martini, Aug. Gesch. d. Nat. II. 1775 p. 242. ³

Formica haematoda Fabricius. Syst. entom. 1775 p. 395 n. 26, φ.
Formica haematodaPhLMfiller, Linne : Vollst.Natursyst.V. 2. 1775 p. 916 n. 17, (k T.27 ΕΠ.
Formica maxillosa Goze‚ Degeer: Abh. Gesch. Insect. 111. 1780 p. 390 n. 2, ῼ; T. 31 F. 3-5.
Formica haematoda Fabricius, Spec. Insect. Ι. 1781 p. 494 n. 36, Q.
Formica maxillosa Remus, Gen. & spec. Insect. 1783 p. 75 n. 330, ῼ.
Formica haematoda Fabricius, Mant. Insect. Ι. 1787 p. 311 n. 45, φ.
Formica haemadota Gmelin, Linnc: Syst. Nat. Ed. 132. I. 5. 1790 p. 2803 ιι. 17, φ.
Formica haematoda Christ, Naturg. d. Insect. 1791 p. 516, φ.
Formica haematoda Olivier, Encycl. method. Insect. VI. 1791 p. 502 ιι. 58, φ.
Formica unispinosa Fabricius, Entom. system. II. 1793 n. 359 ιι. 39, φ.
Formica haematoda Fabricius, Entom. system. 11. 1793 ιι. 364 n. 59, (Ρ.
Formica haematoda Latreille, Hist. nat. Fourmis 1802 p. 192, φ.
Formica unispinosa Latreine, Hist. nat. Fourmis 1802 p. 193, φς T. 8 F. 53.
Myrmecia unispinosa Fabricius, Syst. Piez. 1804 p. 423 n. 12, φ.
Myrmecia haematoda Fabricius, Syst. Piez. 1804 p. 425 n. 7, (Ρ.
Odontomachus haematodes Latreille‚ Hist. nat. Crust. 81 Insect. XIII. 1805 p. 257, φ.
Odontomaehus haematodes Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Odontomachus unispinosus Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.
Poncra (Odontomachuffl haematoda Latreille, Gen. Orust. ἂν Insect. IV. 1809 p. 128.
Ponera 'Odontomachusst unispinosa Latreillc, Gen. Crust. ἃ Insect. IV. 1809 p. 128.
Myrmecia unispinosa Olivicr. Encycl. mcthod. Insect. VIII. 1811 p. 114 ιι. 1, φ.
Ponera haematoda chcletier, Encycl. method. Insect. X. 1825 p. 184 n. 2, Q.
Ponera unispinosa Lepeletier. Encycl. method. Insect. X. 1825 p. 184 ιι. 3, (Ρ.
Odontomachus haematodes Lepcim-ier, Hist. nat. Insect. Hymen. Ι. 1836 p. 187 ιι. 2,φ.
Odontomnchus unispinosus Lepcleticr, Hist. nat. Insect. Hymen. I. 1836 p.187 ιι. 3, Ωῼ.
Formica Odontomaehus) haematodes Blauc1mrd, Cuvier: Regne anim. Ed. 3⁸. Insect. 18493

Odontomachus unispinosus Smith, Trans. Entom. Soc. London ι(2) 11. 1853 Ριῖξιο.1 112⁷. ἓξ.

 

 

1. Vide: st.. erythroccphalus Em.
ιν insularis Gucr.
n laticcps Rog.
ν· pubescens Rog.
·¹ striativentris Em.

