250 Camponotun.

tingi-andensis Em. — Ω φ <3 - Am.: Brasilia. [995.
Camponotus rubripes st. Riograndensis Emery, Bull. soc. entom.1m1. XIX. 1887 ρ.364 n. 65,
Camponotus maculatus st. Riograndensis Emery, i. 1.

robocehn Em. — Q — Asu: Somali.

Camponotus Robecchii Emery, Ann. mus. civ. Genova XXXII. 1892 p. 120 n.27, 93 Fig.
robustus Rog. — (P — Afr.: Madagascar; As. minor.

Camponotus robustus Roger, Berlin. entom. Zeitschr. V11. 1863 p. 1:55 n. 5, φ.

camponotus robustus Er. Andre& Spec. Hymcn. Europe Π. Ρ.13. 1882 p. 148 n. 15, 9.

Camponotus robustus Forel, Grandidier: Hist. Madagascar XX. 1891 p. 54, ῼ; Τ.1 F. 10.
rubiginosum Mayr —- Q — Austr.: Queensland.

Camponotus rubiginosus Mayr, Journ. mus. Godeffroy XII. 1876 p. 66 n. 23, φ.
ruflceps (Fabr.) Rog. ·— Ω φ - Am. mer.

Formica ruficeps Fabricius, Syst. Piez. 1804 p. 404 n. 32.

Formica bimaculata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 50 n. 171. Q.

Formica decora Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 43 n. 144, Ω.

Formica (Camponotus) ruficeps Roger, Berlin. entom. Zeitschr. VI. 1862 p. 265 n. 4.

Formica albofasciata Smsth, Trans. Entom. Soc. London (3) I. 1862 p. 29, φ.

Camponotus ruficeps Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 373, Q.

camponotus rufieeps Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 356.

Formica albofasciata Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 362.

’ ruflfrons (Smith) Em. - Ω φ - Aa: Batchian.

Formica rufifronssmith‚Journ. ofProc.Linn. Soc. Zool. IV. 1860 Suppl. p.95 n.8‚9(? [nonMayr] .
Colobopsis‘? rufifrons Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 941.
Camponotus (Colobopsis) rufifrons Emery, Ann. mus. εἰν. Genova XXVII. 1889 p. 517.

russpes (Fabr.) Mayr — Ω (Ρ 5 — Am. mer.
Formica rufipes Fabricius, Syst. entom. 1775 p. 391 n. 2.
Formica rufipes Fabricius, Spec. Insect. I. 1781 p. 488 n. 3.
Formica rufipes Fabricius, Mant. Insect. I. 1787 p. 307 n. 4.
Formica rufipes Gmelin, Linnc: Syst. Nat. Ed. 13³ 1. 5. 1790 p. 2797 n. 21.
Formica rufipes Christ, Naturg. d. Insect. 1791 p. 506.
Formica rufipes Olivier, Encycl. mcthod. Insect. VI. 1791 p. 491 n. 6.
Formica rufipes Fabricius, Entom. system. II. 1793 p. 350 n. 4.
Formica rufipcs Latreille. Hist. nat. Fourmis 1802 p. 110. Q.
Formica rufipes Fabricius. Syst. Piez. 1804 p. 398 n. 7.
Formica merdicola Lund, Ann. sc. nat. XXVII. 1831 p. 129.
Formica rufipes Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 215 n. 20, ὲ φ.
Formica Herrichii Mayr, Verh. zool. bot. Ver. Wien ΙΙΙ. 1853 p. 113, φ.
Formica rufipes Smith. catal. Hymen. Brit. Mus. VI. 1858 p. 43 n. 146. Ω 9 ὲ.
Formica rufipes Roget, Berlin. entom. Zeitschr. V. 1861 p. 164, Ω.
Camponotus rufipes Mayr. Verh. zool. bot. Ges. Wien XII. 1862 p. 663 n. 14, ς’ [3.
Campouotus rufipes Forel. Bull. soc. Vaud. sc. nat. 12* XVI. P. 81. 1879 p. 77, Ω φ ,5.
ruroghmcus (Jerd.) Rog.¹) — Q 91, -- Aa: Ind. mer.
Formica rufoglauca Jerdon, Madras Journ. of Litt. ἃ· Sc. XVII. 1851 p. 124.
Formica rufoglauca Jerdon, Ann. ἃ· Mag. Nat. Hist. ’2) XIII. 1854 p. 107 n. 40. φ 91·
Camponotus rufoglaucus Roget. Vcrz. d. Formicid. 1863 p. 3 n. 43.

Ruspom For. — φ — Afra Somali. [n.3,<?.
Camponotus foraminosus snlzuspoliiForcl.Mitthcil.Schweiz.entom.Ges.vl11.a. 1892 ρ.349

 

¹² Vicle: st. micans (Nym
ι» paria Em.

