Formica. 207

Formica rufa Linnc, Syst. 1181. Ed. 1οὃ I. 1758 p. 580 n. 2.

Formica rufa Β1ῡ11111811, Prodr. insectol. Siaelland 1761 p. 19.

Formica rufa Linnt'e, Fauna Suec. Ed. 2ει 1761 Ρ. 426 11. 1721.

Formica rufa Scopoli‚ Entom. carn. 1763 p. 313 11. 836.

Formica rufa O. F. Mulier, Fauna insect. Fridrichsdal 1761 p. 75 11. 656.
Formica rufa Ph. F. Gmelin, Onamatol. hist. nat. ΠΙ. 1766 p. 922.

Formica rufa Linnc, Syst. nat. Ed. 12³ I. 2. 1767 p. 962 11. 3.

Formica rufa Berkenhout‚ Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 169 11. 2.
Formica rufa Degeer, Mcm. hist. Insect. Π. 1. 1771 p. 1053 11. 1; T. 41 Sc 42 F. 1-ll.
Formica 11118 Fabricius, Syst. entom. 1775 Ρ. 391 11. 4.

Formica rufa Martini, Allg. Gesch. d. Natur II. 1775 p. 254.

Formica rufa Ph.L.Muller‚ Linnc: Vollst. Natursyst. V. 2. 1775 Ρ.912 11.3; Τ.27 F.15.
Formica rufa Ο. F. Miiller, Zool. Dan. prodrom. 1776 p. 166 11. 1932.

Formica rufa 88111ὃ181, Abh. versch. Gegenst. Naturg. Ι. 1776 p. 252.

Formica rufa J. Β. Fischer, Naturg. v. Livland 1778 p. 161 11. 405.

Formica rufa Goze‚ Degeer: Abh. Gesch. Insect. 11. 2. 1779 Ρ.305 11.1; Τ. 41 81 42 F. l—ll.
Formica rufa Needham‚ Mcm. acad. sc. Bruxelles 11. 1780 p. 295 & 325; T. 11.
Formica rufa Fabricius, Spec. Insect. 1. 1781 p. 489 n. 6.

Formica rufa Sehrank, Enum. inscct. Aust. 1781 p. 414 11. 834.

Formica rufa Retzius, Gen. & spec. Insect. 1783 p. 74 n. 324.

Formica rufa Fabricius, Mant. Insect. I. 1787 p. 308 11. 7.

Formica rufa strom, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 281 11. 63.
Formica rufa Razoumowski‚ Η181. 1181. Jorat. 1. 1789 p. 223 n. 278.

Formica rufa Villers‚ O. Linnaei Entom. ΙΙΙ. 1789 p. 332 n. 2.

Formica 11118 Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2798 11. 3.

Formica rufa Bessi, Fauna Etrusca ΙΙ. 1790 p. 113 11. 936.

Formica ferruginea Christ, Naturg. d. Insect. 1791 p. 512; T. 60 F. 10.

Formica rufa J. B. Fischer, Verh. Naturg. Livland Ed. 2a 1791 p. 347 11. 800.
Formica rufa Olivier‚ Encycl. mcthod. Insect. VI. 1791 p. 492 n. 9.

Formica rufa Fabricius, Entom. system. ΙΙ. 1793 p. 351 11. 8.

Formica rufa Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 180 11. 555.

Formica dorsata Panzer, Faun. Insect. German Init. V. 1798 1888. 54, Ω Τ. 1.
Formica rufa Latreille‚ Ess. hist. Fourmis France 1798 p. 39, Ω (Ρ ὅ.

Formica rufa Lamarck, Syst. anim. s. vert. 1801 p. 268 11. 124.

Formica rufa Latreille, Hist. nat. Fourmis 1802 Ρ. 143, Ω (Ρ ὁ, Τ. 5 F. 28 AB, φ, C, ὅ, GH, Ω.
Formica rufa Schrank, Fauna Boica 11. 1. 1802 p. 408 11. 2285.

Formica rufa Schrokenstein, Verz. d. Halbkafer etc. 1802 p. 35 11. 168.

Formica rufa Walckenaer, Fauna Paris. II. 1802 p. 160 11. 4.

Formica rufa Fabricius, Syst. Piez. 1804 p. 398 11. 11, Ω φ (3.

Lasius emarginatus Fabricius, 8)·81. Piez. 1804 p. 416 11. 2, 5 [p. Ρ.1.

Formica rufa Bechstein δε Scharfenberg‚ Naturg. schadl. Forstinscct. 111. 1805 Ρ. 287 11,·2.
Formica rufa Latressle, Η181. nat. Insect. XIII. 1805 Ρ. 255 n. 4.

Formica dorsata Panzer, Krit. Revis. 11. 1806 Ρ. 216.

Formica rufa C. Huber. vollst. Naturg. d. Bau- u. Baumholzcr Ι. 4. 1807 p. 140.
Formica rufa Illiger, Rossi: Fauna Etrusca Ed. 2ἶι II. 1807 p. 186 11. 936.
Formica rufa Jurine, Nouv. 1118111. 81888. Hymen. 1807 Ρ. 272, Ω φ ὃ.

Formica 11118 Latreille, Gen. Crust. δι 1118881. IV. 1809 Ρ. 126.

— Huber, Rech. s. l. moeurs Fourm. indig. 1810 p. ‘?.

Formica rufa Lamarck‚ Η181. nat. anim. s. vert. IV. 1817 p. 95 11. 4.

Formica rufa Bechstein‚ Forstinsectol. 1818 Ρ. 148 11. 313 & Ρ. 507 11. 27.
Formica dorsata v. d. Hoven, Bijdr. natuurk. Wet. Ι. 1826 Ρ. 441 n. 15.

