Polyrhachis — Helnioptica. 271

tristis Mayr -— φ - As.: Java.
Polyrhachys tristis Mayr, Tijdschr. v. Entom. X. 1867 p. 16 ιι. 9, Q.
trophimus Smith — (Ρ - As.: Geram.
Polyrhachis Trophimus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 14 11. 18, φ.
tschu For. —- Ω -- As.: China.
Polyrhachis Tschu Forel, Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 122, Ω.
tyrannica Smith — φ — As: China.
Polyrhachis tyrannicus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 69 n. 40, ῼ; Τ. 4 F. 29.
valerus Smith — Q — As: Celebes.
Polyrhachis Valerus Smith‚J0urn. of Proc. Linn. Soc. Zool. VI. 1861 p.40 n. 12, 93 T. 1 F. 10.
Polyrhachis Valerus Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 654.
varIolosn Em. -— φ - Austr.: New Guinea.
Polyrhachis variolosa Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 236 n. 62, φ.
vestita Smith —— <P - As: Celebes.
Polyrhachis vestitus smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 71 n. 7, φ.
Υἰὺίᾱὶει 81111111 -— Ω —- As.: Celebes.
Polyrhachis Vibidia Smith, Journ. of Proc. Linn. Soc. Zool.VI. 1861 11.-12 11.18,Ω; Τ. 1 F. 17.
vigilans Smith - Ω - As.: China.
Polyrhachis vigilans Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 69 n. 39, Ω; Τ. 4 F. 39.
Polyrhachis vigilans Mayr, Verh. zool. bot. Ges. Wicn XXXVI. 1886 p. 357.
villipes 81111111 - Ω (Ρ - As: Borneo. ’
Polyrhachis villipes Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 61 11. 11, φ.
Polyrhaehis villipes Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 67 n. 3:5‚Q; T.4 F. 37-38.
Polyrhachys villipes Mayr, Tijdschr. v. Entom. X. 1867 p. 58 n. 32, φ.
Polyrhachys villipes Mayr‚ Anu. mus. civ. Genova ΙΙ. 1872 p. 14¹» n. 18, Ω.
vindex Smith - φ - As.: Borneo.
Polyrhachis vindex Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 64 11. 20, φ.
Polyrhachis vindex Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 66 1130, Q.
viscosa Smith — φ - Afr. or.
Polyrhachis viscosus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 71 11. 46, (Ρ; Τ. ⁴ F. 41.
Polyrhachis Antinorii Emery, Ann. mus. civ. Genova IX. 1877 p. 365 n. 8, Q Fig.
Polyrhachis viscosus Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 357.
Polyrhachis viscosa Er. Andre, Rev. d'entom. VI. 1887 p. 287, φ.
Polyrhachis Antinorii Er. Andre», Rev. d’cntom. VI. 1887 p. 287, φ.
wallacei Em. -— Ω φ - As: Celebes.
Polyi-bachis Wallacei Emery, Ann. mus. civ. Genova XXIV. 1887 p. 223 n. 27, Ω φ.
xiphias Smith — Ω — As.: U'aigiou.
Polyrhachis xiphias Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 16 n. 22, Ω.
ypsilon Em. —— φ - As: Singapore, sumatra.
Polyrhachis bihamata Smith, Catal. Hymen. Brit. Mus. VII. 1858 p. 58 n. 1, φ [p. p.].
Polyrhachis ypsilon Emery‚ Ann. mus. ciV. Genova XXIV. 1887 p. 2259 n. 72.
Zopyrus Smith — ‹J› — As.: Celebes.
Polyrhachis Zopyrus Smith,J0urn. of Proc. Linn. Soc. Zool. VI. 1861 p.43 11.23,φ; Τ. 1 F. 22.

HEMIOP'I'ICA
Roger, Berlin. entom. zeitschr. VI. 1862 p. 238; Τ, 1 F. 12.
ἢμι, semi; ὸπτικός, visibilis.
Synon-..· Polyrhachis Mayr.
scissa Rog. — Ω (Ρ -- As: India.
Hemioptica scissa Roget, Berlin. entom. Zeitschr. VI. 1862 p. 2-10, Ω (Ρ.
Polyrhachis scissa Mayr, Verh. zool. bot. Ges. Wien XXVII. 1878 p. 651.

