Monomorium. 69

Myrmica molesta Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 73 n. 1.

Myrmica molesta Smith‚ Trans. Entom. Soc. London (3) 1. 1. 1862 p. 33 n. 1.

Monomorium pharaonis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 752 n. 1.

Myrmica pharaonis Roger. Berlin. entom. zeitschr. VI. 1862 p. 294 n. 34, ,Q (3.

Myrmica molesta 81111111, Entomol. Annual f. 1863 p. 59.

Monomorium pharaonis Mayr, Rcise d. Novara. Zool. ΙΙ. 1. Formic. 1865 p. 90 n.1, (3.

Monomorium pharaonis Mayr, Tijdschr. v. Entom. X. 1867 p. 95 n. 1. ῼ (Ρ 3.

Monomorium pharaonis Frauenfeld, Verh. zool. bot. Ges. VVicn XVII. 1867 p. 441.

Myrmica domestica Sharp, Entomologist IV. 1860 p. 232.

Myrmica molesta Riley, 2⁶. Ann. ch. Insect. Missouri 1870 p. 11.

Myrmica domestica Gillam, Entomologist V. 1870 p. 83.

Monomorium pharaonis Er. Andro, Rev. ἃ* mag. zool. (3) ΙΙ. 1871 p. 200.

Diplorrhoptrum domesticum GaskelL Entom. M. Magaz. XIII. 1877 p. 254.

Myrmica molesta Riley, 9th, Ann. Rep. Insect. Missouri 1877 p. 43.

Monomorium pharaonis E. Saundcrs. Trans. Entom. Soc. London 1880 p. 222, Ω (Ρ ,3.

Monomorium pharaonis Emery, Ann. mus. civ. Genova XVI. 1881 p. 532.

Myrmica molesta Provancher, Natural. Canad. XII. 1881 p. 360 11. 3, ῼ φ ξς.

MonomoriumpharaonisEr.Andr<÷,Spee.Hym(2nEurope11.P.16.1 883]).333,3388134211.1,ῼ(Ρ ,3 .

Myrmica molesta Provancher, Faun. entom. Canada. Hyman. 1883 p. 603 11. 3, ῼ (Ρ ὅ.

Diplorhoptrum domesticum W. white, Ants Sc theyr Ways 1883 p. 268 11. 1; Fig. 18.

Monomorium pharaonis Preudhomme,Ann.soe.ent0m.Be1gique XXIX. 1885 C. R.

[p CXXXVII.

Monomorium pharaonis Reuter, 011010. Finsk. Vet. -.Soc Forh. XXVI. 1885 p. 1- 21.

Μο11011101111111 pharaonis Korlevic, Rovart. Lapok III. 1886 p. 18 & IV.

Monomorium pharaonis Fromholz, Entom. Nachr. XII. 1886 p. 122.

Μο11011101111111 pharaonis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 359.

Monomorium pharaonis Provancher, Addit. faun. Canada. Hymcn. 1887 p. 249.

Monomorium pharaonisBellevoye‚ Ann.soc. cntom.France (6) VIII. 1888 Β1111. p.OLXXV11.

Monomorium pharaonis Riley, Insect Life II. 1888 p. 106ς Fig. 18.

Monomorium pharaonis Bellevoye, Inscct Life II. 1890 p. 230-233.

Monomorium pharaonis Forcl, Grandidicr: Hist. Madagasear XX. 1891 p. 163, ῼ (Ρ (3.
pe‘lipes Mayr — Q — Eun: Borussia (succinum).

Monomorium pilipes Mayr. Beitr. Naturk. Preusscn Ι. 1868 p. 91 11. 1,(Ρ; T.5F.93&94.
poecilum Rog. — ῼ (Ρ -- Am.: Cuba.

Monomorion poecilum Roger, Berlin. entom. Zeitschr. VII. 1863 p. 199 n. 91, φ Q.
rastratum Mayr — (Ρ - Am.: Brasilia.

Monomorium rastratum Mayr Verh. zool. bot. Ges. Wicn XXXVII. 1887 p. 615, (Ρ.

lobustius For. — (Ρ - Afr.: Somali. [11.12,(Ρ.

Monomorium gracillimum st. robustior Forel, Mitth. Schweiz. cntom.Gcs. VIII. 9. 1892 p. 352
rubrioeps Mayr — (Ρ [3 — Austr.: Quecnsland.

Monomorium rubriceps Mayr, Journ. mus. Godeffroy XII. 1876 p. 101 11. 3, (Ρ [3.
salomonis (L.) Rog. — ῼ (Ρ 5 -- Afr.: Barbaria; As.: Syria.

Formica Salomonis Linuc. Syst. nat. Ed. 1οΐι I. 1758 p. 580 n. S.

Formica Salomonis Linus). Mus. Ludov. Ulric. 1764 p. 418 11. 2.

Formica Salomonis Linna, Syst. nat. Ed. 12³ I. 2. 1767 p. 963 11. 9.

Formica Salomonis Forskffll, Descr. anim. 1775 p. 81 11. 20.

Formica Salomonis Ph. L. Miillcr, Linnc: Vollst. Natursyst. V. 2. 1775 p. 913 n. 9.

Formica Salomonis Gmelin, Linnct Syst. nat. Ed. 13ῖι 1. 5. 1790 p. 2799 11. 9.

Formica Salomonis Olivier‚ Encycl. mcthod. Insect. VI. 1791 p. 503 n. 64.

Formica Salomonis Latreisse, Hist. nat. Fourmis 1802 p. 291.

Monomorium Thorense Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 753 11. 5, Ω.

