96 Pheidole.

rubicunda Em. — (Ρ 91. -- Am: Costa Rieu.

Pheidole biconstricta st. rubicunda Emery, Bull. soc. entom. Ital. XXII. 1890 p. 50 n. 63, (Ρ ΕΙ..
rubra [Smitln Mayr —— Ω - Am: Brasilia.

Atta rubra Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 168 n. 23, ῼ [nec Smith 18601.

Pheidole rubra Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 360.
rubrobrunea D. T. — (Ρ -— Asa Batchian.

Phcidole rubra Smith‚ J ourn. of Proc. Linn. Soc. ΖοοῙ. IV. 1860 Suppl. p. 111 u. 2, (Ρ [nec Smith

Pheidole rubrobrunea Dalla Torre, VVien. entem. Zeitg. XI. 1892 p. 91. [1858].
russee-ps Smith) Mayr —- ῼ (Ρ 21, - As.: Oelebes, Mysol.

Myrmica ruficeps Smith‚ Journ. of Proc. Linn. Soc. ΖοοῙ. VI. 1861 p. 46 n. 3, Ω.

Pheidole mordax Smith‚ Journ. of Proc. Linn. Soc. ΖοοῙ. VII. 1863 p. 22 n. 3, (Ρ.

Phcidole ruficeps Mayr, Tijdschr. v. Entom. X. 1867 p. 96 n. 1, ῼ 21.

Pheidole rufieeps Mayr, Verh. zool. bot. Ges. WVien XXVIII. 1878 p. 674, 2..
rugaticeps Em. — ῼ (Ρ 91 - Afr.: Abessinia.

Pheidole rugatieeps Emery, Ann. mus. civ. Genova IX. 1877 p. 375 n. 25, Ω (Ρ 91..
ταν. arabs Em. — ῼ (Ρ 91. -— Afr.: Arabia.

Pheidole rugaticeps var. arabs Emery, Anu. mus. civ. Genova XVI. 1881 p. 535 n. 33,Ω(Ρᾏ.
rugosa Smith — (Ρ - Aa: Ceylon.

Pheidolc rugosa Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 175 n. 13, (Ρ.

Pheidole rugosa Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.
scabriusssula Gerst. — (Ρ - Afr. or.

Pheidole scabriuscula Gemtaecker, Arch. f. Nat11rg.XXXVH. P.l. 1870 p. 356 n. 58,φ.

Pheidole scabriuseula Gerstaeeker‚ v.d.Deeken : Ost-Afrika.Gliederthiere. 187 3 p.360 n.60‚<?.
sculpturata Mayr —— ἑξ- - Afr.: Caffraria.

Pheidole sculpturata Mam, Verh. zool. bot. Ges. wien XVI. 1866 p. 897, ἣ..
sexspiuosn Mayr — (Ρ 54 —- Oc.: Ins. Ellice.

Pheidole sexspinosa Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 977, (Ρ a.
Sikorae For. — ῼ (Ρ 91 - Afr.: Madagascar.

Pheidole Sikorae Forel, Grandidier: Hist. Madagasear XX. 1891 p. 223, 92& 1892 Ρ.258,ῼ.
sinaitica Mayr — (Ρ 91 —- Afr.: Aegyptus, Littora maris rubri.

Pheidole Sinaitica Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 745 n. 2, 21..

Pheidole Sinaitica Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 675, 91.

Pheidole Sinaitica Er. Andre, Ann. soc. entom. France (6) 1. 1881 p. 73.

Pheidole Sinaitica Er. Andre, Spec. Hymen. Europe Π. P. 17. 1883 p. 383, (Ρ ἅ· 385n.3, 91..
singularis Smith — (Ρ - As.: Mysol.

Pheidole singularis Smith‚ Journ. of Proc. Linn. Soc. ΖοοῙ. VII. 1863 p. 22 n. 2, (Ρ.
smithn D. T. —- φ (4 - Am: St. Paul.

Pheidole diversa Smith‚ Journ. of Entom. Ι. 1860 p. 74 n. 1, 9ss [nec JerdonJ.

Pheidole diversa Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981 nota, 91.

Pheidole diversa Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 361.

Pheidole Smithii Dalla Torre, VVien. cntom. Zeitg. XI. 1892 p. 90.
specunrrous Em. - ῼ 91 — Afr.: Abessinia.

Pheidole speeulifrons Emery, Anu. mus. civ. Genovn. IX. 1877 p. 373 n. 24, Q 21.
splelbergu Em. — (Ρ Q — Am.: Brasilia.

l’heidole Spielbergi Emery, Bull. soc. entom. Ital. XIX. 1887 p. 354 n. 26, (Ρ 21.
splnmodis Mayr — (Ρ 91 - Am: Argentinia.

l’heidole spiuinodis Mayr, Verh. zool. bot. Ges. Wien XXXVH. 1887 p. 591, ῆ- &605‚ (Ρ.
strlntleeps Mayr - (Ρ 91 —— Am.: Mexieo.

Pheidole striaticeps Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 981, Q, 9839 & 987.

Pheidolc striaticeps Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 586, ἣ, & 601, (Ρ.

nen-m -

