64 Tomognathus — Xenomyrmex.

TOMOGNATHUS

Mayr, Europ. Formicid. 1861 p. 56 n. 18.
τόμος, dissectum γνᾶθος, maxilla.

Syma.- Myrmica Nylander, Smith ἃ Meinert.
sublevls sNyl.) Mayr¹) — Ω φ <3 — Eur. bor.

Myrmica sublaevis Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 28 ιι. 18, (Ρ.
Myrmica sublaevis Nylander, Acta soc. sc. Fennic. ΠΙ. 1. 1849 p. 33 n. 18, φ.
Μ)τιιιὴει hirtula Nylander, Acta soc. sc. Fennic. 111. 1. 1849 p. 45, (Ρ.

Myrmica {Stenammm sublaevis Nylander, Ann. sc. nat. Zool. (4, V. 1856 p. 95 n.23; T.3 F.43.
Myrmica sublaevis Smsth, catal. Hymen. Brit. Mus. VI. 1858 p. 121 n. 323 T. 8 F. 20-24.
Myrmiea sublaevis Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p. 336 ιι. 30,ῼῼ5.
Tomognathus sublaevis Mayr, Europ. Formicid. 1861 p. 56, Ω.

Tomognathus sublaevisHagens‚Verh.naturh.Ver.preuss.Rheinl. XXIV.1867 CorresprpAEO. ,
Tomognathus sublaevis Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 102.
Tomognathus sublaevis Er. Andre, Rev. ἅ- mag. zool. (3) Π. 1874 p. 188. [&8.
Tomognathus sublaevisErAndre, SpeoHymenEurope Π. Ρ. 15. 1882 p.279 n.1,q>; T.18F.7(‹?)
Tomognathus sublaevis Stolpe‚ Entom. Tidskr. III. 1882 p. 147, φ.

Tomognathus sublaevis Wasmann‚ Kolonien d. Ameisen 1891 p. 115.

ANERGA'I'ES

Forel‚ Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 29, 33, 35 & 93.
ἆν-εργάτης; sine operario.

synon. .· M y rm i c a Schenck, Hagens.

Tetramorium Mayr.

atratulus (Schck.) For.·2) — ῼ <3 — Eur. centr.

Myrmica atratula Schenck, Jahrb. Ver. Naturk. Nassau VIII. Ι. 1852 p.91 n. 3152 [excl. ὅ).
Myrmica atratula Schenck, Stettin. entom. Ztg. XIV. 1853 p. 186 n. 31, Ω [excl. ῼ].
Tetramorium atratulum Mayr, Verh. zool. bot. Ver. VVien V. 1855 p. 429 n. 3, ῼ {excL 9]-
Tetramorium atratulum Mayr, Progr. Realsch. Pest 1856 p. 20 n. 2, ὅ [ῐιοιι φ]-
Tomognathus atratulus Mayr, Europ. Formicid. 1861 p. 56.

Tomognathus atratulus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 194 ιι. 8, 95.
Tomognathus atratulus Schenck, Progr. Gymnas. Weilburg 1864 p. 19 n. 40, Ω ὅ.
Myrmica atratula Hagens, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Correspbl. p. 53.
Myrmica atratula Hagens, Berlin. entom. Zeitschr. XI. 1867 p. 106 ιι. 4.

Myrmica atratula fingens, Berlin. entom. Zeitschr. XII. 1868 p. 268 n. 5.

Ancrgates atratula ForeL Denksebr. Schweiz. Naturw. Ges. XXVI. 1874 p. 68, 93, 95, 341.
Anergates atratulusErAndre, SpeoHymlmEurope ΙΙ. Ρ.15. 1882 p. 278 ιι.1,ῼ <3; T. 16&1S.
Anergates atratulus Lubbock, Ants Bees δε Wasps Ed. 5⁰. 1882 p. 85, 86, 89; Τ. 4 F. 4 g).
Anagates atratulus Adlerz. Entom. Tidskr. VIII. 1887 p. 2 8: 134.

Anergates atratulus Wasmann, Kolonien d. Ameisen 1891 p. 131.

XENOMYRMEX

Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91 1884 p. 369.
ξένος, hospcs; μύρμηξ, formica.

stollll For.³) —- Q — Am: Guutemala, Florida.

Xenornyrmex Stollii Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91 1884 p. 370, φ.

¹ 2 Hym: Leptothomx acervorum (Fabr.) Sc L. museorum (Nym.
2) Nym: Tetramorium caespitum (L).

³) Ilym..· ἱ) Camponotus abscissus Rog.

