Myrmeluchista —- Guesomyrmex. 175

gallicula Mayr1) — Q — Am: Uruguay, Brasilia mer.
Myrmelachista gallicola Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 528, (κ.

krantzli Rog. —- Q —- Am.: Cuba.
Myrmelachista Kraatzii Roga, Berlin. entom. Zeitschr. VII. 1863 p. 163 n. 47, φ.

mayri For. —- Ω - Am: Chili.
Myrmelachista Mayri Forel. Anu. soc. entom. Belgique XXX. 1886 p. 214, Ω.

var. monticola Mayr —— (Ρ - Am.: Peru.
Myrmelachista Mayri var. monticola Mayr⁷ Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 5 26, (,>.

ulgella (Rog.2 Em. - §a φ —- Am.: Venezuela.
Decatnera nigella Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 167 n. 54. ἐς φ.

Myrmelachista nigella Emery‚ i. 1.

uodigera Mayr — Q - Am.: Brasilia.
Myrmelachista nodigera Mayr. Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 528. φ.

rogeri Andr& —- (Ρ -- Am.: Cuba.
Myrmelachista Rogeri Er. Andre't. Rev. d'entom. VI. 1887 ]). 288, (Ρ.

sohumannii Em. — φ — Am.: Columbia.
Myrmelachista =Decamera= Schumanni Emer)-7 Anu. soc.ent0m.France ssf X. 1890 ρ.70 notate.

MELOPHORUS

Lubbock. Journ. Linn. Soc. Zool. XVII. 1883 p. 51.
μέλι, mel; φέρω, porto.

bagotn Lubb. — φ - Austr.
Melophorus Bagoti Lubbock. Journ. Linn. Soc. Zool. XVII. 1883 p. 51. φ.

Melophorus Bagoti Forel. Ann. soc. entom. Belgique XXX. 1886 p. 213, φ.

RHOPALOMYRMEX

Mayr. Beitr. Naturk. Preussen I. 1868 p. 41 n. 5
ῥόπαλον, pistillum3 μύρμηξ, formica.

pyamaeus Mayr — Eur.: Germania succinum.
Rhopalomyrmex pygmaeus Mayr, Beitr. Naturk. Preussen 1. 1868 p. 42 n.l 2 T. 2 F. 25 ὅ.- 26.

GIGAN'I'IOPS

Roger, Berlin. entom. Zeitschr. VI. 1862 p. 287.
γιγάντειος, gigaSJ. ὤιξν. oculus.

Synon. .· F o r m i c a Fabricius.

destruetor Fabr. Rog. — ἐς (Ρ —- Am: Cayenne, Brasilia.
Formica destructor Fabricius, Syst. Piez. 1804 p. 402 n. 24, (Ρ.
Formica solitaria Smith, Catal. Hymen. Brit. Mus. VI. 185‘3 1²45 n. 151, ,ῼ φ; Τ. 13 F.4 &- 5.
Formica ,Gigantiops destruetor Roger, Berlin. cntom. Zeitschr. VI. 1862 p. 287 n. 0.
Gigantiops destructor Forel. Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 1215, ς).
Gigantiops destmctor Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 1235ss-

GAESOMYRMEX
Mayr. Beitr. Naturk. Preussen Ι. 1868 p. 50 11. 8 Gesomyrmex.
γιιῖσος. gaesum3 μύρμηξ. formica.

elmperi Andr& — φ - As.: Borneo.
Gesomyrmex Chaperi Er. Andrc. Mem. soc. zool. France V. 1892 p. 47. ῼ; Fig. 1-3.

 

1* Hym .· Eschatoeerus Aeneiae Mayr.

