62 Chrysis.

Chrysis fulgida Linus, Syst. nst. Ed. 12ἅὶ Ι. 2. 1767 p. 918 n. 7, Ω.

Chrysis fulgida Ph. 1.. Mffller, Linne: Vollst. Naturgeseh. V. 2. 1775 p. 877 n. 7, Ω.
Chrysis fulgida Fabricius, Spec. Insect. Ι. 1781 p. 455 n. 7, Ω.

Chrysis fulgida Schrsnk. linum. Insect. Austr. 1781 p. 387 n. 783, Ω.

Chrysis fulgida Fabricius. Mant. Insect. Ι. 1787 p. 283 n. 7, Ω.

Chrysis fulgida Villers. C. Linnaei Entom. III. 1789 p. 257 n. 7, Ω.

Chrysis fulgids Gmelin. Linnc: Syst. nat. Ed. 139Δ I. 5. 1790 p. 2746 n. 7, Ω.
Chrysis fulgida Olivier. Eucycl. method. V. 1790 p. 672 n. 9, Ω.

Chrysis fulgida Christ. Naturg. d. Insect. 1791 p. 402, Ω, T. 44 F. 10.

Chrysis ornatrix Christ, Naturg. d. Insect. 1791 p. 403, 6; Τ. 44 F. 12.

Chrysis fulgida Rossi, Mant. Insect. 1792 p. 133 n. 292, Ω.

Chrysis fulgida Fabricius, Entom. system. ΙΙ. 1793 p. 240 n. 8, Ω.

Chrysis fulgida Coquebert‚ Illustr. iconogr. Insect. Π. 1801 p. 59, Ω; T. 14 F. 6.
Chrysis fulgida Panzer, Faun. Insect. German. VII. 1801 P. 79 Τ. 15, Ω.

Chrysis fulgida Schrank, Fauna Boica 11. 2. 1802 p. 343 n. 2194, Ω.

Chrysis fulgida Fabricius, Syst. Piez. 1804 p. 172 n. 11, Ω.

Chrysis fulgida Bechstein 8⁷. Scharfenb. Naturg. schfidl. Forstinsect. 111. 1805 p. 284 ῃ.2,Ω.
Chrysis fulgida Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 237 n. 2, Ω.
Chrysis fulgida Panzer, Krit. Revis. ΙΙ. 1806 p. 102, Ω 6.

Chrysis fulgida Spinola, Insect. Ligur. I. 1806 p. 10 & 64 n. 4, Ω.

Chrysis fulgida Lepeletier, Ann. mus. hist. nat. VH. 1806 p. 126 n. 13, Ω.

Chrysis fulgida Jurine, Nouv. meth. class. Hymen. 1807 p. 295, Ω.

Chrysis Stoudera Jurine, Nouv. meth. class. Hymen. 1807 p. 296, 63 T. 12 gen. 42.
Chrysis Stoudera Spinola, Insect. Ligur. II. 1808 p. 169 n. 14, 6.

Chrysis fulgida Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 50, Ω.

Chrysis Stoudera Latreille, Gen. Crust. δι Insect. IV. 1809 p. 50, 6.

Chrysis Stoudera Panzer. Faun. Insect. German. IX. 1809 P. 107 Τ. 12, 6.

Chrysis fulgida Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 126 n. 2, Ω.

Chrysis fulgida Curtis, Brit. Entoni. Ι. 1824 p. 8 n. 11, Ως T. 8.

Chrysis Stoudera Curtis‚ Brit. Entom. Ι. 1824 p. 8 n. 12, 6.

Chrysis fulgida Dahlbom. Monogr. Chrysid. Suec. 1829 p. 7 n. 1, Ω 6.

Chrysis fulgida Dahlbom. Exercit. Hymen. P. 2. 1831 p. 28 n. 1, Ω 6.

Chrysis fulgida Lamarck. Hist. nat. anim. s. vert. Ed. 23Δ IV. 1835 p. 339 n. 2.
Chrysis fulgida Shuckard. Entom. Magaz. IV. 1836 p. 164 n. 3, Ω.

Chrysis Stoudera Shuchrd, Entom. Magaz. IV. 1836 p. 165 n. 4, 6.

Chrysis fulgida Zetterstedt. Insect. Lappon. Ι. 1838 p. 433 n. 1, Ω 6.

Chrysis Stoudera WVesmacl. Bull. acad. sc. Belgique VIII. 1. 1839 p. 175 n. 3, 6.
Chrysis ocellata Blanchard. Hist. nat. Insect. ΙΙΙ. 1840 p. 295 n. 2, Ω [excl. synon.].
Chrysis stondera Blanchard. Hist. nat. Insect. ΙΙΙ. 1840 p. 295 n. 5, 6.

Chrysis Studeri Imhof ἃ Labrnm. Insect. d. Schweiz 111. 1842 T. 25.

Chrysis fulgida Dahlbom, Dispos. method. Hymen. 11. 1845 p. 9 n. 6, Ω 6.

Chrysis fulgida Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 30⁴, Ω.
Chrysis Stoudera Fsrster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 304. 6.
Chrysis fulgida Dahlbom. Hymen. Europ. H. 1854 p. 245 n. 136, Ω 6.

Chrysis fulgida Schcnck‚ Jahrb. Ver. Naturk. Nsssau XI. 1856 p. 31 & 41 n. 8, Ω 6.
Chrysis fulgida Evemmann, Bull. soc. natural. Moscou XXX. 4. 1857 n. 9, Ω
Chrysis fulgida Courtiller. Ann. soc. Linn. Maine-et-Loire 111. 1858 p. 69, Ω
Chrysis fulgida Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 869 n. 2, Ω 6.
Chrysis fulgida Chcyrier. Descr. Chrysid. Leman 1862 p. 75, Ω ὅ·

Chrysis fulgida Smith, Entomol. Annusl f. 1862 p. 88 n. 3, Ω 6.

Chrysis fulgida 'l‘uschcuberg‚ Hymen. Deutschl. 1866 p. 151, Ω 6.

5.
ὅ.

