56 Chry sis Ῑ
Chrysis DemavendaeRadoszkowski‚Horae soc. entom. Ross. XXIII. 1889 ρ.33,Ω 5 ;Τ.6 Ros. <
Chrysis (Hexschrysis Demavendae hlocsfiry, Monogr. Chrysid. 1889 p. 538 ιι. 630, Ω 5. ¹

densa Cress. —— Ω 5 — Am: Colorado, California.

Chrysis densa Cresson. Proe. Entom. Soc. Philadelphia IV. 1865 p. 307 n. 2, Ω.
Chrysis densa Norton. Trans. Amer. Entom. Soc. VII. 1879 p. 241, Ω.

Chrysis densa Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 230, Ω 5; Τ. 8 F. 4⁴.
Chrysis <Gonochrysis) densa Mocssry, Monogr. Chrysid. 1889 p. 291 n. 328, 93T.2F.19.

(lentipes Rad. — Ω - As: Turcestania.

Chrysis dentipes Radoszkowsky‚Fedtschenko: Turkestan. Chrysid.1877 p. 1 5 n. 26, Ω ! Τ. 1 Ro.

Chrysis (Tetrachrysisss dentipes Moesary‚ Monogr. Chrysid. 1889 p. 373 n. 428, Ω.
desertorum Buyss.¹; — ὅ - As: Syria.

Chrysis desertorum (Abeille) Buysson‚ Rev. d'entom. VI. 1887 p. 175 n. 11, 5.

Chrysis (Holochrysis) desertorum Moesary, Monogr. Chrysid. 1889 p. 240 n. 266, 5.

‹lestefanii Mocs. — 5 — Eun: Sicilia.

Chrysis candens Buysson, Rev. d'entom. VII. 1888 p. 10, 5 [nee Klug & auet.].
Chrysis candens Destefani‚ Natural. Sicil. VH. 1888 p.-181‚ 5 [excl. Ω].
Οὶιιιείε (Holochrysis) Destefanii Mocsa‘uy, Monogr. Chrysid. 1889 p. 229 n. 253, 5.

(lewitzii Mocs. — Ω - Afr. oce
Chrysis (Hexachrysis) Dewitzi Mocsiuy, Monogr. Chrysid. 1889 p. 556 n. 654, Ω

dincnntha Mocs. — Ω - As.· Caucasus.

Chrysis (Dichrysisj diacantha Mocsary‚ Monogr. Chrysid. 1889 p. 318 ιι. 357, Ω.
diademata Mocs. — 5 — Am: Philadelphia.

Chrysis 'Tetrachrysim diademata Mocsiuy, Monogr. Chrysid. 1889 p. 414 n. 489, 5.
diana Mocs. — 5 — Am.: Brasilia.

Chrysis (Tetrachrysis) Diana Mocsary, Monogr. Chrysid. 1889 p. 401 n. 475, 5.
dichroaffDahlbfl) — Ω 5 — Eur. mer.; As. minor, Caucasus.

‘? Chrysis coeruleipes F6rster‚ Verh. naturh.Ver. preuss. Rheinl. 1853 p. 305 [nec Fabr.].

Chrysis diehroa Klug) Dahlb0m‚ Hymen. Europ. 11. 1854 p. 146 n. 81, Ω 5.

Chrysis dichroa Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 553 n. 1.

Chrysis dichroa Courtiller, Ann. soc. Linn. Maine-et-Loire 111. 1858 p. 68.

Chrysis dichroa Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 178 ιι. 1.

Chrysis dichroa Chevrier, Descr. Chrysid. Leman 1862 p. 28, Ω.

Chrysis dichroa Radoszkowski‚ Horae soc. entom. Ross. III. 1866 p. 302 ιι. 22; Τ. 3 F. 12.

Chrysis Baeri Radoszkowski‚ Horae soc. entom. Ross. III. 1866 p. 303 n. 26, 5!; T. 3F. 15.

Chrysis dichroa Schenck‚ Progr. Gymnas. Weilburg 1870 p. 15 n. 6.

Chrysis (Olochrysis) diehroa Liehtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

ChrysisGyllenhslliTournier,Mittheil. Schweizentom. Ges. V. 1878 p. 306 n. 9 [nec DahlbomJ.

Chrysis dichroa Abeille. Anu. soc. Linn. Lyon XXVI. 1879 p. 75 ἃ· 80, Ω 53 T. l F. 28.

Chrysis laevigata Abessle, Ann. soc. Linn. Lyon XXVI. 1879 p. 81.

Chrysis dichroa Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 162.

Chrysis dichroa Lampreeht‚ Goldwesp. Deutschlands 1881 p. XII. ιι. 20 Tab. F. 11.

Chrysis dichroa Mucsziry, Chrysid. saun. Hungar. 1882 p. ‹wa-84 n. 10. Ω 5 [excl. synon.‘;.

Chrysis dichroa Frey—Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 49 ἃ· 57. Ω 5.

Chrysis dichroa Gogorza, Anal. soc. Espar‘i. hist. nat. XVI. 1887 p. 83 ιι. 61.

Chrysis (Holochrysis) dichroa Mocsziry, Monogr. Chrysid. 1889 p. 273 n. 305. Ω 5.

Chrysis dichroa Frcy-Gessner, Bull. soc. Murith. Xylffivm. 1890 p. 76 ἃ· 88 n. 10.
var. minor Mocs. -— Eun: Hungaria.

Chrysis dichroa var. minor Μοοεάιγ, Monogr. Chrysid. 1889 p. 274.

¹) Hym. .· Andrena oetomacula Pbrez (Abeine-Buysson).
¹2) Nym..- Osmia aurulenta Panz. (Thalhammer).

