Chrysis. 6 1

fasciolam Klug — ῼ Af.: Aegyptus.

Chrysis (Spintharis) fasciolata Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 12.

Chrysis (Tetraehrysisw fasciolata Mocsz'zry, Monogr. Chrysid. 1889 p. 361 11. 409, g..
fausta Smith — ῼ - Austr: Queensland.

Chrysis faustus Smith‚ Trans. Entom. Soc. London 1874 p. 456 n. 2, ῼ.

Chrysis (Holochrysis) fausta Mocsziry, Monogr. Chrysid. 1889 p. 201 ιι. 210, ῼ.
fervida Christ! — Patria?

Chrysis fervida Christ, Naturg. d. Insect. 1791 p. 4063 Τ.45 F. 10 (excl. synon.. nec Fabr..

Chrysis fervida Mocssry, Monogr. Chrysid. 1889 p. 623 n. 11.
festina Smith — ῼ ὁ - Austr. occ.

Chrysis festinus Smith‚ Trans. Entom Soc. London 1874 p. 462 n. 187 ῼ (3.

Chrysis (Heptachrysis> festina Mocsa'try, Monogr. Chrysid. 1889 p. 594 ιι. 709, g. 3.
festiva Fabr. —— Afr.: Guinea, Aegyptus.

Chrysis festiva Fabricius, Entom. system. 11. 1793 p. 239 ιι. 3.

Chrysis festiva Fabricius, Syst. Piez. 1804 p. 171 u. 3.

Chrysis festiva Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 125 ιι. 1.

Euchroeus festivus Dahlbom, Dispos. method. Hymen. II. 1845 p. 15 ιι. 2.

Euchroeus festivus Brulle, Hist. nat. Insect. Hymen. IV. 18-16 p. 18 ; T. 37 F. 3,

Euchroeus festivus Dahlbom, Hymen. Europ. 11. 1851 p. 376 ιι. 209.

Chrysis OEuehroeus) festiva Mocsz'iry, Monogr. Chrysid. 1889 p. 603 n. 718.
ssliformis Mocs. — Ω <3 — Eur.: Hungaria.

Chrysis Gyllenhali Mocssry, Chrysid. faun. Hungar. 1882 p. 49 n. 9,ss [nec Dath.

Chrysis (Holochrysis) filiformis Mocsziry, Monogr. Chrysid. 1889 p. 266 ιι. 295, gg ,3.
fossulata Smith — As.: China bor.

Chrysis fossulatus Smith, Trans. Entom. Soc. Londou 1874 p. 459 ιι. 10.

Chrysis (Tetrachrysis) fossulata Mocsz'zry, Monogr. Chrysid. 1889 p. 375 ιι. 431.
foveam Dahlb. — ῼ - Afr.: Aegyptus.

Chrysura foveata Dahlb0m‚ Dispos. method. Hymen.11. 1845 p.6 u. 3,ss Lnce Radoszkowski‘.

Chrysis foveata Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 171 n. 93, 93 T. 8 F. 97.

Chrysis &Gonochrysiw fou-eata Lichtenstein‚ Pet. nouv. entoni. ΙΙ. 1876 p. 27.

Chrysis (Gonochrysis) foveata Mocsz'iry, Monogr. Chrysid. 1889 p. 292 n. 330.
fraterna Mocs. — <3 — Afr.: Cap, Mombassa.

Chrysis (Trichrysis) fraterna Mocsz'zry, Monogr. Chrysid. 1889 p. 322 n. 361, ὃ.
frey-gessneri Grib. — Ω - Am.: Texas, New-York, Washington Terr.

Chrysis Frey-Gessneri Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 333 n. 10,ῼ. [54-55.

Chrysis (Tetrachrysis) Frey-Gessneri Aaron, TransAmer. Entom. Soc. X11.1585p.234; T. 9 F.

Chrysis('l*etrachrysisj Frey-GessneriMocsz'iry,Monogr. Chrysid. 18891).385ιι.449,ῼ ; Τ.2 F. 2 1
frontalis Klug -— Afr.: Aegyptus. 1& 27„

Chrysis (Spintharis) frontalis Klug, Symb. physic. P. 5. 1845 Insect. T. 45 F. 9.

Chrysis (Tetrachrysisj frontalis Mocsaeiry, Monogr. Chrysid. 1889 p. 500 ιι. 581.
fugax Ab. — (3 — Eur.: Gallia.

Chrysis fugax Abeille, Diagn. Chrysid. nouv. 1878 p. 5 ιι. 31, 6!

Chrysis fugax Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 86, (3.

Chrysis fugax Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 162.

Chrysis (Holochrysis, fugax Mocsfiry, Monogr. Chrysid. 1889 p. 216 ιι, 239, ,3.
fulgida Linn. ¹) — Ω ὁ —Eur.tota; Ass Sibiria,Turcestania, Caucasus, Persia, Kamtschatka.

Chrysis fulgida Linne, Fauna Suec. Ed. 2τι 1761 p. 415 ιι. 1669, Ω [magu] ὅ [Descm.

 

¹) Hym: Odynerus spinipes L. (Smith, Binum), O. crassicornis Panz. (Mocssry). O.
murarius L.‚ Ο. parietum L. (Lamprecht).

