74 Lophomyrmex — Oligomyrmex.

LOPHOMYRMEX

Emery, Ann. mus. civ. Genova XXII. 1892 p. 112.
λόφος, crista, μύρμηξ formica.
Synon: Oecodoma Jerdon.
Ρ hcidole Smith, Mayr.
quadrispinosus (Jcrd.) Em. — §.¹ Q — As.: India mer.
Oecodoma quadrispinosa Jerdon. Madras Journ. of Litt. ἃ Sc. XVII. 1851 p. 111.
Occodoma quadrispinosa Jerdon, Ann. ἃ Mag. Nat. Hist. 2 XIII. 1834 p. 52 n. 13, Ω.
Phcidole quadrispinosa smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 174 n. 9.
Pheidole quadrispinosa Mayr, Vcrh. zool. bot. Ges. IVien XXVIII. 1878 p. 676-677, φ.
Lophomyrmex quadrispinosus Emery, Ann. mus. civ. Genova XXXII. 1892 p. 112, φ.

CAREBARA

Westwood, Ann. & Mag. Nat. Hist. VI. 1841 p. 86.
καρηβαρῶ, capite doleo.

castanea Smith — ,Ω - As.: China.
carebam castanea Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 178 11. 2, ῼ.
lignnta Westw. —- ,Ω «3 -·- As.: Jam, India, China.
carchara lignata Westwood, Ann. ἃ Mag. Nat. Hist. VI. 1841 p. 86, 93 T. 2 F. 6.
carebam lignata Smith‚ Gatal. Hymen. Brit. Mus. VI. 1858 p. 178 n. 1, ‹3; Τ. 10 F. 12-15.
Carcbara lignata Mayr. Tijdschr. v. Entom. X. 1867 p. 107 11. 1, Ω.
carebam lignata Emcry. Aun. mus. civ. Genova XXVII. 1889 p. 505 n. 52, φ (3.
sichelii Mayr — §.¹ -— Afr.: Senegal.
Carebara Sicheli Mayr, Vcrh. zool. bot. Ges. IVien 1862 p. 754 n. 1, Ω.
vidua Smith - ῼ r} —- Afr. aequat. ἃ mer.
Carebara vidua Smith, Catal. Hymen. Brit. Mus. ¹VI. 1858 p. 179 n. 3, ὅ.
Carebara dux Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 179 11. 4, Ω.
Carebara colossus Gerstaecker. Monatsbcr. Akad. VViss. Berlin 1858 p. 263 11. 14, Ω.
carebam colossus Gerstaocker,Peters: Reisc nAEIossambiquc.Zool.V.18621).512‚9;T.32F.8.
Carcbara vidua Mayr, Vcrh. zool. bot. Ges. IVien XVI. 1866 p. 904, Ω 5.

MELISSOTARSUS

Emery, Ann. mus. civ. Genova IX. 1877 p. 378.
μελίσσα, apis3 ιαρσός, tarsus.

11000111·ίί Em. - φ 91 - Afr.: Abyssinia.
Melissotarsus Becearii Emery, Anu. mus. civ. Genova IX. 1877 p. 379 11. 27‚Qa; Fig.

TRANOPELTA
Mayr, Sitzber. Akad. Wiss. VVien LIII. 1866 p. 51-1.
πρηνεῖς, subtilis; πέλτη, pelta.

gilvn Mayr - Ω «3 — Am. contr.. Vonezuela. Columbia.
'I‘ranopclta gilva 'Klug) Mayr‚ Sitzbcr. Akad. U'iss. WVien LIII. 1866 p. 514, S: ,3.

OLIGOMYRMEX
Mayr, Tijdschr. v. Entom. X. 1867 p. 110 11. 34.
bizyae, paucus: μύρμηξ, formica.

com-lunum Mayr — a - Insulae Australasiae.
Oligomyrmcx concinnus Mnyr, 'l'ijdschn v. Entom. X. 1867 p. 111 n. 1, Ω.

