Lasine. 1 87

latIpes (Walsh) Mayr — Ω (Ρ 5 — Am.: IIIinois, Wisconsin. New Jersey.
Formica latipes Walsh‚ Proc. Entom. Soc. philadelphia I. 1862 p. 311, Ω Q ὁ.
Lanius latipes Mayr, Verh. zool. bot. Ges. Wien XVI. 1866 p. 889, Ως T. 20 F. 4.
Lasius latipes Forel, Ann. soc. entom. Belgique XXX. 1886 p. 209. Ω.
Lasius latipes Er. Andre, Rev. d’entom. VIII. 1889 p. 220, φ.
lonaaevus (Hem) Mayr — Eur: Oroatia.
Formica longaeva Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 132 η.32; T. 10 F. -1,
Formica longaeva Giebel, Deutschl. Pet-refact. 1852 p. 645.
Formica longaeva Giebe1‚ Fauna d. Vorwelt 11. 1. 1856 p. 169.
Formica longaeva Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 14 u. 32.
Lasius longaevus Mayr. Jahrb. geol. Reichsanst. 'Wien XVII. 1867 p. 54.
Ζοησίρὲηηίε (Heer) Mayr — Eur: Oroatia.
Formica longipennis Heer‚Denkschr. Schweiz.Ges. Naturw. XI. 1850 p. 136 n. 35; T. 10 F. 7.
Formica longipennis Giebel, Deutsehl. Petrefact. 1852 p. 646.
Formica longipennis Giebel, Fauna d. Vorwclt II. 1. 1856 p. 170.
Lusius loiigipennis Mayr⁷ Jahrb. geol. Reichsanst. W ien XVII. 1867 p. 55, 5.
minutulas (Heer) Mayr -— Eur: Oroatia.
Formica minutula Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 136 n. 36; T. 10 F. 8.
Formica minutula Giebel. Deutschl. Petrefact. 1852 p. 646.
Formica minutula Giebel. Fauna d. Vorwelt II. 1. 1856 p. 170.
Formica minutula Heer. Denkschr. Schweiz. GesNaturw. XXII. 1867 p. 16 n. 36; Τ.1 F. 15.
Lasius minutulus Mayr, Jahrb. geol. Reichsanst. Wien XVII. 1867 p. 55.
mixtus Nyl. — Ω (Ρ ὃ —- Eur. centr.; Am. bor.
Formica mixta Nylander, Acta soc. sc. Fennic. ΙΙ. 3. 1846 p. 1050, Ω φ 5 [nec Forat}
Formica mixta Schenck‚ Jahrb. Ver. Naturk. Nassau VIII. 1. 1852 p. 64 &139 n. 20, Ω φ 5.
Formica mixta Schenck, stettin. entom. Zeitg. XIV. 1853 p. 163 n. 20.
Formica mixta Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 367 n. 26, Ω φ 5.
Formica mixta Nylander, Ann. sc. nat. Zool. (4) V. 1856 p. 70 n. 30, Ω φ 5.
Formica mixta Kolenati, Jahresh.naturw.Sect.mahr.-schles.Ges. f. Ackerbau etc. f. 1858 pfl*
Formica mixta Gredler, 8. Progr. Gymnas. Bozen 1858 p. 12 n. 23. [n. 2⁴, 5.
Formica mixta Meinert, Naturv. Afh. Dansk. Vid. Selsk. (ὅ) V. 1860 p. 47 n. 14, Ω Q 5.
Lasius mixtus Mayr, Europ. Formicid. 1861 p. 50, φ, 51, Ω & 52, 5.
Lasius mixtus Schenck‚ Progr. Gymnas. Weilburg 1864 p. 10 n. 14, Ω φ 5.

. - Lusius umbratus st. mixtus Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 ρ. 47, Ω φ 5.

-η-ηυ ro*

Lasius mixtus Er. Andre, Rev, & mag. zool. (3) 11. 1874 p. 180.
Formica mixta Altum, Forstzoologie ΙΙΙ. 2. 1875 p. 235; Fig. 19.
Lasius mixtus Bignell, Entomologist XIV. 1881 p. 262.
Lasius mixtus Fstch, Trans. Entom. Soc. London 1881 Proc. p. XXVII-XXVIII.
Lasius mixtus Er.Andre‚Spec. Hymen. Europe ΙΙ. Ρ.14. 1882 ρ.196,199 8ε202ῃ8, Ω (Ρ 5; T. 10
Lasius mixtus Stolpe, Entom. Tidskr. 111. 1882 p. 143, 1148ι145,Ω Q 5. [FA (5)&7(Q}=.
Inger (L.) Fabr.¹) - ,9 (Ρ 5 - Eur.; As. occ. δε bor.‚ Japonia; Afr. bor.; Am. bor.
— Rajus, Hist. Insect. 1710 p. 69.
——‘Li‚nne‚ Acta lit. & sc. Suec. IV. 1736 p. 131 n. 3.
-- Swammerdam, Bybel d. Natuure 17:383 T. 16 F. 1-11.
Linne, Syensk. Vet.-Akad. Handl. 11. 1741 p. 41.
, ——- Linne⁷ Fauna Suec. 1746 p. Ῡ n. 1023.
-—- Gould, Account English Ants 1747 II. p. 5.
——— Gleditsch‚ Hist. & mem. acad. sc. Berlin V. 1740 p. 48 n. 2.

1, Vide: st. alienus (Forstq.
ι» bruneus (Lata).
ι· emarginatus (014.

 

 

