1 —l 6 Strumigenys.

Epitritus Baudueri Er.Andre‚Spec.Hymen.Europe II.P.17.1883 ρ.403ιι.2,ῼΩ;Τ.251·“.18,Ω,19,
Strumigenys Baudueri Emery, Anu. mus. civ. Genova XXV. 1887 ρ.468 nota. [20&21,5.
Strumigenys Baudueri Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 571, φ.

capitata «Smitm Man· — Ω (Ρ ὃ - Austr.: New Guinea.
cephaloxys capitata Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 77 ιι. 1, Ω; Τ. 4 F. 5.

Strumigenys capitata Mayr‚ Sitzber. Akad. VViss. Wien LIII. 1866 p. 517, φ.
Strumigenys capitata Emery, Anu. mus. civ. Genova XXV. 1887 p. 468 n. 221, Ω φ 5.

clypeata Rog. — (Ρ Ω — Am.: United States.
Strumigenys clypeata Roger, Berlin. entom. Zeitsehr. VII. 1863 p. 213 n. 107, φ.
Strumigenys clypeata Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 216, φ.
Strumigenys clypeata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 571, Ω φ.
Strumigenys clypeata Emery, Bull. soc. entom. Ital. XXII. 18903 T. 8 F. 3.

eordovensis Mayr — (Ρ - Am: Mexico.
Strumigenys Cordovensis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 569&573‚9.

crussicornis Mayr — φ -— Am: Brasilia.
Strumigenys crassicornis Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 569 8ῑ577, φ.
Strumigenys crassicornis Emery, Bull. soc. entom. Ital. XXII. 1890; T. 7 F. 10.

cultrigera Mayr — φ - Αιιι.; Brasilia.
Strumigenys cultriger Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1888 p. 569 & 571, 9.

(lenticulatn Mayr — (Ρ - Am.: Brasilia.
Strumigenys denticulata Mayr, Verh. zool. bot. Ges.'Wien XXXVII. 1887 p. 5708ι576,ῼ.

Strumigenys denticulata Emery, Bull. soc. entom. Ital. XXII. 1890; T. 7 F. 8.

(loriae Em. — Q —— As.: Amboina.
Strumigenys Doriae Emery, Ann. mus. civ. Genova XXV. 1887 p. 469 n. 222, 93 T. 2 F. 22.

eggersii Em. — Ω (Ρ - Am: S. Thomas. Ι
Strumigenys Eggersi Emery, Bull. soc. entom. Ital. XXII. 1890 p. 68, Ω φ; Τ. 7 F. 9.

elongata Rog. —— φ - Am.: Panama.
Strumigenys elongata Roget, Berlin. entom. Zeitschr. VII. 1863 p. 212 n. 106, φ.
Strumigenys elongata Forel, Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 217, φ.

friderici-mulleri For. — Q — Am.: Brasilia.
Strumigenys Friderici-Mfilleri Forel, Mittheil.Schweiz.entom.Ges.V11.5. 1886 p.213 & 2169.
Strumigenys Friderici-Mulleri Mayr, Verh. zool. bot. Ges. IVien XXXVII. 1887 p. 570, φ.
Strumigenys Friderici-Mtilleri Emery, Bull. soc. entom. Ital. XXII. 1890; Τ. 8 F. 1.

godeffioyi Mayr — Ω (Ρ - Oc.: Ins. Samoa.
Strumigeuys Godeffroyi Mayr‚ Sitzber. Akad. Wiss. XVien LIII. 1866 p. 516, φ.
Strumigenys Godeffroyi Mayr, Journ. mus. Godeffroy XII. 1876 p. 113 n. 1.
Strumigenys Godefl'royi Forel, Mittheil. Schweiz. eutom. Ges. VII. 5. 1886 p. 217, φ.
Strumigenys Godeffroyi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 569, Ω φ.

ναν. lewisll Cam. — Ω (Ρ - As: Japonia.
Strumigenys Lewisi Cameren, Proc. Manchester Philos. Soc. 1887 p. 229, Ω φ. [Ωῼ.
Strumigeuys Godefl‘royi var. Lewisi Maererh.zool.bot.Ges.Wien XXXV11.1887p.569 nota,

guudlachfl Rog. -— Q — Am: Cnba.
Pyramica Gundlachi Roga, Berlin. cntom. Zeitschr. VII. 1862 p. 253, φ [excl. Ω].
Strumigcnys Gundlaclii Roget, Verz. d. Formicid. 1863 p. 40 n. 1129.
Strnmigenys Gundlachi ForcL Mittheil. Schweiz. entom. Ges. VII. 5. 1886 p. 217, 9.
Strumigenys Gundlachi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 570, φ.

lmitntor Mayr - φ ὅ - Am: Brasilia.
Strumigcnys imitator Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 570 & 57295.
Struniigcnys imitator Emer-v. Bull. soc. entom. Ital. XXII. 189ος T. 7 F. 7.

