Chrysis. 57

(lira Mocs. -— Ω - Afr.: Guinca.

Chrysis (Tetrachrysis) dira Mocsaehy, Mag. Akad. Termesz.Ertek.XIII.P.l 1. 1883 p. 17 ῃ.2 1, Ω.

Chrysis (Tetrachrysis) dira Mocsz'rry, Monogr. Chrysid. p. 352 ιι. 397, Ω.
(liscreta Aar. - Ω — Am.: Carolina.

Chrysis (Monochrysis) discreta Aaron‚Trans.Amer.Entom. Soc. XII. 1885 p. 230, ες Τ. 8 F. 15.

Chrysis (Monochrysis) discreta Mocseiry, Monogr. Chrysid. 1889 p. 315 n. 353, Ω.
‹fissimilis Dahlb. — Ω — As.: India or.

Chrysis dissimilis Dahlbom, Hymen. Europ. II. 1854 p. 202 n. 109, Ω.

Chrysis (Tetrachrysis) dissimilis Mocs‘c'zry, Monogr. Chrysid. 1889 p. 376 n. 434, Ω.
distincta Mocs. — Ω - Eur: Caucasus.

Chrysis analis var. incertaRadoszkowski‚Horae soc.entom.Ross.XV. 1880 p. 145! [necDahlbf.

Chrysis distincta Mocsf'try, Termesz. Fiizet. XI. 1887 p. 13.

Chrysis (Tetraehrysis) distincta Mocsffiy, Monogr. Chrysid. 1889 p. 461 n. 539, Ω.
distinctissima Dahlb. — Ω <3 — Am. mer.

Chrysis fasciata Spin01a‚ Ann. socentomFrancc IX. 1 840 ρ.202 n.50,5[non01iv.& auct. , cxcl.

Chrysis intricans Spinola‚ Ann. soc. entom. France IX. 1840 p. 203. [synon.].

Chrysis distinctissima Dahlbom‚ Hymen. Europ. II. 1854 p. 211 n. 115. Ω (3.

Chrysis (TetraehrysisJ distinctissime. Mons-ary, Monogr. Chrysid. 1889 p. 396 n. 468, Ω (3.
distinguenda Spin. — Ω - Afr.: Aegyptus.

Chrysis distinguenda Spinola. Ann. soc. entom. Franco VII. 1838 p. 450 n. 7, Ω.

Chrysis distinguenda Magretti, Ann. mus. civ. Genova XXI. 1881 p. 535 n. 18.

Chrysis <Hexachrysis) distinguenda Mocsiuy, Monogr. Chrysid. 1889 p. 550 n. 646, Ω.
divergens Cress. — Ω - Am.: Cuba. ‘

Chrysis divergens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 105, Ω.

Chrysis (Holochrysis) divergens Mons-luy, Monogr. Chrysid. 1889 p. 208 n. 226.
diversa Dahlb. — Ω - Afr.: Aegyptus3 As: Turcestania.

Chrysis diversa Dahlbom. Dispos. method. Hymen. 11. 1845 p. 13 n. 23, Ω.

Chrysis diversa Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 226 n. 125, Ω.

Chrysis (Tetrachrysis) diversa Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.

Chrysis diversaRadoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 ρ.17 n.32. §31¹2 F.1.

Chrysis {Tetrachrysis) diversa Mocsziry, Monogr. Chrysid. 1889 p. 364 n. 415, Ω.
divcs Luc. -— Afr.: Aegyptus.

Chrysis dives Lucas, Explor. sc. Algeric. Zool. 111. 1846 p. 306 n. 3433 Τ. 17 F. 3 [nec auct]

Chrysis (Holochrysis) dives Mocssry, Monogr. Chrysid. 1889 p. 271 n. 302.
dorla& Grib. - Am. bor.

Chrysis Doriae Gribodo, Ann. mus. civ. Genova VI. 1874 p. 359 n. 3.

Chrysis Doriae Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 231.

Chrysis (Holochrysis) Doriae Mocsiuy, Monogr. Chrysid. 1889 p. 206 n. 220. [Isl.
dorsaliSAar.——S2 3—Am.: Colorado. California, Washington Ter1·..Montana, Vaucouver

Chrysisffetrachrysis) dorsalisAaron,Trans.Amer. Entom.Soc. XII. 1885 p. 2349 ,3 ; Τ.9 Ε51.

Chrysis ‘'Tetrachrysis} dorsalis Moesz'iry. Monogr. Chrysid. 1889 p. 384 n. 447; T. 2 F. 13.
dournowil Rad. — Ω (3 -—— Eur: Graecia3 As: Caucasus. Syria.

Chrysis Dournovii Radoszkowski‚Horae soc. entom. Ross. 111. 1866 p. 303 n. 25, ,Q Τ. 3 F. 14.

Chrysis (Holochrysiffi Dournovi §locs-luy, Monogr. Chrysid. 1889 p. 285 n. 318, S. 3.
drewsenii Dahlb. -— ὁ — Afr.: Cap.

Chrysis Drewseni Dahlbom, Hymen. Europ. 11. 1854 p. 273 n. 152, 3.

Chrysis (Tetrachrysis) Drewseni Lichtenstein, Pet. nouv. cntom. 11. 1876 p. 27.

Chrysis (Tetrachrysis) Drewscni Mocsixry, Monogr. Chryffid. 1889 p. 468 n. 545.
(lubia Cress. — Ω - Am.: Cuba.

Chrysis dubia Cresson‚Proc. EntomSoc. Philadelphia IV. 1865 p. 108, Ω ἷῐιεο Radoszkowski ³.

Chrysis (Hexachrysis) dubia Mocsz'zry‚ Monogr. Chrysid. 1889 p. 575 n. 680, Ω.

