1 54 Atta.

pilosa Buckl.! - φ - Am.: Texas.

Oecodoma pilosa Buckley, Proc. Entom. Soc. Philadelphia vl. 1867 p. 348 n. 64, φ.

Atta pilosa Cresson‚ Synops. Hymen. Amer. 1887 p. 259.
saussurei For. — φ — Am.: Mexico. [ρ.361,ῼ.

Atta (Acromyrmex) tardigrada st. Saussurei Forel, Bull.soc.Vaud. sc. nat. (2)XX. P.91. 1884
§exdeus (L.) Fabr. ¹) — Ω φ 5 — Am. mer.

Formica sexdens Linne, Syst. nat. Ed. 101ι I. 1758 p. 581 n. 13.

Formica sexdens Ph. F. Gmelin, Onomatol. hist. nat. 111. 1766 p. 924.

Formica sexdens Linnk, Syst. nat. Ed. 12ΒΔ 1. 2. 1767 p. 961 11. 11.

Formica sexdens Degeer⁷ Mem. serv. hist. Insect. ΠΙ. 1773 p. 607 n. 6; T. 31 F. 11 & 16.

Formica sexdens Fabricius, Syst. entom. 1775 p. 395 n. 23.

Formica sexdens Martini, Allg. Gesch. d. Nat. 11. 1775 p. 621.

Formica sexdens Ph. L.Ms111er‚ Linm'ae: Vollst. Natursyst. V. 2. 1775 p. 915 11. 14.

Formica sexdens Gaze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 394 n. 6; T. 31 F. 14&16.

Formica sexdens Fabricius, Spee. Insect. Ι, 1781 p. 493 n. 32.

Formica sexdens Retzius, Gen. & spec. Insect. 1783 p. 76 n. 337.

Formica sexdens Fabricius, Mant. Insect. I. 1787 p. 310 n. 39.

Formica sexdens Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2802 11. 14.

Formica sexdens Christ, Naturg. d. Insect. 1791 p. 515.

Formica Salomonis Christ, Naturg. d. Insect. 1791 p. 507, 53 T. 60 F. 2.

Formica sexdens Olivier‚ Encycl. method. VI. 1791 p. 500 11. 48.

Formica sexdens Fabricius, Entom. system. ΙΙ. 1793 p. 363 n. 53.

Formica sexdentata Latreille, Hist. nat. Fourmis 1802 p. 228, Ω φ; Τ. 9 F. 59 & 60.

Atta sexdens Fabricius, Syst. Piez. 1804 p. 422 n. 2.

Atta sexdentata Klug. Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 61 11. 105.

Atta sexdens Klug, Magaz. Ges. naturf. Fr. Berlin H. 1808 p. 61 n. 105.

Formica cephalotes Kollar‚ Pohl: Reise in Brasil. I. 1832 ρ.112,Ω 953 Fig. 10[non Linne&

Formica cephalotes Gisfl, Faunus 11. 1835 p. 32 n. 10, Ω φ 5. [auct-l.

Atta coptophylla Guerin, Iconogr. rcgn. anim. VII. Insect. 1815 p. 422 n. 2, Q.

Oecodoma sexdentata 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 183 n. 3; T. 10 F. 19.

Oecodoma abdominalis 81111111, Catal. Hymen. Brit. Mus. VI. 1858 p. 184 11.4,Ω; T.10 F. 22.

Occodoma coptophylla Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 184 n. 5.

Oecodoma sexdentata Smith, Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 34.

Atta sexdens Mayr, Reise d. Novara. Zool. 11. 1. Formicid. 1865 p. 80 n. 1, Ω φ 5.

Atta abdominalis W. F. Kirby, Ann. 8.- Mag. Nat. afflat. (5) XIII. 1884 p. 406 11. 19.

Atta sexdena Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 398; T. 29 F. 62-64.
striata Rog. — Ω Q 5 - Α111.; Brasilia mer„ Argentinia‚ Uruguay.

Atta striata Roget. Berlin. entom Zeitschr. VII. 1863 p. 202 11. 94, Ω Q 5.

Atta (Acromyrmex) striata Emery, Bull. soc. entom. Ital. XIX. 1887 p. 357 11. 37, 5.
tardigrada Buckl.·2) — Ω φ 5 — Am.: Texas, New Jersey. Florida.

Oecodoma tardigrada Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 349 11.65,Ω9 5.

Atta {Acromyrmch tardigrada Forel. Bull. soe.vaud. sc. nat. (2) XX. Ρ.91. 1884 p.358, 995.
rar. septentrionalis Mecook — Ω φ 13 - Α111.; Texas, New Jersey, Florida.

Atta septentrionalis Mac Cook, Proc. Acad. Nat. Sc. Philadelphia 1880 p. 359-363; Fig.

Attamcromyrmex) tardigrada var. septentrionalis Fore1‚13ull. soc.Vaud. sc. nat. «ζ 2) XX. P.9 1 .
virginiana BuckL! — φ -— Am.: Virginia. ' [1884 p.360.

Occodoma virginiana Buckley, Proc. Entom. Soc. Philadelphia VI. 1867 p. 346 n. 61, φ.

Atta virginiana Gresson, synope. Hymen. Amer. 1887 p. 259.

1) Vide.- st. levigata Smith.
²¹. Vide: st. Saussurei For.

