260 Polyrhachis.
bubastes Smith — ,C (Ρ - As.: Moluccac. ⁸
Polyrhachis Bubastes Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 15 n. 20, ῼ (Ρ.
Polyrhachis Bubastes Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 236 n. 60, (Ρ.
carrorum For. — Ω (Ρ ὅ Afr. austr.
Polyrhnehis carinatas Smith‚Journ.0fProc.Linn.Soc.Zool.11.1857p.59 n.3[nec Jerdon‚Fab1-.}.
Polyrhachis carinatus Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 71 n. 45; T. 4 1148 &49.
Polyrhachis militaris st. castorum ForeL Bull. soc.Vaud. sc. nat. XVI. P. 81 . 1 879 p. 120,Ω φ <3 .
Polyrhachis militaris st. cefrorum Forel. Ann. soc. entom. Belgique XXX. 1886 p. 194, Ω.
Polyrhachis militaris var. cafrorum Er. Andre. Rev. d'entom. VI. 1887 p. 287, (Ρ.
carbonaria Smith —— (Ρ - As.: Malacca.
Polyrhachis carbonarius Smith. Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 60 n. 7, (Ρ.
Polyrhaehis carbonarius Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 62 n. 18, (Ρ.
carinata (Fabr.) Mayr — (Ρ - Am.: New Caledonia.
Formica carinata Fabricius, Syst. Piez. 1804 p. 413 n. 71 [nec Smith].
Formica cariuata Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 220 n. 28, (Ρ.
Polyi-bachis earinata Mayr, Verh. zool. bot. Ges. W ien XIII. 1863 p. 444.
castaneiventris Smith — Ω ——- As: Borneo.
Polyrhachis castaneiventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 67 n. 32, ῼ.
eerameusis Mayr — (Ρ - As.: Geram.
Polyrhachis Ceramensis Mayr, Notes Leyden Mus. V. 1883 p. 216, (Ρ.
chalyben. Smith — (Ρ - As.: Singapore‚ Malaeca, Borneo.
Polyrhachis chalybeus Smsth, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 61 n. 9, (Ρ.
Polyrhachis chalybeus Smith, Catal. Hymen. Brit. Mus. VI. 1858* p. 61 n. 14, (Ρ.
Polyrhachis chalybaeus Mayr‚ Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 357.
chaonia Smith — ῼ — As.: Gilolo.
Polyrhachis Chaonia Smiffi, Journ. of Proc. Linn. Soc. Zool.VI. 1861 p. 42 n. 19, ῼ; Τ.1 F. 18.
charaxus Smith — (Ρ - As.: Singapore, Moluccae.
Polyrhachis Charaxus Smith, Journ. ofProe.Linn.Soe.Zool.1V.lsssosupp1.p.97n.6,q>;'r.1F.1-1.
Polyrhachis Charaxus Mayr, Tijdschr. v. Entom. X. 1867 p. 51 n. 18, φ.
cleophanes Smith — (Ρ - As.: Celebes.
Polyrhachis CleophanesSmith,J0ur11.ofProc.Linn.Soc.Zool.V1. 1861 p.41 υ.16,(Ρ; Τ. 1 F. 14.
Polyrhachis Cleophanes Mayr, Tijdschr. v. Entom. X. 1867 p. 45 n. 6, (Ρ.
clypeata Mayr — §.¹ (Ρ - As.: India, Oeylon‚ Pondichery.
Polyrhachis clypeatus Mayr, Verh. zool. bot. Ges. VVieu XII. 1862 p. 683 n. 12, ῼ.
Polyrhachis clypeata Mayr. Reise d. Novam. Zool. 11. 1. Formicid. 1865 p. 42 n.5,Q; Τ.2 F.9.
Polyrhuchis Indica May1·‚ Verh. zool. bot. Ges. XVien XX. 1870 p. 945, (Ρ.
Camponotus Indicus Forel, Bull. soc. Vaud. sc. nat. 12: XVI. P. 81. 1879 p. 110,(Ρ; Τ.1 F. 5.
compressiooruis Smith -— Ω (Ρ - As: Celebes.
Polyrhachis compressicoruis Smith,Journ. ofProe.1.i1m.Soe.Zool.1V.1suo Suppl.p.69 η.2,ῼ(Ρ.
Polyrhaehis compressicornis Mayr. Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 656.
concava Andre -— Ω (Ρ - Asu: Sierra Leone. Gabon.
Polyrhachis concava Er. Andre. Rev. d'entom. VIII. 1889 p. 218, Ω (Ρ.
Polyrhachis concava Er. Andre, Rev. d'entom. XI. 1892 p. 45.
consimilis Smith — (Ρ - Asu: Sierra Leone.
Polyrhachis consimilis Smiffi, Catal. Hymen. Brit. Mus. VI. 1858 p.73 n. 50‚q>; TA F. 30-31.
Polyrhacbis consimilis Mayr. Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 357.
Polyrhnchis consimilis Er. Andre. Rev. d'eutom. VI. 1887 p. 286, Q.
constructor Smith - Ω - Aa: Boi-neo.
Pdwhachis constructor Smith, Journ. of Proe. Linu. Soc. Zool. ΙΙ, 1857 p. 60 n. 5, Ω.
Polyrhachis constructor Smith. Catal. Hymen. Brit. Mus. VI. 1858 pos n.36‚9; T. 4 F. 23.
Polyrhachis constructor Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 357.

