Chrysis. 5 5

Chrysis cyanea Lamprecht‚ Goldwesp. Deutschlands 1881 p. XIV n. 31; Tnb. F. 15.

Chrysis cyanea Heyden, Ber. Senekenberg. naturf. Ges. 1881l82 p. 219 n. 15.

Chrysis cyanea Mocsziry, Chrysid. saun. Hungar. 1882 p. ssa-86 n. 21,ῼ ὅ ; Τ. 1 F. 155.

Chrysis cyanea Frey-Gessner, Hymen. Helvet. Chrysid. 1887 p. 51 &63‚ ῼ (3.

Chrysis (Trichrysis) cyanea Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 19;

Chrysis cyanea Destefaffl, Natural. Sicil. VII. 1888 p. 124, ῼ (3. [Τ. 3 F. 38.

Chrysis cyanea Meunier, Natural. Sicil. VIII. 1888 p. 51.

Chrysis (Trichrysis) cyanea Mons-ary, Monogr. Chrysid. 1889 p. 319 n. 358, ῼ ὃ.

Chrysis cyanea Frey-Gessner‚ Bull. soc. Murith. XV1.sXVI11. 1890 p. 79 &91 n. 17.
cyaneiventris Mocs. — Ω - Afr.: Algeria.

Chrysis (Holochrysis) cyaniventris Moesziry, Monogr. Chrysid. 1889 1›.23S n. 263, 9.
cyanochlora Mocs. — As.: Borneo.

Chrysis malachitica smith, Journ. ofProc. Linn. Soc.Zool. 11. 1857 p. 128 n. 2 [non Dahlb.].

Chrysis cyanochlora Mocsziry, Termesz. Fuzet. XI. 1887 p. 15.

Chrysis (Hexachrysis) cyanochlora Mocsary, Monogr. Chrysid. 1889 p. 593 n. 707.
eyanoehrysa Forst.!¹) — Eur: Hispania.

Chrysis cyanochrysa Forster, Nov. spec. Insect. 1771 p. 86 n. 88.

Chrysis cyanochrysa Gmel.. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2747 n. 21.
cyanoeoelia Moes. — Ω - As: Caucasus.

Chrysis (Holochrysis) cyanocoelia Mocsziry, Monogr. Chrysid. 1889 p. 249 n. 275, ῼ.
cyanophrys Moes. — ῼ - Afr.: Cap.

Chrysis (Holochrysis) cyanophrys Mocseiry, Termesz: Ffizet. XIII. 1890 p. 54 n. 17. ξς.
cylindrosoma Buyss. — ῼ - Afr.: Algeria.

Chrysis cylindrosoma Buysson, Bull. soc. entom. France 1890 p. CXXXIV„ ῼ.
dalmannii Dahlb. — ῼ — Patria? Afr.‘?

Chrysis Dalmanni Dahlbom, Dispos. method. Hymen. II. 1845 p. 12 n. 19.

Chrysis Dalmanni Dahlbom, Hymen. Europ. II. 1854 p. 150 n. 83, ῼζ Τ. 7 F. 89.

Chrysis (Gonochrysis} Dalmanni Lichtenstein‚ Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis ‘Gonochrysis Dalmanni Mocsz'iry. Monogr. Chrysid. 1889 p. 293 n. 3315 T. 2 F. 6.
daphne Smith — Ω —- As: Japonia.

Chrysis Daphne Smith, Trans. Entom. Soc. London 1874 p. 399 n. 1, ῼ.

Chrysis (Tetrachrysis) Daphne Mocsfiry, Monogr. Chrysid. 1889 p. 498 n. 577, ῼ.
daphnis Rad. —— ὃ - Eur: Sicilia. [p. 17; Τ. 3 F. 32.

Chrysis (GonochrysisgDaphnis (Mocsz'iry) Radoszkowski Horae soc.ent0m.Ross.XXIII. 1888

Chrysis (Gonochrysis) Daphnis Mocsfiry, Monogr. Chrysid. 1889 p. 298 n. 3:35, ὃ.
decora Mocs. -— ὃ - As.: Turcestania. [[nec Cressncc Tourn.].

Chrysis superba Radoszkowski‚ Fedtschenko: Turkcstan. Chrysid. 1877 p. 20 n. 38, <3

Chrysis decora Mocsary, Termesz. Ftizet. XI. 1887 p. 16.

Chrysis (Tetrachrysis) decora Mocsz‘cry, Monogr. Chrysid. 1889 p. 448 n. 524, (3.
decorata Mocs. — Ω - Patria? Afr.

Chrysis <Tetrachrysis) decorata Mocsfiry, Monogr. Chrysid. 1889 p. 424 n. 503, Ω.
delicatuli! Dahlb. — Afr.: Caffraria.

Chrysis delicatulo. Dahlbom, Cfvers. Svensk. Vct.-Akad. Forh. VII. 1850 p. 138 n. 4.

Chrysis delicatula Dahlbom, Hymen. Europ. II. 1854 p. 227 n. 1213.

Chrysis (Tetrachrysis) delicatulo. Lichtenstein, Pet. nouv. entem. ΙΙ. 1870 p. 27.

Chrysis (Tetrachrysis) delicatula Mocsfiry, Monogr. Chrysid. 1889 p. 359 n. 406.
domavendae Rad. — Ω <3 — As: Persia.

Chrysis DemavendaeRadoszkcwski‚ Horae soc.cntom.Ross. XVI. 1881 Bun. p.v. n. 2, Ω (3.

 

¹) = ⁸? Chrysis Chevrieri Mocs. an Chr. ignita L. {Mocsary).

