Ectatomma — Platy‘thyrea. 27

Formica tridentata Fabricius, Syst. Piez. 1804 p. 412 n. 69, (Ρ.

Ponera tridentata Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Ponere tuberculata Lepeletier, Hist.. nat. Insect. Hymen. Ι. 1836 p. 192 n. 5, S„ φ.

Eetatomma tuberculata Smith. Catal. Hymen. Brit. Mus.VI. 1858 p. 102 n. 1. 33 T. 7 F. 10-13.

Ponera (Ectatomma) tuberculata Roget, Berlin. entom. zeitschr. IV. 1860 p. 306 n. 35, φ.

Ectatomma tuberculatum Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 732 n. 1.

Ectatomma ferrugineus Norton‚ Proc. Essex Instit. VI. 1868 Comm. p. 5, φ 5; Fig.

Ectatomma ferrugineus Norton‚ Amer. Natural. ΙΙ. 1868 p. 61, φ; T. 2 F. 4.

Eetatomma tuberculatum Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 539.
var. punctigerum Em. — φ —- Am: Venezuela.

Ectatomma tuberculatum var. punctigerumEmery, Ann. soc. enton1.France 1135X.1890p.56, (Ρ .

ΜΕ SOXENA

Smith⁷ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 106; Τ. 1 F. 10.
μέσος, medius; ξὲνρς, hospes.

mistura Smith - Q — As.: Batehian. [φ; Τ, 1 F. 10.
Mesoxena mistura Smiffl, Journ. of Proc. Linn. Soc. ΖοοῙ. IV. 1860 Suppl. p. 107 n. l,

PLA'I'Y'I'HYREA

Roger, Berlin. entom. Zeitschr. VII. 1863 p. 172 n. 61.
πλατύς, planus; θὺρεος, scutum.

Synon. .- Pac hy c on dyla Smith.
P o n e r a Roger, Gerstficker.

cineracea For. - φ - Am. eentr.
Platythyrea cineracea Forel, Ann. soc. entom. Belgique XXX. 1886 ΟΒ. p. XXXIX, (Ρ.

cribrinodis (Gerst.) Rog. -— Q — Afr. or.
Ponera cribrinodis Gerstiicker. Monatsber. Akad. W iss. Berlin 1858 p. 262 n. 7, φ.
Ponere. cribrinodis Gerstacker. Petere τ Reise n. Mosambique ZoolV. 1862 p. 504, φ; Τ. 32 F. 3.
Platythyrea cribrinodis Roger, Berlin. entom. Zeitschr. VII. 1863 p. 173.
Platythyrea cribrinodis Gerstiicker, v. d. Decken: Ost-Afrika. Gliederth. 1873 p. 346 n. 50, Q .
Platythyrea cribrinodis Emery. Ann. mus. civ. Genova XVI. 1881 p. 270.

incerta Em. — Q Am.: Venezuela.
Platythyrea ineerta Emery‚ Ann. soc. entom. France ‘ss] X. 1890 p. 56 n. 6, φ.

inconspicua Mayr — ῼ φ - Am. centn, Columbin, Caycnne.
Platythyrea inconspicua Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 961, ῼ.
Platythyrea inconspicua Emery, Ann. soc. entom. France (6) X. 1890 p. 56 126v (Ρ,
lamellosa Rog. —- φ - Afr.: Cap, Transvaal.
Ponera lamellosa Roger, Berlin. entom. Zeitschr. IV. 1860 p. 295 n. 22, (Ρ.
Platythyrea lamellosa Roger, Berlin. entom. Zeitschr. VII. 1863 p. 173.
occidentalis Andre — Ω - Afr.: Siera Leone.
Platythyrea occidentalis Er. Andre, Rev. d'entom. IX. 1890 p. 315, Ω.
pruinosa Mayr — φ - Am: Mexico.
Platythyrea pruinosa Mayr, Verh. zool. bot. Ges. XVien XX. 1870 p. 952, Q.
mulctata (Smith) Rog. —— φ ,⁷3 — Am.: S. Domingo.
Pachycondyla punctata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 108 n. 9, φ 3.
Platythyrea punctata Roget, Berlin. entom. Zeitschr. vn. 1863 p. 173.
Platythyrea punctata Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 359.
sinuata Rog. —— φ (5 —- Am.: Surinam.
Ponere. sinuata Roget, Berlin. entom. Zeitschr. 1v. 1860 p. 297 n. 23, φ 5.
Platythyrea sinuata Roger, Berlin. entom. Zeitschr. VII. 1863 p. 173.

