8 Ellampus.

Ellampus aeneus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 342.
Omalus aeneus Dahlbom‚ Hymen. Europ. 11. 1854 p. 35 n. 133 T. 2 F. 33 & 34.
Elampus aeneus Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 56 ἀ 61 ιι. 28.
Elampus (Omalus') affinis Chevrier. Descr. Chrysid. Leman 1862 p. 104, Ω.
Omalus nitidus Smith, Entomol. Annual f. 1862 p. 102 n. 3.
Omalus aeneus Thomson‚ Opusc. entom. P. 2. 1870 p. 103 n. 3.
Ellampus aeneus Schenck, Progr. Gymnas. VVeilburg 1870 p. 13 n. 26.
Omalus aeneus Radoszkowski‚ Fedtschenko: Turkestan. Chrysid. 1877 p. 3 n. 5.
Omalus aeneus Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 19 Sc 253 T. l F. 5.
Omalus aeneus Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
Elampus aeneus Lamprecht, Goldwesp. Deutschlands 1881 p. XXIII n. 77.
Omalus aeneus Heyden, Ber. Senekenberg. naturf. Ges. 1881182 p. 246 n. 7.
Ellampus aeneus Moesfiry, Chrysid. saun. Hungar. 1882 p. 30 & 80 n. 12, ῼ <3; T. 1 ΕΑ.
Elampus aeneus Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 33&35.
Ellampus aeneus Mocsdxry, Monogr. Chrysid 1889 p. 96 n. 76, Ω (3.
Ellampus aeneus Frey-Gessner‚ Bull. soc. Murith. XV1.sXV111. 1890 p. 59 δι 62.
rar. blandus Ffirst. -— ῼ ὁ - Eur.: Italia, Hungaria.
Ellampus blandus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 351 n. 98, (3.
Ellampus aeneus var. blandus Mocsfiry, Monogr. Chrysid. 1889 p. 97, Ω 3.
ταν. chevrieri Tourn. — Eur.: Gallia, Helvetia, Germania, Tirofia, Austris, Hungaria.
Elampus Chevrieri Twrnier, Pet. nouv. entom. 11. 1877 p. 105.
Omalus aeneus var. Chevrieri Abeffle, Ann. soc. Linn. Lyon XXVI. 1879 p. 25 &lo-1.
Elampus Chevrieri Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 35 & 36.
Ellampus aeneus var. Chevrieri Mocsaary, Monogr. Chry-sid. 1889 p. 98.
Ellampus aeneus var. Chevrieri Frey-Gessner‚ Bull. soc. Murith. XV1.sXV111. 1890 p. 59
car. nitidulus Marq. — Eur.: Gallia. [δι 62.
Homalus aeneus var. nitidulus Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 156.
rar. pygialis Buyss. -— As.: Caucasus, China.
Omalus aeneus var. pygialis Buysson, Rev. d’entom. VI. 1887 p. 170 n. 5.
Ellampus aeneus var. pygialis Mocsfiry, Monogr. Chrysid. 1889 p. 98.
afer Mocs. — ,C -- Afr. orient.
Ellampus (Notozus) afer Mocsziry‚ Monogr. Chrysid. 1889 p. 75 n. 45, ῼ.
ulbipenuis Mocs. — Eur.: Russia.
Ellampus (Notozusj albipennis Mocsziry. Monogr. Chrysid. 1889 p. 80 n. 54.
Ellampus 1Νοῐοῑιιε) albipennis Mocsfiry, Termiesz. Ffizet. XIII. 1890 p. 50 n. 8.
ambiguus Dahlb. — Eur. mer.. Tirolia. Germania.
Elampus ambiguus Dahlbom. Hymen. Europ. ΙΙ. 1854 pA 1 n. 1 6; Τ.3 F.39 ἃ· 1⁴)[necEvers1nanJ.
Notozus ambiguus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 62 Sc 71 n. 32.
Ellampus ambiguus Schenck. Progr. Gymnas. XVeilburg 1870 p. 13 n. 29.
Omalus ambiguus Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 18 8.- 20.
Notozns ambiguus Lamprecht. Goldwcsp. Deutschlands 1881 p. XXV n. 84; Tab. F. 26.
Ellampus Notozusj ambiguus Mocsfiry, Monogr. Chrysid. 1889 p. 66 n. 32; T. 1 F. 27.

angustatus Mocs. —- 9 «3 - Eur.: Germania. Tirolia, Hungaria.
Ellampus (Notozusj angustatus Mocsziry, Monogr. Chrysid. 1889 p. 75 n. 44, Ω 5.
uppendlelnus Ab. — ξ, - Eur.: Russia.

Omalus uppendicinus Abefflc, Dingn. Chrysid. nouv. 1878 p. 2 n. 4, Ω.
Omalus appendicinns Abeille. Ann. soe. Linn. Lyon XXVI. 1879 p. 18 8: 22, §.5 T. 1 F. 1.
Ellampus appendicinus Mocsz‘try. Monogr. Chrysid. 1889 p. 86 n. 65, Ω.

ararntlcuss Rad. — As: Armenia.

Elampus Araraticus Rndoszkowski‚ Horae soc. entom. Ross. XXIV. 1890 p. 508 n. 26.

