Camponotus. 223

bitubereulatus Andre — Ω (Ρ - Afr.: Senegal.
Gamponotus bituberculatus Er. Andre, Rev. d'entom. VIII. 1889 p. 217, (Ρ.
Camponotus bituberculatus Er. Andre, Rev. d’entom. IX. 1890 p. 311, Ω.
blandus (Smith) Emy— Q — Am.: Brasilia.
Formica blanda Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 43 n. 145, φ.
Formica blanda Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 336.
Camponotus blandus Emery, i. 1.
boivinli For. — ῼ φ 13 — Afr.: Madagascar. [p.213, ὅ.
Camponotus maculatus st. Boivini Forel, Grandidier: Hist. Madagascar XX. 1891 p.34, Ωφ &
bonariensis Mayr — Q — Am: Argentinia, Brasilia.
Camponotus Bonariensis Mayr, Annu. soc. natural. Modena III. 1868 p. 161 n. 2, φ.
Campqnotus sylvaticus var. ‘?Bonariensis Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 23.
Camponotus Bonariensis Berg, Inform. Exped. Rio Negro. Zool. P. 1. 1881 p. 114 n. 123.
camponotus Bouariensis Berg. stettin. entom. Zeitg. XLII. 1881 p. 71 n. 124.
Camponotus maculatus st. Bonariensis Emery, i. 1.
brutus For. — φ - Afr. oce.
Camponotus Brutus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 155, (Ρ.
Camponotus maculatus st. Brutus Emery, i. l.
buchneri For. -- Q — Afr. Angola.
Camponotus Buchneri Forel, Anu. soc. entom. Belgique XXX. 1886 p. 183, (Ρ,
Camponotus Buchneri Er. Andre, Rev. d'entom. X. 1891 p. 45, φ.
caesar For. — φ — Afr.: Angola.
Camponotus Caesar Forel, Ann. soe. entom. Belgique XXX. 1886 p. 162, Q.
cambonei For. — φ - Afn: Madagascar. [F. 1,
Camponotus CamboueiForel, Grandidier: Hist.Madagasca1-XX. 1891 p. 68, Q T.1 F. 1 3 &T.2
camelus Em. — Q — Am.: New Caledonia.
Camponotus camelus Emery, Bull. soc. entom. Ital. XV. 1883 p. 146 n. 2, (Ρ; Fig.
cameronii For. — (Ρ -- Am.: Equador.
Camponotus Mayri Gameron,WVh)’mper: Travels Andes. Supp1.Append. 1891 p. 89,q>; Fig.
Camponotus Cameroni Forel, Ann. soe. entom. Belgique XXXVI. 1892 p. ¹?.
canescens Mayr — (Ρ - Am.: Columbini, Novogranada.
Camponotus canescens Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 376 Sc 386, Q.
capito Mayr — Ω φ - Austr.: Queensland.
Camponotus capito Mayr, Journ. Mus. Godeffroy. XII. 1876 p. 64 n. 16, Ω φ.
carbo Em. —— (P — Asu: Abyssinia.
Camponotus carbo Emery, Ann. mus. civ. Geuova IX. 1877 p. 364 n. 5, (Ρ; Fig.
carbonarius (Lata. Rog. — s? — As.: India.
Formica carbonaria Latreille. Hist. nat. Fourmis 1802 p. 114, φ; Τ. 3 F. 8.
Camponotus carbonarius Roget, Ver. d. Formieid. 1863 p. 2 n. 36.
Camponotus carbonarius Mayr, Verh. zool. bot. Ges. IVien XIII. 1863 p. 398.
carin Em. — Q — As.: Birmania.
Camponotus Doryeus st. carin Emery, Ann. mus. civ. Genova XXVII. 1889 p. 512 ιι.74,φ.
carinatas (Mayr. Em. — 91 - Oc. Ins: Ovalau.
Colobopsis carinata Man, Verh. zool. bot. Ges. W ien XX. 1870 p. 943, 91 ,nec Brullef.
Camponotus (Colobopsis carinatus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
castaneus (Lam Mayr —- Ω (Ρ <3 — Am. bor. [F. 11, φ.
Formica castanea Latreille‚ Hist. nat. Fourmis 1802 ρ.118,ςφ,3; Τ.3 F.12 ΑΩ, C, 5 , D, Ω; Τ.3
Formica mellea Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 286 n. 1, 3.
Formica mellea Leeonte‚ Writ. of Th. Say 11. 1859 p. 731 n. 1, ὁ.
Camponotus clarus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 660 n. 10, Ω.
Camponotus Americanus May1·.Ve1·h. zool. bot. Ges. Wien XII. 1862 p. 661 η.12,ῼ ῼ,

