236 Camponotus.

inaequalis Rog- - Ω φ - Am.: Cuba.
Camponotus inaequalis Roger‚ Berlin. entom. Zeitschr. VII. 1863 p. 147 n. 23, Ω φ.
indianus For. — Ω (Ρ - Am.: Columbia.
Camponotus sylvaticus st. Indianus ForeLBull.soc.Va11d.sc.nat.(2) XVI. Ρ.81. 1879 ρ.68,Ωφ.
Camponotus maculatus st. Indianus Emery, i. l.
induratus (Heer) Mayr — ὅ - Eun: Oroatia.
Formica indurata Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 116 n.15,<3; Τ. 11 F. 2.
Formica indurata Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica indurata Giebel, Fauna d. Vorwelt Π. 1. 1856 p. 164.
Formica indurata Heer, Denkschr. Schwciz. Ges. Naturw. XXII. 1867 p. 9 n. 15; Τ. 1 F. 6.
Camponotus induratus Mayr, Jahrb. geol. Reichsanst. W ien XVII. 1867 p. 52, ὃ.
inflatus Lubb. — φ - Austr.
Camponotus inflatus Lubbock, Journ. Linn. Soc. Zool. XV. 1880 p. 186; T. 8.
Camponotus inflatus Lubbock, Ants, Bees & Wasps Ed. 5² 1882 p. 428; Τ. 4 F. 1 (φ).
Camponotus inflatus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 181, Q.

intenjectus Mayr —— Ω φ - As.: Turcestania.
Camponotus interjectus Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 4 n. 4, Ω φ.
Camponotus interjectus Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 24.
Camponotus interjectus Er. Andrc, Spec. Hymen. Europe II. P. 13. 1882 p. 150.
Camponotus interjectus Er. Andrc, Spec. Hymen. Europe II. P. 14. 1882 p. 153 n. 3, Ω φ.
intrepidus (Kby.) Rog. — φ - Austr. or.
Formica intrepida W. Kirby, Trans. Linn. Soc. London XII. 1818 p. 477, φ.
Formica intrepida Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 37 ιι. 125.
Formica agilis Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 37 n. 126, φ.
Formica agilis Lowne‚ Trans. Entom. Soc. London ,(3) I. 1862 Proc. p. 145.
Camponotus magnus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 673 n. 36, φ.
Camponotus intrepidus Roger, Verz. d. Formicid. 1863 p. 4 n. 87.
Formica intrepida Lowne, Entomologist II. 1865 p. 277 n. 5.
Camponotus intrepidus Mayr, Journ. mus. Godeffroy XII. 1876 p. 62 n. 5.
Camponotus intrepidus W. F. Kirby, Ann. Sc Mag. Nat. Hist. ³5* XIII. 1884 p. 405 n. 8.
,irritabilis (Smithi Rog. — Ω φ - As.: Borneo, Malacca.
Formica irritabilis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 56 n. 14, φ.
Formica sedula Smsth, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 56 n. 15, φ.
Formica irritabilis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 25 n. 85, φ.
Formica sedula Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 25 n. 86, φ.
Camponotus irritabilis Roget, Verz. d. Formicid. 1863 p. 3 n. 72.
Camponotus sedulus Mayr, Ann. mus. civ. Genova 11. 1872 p. 1:36 n. 6, φ Ω.
Camponotus irritabilis Mayr. Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 648, φ.
irritans (Smithj Rog.¹) — Q — As.: Malaeca, Borneo, Java.
Formica irritans Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 55 n. 11, φ.
Formica irritans Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 58 n. 20. φ.
Formica irritans Smith, catal. Hwnen. Brit. Mus. VI. 1858 p. 22 n. 75, φ.
Camponotus inconspicuus Mayr, Ami. mus. civ. Genova II. 1872 p. 135 n. 4, φ.
Camponotus irritans Roger, Verz. d. Formicid. 1863 p. 3 n. 61.
keller! For. — (Ρ — Ast: Madagascar.
Camponotus Kelleri Forel, Ann. soc. cntom. Belgiquc XXX. 1886 p. 186, φ.
Camponotus Kellcri Forcl. Grandidicr: Hist. Madagascar XX. 1891 p. 62, ῼ; Τ. 2 F. 4.

¹* Vide.- st. fatuus For.
υ kubaryi Mayr.

