Camponotus. 221

var. angustatus Latr. - Ω (Ρ 3 - Eun: Gallia.

Formica angustata Latreille, Ess. hist. Fourmis France 1798 p. 31. - kC(5),F(§)).

Formica aethiops var. angustata Latreille‚ Hist. nat. Fourmis 18u2 p.102‚ ῼ (Ρ 53 '112 Εὐ Α (Q),

Camponotus aethiops var. angustata Mayr, Europ.,Formieid. 1861 p. 36 & 37.
var. concavus For. — (Ρ - Eun: Keos, Samos.

Camponotus aethiops var. concavus Fore1‚ Berlin. entom. Zeitschr. XXXII. 1888 p. 263, (Ρ.
var. silvatico-aethiops For. - Ω (Ρ ὂ - Eur.

Formica marginata Latreille, Hist. nat. Fourmis 1802 p. 105, (Ρ [nee Q.

Camponotus marginatus Mayr, Europ. Formicid. 1862 p. 36, (Ρ, 37, ῼ 8: 38, 3 [nec Lata}

Oampanotus sylvaticus st. sylvatico-aethiops Forel, Denkschr. Schweiz.Ges.Natu1·w.XXVI.

[1874p.39‚<?‚⁴1‚9&43‚6.

Camponotus sylvaticus var. f. Mayr, Fetltschenko: Turkestan. Formicid. 1877 p. 4 n. 3.
var. silvaticoides For. — (Ρ - Eun: Bulgaria.

Camponotus aethiops var. sylvatieoides ForeLVerh. zool.bot. GesWVien XLII. 1892 p.306,Q.
agnatus Rog. — (Ρ - As.: Ceylon.

Camponotus agnatus Roget, Berlin. cntom. Zeitschr. VII. 1863 p. 137 n. 8. (Ρ.
agra (Smith) Mayr - (Ρ - Am.z Columbia.

Formica agra Smith, Catal. Hymen. Brit. Mus. 1858 p. 47 11. 156, (Ρ.

Camponotus agra Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 356.
albertisii Em. — (Ρ - Austr.: New Gninca.

Camponotus Albertisi Emery, Ann. mus. civ. Genova XXIV. 1887 p. 221 n. 23, φ.
ulbisectus Em. -— (Ρ - Afr.: Somali.

camponotus micans st. albiseetusEmery, Anu. mus. civ. Genova XXXII. 1892 p. 120 n.2⁴⁷ (Ρ.
alboannulatus Mayr — ῼ (Ρ — Am.: Brasilia.

Camponotus alboannulatus Mayr, Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 511⁷ Ξ (Ρ-
albopilosus Mayr —— Ω (Ρ <3 - Austr.: Queensland.

Camponotus albopilosus Mayr. Journ. mus. Godeff. XII 1876 p. 61 n. 1. (Σ. (Ρ ὃ.
alii For. — (Ρ -— Afr.: Tunisia.

Camponotus rubripes st. Alii Forel7 Annsoc. entom. Belgique XXXIV. 1890.C.R.p.LX1, Q.

Camponotus maculatus st. Alii Emery, i. l.
var. concolor For. —- (Ρ - Afr.: Tnnisia.

Camponotus Alii var.concolorForcl. Ann.soc.entom.Belgique XXXIV. 1890.C.R.p.LX111‚Q.
andrei For. — (Ρ — Am.: Mexico. Oolumbia.

Camponotus Andrei Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 343, (Ρ.
ungulatus {Smith} Em. -— φ —— Aa: Aru, Morly: Austr.: New Guinea.

Formica angulata Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 139 n. 13, (Ρ.

Camponotus angulatus Emery. Ann. mus. civ. Genova XXIV. 1887 p. 217 n. 17, φ; Fig.
angustatus (Mayr) Em. —- Ω -— Aa: Singapore.

Colobopsis angustata Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 942, Ω.

Camponotus (Colobopsis) angustatus Emery. Ann. mus. civ. Genova XXVII. 1859 p. 517.
angusticeps Em. — (Ρ - Asu: Cap.

Camponotus angusticeps Emery, Bull. soc. entom. Ital. XVIII. 1st p. 355 n. 1. (Ρ.
augusticolns (Jerd.) Rog. 1,- - Ω (Ρ 54 - As.

Formica augusticollis Jerdon, Madras Journ. of Litt. ἃ Sc. XVII. 1831 p. 120 n. 33, Ω (Ρ 91.

Formica angusticollis Jerdon, Anu. 8.- Mag. Nat. Hist. (2) XIII. 1854 p. 104 n. 33, Ω φ 91..

Formica ardens Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 17 n. 62, Ω.

Formica impetuosa smith. Catal. Hnnen. Brit. Mus. VI. 1858 p. 15 n. 63, (Ρ.

Formica callida Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 18 n. 64, (Ρ.

 

1, Vide: st. egregius (Smith).
» gouldii For.

