288

Taeniatus 220.
talpa 37, 95.
Tapinoma 163, 164,
166, 168, 170, 172,
177, 216.
taprobanae 73, 139,
161.
ἵει-(13. 41, 136.
tardigrada 154.
tarsalis 19.
tarsata 22, 32, 35, 87.
tarsatus 32, 87.
taschenbergii 161,
162.
tasmaniensis 19, 97.
tebessae 127.
Technomyrmex 166.
tejonia 213.
Temnothorax 122.
tener 167.
tennesseensis 107.
tenuipes 254.
tenuis 53, 59, 77.
tenuiscapus 237, 243,
218, 254.
tenuissima 213.
tepeguas 5.
terebrans 254.
terminalis 59, 87.
termitaria 59.
terreus 191.
terricola 180.
tertiaria 117, 162.
tesserinoda 37.
testacea 13, 18, 59, 97,
213, 214.
testaceipes 213, 254.
testaceopilosa 100,
102, 104, 107.
testaceum 130.
testaceus 130.
tetracantha 87.
Tetramorium 64, 70,
136, 135.
Tetraponera 53, 55.
Tetrogmus 130.
texana 42, 52, 152,
166, 215.
texanus 52, 215.
textor 270.
Thaumatomyrmex 46.

Register.

thoracica 59, 104, 118,
· 162, 201, 241.
thoracicus 162.
thorense 69.
thrinax 268, 270.
thwaitesii 13.
tibetana 118.
tibialis 270.
tigreensis 156.
timida 182, 254.
timidus 254.
timorense 29.
tincta 254.

tinctus 254.
tirolensis 127.
tomentosa 213, 254.
tomentosus 254.
Tomognathus 64.
tonganum 135.
tornata 26.
tornatum 26.
torosa 87.
tortuolosa 26, 29.
tortuolosum 26, 29.
tortuosum 135.
trachylissa 02.
trachylissus 62.
trailii 254.
Tranopelta 74.
transversatsso, 35, 120.
transversalis 73.
transversarium 135.
transversostriata 97.
transversus 120.
Trapeziopelta 43.
trapezoidea 270.
trapezoideus 254.
treatae 107, 108.
treati 107.
triangulare 26.
triangularis 213.
Trichomyrmex 72.
Trichoseapa 145.
tricolor 22, 87.
triconstrieta 97.
tricuspis 270.
tridentata 27, 37.
trifasciata 173.
Triglyphothrix 135.
trigona 41, 213.
Trigonogaster 72.

trinodis 92.
tripartitus 254.
trispinosus 270.
tristis97,174,196,271.
trophimus 271.
tropica 213.
truncata 42, 255.
truncatus 255.
truncicola 208, 213,
214.
truncicola - pratensis
205.
truncorum 214.
tschu 271.
tuberculata 26,27,90.
tuberculatum 26, 27.
tuberculatus 51, 169.
tuberifer 162.
tubero-affinis 128.
tubero -interruptus
128.
tubero-nigrieeps128.
tuberosa 127.
tubemm124,126,1·27,
128, 129.
turcestanus 253.
turkestanicus 255.
typhla 17.
Typhlatta 7.
Typhlomyrmex 16.
Typhlopone 9, 14, 16.
Typhlops 118.
tyrannica 271.
tyrannicus 48,52‚271.

Uljaninii 70.
umbonata 97.
umbraculatus 144,
145.
umbrata 191.
umbratus ⁵32, 187,
191, 192.
umbripennis 118.
uncinatum 149.
uncinatus 149.
ungeri 214.
unicolor 42, 58, 59.
unidentata 35, 147.
unifasciata 68, 129.
unifaseiato·interrup·
tus 128.

unifasciato - nigrini-
poides 129.
unifaseiatus 129.
unimaeulatus 145.
unispinosa 50.
unispinosus- 50.
unispinulosa 147.
unistimulosa 46.
universitatis 255.
urbana 59.
urens 21.
ursus 97, 162, 255,
uruguayensis 120.
ustulatus 255.
ustus 255.

Vaga 255.
vagabunda 180.
vagans 6, 29, 30, 115,
113, 179.
vagus 255, 256.
valdeziae 256.
valerus 271.
variabilis 59, 97.
varians 22, 145, 256.
variegata 256.
variegatus 241, 242,
256.
variolosa 97, 271.
vastator 5, 66.
velox 97, 256.
venator 22.
venosa 214.
ventralis 243.
ventrosa 43.
venusta 59, 70, 118.
venustum 70.
venustus 78, 256.
vermiculosa 263.
versicolor 30, 120.
Vespa 9.
vestigator 137.
vestita 162, 214, 271.
vestitus 162, 271.
veteratrix 97.
vetus 257.
vexator 118.
viatica 218, 219.
viaticoides 216.
viaticu2216,217,218,
219.

