π. n. ,μμ-

Pheidole. 97

striativentris Mayr -- Q — As.: India.

Pheidole striativentris Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 675 8.- 678, 91.
stulta For. — Q — Am.: Brasilia.

Pheidole stulta Forel, Ann. soc. entom. Belgique XXX. 1886 GR. p. XLVI, Q.

Pheidole stulta Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 595, 91.
subarmata Mayr - φ 91 —— Am: Cayenne‚ Costa Rica.

Pheidole subarmata Mayr‚ Horae soe. entom. Ross. XVIII. 1884 p. 36, (Ρ 91.

Pheidole subarmata Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 595, 91 8.- 606, (Ρ.

Pheidole subarmata Emery‚Bull. soe. entom. Ital. XXII. 1890 p. 51 11. 67, 91 ; T. 5F.12& 13.
sulcaticeps Rog. — ῼ φ 5 Q -— Aa: Oeylon.

Pheidole sulcaticeps Roger, Berlin. entom. Zeitschr. VII. 1863 p. 193 11. 85, ss ῼ (Ρ <3 Q.

Pheidole sulcatieeps Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 675, Q Sc 676, (Ρ.
susannae For. — (Ρ 91 — Am.: Guatemala.

Pheidole Susannae Forel, Ann. soe. entom. Belgique XXX. 1886 GR. p. XLIII, φ 91.

Pheidole Susannae Mayr, Verh. zool. bot. Ges. W ien XXXVII. 1887 p. 589, Q&604‚ (Ρ.
var. obscurior For. — Q —- Am. centn, Brasilia.

Pheidole Susannae st. obscurior Forel. Anu. soe. 01110111. Belgique XXX. 1886 ΟΒ. p.XLIV, 91.

Pheidole Susannae var. obscurior Emery, i. 1.
tasmaniensis Mayr —— 91 - Austr.: Tasmania.

Pheidole Tasmaniensis Mayr‚ Sitzber. Akad. VViss. Wien LIII. 1866 p. 511, Q.

Pheidole Tasmaniensis Mayr‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 977, 91.
testacea (Smith) Mayr — ῼ —- Am.: Brasilia.

Atta testacea 81111111, Gatal. Hymen. Brit. Mus. VI. 1858 p. 168 11. 24, (Ρ.

Pheidole testacea Mayr, Verh. zool. bot. Ges. IVien XXXVI. 1886 p. 360.
transversostriata Mayr - Q — Am.: Guyana.

Pheidole transversostriata Mayr, Verh. zool. bot. Ges. WVien XXXVII. 1887 p. 584, Q.
triconstricta For. - Q —— Am.: Argentinia.

Pheidole triconstrieta Forel, Ann. soc. entom. Belgique XXX. 1886 GR. p. XLV, Q.

Pheidole triconstrieta Mayr, Verh. zool. bot. Ges. 1νίοη XXXVII. 1887 p. 594, Q.
var. nitidula Em. — (Ρ — Am.: Argentinia.

Pheidole triconstricta var. nitidula Emery, Ann. mus. civ. Genova XXVI. 1888 p. 693, (Ρ.
tristis (Smith) Mayr — (Ρ —- Am: Brasilia.

Myrmica (Monomorium) tristis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 132 11. 72,(Ρ.

Pheidole tristis Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 360.
umbonata Mayr — Q —- Austn: Ins. Tonga.

Pheidole Oceanica Mayr‚ Sitzber. Akad. Wiss. 1νίοη LIII. 1866 p. 510, (Ρ ὃ [excl. (Ρ 91].

Pheidole umbonata Mayr, Verh. zool. 1101. Ges. WVien XX. 1870 p. 977 Sc 978, 91.

Pheidole umbonata Mayr, Journ. mus. Godeffroy XII. 1876 p. 104 11. 4.
ursus Mayr — ῼ (Ρ 91 —- Am.: Mexieo.

Pheidole ursus Mayr‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 980, Q, 982, Q ἅν 986.

Pheidole ursus Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 11587, Q ἃ 598, (Ρ.
variabilis Mayr - ῼ (Ρ <3 Q —- Austn: Queensland.

Pheidole variabilis Mayr, Journ. mus. Godeffroy XII. 1876 p. 103 11. 2, ῼ (Ρ <3 Q.
variolosa Em. —- (Ρ - Afr.: Somali.

Pheidole ‘? variolosa Emery, Ann. mus. civ. Genova XXXII. 1992 p. 112 u. 11, (Ρ.
velox Em. — (Ρ - Αο.;; Ternate.

Pheidole velox Emery, Ann. mus. civ. Genova XXV. 1887 p. 462 11. 205, (Ρ,
veteratrix For. — (Ρ Q —— Afr.: Madagascar.

Pheidole veteratrix Forel, Grandidier: Hist. Madagasear XX. 1891 11. 225, (Ρ Q.
vinelandioa For. — ῼ φ 5 Q — Am.: New Jersey. [Ω (Ρό Q.

Pheidole bicarinata st. Vinelandica Forel, Ann. soc. entom. Belgique XXX. 1886 O.R. p. XLV,

Gatalogus nymenopteromm. vn. 7

