56 Pseudomyrma.

audomnn Lund; Em. — Am. mers

Condylodon Audouini Luml, Ann. sc. nat. XXIII. 1831 p. 131 [sine descr.].

Pseudomyrma Audouini Emery, i. 1. [s. descr.].
beltii Em.)¹ — Ω (Ρ - Am.- Costa Rica.

Pseudom3rma Beltii Emer3‚ Bull. soc. entom. Ital. XXII. 1890 p. 63, Ω (Ρ; Τ. 6 F. 1.
brunon Smith — (Ρ - Am: Mexico

Pseudomy rma brunnea Smith, Trans. Entom. Soc. London 1877 p. 63 n. 46, (Ρ.
canescens Smith — Ω - Ama Brasilia.

Pseudom3·rma canescens Smith, Trans. Entom. Soc. London 1877 p. 66 n. 55, Ω.
cladoica Smith — (Ρ - Am: Brasilia.

Pseudomyrma cladoica smith, catal. Hymen. Brit. Mus. VI. 1858 p. 157 n.17‚ (Ρς Τ.13 F.12.
concolor Smith — Ω —- Am: St. Paul.

Pseudomyrma concolor Smith, Journ. of Entom. Ι. 1860 p. 70 n. 3, Ω.
denticulus Em. ——- (Ρ - Am.: Paraguay.

Pseudomyrma denticollis Emery, Bull. soc. entom. Ital. XXII. 1890 p. 66 ,(Ρ; Τ.5 F. 26.
distincta Smith - (Ρ - Am: Mexico.

Pseudomyrma distincta Smith, Trans. Entom. Soc. London 1877 p. 63 n. 45, (Ρ.
ejecta Smith - (Ρ - Am.: Brasilia‘?

Pseudom3rma ejecta Smsth, catal H3men. Brit. Mus. VI. 1858 p. 157 n. 14, (Ρ.
elegans Smith — Ω (Ρ —- Am.: Brasilia, Columbia.

Pseudomyrma elegans Smith. Trans. Entom. Soc. London (2) III. 4. 1855 p. 159 n. 6, (Ρ.

Pseudomyrma elegans Smith, catal. Hymen. Brit. Mus. VI. 1858 p. 155 n. 6, (Ρ.

Pseudomyrma elegans Mayr, Sitzber. Acad. Wiss. LXI. 1870 p. 408, (Ρ.

Pseudom3·rma elegans Man, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 628, Ω (Ρ.

Pseudom3rma elegans Emer3‚ Bull. soc. entom. Ital. XXII. 1890 p. 66, (Ρ; Τ. 5F. 25.
elongata Ma3r — (Ρ - Ama Columbia.

Pseudomyrma elongata Ma3·,r Sitzber. Akad. Wiss Wien LXI. 1870 p. 408 8: 413, (Ρ.
elongatula D. T. — (Ρ —— Am: Mexico.

Pseudomyrma elongata Smith, Trans. Entom. Soc. London 1877 p. 67 n. 59, (Ρ [nec Mam.

Pseudomyrma elongatula Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 89.
excavata Mayr -—- (Ρ - Am: Columbia.

Pseudomyrma excavata Mayr, Sitzber. Akad. Wiss. Wien LXI. 1870 p. 407 Sc 410, (Ρ.
excisa Ma3‘r -— (Ρ — Am.: Columbia.

Pseudomyrma excisa Mayr. Sitzbcr. Akad. Wiss. Wien LXI. 1870 p. 407 8: 410, (Ρ.
faber Smith — Q - Am.: Brasilia.

Pseudomyrma faber Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 157 n. 16, 93 T. 13 F. 11.
ferruginea Smith — (Ρ - Am: Mexico.

Pseudomyrma ferruginea Smith. Trans. Entom. Soc. London 1877 p. 64 n. 47, (Ρ.
fervida Smith — Q — Am: Mexico. .

Pseudomyrma fervida Smith, Trans. Entom. Soc. London 1877 p. 65 n. 52, (Ρ.
ssssformls OEabr.) Mayr —— Ω ς) <3 — Am: Brasilia.

Formica filiformis Fabricius S3st. Piez. 1804 p. 405 n 42, (Ρ.

Leptalea filiformis Erichson, Arch. f. Naturg. V. Ρ 21839 p. 309. [Ε 12- 17.

Pseudom3 rma cephalicaSmith, Trans. Entom. Soc. London(¹ mn. 4. 1855p. 1651] 11 ,QQ5; Τ. 13

Pscudom3 rma cephalica Smith, Catal. 1131nen Brit. Mus. VI. 1858 p. 155 n. 9; Τ 10 F 25&26.

Formica filisormis Rogcr, Berlin. entom. Zeitschr. 3⁷1. 1862 p. 289 n. 15.

Pseudomyrma filiformis Mayr, Sitzbcr. Acad. XViss. VVien LXI. 1870 p. 407, (Ρ.
ssavicornis Smith — (Ρ - Am.: Nicaragua.

Pseudomyrma flavicornis Smith, Trans. Entom. Soc. London 1877 p. 67 n. 58, (Ρ.

 

¹) Vide: st. fulvcsccns Em.

