Chrysis. (33

Chrysis fulgida Chapman‚ Entom. M. Magaz. VI. (3 1809 p. 153.

Chrysis fulgida Thomson. Opuse. entom. P. 2. 1870 p. 108Ι ιι. 14, ῼ 5.

Chrysis fulgida Sehenck, Progr. Gymnas. Weilburg 1870 p. 11 n. 12, ῼ 5.

Chrysis Stoudera Krischbaumer, Correspbl. zool. min. Ver. Regensburg XXVII. 1873 p. 2⁸.
Chrysis fulgida Abessle, Ann. soc. Linn. Lyou XXVI. 1879 p. 45 ἃ 47, §.¹ 5.

Chrysis fulgida Max-quet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 258, §a 5.
Chrysis fulgida Lamprecht, Goldwesp. Deutschlands 1881 p. XV n. 37.

Chrysis fulgida Mocsary, Chrysid. saun. Hungar. 1882 p. 59 & 87 ιι. 25, ῼ 5.
Chrysis fulgida Heyden, Ber. Senekenberg. naturf. Ges. 1881β82 p. 249 ιι. 17, ῼ 5.
Chrysis fulgida Frey-Gessner. Hymen. Helvet. Chrysid. 1887 p. 53 8c 71, ‚Q 5.
Chrysis fulgida Gogorza. Aual. soc. Espasi. hist. nat. XVI. 1887 p. 62 11.32,S:. [Εἵὴ.
Chrysis (Tetraehrysis) fulgida Radoszkowski, Horae soc. entom.Ross.XXIII. 1 8881).28, 5 ; ΤΧ)
Chrysis (Tetrachrysis) fulgida Moesizry, Monogr. Chrysid. 1889 p. 434 ιι. 515, ῼ 5.
Chrysis fulgida Frey-Gessner, Bull. soc. Murith. XVI„ XVIII. 1890 p. 81 8: 93 ιι. 19.

ναν. cruenta Mocs. — ῼ —— As.: Caucasus.
Chrysis (Tetrachrysis) cruentaMocsz'rryMag.Akad.Ter1n‹3sz.13:rtek.X111.P.1 1 . 18831).15ιι.19,ῼ.
Chrysis fulgida var. eruenta Mocsa'iry, Termtsssz. Ffizet. XI. 1887 p. 14.
Chrysis fulgida var. cruenta Mocsary, Monogr. Chrysid. 1889 p. 435.

fulminatrix (Buyss.) —- 5 — Afr.: Algeria.
Chrysis fulminatrix Buysson, Rev. d'entom. VII. 1888 p. 4, 5.
Chrysis (Holochrysis) fulminatrix Mocsz'iry, Monogr. Chrysid. 1889 p. 280 ιι. 313, 5.

fulvicornis Mocs. — 5 — As.: Turcestania.
Chrysis (Tetrachrysis) fulvicornis Mocsz'iry, Monogr. Chrysid. 1889 p. 373 ιι. 427, 5.

fumipennis Smith — As.: Celebes.
Chrysis fumipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1800 Suppl. p. 67 ιι. 3.
Chrysis (Tetrachrysis) fumipennis Mocsziry, Monogr. Chrysid. 1889 p. 341 ιι. 382.

suscipennis Brulle — §A 5 — As. fere tota, Ins. Sundaicae, Philippinae; Austr.
Chrysis fuseipennis Brulle'e, Hist. nat. Insect. Hymt'en. IV. 1846 p. 38 n. 24, ῼ.
Chrysis amethystina Dahlbom, Hymen. Europ. II. 1854 p. 229 ιι. 127, ῼ 3 [excl. synon..
Chrysis erratica (Abeille) Buysson. Rev. d'entom. VI. 1887 p. 189 ιι. 20, ,Q 5. [nec Fabrst„
Chrysis pulchellus Cameren, ProoManchester Philos. Soc. XXVI. 1888 p. 120 [nec Spiuolass.
Chrysis (Tetraehrysis) fuscipennis Mocsairyn Monogr. Chrysid. 1889 p. 370 n. 424, Ω 3.

var. mossulenSiS Buyss. — ῼ - As.: Mesopotamia.
Chrysis erratica var. Mossulensis (Abeille) Buysson‚ Rev. d’entom. VI. 1887 p. 190 ιι. 27 g.
Chrysis fumipennis var. Mossulensis Moesziry, Monogr. Chrysid. 1889 p. 370.
gabonensis Mocs. — Ω - Afr.: Gabon.
Chrysis (Hexaehrysis) Gaboneusis Moesz'try, Monogr. Chrysid. 1889 p. 584 ιι. 094, ῼ.

gastrim! Dahlb. -- Ω —- Eur: Lusitania.
Chrysis gastrica (Klug) Dahlbom, Hymen. Europ. II. 1854 p. 115 n. 63, ς.
Chrysis (Olochrysis) gasti-ica Lichtenstein‚ Pet. nouv. entem. 11. 1870 p. 27.
Chrysis (Olochrysis) gastrica Schmiedekneeht, Entom. Nachr. VI. 1880 p. 195.
Chrysis (Holoehrysis) gastrica Mocsz'xry, Monogr. Chrysid. 1889 p. 249 ιι. 274.

gnzagnairel Buyss. — ῼ —- Afr.: Algeria.
Chrysis Gazagnairei Buyssun, Bull. soc. entom France 1890 p. CXXXIV„ g.

genalis Mocs. — Ω 5 — As. : Turcestania.
Chrysis foveata Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p.13 n.22 2! Τ. 1 F. 7
Chrysis genalis Mocssty, Termt'aesz. Ftizet. XI. 1887 p. 14. [[ειιοὶ. 5;necDahlb.].
Chrysis(Gonochrysis) genalis Radoszkowski‚ Horae soc. entom. Ross. XXIII. 1888 p. 18, 3 ;
Ckrysis(Holochrysis) gcnalisMoesz'iry, Monogr. Chrysid. 1889 p. 197 n. 205, ῼ 5. [T. 3 F. 35

