20 Myrmecia.

forfloata Fabr. ·— Ω (Ρ - Austr.: Tasmania.
Formica forficata Fabricius, Mant. Insect. Ι. 1787 p. 310 ιι. 42.
Formica forficata Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2803 ιι. 46.
Formica forficata Olivier‚ Encycl. method. Insect. VI. 1791 p. 501 ιι. 51.
Formica forficata Fabricius, Entom. system. ΙΙ. 1793 p. 363 ιι. 56.
Mymiecia forficata Fabricius, Syst. Piez. 1804 p. 424 n. 3.
Ponera forficata llliger, Magaz. f. Insectenk. VI. 1807 p. 194.
Myrmecia forficata Roger, Berlin. entom. Zeitschr. V. 1861 p. 35 ιι. 108, φ.
Myrmecia forficata Mayr, Journ. mus. Godeffroy XII. 1876 p. 95 ιι. 8, Ω.
Myrmecia forficata Forel, Ann. soc. entom. Belgique 1890 0.R. p. VIn-X.

var. simillima Smith —- Q — Austr.
Myrmecia simillima Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 144 n. 3, (Ρ.
Myrmecia simillima Roget, Berlin. entom. Zeitschr. V. 1861 p. 34 ιι. 104.
Myrmecia simillima Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 726 & 729 ιι. 16, φ.

Myrmecia forficata var. simillima Emery, i. l.

fulvipes Rog. —- φ — Austr.
Myrmecia fulvipes Roger, Berlin. entom. Zeitschr. V. 1861 p. 36 n. 118, φ.

Μ)τιιιεοὶῑι fulvipes Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 726, φ.

gulosa Fabr. —- φ - Austr.
Formica gulosa Fabricius, Syst. entom. 1775 p. 395 ιι. 25, φ.
Formica gulosa Fabricius, Spec. Insect. Ι. 1781 p. 494 ιι. 34, φ.
Formica gulosa Fabricius, Mant. Insect. Ι. 1787 p. 310 n. 41, φ.
Formica gulosa Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2803 ιι. 45, (Ρ.
Formica gulosa Christ, Naturg. d. Insect. 1791 p. 511, φ.
Formica gulosa Olivier, Encycl. method. Insect. VI. 1791 p. 501 n. 50, (Ρ.
Formica gulosa Fabricius, Entom. system. Π. 1793 p. 363 n. 55, Q.
Formica gulosa Latreille, Hist. nat. Fourmis 1802 p. 215, ῼ; Τ. 8 F. 49.
Myrmecia gulosa Fabricius, Syst. Piez. 1804 p. 424 n. 2, φ.
Eciton gulosa Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 258, φ.
Ponera gulosa llliger, Magaz. f. Insectenk. VI. 1807 p. 194.
Myrmecia (Eeiton) gulosa Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 130, Q.
Formica gulosa Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 97 ιι. 12, (Ρ.
Myrmecia gulosa Guerin, Duperrey: Voy. Coquille. Zool. ΙΙ. 2. 1830 p. 207, φ.
Formica gulosa Lamarck‚·Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 313 ιι. 12, φ.
Myrmecia gulosa Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 143 ιι. 1, φ.
Myrmecia gulosa Roget, Berlin. entom. Zeitschr. V. 1861 p. 33 n. 101, φ.
Myrmecia gulosa Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 723 & 727 ιι. 1, φ.
Myrmecia gulosa Lowne, Entomologist ΙΙ. 1865 p. 335 n. 28, φ.
Myrmecia gulosa Mayr, Journ. mus. Godcffroy XII. 1876 p. 95 n. 11, (Ρ.

mandibularls Smith —- Q — Austr. mer.
Myrmecia mandibularis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 145 ιι. 8, φ.
Myrmecia mandibularis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 727, φ.

maxillosa Fabr.1 — (Ρ - As.: India.
Formica maxillosa Fabricius, Syst. cntom. 1775 p. 396 ιι. 27.
Formica maxillosa Fabricius. Spec. Insect. I. 1781 p. 494 ιι. 37.
Formica maxillosa Fabricius, Mant. Insect. Ι. 1787 p. 311 n. 46.
Formica maxillosa Gmelin, Linne: Syst. nat. Ed. 13ΙΙ 1. 5. 1790 p. 2804 ιι. 49.
Formica maxillosa Christ, Naturg. d. Insect. 1791 p. 511.
Formica maxillosa Olivicr, Encycl. method. Insect. VI. 1791 p. 502 ιι. 59.
Formica maxillosa Fabricius, Entom. system. 11. 1793 p. 364 ιι. 60.

