Dolicboderus. 157

affluis Em. — φ - As.: Birmania.

Dolichoderus affinis Emery, Ann. mus. civ. Genova XXVII. 1889 p. 508 n. 62, φ; T. 11 F. 20.
anthr-acinus (Heer) For. — Eur. [ευ.

Poneropsis anthracina Heer‚Denkschr.Schweiz.Ges.Natu1·w.XXII.1867 p.22 n.53⁰; Τ.2 F. 8 8.-

Hypoclinea anthracina Mayr‚ Jahrb. geol. Reichsanst. W ien XVII. 1867 p. 57.

Dolichoderus anthracinus Forel, Bull. soc. Vaud. sc. nat. '2 XV. P. 80. 1878 p. 386.
attelaboides (Fabr.) Lund — Ω (Ρ (3 — Am: Brasilia.

Formica attelaboides Fabricius, Syst. entom. 1775 p. 394 n. 19, φ,

Formica attelaboides Fabricius, Spcc. Insect. I. 1781 p. 492 ιι. 27, φ.

Formica attelaboides Fabricius, Mant. Insect. I. 1787 p. 309 n. 33, φ.
, Formica attelaboides anlin, Linne: Syst. Nat. Ed. 13a I. 5. 1790 p. 2802 1140.

Formica attelaboides Christ, Naturg. d. Insect. 1791 p. 507, (Ρ.

Formica attelaboides Olivier, Encycl. method. Insect. VI. 1791 p. 498 ιι. 40, φ.

Formica attelaboides Fabricius, Entom. system. II. 1793 p. 360 n. 45. φ.

Formica attelaboides Latreille, Hist. nat. Fourmis 1802 p. 288, φ.

Formica attelaboides Fabricius, Syst. Piez. 1804 p. 410 ιι. 62, φ.

Ponera attelaboides Illiger, Magaz. f. Insectenk. VI. 1807 p. 194.

Dolichoderus attelaboides Lund. Anu. sc. nat. XXIII. 1831 p. 130.

Formica attelaboides Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 222 n. 31, φ,

Dolichoderus attelaboides Smith, Catal. Hymen. Brit. Mus. VI. 1858 p.75n.1,§2 φ &¹115 F. 1 -3,

Dolichoderus attelaboides Mayr, Verh. zool. bot. Ges. WVien XII. 1862 p. 698 ιι. 1.

Dolichoderus attelaboides Mayr. Reise d. Novata. Zool. II. 1. Formicid. 1865 p. 59 n. 1, ὅ.

Dolichoderus attelaboides Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878; Τ. 23 F. 10.

Dolichoderus attelaboides Emery, Zeitschr. f. wiss. Zool. XLVI. 1888 p. 395; Τ. 27 F. 16.
auromaculatus For. — Ω - Am.: Brasilia.

Dolichoderus auromaculatus Forel, Bull. soc. Vaud. sc. nat. 52> XX. P. 91. 1884 p. 350, Ω.
balticus .Mayr; For. — ῼ (Ρ 5 — Eur: Germania succinum). [F.64.

Hypoclinea Baltica Mayr‚Beitr.Naturk. Preussen I. 1868 p.64 n.7, ῼ φ 53 T. 3F. 61-63&T.⁴

Dolichoderus Balticus Forel, Bull. soc. Vaud. sc. nat. (22 XV. P. 80. 1878 p. 386.
beccarfl Em. — ῼ - As: Sumatra.

Dolichoderus Beccarii Emery, Ann. mus. civ. Genova XXIV. 1887 p. 252 n. 106. Ω.
bidens (Ι,Ὗ For. - (Ρ - Am.: Guiana. Columbia‚ Surinam.

Formica bidens Linne. Syst. nat. Ed. 10a I. 1758 p. 581 n. 12.

Formica bidens Liune. Syst. nat. Ed. 12a I. 2. 1767 p. 963 ιι. 13.

Formica bidens Ph. F. Gmeliu. Onomatol. hist. nat. ΙΙΙ. 1766 p. 924.

Formica bidens Degeer, Mem. hist. Insect. 111. 1773 p. 600 ιι. 1; T. 31 F. 1-2.

Formica bidens Martini, Allg. Gesch. d. Nat. II. 1775 p. 269.

Formica bidens Ph. L. Muller. Linne: Vollst. Natursyst. V. 2. 1775 p. 914 ιι. 13.

Formica bidens Gaze. Degeer: Abh. Gesch. Insect. III. 1780 p. 389 n. 1; Τ. 31 F. 1-2.

Formica bidens Fabricius, Spec. Insect. I. 1781 p. 492 n. 24.

Formica bidens Rctzius, Gen. & spec. Insect. 1783 p. 75 u. 329.

Formica bidens Fabricius, Mant. Insect. I. 1787 p. 309 n. 30.

Formica bidens Gmelin. Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2801 n. 13.

Formica bidens Christ, Naturg. d. Insect. 1791 p. 515.

Formica bidens Olivier, Eneycl. method. Insect. VI. 1791 p. 497 ιι. 36.

Formica bidens Fabricius, Entom. system. II. 1793 p. 360 n. 42.

Formica bidens Latreille, Hist. nat. Fourmis 1802 p. 177, φ.

Atta bidens Fabricius, Syst. Piez. 1804 p. 422 n. 3.

Formica perditor Fabricius, Syst. Piez. 1804 p. -102 n. 25.

Formica perditor Roget, Berlin. entom. Zeitschr. VI. 1862 p. 285 n. 7.

Hypoclinea bidens Mayr. Verh. zool. bot. Ges. Wien XIII. 1863 p. 423.

