1 4 Stigmatomma.

STIGMATOMMA

Roget, Berlin. entom. Zeituchr. 111. 1859 p. 250 n. 26.
στίγμα, stigma; ὄμμα, oculus.
Synon..· Arotropus Provaneher, Natural. Canad. XII. 1881 p. 205 n. 233 Fig. 32 61 33.
ἄροτρον, aratrum; ποῦς, pes.
Amblyopone Haldeman, Mayr, Emery, Andro'e.
T yphlopone Haldeman [non Westwoodl.

armigerum (Mayr) Em. — φ - Am: Brasilia.
Amblyopone armigera Mayr, Verh. zool. bot. Ges. Wien XXXVH. 1887 p. 547, φ.
Stigmatomma armigerum Emery, i. l.

binodosum {Prov.) Em. — Ω (Ρ 5 - Am.: Canada.
Arotropus binodosus Provancher, Natural. Oanad. XII. 1881 p. 207, ς.; Fig. 32 δε 33.
Arotropus binodosus Provamher, Faun. entom. Canad. Hyme'zn. 1883 p. 539, Ως Fig. 73 & 74.
Amblyopone binodosus Provancher‚ Addit. saun. Canada. Hymkn. 1887 p. 240, Q <33 Fig.
Stigmatomma binodosum Emery, i. 1.

(abilense ‘'Mayr) Em. — (Ρ - Am.: Chili.
Amblyopone Chilensis Mayr⁷ Verh. zool. bot. Ges. VVien XXXVII. 1887 p. 547, φ.
Stigmatomma Chilense Emer-v, i. l.

denticulatum Rog. — φ - Eun: Italia. Zante.
Stigmatomma denticulatum Roger, Berlin. entom. Zeitschr. 111. 1859 p. 251,‹?; Τ. 7 F. 2.
Stigmatomma denticulatum Mayr, Europ. Formicid. 1861 p. 53, (Ρ.
stigmatomma denticulatum Er. Andr& Rev. & mag. zool. (3) II. 1874 p. 187.
Stigmatomma denticulatum Emery, Ann. mus. civ. Genova VII. 1875 p. 465‚Q.
Stigmatomma denticulatum Emery‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 74, φ.
Amblyopone denticulata Emery ἃ Ἑοῐ81, Mittheil. Schweiz. entom. Ges. V. 8. 1879 ρ.·155.
Amblyopone denticulata Emery, Ann. mus. civ. Genova XVI. 1881 p. 528 n. 16.
Amblyopone denticulata Er. Andre'z, Spec. Hyme'zn. Europe ΙΙ. Ρ.15. 1882 p.233n.l‚9; Τ.14 F.5.

emeryi (Saum.) Em. — Q — Afr.: Tanger.
Amblyopone Emeryi E. Saundem, Entom. M. Magaz. XXVI. 1890 p. 203, (Ρ; Fig.
Stigmatomma Emeryi Emery, i. 1.

gheorghiefffi (For.) Em. — <3 — Eun: Bulgaria.
Amblyopone Gheorghieffii Forel, Verh. zool. bot. Ges. Wien XLII. 1892 p. 309, 53 Τ. 5 F. 6.
Stigmatomma Gheorghieffii Emery, i. l.

impressirrons Em. — φ ς.) - Eun: Italia, Sicilia. [F.8‚q>.
Stigmatomma impressifrons Emery, Ann. acead. natural. Napoli(2)11.1869p.13 n.26, Ω φ; Τ.1

, Stigmatomma impressifrons Emery. Ann. mus. civ. Genova VII. 1875 p.472‚ φ.
Stigmatomma impressifrons Emery. stettin. entom. Zeitg. XXXVII. 1876 p. 74, φ.
Amblyopone impressifrons Emery ἃ Forel. Mittheil. Schweiz. entom. Ges. V. 8. 1879 p. 455.
Amblyopone impressifrons Ει-Αηᾱι-ἑ, Spec. H)·1n‹'÷n.EuropeII.P.l 5. 1882 p.234 n.2‚ Ω φ ; Τ.14
Stigmatomma impressifrons Emery, i. l. [Eas-4.

pallidlpes flumem.) Rog. —— (Ρ — Am. bor.. Massaehussetts‚ Man-land, Colorado,Virginia.
Typhlopone pallipes Haldeman, Proc. Aead. Nat. Sc. Philadelphia ΙΙ. 1844 p. 54, φ.
Amblyoponc pallipcs Haldeman, Proc. Acad. Nat. Sc.Philadelphia1V.1849p.201nota‚<?.
Stigmatomma serratum Roget, Berlin. entom. Zeitschr. 111. 1859 p. 251, φ.
Stigmatomma pallipes Roget, Verz. d. Formieid. 1863 p. 20 n. 553.

Amblyopone pallipes Mayr. Verh. zool.'bot. Ges. VVien XXXVI. 1886 p. 439, Q.
Stigmatomma pallipes Emery, i. l.

reclinatum Mayr* Em. — φ — Aa: Java.

Amblyoponc reclinata Mayr, Verh. zool. bot. Ges. W'ien XXVIII. 1878 p. 667, φ.
, Stigmntomma reclinatum Emery, i. l.

