1 08 Chrysis.

Chrysis bidentataCancstrini‚ Berlesc: Attsoc. Venet.-Trentin. VII. 1. 1881 p. 73; T.7 F.18.
Chrysis viridula Mocsa'rry. Chrysid. saun. Hungar. 1882 p. 61 & 88 n. 28, Ω 5.
Chrysis bidentata Heyden. Ber. Senekenberg. naturf. Ges. 1881s'82 p. 249 n. 18, 95.
Chrysis viridula Frey-Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 53 ἃ 68,Ω 53 T.3 F. 22.
Chrysis bidentata Gogorza, Anal. soc. Espah'. hist. nat. XVI. 1887 p. 73 n. 47, Ω 5.
Chrysis viridula Destefani. Natural. sicil. VII. 1888 p. 141.
Chrysis bidentata Mennim, Natural. Sicil. VIII. 1888 p. 51. [T. 4 F. 44.
0111)·813’ΤεῖταοΙιι-γείεὒὶᾱοῐιῐαῖε. Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p.20, 53
Chrysis JTetrachrysis‘. viridula Mocsary, Monogr. Chrysid. 1889 p. 441 n. 520, Ω 5.
Chrysis viridula Frey-Gessncr.Bull.soc.Murith.XVI.,''XVIII. 1890 p.81&91 n.20; T.3 1²22.
var. cingulieornis Ffirst. —- Ω 5 — Eur. mer. ἃ or.; As: Caucasus.
Chrysis cingulicornis Farster, Verh. naturh. Ver. preirss.Rheinl.X. 1853 p.313 n. 75, 5!
Chrysis eingulicornis Mocs5ry, Chrysid. saun. Hungar. 1882 p. 61 δε 88 n. 27, Ω 5.
Chrysis viridula var. erythromelas Frey-Gessner, Hymen.Helvet.Chrysid.1887 p. 53& 69, Ω 5
[nec Dahlb.].
Chrysis {Gonochrysisl cingulicornis Radoszkowski‚ Horae soc. entom. Ross.XX111.1sss p.17‚
Chrysisviridulavar.cingulicornisMoesary‚Monogr.Chrysid.1889 p. 444,Ω 5. [5;T.3F.33.
Chrysis viridula var.cingulicornisFrey-Gessner,Bull.soc.Murith.XVI.¹ XV111.1890 p.76‚81 ἅτ

var. erythromelas Dahlb. — Ω - Eun: Sicilia. [91 n. 20; T. 3 F. 18.
Chrysis crythromelas [Dalmanf Dahlbom‚Disposmethodflymen. 11. 1815 p.1 1 n.15[necFrey-
[Gessner].

Chrysis crythromelas (Dalman Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 155 ῃ.85,Ω; T.7F.9l.
Chrysis (Gonochrysis, erythromelas Lichtenstein, Pet. nouv. entom. II. 1876 p. 27.
Chrysis viridula var. erythromelas Destefani‚ Natural. sicil. VII. 1888 p. 141, Ω.
Chrysis viridula var. erythromelas Moesaehy, Monogr. Chrysid. 1889 p. 444, Ω.
ναν. gemma Ab. — 5 — Eun: Gallia, Italia.
Chrysis gemma Abeille, Diagn. Chrysid. nouv. 1878 p. 3 n. 16, 5.
Chrysis gemma Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 46& 52, 5; T. 1 F. 13.
rar. Integra Fabr. — 5 — Eur.: Gallia, Hispania, Italia, Dalmatia, Russia; Afr. bor.
Chrysis integra Fabricius, Mant. Insect. I. 1787 p. 283 n. 11, 5.
Chrysis integra Villers, C. Linnaei Entom. III. 1789 p. 259 n. 12, 5.
Chrysis integra Gmelin, Linus: Syst. nat. Ed. 13²1 I. 5. 1790 p. 2745 n. 14, 5.
Chrysis integra Olivier, Encycl. msthod. Insect. V. 1790 p. 674 n. 13, 5.
Chrysis integra Rossi. Mant. Insect. Ι. 1792 p. 134 n. 295, 5.
Chrysis integra Fabricius. Entom. system. II. 1793 p. 241 n. 12, 5.
Chrysis integra Fabricius, Syst. Piez. 1804 p. 176 n. 17, 5.
Chrysis coronata Spinola, Insect. Ligur. 11. 1808 p. 30 n. 28, 5.
Chrysis pyrrhinia Dalman) Dahlbom, Dispos. method. Hymen. 11. 1845 p. 9 n. 8, 5.
Chrysis cingulata Forstcr‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 323 n. 83, 5.
Chrysis integra Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 157 2861 5.
Chrysis p) rrhina Dahlbmn, Hymen. Europ. Il. 1854 p. 259 n. 143, 5.
Chrysis pyrrhina Eversmann, Bull. soc. natural. Moscou XXX. 4. 1857 p. 558 n.10‚ 5.
Chrysis pyrrhina Radoszkowskiflorac soc. cntom. Ross.111. 1866 p. 305 n. 38, 5: TA 1³23.
Chrysis ,Oloehrysis integra Lichtenstein‚ Pet. nouv. entoni. ΙΙ. 1876 p. 27.
Chrysis (Tetraehrysis pyrrhina Liehtenstcin, Pet. nouv. cntom. II. 1876 p. 27.
Chrysis bidentata var. pyrrhina Abessle, Ann. soe. Linn. Lyon XXVI. 1879 p. 46 ἃ· 51, 5.
Chrysis integra Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 46&51, 5; Τ. 1 Ru.
Chrysis bidentum var. pyrrhina Marquct, Bull-soc.hist.nat. Toulouse XIII. 1879 p. l59,5.
Chrysis bidentata var. integra Marquct, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 159, 5.
Chrysis bidentatn var. pyrrhina Gogorza. Anal. soc. Espaii. hist. nat. XVI. 1887 p.73‚ 5.
Chrysis viridula yar. integra Destefani, Natural. Sieil. VII. 1888 p. 141, Ω 5.

