Chrysis. 87

Chrysis pulchella Frey-Gessner. Bull. soc. Murith. XVIJXVIII. bno p. w ἃ· 104 11. 30,

Chrysis pulchella Frey—Gcssner, Mittheil. Schwciz. entom. Ges. VIII. 4. 1800 p. 15515.
var. spinifera Ab. — ῼ - Ε111·.; Gallia mer.

Chrysis spinifer Abeille‚ Diagn. Chrysid. nouv. lssss p. 5 n. 32, ῼ.

Chrysis spinifer Abeillc. Ann. soc. Linn. Lyon XXVI. lm) 1). 76 ἅ· Q. (43 T. l F. 29.

Chrysis spinifer Marquet, Bull. soc. hist. nat. Toulouse XIII. 1‘479 p. 163.

Chrysis pulchella var. spinifera Mocsizry, Monogr. Chrysid. 1589 p. 534.
punctam Christ — Patria?

Chrysis punctata Christ, Naturg. d. Insect. 1791 p. 4003 Τ. 44 F. 7.

Chrysis punctata Mocsziry, Monogr. Chrysid. 1869 p. 622 11. 7.
punctatissima Spin. — g: 5 — Am. mer„ contr.. Mcxico.

Chrysis fasciata Fabricius, Syst. Piez. 1804 p. 175 11. 27 [1100 Olivier].

Chrysis fasciata cheletier‚ Ann. mus. hist. nat. VII. 1200 p. 126 11. 14.

Chrysis fasciam Jurine. Nouv. 1110111. class. Hymen. 1⁵07 p. 296, gg,

Chrysis punctatissima Spinola. Ann. soc. entoln. Franco IX. 1⁵40 p. 200 11. 48, ς, «3.

Chrysis fasciata Dahlbom, Dispos. method. Hymen. II. 1815 p. 13 11. 25, ῼ.

Chrysis carina Β111110, Hist. nat. Insect. Hymen. IV. 1846 p. 35 n. 19, ῼ ὅ.

Chrysis fasciata Dahlbom‚ Hymen. Europ. ΙΙ. 1851 p. 197 11. 106, ῼὸ; Τ. 11 F. lws.

Chrysis „Tetrachrysis fasciata Lichtenstein, Pet. nouv. entom. 11. 1876 p. 27.

Chrysis fasciata Cameren. Biol. Centr.-Amcr. P. 67. 1538 Hymen. I. p. 463 11. 6.

Chrysis Tetrachrysis punctatissima BIocsziry, Monogr. Chrysid. 1889 p.339 n. 379. §.133 T. 2
punctatissima Vin& — Eur. lsttffiaew.

Chrysis punctatissima Villers. C. Linnaei Entom. III. 178⁴.» p. 259 11. 13; T. 18 F. 16.
purpurascens Mocs. — ῼ - Afr.: Algeria.

Chrysis ''Holochrysis purpurascens Mocsziry, Monogr. Chrysid. 1989 p. 272 11. 303, §.a
purpurata Fabr. — §A ὅ - Eur. centr. ἃ mer.; As. contr. bor.; Afr.: Aegyptus.

Chrysis purpurata Fabricius, Mant. Insect. I. 1757 p. 283 11. 5. S).

Chrysis purpurata Villers‚ C. Linnaei Entom. III. 1789 p. 259 11. 11, ς’.

Chrysis purpurata Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 [12746 11. 20.

Chrysis purpurata Olivier, Encycl. method. Insec‘fi. V. 1790 p. 673 11. 10, §.⁸-

Chrysis variegata Olivier, Encycl. method. Insect. V. 1700 p. 677 11. 25, Ω.

Chrysis purpurata Fabricius, Eutom. System. II. 1793 p. 240 11.9, Ω.

Euchroeus sexdentatus Latreille, Nouv. dict. hist. nat. X. 1804 p. 529, (3.

Chrysis purpurata Fabricius. Syst. Piez. 1³04 p. 172 11. 12, g).

Chrysis purpurata Latreille. Hist. nat. Crust. ἅ- Insect. XIII. 1805 p. 238 11. 3, ςρ.

Chrysis purpurata Lepelctier, Anu. mus. hist. nat. VII. 1506 p. 125 n. 2, ες.

Chrysis purpurata Jurinc, Nouv. meth. class. Hymen. 1⁵07 p. 295, Ω ,3.

Hedychrum purpuratum Klug. Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 77 11. 29.

Euchroeus purpuratus Latreille. Gen. Crust. ἃ* Insect. lv. 1809 1149.

Euchroeus sexdentatus Latreille. Gen. Crust. ἅ Insect. lv. 1s09 p. 49, ,3.

Euchroeus purpuratus cheletier. Encycl. method. Insect. X. 1525 p. s 11. 1.

Euchroeus sexdentatus Lepelctier. Encycl. method. Insect. X. 1025 p. s n. 2.

Euchroeus quadratus Shuekard. liutem. Magaz. IV. 1536 p. 169 11. 1, 13 [excl. synon.].

Euchroeus purpuratus Blanchard. Hist. nat. Insect. 111. 1540 p. 297 11. 1, §.a

Euchroeus sexdentatus Westwood‚ Introd. mod. Classis. Iuscct. II. lsw Synops. p. 79.

Euchroeus purpuratus Dahlbom, Dispos. met-hod. Hymen. 11. 1845 p. 15 n. 1.

Chrysis sexdentata Dahlbum, Dispos. method. Hymen. ΙΙ. 1⁸45 p. 14 11. 30, (3.

Euchroeus purpuratus Brulle. Hist. nat. Insect. Hymen. IV. 1546 1). js, ,Q (33 '11:57 F. -1.

 

¹ = ’ἶ Stilbum cyanurum var. siculum ’1ὐιιι·11.,.

