Polyrhachis. 267

philipplnensis Smith — Q — As.: Siam, Philippines.

Polyrhachis Philippinensis Smsth, Catal. Hymen. Brit. Mus.VI. 1868 p. 69 n.41‚ ῼ; ΤΑ F. 34.

Polyrhachis Philippinensis Mayr‚ Sitzber. Akad. W iss. lVien LIII. 1866 p. 491, (Ρ.
plliventrls Smith -- Ω - As.: Singapore.

Polyrhachis piliventris Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 60 n. 9, Ω; Τ. 4 F. 24.

Polyrhachis piliventris Mayr‚ Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 356.
pressa Mayr — Ω (Ρ - As.: Jam, Sumatra, Celebcs.

Polyrhaehis pressus Mayr, Verh. zool. bot. Ges. W ien XII. 1862 p. 681 n. 8, Ω φ.

Polyrhachis pressa Mayr,R'eise d.Novara.Zool.II.1.Formicid.1865 p.39n.2‚9<?;'1¹.1 F.5a-‹1(o>‚

Polyrhachis pressa Mayr, Tijdschr. v. Entom. X. 1867 p. 47 n. 11, Ω φ. [ιθ-ΝΩ).
proxima Rog. — Ω φ —- As: Indochina‚ Java.

Polyrhachis proxima Roger, Berlin. entom. Zeitschr. VII. 1863 p. 155 n. 33, ῼ.

Polyrhachys proxima Mayr‚ Tijdschr. v. Entom. X. 1867 p. 56 n. 29, φ.

Polyrhachis proxima Mayr, Verh. zool. bot. Ges. Wicn XXVIII. 1878 p. 656, (Ρ.

Polyrhachis proxima Emery, Ann. mus. civ. Genova XXIV. 1887 p. 2:32 n. 45, Ω.
pruinosa Mayr — (Ρ - As.: Borneo.

Polyrhachis pruinosa Mayr, Ann. mus. civ. Genova II. 1872 p. 142 n. 22, φ.
pubescens Mayr — φ - As: Birmania.

Polyrhachis pubescens Mayr, Verh. zool. bot. Ges. VVien XXVIII. 1878 p. 657, φ.
punctillata Rog. — Ω φ - As: Ceylon.

Polyrhachis punctillata Roger, Berlin. entom. Zeitschr. VII. 1863 p. 152 n. 30, Ω φ.
punctiventris Mayr — Ω φ - Αιιεϊῐ.; Queensland.

Polyrhachis punctiventris Mayr, Journ. mus. Godcffroy XII. 1876 p. 73 n. 12, Ω φ.

rastellum (latr.) Smith — Ω φ »3 - As.: India or. ἃ insulae.
Formica rastellata Latreille‚ Hist. nat. Fourmis 1802 p. 130, Ω·
Polyrhachis rastellata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 59 n. 5.
Polyrhachis Busiris Smit}1‚Journ. of Proc. Linn.Soc.Zool. IV. 181ὶο Suppl.p.9S u.7,<?;T.1F.15.
Polyrhachis rastellatus Mayr. Verh. zool. bot. Ges. VVien XII. 1862 p. 688 n. 23.
Polyrhachis Euryalus Smith. Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 16 n. 23, φ.
Polyrhaehis rastellata Mayr, Tijdschr. v. Entom. X. 1867 p. 41 ιι. 1, Ω φ.
Polyrhachis rastellata Mayr, Journ. mus. Godeffroy XII. 1876 p. 70 n. 1, (3.
Polyrhachis rastellata Emery, Ann. mus. civ. Genova XXIV. 1887 p. 238 ιι. 73, Ωῼὸ.

var. goramensis Em. —- φ — As: Goram.
Polyrhachis rastellata var. Goramensis Emery, Ann. mus. civ. Genova XXIV. 1887 p. 239, φ.

rust-rata Em. —- (Ρ - As: Birmania.
Polyrhachis rastrata Emcry‚ Anu. mus. civ. Genova XXVII. 1889 p. 517 n. 81, φ.

regularis Mayr - Ω —- As: Java.
Polyrhachys regularis Mayr. Tijdschr. v. Entom. X. 1867 p. 63 n. 39, Ω, Τ. 2 F. 4.

relucens (Latr.]¹ Smith - φ -— As: New Guinea, Moluccae.
Formica relucens Latreille. Hist. nat. Fourmis 1802 p. 131, Ω; Τ. 4 F. 2⁴.
Formica relucens Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 220 n. 27, φ.
Formica relucens Jerdon, Madras Journ. of Litt. 82 Sc. XVII. 1851 p. 127.
Formica relucens Jerdon‚ Ann. ἃ· Mag. Nat. Hist. (Y XIII. 1854 p. 109.
Polyrhachis relucens Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p.59 n. 2 [non Mayr].
Polyrhachisrelucens Emery‚ Anu. mus. civ. Genova XXIV. 1887 p. 230 ιι. 43, 9³3 Fig. 18.
var. connectens Em. - Ω (Ρ — Austr.: New Guinca; As: Moluccae.
Polyrhaehis connectens Emer-y, Anu. mus. civ. Genova XXIV. 1887 p. 230 n. 44, Ω φ.
Polyrhachis Hector var. connectens Mayr, i. l.
var. hector Em. Smith —- Ω Q — Austr. bor.‚ Ins. Aru.
Polyrhaehis Hector Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p.142n.13‚ Ω [non 18571.

