Camponotus. ’235

Formica herculeana Dumeril, Mcm. acad. sc. Paris XXXI. 1860 p. 931 n. 1.
Camponotus hereuleanus Mayr, Europ. Formicid. 1861 p. 36, φ, 37, Ω, 38, (3.
Camponotus herculeanus Schenck‚ Progr. Gymnas. Weilburg 1864 p. 21 n. 1.
Camponotus herculeanus Taschenberg. Hymen. Deutsehl. 1866 p. 238, ῼ φ (3.
Formica herculeana E. Newman, Entomol. III. 1867 p. 224.

Formica herculeana ENewman, Trans. entom. Soc. London (3) V. 1867 Proc. p. LXXVI.
Formica herculeana Warner, Sci. Gossip. 1871 p. 198.

Formica herculeana Dunning, Trans. Entom. Soc. London 1871 Proc. p. XXXVIII.
Formica herculeanawestwood, Trans. Entom. Soc. London 1871 Proc.p.XXXVI&XXXVIII.
-Gamponotus herculeanus Forel, Denkschr. Schweiz.Ges.Naturw.XXV1.1874p.t÷9‚41‚42&213.
Campopotus herculeanus. Er. Andrc, Rev. 8: mag. zool. (3) 11. 1874 p. 176. [Ω φ (3.
Formica herculeana Altum, Forstzoologie III. 2. 1875 p. 233; F. 17 & 18.

Formica hereuleana Guillaume, Bull. soc. sc. nat. Neuehatel XII. 1878 p. 499.
Camponotus herculeanus Forel‚ Bull. soc. Vaud. sc. nat. {2} XVI. P.81. 1879 p. 57, 995.
Camponotus herculeanus Befflmlet, BulI. soc. Vaud. sc. nat. (2) XVII. 1881 p. xxva-XXVI.
Formica herculeana Provancher, Natural Canad. XII. 1881 p. 354 n. 1, ῼφό.
Camponotus herculeanus Er. Andre, Spec. Hymkn. Europe 11. P. 13. 1882 p. 142.
Camponotus herculeanus Er.Andr<'>‚ Spec. Hymcn. Europe 11.P.14. 1882 p. 154& 57 n.1, ῼφ 5.
Camponotus herculeanus Stolpe, Entom. Tidskr. III. 1832 p. 139, 995.

Formica herculeana Provancher‚ Faun. entom. Canada. Hymlen. 1883 p.597 n. 1, ῼφὸ.
Formica herculeana Bowles, Canad. Entomol. XVII. 1885 p. 231.

Camponotus herculeanus Promncher, Addit. Faun. Oanada. Hymcn. 1887 p. 231 n. 1.
Camponotus herculeanus st. herculeanus Bryant⁷ Fourmis Franee centr. 1890 p. 55.
var. herculeano-ligniperdus For. — Ω φ - Eur. [&41,QQ.

Camponotus herculeano-Iigniperdus Forel. Denksehr.Schweiz.GesNaturw. XXVI. 1 874 p.39
var. herculeano-pennsylvanieus For. — φ - Am. 'p.57‚<?.

Camponotus herculeano-pennsylvanieus Forel, Bull. socVaud. sc. nat. '2)XVII.P.81. 1879
hildebrandtii For. -— ῼ φ — Afr.: Madagascar.

Camponotus Hildebrandti Forel, Ann. soc. entom. Belgique XXX. 1886 ρ,161,ῼ Q1ne01891].
holoserieeus Em. — φ - As.: Birmania.

Camponotus holosericeus Emery, Ann. mus. civ. Genova XXVII. 1889 p.515 n. 80, φ·

hospes Em. -—- φ - As.: Sumatra.

Iridomyrmex hospes Emery in Beccari, Malesia ΙΙ. 1884 p. 643 Fig. 6 [sine descr.].

Gamponotus hospes Emeiy, Ann. mus. civ. Genova XXIV. 1887 p. 219 n. 20, φ; F. 8.
hova For. — Ω φ - Afr.: Madagascar. ²

Camponotus maculatus var. Hova Fore1‚ Ann. soc. entom. Belgique XXX. 1886 p. 150, φ.

Camponotus maculatus st.H0vaF0re1‚ Grandidier: HistMadagasearxx.1891p.35c(?;'r.1F.5.
var. hova-hovoides For. — Ω φ <3 -— Afr.: Madagascar. [Ω φ ὁ.

Camponotus hova var. hova-hovoides Porci, Grandidier: HistMadagascar XX. 1892 p. 232,
dyneus Mayr —- (P — Eur. Borussia (succinum).

camponotus igneus Mayr, Beitr. Naturk. Preusscn I. 1868 ρ.28 n.2‚ Q; Τ.1 F.9&10.
instator For. —- φ - Afr.: Madagascar.

Camponotus imitator Forel, Grandidier: Hist. Madagascar XX. 1891 p. 209. Q; T. 5 F.9.
impressus (Rog.) Em. — Ω (Ρ Q — Am.: United States.

Colobopsis impressa Roget, Berlin. cntom. Zeitsehr. VII. 1863 p. 160 n. Α11, φ.

Colobopsis impressa Mayr‚ Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 423, Ω 22..

Oamponotus (Golobopsis) impressus Emery, Ann. mus. civ. Geuova XXVII. 1889 p. 517.
improprius For. — 91 - Am: Columbia.

Oolobopsis impropria Forel, Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 125, a.

Camponotus (Colobopsisy improprius Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.

