Register.

vibida 271.

vicina 258.

vicinus 129, 257.
victima 80, 87.
vidua 43, 59, 74, 156.
vigilam-108, 257, 271.
villipes 271.

villosa 35.

viridis 177.
virulens 76, 257.
viscosus 271.

 

visitatrix 151.
vitiosus 242.
vitrea 257.
vitreus 257.
vivida 257.
vividula 179, 180.
vividulum 180.
vividus 257.
volatilis 59.
volitans 214.
vinsonnella 214. Vollenhovenia 61.
virescens 177. Ι Vollenhovia 61.
virginiana 154, 214. 1¹ volxemi 143.

villosus 137.
vindex 22, 271.
vinelandica 97.
vinosa 257.
vinosus 257.

eatalogus Hymenopterorum. Vll.

289

vorax 108.

ῃ Xanthochroa 164.
vulpinus 229. '

ζ xanthochroum 164.

ἒ xanthochrous 164.

¹ Xenomyrmex 64.
xiphias 271.
xyloni 76.
Xyphomyrmex 130.

Walkeri 6.
wallacei 271.
walshii 136.
wasmannii 37, 119.
weitzeckeri 72.
westermannii 257. Ξ Yankee 231.
westwoodii 13, 63, ι )’Ῑ)εἰΙοῐι 271.
121, 122. ,

Ι whymperi 16. i Zealandiea 214.
ὲ wiehita 178. , zoe 257.
i woodmasonii 46, 98. ἶ zonata 176.

1, zopyrus 271.

 

i wroughtonii 8, 71.

19

