1 42 Cryptocerus.

blmaeulutus Smith — ἑ, - Am: Mexico.

Cryptocerus bimaculatus Smith, Journ. of Entom. 1. 1860 p. 77 n. 6, Ω; Τ. 4 F. 4.

Cryptocerus bimuculatus Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 411 n. 33, Ω.
clypeatus Fabr. — S. (Ρ ὁ - Am. mer.

Cryptocerus clypeatus Fabricius, Syst. Piez. 1804 p. 420 n. 3, (Ρ.

Cryptoccrus clypeatus Klug, Entom. Monogr. 1824 p. 207 n. 6, φ.

Cryptocerus clypeatus Perty, Delect. anim. artic. Brasil. 1833 p. 136, T. ‘27 F. 4. [2(<3)‚5&6(9).

Cryptocerus clypeatusSmith.'rrans.1⁴:nt0m.Soe.L0ndon(2)11.7.1854p.217n.5‚9<? <3;T.21F.1(9),

Cryptocerus clypeatus Smith, Trans.Entom. Soc. London (3) I. 4. 1862 p.408 ιι.4,ῼ; T. 121². 3. ·
cognatus Smith — ῼ - Αιιι.; Brasilia.

Cryptocerus cognatus Smith, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 411 n. 34. Ω ; T. 13 F. 4.
complanatus Gubr. - φ - Am: (hyenae, Brasilia, Oolumbia, Peru.

Cryptocerus complanatus Gucrin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 424 n. 2, ῼ.

Oryptocerus femoralisffl'estwood, Smith, Trans. Entom. Soc. London(2)11.7. 1854 p.219 n.15,<?;

CryptoceruscomplanatusSmith,TransEntom.Soc.London(2)II.7.185-1p.221n.20,9. [T.20F.3.

Cryptocerus femoralis Smith, Trans. Entom. Soc. London (3) I. 4. 1862 p. 409 n. 12, φ.

Cryptocerus complanatus Smith, Trans. Entom. Soc. London (3) 1. 4. 1862 p. 410 ιι. 18, φ.

(ἲι)’ρῖοοειιιε complanatus Emery, Bull. soc. entom. Ital. XXII. 1890 p. 75; T. 9 F. 6.
conspersus Smith — φ - Am: Brasilia.

Cryptocerus conspersus Smith. Trans. Entom. Soc. London (3) v.7. 1867. p. 523 n. 19 ; T.26F.1.
cordatus Smith ¹) — φ - Αιιι.; Brasilia.

Cryptocerus cordatus Smith, Trans. Entom. Soc. London ³2) II. 7. 1854 p. 220 ιι. 169 ; T. 21 F. 3.

Cryptocerus cordatus Smith. Trans. Entom. Soc. London-13) I. 4. 1862 p. 409 n. 13, φ.
crenatlceps Mayr — ῼ - Am: Columbia.

Cryptocerus crenaticeps Mayr, Sitzber. Akad. VViss. VVien LIII. 1866 p. 515, ῼ; Τ. 1 F. 15.
cristatus Em. — Ω φ - Αιιι.; Costa Rica.

Cryptocerus cristatus Emery, Bull. Soc. entom. Ital. XXII. 1890 p. 72, ῼ ῼ; Τ. 9 F. 2.
diseocephalus Smith — Ω 9 ὂ - Am. centn, cuba, Brasilia, Mexico.

Cryptocerus discocephalussmith,Trans.Ent0m.Soc.London(2)11.7.1854 p.222 ιι.23,ῼ; Τ.2οῙ·“.2.

Cryptocerus discocephalus Smith, Trans. Entom. Soc. London (3)1. 4. 1862 p.410 n.20,<? ὅ ; Τ.11

Cryptocerus discocephalus Smith. Trans. Entom. Soc. London 1876 p. 608 n. 9, Ω (Ρ (3. [El-3.
exiguus Smith — φ —— Am: Mexico.

Cryptocerus exiguus Smsth, Trans. Entom. Soc. London (3)V. 7. 1867 p. 524 n.2‚<?;'r. 26 F.4.
fenestrulis Smith -— ῼ -—- Am: S. Paulo.

Cryptocerus fenestralis Smith, Trans. Entom. Soc. London 1876 p. 607 ιι. 7, Ω.
fervidus Smith —— ῼ -— Aur: Brasilia.

Cryptocerus fervidus Smith, Trans. Entom. Soc. London 1876 p. 605 n. 1, 93 Τ. 11 F. 1.
haemorrhoidalis (Latr.) Lep. — φ - Αιιι.; S. Domingo.

Formica haemorrhoidalis Latreille, Hist. nat. Fourmis 1802 p. 276, φ.

Cryptoccrus haemorrhoidalis Lepeletier, Hist. nat. Insect. Hymen. 11. 1836 p. 172 n. 3.

Cryptocerus haemorrhoidalis Smith, Trans. Entom. Soc. London (2) 11. 7. 1854 p. 223 ιι. 26.

Cryptoccrus haemorrhoidalis Smith, Trans. Entom. Soc. London (3) Ι. 4. 1862 p. 411 ιι. 28, φ.
hamulus Rog. — φ - Am: S. Domingo.

Cryptocerus hamulus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 209 ιι. 103, φ.
luminatus Smith -— (Ρ - Am: Brasilia.

Cryptoccrus luminatus Smith‚ Journ. of Entom. 1. 1860 p. 76 n. 4, Ως T. 4 F. 3.

Cryptoccrus luminatus Smith. Trans. Entom. Soc. London(3)1. 4. 1862 p. 411 n. 31, φ.

cryptocerus luminatus Nonou, Amet. Natural. 11. 1868 p. 72, φ.

 

¹) Vide: st. multispiuus Em.

