202 Formica.

nicaeensis Leach!¹) — Ω Q ὁ - Eur: Gallia mer.
Formica Nicaeensis Leach‚ Zool. Journ. ΙΙ. 1825 p. 291 ιι. 8, Ω (Ρ 5.
Formica Nicaeensis Leach, Risso: Hist. nat. product. Europ. merid. V. 1826 p. 232, Ω 9 ὁ.
Formica Nicaeensis Thon, Entom. Arch. 1. 1827 p. 4 n. 8, Ω φ 5.
niara Presl! — Eur. (succinqu
Formica nigra Presl, Delie. Pragens. 1. 1822 p. 196.
nitida Raz.! - Eur: Helvetia.
Formica nitida Razoumowsky‚ Hist. nat. Jorat. 1. 1789 p. 427 n. 2.
nitida Lowne! — φ —- Austr.: New South VVales.
Formica nitida Lowne, Entomologist 11. 1865 p. 277 ιι. 7, (Ρ.
nortonii Buekl.! — φ - Αιιι.; Oonnecticut.
Formica Nortonii Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 153 ιι. 2, φ.

novae-angliae Buekl.! — Ω φ - Am: Maine.
Formica Nova-Angliae Buckley, Proc. Entom. Soc. Philadelphia VI. 1866 p. 153 ιι. 1,Ωφ.

obcordata sehim -— Eur. : SiJesia.
Formica obcordata Schilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1829. 1830 p.54.

obesa Heer! — Q — Eur.
Formica obesa Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 108 ιι. 9, ῼ; Τ. 8 F. 1.
Formica obesa Giebel, Deutschl. Petrefact. 1852 p. 645.
Formica obesa GiebeL Fauna d. Vorwelt ΙΙ. 1. 1856 p. 162.

var. ominaeos-sis Heer! — Ω - Eur.: Helvetia. [T.8F.2·b.
Formica obesa var. Oeningensis Heer, Denkschr. SchweizGes. NatuerI. 1850 p.1 10 ιι.10,Ω;

oblita Heer! — Eun: Oroatia.
Formica oblita Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 13 n. 29b; T.1 F. 12.

obscurans Walk.! — Ω -— Aa: Ceylon.
Formica obscurans Walker, Ann. & Mag. Nat. Hist. (3) IV. 1859 p. 372, Ω.

obscuripes For. -—- Q — Am: Green River.
Formica rufa st. obscuripes Forel, Ann. soc. entom. Belgique XXX. 1886 QR. p.XXX1x‚9.

obsoleta L.!2) — Eur.
Formica obsoleta Linne. Syst. nat. Ed. 10³ I. 1758 p. 580 ιι. 5.
Formica obsoleta Braunieh, Prodr. insectol. Siaelland. 1761 p. 19.
Formica obsoleta Linne, Fauna Suec. Ed. 2³ 1761 p. 427 n. 1724.
Formica obsoleta Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 963 ιι. 6.
Formica obsoleta Fabricius. Syst. entom. 1775 p. 392 n. 7.
Formica obsoleta Ph. L. Msiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 913 ιι. 6.
Formica obsoleta O. F. Mfiller, Zool. Dan. prodr. 1776 p. 166 n. 1935.
Formica obsoleta Fabricius, spec. Insect. Ι. 1781 p. 490 ιι. 11.
Formica obsoleta Scin-ank, Enum. Insect. Austr. 1781 p. 415 ιι. 838.
Formica obsoleta Fabricius. Mant. Insect. I. 1787 p. 308 ιι. 14.
Formica obsoleta Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 335 n. 5.
Formica obsoleta Gmelin, Linne: Syst. nat. Ed. 13²1 I. 5. 1790 p. 2799 ιι. 6.
Formica obsoleta Christ, Naturg. d. Insect. 1791 p. 5093 Τ. 60 F. 5.
Formica obsoleta Olivier, Encycl. mcthod. Insect. VI. 1791 p. 494 ιι. 18.
Formica obsoleta Fabricius, Entom. system. II. 1793 p. 355 ιι. 21.
Formica obsoleta Latrcille. Hist. nat. Fourmis 1802 p. 291.
Formica obsoleta Fabricius, Syst. Piez. 1804 p. 402 ιι. 27.
Formica obsoleta Ratzeburg‚ Forstinsect. 111. 1844 p. 44 n. 4.

 

¹* = 7 F. rufibarbis Fabr.
'—' = ‘l F. fusca L. an F. rufibarbis Fabr. var.

