80 Cremastogaster.

{misinensis Mayr — (Ρ - Am.: Brasilia.
Cremastogaeter Brasiliensis Mayr, Verh. zool. bot. Ges. Wien XXVII. 1877 p. 875, (Ρ.
*brevis Em. —- ῼ (Ρ -- Δις Java.
Cremastogaster brevis Emery, Anu. mus. civ. Genova XXV. 1887 p. 467 nota, §.¹ (Ρ ;Τ.2 F.19.
*brevispinosu Mayr — (Ρ —- Am.: Columbia„ Costa Riea.
Cremastogaster brevispinosa Mayr, Sitzber. Akad. Wiss. VVien LXI. 1870 p. 403, (Ρ.
cremastogaster brevispinosa Mayr, Verh. zool. bot. Ges. W ien XX. 1870 p. 992, (Ρ.
Cremastogaster brevispinosa Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 626, (Ρ.
brunea Smith — (Ρ - As.: Borneo.
crematogaster brunneus Smsth, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 75 n. 2, (Ρ.
Crematogaster brunneus Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 138 n. 10, φ.
Cremastogaster brunnea Muyr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 360.
bruneipeunis Andre — Ω (Ρ - Afr.: Sierra Leone.
Cremastogaster brunneipennis Er. Andre, Rev. d'entom. IX. 1890 p. 323, ῼ (Ρ,
brunescens Motsch. — (Ρ - As.: Ceylon.
Cremastogaster brunnescens Motschulsky‚ Bull. soc. natural. Moscou XXXVI.3. 1863 ρ.20,(Ρ.
eapensis Mayr — ῼ (Ρ - Afr.: Cap.
Cremastogaster Capensis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 764 n. 1, ῼφ.
Cremastogaster Capensis Mayr, Reise d.Novara.Zool.11.1.Formieid. 1865p.103 n.1, ῼῼ, ΤΑ
*carinam Mayr — (Ρ -- Am.: Brasilia. [F.3oab(9),c(9).
cremastogaster carinata Mayr, Verh. zool. bot.. Ges. VVien XII. 1862 p. 768 n. 11,(Ρ.
Cremastogaster carinata Mayr‚Reisc d.N0vara.Zool.11.1 .Formieid.18t55 p.105 n.4‚Q; T.4 F.32.
Cremastogaster carinata Mayr, Verh. zool. bot. Ges. VVien XX. 1870 p. 990, (Ρ.
*castanea Smith — ς.) (Ρ - Afr. orient.
N Crematogaster castaneus Smith‚ Cat-al. Hymen. Brit. Mus. VI. 1858 p. 136 n. 3,ῼ (Ρ ; T.9F.2.
cephalotes Smith — (Ρ - As.: Borneo. [Gerstaecker].
Crematogaster cephalotes Smith, Journ.ofProe.Linn.Soe.zool.11. 1857 p. 75 n. 3, φ ;1;[ηεο
crematogaster cephalotes Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 137 n. 9, φ.
θὶιίιιῖἰιιίἰ Em. — ῼ ς) ὅ - Afr.: Abessinia.
Oremastogaster Chiarinii Emery, Anu. mus. civ. Genova XVI. 1881 p. 271, (Ρ; Fig.
Cremastogaster Chiariuii Forel, Mittheil. Sehweiz. entom.Ges.VIII. 9. 1892 p.353 n.15‚ ,ς’ (Ρ ὅ.
cicatriculosa Rog. - 9 (Ρ - Afr. oce.
Cremastogaster cicatriculosa Roget, Berlin. entom. zeitschr. VII. 1863 p. 207 n. 99, (Ρ.
Cremastogaster cicatriculosa Mayr, Verh. zool. bot. Ges. VVien XVI. 1866 p. 901, ῼ.
'ssisplatinalis Mayr - (Ρ — Am.: Uruguay, Brasilia.
ι Cremastogaster victima st. cisplatinalis Mayr‚Verh.zool.b0t.Ges.Wien XXXVII. 1 887p.624,<?.
contemta Mayr —- (Ρ —- As.; India.
Cremastogaster contemta Mayr, Verh. zool. bot. Ges. IVien XXVIII. 1878 p. 681 & 685,(Ρ .
‹sorim-ia Mayr — (Ρ - As.: Borneo.
Cremastogaster coriaria Mayr, Ann. mus. civ. Genova 11. 1872 p. 154 n. 60, (Ρ.
Cremastogaster coriaria Mayr, Verh. zool. bot. Ges. WVien XXVIII. 1878 p. 681, (Ρ.
*corvina Mayr — Q — Am.: Mexico.
, Cremastogaster corvina Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 991 8.- 994, (Ρ.
erinosa Mayr —- ῼ (Ρ ¹3 — Am.: Brasilia.
Cremastogaster crinosu Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 767 n. 10, (Ρ.
Cremastogaster crinosa Mayr, Reise d.N0vara.Zool.11.1.Formicid.1b65p.104 η.3,(Ρ; ΤΑ F.31.
Cremastogaster crinosa Man, Verh. zool. bot. Ges. VVien XX. 1870 p. 992, (Ρ.
Cremastogaster erinosa Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 626, ῼ (Ρᾶ.
eurvisplnosa Mayr —- (Ρ — Am.: Brasilia.

Cremastogaster curvispinosa Mayr, Verh. zool. bot. Ges. IVien XII. 1862 p. 768 n. 12, 9.
cremastogaster curvispinosa Μαμ, Reise d.N0vara. Zool. 11. 1. Formicid. 1865 p. 10611. 5,(Ρς

