86 Chrysis.

prominula Dahlb. -— ,3 — Patria?
Chrysis prominula Dahlbom. Dispos. mcthod. Hymen. 11. 1845 p. 1-1 n. 32, 5.
Chrysis promiuula Dahlbom, Hymen. Europ. 11. 1854 p. 328 n. 185, 5.
Chrysis ,Hexaehrysis prominula Lichtenstcin‚ Pet. nouv. entom.11. 1876 p. 27.
Chrysis chachrysis prominula Mmsziry, Monogr. Chrysid. 1889 p. 581 n. 691.
propinqua Mocs. — ζ.. 3 — Am: Mcxicu, Brasilia.
Chrysis Tetrachrysis propinqua Mocsa'iry, Monogr. Chrysid. 1889 p. 343 n. 386, Ω 5.
1)1·01)riu Aar. - ,Q 5 — Am.: Montana, California. Colorado, Arizona. Tcxas, Mexico. [77.
Chrysis Tetrachrysis propria Aaron,Trans.Amcr.Ent0m.Soc.XI1.18⁵³592:18.ss ὅ ; Τ.10 Fas&
Chrysis Tetrachrysis) propria Mocsz'iry,Monogr.Chrysid.188ss 12:559 ι).457,.ῼ 5; T. 2 ΕΜ.
proteus Smith. —- Austr.: bor. occ.
Pyria Proteus Smith, Trans. Entom. Soc. London 1874 p. 465 n. 6.
Chrysis T'Hexachrysis, Proteus MocsZuy, Monogr. Chrysid. 1889 p. 586 n. 697.
proxima Cam. -—- Am: Panama.
Chrysis proxima Carnorum B101.Centr.-Amer.P.6218?ss Η)“ωεῐι.Ι. p. 465 n.12;T.20 F. 12.
Chrysis ,Hexachrysisf proxima Mocsa'uy, Monogr. Chrysid. 1889 p. 577 n. 684.
pruna Gribsts ,Ω (3 -- Afr.: Algeria.
Chrysis viridana Radoszkowski.Horae ΒοαοηῐοηιΒυεεῪΙ.1869113031ζε.ᾶεεοι·.,ῃεε1)9.1111)οωζ .
Chrysis pruna Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 337 n. 16, 9 ὁ.
Chrysis pruna Buysson, Rev. d'cntom. Vll. 1883 p. 8, §.a
Chrysis Holochrysis pruna Mocsaeiry. Monogr. Chrysid. 1889 1³22ssss n. 329, ῼ 5.
przewalskii Rad. —— 5 — As: Mougolia. [T.3F.S.
Chrysis(Tetrachrysis) Przewalskii Radoszkowski. Horae soe. entem. Ross. XXI. 1887 p.46‚ 5!
Chrysis Tetrachrysis PrzewalskiiM‹›csa'1ry‚Monogr. Chrysid. 1889 p. 501n.587‚5; sz Eas.
psittaeina Buyss. — ὃ - As.: Persia.
Chrysis psittaeina Buysson, Rev. d'entom. VI. 1887 p. 186 n. 22, 5!
Chrysis u,'l¹ct-raclu·ysis‘ psittacina Mocsziry, Monogr. Chrysid. 1889 p. 421 ιι. 509, 5.
puberula Spin.! — §.¹ — Am.: Chilo.
Chrysis puberula Spinola‚ Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 497 n. 5, Ω.
Chrysis puber-ula Mocsz'iry, Monogr. Chrysid. 1889 p. 623 n. 12, ῼ.
pubescens Smith2) — As: India or.
Chrysis pubescens Smith, Ann. ἃ Mag. Nat. Hist. (2) 1x. 1852 p. 45.
Chrysis (Tetrachrysis) pubescens Mocsz'iry. Monogr. Chrysid. 1889 p. 376 n. 433.
pulchella Spin. — Ω 5 - Eur. mer. ἃ ()ι·.; As.: Turcestania.
Chrysis pule-heila Spinola, Insect. Ligur. 11. 1808 p. 28 n. 27, 5.
Chrysis pulchella Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 299 n. 168, Ω 5.
Chrysis pulchelia Eversmaun. 131111. soc. natural. Moseou XXX. 4. 1857 p. 562 n. 17, 95.
Chrysis divcs Chevrier. Descr. Chrysid. Leman 1862 p. 46. 5 {excL §.ss
Chrysis pulchella Radoszkowski. Horae soc.ent0m.Ross.111. 1866 p. 307 ιι.50,Ω; T.6F. 33.
Chrysis (Hexachrysis') pulchella Lichtenstein, Pet. nouv. ontom. II. 1876 p. 27.
Chrysis pulchella Radoszkowski. Fedtschenko: Turkestan. Chrysid. 1877 p. 23 n. 47, Ω 5.
Chrysis pulchella Abeille‚ Aun. soc. Linn. Lyou xxv1 1879 p. 76 ἃ· 88, 5 [excl. §.ss
Chrysis pult-holla Mocsairy, Chrysid. saun. Hungnr. 1³⁸2 p. 70 &90 n. 39, g. 33 T. 1 F. 14.
Chrysis pulc-holla 1⁴‘rey·Gessncr. Hymen. llelvet. Chrysid. isw· p. 52 ἃ· 66, 5 [03101.Ωᾶ synon.}.
Chrysis pulchella Gogorza. Anal. soc. lispm‘i. hist. nat. xvl. 15⁸7 p. 75 n. 50.5 [excl. synon.].
Chrysis pulchella Destefani. Natural. sicil. VII. 18⁵⁵ p. 179, Ω 5.
Chrysis (chachrysis) pulchella Moesiiry. Monogr. Chrysid. 1889 p. 533 11621, Ω (3-

¹ Ilym..· Osmia metallica Luc. Dours, Radoszkowski.
¹²) Hym: Pclopoeus bilineatus Smith (Ezra Downes).

