226 Camponotus.

Formica compressa Lepeletier, nist. nat. Insect. Hymen. 1. 1836 p. 214 n. 17.
Formica compressa Jerdon, Madras Journ. of Litt. & Sc. XVII. 1851 p. 119 n. 32, 9962..
Formica compressa J erden, Ann. & Mag. Nat. Hist. 32) XIII. 1854 p. 103 n.32‚ Ωῼᾶ a.
Formica compressa Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 53 n. 2.
Formica compressa Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 13 n. 44, Ω φ ὅ.
Formica compressa Smith‚ Journ. of Proc. Linn. Soc. ΖοοΙ. VI. 1861 p. 32, ῼ.
camponotus compressus Roger‚ Verz. d. Formicid. 1863 p. 2 n. 33 [nec Andre}
Camponotus quadrilaterus Roget, Berlin. entom. Zeitschr. VII. 1863 p. 136 n. 6‚<?[neeMny1-].
Camponotus compressus Mayr. Reise d. Novara. ΖοοΙ. 11. Formicid. 1865 p. 33 n. 1⁴.
Camponotus compressus Furel, Ann. soc. entom. Belgique XXX. 1886 p. 150.
Oamponotus compressus Rothney, Trans. Entom. Soc. London 1889 p. 348.
Camponotus maculatus st. compressus Emery, i. l.
concolor For. — φ - Asu: Madagascar.
camponotus concolor Forel, Grandidier: Hist. nat. Madagascar XX. 1891 Ρ.214,ῼ; Τ.6 F. 12.
confusus Em. — Ω φ - Austr.: Cap York, Queensland.
Camponotus Dorycus Mayr, Tijdschr. v. Entom. X. 1867 p. 36 n. 2, φ [nec Smithl.
Camponotus Dorycus Man, Journ. Mus. Godeffroy XII. 1876 p. 60 & 65.
Camponotus Dorycus st. confusus Emery, Ann. mus. civ. Genova XXIV. 1887 p. 215, Ω (Ρ.
eunicus Mayr — Ω 21. - Austr.: Tonga.
Colobopsis rufifrons Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 944, Ω 2. [excl φ].
Colobopsis conica Mayr. Journ. mus. Godeffroy XII. 1876 p. 67 n. 2.
Camponotus <Colobopsis conicus Emery, Ann. mus. civ. Genova XXVII. 1889 p. 517.
consanguineus (Smith Rog. — φ —- As.: Celebes.
Formica consanguinea Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 36 n. 3. ῼ.
Camponotus consanguineus. Roger. Verz. d. Formicid. 1863 p. 4 n. 83.
consectator sSmith) Mayr — Ω - Austr.: Quecnsland.
Formica consectator Smith‚ Gatal. Hymen Brit. Mus. VI. 1858 p. 38 n. 127, Ω.
Oamponotus consectator Mayr, Verh. zool. bot. Ges. Wien XXXVI 1886 p. 355.
consobrinus (Er.) Rog. — Ω -— Austr.: Tasmania.
Formica consobrina Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 258 n. 228,Ω [non Smith].
Formica consobrina Lowne, Entomologist ΙΙ. 1865 p. 277 n. 4.
Camponotns consobrinus Roget, Verz. d. Formicid. 1863 p. 4 n. 89.
conspicuus ‹Smith‘s Mayr -— Ω ——- Am: Jamaica.
Formica conspicua Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 48 n. 159, Ω.
Camponotus conspicuus Mayr, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 356.
consu-ictus Mayr — Q — Eun: Borussia fsuccinumi.
Camponotus constrictus Mayr, Beitr. Naturk. Preussen 1. 1868 ρ.”29 n. 3, Q; T.1F.11.
contractus Mayr — (Ρ - As.: Borneo.
Camponotus contractus Mayr, Ann. mus. civ. Genova ΙΙ. 1872 p. 137 nsi, φ.
var. seortechinn Em. — Aa: Malacca.
Camponotus contractus v.Scortechinii1⁴:mery. Ann. mus. civ. Genova XXV. 1887 p.529 nota.
(bonulus Mayr —— Q — Am: Columbia.
Camponotus conulns Mayr, Sitzber.Akad.Wiss.Wien LXI. 1870 ρ.3758ε382, (Ρ; Tab. F.3.
corallinus {Rog.) Em. — φ — Ass Philippines.
Colobopsis corallina Rogcr, Berlin. entom. Zeitschr. VII. 1863 p. 159 u. 39, φ.
Camponotus {Colobopsiw corallinus Emery. Ann. mus. civ. Genova XXVII. 1889 p.517.
coruscus Smith, Mayr — s? — Am. contr„ Columbia.
Formica corusca Smith‚ Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 30, φ.
Cumponotus coruscus Mayr, Sitzber. Akad. VViss. Wien LXI. 1870 p. 373, 9.
var. fulgens For. — Q - Am.: Columbia.
Camponotus coruscus var. fulgens Forel. unu. soc. Vaud. sc. nat. ‘21XX.P.91.1884p.3⁴5‚9.

