Lasius. 1 S 5

Formica flava Smith, Catal. Brit. Fossor. Hymen. 1858 p. 15 n. 10, §g (Ρ 5.

Formica flava Gredler, 8. Prog. Gymnas. Bozen 1858 p. 12 n. 21.

Formica flava Meinert, Naturv. Afh. Dansk. Vid. Selsk. (5) V. 1860 p.47 n.13, 995.
Lasius flava Mayr, Europ. Foriuicid. 1861 p. 50, (Ρ, 51, ,Q ἅ* 52, 5.

Ebrud, Bibl. univ. Suisse 1861 p. 411. [Τ. 12 F. 3‘3.
Myrmiea flava Fenger,Arch. f.Natu1·g. XXVIII. P. l. 1862 ; Τ.10 F.6.‘.1.10,17‚T.11F.25.31‚33.
Formica flava Brischke, Schrift. phys. okon. Ges. Kesnigsberg 11. 2. 1862 p. 117. Ω (Ρ 5.
Formica ruficornis Roger Berlin. entom. Zeitschr. VI. 1862 p. 285 11. 5.

1031113 flavus Schenck. Progr Gymnas. W eilbu1g 1864 p. 10 11. 12 (φ 5

1031113 flavus Hagens Berlin. 0010111.Ζο1130111.ΧΙΙ. 1868 p 268 11. 4.

Formica flava Warner. Sei. Gossip 1871 p. 183.

1331113 631113 Forel. Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 p. 47, 49 9. 50 5. 378.
Formica flava Gentry, Canad. Entomolog. VI. 1874 1163-67.

11131113 flavus Ε1.Α11ᾶ10. Rev. ἅ· mag. zool. (13) II. 1874 p. 181.

Lasius flavus Emery. stettin. entom. Zeitg. XXXVII. 1876 p. 71. ζ-3,192Ἑ.1,25.

 

Lasiusflavus 1011110011,Μοο1111γΜ101030-1011111. XVIII.1877; T. 189 F.2, 190 F. 1 &2 191 F. 1
Lasius flavus Maccook‚ Proc. Acad. Nat. Sc. Philadelphia 1879 p. 140-143.
Lanius flavus Mac Cook. Aun. Nat. Hist. (5) 4. 1879 p. 326-328.
Lusius flavus E. Saunders, Trans. Entom. Soc. London 1880 p. 210 11. 5. Ω (Ρ 5.
Formica mellea Provancher. Natural. Canad. XII. 1881 p. 356 11. 4, φ.
Formica flava Provancher. Natural. Canad. XII. 1881 p. 358 n. 7, ῼ (Ρ 5.
1031113 flavus Lubbock. Journ. Linn. Soc. Zool. XV. 1881 p. 362-387; Fig.
Lasius flavus Lubbock, TranaLiun. Soc. London (2211. 21881 pul-1543 T. 11& 12÷. (Ρ .
Lasius flavusEnAndraSpecHyme'mEurope II. P.14. 1882 p. 1 95,1 9881201 1169 (Ρ 5 ; T. 1 0 Fa
13310360111311111110011,Α1113,13003 Sc Wasps Ed.521882 p.431&143;3'l¹.1F.2 Q ¹. T. 5 F.1{9J.1‹’.2
Lasius flavus Stolpe. Entom. Tidskr. III. 1882 ]1. 143 ἅτ 144, ῼῼό. ((5),Ι<“.3δ;4.
1331113 flavus Lucas, Anu. 300. 001001. France <61 II. 1882 Β1111. p. CLX-CLXI.
Formica (Lasius) flava WWhite. Ants Sc their Ways 1883 p. 255 11.4; F. 2,8,9-11, Ω (Ρό.
Formica mellea Provancher Faune entom. Canada. Hymt'en. 1883 p. 399 n. 4. (Ρ.
Formica flava Provancher, Fauno entom. Canada. Hy1115n. 1883 p. 600 n. 7, Ω (Ρ 5.
Lasius flavus Forel, Bull. 300. Vaud. 30. nat. 2) XX. P. 91. 1884 11378 (Ρ; T.11F.1.2&4.
Lusius flavus Provancher, Addit. saun. Canada. Hymbn. 1887 p. 236 11. 2, Ω (Ρ 5.
Lasius flavus Bryant. Fourmis France 00011. 1890 p. 56.
1031113 flavus For-‚el Mittheil Schweiz. entom. Ges. VIII (¹. 1890 p. 231 11. 1.
frayilis (Heer) Mayr -— 5 - Eur. [F. 5³¹ «Η.
Formica fragilis Ηο01· 110οὶ130111.8011πο13.(ἳο3.Νο11111ν.ΧΧΙΙ. 1867 p. 8n. 13, 5 [non ῼ]; Τ1
Lasius fragilis Mayr Jahrb geol. Reichsanst. wien XVII 1867 p. 56.
fuliginosus <Latr.. Mayr - ῼ (Ρ 5 — Eur. centr. & meriti.
--- Gould, Account English Ants 1797 p. ‘?.
Formica fuliginosa Latreille. Ess. hist. Fourmis France 1798 p. 36. 9 s? 3-
Formica fuliginosa Latreille. Hist. nat. Fourmis 1802 11.140.ῼ(Ρ 5; T.5 1³27. ABQ. UD ἢ ἙΟΩ.
· Formica fuliginosa Walckenaer. Fauna Paris. II. 1802 ]1. 160 11. 3.
Formica fuliginosa Jurine. Nouv. 010111. class. Hymen. 1897 p. 273, §.¹ ς) 5.
—— P. Huber, Rech. 3. l. moeurs Fourm. indig. 1810 p. ·?.
Formica fuliginosa Brandt ἃ· Ratzeburg. Mediz. Zool. 11. 1833 p. 167, nota.
Formica fuliginosa Losana. Mem. accad. 30. Torino XXXVII. 1⁵:54 p. 315.
Formica fuliginosa Lepeletier, Hist. nat. 103001. Hymen. I. 1836 p. 200 11. 2, Ω (Ρ 5.
· Formica fuliginosaSchilling,'L²be1·s. Α111011.3001036031.10101101111111· 111838. 1839 p.55n.10.
Formica fuliginosa Blanchard⁷ Hist. nat. Insect. 111. 1840 p. 386 n. 2.
Formica fuliginosa Nylander‚ Aeta soc2'3c. Feunic. II. 3. 1816 11915 1112, ῼῼ 5 ,ᾖ
Formica fuliginosa muster, Hymen. stud. Ι. 1850Λ p. 28 n. 11. ζ· Ῥ 55,

