28 Diacamma.

DIAGAMMA

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 718 n. 5.
διακάμπτω, circumflecto.

Symm: Formica Fabricius & auct. ant.
Ponera Guillou, Jerdon, Smith & Roger.

australe (Faba) Mayr -· φ -— Austr.

Formica australis Fabricius, Syst. entom. 1775 p. 393 n. 16, φ.

Formica australis Fabricius, Spec. Insect. I. 1781 p. 492 n. 23, Q.

Formica australis Fabricius, Mant. Insect. I. 1787 p. 309 n. 29, Q.

Formica australis Gmelin, Linne: Syst. Nat. Ed. 13a I. 5. 1790 p. 2801 11. 35, Q.

Formica australis Christ, Naturg. d. Insect. 1791 p. 506, (Ρ.

Formica australis Olivier, Encyl. method. Insect. VI. 1791 p. 497 11. 33, φ.

Formica australis Fabricius, Entom. system. 11. 1793 p. 359 n. 41, φ.

Formica australis Latreille, Hist. nat. Fourmis 1802 p. 128, (Ρ.

Formica australis Fabricius, Syst. Piez. 1804 p. 410 n. 59, Q.

Ponera australis Smith, Catal. Hymen. Brit. Mus. VH. 1858 p. 93 11. 36, φ.

Diacamma australe Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 718, Q.

Diacamma australe Mayr‚ Journ. mus. Godeffroy XII. 1876 p. 87 11. 1, φ.

Diacamma australe Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 660, φ.
bispillosum ‘'Guill.) Mayr — φ - As.: Molucces, Ternate.

Ponera bispinosa Guillou, Ann. soc. entom. France X. 1841 p. 317 11. 14, φ.

Ponera bispinosa Guillou, Rev. zool. 1841 p. 324, φ.

Ponera bispinosa Roget, Berlin. entom. Zeitschr. V. 1861 p. 168.

Diacamma bispinosum Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 718.

Diacamma bispinosum Emery, Ann. mus. civ. Genova XXV. 1887 p. 441 n. 148, (Ρ.
celebense Em. — Q — As: Celebes.

Diacamma Celebense Emery, Ann. mus. civ. Genova XXV. 1887 p.·441 n. 147, φ.
cupreum (Smith) Mayr - φ - Austn: New Guinea.

Ponera cuprea Smith, Journ. of Proc. Linn. Soc. Ζο01. IV. 1860 Suppl. p. 104 11. 6,<?.

Diacamma cupreum Mayr, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 361.

Diacamma geometricum st. cupreum Emery, Annmuscinenova XXV. 1887 p. 438 n.143d.
var. purpureum (Smith,¹ Em. — φ - As: Gilolo.

Ponera purpurea Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 18 n. 4, φ.

Diacamma cupreum var. purpureum Emery, Anu. mus. civ. Genova XXV. 1887 p. 439‚<?.
cyanelventre Andre — Q — As: India.

Diacamma cyaneiventre Er. Andre, Rev. d’entom. VI. 1887 p. 293, (Ρ.
geometricum (Smith') Mayrb —— Q — As: Singaporc, Malaccae, sumatra, Borneo, Ceylon.

Ponera geometrica Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 67 11. 8, φ.

Ponera geometrica Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 86 n. 14, Q.

Ponera geometrica Roget, Berlin. entom. Zeitschr. IV. 1860 p. 301 11. 26, (Ρ.

Diacamma geometricum Mayr, Verh. zool. bot. Ges. VVIen XII. 1862 p. 718.

Diacamma geometricum Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.

Diacamma geometricum Emery, Ann. mus. civ. Genova XXV. 1887 p. 437 11. 143.
rar. sculpturatmn {Smithy Mayr - (Ρ - Austr.: Aru, New Guinea.

Ponera sculpturata Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 142 n. 2, φ.

 

¹) Vide: st. cupreum 81111111) Mayr.
u tortuolosum 81111111)Ι Mayr.
n versicolor <Smith‘ Em.

