Camponotus. 227

corvus For. — Ω φ <3 -— Afr.: Transvaal.
Camponotus Natalensis st. corvus Forel,Bull. soc.Vaud.sc. nat.(2)XVI. P.81. 1879 Ρ.79,Ω φ 5.

cosmicus (Smith) Mayr — Q — Afr.: Port Natal.
Formica cosmica smmi, Catal. Hymen. Brit. Mus. VI. 1858 p. 34 n. 116, φ.
Camponotus cosmicus Mayr‚ Verh. zool. bot. Ges. Wien XXXVI. 1866 p. 355.
noxalis (Smith) Mayr — Q — As.: Aru.
Formica coxalis smith, Journ. of Proc. Linn. Soc. ΖοοΙ. III. 1858 p. 136 n. 5, φ.
Campoplea coxalis Mayr, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 647, φ [excl. 9·i·]-
Camponotus Dorycus st. coxalis Emery. Ann. mus. civ. Genova XXIV. 1887 p. 216, φ.
crassus Mayr — Ω φ - Am: Bolivia.
Camponotus crassus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 670 n. 31, φ.
CamponotusflexusMayr‚ Verh.zool. bot. GesWien XII. 1862 p. 671 11. 33, ῼ; T.19F.1&2‚(Q).
Camponotus crassus Mayr,Reise d.Novara.Zool. ΙΙ. [Formicid. 1865 p.37 n. 19, φ; Τ.1 F. 4.
Camponotus crassus Mayr, Sitzber. Akad. VViss. W ien LXI. 1870 p. 376, Ω Q.
Camponotus senex st. crassus Forel⁷ Bun. soc. Vaud. sc. nat. (2)XVI. P.81. 1879 p. 09, ῼφ.
Camponotus senex st. crassus Forel, Eun. soc. Vaud. sc. nat. (2) XX. P.91. 1884 ρ.346.

var. lii-asiliensis Mayr — Ω -- Am.: Brasilia, Cayenne.
Camponotus Brasiliensis Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 671 n. 32, Ω.
Camponotus crassus var. Brasiliensis Forel, Bull. soc. Vaud. sc. nat. (2)XX.P.91. 1884 p. 346.

orenatus Mayr — (P — Austr: Queensland.
Camponotus crenatus Mayr‚ Journ. mus. Godeffroy XII. 1876 p. 64 11. 17, φ.

cressonii Andre — φ -— Am. centn, Mexico.
Camponotus Cressoni Er. Andre, Rev. d’entom. VI. 1887 p. 282, φ.

creticus For. — φ —- Eur: Creta.
Camponotus Gestroi st. Creticus Forel, Berlin. entom. Zeitschr. XXXII. 1888 p. 261, φ.

cristatus Mayr — Q — Austr.: Ovalau.
camponotus cristatus Mayr, Sitzber. Akad. Wiss. VVien LIII. 1866 p, 489, φ; Tab. F. 3.

cruentatus (Latr.) Mayr — Ω ‘P ὃ - Eur: Hispania, Gallia mer.; Afr. bor. occ.
Formica cruentata Latreflle, Hist. nat. Fourmis 1802 p. 116. 93 T. 3 F. 10.
-—— Savigny‚ Descr. d'Egypte 1812 Τ. 20 F. 7.
Formica gigas Leach, Zool. Journ. II. 1825 p. 292 n. 12, Ω φ 5.
Formica gigas Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 233, Ωφό.
Formica gigas Leaeh, Entom. Arch. I. 1827 p. 4 n. 12, Ω φ (ς.
Formica opaca (Dufour) Nylander, Anu. sc. nat. ΖοοΙ. (4) V. 1856 p. 55 n.3‚ ῼ; Τ. 3 F. 16.
Formica cruentata Roget, Berlin. entom. Zeitschr. 111. 1859 p. 228 n. 2, φ.
Camponotus cruentatus Mayr‚ Europ. Formicid. 1861 p. 36, Q.
Camponotus cruentatus Roger. Berlin. entom. Zeitschr. VI. 1862 p. 255 n. 1, Ω (3.
Camponotus cruentatus Mayr, Reise d. Novara. ΖοοΙ. 11. 1. Formicid. 1865 p. 33 n. 13, φ.
Camponotus cruentatus Er. Andre, Rev. ἅ· mag. zool. (3) ΙΙ. 1874 p. 177.
Camponotus cruentatus Er. Andre, Spec. Hymen. Europe 11. P. 13. 1882 p. 147.
Camponotus cruentatus Er. Andre, Spec. Hymen. Europe II. P. 14.1882 p. 1558ε1 5811.6,Ωφ ὁ.

cylindricus (Fabr.) Em. — Ω —- As: India; Afr.: Mauritius, Madagascar.
Formica cylindrica Fabricius, Suppl. entom. system. 1799 p. 280 11. 31 8.- 32, Ω.
Formica cylindrica Latressle. Hist. nat. Fourmis 1802 p. 121, Ω; Τ. -1 F. 19.
Formica cylindrica Coquebert, Illustr. iconogr. Insect. ΙΙΙ. 1804 p. 95, Ω; Τ. 21 F. 12.
Formica cylindrica Fabricius, Syst. Piez. 1801 p. 404 11. 36, Ω.
Colobopsis cylindrica Roget, Verz. d. Formicid. 1563 p. 9 n. 295.
Colobopsis cylindrica Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. Δ103.
Colobopsis cylindrica Forel. Grandidier: Hist. Madagascar XX. 1891 p. 77, Ω.
Oamponotus (Colobopsis) cylindricus Emery, Ann. mus. civ, Genova XXVII. 1889 p. 517.

15·

