94 Chrysis.

car. modesta Tourn. -— Eur.: Helvetia.
Chrysis scuteliaris var. modesta Toni-niet. Mittheil. Schweiz. entom. Ges. V. 6.1878 p.306 n.8.

scutellum Mocs. — ς — Ast„ Cap.
Chrysis Tetrachrysis scutellata Mocsziry, Termesz. Ffizet. VIII. 1890 p. 57 ιι. 21, Ω.

seducta Smith — As: Celebes.
Chrysis seducta Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 67 ιι. 4.

Chrysis Trichrysis seducta Moesiuy, Monogr. Chrysid. 1889 p. 326 n. 366.

sehestedtii Dahlb. —- Afr.: Marocco.
Chrysis Sehestedti Dahlbom, Hymen. Europ. 11. 1854 p. 238 n. 131.
Chrysis Tetrachrysis Sehestedti Lichtenstcin, Pet. nouv. entom. II. 1876 p. 27.
Chrysis Tetraehrysis: Sehestedti Mocsary. Monogr. Chrysid. 1889 p. 415 ιι. 492.

semiaurata Brulle — 5 — Afr.: Madagascar.
Chrysis semianrata Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 28 n. 8, 5.
Chrysis Hexachrysis semiaurata Mocsary, Monogr. Chrysid. 1889 p. 589 n. 702.

semicincta Lep. — S. 5 — Eur.: Gallia, Hispania, Hungaria, Germania3 Afr.: Algeria.
Chrysis semicincta Lepeletier, Ann. mus. hist. nat. VII. 1806 p. 127 n. 21, 5 ; Τ. 7 F. 15.
Chrysis imperialis Dahlbom, Dispos. method. Hymen. II. 1845 p. 11 n. 17 [nec Westwoodl.
Chrysis tricolor Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 309 ιι. 350.
Chrysis semicincta Dafflbom, Hymen. Europ. Π. 1854 p. 242 n. 134, ῼ 5.
Chrysis Tetrachrysis semicincta Lichtenstein. Pet. nouv. entom. II. 1876 p. 27.
Chrysis semicincta Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 45 & 47, Ω 5.
Chrysis semicincta Lamprecht, Goldwesp. Deutschl. 1881 p. XV n. 38, 5; Tab. F. 17.
Chrysis semicincta Mocsairy, Chrysid. saun. Hungar. 1832 p. 60 ιι. 26, ῼ 5.
Chrysis semicincta Gogorza, Anal. soc. Espafi. hist. nat. XVI. 1887 p. 83 n. 62, Ω 5.
Chrysis Tetrachrysis semicincta Mocsz'zry, Monogr. Chrysid. 1889 p. 429 ιι. 509, ῼ 5.

Seminigra Walk. — ,Ω - As: Arabia.
Chrysis Seminigra walker. List. of Hymen. in Egypt. 1871 p. 7 n. 31, Ω.
Chrysis Tetrachrysis Seminigra Mocsary, Monogr. Chrysid. 1889 p. 475 ιι. 554, Ω.

seiniviolacea Moes. — ῼ 5 — Afr.: Algeria.
Chrysis Tetrachrysis semiviolaeea Mocsairy, Monogr. Chrysid. 1889 p. 484 ιι. 563, ῼ 5.
senegalensis Mons. — §.- 5 — Afr.: Scnegal.
Chrysis viridis Brulle. Hist. nat. Insect. Hymen. IV. 1846 p. 41 ιι. 28, S: 5 [nec Olivier].
Chrysis Senegalensis Mocsz'iry. 'l‘ermcsa Ffizct. XI. 1887 p. 17.
Chrysis 'l'etrachrysis Senegalensis Mocsz'iry. Monogr. Chrysid. 1889 p. 350 ιι. 394, ῼ 5.

separanda Rad. — 5. ..3 — Eur.: Hispania. Sicilia. Gallia, Graecia; As: Cypria.
Chrysis varicornis])ahlb0m,Hymen.Europ. 11. 1854 Ῑι.118ιι.65, 5 'p.p.] {nec Spinola.nccRa—
Chrysis Olochrysis varicornisLichtenstein.Pet.u‹›uv.entom.11.1876p.27. [doszkowski].
Chrysis varicornis Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. 55 ἃ 60, Ω 5.
Chrysis varicornis Mmquet, Bull. soc. hist. nat. Tonlouse XIII. 1879 p. 159.
Chrysis Olochrysis varicornis Schmiedeknccht, Eutoni. Nachr. VI. 1880 p. 195.
Chrysis yaricornis Gogorza. Anal. soc. Espafi. hist. nat. XVI. 1887 p. 51 ιι. 18, Ω 5.
Chrysis Oloehrysis separanda Rndoszkowski. Horae soc.entom.Ross. XXIII. 1888 p. 14 ; Τ.2
Chrysis varicornis l)cstefani‚ Natural. Sicil. VIII. 1888 p. 160. [Ὲ.26.
Chrysis Holochrysis separanda Mocsary. Monogr. Chrysid. 1889 p. 235 ιι. 259, Ω 5.
servillei Brullc - a — Am. bor.
Chrysis Scrvillci chcletier Brulle. Hist. nat. Inseet. Hymen. lv. 1846 p. 37 ιι. 22,ς,“.
Chrysis 'sutrachi->sis Scrvillei Mocsa'iry. Monogr. Chrysid. 1889 p. 384 n. 446, Q.
severa Mocs. -— ει - Aur: Mcxico.
Chrysis llexnchrysis severa Mocsziry‚ Monogr. Chrysid. 1889 p. 573 ιι. 678, Ω.

