Ellampus. l 7

var. elongatus Schck. -- Eur.: Germania.

Notozus elongatus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 65 ἃ 69 n. 35.

Notozus Panzeti var. elongatus Schenck. Progr. Gjmnas. W eilburg 1870 p. 13.

Notozus Panzeri var. elongatus Lamprecht, Goldwesp. Deutschlands 1881 p. XXI n. 89.
var. minutulas Schck. — Eun: Germania.

Notozus minutulus Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 66 & 69 n. 37.

Notozus Panzeri var. minutulus Schenck, Progr. Gymnas. VVeilburg 1870 p. 13.

. Notozus Panzeri var. minutulus Lamprecht‚ Goldwesp. Deutschlands 1881 p. XXV n. 89.

var. pulchellus Schck. — Eun: Germania.

“ Notozus pulchellus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 66 ἃ 69 n. 36.
Notozus Panzeri var. pulchellus Schenck, Progr. Gymnas. Weilburg 1870 p. 13.
Notozus Panzeri var. pulchellus Lampreeht-, Goldwesp. Deutschlands 1881 p. XXV n. 89.

semicircularis (Aar.) Mocs. — ὂ - Am.: Colorado.

Omalus semicircularis Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 215, 53 T. 6 F. 12.

EUampus semicircularis Mocsz'iry. Monogr. Chrysid. 1889 p. 103 n. 84, <33 T. 1 F. 15.
seminudus (Am.) Mocs. — ῼ <3 — Am.: Washington Territ.

Notozus seminudus Aaron. Trans. Amer. Entom. Soc. XII. 1885 p. 218, ῼ 53 T. 7 F. 25.

Ellampus (Notozus) seminudus Moesfiry, Monogr. Chrysid. 1889 p. 76 n. 46, ‚Q ὅ.
similis Mocs. — ὃ - Eun: Hungaria.

Ellampus similis Mocszary, Monogr. Chrysid. 1889 p. 96 n. 75, ξς.

sinuosus (Say) Nort. — ῼ - Am.: Illinois, Colorado‚ Montana, California‚ Canada.
Hedychrum sinuosum Say, Contrib. Maelur. Lyc. Philadelphia Ι. 1828 p. 82.
Hedychrum yanus Haldeman, Proc. Acad. Nat. Sc. Philadelphia I. 1844 p. 53, ῼ.
Hedychrum sinuosum Lemnte, Writ. of Th. Say Entom. I. 1859 p. 384.

Elampus sinuosum Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, ῼ.
Elampus purpurascens Provancher‚ Natural. Canad. XII. 1881 p. 303 n. 5, Se.
Elampus purpurascens Provancher, Faun. entom. Oanad. Hymen. 1883 p. 582 n. 5, ῼ.
Omalus sinuosus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 214, §.7 T. 6 F. 8.
Omalus sinuosus Provancher‚ Addit. saun. Canada Hymen. 1887 p. 219 n. 3.
Ellampus sinuosus Mocsary. Monogr. Chrysid. 1889 p. 103 n. 85.

socius Mocs. — 3 —- Afr.: Algeria.
Ellampus socius Mousary, Monogr. Chrysid. 1889 p. 88 n. 68, 5.

soror Mocs. — ῼ - Eun: Istria.
Ellampus (Notozus) soror Mnesary‚ Monogr. Chrysid. 1889 p. 68 n. 34, S.-

Speculum (Say) Nort. -— ὃ - Am.: Indiana, Illinois.

Hedychrum speculum Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 285 n. 2, 13.
Hedychrum speculum Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 730 n. 2, 3.
Elampus speculum Nortom Trans. Amer. Entom. Soc. VII. 1879 p. 234, 3.

Elampus speculum Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 216, 3; T. 6 F. 17.
Elampus speculum Provancher, Addit. faun. Canada. Hymen. 1887 p. 221 n. 2, S..
Ellampus speculum Mocsary, Monogr. Chrysid. 1889 p. 105 n. 88, (3.

Splna (Lep.) Guer. — Ω <3 — Eur. mer. 2Blanc11ard]‚
Hedyehrum spina Lepeletier, Ann.mus. hist. nat. VII. 1806 p. 121 n.2‚ (33 T. 7 F. 2 Sc 3 [nec
Elampus spina Guffin, Ieonogr. regn. anim. VII. Insect. 1845 p. 419 [excl. synon.].
Notozus Frivaldszkyi Forster. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 332 n.87‚ ΩΙ
Elampus productus Dah1b0m‚ Hymen. Europ. ΙΙ. 1851 p. ⁴4 n.20; T. 3 F. 46 [nec Aaron].
Notozus productus Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 67 Sc 69 n. 38.

. Elampus productus Eversmann‚ Bull. soe. natural. Moscou XXX. 4. 1857 p. 547 n. 1.
Elampus spina Coun-tillet, Ann. soe. Linn. Maine—et—Loire 111. 1858 p. 63.

Elampus productus Radoszkowski‚ Horae soe. entom. Ross. 111. 1866 p. 299 n. 10; Τ. '2 F.6.
Elampus productus Thomson‚ Opusc. entom. P. 2. 1870 p. 103 n. 2, Ω ὅ.
Catalogus Hymenopterorum. vl. 2

