238 Camponotus.

Formica lateralis Gredler, 8. Progr. Gymnas. Bozen 1858 p. 4 n. 6.

Formica lateralis Roger, Berlin. entom. Zeitschr. 111. 1859 p. 231 n. 7.

Camponotus lateralis Mayr‚ Europ. Formid. 1861 p. 36, φ Sc 37, Ω 6.

Formica pallidiuervis Roger, Berlin. entom. Zeitscbr. V. 1861 p. 163.

Camponotus lateralis Schenck, Progr. Gymnas. Weilburg 1864 p. 21 n. 6.

Formica gagates Smith, Entomol. Annual f. 1866 p. 127, (Ρ [nec Latreille].
Camponotus lateralis Emery, Ann. accad. natural. Napoli (2) II. 1869 p. 2 n. 4,<?; T. 1 F. 1.
Camponotus lateralis Emery, Bull. soc. entom. Ital. 11. 1870 p. 193, φ.

Camponotus lateralis Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 1874 ρ.40,428ε13,ῼ φ 6.
camponotus lateralis Er. Andre, Rev. & mag. zool. (3) H. 1874 p. 177.

Camponotus lateralis Er. Andre, Anu. soc. entom. France (6) Ι. 1881 p. 55 n. 3, φ.
camponotus lateralis Er. Andre, Spec. Hymen. Europe 11. P.13. 1882 p.150& 152214, 996.
Camponotus lateralis Er. Andre, SpecHymen. Europe 11. P. 14.1883 p. 157,φ; Τ.7 F. 68:23.
Camponotus lateralis Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 412.

var. dalmaticus Nyl. — (Ρ - Eur. mer.
, Formica Dalmatica Nylander, Acta soc. ac. Fennic. 111. 1. 1849 p. 37 n. 4, φ.
Camponotus lateralis var. Dalmaticus Er.Andre‚ SpecHymenEurope ΙΙ. P. 13. 1882 p.151‚<?.
var. piceus (Leach) Rog. - Ω φ ὂ - Eur. men, Reg. mediterr.
Formica picea Leach, Zool. Journ. II. 1825 p. 292 n. 13, Ω ς) 6.
Formica picea Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 234, Ω φ 6.
Formica picea Leach, Entom. Arch. I. 1827 p. 4 n. 13, Ω φ 6.
Formica merula Losana, Mem. accad. sc. Torino XXXVII. 1834 p. 3133 T. 36 F. 2.
Formica atricolor Nylander, Acta soc. sc. Fennic. ΙΙΙ. 1. 1849 p. 36 n. 3, φ.
Formica foveolata Mayr, Verh. zool. bot. Ver. Wien III. 1853 p. 277, Ω φ 6.
Formica merula Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 371 nota.
Camponotus piceus Roger, Verz. d. Formicid. 1863 p. 1 n. 9.
Camponotus ebeninus Emery‚ Anu. accad. natural. Napoli (2) 11. 1869 p. 2 n. 5, Q 6 ; T. 1 F. 2.
Camponotus lateralis var. foveolatus Forel, Bull. soc.Vaud. sc. nat. (2J1XV1. P.81. 1879 p. 94.
Camponotus lateralis var. foveolatus Er. Andre, Spec. Hymen. Europe 11. P. 1 3. 1882 p.151,9.
ιάν. rectus For. — φ - Eur: Bulgaria.
Camponotus lateralis var. rectus Forcl, Verh. zool. bot. Ges. Wien XLII. 1892 p. 306, φ.
lautus (Say) Em. — Ω 6 — Am.: Indiana.
Formica lauta Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 286 n. 2, Ω 6.
Formica lauta Leconte, Writ. of Th. Say Entom. 11. 1859 p. 731 n. 2. Ω 6.
Camponotus lautus Emery, i. l.
lemma For. —- Ω (Ρ - Afr.: Angola, Zanzibar.
Camponotus foraminosus st. lemma Forel. Ann. soc. entom. Belgique XXX. 1886 ρ.176, Ωῼ.
lespesil For. —- Ω Q ,5 - Am: Brasilia.
Camponotus Lespesi Forcl, Ann. soc. entom. Belgique XXX. 1886 p. 169.
Camponotus Lespesi Mayr, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 513, Ω φ 6.
leucophaeus (Smith) Em! — φ - Aa: Oelebes.
Formica leucophaea Smith, Journ. os Proc. Linu. Soc. Zool. VI. 1861 p. 37 n. 5, Q.
Oamponotus leucophaeus Emery, i. l.
levigatus (Smith) Mayr — Ω (,) - Am.: California.
Formica laevigata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 55 n. 197, Ω φ.
Camponotus laevigatus Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 420, Ω Q.

levissimus ³Smith) Mayr — φ -- Aa: Aru; Aut-xta: New Guinea.
Formica laevissima Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 138 n. 10, φ.
Camponotus laevissimua Mayr, Tijdschr. v. Entom X. 1867 p. 39 n. 8, φ; Τ. 2 F. 1.
camponotus laevissimus Mayr. Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 361.

