252 Camponotus.

Formica sexguttata smith. catal. Hymen. Brit. Mus. VI. 1858 p. 41 n. 139.
Camponotus sexguttatus Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 656 n. 2, Ω.
camponotus sexguttatus Mayr, Reise d. Novara. Zool. ΙΙ. 1. Formicid. 1865 p. 28 n. 4.
Camponotus sexguttatus Forel, Bull. soc. Vaud. sc. nat. XVI. P. 81. 1879 p. 71, Ω 9.
Camponotus sexguttatus Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 88.
Camponotus sylvaticus var. sexguttatus Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 23.
Camponotus sexguttatus Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 346.
Camponotus sexguttatus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 168.

sibreei For. — (Ρ - Afr.: Madagasear.
Oamponotus Sibreei Fore1‚ Grandidier: Hist. Madagascar XX. 1891 p. 53, 93 T.1 F. 9.

sichelii Mayr — Ω (Ρ 5 — Afr.: Algeria; Eun: Sicilia.
camponotus Sicheli Mayr, Sitzber. Akad. Wiss. Wien LIII. 1866 p. 488, Q; Tab. F. 2.
Camponotus Sicheli Er. Andra, Spee.Hym‹'÷n.Europe Π. P. 13. 1882 p. 150 n. 12‚<?;T.7 F. 14.
Camponotus Sichelii Forel, Ann. soc. entom. Belgique XXX. 1886 p. 181, Q.
ἱ) Camponotus Sichelii Destefani‚ Natural. Sicil. VIII. 1889 p. 144, Ω.
camponotus Siohelii Forel, Ann. soc. entom. Belgique XXXIV. 1890 ΟΒ. p. LXVLQ 95.
Camponotus Sieheli E. Saunders, Entom. M. Magaz. XXVI. 1890 p. 202, Ω φ 5.

silvnticus (01.) Mayr — Ω φ 5 — Eur. mer.

Formica sylvatica Olivier, Encycl. mathod. Insect. VI. 1791 p. 491 n. 3, Ω.

Formica sylvatica Latreille, Ess. hist. nat. Fourmis France 1798 p. 5², φ.

Formica sylvatica Latreflle, Hist. nat. Fourmis 1802 p. 105, Ω.

Formica sylvatica Jurine, Nouv. math. class. Hymcn. 1807 p. 272, Ω.

Formica castaneipes Leach, Zool. Journ. II. 1825 p. 290 n. 6, Ω φ 5.

Formica castaneipes Leach, Risso: Hist. nat. Europ. merid. V. 1826 p. 231, Ω ῼ 5.
Formica castaneipes Leach, Entom. Arch. I. 1827 p. 4 n. 6, Ω φ 5.

Formica sylvatica Schilling, UberaArbeit. schlesGes. f.vaterl.Oultur i. J. 1838. 1839p.53n.3.
Formica marginata Schenck‚Jahrb. Ver. Naturk. Nassau VIII.1. 1852 p.125 n.4‚ Ω φ [non5].
Formica marginata Mayr, Verh. zool. bot. Ver. Wien V. 1855 p. 314 n. 5, 5.
Formica sylvatica Man, Verh. zool. bot. Ver. W ien V. 1855 p. 321 nota.

Formica marginata Nylander‚ Ann. sc. nat. Zool. (4) V. 1856 p. 54 n. 1, Ω φ 5.
Formica marginata Mayr, Progr. Realsch. Pest 1856 p. 6 n. 4, φ.

Formica marginata Gredler, 8. Progr. Gymnas. Bozen 1858 p. 2 n. 5.

Formica marginata Roget, Berlin. entom. Zeitschr. ΙΙΙ. 1859 p. 227 n. 1, Ω (Ρ-
Camponotus marginatus Mayr, Europ. Formicid. 1861 p. 36, φ, 37, Ω 8.- 38, 5.
Camponotus sylvaticus Roger, Berlin. entom. Zeitschr. VI. 1862 p. 291 n. 23, Ω.
camponotus sylvaticus Forel, Denkschr. SchweiaGes. Naturw. XXVI. 1874 p.38‚9‚41‚<;>&43‚
Camponotus sylvatieus Er. Andre, Rev. ἃ mag. zool. (3) 11. 1874 p. 177. [5.
Camponotufl sylvaticus Mayr, Fedtschenko: Turkestan. Formicid. 1877 p. 1 n. 1.
Camponotus sylvaticus Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 62, Ω 95.
Camponotus sylvaticus Mayr, Tijdschr. v. Entom. XXIII. 1880 p. 21-23.

Camponotus sylvaticus Er. Andrc, Ann. soc. entom. France (6) I. 1881 p. 54 n. 1, Ω.
Camponotus sylvaticus Emery‚ Ann. mus. civ. Genova XVI. 1881 p. 525 n. l, Ω φ.
Camponotus sylvaticus Er.Andrc‚Spec.HymknEurope Π. Ρ.13.1882ρ.144. [Τ.7 F.9,Q&16‚ 5.
Camponotus sylvaticus ErAndrk, Specflmenssurope 11. Ρ.14. 1882 p.155& 158 n.17‚ Ωφ 5;
Camponotus sylvaticus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 422, Ω φ.
Camponotus sylvaticus Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 212 n. 7.
Camponotus sylvaticus Rothney, Trans. Entom. Soc. London 1889 p. 351.
Camponotus rubripes st. sylvaticus Forel, Ann. soc. entom. Belgique XXXIV. 1890 QR.
Camponotus maculatus st. sylvaticus Forel, Le Naturaliste XII. 1800, Q. [p·LXVI‚Q.
Camponotus sylvaticus st. sylvaticus Bryant, Fourmis France centr. 1890 p. 55.

