1 04 Chrysis.

uljanlnll Rad. —— 5 -— As: '1¹urccstania. [T.2F.8.
Chrysis Uljanini Rndoszkowski‚ Fedtschenko: Turkestan. Chrysid.1877 ρ.22ιι.44, 5 {excl.9];
Chrysis ,Tetrachrysis Uljanini Radoszkowskifiorae soc.enmm.Ross.Xxn1.1888p24, 5;T.4
Chrysis (¹1'ctrachrysis Uljsnini Mocsziry, Monogr. Chrysid. 1889 p. 436 ιι. 516, ῼ. [F.51.
{mussera Ab. —- Eur: Corsica, Gallia, Hungaria.
Chrysis uncifera Abeille. Diagn. Chrysid. nouv. 1878 p. 4 n. 24.
Chrysis uncifcra Aballo, Ann. soc. Linn. Lyon XXVI. 1879 p. 56 8.- 723 T. 1 F. 25.
Chrysis Tetrachrysis, uneifera Moesziry, Monogr. Chrysid. 1889 p. 493 n. 569.
Chrysis uncifera Frcy-Gessner, Bull. soc. Murith. XV14XV111. 1890 p. 85 δε 102 ιι. 36.

nudata Dahlb.! —- ῼ - Patria?
Chrysis nudata Dahlbom, Exercit. Hymen. Pars 2. 1831 p. 29 n. 7, Ω.

undulata Rad. — ῼ 5 — As.: Caucasus. [[non Smith1.
Chrysis obscura Radoszkowski‚ Horae soc. entomRoss. XII. 1876 p. 106 n.30, 5! T.2Fig. B
Chrysis undulata Radoszkowski, Horae soc. entom. Ross. XV. 1879 p. 145 n. 531
Chrysis chalcoehrysa Mocsa'uy, Termsesz. Frizet. XI. 1887 p. 15.
Chrysis *Tetrachrysiffl undulata Mocsz'zry, Monogr. Chrysid. 1889 p. 467 n. 544, ῼ 5.

1111100101· Dahlb. — Ω 5 — Eur: suecia. Germania. Hungaria.
Chrysis Hedychrumj unicolor Dahlbom‚ Exercit. Hymen. Pars 2. 1831 p. 32 n. 16, 5.
Chrysura unicolor Dahlbom. Dispos. method. Hymen. II. 1845 p. 6 ιι. 1, 5.
Chrysis lazulina Forstcr. Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 315 n. 77, 9!
Chrysis albipennis Dahlbom. Hymen. Europ. II. 1854 p. 175 ιι. 95, ,Q Τ. 8 F. 99.
Chrysis unicolor Dahlbom, Hymen. Europ. 11. 1854 p. 177 n. 96, 53 T. 9 F. 100.
Chrysis albipcnnis Schenck, Jahrb. Ver. Nuturk. Nassau XVI. 1861 p. 178 n. 2, Ω.
Chrysis unicolor, Thomsun, Opusc. entom. P. 2. 1870 p. 105 ιι. 1, 5.
Chrysis albipennis Schenck‚ Progr. Gymnas. WVcilburg 1870 p. 14 n. 1, §.z
Chrysis Gonochrysis albipennis Lichtcnstein, Pet. nouv. entom. ΙΙ. 1876 p. 27, S).
Chrysis (Gronochtysis¹ unicolor Liehtenstcin, Pet. nouv. entom. II. 1876 p. 27, 5.
Chrysis albipennis Abcille. Ann. soe. Linn. Ly01iXXVI.1879 p. 41 ἃ* 42, §.a
Chrysis unicolor Abeffle, Ann. soc. Linn. Lyon XXVI. 1879 p. 41 ἅ- 42, 5.
Chrysis albipennis Lamprecht, Goldwesp. Deutschlauds 1881 p. XIII n. 25, Ω.
Chrysis lazulina Lamprecht. Goldwesp. Dcutschlands 1881 p. XIII ιι. 26, ῼ; Tab. F. 12.
Chrysis unicolor Moesa'iry. Chrysid. faun. Hungar. 1882 p. 51 ἃ 84 n. 13, Ω 5.
Chrysis Gonochrysis] unicolor Mocsz'try. Monogr. Chrysid. 1889 p. 287 ιι. 322, Ω 5.

uniformis Dahlb.—§.¹ ¹3 —Eur.mer.&or.; As.min.,Persia‚Turcestania‚Caucasus;Afr.:Aegyptus
Chrysis fasciata Spinola, Faun. Ligur. Fragm. 1805 p. 14 n. 4 [nec Spin. 1840, ιιοιι Olim).
Chrysis fascium Spinola. Inseet. Ligur. 1. 1806 p. 7 n. 3; T. 1 F. 2.
Chrysis uniformis Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 149 ιι. 82, ῼ; Τ. 6 F. 88.
Chrysis uniformis Radoszkuwski, Horae soc. cntom. Ross. 111. 1866 p. 392 ιι. 23.
Chrysis Olochrysis uniformis Lichtenstein, Pet. nouv. cntom. 11. 1876 p. 27.
Chrysis uniformis Radoszkowski. chtschenko: 'I‘urkcstmr Chrysid. 1877 p. 12 n. 19.
Chrysis uniformis Abesslc, Ann. Soc. Linn. Lyon XXVI. 1879 p. 75 ἃ· 82, §.⁸ 5.
Chrysis uniformis Marqnct, Bull. soe. hist. nat. 'l‘oulousc XIII. 1879 p. 162.
Chrysis uniformis Gogorza, Anal. soc. Espai‘i. hist. nat. XVI. 1887 p. sl n. 58, ς,,· 5.
Chrysis unisormis Destefani, Natural. Sicil. VII. 1888 p. 175. [Em.
Chrysis Olochrysis uniformis Radoszkowski.Horaeeoe.cntom.Ross.XXI11.iss*1›.16‚<3;T.3
Chrysis Holochrysis uniformis Mocsa'iry, Mouogr. Chrysid. 1889 p. 265 n. 294, S: 5.

unim Mocs. —- ες -— Aur: Mexico.

Chrysis {Holochrysis unita Moesi'iry. Monogr. Chrysid. 1889 p. 211 ιι. 230, Ω-
vahlss Dnhlb. — Ass: Tunisin.

Chrysis Vahli Duhlbum, Hymen. Europ. 11. 1854 p. 301 n. 170.

