· 26 Holopygs.

var. foveolttn Dest„ — Ω - Eun: Sicilia.
Holopyga fervida. var. foveolata Destefani, Natural. Sicil. VII. 1888 p. 119, Ω.
Holopyga fervida var. foveolata Mocsfiry, Monogr. Chrysid. 1889 p. 132.

unipes OEv.) Moes. — Ω 5 — Eun: Bossia, Gallia, Hungaria; As.: Tureestauia, Syria..
Hedychmm flavipes Eversmann, Bull. soc. natural. Moseou XXX. 4. 1857 p. 552 n. 4, 9!
Hedyehrum Solandii Courtiller, Anu. soc. Linn. Maine-et-Loire 111. 1858 p. 65, Ω.

Hedyehrum flavipes Radoszkowski, Horae soc. entom. Ross. III. 1866 p. 301 ιι.19, Ω; T.3F.10. .

Hedychrum flavipes Radoszkowski, Fedtsehenko: Turkestan. Chrysid. 1877 p.7n.15,95.
Hedychridium flavipes Abeille, Anu. soc. Linn. Lyou XXVI. 1879 p. 35 & 37, Ω 5.
Holopyga bellipes Mocsfiry, Termksz. Fazet. 111. 1879 p. 121 n. 9, Ω.

Holopygs. bellipes Mocsfiry, Chrysid. saun. Hungar. 1882 p. 35 8: 81 ιι. 5, Ω; Τ. 2 F. 1.
Holopyga 'Hedychridiumj› flavipes ΜοοεὲιῪ, Monogr. Chrysid. 1889 p. 133 ιι. 129, Ω 5.
Holopyga “Hedychridiumj flavipesFrey-Gessner,Bull.soc.Murith.XVLJXVIII.1890 p.65&68.
Holopyga flavipes Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 159, Ω.

gloriosa (Fabr.) Dahlb. - Ω 5 — Eur. centr. & mer.; As.: Caucasus, Turcestania, Syria; Afr.:
Chrysis gloriosa Fabricius, Entom. system. II. 1793 p. 242 n. 14. [Barbaria.
Chrysis gloriosa Coquebert, Illustr. iconogr. Inseet. II. 1801 p. 583 T. 14 F. 1.
Chrysis gloriosa Fabricius. Syst. Piez. 1804 p. 174 n. 20.
Hedychrum lucidum Lepeletier, Anu. mus. hist. nat. VII. 1806 p. 122 n. 11, Ω 5; Τ. 7 F. 6.
Chrysis lucida Jurine, Nouv. mssth. class. Hymim. 1807 p. 297, Ω 5.
Ellampus inflammatus Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 348 n.96‚ Ω 5¹
Holopyga ovata var. gloriosa Dahlbom, Hymen. Europ. ΙΙ. 1854 p. 51 n. 28.
Holopyga ovata var. gloriosa Eversmann‚Bu11.soc.natura1.MoseouXXX.4. 1857 p. 549 ιι. 1.
Holopyga gloriosa Courtiller‚ Ann. soc. Linn. Maine—et—Loire m. 1858 p. 64.
Holopyga Jurinei Chevrier, Deser. Chrysid. Lkman 1862 p. 95, Ω.
Holopyga Jurinei Schenck‚ Progr. Gymnas. Weilburg 1870 p. 12, nota.
Holopyga Jurinei Schenck‚ Stettin. entom. Zeitg. XXXII. 1871 p. 255 ιι. 3.
Holopyga ovata var. gloriosa Radoszkowski, Fedtschenko: Turkestan. Chrysid. 1877 p. 4 ιι. 9.
Holopyga gloriosa var. lucida Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga gloriosa var. gloriosa Abeille, Anu. soc. Linn. Lyon XXVI. 1879 p. 32.
Holopyga ovata var. lucida Marquet, Bull. soe. hist. nat. Toulouse XIII. 1879 p. 157.
Holopyga imperialis Gradl, Entom. Nachr. VII. 1881 p. 300, 5 [exel. Ω].
Holopyga ovata var. Jurinei Lamprecht, Goldwesp. Deutschlands 1881 p. XXII n. 75.
Holopyga gloriosa Mocsziry, Chrysid. saun. Hungar. 1882 p. 33 & 81 n. 2, Ω 5.
Holopygu gloriosa Βίιὸ, Rovart. Lapok 1. 1884 p. 141 & XVIII.
Holopyga gloriosa Frey—Gessner, Hymen. Helvet. Chrysid. 1887 p. 37 8: 38; Τ. 3 F. 12.
Holopyga gloriosa var. lucida Gogorza, Anal. soc. Espai‘i. hist. nat. XVI. 1887 p. 38.
Holopyga gloriosa Radoszkowski, Horae soc. entom. Ross. XXIII. 1888 p. 9. 5; T. 1 F. 12.
Holopyga gloriosa Mocsziry. Monogr. Chrysid. 1889 p. 130 ιι. 125, Ω 5.
Holopyga gloriosa Frcy-Gessner, Bull. soc. Murith. XVIJXVIH. 1890 p. 65 & 67.

var. caucasios Mocs. — As.: Transcaueasia.
Hoiopyga gloriosa var. Caueasica Mocsixry, Monogr. Chrysid. 1889 p. 131.
guutemnlensiS Cam„ Mocs. — Am: Gnatemala. [Τ. 20F. 4.

IIedychridium Gnatemalense Cameren, Biol. Centr.-Amer. P. 67. 1888 Hymen. Ι. p. 459 ιι. 2;

Holopyga Hedychridium) Guatemalensis Moesfiry, Monogr. Chrysid. 1889 p. 138 ιι. 136.
heliophllu 'Buyss Mocs. — Ω - Afr.: Algeria.

Hcdychridium hcliophilum (Abeille) Buysson, Rev. d'entom. VI. 1887 p. 172 ιι. 7, Ω.

llolopyga Hedychridium hcliophila Moesfiry, Monogr. Chrysid. 1889 p. 148 n. 149, Ω.
hispanica Tonrn. — ξς 3 — Eun: Hispania.

Holopyga Hispanico Tournicr. Soc. entom. lv. 1889 p. 15, Ω ὃ·

