1 14 Myrmica.

rubra Rajus, Hist. Insect. 1710 p. 69.
·-- Linus, Acta Iit. ἃ sc. Succ. lv. 1736 p. 131 n. 1.
-— Swammmduuxm, Hist. nat. Insect. 1737. 4Ο 1755 p. 1813 T. 9.
-- ᾙίῃῃὲ, Svensk. Vet.-Akad. Handl. 11. 1741 p. 40.
— Linus, Fauna Suec. Ed. 1a 1746 p. ‘? n. 1022.
--- Gou1d, Account Engl. Ants 1747 p. 27.
—— mnne, Iter Gothland. 1747 p. 246.
-- Brfinnich in Pontoppidan‚ Nat. Gesch. Danemark 1752 p. 2215 ιι. 5.
Formica rubra Linnc, Syst. nat. Ed. 10a I. 1758 p. 550 ιι. 6.
Formica rubra Limia, Fauna Suec. Ed. 2ιι 1761 p. 427 ιι. 1725.
Formica rubra O. F. Mffller, Fauna Insect. Fridrichsdal 1764 p. 75 ιι. 658.
Formica rubra Ph. Gmelin, Onomatol. hist. nat. III. 1766 p. 923.
Formica rubra Linus, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 963 n. 7.
Formica rubra Berkenhout‚ Outlin. Nat. Hist. Gr. Britain. Ι. 1769 p. 170 n. 5.
Formica rubra Degoer, Μὲιιι. hist. nat. Insect. ΙΙ. 1. 1771 p. 1093 ιι. 6; T. 43 F. 1-14.
Formica rubra Martini, Aug. Gesch. d. Nat. 11. 1775 p. 257.
Formica rubra Ph. L.Mn11er‚ Linnc: Vollst. Natursyst. V. 2. 1775 p. 913 n. 7.
Formica rubra O. F. Mfiller, Zool. Danic. prodr. 1776 p. 166 ιι. 1936.
Formica rubra J. B. Fischer, Naturg. v. Livland 1778 p. 161 n. 407.
Formica rubra Goze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 328 ιι. 6; Τ. 43 F. 1-14.
Formica rubra Fabricius, Spec. Insect. Ι. 1781 p. 490 ιι. 10.
Formica rubra Schrank, Enum. Insect. Austr. 1781 p. 415 ιι. 837.
Formica rubra aculeata Retzius, Degeer: Gen. ἑὲ spec. Insect. 1783 p. 70 ιι. 334.
Formica rubra Fabricius, Mant. Insect. I. 1787 p. 308 ιι. 11.
Formica rubra strom, Danske vid. Selsk. Skrift. Nya Saml. ΠΙ. 1799 p. 282 ιι. 65.
Formica rubra Villers, C. Linnaei Entom. 111. 1789 p. 335 ιι. 6.
Formica rubra Gmelin, Linnt'ae: Syst. nat. Ed. 13a I. 5. 1790 p. 2799 ιι. 7.
Formica rubra Christ⁷ Naturg. d. Insect. 1791 p. 513.
. Formica rubra J. B. Fischer, Vers. Naturg. Livland. Ed. 2³ 1791 p. 348 ιι. 102.
Formica rubra Olivier, Encycl. mothod. Insect. VI. 1791 p. 493 ιι. 14.
Formica rubra Fabricius, Entom. system. II. 1793 p. 353 ιι. 14.
Formica rubra Cederhjelm, Faun. Ingric. prodr. 1793 p. 181 ιι. 558.
Formica rubra Latreille, Hist. nat. Fourmis 1802 p. 246; Τ. 10 F. ‹32A9.B13‚DE9.
Formica rubra Schrank, Fauna Boica ΙΙ. 2. 1802 p. 40⁸ ιι. 2294.
Formica rubra Schrokenstein, Verz. d. Halbkafer etc. 1802 p. 35 ιι, 71.
Formica rubra VValckenaer, Fauna Paris. 11. 1802 p. 165 ιι. 13.
Formica rubra Fabricius, Syst. Piez. 1s04 p. 400 ιι. Ι7.
Formica rubra Beehstein ἃ Scharfcnbcrg. Naturg. schiidl. Forstinsect. III. 11505 p. 283 n. 4.
Myrmica rubra Latrcillc. Hist. nat. Insect. VIII. 1s05 p. 259 ιι. 2.
Manica rubra Jurinc. Nouv. mcth. class. Hymleu. 1807 p. 279. §.- φ 3.
Atta rubra llligcr' Magaz. f. Iusectcnk. vl. 1507 p. 194.
Myrmica rubra Latreillc, Gen. Crust. ἃ· Insect. IV. 1909 p. 131.
P. Hubcr, Rech. s. l. moeurs Fourm. indig. 1⁵10 p. ἱ).
Formica rubra Lamarck. Hist. nat. anim. s. vertr. IV. 1817 p. 97 ιι. 14.
Formica rubra schilling, chrs. Arbeit. Schles. Ges. f. vaterl. Cultur i.J. 1829. 1530 p. 54.
Formica rubra Brunca, Expltd. sc. Mori-e. Zool. 11. 1832 p. 327 ιι. 726.
Myrmica rubra Hartig, Forstl. Com-orsati‹›nslex. 18:34 p. 2⁵⁴0.
Myrmica rubra Dalcy Magaz. of Nat. Hist. V11. 1834 p. 267.
Formica (Myrmica) rubra Losana, Mem. accad. sc. 'l'orino XXXVII. 1834 p. 330.
Formica rubra Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1s35 p. 313 n. 14.
Myrmica rubra Impclcticr, Hist. nat. Insect. Hymen. 1. 1536 p. 1⁸1 n.2‚9<?3; T.2F.3(5).

 

