232 camponotus.

Camponotus foraminosus Forel, Bull. soc. Vaud. sc. nat. 123· XVI. P. 81. 1879 p. 87, (Ρ.
Oamponotus niveosetosus Er.Andre‚Magretti: Ann. mus. civ. Genova XXI. 1884 p.53·1 n.22.
Camponotus foraminosus Forel, Ann. soc. entom. Belgique XXX. 1886 p. 174, (Ρ.
Camponotus foraminosus Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 358 n. 5.
rorem Em. — (Ρ - Eur.: Hispania; Afr.2 Algeria.
Camponotus Foreli Emery, Anu. mus. civ. Genova XVI. 1881 p. 526 n. 7 nota, (Ρ; Fig.
Camponotus Foreli Er. Andre, Spec. Hymen. Europe II. P. 13. 1882 p. 139 n. 10; T.7 F.13..
formicirormis For. — (Ρ - Am.: Guatemala.
Oamponotus senex st. formiciformis Forel, Bull. socVaud. sc. nat. (2 XX. P. 91. 1884 p. 3459.
fulvopilosus (Deg.) Mayr — φ — Afr.: Cap.
Formica fulvopilosa Degeer‚ Mem. hist. Insect. VII. 1778 p. 613 n. 10; T. 45 F. 13 8: 14.
Formica fulvopilosa Gotze,Degeer: Abh. Gesch.Insect.VII. 1783 p.218n.10; T.45 F.13 &14.
Formica fulvopilosa Retzius, Gen. & spec. Insect. 1783 p. 75 n. 333.
Formica pilosa Olivier⁷ Encycl. method. Insect. VI. 1791 p. 498 n. 39.
Formica rufiventris Fabricius, Syst. Piez. 1804 p. 409 n. 57.
Formica fulvopilosa Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 213 n. 16.
Camponotus fulvopilosus Mayr, Verh. zool. bot. Ges. Wien 1862 p. 668 n. 27.
Camponotua fulvopilosus Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 108, (Ρ.
Camponotus fulvopilosus Emery, Bull. soc. entom. Ital. XVIII. 1886 p. 356 n. 3.
tumidus Rog. - (Ρ ——- Am.: Colorado, Venezuela, Haiti.
Camponotus fumidus Roger, Berlin. entom. zeitschr. VII. 1863 p. 151 n. 28, (Ρ.
ruscoeinctus Em. — (Ρ - Am.: Brasilia.
Camponotus rubripes st. fuscocinctus Emery, Bull. soc. entom. Ital. XIX. 1887 p.364, (Ρ.
Camponotus maculatus st. fuscocinctus Emery, i. l.
gambeyi Em. — (Ρ - Austr.: New Caledonia.
Camponotus Gambeyi Emery‚ Bull. soc. entem. Ital. XV. 1883 p. 145 n. 1, (Ρ.
gestroi Em. ¹) — (Ρ - Eur.: Sardinia, Sicilia.
camponotus Gestroi‚ Emery: Ann. mus. civ. Genova XII. 1878 p. 44 n. 9. (Ρ; Fig.
Camponotus Sicheli Forel, Bull. soc. Vaud. sc. nat. (2) XVI. P. 81. 1879 p. 94, (Ρ.
camponotusGestroi Er. Andrc‚Spec.Hy1nen. EuropeII. P.13. 1882 p. 148, n.1 1, (Ρ; T. 7 F. 18.
gibber For. — Ω (Ρ 5 — Afr.: Madagascar.
Camponotus quadrimaculatusvar.gibberForel‚Grandidier: Hist.Madagascarxx.1891 ρ.59,(Ρ.
Camponotus gibberForel, Grandidier: Hist.nat.Madagascar XX. 1891 p. 215,(Ρ ; Τ. 6 F. 13.
camponotus gibber Forel, Grandidier: Hist. nat. Madagascar XX. 1892 p. 232, Ω ὁ.
gigas (Latr.) Mayr — Q Ω ὁ —— As.: India & Sumatra.
Formica gigas Lan-cille, Hist. nat. Fourmis 1802 p. 105, Ως T. 2 F. 6.
Formica gigas Smsth, Catal. Hymen. Brit. Mus. VI. 1858 p. 14 n.45, 9953 T. 3 F. 30.
camponotus gigas Mayr, Verh. zool. bot. Ges. VVien XII. 1862 p. 669 n. 29. (Ρ.
Camponotus gigas Mayr‚ Tijdschr. v. Entom. X. 1867 p. 35 n. 1, Ω.
Camponotus gigas Mayr‚ Ann. mus. civ. Genova 11. 1872 p. 133 n. 1, ,Q ὁ.
Camponotus gigas Forel, Ann. soc. entom. Belgique XXX. 1886 p. 172.
var. baracensis Em. — Ω (Ρ 5 — Aa: Borneo.
Camponotus gigas var. Borneensis Emery, Ann. mus. civ. GenovaXXIV. 1887 p. 214. 995.
gilvicops Rog. — Ω φ - Aa: Borneo.
Formica ruficeps Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 54 n. 8, Ω [necFa-
Formica ruficeps Smsth, Catal. Hymen. Brit. Mus. V1. 1858 p. 24 n. 83, Ω. {bricius}
Camponotus gilvipes Roger, Verz. Formicid. 1863 p. 3 n. 74.
Camponotus gilviceps Man, Tijdschr. v. Entom. X. 1867 p. 37 n. 4, (Ρ.

¹ Vide: ει. creticus For.

