Dolichoderus. 16 1

Hypoclinea quadripunetata Gredler, 8. Progr. Gymnas. Bozen 1858 p. 17 n. 1.
Formica (Hypoclinea1 quadripunctata Roger, Berlin. entom. zeitschr. ΠΙ. 1859 p. 246 n. 20, Ω.
Hypoclinea quadripunetata Mayr, Europ. Formicid. 1861 p. 41³, Q φ 5.

Formica quadripunctata Lespes, Ann. se. nat. Zool. ³1„ XIX. 1863 p. 241; T. 6 F. 11.
Formica quadrimaculata Courtifler, Mkm. soc. Linn. Maine-et-Loire 1863 p. ‘?.
Hypoclinea quadripunctata Schenck. Progr. Gymnas. VVeilburg 1864 p. 24 n. 16.
Hypoclinea quadripunctata Taschenberg‚ Hymen. Deutschl. 1866 p. 238, ῼ φ 5.
Hypoclinea quadripunctata Mayr. Verh. zool. bot. Ges. Wien XX. 1870 p. 957, φ.
Hypoclinea quadripunctata Forel.DenkschnSchweiz.GesNatuerXVI.1874 p.59& 386,ῼῼ
Hypoclinea quadripunctata Er. Andre. Rev. & mag. zool. (3) ΙΙ. 1874 p. 186. [6.
Dolichoderus quadripunctatus Emery 8.- Forel, Mittheil. Schweiz. entom.Ges.V.⁵3. 1879 p.455.
Dolichoderus quadripunctatus Er. Andrh, Spec.Hym‹'÷n.Eu1·0pe 11.P.14.1882 p.226n.1,9 φ <3;
Hypoclinea quadripunetata Stolpe. Entom. Tidskr. III. 1882 p. 139, Ω φ. {T.·2‚6&13.
Dolichoderus quadripunctatus Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 435, φ.
Hypoclinea quadripunctata Rudow. Soc. entom. ΙΙ. 1887 p. 43.

rugosus Smith —— Q — Am: Brasilia.
Polyrhachis rugosus Smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 74 n. 58, φ.
Dolichoderus rugosus Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 357.

scabridus Rog. — Q -—— Austr.: New South ⁷Wales.
Dolichoderus scabridus Roget, Berlin. entom. Zeitschr. VI. 1862 p. 244 n. 8, φ.
Polyrhachis foveolatus Lowne, Entomologist II. 1865 p. 334 n. 22, φ.
Hypoclinea scabrida Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 956, φ.

scrobiculatus (Mayr) For. — Q — Austn: Queensland.
Hypoclinea scrobiculata Mayr, Journ. mus. Godeffroy XII. 1876 p. 80 n. 3, φ.
Dolichoderus scrobiculatus Forel, Bull. soc. Vaud. se. nat. (2) XV. P. 80. 1878 p. 386.
sculpturatus (Mayr) For. — Q — Eun: Germania (succinum).
Hypoclinea sculpturata Mayr, Beitr. Natnrk. Preussen I. 1868 p. 62 n. 5‚<?; T.3 F-53-55.
Dolichoderus sculpturatus Forel. Bull. soc. Vaud. se. nat. «2 XV. P. 80. 1878 p. 386.
semirugosus ,Mayr's For. — φ — As.: Borneo.
Hypoclinea semirugosa Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 956, φ.
Hypoclinea semirugosa Mayr‚ Anu. mus. civ. Genova II. 1872 p. 145 n. 30, φ.
Dolichoderus semirugosus Forel, Bull. soc. Vaud. sc. nat. (2) XV. P. 80. 1878 p. 386.

Sibiricus Em. — Q — As.: Amur.
Dolichoderus quadripunctatus st.SibiricusEmery.Ann.mus.civ.Genova XXVII. 1889p.442,<?.
spinicollis (Latr.) For. — (Ρ - Am.: Brasilia. [Re-12.
Formica spinicollis (Klug)Latreille,Voy. Humboldt&B0npland. Zool. II. 1832 p. 9993 Τ.38
Polyrhachis bispinosus Smith‚Catalflymen.Brit.Mus.V1.1552. pfl n.56,<?; T. 1 ΒΕΑ [necOliv.].
Polyrhachis spinicollis Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 74 n. 57.
Menaeis spinicollis Roget, Berlin. entom. Zeitschr. VI. 1862 p. 23⁴ n. 1, Q.
Hypoclinea (Monaeis) spinicollis Mayr, Verh. zool. bot. Ges. Wien XX. 1870 p. 955, Q.
Dolichoderus spinieollis Forel. Bull. soc. Vaud. sc. nat. 2 XV. P. 80. 1878 p. 386.
sulcaticeps zMayr, For. —- φ - As.: Borneo.
Hypoclinea sulcaticeps Mayn Verh. zool. bot. Ges. IVien XX. 1870 p. 957, φ.
Hypoclinea sulcatieeps Mayr. Ann. mus. civ. Genom 11. 1872 p. 116 n. 32, φ.
Dolichoderus sulcaticeps Forel. Bull. soc. Vaud. se. nat. 2 XV. P. 80. 1878 p. 386.
taprobanae (Smith'p Mayr - ῼ -- As.: Ceylon.
Formica Taprobanae Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 13 u. 43, Ω.
Dolichoderus Taprobanae Mayr. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 353.

taschenbergli May-r — φ - Am bor.
Hypoclinea Taschenbergi Mayr‚ Sitzber. Akad. Wiss. Wien LIII. 1866 p. 498, φ.

catalogus Hymenoptororum. VII. ll

