24 Holopyga.

Hedychridium minutum Gogorza, Anal. soc. Espafihistmat. XVI. 1887 p.44 n.14[neemet.].
Holopyga (Hedychridium) coriacea Mocslrry. Monogr. Chr—void. 1889 p. 150 n. 154, Ω 5.
Holopyga (Hedychridium) coriacea Frey-Gesener. Bull. soc. Murith. xv1.sxvm. 1890 p.66
cribrata (Klug) Mocs. — Eur-z Hispania. [8169.
Elampus cribratus Klug. Waltl: Reise d. Tirol etc. 1835 P. 2. p. 90.
Elampus cribratus Silbermann‚ Rev. entom. IV. 1837 p. 159.
Holopyga cribrata Mocsfiry, Monogr. Chrysid. 1889 p. 129 n. 122.
captata (Dahlb.) Mocs. — 2 — Eur.: Italia, Helvetia.
Hedychrum cupratum J'Klug, Dahlbom. Hymen. Europ. 11. 1851 ρ. 84 n. -17, §q T.4 F. 74 δε75.
Hcdycbrum cupratum F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 43.
Hedychrum cupraturn Lamprecht, Goldwesp. Deutschlands 1881 p. XXI n. 67.
Hcdychridium cupratum Frey·Gessner‚ Hymen. Helvet. Chrysid. 1887 p. 40 & 42.
Holopyga {Hedychridium) cupratum Mocsfiry, Monogr. Chrysid. 1889 p. 153 n. 158, ς..
Holopyga {Hedychridium cuprata Frey-Gessner‚Bu11. soc.Murith.XV1.JXV111. 1890 p. 66 &
cuprinollis (Oreas.) Mocs. — ῼ - Am.: Colorado. [69.
Hedychrum cupricolle Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 305 n. 2, Ω·
Hedychrum cupricolle Norton‚ Trans. Amer. Entom. Soc. VII. 1878 p. 237, Ω.
Hedyehrum cupricollc Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 223, Ω.
Holopyga cupricollis Mocsiuy, Monogr. Chrysid. 1889 p. 126 n. 119, ῼ.
eurvata (Forst.; Mocs. — Ω 5 -— Eur. centr.. mer. & orient.; Afr.: Algeria.
Hedychrum curvatum Fdrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 344 n. 93.
Hcdychrum ehloroideum (Zeller) Dahlbom, Hymen. Europ. II. 1854 p. 66 n.37 [excl. synon.].
Hedychrum chloroideum Schenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 81 n. 2.
Hedychrum chloroidcum Courtiller⁷ Ann. soc. Linn. Maine-et-Loire III. 1858 p. 66.
Holopyga Sicheli Chovrier, Descr. Chrysid. Leman 1862 p. 97.
Ηεᾶ)ὀΙιι·υω chloroideum Schenck, Progr. Gymnas. Weilburg 1870 p. 16 n. 24.
Holopyga smaragdina Tournier‚ Pet. nouv. entom. II. 1877 p. 105. ς...
Holopyga chloroidea Abeille, Ann. soc. Linn. Lyon XXVI. 1879 p. 28 & 32; T. 1 F. 8.
Holopyga chloroidea Marquet, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 157.
Hedychrum chloroideum Lamprecht. Goldwesp. Deutschlands 1881 p. XX n. 61.
Holopyga Sicheli Lamprecffl, Goldwesp. Deutschlands 1881 p. XXII n. 75.
Holopyga curvata Mocsz'zry. Chrysid. saun. Hungar. 1882 p. 35 ἃ* 82 n. 6, ς. 5.
Holopyga curvata Frcy-Gessner. Hymen. Helvet. Chrysid. 1887 p. 37 8»- 39; Τ. 3 F. 7.
Holopyga chloroidca Gogorza, Anal. soc. Espafi. hist. nat. 1887 p. 38 n. 7.
Holopyga curvata Dcstefani. Natural. Sicil. VII. 1888 p. 120,
Holopygo. chloroidca Radoszkowski. Horae soc.entom.Ross.XX111. 18891). 10, 5 ; T. 1 F. 1-1.
Holopyga curvata Mocshry, Monogr. Uhrysid. 1889 p. 115 n. 99. ς, 5.
Holopyga curvata Frcy-Geesncr. Bull. soc. Murith. XVI. XVIII. 1890 p. 65 δε 66.
cyanelventrls (Oresa.) Mocs. — ἢ - Am: cuba.
Hcdychrum cyaniventre Oresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 10-1, 5.
Hedychrum cyanivcntre Norton, Trans. Aruer. Entom. Soc. VII. 1879 p. 237, 5.
Holopyga cyaniventris Moestiry. Monogr. Chrysid. 1889 p. 123 n. 114, 5.
(llfflcllls zSpiu.) Rad. — Ω 5 — Am.: Ohile.
Hedychrum difficile Spinola, Gay: Hist. fle. Chilo. Zool. VI. 1851 p. 411 n. 1. 3.
Hcdychrum difficile Dahlbom‚ Hymen. Europ. 11. 1854 p. 63 n. 3-1, 5.
Holopyga difficilis Rndoszkowski‚ Horae soc. eutom. Ross. XXIII. 1889 p. 9.5; T. 1 F. 9.
Holopyga ‘Hcdychridium difficilis MoesAry. Monogr. Chrysid. 1889 p. 139 n. 139, Ω 5.
dimidiata (Say) Mocs. — Ω 5 - Am: United states.
Hcdychrnm dimidiatum Say, Reating's Narrat. Exped. II. 1824 App. p. 330 n. 2.
Hedychrum dimidiatum Leconte, Writ. of Th. Say Entom. I. 1859 p. 222 n. 2.
Hedychrum dimidiatum Nonou, Trans. Amer. Entom. Soc. VII. 1879 p. 237, Ω 5.

