Ellampus.1 3

ῨῙΙΟΓΥΜΙΙῘῘ Mocs. -—- ῼ ὁ - Eur.. Austria„ Hungaria, Russia.
ᾗ Ellampus Wesmaeli ΜοοεὲιΥ, Chrysid. saun. Hungar. 1882 p. 27 n. ’,ῼ ὃ uec ChcxmrL
· Ellampus Horvfithi Mocsaeiry,Monogr.Chr3=-sid.1889 p. 82 ιι. 59, ς, 5.
hyalimls (Aar.) Mocs. — ῼ —- Aur: Montana, Nevada.

Notozus hyalinus Aaron, Trans. Amer. Entom. Soc XII 1885 p. 218, ῼ.
, Ellampus (Notozus) )h3alinus Mocsary, Monogr Chrysid. 1889 p. 77 ιι. 47, (.
{imbecillus Mons. — ῼ - As: Persia, Turcestania.

Ellampus imbecillus ΜοοεέιιΥ, Monogr. Chrysid. 1889 p. 98 ιι. 77 ῼ.

⁸ intermedius (Aar.)310cs. — ὁ - Am.: Montana.

⁴ Notozus intermedius Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 218, 3.

»ί Ellampus intermedius N‘Iocsary, Monogr Chrysid 188) p.105 n. 89, 0.

irideseens Nort. — ῼ <3 — Ama Canada, United Statcs. ⁶

Ι ΕΙαΠιριις iridescens Norton, Trans. Amor Entom. Soc. VII. 1879 p. 234, [3-

ν Elampus marginatus Provancher, Natural. Canad. XII. 1881 p. 304 n. 0, ῼ Δικῑο Ραῒῒοιιῖ.
Elampus marginatus Provancher, Faun. entom. Canada. ΗΥ-ιιιριι. 1883 p. 583 ιι. 6, ς..
Omalus irideseens Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 213, Ω 5; T. 6 F. 3.
Omalus iridescens Provanchcr, Addit. saun. Canada. ΗΥἰιιόιι. 1887 p. 219 ιι. 1.
Ellampus iridescens Mocsz'aery, Monogr. Chrysid. 1889 p. 105 n. 90, ῼ.

kohlii Mocs. —- ὅ - Eur.: Tirolia.
Ellampus (Notozus) Kohlii Mocsz'rry, Monogr. Chrysid. 1889 p. 70 n. 37, ξς.
leviventris (Cress.) Nort. - ῼ ὅ - Am.: Canada, United states.
Omalus laeviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 303, ἐς.
Elampus laeviventris Norton, Trans. Amer. Entom. Soc. VII. 1879 p. 234, Ω.
Omalus laeviventris Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 214, ῼ.3; Τ. 6 F. 5-7.
Omalus laeviventris Provancher‚ Addit. saun. Canada. ΗΥιιιέιι. 1887 p. 219 ιι. 2.
Ellampus laeviventris ΜοοεάιΥ, Monogr. Chrysid. 1889 p. 101 n. 81, Ω ὅ.
ταν. cyanescens Prov. - Ω - Αιιι.; Canada.
Elampus cyanescens Provancher, Natural. Canad. XII. 1881 p. 303 n. 4, 9.
Elampus cyanescens Provancher, Faun. entom. Canada. ΗΥἹιιριι. 1883 p. 582 n. 4. ς..
Ellampus laeviventris var. cyanescens Aaron, Trans. Amer. lint-om. Soc. XII. 1885 p. 214.
longicornis (Tourn.) m. — Eur.: Helvetia.
Notozus longicornis Tournier, Soc. entom. III. 1889 p. 185.
Notozus longicornis Frey-Gessner‚ Bull. soc. Murith. XVLs'XVIII. 1890 p. 58, nota.
Notozus longicornis Frey-Gessner‚ Mittheil. Schweiz. entom. Ges. VIII. 4. 1890 p. 161.
magrettii Buyss. - ῼ - As.: Syria.
Elampus Magrettii Buysson, Ann. mus. civ. Genova XXIX. 1890 p. 532 ιι. 23, ς..
man-ginatus (Patt.) Mocs. — ὁ - Am.: Canada, United states.
Notozus marginatus Patton, Canad. Entomol. XI. 1879 p. 60 [nec Provancher].
Elampus viridis Provancher, Natural. Canad. XII. 1881 p. 303 ιι. 3, ,3.
Elampus viridis Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 582 ιι. 3, 3.
Notozus marginatus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 219, 5; Τ. 7 Ἑ.22.
Notozus marginatus Provancher, Addit. saun. Canada. ΗΥῐιιριι. 1887 p. 222 ιι. 3.
Ellampus (Nemus) marginatus Mocsziry, Monogr. Chrysid. 1889 p. 78 ιι. 50, ,ᾖ Τ.1 F. 19.
marginellus Mocs. — Ω - As..· suman-a.
Ellampus (Holophrys) marginellns Mocsfiry, Termcsz. Ffizet. XIII. 1890 p. 51 n. 12, §.¹-
medanae Buyss. - Ω - As.: Syria.
Elampus Medanae Buysson, Ann. mus. civ. Genova XXIX. 1890 p. 531 ιι. 22, ς’.
mexicauus Mons. — Ω (3 — Am.: Mexico.
Ellampus (Notozus) Mexicanus Monogr. Chrysid. 1889 p. 72 ιι. 40, Ω ὃ.
micans Klug. — Si ὅ - Eur.: Andalusia.
Elampus micans Klug, Waltl: Rcise d. Tirol etc. 1835 P. 2. p. 90.

