Plagiolepis. 1 73

longipes (Jerd.) Em. — Ω φ - As: India; Austr.
Formica longipes Jerdon. Madras Journ. of Litt. & Sc. XVII. 1851 p. 122 n. 35. Q.
Formica longipes Jerdon. Ann. & Mag. Nat. Hist. (2; XIII. 1854 p. 105 n. 35, φ,
Formica gracilipes Smith. Journ. of Proc. Linn. Soc. ΖοοΙ. Π. 1857 p. 55 n. 13. φ.
Formica gracilipes smith. Catal. Hymen. Brit. Mus. VI. 1858 p. 22 n. 77, φ.
Formica trifasciata Smith, Catal. Hymen. Brit. Mus. VI. 1858 p. 27 11. 92, Ω.
Prenolepis gracilipes Mayr. Verh. zool. bot. Ges. W ien XII. 1862 p. 698 11. 5.
Plagiolepis gracilipes Mayr, Tijdschr. v. Entom. X. 1867 p. 73 n. 1, Ω φ.
Plagiolepis gracilipes Mayr, Verh. zool. bot. Ges. wien XX. 1870 p. 947.
Plagiolepis longipes Emery‚ Ann. mus. civ. Genova XXIV. 1887 p. 247 n. 88.
Plagiolepis longipes Emery, Zeitschr. f. wiss. ΖοοΙ. XLVI. 1888 p. 3853 T. 27 F. 8-9.

. Plagiolepis gracilipes Rothney, Trans. Entom. Soc. London 1889 p. 373.
ωειᾱθοηεεα For. — (Ρ — Asa: Madagascar.

Plagiolepis pygmaea st. Madecassa ForeL Grandidier: HistMadagasear XX. 1892 p. 2419.

mediterranea Mayr — Q — Afr.: Aegyptus.
Plagiolepis mediterranea Mayr, Sitzber. Akad. VViss. wien LIII. 1866 p. 493, φ.
Plagiolepis mediterranea Er. Andre, Spec. Hymen. Europe ΙΙ. P. 14. 1882 p. 208 n. 3. φ.
pissina Rog. — φ - As.: Ceylon.
Plagiolepis pissina Roger, Berlin. entom. Zeitschr. VII. 1863 p. 162 11. 45, φ.
pygmaea (Latr.) Mayrl* — Ω φ <3 —. Eur. centr. 8.- mer.. reg. mediterr.
Formica pygmaea Latreille‚ Ess. hist. Fourmis France 1798 p. 45, Ω φ.
Formica pygmaea Latreille, Hist. nat. Fourmis 1802 p. 183, (Ρ.
Formica pygmaea Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 209 11. 10, Ω φ.
Tapinoma pygmaea Schenck, Jahrb. Ver.Naturk. Nassau VIII. 1.1852 p. 68 &1:¹10 11.22.Ω φ 3.
Tapinoma pygmaea Schenck, stettin. entom. Zeitg. XIV. 1853 p. 185 11. 22, Ω (Ρ (3.
Tapinoma pygmaeum Mayr. Verh. zool. bot. Ver. Wien V. 1855 p. :575 n. 2, Ω φ 3.
’ Formica (Tapinoma) pygmaea Nylander‚Ann. sc. 11111.Ζο01.. 4, V. 1 856 p.72 n.33.<.;·<? ὅ ; Τ.3 Ro ἃ
Tapinoma pygmaeum Mayr, Progr. Realsch. Pest 1856 p. 15 n. 2, φ. [22.
Tapinoma pygmaeum Gredler, 8. Progr. Gymnas. Bozen 1858 p. 15 11. 2.
Plagiolepis pygmaea Mayr, Europ. Formicid. 1861 p. 453, Ω φ ὅ.
Plagiolepis pygmaea Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 200, Ω φ 5.
Plagiolepis pygmaea Schenck‚ Progr. Gymnas. lVeilburg 1864 p. 13 n. 19, Ω φ ὅ.
Plagiolepis pygmaea Forel, Denkschr. Schweiz. Ges. Naturw. XXVI. 187⁴ p. 45 ἅ 338, Ω φ ,3.
Plagiolepis pygmaea Er. Andre, Rev. ἃ* mag. zool. (25) II. 1874 p. 179, Ω φ ὃ.
Plagiolepis pygmaea Mayr7 F edtsehenko: Turkcstan. Formicid. 1877 p. 5 n. 1.
Plagiolepis pygmaea Er. Andre Spec. Hymen Europe II. P. 14. 1882p.2us &⁴209 n. 1,Ω Q 3 ;
Plagiolepis pygmaea Lubbock, Ants, Bees & IVasps Ed. 5a 1882 p. 11. [Τ. 6 ἃ* 11.
Plagiolepis pygmaea Forel, Berlin. entom. Zeitschr. XXXII. 1888 p.21'›5.
Plagiolepis pygmaea Bryant, Fourmis France centr. 1890 p. 56.
var. pallescens For. —- φ - Eur: Graecia; Afr.: Tunisia.
Plagiolepis pygmaea var. pallescens Forel, Berlin. entom. Zeitschr. XXXII. 1888 p. 165. (Ρ.
Plagiolepis pygmaea var. pallescens Forel, Ann. soc. entom. Belgique XXXIV. 1891) GR.

sinqularis Mayr — g — leur.. Germania succinum. gp. LXVII. Q.
Plagiolepis singularis Mayr. Bcitr. Naturk. Prcusscn Ι. 1868 p. 3811. 2, Ω; Τ. 1 F. 21.
solitaria Mayr — 5 -— Eun: Germania succinum.

Plagiolepis solitaria Mayr. Beitr. Naturk. Preussen I. 1868 p. 10 n. ἴ», ,3.
squamifera Mayr — (Ρ -- Eun: Germania <succinum .
Plagiolepis squamifera Mayr, Beitr. Naturk. Preussen I. 1868 p. 40 n. 4, ῼ; Τ. 1 F. 2-1.

 

²) Vide.- st. madecassa For.

