32 Dinoponera - Pachycondyla.

Ponera gigantea Pei-ty, Delect. anim. artic. Brasil. 1833 p. 135, φ; T. 27 F. 3.
Ponera grandis Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 95 n. 41, φ.
Dinoponera grandis Roget, Berlin. entom. Zeitschr. V. 1861 p. 38 n. 119, φ.
Dinoponera grandis Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 730 n. 1.

PALTOTHYREUS

Mayr, Verh. zool. bot. Ges. Wien XII. 1862 p. 735 n. 16.
παλτός, jactum θυρεός, scutum.

Synon.: F ο r m i c a Fabricius.
P achycondyla Smith‚
P ο n e r a Guerin, Smith‚ Roget.

tm'satus (Fabr.) Mayr — ῼ 9 ὃ - Afr. aequat. & austr.
Formica tarsata Fabricius, Suppl. entom. system. 1798 p. 280 n. 38-39, φ.
Formica tarsata Fabricius, Syst. Piez. 1804 p. 408 n. 53, φ.
Ponera gagates Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 423 n. 1, φ.
Ponera pestilenta Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 92 n. 33, (Ρ.
Ponera spiniventris Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 92 n. 34, ὅ.
Ponera tarsata Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p.94 ΠΛΟ, φ ; Τ. 6 F. 15 δε 16.
Pachycondyla simillima Smith‚ Catal. Hymen. Brit. Mus. VI. 1858 p. 105 ιι.2,ῼ; T. 7 F. 17.
Ponera tarsata Roger‚ Berlin. entom. Zeitschr. IV. 1860 p. 310 n. 46.
Ponera tarsata Roger‚ Berlin. entom. Zeitschr. V. 1861 p. 166.
Ponera simillima Roger, Berlin. entom. Zeitschr. VI. 1862 p. 292 n. 26.
Paltothyreus tarsatus Mayr, Verh. zool. bot. Ges. 'Wien XII. 1862 p. 736 n. 1.
Paltothyreus tarsatus Mayr, Verh. zool. bot. Ges. W ien XVI. 1866 p. 894, 5; T. 20 F. 6.
Paltothyreus {P simillima Mayr, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 358.
Paltothyreus tarsatus Forel, Grandidier: Hist. Madagascar XX. 1891 p. 136, Ω (Ρ 3.
Paltothyreus tarsatus Emery, Ann. soc. entom. France LX. 1891 p. 557, Ω (Ρ (3.

PACHYOOND YLA

Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 105 n. 7; Τ. 7.
παχύς, crassus ; κονδύλος, artus.

Synon. .- Form i ca Fabricius & auct. ant.
Myrmecia Latreille.
Ponera Latreille ὃς auct. ant.

{umescens Mayr — <P —- Am: Columbia, Costa Rica.
Pachycondyla aenescens Mayr, Sitzber. Akad. Wien LXI. 1870 p. 396 8.- 397, φ.
Pachycondyla aenescens Emery, Ann. soc. entom. France (6) X. 1890 p. 72 n. 10, Q.

amblgua Andre - Ω - Afr.: Sierra Leone.
Pachycondyla ambigua Er. Andre, Rev. d’entom. IX. 1890 p. 316, Ω.

apiculis (Latr.) Mayr — φ — Am. centn, Cayenne, Costa Riea.
Formica npicalis Latreille, Hist. nat. Fourmis 1802 p. 204, ῼ; Τ. 7 F. 42A.
Ponera (Myrmecia) apicalis Latreille, Gen. Crust. & Insect. IV. 1809 p. 123.
Poncra apicalis Lepeletier, Encycl. method. Insect. X. 1825 p. 184.
Ponera npicalis Smith‚ catal. Hymen. Brit. Mus. VI. 1858 p. 97 n. 51.
Pachycondyla apicalis Mayr, Verh. zool. bot. Ges. Wien XIII. 1863 p. 439.
Pachycondyla apiculis Emery, Ann. soc. entom. France (6) X. 1890 p. 73 n. 14, ῼ.

