4 cleptes.

Cleptes nitidula Courtiller, Ann. soc. Linn. Maine-ets-Loire 111. 1858 p. 62, ῼ 5.
cleptes nitidula Dumeril, M6m. acad. sc. Paris XXXI. 1860 p. 868 n. 1.
cleptes nitidula Chevricr, Descr. Chrysid. L6man 1862 p. 121, ς,- 5.
Cleptes nitidula Smith, Entomol. Annual f. 1862 p. 84 n. 2, ς..
Cleptes nitidula Taschcnberg. Hymen. Deutschl. 1866 p. 149, ς. ,5.
Cleptes nitidula Thomson, Opusc. entom. P. 2. 1870 p. 102 n. 1, ες 5.
Cleptes nitidula Schenck, Progr. Gymnas. VVeilburg 1870 p. 14 n. 32, Ω 5.
Cleptes nitidula Smith, Trans. Entom. Soc. London 1874 p. 451 n. 2.
Cleptes nitidula Abeille. Anu. soc. Linn. L3’on XXVI. 1879 p. 16, Ω 5.
Clcptes nitidula Marquet, Bull. soc. hist. nat. Toulouse 1879 p. 156.
Cleptes nitidula Lamprecht, Goldwesp. Deutschlands 1881 p. 3⁷1. n. 3, ῼ 5.
Cleptes nitidula Heyden, Ber. Senekenberg. naturf. Ges. 1881l82 p. 252 n. 24.
Cleptes nitidulus Mocsixry, Chrysid. faun. Hungar. 1882 p. 19 n. 1, ,ς’ 5.
Cleptes nitidulus Frey- Gessner, Hymen. Helvet Chr3sid. 1887 p. 28 0& 30, 9 5.
Cleptcs nitidula Radoszkowsk3‚ Horae soc entom. Rosa. XXIII. 1888 p. ;.T 1 F. 6.
Cleptes nitidulus Mocs2'1r3, Monogr. Chr3sid. 1889 p. 42 n. 9, C 5.
Cleptes nitidulus Frey-Gessner, Bull. soc. Murith. XVIJXVIII. 1890 p. 55, ῼ 5.
orientalis Dahlb. — Ω 5 — Eun: Moravia, Hungaria, Turcia.
Cleptes orientalis Dahlbom, Hymen. Europ. II. 1854 p. 20 n. 6, §q T. 1 F. 2.
Cleptes orientalis Smith, Trans. Entom. Soc. London 1874 p. 452 n. 6.
Cleptes orientalis Mocs6r3‘, Chrysid. saun. Hungar. 1882 p. 21 n. 5, {-
Cleptes orientalis Mocsary, Monogr. Chrysid. 1889 p. 57 n. 24, ῼ 5; T. 1 F. 11 ὃς 12.
purpuratus Cress. -— ἕρ 5 — Am: Vancouver Land, VVashington Tem, Colorado.
Cleptcs purpurata Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. X, Ω.
Cleptes purpurata Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 211, ς. 5.
Cleptes purpuratus Mocsfiry, Monogr. Chr3·sid. 1889 p. 39 n. 5, ς 5.
var. amerieanus Cress. — ῼ 5 — Am.: Colorado, Nevada.
Cleptes Americana Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. X, Ω 5.
Cleptes purpurata var. Americanus Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 211,9 5.
putonii Buyss. — S. 5 — Eun: Gallia.
Cleptes Putoni Buysson, Revue d'entom. V. 1886 p. 151, ῼ.
Clcptcs Putoni Buysson, Revue d'entom. VII. 1888 p. 13, 5.
cleptes Putoni Mocszir3, Monogr. Chr3sid. 1889 p. 56 n. 23, ς. ,5
radoszkouskii Rad. — s. 5 — As.: Caucasus. [5; T. 11²: υ.
Olcptes Rudoszkow skii Mocsary) Radoszkowski, Horae soc. entotn. Ross.XX111.1888p.79
Cleptcs Radoszkowskii Moesici-&Monogr. Chr3sid.1889 p. 44 n.11, ,Ω 5.
saussurel Mocs. — ἐς - ΒΑΗ-,ε Russia mer.
Cleptes Saussurei Mocsz'1r3·. Monogr. Chrysid. 1889 p. 57 n. 25, Ω.
scutellarls Mocs. — ες ,3 - Eun: Hunguria, Austria inf.
Clcptes ignitus var. scutellaris Mocsziry, Monogr. Chrysid. 1889 p. 53 n. 18, Ω 5.
Cleptcs scutellaris Moesitry, 'l'crm6sz. Fuzet. XIII. 1890 p. 48 n. 4, 9. 5.
somnam-atus 1, Latr.¹) — ς, ,5 — Eur. fere tota; As.: Caucasus, Sibiria.
Sphcx semiaurnta Linn6, Fauna Suec. Ed. 28 1761 p. 413 n. 1661, ὁ.
vespa spec. Ge‹›ffro3, Hist abr. Insect.11. 1762 p. 384 n. 24, 9.
Sphex semiauratn Iinn6, S3st. nat. Ed. 1281. 2176? p. 946 n. 35, 5.
Chrysis semiaurutn. Fabricius S3'.st entom. 17 75 p. 359 n. 14, s.
Sphex semiaumta Ph. L. Muller‚1.inm'2: Vollst. Naturs3st.V.2. 1775 p. 873 n. 35, ὁ.
Chr3sis sciniaurnta Fabricius. Spec. Insect. 1. 1781 p. 457 n. 17, Ω.
Sphcx scmiaurata Solu-ank. Enum. Insect. Austr. 1781 p. 386 n. 781, 5.

 

¹) Hym: Nematus ribcsii Scop. (I,cpeletier); N. caeruleocarpus Htg. (Fletcher).

