ottomana 83.
ovata 21, 23, 26.
oxygona 83.
Pacifica 83.
pallidicornis 83.
pallidipes 36.
pallidispinosa 83.
palliditarsis 83.
pallipes 5, 36.
pallispinosa 83.
pallispinosus 83.
panamensis 83.
panzeri 16, 17.
parallela 84.
parallelus 71.
Parnopes 110.
Parnopinae 110.
parthenope 84.

parvula 84, 102, 103.

parvulus 14.
parvum 35.
patagonica 84.
patriarchalis 105.
pattonii 84.
pellucida 47, 84.
pellucidula 84.
pelopaeicida 84.
peninsularis 84.
pennsylvanica 84.
Pentachrysis 41.
peracuta 84.
peregrina 84.
perezii 2, 14, 84.
peringuezii 84.
perpulchra 84.
perrinii 43.
perrisii 43.
persica 37.
pharaonum 84.
Philoctetes 7.
phoenix 34.
phryne 85.
picticornis 85.
pilifrons 85.
placida 85.
plagiata 28, 85.
plagiatum 28.
Platycelia 41.
Pleurocera 37.
plicatus 14.
plurimacula 47.

Register.

plusia 85.
poecila 85.
poecilochroa 85.
polinieri 85.
politus 14.
Polyodontus 41.
polystigma 47.
popovii 112.
porphyrea 85.
porphyrophana 85.
postica 85.
praestans 19.
prasina 47, 58, 74. 85.
principalis 85.
producta 47.
productus 14, 17, 18.
prominula 86.
propinqua 86.
propria 86.
proteus 86.
provancheri 2.
proxima 86.
pruna 86.
przewalskii 86.
Pseudohedychrum‘ZO.
psittacina 86.
puberula 86.
pubescens 86.
pulohella 48, 86, 87.
pulchellus 17, 63.
pulcherrima 75, 109.
pulchra 74.
pumila 37.
punetata 87. [87.
punctatissima 21, 40,
puncticollis 14.
punctulatus11,14‚15.
purpurascens 17, 28,
87.
purpurata 4, 87, 88.
purpuratum 87.
purpuratus 4, 87, 88.
purpurea 28, 88.
purpureifrons 88.
purpureiventris 58.
purpureus 88.
pusilla 15.
pusillus 11, 15, 20.
pustulosa 88, 89.
putonii 4.
pygialis 8.

pygmaeus 10.
Pyria 41.
pyrocoelia 89.
pyrogaster 89.
pyrophana 89.
pyrosomus 15.
pyrrhina 108, 109.
pyrrhoeoelia 89.
pyrrhogaster 89.
pyrrhophana 89.
Quadratus 87, 88.
quadrispina 89.

quadrituberculata 89.

quinquedentata 89.
Radoszkowskii 4, 89.
ragusae 89.
ramburi 51, 90.
rastellum 90.
refulgens 84, 90.
regia 33, 34.
regina 90.

regium 33, 34.
regius 33.

reichei 76, 90.
remota 90.

resecta 90.
reticulata 28.
reticulatum 28.
reversa 90.
reversus 90.

rhodia 90.
ribbei 90.
ritzemae 90.
rogenhoferi 90.
rosae 29.
rosea 28, 29.
rosenhaueri 93.
roseum 29.
rubescens 43.
ruddii 91.
rudowi 11.
rufa 28, 29.
rufeseens 5.
rufitarsis 15, 91.
rufiventris 46, 91.
rufum 29.
rugosa 29.
rugulosa 41.
rutilans 34, 35, 50,
51, 91, 92.
rutilivcntris 70.

117

Sabulosa 92.
sagusina 74.
sakalava 92.
sanzii 18.
sarafschana 92.
sardarica 92.
sareptanus 15.
sausurrei 4, 37, 92.
schibdtei 92.
schlettereri 92.
schmiedeknechtii 15.
schonberri 92, 93.
schousboci 58, 93,
105.
schulthessii 15, 93.
scioensis 93.
scita 93.
scitula 93.
scrobiculata 93.
sculpticollis 16.
sculptiventre 35.
sculpturata 30.
sculpturatum 30.
scutellare 30. [93.
scutellaris 4, 16, 30,
scutellata 94.
seducta 94.
segmentata 93.
sehestedtii 9⁴.
selenia 79,
semiaurata 4, 5, 6, 94.
semiauratus 4, 5, 6.
semicincta 94.
semicircularis 17.
semicyanea 6, 49.
semicyaneum 35.
semicyaneus 6.
semiignita 30.
seminigra 94.
seminudus 17.
semiviolacea 91.
semiviolaceum 35.
senogalensis 94.
separanda 94.
servillei 94.
severa 94.
sexdentata 60, 87, 95.
sexdentatum 98.
sexdentatus 87, 88.
shanghaiensis 95.
sibylla 95.

