Cardiocondyla —-— Megalomyrmex. 71

emeryi For. — (Ρ ἃ - Am.: St. Thomas3 As.: Syria.
Cardiocondyla Emeryi Forel, Mittheil. Mfinchen.ent0m. Ver. V. 1. 1881 p. 5 n. 3, (Ρ. [&12( 5).
Cardiocondyla EmeryiEr. Andre, Ann. soc. entom. France (6) I. 1881]).69 11.27 ; Τ.3 F. 10, 11(φ)
Oardiocondyla Emeryi Ε1. Andre, Spec. Hymen. Europe 11.P.1ss. 1883 p. 328 n. 2, (Ρό, T. 21.
var. rasulamac For. — (Ρ - Afr.: Madagascar.
Cardioeondyla Emeryi var. Rasalamae Forel, Grandidier: Hist.MadagasearXX.1891p.161‚<p.
nuda (Mayr) For. — (Ρ - Oceania3 As: India.
Leptothorax nudus Mayr, Sitzber. Akad. W iss. W ien LIII. 1866 p. 508, φ [nec Emery].
Leptothorax nudus Mayr, Verh. zool. bot. Ges. Wicn XXVIII. 1878 p. 674.
Cardiocondyla nuda Forel, Mittheil. Miinchen. entom. Ver. V. 1. 1881 p. 3 n. 2, (Ρ.
Cardiocondyla nuda Er. Andre. Suppl. aux Fourmis 1885 p. 21, (Ρ.
Cardiocondyla nuda Er. Andre, Spec. Hymen. Europe II. P. 24-26. 1886 p. 853, (Ρ.
var. maul'itaniea For. — (Ρ - Afr.: Tunis.
Cardiocondyla nuda Emery‚ Ann. mus. civ. Genova XXI. 1884 p. 379, (Ρ [nec Mayr].
Cardiocondyla nuda var. Mauritanica Forel. Anu. soc. entom. Belgiquc XXXIV. 1890 ΟΒ.

shuekardii For. — (Ρ -— Afr.: Madagascar. [p.LXXV‚Q.
Cardiocondyla Shuckardi Forel, Grandidier: Hist. Madagascar XX. 1891 p. 161, (Ρ.
stambuloffli For. — §.¹ (Ρ (3 — Eur.: Bulgaria. [2 ῼ, 3 (Ρ.

Cardiocondyla Stambuloffii ForeLVerh. zooLbotGesWVien XL11,1892 p.310‚§2<,> (3; T.5 F.1 ὃ, -
Wrouglltonil For. -— ὃ - As.: India.

Emeryia W roughtonii Fore]⁷ Ann. soc. entom. Belgique XXXIV. 1890 CR. p. CXL&

Cardiocondyla VVroughtonii Forel, Verh. zool. bot. Ges. XVien XLII. 1892 p. 313, ,3.

ΡΗΑΟΟΤΑ

Roget, Berlin. entom. Zeitschr. VI. 1862 p. 260 11. 6; T. 1 F. 20.
φακός, lenticula.

sichelii Rog. —- (Ρ - Eun: Hispania.
Phacota Sicheli Roger, Berlin. entom. Zeitschr. VI. 1862 p. 262, (Ρ.
Phacota Sicheli Er. Andre, Spec. Hpnen. Europe II. P. 17. 1883 p. 397 n. 1,(Ρ; Τ. 25 F. 9.

ME GALOMYRMEX

Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 371.
μεγάλως, grandis; μύρμηξ, formica.
Synom: Atta Lepeletier.
F o r m i c a Fabricius, Latreille.

bitubcrculatus (Fabr.) Em. — (Ρ - Am.: anennc.

Formica bituberculata Fabricius, Suppl. entom. system. 1798 p. 280 11. 38-39.

Formica bitubereulata LatreillQ Hist. nat. Fourmis 1802 p. 239.

Formica bituberculata Fabricius, Syst. Piez. 1804 p. 408 11. 54.

Atta bituberculata Lepeleffier, Hist. nat. Insect. Hymen. I. 1836 p. 175 11. 4.

Megalomyrmex bituberculatus E1nery‚ Bull. soc. entom. Ital. XXII. 1890 p. 47 nota, (Ρ.
forelii Em. ——- (Ρ - Am.: Costa Rica.

Megalomyrmex Foreli Emery, Bull. soc. entom. Ital. XXII. 1890 p. Δ17 nota& 48 11. 55, (Ρ; Τ. 5
latreillei Em. — (Ρ - Am.: Peru. [F. 3.

Megalomyrmex Latreillei Emery. Bull. soc. entom. Ital. XXII. 1890 p. 47 11018,(Ρ; Τ. 5 F. 4.
leoninus For. -— (Ρ — Am.: Columbia.

Megalomyrmex Leoninus Forel. Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 372, (Ρ.

Megalomyrmex Leoninus Emery. Bull. soc. entom. Ital. XXII. 1890 p. 47 nota,9 ; T.5 F. 5.
standingeri Em. — (Ρ - Α111.; Peru.

Megalomyrmex Staudingeri Emery, Bull. soc. entom. Ital. XXII. 1890 p. 47 nota, (Ρ.

