Chrysis. 77

maculicornis Klug — Afr.: Aegyptus.

Chrysis (Spintharis) maculicornis Klug. Symb. physic. P. 5. 1845 Insect. T. 45 F. 6.

Chrysis (Tetrachrysis) maculicornis Mons-luy, Monogr. Chrysid. 1899 p. 364 n. 413.
magrettii Buyss. — Ω - As.: Syria.

Chrysis Magrettii Buyss0n‚ Ann. mus. civ. Genova XXIX. 1890 p. 533 n. 26, Ω.
malachiticn Dahlb. —— Ω - Afr.: Cap.

Chrysis malachitica (Draege) Dahlbom, Hymen. Europ. II. 1854 p. 335 n. 1897 §.¹-

Chrysis (Hexaehrysis, malachitica Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 27.

Chrysis (Hexachrysis) malachitica Mocsesty, Monogr. Chrysid. 1889 p. 557 n. 656, Ω.
mundarina Mocs. — Ω - As.: China bor.

Chrysis (Pentachrysis) mandarina Mocsziry, Monogr. Chrysid. 1889 p. 522 n. 611, Ω.
manicata Dahlb. — ῼ [3 —— Eur.: Rhodus.

Chrysis manicata Dahlbom. Hymen. Europ. ΙΙ. 1854 p. 276 n. 154, Ω (3.

Chrysis (Tetrachrysis) manicata Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.
Chrysis (Tetrachrysis) manicata Mocsziry. Monogr. Chrysid. 1889 p. 486 n. 566, Ω (3.
maracssndensis Rad. — ὃ - As: 'l‘urcestania [[non 9];T.1F.8.

Chrysis Maracandensis Radoszkowski.Fedtsehcnko2'rurkestan.0hrysid.1377 p. 14 n. 24, 51
Chrysis (Τ etraehrysis) Maracandensis Radoszkowski, Horae soc. entom. Ross. XXIII. 1888
[p. 23‚<3; T.4F. 50.
Chrysis (Tetrachrysis) Maracandensis Mocsz'iry, Monogr. Chrysid. 1889 p. 372 n. 4267 [3.
marginalis Brulle — Ω - Am.: Guyana.
Chrysis marginalis Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 41 n. 29, ῼ.
Chrysis (Tetrachrysis) marginalis Mocssiry, Monogr. Chrysid. 1889 p. 413 n. 488. Ω.

marginata Mocs. —- ῼ - As.: Tureestania.
Chrysis (Tetrachrysis) marginata Mocsz'iry. Monogr. Chrysid. 1889 p. 451 n. 527, 9.
marquetii Buyss. — ὃ - Eur.: Graecia.

Chrysis Marqueti Buyssom Rev. d'entom. VI. 1887 p. 180 n. 16, ὃ.
martia Patt. — Am: Canada.

Chrysis martia Patton, Canad. Entomol. XI. 1879 p. 67.

Chrysis <Holochrysis) martia Aaron, Trans. Amer. Entom. Soc. XII. 1885 p. 226.

Chrysis (Holochrysis) martia Mocsz'iry, Monogr. Chrysid. 1889 p. 262 n. 290.
mediocris Dahlb. - Ω ὁ - Eur.: Austria. Italia, Gallia, Tirolia3 As.: Caucasus.

Chrysis mediocris Dahlbom, HymenJssuropII. 1 854 ρ.162 n.88. :3 ; T.7F.93[necl)ahlb0ml8451.

Chrysis mediocris Sehenck, Jahrb. Ver. Naturk. Nassau XI. 1856 p. 76 n. 10.

Chrysis mediocris Schenck, Progr. Gymnas. VVeilburg 1870 p. 15 n. 9.

Chrysis (Gonochrysis) mediocris Lichtenstein‚ Pet. nouv. entom. II. 1s76 p. 27.

Chrysis mediocris Abeille. Ann. soc. Linn. Lyon XXVI. 18791). 55 & 619 «32 T. 2 F. :38 &3st

Chrysis subsinuata (Abeille) Marquet‚ Bull. soc. hist. nat. Toulouse XIII. 1570 p. 160.

Chrysis mediocris Lamprecht, Goldwesp. Deutschlands 1881 p. XIII n. 25.

Chrysis (Gonoehrysis) mediocris Mocsziry, Monogr. Chrysid. 1889 p. 304 n. 342. S- 3-
megncephaln. Dahlb. — S] — Af: Aegyptus.

Chrysis (Platycelia) megacephala (Boheman) Dahlbom, Hymen. Europ. ΙΙ. 1854 p.222n.121‚9„.

Chrysis (Tetrachrysis) mcgaeephala Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 27.

Chrysis (Tetrachrysis) megacephala Mocsziry, Monogr. Chrysid. 1859 p. 510 n. 591.
megerlei Dahlb. — Eur.: Italia.

Chrysis Megerlei Dahlbom, Hymen. Europ. 11. 1854 p. 297 n. 167.

Chrysis (Pentaclirysis Megerlei Lichtenstein, Pet. nouv. entoni. II. 1876 1227.

Chrysis Megerlei Abeille. Ann. soc. Linn. Lyon XXVI. 1879 p. -16 ἃ 52.

Chrysis (Pentaehrysis') Megerlei M‹›csz'1ry. Monogr. Chrysid. 1859 p. 529 n. 620.
melauophrys Moes. — g: — Afr.: Algeria.

Chrysis (Gonochrysis) melanophrys Moesia„ Monogr. Chrysid. 1889 p. :303 n. 310. gg.

